<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts761">
    <display-name lang="en">Tata Sky Classroom</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624193000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">Uses of Metals and Non-Metals</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D50D85CE31DB60B06C326E7D17214BB99CB8F47BV.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624203000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Fractions in Day-to-Day Life</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A3668DD6C409EDDC052E0AE09F356E1DE7A7F5T.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624213000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Think Before You Throw!</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C06023F7D3636AAE5250829BE12A740EC6B677AE.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Division of Decimal Numbers</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD9D2E0DC90FB1351208D33CD9F9ACD8D98DE4C5N.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">Uses of Metals and Non-Metals</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D50D85CE31DB60B06C326E7D17214BB99CB8F47BV.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625003000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Fractions in Day-to-Day Life</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A3668DD6C409EDDC052E0AE09F356E1DE7A7F5T.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Think Before You Throw!</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C06023F7D3636AAE5250829BE12A740EC6B677AE.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Division of Decimal Numbers</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD9D2E0DC90FB1351208D33CD9F9ACD8D98DE4C5N.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">Uses of Metals and Non-Metals</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D50D85CE31DB60B06C326E7D17214BB99CB8F47BV.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625073000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0991A191400051CB98CC9386F675AC5C2FD3013U.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625113000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0991A191400051CB98CC9386F675AC5C2FD3013U.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0991A191400051CB98CC9386F675AC5C2FD3013U.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0991A191400051CB98CC9386F675AC5C2FD3013U.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0991A191400051CB98CC9386F675AC5C2FD3013U.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">How Does Food Get Spoilt?</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F28C0D564BE6F9F935185634C1384A097F3FF0T.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">The Number Line</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3C87021D14440ADE1DA465E8D4080705D86B695.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Neutralisation in Everyday Life II</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0776BD104CFE89AC2EEE7B341A4C4F55C37CA8Q.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts761">
    <title lang="en">Maths - Class 8</title>
    <desc lang="en">More Standard Identities - I</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3FAE223D6C46EA370541219190416CDB948DD76C.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Shapes</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F58ADFA509C9A4137698F04478BAE88575AAF9012.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Recycling Paper</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02BF228A8037779775066462B6F40DDC92570DCDT.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Data Collection</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71D0C1344C2ACFF9D1E80566EA922EF844CE6A270.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">How Force Acts on Different Objects</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198E5086FC834927F9F08E608BEA8DF547AC15245.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Shapes</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F58ADFA509C9A4137698F04478BAE88575AAF9012.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Recycling Paper</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02BF228A8037779775066462B6F40DDC92570DCDT.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Data Collection</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71D0C1344C2ACFF9D1E80566EA922EF844CE6A270.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">How Force Acts on Different Objects</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198E5086FC834927F9F08E608BEA8DF547AC15245.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Shapes</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F58ADFA509C9A4137698F04478BAE88575AAF9012.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Recycling Paper</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02BF228A8037779775066462B6F40DDC92570DCDT.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Data Collection</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71D0C1344C2ACFF9D1E80566EA922EF844CE6A270.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts761">
    <title lang="en">Science - Class 8</title>
    <desc lang="en">How Force Acts on Different Objects</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198E5086FC834927F9F08E608BEA8DF547AC15245.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts761">
    <title lang="en">Maths - Class 5</title>
    <desc lang="en">Shapes</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F58ADFA509C9A4137698F04478BAE88575AAF9012.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts761">
    <title lang="en">Science - Class 6</title>
    <desc lang="en">Recycling Paper</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02BF228A8037779775066462B6F40DDC92570DCDT.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts761">
    <title lang="en">Maths - Class 7</title>
    <desc lang="en">Data Collection</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71D0C1344C2ACFF9D1E80566EA922EF844CE6A270.jpg"/>
  </programme>
</tv>