<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts993">
    <display-name lang="en">News Hour</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts993">
    <title lang="en">News Super Fast</title>
    <desc lang="en">News Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF626019E9683E219726C0B7B64DAF590CF834FR.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts993">
    <title lang="en">Super Fast</title>
    <desc lang="en">Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4DA8390DF0083D62FBA1FD50316A4C30802023FU.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts993">
    <title lang="en">Morning News/ Weather</title>
    <desc lang="en">Morning News/ Weather</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01F7A6352B5D7325C861229F14C6683EDDC74F8D7.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts993">
    <title lang="en">Bhavishya Fal</title>
    <desc lang="en">Bhavishya Fal</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6688EBC9B00DBD5E66A46697AAFD9F97DC50CE7W.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts993">
    <title lang="en">News MP / CG</title>
    <desc lang="en">News MP / CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/937019DD38B05E982FF0831B20C3661C197D4B66U.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts993">
    <title lang="en">Khaas Khabar</title>
    <desc lang="en">Khaas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDFFF0EFBD595B5348CA2C2012653ED84AB531773.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts993">
    <title lang="en">Reporter Live/ Super Fast</title>
    <desc lang="en">Reporter Live/ Super Fast</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D25030B20629D68E56850E514D8A2361D3ECB7C40.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts993">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">Jan Mudda</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2A107D28291CFA4264A4C99A1D8D01F408F1EA3Z.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts993">
    <title lang="en">News @4</title>
    <desc lang="en">News @4</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E2809174876C7946E92BC6D108F033E405ED5A2B.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts993">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">Jan Mudda</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2A107D28291CFA4264A4C99A1D8D01F408F1EA3Z.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts993">
    <title lang="en">News Super Fast</title>
    <desc lang="en">News Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF626019E9683E219726C0B7B64DAF590CF834FR.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts993">
    <title lang="en">News UP / Uttrakhand Mix</title>
    <desc lang="en">News UP / Uttrakhand Mix</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32B48E72FDC489354E096C6D7EE7D77D446DDCF3M.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts993">
    <title lang="en">News Super Fast</title>
    <desc lang="en">News Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF626019E9683E219726C0B7B64DAF590CF834FR.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts993">
    <title lang="en">Super Fast</title>
    <desc lang="en">Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4DA8390DF0083D62FBA1FD50316A4C30802023FU.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts993">
    <title lang="en">Morning News/ Weather</title>
    <desc lang="en">Morning News/ Weather</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01F7A6352B5D7325C861229F14C6683EDDC74F8D7.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts993">
    <title lang="en">Bhavishya Fal</title>
    <desc lang="en">Bhavishya Fal</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6688EBC9B00DBD5E66A46697AAFD9F97DC50CE7W.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts993">
    <title lang="en">News MP / CG</title>
    <desc lang="en">News MP / CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/937019DD38B05E982FF0831B20C3661C197D4B66U.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts993">
    <title lang="en">Khaas Khabar</title>
    <desc lang="en">Khaas Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDFFF0EFBD595B5348CA2C2012653ED84AB531773.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts993">
    <title lang="en">Reporter Live/ Super Fast</title>
    <desc lang="en">Reporter Live/ Super Fast</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D25030B20629D68E56850E514D8A2361D3ECB7C40.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts993">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">Jan Mudda</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2A107D28291CFA4264A4C99A1D8D01F408F1EA3Z.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts993">
    <title lang="en">News @4</title>
    <desc lang="en">News @4</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E2809174876C7946E92BC6D108F033E405ED5A2B.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts993">
    <title lang="en">Jan Mudda</title>
    <desc lang="en">Jan Mudda</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2A107D28291CFA4264A4C99A1D8D01F408F1EA3Z.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts993">
    <title lang="en">News Super Fast</title>
    <desc lang="en">News Super Fast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF626019E9683E219726C0B7B64DAF590CF834FR.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts993">
    <title lang="en">News UP / Uttrakhand Mix</title>
    <desc lang="en">News UP / Uttrakhand Mix</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32B48E72FDC489354E096C6D7EE7D77D446DDCF3M.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts993">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts993">
    <title lang="en">News All</title>
    <desc lang="en">News All</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A805D31DFA53232B29787773626BB93A4B2C7AE1.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts993">
    <title lang="en">Amna- Samna</title>
    <desc lang="en">Amna- Samna</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39AC42680093F4C3FDFFCBBECA9969904A55B92ET.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts993">
    <title lang="en">News MP/CG</title>
    <desc lang="en">News MP/CG</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB6174A1B832D40C28E948540A7FF6A8910D22A74.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts993">
    <title lang="en">News UP / Uttarakhand</title>
    <desc lang="en">News UP / Uttarakhand</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/497AC41FA739F45EB0C2F1D1BF128105FF5B136BB.jpg"/>
  </programme>
</tv>