<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts578">
    <display-name lang="en">&amp;TV</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori runs into Vibhut who behaves strangely in front of her. Later, Vibhuti impersonates Santiram and appears before Masterji and Manmohan who tries to reveal his identity.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C40ACD48E7FCCF9642CACF0D103848377602C48I.jpg"/>
    <episode-num system="xmltv_ns">.2340.</episode-num>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Santiram begins to terrorise the members of Modern Colony one by one. Soon, he invites everyone to attend his class as part of his mission to educate them.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52CBDEED86F80E0575F7843E4BD0153B7F4379CH.jpg"/>
    <episode-num system="xmltv_ns">.2341.</episode-num>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Santiram punishes the students who provide wrong answers to his questions. Later, he fixes an alliance between Anita and Manmohan that leaves Angoori stunned.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A5173E1A68DBAE8DD6B35470C293A7EBC9F766D3.jpg"/>
    <episode-num system="xmltv_ns">.2342.</episode-num>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Ramkali gives a pot sent by Pandit Ramphal to Angoori and asks her to dump it near the temple to get rid of all her problems. Meanwhile, Anita complains to Manmohan Tiwari about Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D2B27D668B6421CA3223280A7E390BB1A47DF7CT.jpg"/>
    <episode-num system="xmltv_ns">.2343.</episode-num>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Ramkali gives a pot sent by Pandit Ramphal to Angoori and asks her to dump it near the temple. Later, Anita tells Manmohan that she made a mistake by giving him the wrong file.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A83080A9054E98641E74CF0C8A5270A97E59971BL.jpg"/>
    <episode-num system="xmltv_ns">.2344.</episode-num>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti gets angry, Anita is unable to tolerate his behaviour. Later, an exasperated Vibhuti ends up slapping Prem.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3703A0C87EAC2AAFE6B2D74940F8311B574354B0S.jpg"/>
    <episode-num system="xmltv_ns">.2345.</episode-num>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After listening to Anita's complain, Manmohan inquires Vibhuti the reason for his constant misbehaviour. Later, an exasperated Vibhuti harms Manmohan while Anita and Angoori are watching.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB870DBD1CD6FA2A158E1DFDBE0687388636F477G.jpg"/>
    <episode-num system="xmltv_ns">.2346.</episode-num>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tries to pacify Vibhuti when the latter begins to assault everyone in a fit of blind rage. However, chaos ensues after Angoori experiences Vibhuti's rage.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10764A3736946681EC71121487AC647BF9E6F4C60.jpg"/>
    <episode-num system="xmltv_ns">.2347.</episode-num>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">On Panditji's advice Ramkali suggests Angoori to get flirted by her brother-in-law. Later, Anita lets Vibhuti volunteer for Angoori's in-law and applies a fee on him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AA72D0924459646481C12AD9438756E1A7F2D9ER.jpg"/>
    <episode-num system="xmltv_ns">.2348.</episode-num>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">The residents of Modern Colony praise Vibhuti, who has turned into a vlogger. In the meantime, Saxena informs Angoori about seeing Tiwari with a woman.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD77745045154735C5C26EFEC234F8EADF7CA3CDV.jpg"/>
    <episode-num system="xmltv_ns">.2034.</episode-num>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti manages to blackmail Happu into releasing him. On the other hand, Anita and Tiwari join hands to convince Vibhuti to end his blogging career.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35F1205EBC99572B3829FC001D9176FF03BA214EY.jpg"/>
    <episode-num system="xmltv_ns">.2037.</episode-num>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari discovers that Vibhuti has been chosen as the chief engineer. Later, accompanied by Manohar, the commissioner arrives at Tiwari's residence.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ED7EDD594F31CE445F93EE6E83B7D24FEC66DD2U.jpg"/>
    <episode-num system="xmltv_ns">.1979.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori is appointed as the chief of the Anti-Corruption Bureau. This decision ends up leaving Anita and Vibhuti shocked.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8702A226AC304D508BF99E6BEAFC69D23AB1F04W.jpg"/>
    <episode-num system="xmltv_ns">.1980.</episode-num>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Anita are shocked to learn about Angoori's new job as the chief of the Anti-Corruption Bureau. Granted these new powers, Angoori begins questioning the commissioner itself.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84BFDBF786E565F6CF9800740CD2902B7E3C1F3CT.jpg"/>
    <episode-num system="xmltv_ns">.1981.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts578">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Frustrated with his family's unending complaints, Happu resorts to bribery and corruption to fulfil their dreams and aspirations.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67CFA6E4611988D1B41A005EABFA690655F86082G.jpg"/>
    <episode-num system="xmltv_ns">.1310.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Tiwari are surprised to overhear a strange conversation between Anita and Angoori. Later, things take a turn after Anita witnesses Tiwari insulting a beggar.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2AAB7B8E6331323B7C102DCFE0B32A814E457F79.jpg"/>
    <episode-num system="xmltv_ns">.2358.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti apologises to Anita for not taking her seriously and tells her that he has applied for a job; Anita surprises Vibhuti with a visit from his school friend, Jasveer.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3252D44D4A99306901AEC994EA554DE59F1829CE.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625063000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita gets angry with Vibhuti after she sees him spending most of his time with jobless people. Vibhuti promises Anita that he will try to be a better person.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F4E767EE1862FBA3E59CA4BB382709172E3D851T.jpg"/>
    <episode-num system="xmltv_ns">.275.</episode-num>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625083000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita reads another letter from Sundari mentioning her and Vibhuti's child; Inspector Happu overhears Manmohan's plan of getting a girl from the mountains to entrap Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADE931B511EF0A9A3EB106623584F5FC254BADA5E.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625103300 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After Anita insists that Vibhuti find a full-time job, Manmohan helps him secure one; Manmohan goes to Vibhuti's house to find Anita doing yoga.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DCAD6A61CB041B0AA1EC73381BE83E9EE8528D7L.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240625103300 +0000" stop="20240625113000 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sada and his family members are left stunned after his wife Mohi delivers an owl's egg instead of a baby. Later, Mohi is frightened to find herself in the presence of an owl-like creature.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF719E1A77B3093FBFE0557530BC857EE43EF596J.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123100 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">In his quest to impress the woman he loves, a man moves into an unoccupied house with the help of his associate. They are oblivious to the fact that the house is, in fact, occupied by a spirit.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E81318A6564CA6243F68756FEC9CA90AFE6C8508J.jpg"/>
    <episode-num system="xmltv_ns">.57.</episode-num>
  </programme>
  <programme start="20240625123100 +0000" stop="20240625133200 +0000" channel="ts578">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Devki looks at Krishna's clothes in Yashoda's house and claims that Krishna is her son. She tells Yashoda that she gave birth to a son and Vasudev brought him to Gokul to protect him from Kansa.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FD42EDEEBA7E3CD21CEC0285377831C7F9439D3W.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240625133200 +0000" stop="20240625143200 +0000" channel="ts578">
    <title lang="en">Saatve Ladki Ki Satvi Beti</title>
    <desc lang="en">Netra experiences a premonition that cautions her about an impending danger to Advait.</desc>
    <credits>
      <actor>Titeeksha Tawade</actor>
      <actor>Advait Rajadhyaksha</actor>
      <actor>Aishwarya Narkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7D8BF5BAD4550B633BA2F5F96FA3C9581327FC8V.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240625143200 +0000" stop="20240625150200 +0000" channel="ts578">
    <title lang="en">Atal</title>
    <desc lang="en">Sudarshan's deeds are exposed when he tries to help his recruits.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C8567E8F192CD858C842F692D4004C0DA106CB3.jpg"/>
    <episode-num system="xmltv_ns">.145.</episode-num>
  </programme>
  <programme start="20240625150200 +0000" stop="20240625153100 +0000" channel="ts578">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Jijabai is delighted to overhear Ramabai planning to leave the house.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/924BBDAA6A834F1CBF41C08DADC46E76117A3E56C.jpg"/>
    <episode-num system="xmltv_ns">.1102.</episode-num>
  </programme>
  <programme start="20240625153100 +0000" stop="20240625163000 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">A group of young girls find themselves falling prey to a wicked monster's tricks who hunts them by a smartphone challenge.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF719E1A77B3093FBFE0557530BC857EE43EF596J.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts578">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A1F9E6FFDC5C8A8BDC4FF6613428A673DC574181.jpg"/>
    <episode-num system="xmltv_ns">.1311.</episode-num>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Fri 8:26 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95401BA62F39866396AB13CA4ED02F69D2EFF879N.jpg"/>
    <episode-num system="xmltv_ns">.2359.</episode-num>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan decides to send Angoori and Laddoo to his mother's house to ensure their safety; Anita assumes Vibhuti is in the bed and begins speaking to him lovingly.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C3B5B42AD701D0395B9E697CE66D979EBF4614DS.jpg"/>
    <episode-num system="xmltv_ns">.68.</episode-num>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari and Vibhuti who are engaging in bribery are caught red-handed by Manohar. In the meantime, Anita devises a plan to expose Khujjan Khabria.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FB04CABC638D24EF2AC0E07516A9209CC4F36249.jpg"/>
    <episode-num system="xmltv_ns">.1982.</episode-num>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tries to spend time with Vibuhti but is interrupted by Gilli. In the meantime, Tiwari and Angoori are stunned when Danda arrives.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0434877A84E933E34351F28F54FF52600F04D6981.jpg"/>
    <episode-num system="xmltv_ns">.1983.</episode-num>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Both Tillu and Teeka end up falling madly in love with Gilli. In the meantime, Tiwari does not wish to get Gilli and Danda married.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CADE290698A92014F54D097D3F206CA9089A8F26.jpg"/>
    <episode-num system="xmltv_ns">.1984.</episode-num>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Tiwari discuss Gilli and Danda's marriage over drinks. Later, Vibhuti ends up getting injured in an accident.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5990E29BB59EACA78E15B2EF55D7D9311E59A296C.jpg"/>
    <episode-num system="xmltv_ns">.1985.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita threatens to leave Modern Colony, forcing Tiwari to agree to the marriage. Later, Tiwari demands a huge sum as a dowry.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/212B5FBDF070F444B787F272D3A7839088A4A85CF.jpg"/>
    <episode-num system="xmltv_ns">.1986.</episode-num>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari decides to kick the turban that Vibhuti places at his feet. Later, Tiwari is forced to approve of the marriage when Vibhuti sends a video.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF99D7F244E579CFC946047B2C0FACEFBD66942E2.jpg"/>
    <episode-num system="xmltv_ns">.1987.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is left furious when Vibhuti tells her about his dream. In the meantime, Angoori expresses her desire to perform in public.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82433104E485EA17FF089B90FCA49FBE3F25A6E82.jpg"/>
    <episode-num system="xmltv_ns">.1988.</episode-num>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita makes an attempt to learn the reasons behind Vibhuti's unhappiness. In the meantime, Angoori promises to exude grace while dancing.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B691555B7275AB2D6A4A764E82BCB33FD386ED3D9.jpg"/>
    <episode-num system="xmltv_ns">.1989.</episode-num>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">At Angoori's party, Vibhuti and Agarwal end up getting into a brawl. Later, Anita discovers that David has sold her microwave.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7847BAFEB75190808FF6D390C4B4642D6DD3025FY.jpg"/>
    <episode-num system="xmltv_ns">.1990.</episode-num>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">At Saxena's behest, Vibhuti makes an attempt to break Tiwari's leg. Later, Agarwal and Vibhuti end up locking horns with each other.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE09F090198ADDD6B2A802E39551C70FD6AF79E0L.jpg"/>
    <episode-num system="xmltv_ns">.1991.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti requests Angoori to refrain from singing devotional songs. Later, Anita gets furious when Vibhuti refuses to reveal the reason behind his sadness.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F106FAB4D4746E3EEFFC3C479EE59E53BC396C4E4.jpg"/>
    <episode-num system="xmltv_ns">.1992.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is stunned to see the dug-up street in their locality. In the meantime, Tiwari learns about love guru Baba Patwardhan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61D4DBE6109207E0C7B472B6C5F370E074716354D.jpg"/>
    <episode-num system="xmltv_ns">.1993.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Because of a misunderstanding, Tiwari ends up slapping Vibhuti. Later, Tiwari puts the flower given by Baba Patwardhan in a disguised David's hair.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59ADFAAF5BEA5C5CB6F8F0866EFB427617D2E384U.jpg"/>
    <episode-num system="xmltv_ns">.1994.</episode-num>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Amma Ji intervenes when Vibhuti decides to put some flowers in Angoori's hair. Later, Vibhuti takes notice of David's new look.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4BB8BD289FDE8E0E53B05AEC03BA5220F808756FV.jpg"/>
    <episode-num system="xmltv_ns">.1995.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti looks forward to putting the flower on Angoori's hair. Later, Anita is informed that Vibhuti must be bedridden for a week.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F3B677FB2243E70C210C892B5FEBF1926554DC59.jpg"/>
    <episode-num system="xmltv_ns">.1996.</episode-num>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Like Saxena, Tiwari and Vibhuti end up falling into the pit. In the meantime, Baba Patwardhan Patau's deceit is exposed.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C61E649E5D2733861651F253FBDBFDAF14D0D9EN.jpg"/>
    <episode-num system="xmltv_ns">.1997.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts578">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A1F9E6FFDC5C8A8BDC4FF6613428A673DC574181.jpg"/>
    <episode-num system="xmltv_ns">.1311.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95401BA62F39866396AB13CA4ED02F69D2EFF879N.jpg"/>
    <episode-num system="xmltv_ns">.2359.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626050000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita defends Vibhuti after he is accused of stealing from Manmohan's house. She requests to give her some time in order to prove him innocent.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49A5758D5B8ADD8447AF2B37A3A81A5DCB95E9779.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626063000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti feels bad about leaving his house and asks Saxena to make a fake phone call to Anita; Manmohan worries about not seeing Anita everyday.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA18BF009D0F136CBB6F35925EB633CF9DC53A1AN.jpg"/>
    <episode-num system="xmltv_ns">.208.</episode-num>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626083000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita says that she is mesmerised by the melodious voice of a baba. She wants to sit with him for some time and listen to his singing. But Manmohan says that the baba is a busy man generally.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A7907539A946F6FEFDD4819C6CAB6AB3BFB669C.jpg"/>
    <episode-num system="xmltv_ns">.165.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626103000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan tries to take advantage of Vibhuti's memory loss and tells him that he comes from a far-off place; Inspector Happu agrees to look for Vibhuti when he learns that he has lost his memory.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69601C388F78F2A65E8DE9D8E154DD7BA3B3493BQ.jpg"/>
    <episode-num system="xmltv_ns">.176.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Akash's wife Roshni is shocked to find him on the terrace attempting to commit suicide; Akash reveals the truth about Mallika to Roshni.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF719E1A77B3093FBFE0557530BC857EE43EF596J.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sheel, a young woman coping with memory loss, is petrified when she sees a contrasting reflection of herself. She attempts to learn the truth but is rebuked by her husband.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27DB1A434534950AFA3955FCE982D9AC2F3796883.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts578">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Yashoda and Devki try to prove each other that Krishna is their son; they both become happy when Krishna returns home.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/540ABAF0A309F56EF7A75D72DE58E580FC35A438Y.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts578">
    <title lang="en">Saatve Ladki Ki Satvi Beti</title>
    <desc lang="en">Rupali is taken aback upon overhearing a shocking conversation between Netra and Shekhar.</desc>
    <credits>
      <actor>Titeeksha Tawade</actor>
      <actor>Advait Rajadhyaksha</actor>
      <actor>Aishwarya Narkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C37AA138FFC83B711A7DAF2CF5AEB29660C1C02M.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts578">
    <title lang="en">Atal</title>
    <desc lang="en">Tomar instigates the British officer against the villagers as they search for Atal.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FCB93DD4EA4A6A8290D4119694ED1E9C989B0D0J.jpg"/>
    <episode-num system="xmltv_ns">.146.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts578">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Bhim grows anxious after a few miscreants trouble the students attending Ramabai's class.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6866F208C37700A8441B59A884A2808B3B0F769AP.jpg"/>
    <episode-num system="xmltv_ns">.1103.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts578">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Following her wedding, Shweta insists on visiting the holiday home that her family runs. However, her family is unaware of her true intentions.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F161A77E23DB426611360354A14523D95EA7A41P.jpg"/>
    <episode-num system="xmltv_ns">.131.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts578">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/579554941B14200C7451EF0E5D49ECFABD5CA9DEE.jpg"/>
    <episode-num system="xmltv_ns">.1312.</episode-num>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Fri 8:26 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCD692A3193AA310ABD9360823CBEB03A599DC4A7.jpg"/>
    <episode-num system="xmltv_ns">.2360.</episode-num>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts578">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti reprimands Chedilal for coming to the house and tells him that they will be in trouble if anyone recognizes him; Vibhuti tells Angoori that Amitabh Bachchan is his uncle.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB3C5500BDEEEF2CF6840BEE3B6B82CCFD465BDL.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
</tv>