<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1215">
    <display-name lang="en">DD Goa</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts1215">
    <title lang="en">Women And Indian Cinema</title>
    <desc lang="en">The host sheds light on the significant role played by women in popularising Indian Cinema across the globe and its influence in transforming the portrayal of women characters in the film industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8442693D63B8176C9F25D0E240D10C0F85C2CB0M.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts1215">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624203000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts1215">
    <title lang="en">Tale Of Trails - The Shangrila</title>
    <desc lang="en">The filmmaker explores the beauty of mountain trails in Arunachal Pradesh and explores the locals' life and historically significant places through the eyes of trekkers.</desc>
    <credits>
      <actor>Singge Dorje</actor>
      <actor>Rigzin Chodon</actor>
      <actor>Anshu Jamsenpa</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/039EEF2CE02D999E2D9058094EDC3018B27F231ED.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts1215">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Pm Modi's Personal Chemistry And Friendship Diplomacy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD9AE491E538987C7F89035877F7DD0AA88B74EM.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts1215">
    <title lang="en">Defence Dynamics</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to India's defense systems and their military regimes.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF630576D4CEBC22FCD5A3CE5732B2A6B3AC2F646.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts1215">
    <title lang="en">Women And Indian Cinema</title>
    <desc lang="en">The host sheds light on the significant role played by women in popularising Indian Cinema across the globe and its influence in transforming the portrayal of women characters in the film industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8442693D63B8176C9F25D0E240D10C0F85C2CB0M.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625003000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts1215">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts1215">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts1215">
    <title lang="en">Defence Dynamics</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to India's defense systems and their military regimes.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF630576D4CEBC22FCD5A3CE5732B2A6B3AC2F646.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts1215">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts1215">
    <title lang="en">Hello DD</title>
    <desc lang="en">Monsoon Sickness: The host invites experts from various fields to discuss the current issues affecting the nation and answer queries from viewers who call in with their questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25BB0E10726DB9D65D0B3F3D93639F651F6667927.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625104000 +0000" channel="ts1215">
    <title lang="en">Khobro Live</title>
    <desc lang="en">News Bulletin: The host presents the latest news and developments surrounding various socio-economic and political issues from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2B1AD362103FF7CB0E19E7F970CAB3ECA795A29Q.jpg"/>
  </programme>
  <programme start="20240625104000 +0000" stop="20240625110000 +0000" channel="ts1215">
    <title lang="en">Fulbag</title>
    <desc lang="en">Children participate in a variety of cultural, artistic and technical activities and events which serve to promote the spirit of learning.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/021DB7359496E710CC0B68E46F539FA113426FC8S.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts1215">
    <title lang="en">Ganth Bhet</title>
    <desc lang="en">Personality Based Programme: The host has a detailed conversation with various famous artists regarding their careers and journey to becoming successful in their respective fields of work.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5C121C73CA3BEC4954E013DE46D80A1A4F4DD67N.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625113500 +0000" channel="ts1215">
    <title lang="en">News Headlines Live</title>
    <desc lang="en">The host presents the latest political, social and sports news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4004BCBCFCA4EB277C377580021065AFC619AY.jpg"/>
  </programme>
  <programme start="20240625113500 +0000" stop="20240625123000 +0000" channel="ts1215">
    <title lang="en">Shah Shivaji</title>
    <desc lang="en">Shah Shivaji</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B71C5C3253BDFD47183D057FC54D63D9D89A68DA.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts1215">
    <title lang="en">Waah Swad</title>
    <desc lang="en">Waah Swad</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05BB81606169CAB9A3F319C4E27A2FB323692382U.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts1215">
    <title lang="en">Khobro Live</title>
    <desc lang="en">News Bulletin: The host presents the latest news and developments surrounding various socio-economic and political issues from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2B1AD362103FF7CB0E19E7F970CAB3ECA795A29Q.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts1215">
    <title lang="en">Osturi</title>
    <desc lang="en">The host strikes up a conversation with influential female personalities to learn about their life journey and experiences.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49D978CBB52BD6E7E3F9B9F9DD51BBC1AF4F2FF1E.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625142500 +0000" channel="ts1215">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">Devotional Songs: A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E97C720AD7E1FF2CC3BE5EC2B0682E396BABB94P.jpg"/>
  </programme>
  <programme start="20240625142500 +0000" stop="20240625143000 +0000" channel="ts1215">
    <title lang="en">News Headlines Live</title>
    <desc lang="en">The host presents the latest political, social and sports news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4004BCBCFCA4EB277C377580021065AFC619AY.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts1215">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts1215">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts1215">
    <title lang="en">Eco India</title>
    <desc lang="en">The host sheds light on the projects and initiatives of individuals and organisations who tackle various environmental issues.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6309A648D0D63DA4FF4AD731F0B0D06804BF1CB3.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts1215">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Pm Modi's Personal Chemistry And Friendship Diplomacy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD9AE491E538987C7F89035877F7DD0AA88B74EM.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts1215">
    <title lang="en">Golden Frames</title>
    <desc lang="en">Legacy of a Legend: Pandit Ravi Shankar</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4A1FFC8161AA649E8BD28D8C1D38B3C3DA3D80D3.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts1215">
    <title lang="en">Tale Of Trails - The Shangrila</title>
    <desc lang="en">The filmmaker explores the beauty of mountain trails in Arunachal Pradesh and explores the locals' life and historically significant places through the eyes of trekkers.</desc>
    <credits>
      <actor>Singge Dorje</actor>
      <actor>Rigzin Chodon</actor>
      <actor>Anshu Jamsenpa</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/039EEF2CE02D999E2D9058094EDC3018B27F231ED.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts1215">
    <title lang="en">Defence Dynamics</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to India's defense systems and their military regimes.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF630576D4CEBC22FCD5A3CE5732B2A6B3AC2F646.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts1215">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts1215">
    <title lang="en">Eco India</title>
    <desc lang="en">The host sheds light on the projects and initiatives of individuals and organisations who tackle various environmental issues.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6309A648D0D63DA4FF4AD731F0B0D06804BF1CB3.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts1215">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Pm Modi's Personal Chemistry And Friendship Diplomacy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD9AE491E538987C7F89035877F7DD0AA88B74EM.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts1215">
    <title lang="en">Paradise Unexplored</title>
    <desc lang="en">The filmmaker examines many lesser-known locales of India and offers detailed insights on the traditions of these uncommon places.</desc>
    <credits>
      <actor>Mandira Bardoloi</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E5E2A7E07AF33D7D7307F12C7C16611A2E80ABBH.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts1215">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts1215">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts1215">
    <title lang="en">The Great Indian Election 2024</title>
    <desc lang="en">The presenter offers insights into the Indian election of 2024 and shares relevant updates on its progress and impacts across the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCCCFD5A6741004992E9B4ED162AEACFF733B3F62.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts1215">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD9AE491E538987C7F89035877F7DD0AA88B74EM.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts1215">
    <title lang="en">Poll Pulse India Decides 2024</title>
    <desc lang="en">Panellists discuss and analyse the conditions in cities ahead of the elections and evaluate public leanings towards political parties to predict the results.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA71F2D7510B53E2F1688C1A4FCB3ED9DA029858F.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626104000 +0000" channel="ts1215">
    <title lang="en">Khobro - News Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/100C095FCF1D9E41A9F1E255575541B6A08AFA29X.jpg"/>
  </programme>
  <programme start="20240626104000 +0000" stop="20240626110000 +0000" channel="ts1215">
    <title lang="en">Lokved</title>
    <desc lang="en">Talented artists come together to deliver scintillating performances featuring folk dances and songs, showcasing the rich and vibrant culture of the region.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6389FD323954C5C6737C15126D32129E8A9F9D4B.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts1215">
    <title lang="en">Surmayee Jinn</title>
    <desc lang="en">Surmayee Jinn</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BD64CDC214FD3EFC883233DB55F7F131B7F66C36.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626113500 +0000" channel="ts1215">
    <title lang="en">News Headlines</title>
    <desc lang="en">The presenter reports the latest and most important political and socio-economic news headlines from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F454928729EBFA4C62FBF22EBFD89569B493C6104.jpg"/>
  </programme>
  <programme start="20240626113500 +0000" stop="20240626123000 +0000" channel="ts1215">
    <title lang="en">Bhangrale Goa</title>
    <desc lang="en">The host invites accomplished guests and engages in insightful conversations surrounding the personal and professional aspects of their lives.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/568FFE6DED946D21F38551EF0626C57DD1BDD174U.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts1215">
    <title lang="en">Natya Sangeet</title>
    <desc lang="en">Talented artists and musicians come together to enthral the audience by performing several harmonious and beautiful melodies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1365D3E13100BF2881C133C5BF547D046BE82FA3W.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts1215">
    <title lang="en">Khobro - News Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/100C095FCF1D9E41A9F1E255575541B6A08AFA29X.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts1215">
    <title lang="en">Tu Ahes Na</title>
    <desc lang="en">A compilation of popular songs performed and composed by prominent artists is played back to back to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6AAB5E97837AA657AFA32B63F8E7AC34CFC96B75.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626142500 +0000" channel="ts1215">
    <title lang="en">Goa Food Boat</title>
    <desc lang="en">The host invites talented cooks to demonstrate the cooking techniques of various delicious recipes and provides culinary tips.</desc>
    <credits>
      <actor>Lakshmi Revankar</actor>
      <actor>Uday Kamat</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED73790BE3C01F58CA1EC6E9DB22E1E6F3E7E8487.jpg"/>
  </programme>
  <programme start="20240626142500 +0000" stop="20240626143000 +0000" channel="ts1215">
    <title lang="en">News Headlines</title>
    <desc lang="en">The presenter reports the latest and most important political and socio-economic news headlines from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F454928729EBFA4C62FBF22EBFD89569B493C6104.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts1215">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD9AE491E538987C7F89035877F7DD0AA88B74EM.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts1215">
    <title lang="en">The Great Indian Election 2024</title>
    <desc lang="en">The presenter offers insights into the Indian election of 2024 and shares relevant updates on its progress and impacts across the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCCCFD5A6741004992E9B4ED162AEACFF733B3F62.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts1215">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts1215">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts1215">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A67D758492A3E701AF2190E17315DA575C1EB4A4.jpg"/>
  </programme>
</tv>