<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts148">
    <display-name lang="en">&amp;pictures</display-name>
  </channel>
  <programme start="20240624203000 +0000" stop="20240624222400 +0000" channel="ts148">
    <title lang="en">CityLights</title>
    <desc lang="en">Deepak Singh, an ex-army person from Rajasthan, moves to Mumbai with his family hoping for a better lifestyle. However, upon arrival, he realises that everything is not as easy as it seems.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Patralekha</actor>
      <actor>Manav Kaul</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Pramod Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF684E19D1A5CE3F4EC1709A9B1CC96BEF028607D.jpg"/>
  </programme>
  <programme start="20240624222400 +0000" stop="20240625001300 +0000" channel="ts148">
    <title lang="en">Good Boy, Bad Boy</title>
    <desc lang="en">Two students with similar names but wildly different personalities end up switching their classes in college when the administration mistakenly switches their identity cards.</desc>
    <credits>
      <actor>Tusshar Kapoor</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Tanushree Dutta</actor>
      <actor>Isha Sharvani</actor>
      <actor>Paresh Rawal</actor>
      <actor>Manu Malik</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1BF857DAEED6F3CF932DCFCBC6F5EF216B29828P.jpg"/>
  </programme>
  <programme start="20240625001300 +0000" stop="20240625025700 +0000" channel="ts148">
    <title lang="en">Haathi Mere Saathi</title>
    <desc lang="en">Devastated by a minister's plans to raze a thriving forest and turn it into an urban settlement, a lone man decides to protect the jungle and its residents.</desc>
    <credits>
      <actor>Rana Daggubati</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Zoya Hussain</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Anant Mahadevan</actor>
      <actor>Vishwajeet Pradhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB78A912E98F24A68C5518B36D9379CF5BDA66CDV.jpg"/>
  </programme>
  <programme start="20240625025700 +0000" stop="20240625052800 +0000" channel="ts148">
    <title lang="en">Rishtey - A Grand Celebration</title>
    <desc lang="en">A young woman, who dreams of marrying a prince, falls in love with a charming man from another village. However, an old family rivalry resurfaces and becomes an obstacle in their relationship.</desc>
    <credits>
      <actor>Naga Chaitanya</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Sampath Raj</actor>
      <actor>Irshad</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4C389D5E7EA57E769A9665E1C71F972F086CDCL.jpg"/>
  </programme>
  <programme start="20240625053500 +0000" stop="20240625082100 +0000" channel="ts148">
    <title lang="en">Haseena Maan Jaayegi</title>
    <desc lang="en">When Sonu and Monu, two mischievous brothers, play a prank on their father, he sends them for work to Goa. They end up falling in love and go to great lengths to impress the girls' father.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Govinda</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Pooja Batra</actor>
      <actor>Kader Khan</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02538A356662CA00BB2F3CFFF3F814DDBE4B65F9B.jpg"/>
  </programme>
  <programme start="20240625082100 +0000" stop="20240625110500 +0000" channel="ts148">
    <title lang="en">Holiday: A Soldier Is Never Off Duty</title>
    <desc lang="en">Virat, a soldier, accidentally bumps into a terrorist who plans to rip apart Mumbai with a series of bomb blasts. He then gathers his team to protect the city from the impending danger.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Freddy Daruwala</actor>
      <actor>Govinda</actor>
      <actor>Sumeet Raghavan</actor>
      <actor>Zakir Hussain</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C4BC787FD11858C87650EE6C8887A831ADD503EE.jpg"/>
  </programme>
  <programme start="20240625110500 +0000" stop="20240625140000 +0000" channel="ts148">
    <title lang="en">Suhaag</title>
    <desc lang="en">College friends Ajay and Raj always play pranks on each other and then get into trouble. One day, Ajay needs his birth certificate for his passport, but he is shocked to find out his real name.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Ajay Devgn</actor>
      <actor>Nagma</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Aruna Irani</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90A3C036083BCFADBE17C66D7DFB0A2446FF902FF.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625173000 +0000" channel="ts148">
    <title lang="en">Vivah</title>
    <desc lang="en">Poonam, an orphan, is engaged to Prem, who is from a wealthy family. However, two days before her wedding, she suffers from first degree burns after her house catches fire.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Amrita Rao</actor>
      <actor>Anupam Kher</actor>
      <actor>Alok Nath</actor>
      <actor>Seema Biswas</actor>
      <actor>Samir Soni</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19AC63E088216D4D4CB4B5F5E5A18A349F3B8786.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625191600 +0000" channel="ts148">
    <title lang="en">The Rundown</title>
    <desc lang="en">Beck, a stoic bounty hunter, goes to Brazil to retrieve the wayward son of his employer. However, this gets him involved in the struggles of a mining town and a quest for treasure.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Seann William Scott</actor>
      <actor>Rosario Dawson</actor>
      <actor>Christopher Walken</actor>
      <actor>Ewen Bremner</actor>
      <actor>Jon Gries</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C84C22DD58F3E6244D331A52F7F8C831E5CDC0DY.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625223000 +0000" channel="ts148">
    <title lang="en">Daas Dev</title>
    <desc lang="en">Dev, a political heir to the throne, finds himself in a dilemma when his lover Paro challenges him on the grounds of politics.</desc>
    <credits>
      <actor>Rahul Bhat</actor>
      <actor>Richa Chadda</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>Anil George</actor>
      <actor>Anurag Kashyap</actor>
      <actor>Jay Shanker Pandey</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70C087215DBD07D04E6A5290A697CA0E95EA853D1.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240626001500 +0000" channel="ts148">
    <title lang="en">Holiday</title>
    <desc lang="en">While holidaying in Goa with her family, a shy Muskaan falls for Dino, a dancer at the resort. Problems ensue when her father objects to their relationship as he believes Dino has impregnated a woman.</desc>
    <credits>
      <actor>Dino Morea</actor>
      <actor>Kashmira Shah</actor>
      <actor>Onjolee Nair</actor>
      <actor>Gulshan Grover</actor>
      <actor>Jabed Ahmed Laskar</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB12537BD1C75B25B374569956C6C16AE5AFEA52B.jpg"/>
  </programme>
  <programme start="20240626001500 +0000" stop="20240626023000 +0000" channel="ts148">
    <title lang="en">Yeh Hai Jalwa</title>
    <desc lang="en">When Raj, a happy-go-lucky orphan, learns that he is the illegitimate son of successful businessman Rajesh Mittal, he travels to the UK to claim his rightful place in the family.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Ameesha Patel</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Rinke Khanna</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12B24673A2F5EAF0F297ECC6BD0503E32285E9761.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626053700 +0000" channel="ts148">
    <title lang="en">Players</title>
    <desc lang="en">Two professional robbers, an illusionist, an expert make-up artist, a gadget expert and a hacker come together to steal Romanian gold ingots while it is in transit.</desc>
    <credits>
      <actor>Vinod Khanna</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Bipasha Basu</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Bobby Deol</actor>
      <actor>Neil Nitin Mukesh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC00A0B370D5DF2E4D0F1F95F29D12C9CA564B8DT.jpg"/>
  </programme>
  <programme start="20240626053700 +0000" stop="20240626081600 +0000" channel="ts148">
    <title lang="en">Hogi Pyaar Ki Jeet</title>
    <desc lang="en">Two brothers reunite in order to fulfil the wish of their dying father whom Thakur bitterly humiliates and murders. They intend to marry Thakur's two daughters to seek revenge.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Arshad Warsi</actor>
      <actor>Shabana Raza</actor>
      <actor>Mayuri Kango</actor>
      <actor>Prithvi</actor>
      <actor>Mohan Joshi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C28ED765ACEEE752F697FEDCCF31E6037F5F408B1.jpg"/>
  </programme>
  <programme start="20240626081600 +0000" stop="20240626110600 +0000" channel="ts148">
    <title lang="en">The Real Tevar</title>
    <desc lang="en">Harsha Vardhan, a multi-millionaire, meets Charuseela, who influences him to enrol for a course on rural development. He gradually takes interest in the remote village of Devarakota.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Shruti Haasan</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Sukanya</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CA454136C88A0F0D7C933550B3AA02733675E1J.jpg"/>
  </programme>
  <programme start="20240626110600 +0000" stop="20240626140000 +0000" channel="ts148">
    <title lang="en">Masss</title>
    <desc lang="en">Masilamani, a con man, meets with an accident while fleeing with the loot after committing a robbery. Later, he develops a special power and begins seeing ghosts and spirits who seek his help.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Nayanthara</actor>
      <actor>Premgi Amaren</actor>
      <actor>Pranitha</actor>
      <actor>Parthiban</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7799A918281806F4C046287448A4BED2457C5C8FW.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626175200 +0000" channel="ts148">
    <title lang="en">Gadar - Ek Prem Katha</title>
    <desc lang="en">A truck driver meets a student and they both fall in love while India faces partition, but soon, their peaceful life is disturbed when her father uses his power to separate her from her family.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Ameesha Patel</actor>
      <actor>Amrish Puri</actor>
      <actor>Lillete Dubey</actor>
      <actor>Vivek Shaq</actor>
      <actor>Utkarsh Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9942B6B63AF5FCF4CE73FE1BF3C3414FB5ABC4CG.jpg"/>
  </programme>
  <programme start="20240626175200 +0000" stop="20240626203000 +0000" channel="ts148">
    <title lang="en">Hotel Mumbai</title>
    <desc lang="en">A hotel staff risks everything to keep its patrons safe during a terror attack, especially a British heiress, her husband and her infant.</desc>
    <credits>
      <actor>Dev Patel</actor>
      <actor>Armie Hammer</actor>
      <actor>Nazanin Boniadi</actor>
      <actor>Tilda Cobham Hervey</actor>
      <actor>Anupam Kher</actor>
      <actor>Amandeep Singh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C47F22AB1E69CA0036FFC10ADB86ECF8396A9F92.jpg"/>
  </programme>
</tv>