<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts929">
    <display-name lang="en">Tata Play JEE Prep</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624193000 +0000" channel="ts929">
    <title lang="en">Grade 11 Sequence &amp; Series -1 by Vedantu</title>
    <desc lang="en">nth Term of a Sequence &amp; Arithmetic Progression</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABA6C9DA4FB5B765A8E4B84F3E2C108EA6EC44CBT.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624203000 +0000" channel="ts929">
    <title lang="en">Grade 12 Relations &amp; Func -3 by Vedantu</title>
    <desc lang="en">Composite of Function</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5392EF0CF22CFFD67BE4D0944AAF1AB8C7F9DF90P.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624213000 +0000" channel="ts929">
    <title lang="en">Grade 11 Vectors -4 by Vedantu</title>
    <desc lang="en">Addition of Vectors</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3E7D2AFE857F810D41531FAA7941C2E9B106C8P.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts929">
    <title lang="en">Grade 12 Chemical Kinetics -4 by Vedantu</title>
    <desc lang="en">Pseudo First Order Reactions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAC1BE8126F13F4DD565283FA067A6F1A279C9DBG.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts929">
    <title lang="en">Grade 10 Nationalism In India-1</title>
    <desc lang="en">Nationalism in India, Gandhiji's Movements</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F67075A6054DF6D5C155AB74171A6E65488F65CS.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625003000 +0000" channel="ts929">
    <title lang="en">Grade 11 Relative Motion -1 by Vedantu</title>
    <desc lang="en">Relative Velocity and Acceleration</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/951B4849B2DEFB3B02007B03F8F2D600787C4DA4W.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts929">
    <title lang="en">Grade 10 Magnetism -5 By Vedantu</title>
    <desc lang="en">Motor and Generator</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E2D6DDA543808B3C925DE854D221B404B422685C.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts929">
    <title lang="en">Grade 11 Chemical Bonding -2 by Vedantu</title>
    <desc lang="en">Lewis Formula &amp; VSEPR Theory</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B7F4FEDCE692B42A65F60CD0EE76F03BEDF57B8B.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts929">
    <title lang="en">Grade 9 Circles and Quadrilaterals-4</title>
    <desc lang="en">Quadrilateral and its Types</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BF160045BE348FCB913C574E083A2514672884F2.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts929">
    <title lang="en">Grade 11 Quadratic Eqn -6 by Vedantu</title>
    <desc lang="en">Location of Roots</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D537DA201B6CC78B6A2E5B935F6FAA3A524FA55D.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts929">
    <title lang="en">Grade 11 Kinetic Theory Of Gases</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8BC49CA21E4D370A59432B97F63AE8AEEA84229G.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts929">
    <title lang="en">Grade 12 Communication Systems</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BBD3AB37EE8028759ABBCF2F607EFC93B22FEA0D.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625073000 +0000" channel="ts929">
    <title lang="en">Grade 11 Hydrocarbons</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64090EA80209615465B94AA0E651EC54338A3658R.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="ts929">
    <title lang="en">Grade 12 Carbonyl Compounds</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB1E912E5A164C58F0373BA37628650236B3B14BO.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts929">
    <title lang="en">Grade 11 2D Coordinate Geometry</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A18FF75005E39696F98C9CE68E8629D699D7B7B2T.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts929">
    <title lang="en">Grade 12 Probability</title>
    <desc lang="en">Previous Year Questions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FF4E7D9821BBFAEB5CCB7FDEE349B7529A588B7U.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625113000 +0000" channel="ts929">
    <title lang="en">Grade 9 Atoms and Molecules-3 by Vedantu</title>
    <desc lang="en">Writing Chemical Formulae and Mole Concept</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AE285F1E1691EE57D3268D4F4CB3978EAF15A41H.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts929">
    <title lang="en">Grade 10 Circles -2 by Vedantu</title>
    <desc lang="en">Angle Subtended by an Arc and Cyclic Quadrialteral</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2E3ACCE3384D4956D520BE9787693296AAD8E1A6.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts929">
    <title lang="en">Grade 11 Sequence &amp; Series -1 by Vedantu</title>
    <desc lang="en">nth Term of a Sequence &amp; Arithmetic Progression</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABA6C9DA4FB5B765A8E4B84F3E2C108EA6EC44CBT.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts929">
    <title lang="en">Grade 12 Relations &amp; Func -3 by Vedantu</title>
    <desc lang="en">Composite of Function</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5392EF0CF22CFFD67BE4D0944AAF1AB8C7F9DF90P.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153000 +0000" channel="ts929">
    <title lang="en">Grade 9 Motion -1 by Vedantu</title>
    <desc lang="en">Distance &amp; Displacement</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECE6CB34C7596252A7A2B3A2BE9C39C759327CA6N.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts929">
    <title lang="en">Grade 10 Nationalism In India-1</title>
    <desc lang="en">Nationalism in India, Gandhiji's Movements</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F67075A6054DF6D5C155AB74171A6E65488F65CS.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts929">
    <title lang="en">Grade 11 Vectors -4 by Vedantu</title>
    <desc lang="en">Addition of Vectors</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3E7D2AFE857F810D41531FAA7941C2E9B106C8P.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts929">
    <title lang="en">Grade 12 Chemical Kinetics -4 by Vedantu</title>
    <desc lang="en">Pseudo First Order Reactions</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAC1BE8126F13F4DD565283FA067A6F1A279C9DBG.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts929">
    <title lang="en">Grade 11 Sequence &amp; Series -2 by Vedantu</title>
    <desc lang="en">AP Continued &amp; AM</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FAF10636768486512304CDFDD4C397D3D7DEEA97.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts929">
    <title lang="en">Grade 12 Relations &amp; Func -4 by Vedantu</title>
    <desc lang="en">Inverse of a Function</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/162E2A4230AF316665AD2EFB7C6C2B0D75179975I.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts929">
    <title lang="en">Grade 11 Atomic Structure -11 by Vedantu</title>
    <desc lang="en">Dual Nature</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A5E969B8F1A15BF629F1B5E40061A5349C05FBZ.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts929">
    <title lang="en">Grade 12 Electrostatics -19 by Vedantu</title>
    <desc lang="en">Behavior of Dipole, Dielectric Medium and Dielectric Breakdown</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/592B9CAC04D3DBF10EC7062B32D08FF0DCB6C7EES.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts929">
    <title lang="en">Grade 10 Static &amp; Current Electricity-1</title>
    <desc lang="en">Charges &amp; Coulomb's Law</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9216E3711846CEADFD2CC52F90E64A203CAB416P.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts929">
    <title lang="en">Grade 11 Relative Motion -2 by Vedantu</title>
    <desc lang="en">River Boat Problems</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F563EDB674307B2BCE69CAA55CFCDF5A897B9897U.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts929">
    <title lang="en">Grade 10 Metals &amp; Non-metals-1</title>
    <desc lang="en">Physical and Chemical Properties of Metals and Non-metals</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FE4CF42CBB7A6D4E398334F9BB973EF61A543E5L.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts929">
    <title lang="en">Grade 11 Chemical Bonding -3 by Vedantu</title>
    <desc lang="en">VSEPR Theory</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDE2C38C4E1887B74FA7EFD87E87DFDA9E550F3DU.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts929">
    <title lang="en">Grade 9 Circles and Quadrilaterals-5</title>
    <desc lang="en">Theorem Based on Quadrilaterals</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E8CF637C92665CA5A1B856D135908D14FEBF6DC4.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts929">
    <title lang="en">Grade 11 Complex Numbers 6-1 by Vedantu</title>
    <desc lang="en">Iota and Powers of Iota &amp; Algebra of Complex Numbers</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F101E92B739DBA395B36ED87124A9E1D93986C3F8.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts929">
    <title lang="en">Grade 11 Units &amp; Dimensions-1 By Vedantu</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E49C5E53A48FCF3076E6CE83AE343D74E2E01C7S.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts929">
    <title lang="en">Grade 12 Electrostatics-1 by Vedantu</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5BB7C8102DF10729102C4C4F7EC90AE85E7A929T.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts929">
    <title lang="en">Grade 11 Atomic Structure-1 By Vedantu</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE5FDD8815668C169210A4A48EF180B9F7335622H.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts929">
    <title lang="en">Grade 12 Solutions-1 by Vedantu</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA6B4D9D2AC470366C8EEF81A6A46EB7B15D89D2Y.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts929">
    <title lang="en">Grade 11 Quadratic Eqns-1 By Vedantu</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BDA4A39ACC303BE0C8824DE751B2B0823A2CE6EC.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts929">
    <title lang="en">Grade 12 Matrices and Determinants-1</title>
    <desc lang="en">Revision session</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD44460666D95C79753ECB0A22F3032D4712DE5F1.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts929">
    <title lang="en">Grade 9 Atoms and Molecules-4 by Vedantu</title>
    <desc lang="en">Mole Concept</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E760E63B67B5659AD3F5FA4D79003E0ADF3F060D5.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts929">
    <title lang="en">Grade 10 Circles -3 by Vedantu</title>
    <desc lang="en">Tangents and Segements</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75BA89AB0C5CA038C284D4BF8329615498683D0BY.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts929">
    <title lang="en">Grade 11 Sequence &amp; Series -2 by Vedantu</title>
    <desc lang="en">AP Continued &amp; AM</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FAF10636768486512304CDFDD4C397D3D7DEEA97.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts929">
    <title lang="en">Grade 12 Relations &amp; Func -4 by Vedantu</title>
    <desc lang="en">Inverse of a Function</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/162E2A4230AF316665AD2EFB7C6C2B0D75179975I.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts929">
    <title lang="en">Grade 9 Linear Eqns in Two Variables-2</title>
    <desc lang="en">Methods of Solving Two Simultaneous Equations Continued</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9E35C942BA5250B974CD15D29BCE884FDCEE1277.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts929">
    <title lang="en">Grade 10 Static &amp; Current Electricity-1</title>
    <desc lang="en">Charges &amp; Coulomb's Law</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9216E3711846CEADFD2CC52F90E64A203CAB416P.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts929">
    <title lang="en">Grade 11 Atomic Structure -11 by Vedantu</title>
    <desc lang="en">Dual Nature</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A5E969B8F1A15BF629F1B5E40061A5349C05FBZ.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts929">
    <title lang="en">Grade 12 Electrostatics -19 by Vedantu</title>
    <desc lang="en">Behavior of Dipole, Dielectric Medium and Dielectric Breakdown</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/592B9CAC04D3DBF10EC7062B32D08FF0DCB6C7EES.jpg"/>
  </programme>
</tv>