<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts499">
    <display-name lang="en">Vasanth TV</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts499">
    <title lang="en">Ragasiya Kelvigal</title>
    <desc lang="en">Mr Kamaraj, a noted sexologist, answers questions on various sex-related problems, like impotency, erectile dysfunction and also recommends treatments.</desc>
    <credits>
      <actor>Dr T Kamaraj</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F5C6D60ADE6E8A64A52EDAB722D4825D357581M.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624213000 +0000" channel="ts499">
    <title lang="en">Movie - Karuppu Panam</title>
    <desc lang="en">Thanikachalam lives a dual life of a businessman and the leader of a gang that extorts money from rich people. However, he decides to confess the true motive behind his criminal acts.</desc>
    <credits>
      <actor>Kannadasan</actor>
      <actor>K Balaji</actor>
      <actor>K.R. Vijaya</actor>
      <actor>T S Balaiah</actor>
      <actor>Sheela</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5F1879F71B0965D05DED477391CC28AB6405B45A.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624233000 +0000" channel="ts499">
    <title lang="en">Movie - Ambigai Neril Vanthaal</title>
    <desc lang="en">After a lot of persuasion, Devaki agrees to marry Ravi. However, the marriage becomes a bitter struggle for her when she comes to know that Ravi is a drunkard and a womaniser.</desc>
    <credits>
      <actor>Mohan</actor>
      <actor>Radha</actor>
      <actor>Urvashi</actor>
      <actor>Sangeeta</actor>
      <actor>Ambika Viji</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A91D64BAD2D0D5265785714829D45501B6D60500Q.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts499">
    <title lang="en">Ayya Vazhi Songs</title>
    <desc lang="en">Spiritual singers and artists sing a collection of devotional musical numbers that praise and worship Ayya Vaikundar, a social reformer in the 19th century.</desc>
    <credits>
      <actor>Senthilkumar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FAE9C54353D3EA00E7BEFDDEC6E39ED9C967F8V.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts499">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625003500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240625003500 +0000" stop="20240625010000 +0000" channel="ts499">
    <title lang="en">Kantha sashiti Kavacham</title>
    <desc lang="en">A compilation of devotional songs and hymns dedicated to a Hindu deity performed by different singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DF5A6AED7095904B8C8423249E29B8978E262EBU.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts499">
    <title lang="en">Aalaya Darisanam</title>
    <desc lang="en">The host shares information about the history and religious significance of various temples in the country to a gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29C26A1A341AD7BD9FB558A3E53BBF91C304A861H.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625013500 +0000" channel="ts499">
    <title lang="en">Vetripadikattu</title>
    <desc lang="en">H Vasanthakumar, a businessman, shares inspirational insights into how to lead a successful life and battle against the odds to achieve goals.</desc>
    <credits>
      <actor>H Vasanthakumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49A7EDA41F03BDC9013EC6DF4AECA46C5E75BFFFY.jpg"/>
  </programme>
  <programme start="20240625013500 +0000" stop="20240625020000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts499">
    <title lang="en">Mann Pesum Sarithiram</title>
    <desc lang="en">The host digs deep into the history of the Indian state of Tamil Nadu and discovers lesser known information about its various districts.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1966D07029AACF937B5325D4BE31065D4773FFD0P.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625040000 +0000" channel="ts499">
    <title lang="en">Thenaruvi</title>
    <desc lang="en">A comprehensive collection of pleasant and melodious songs from Tamil movies of the classic era to give listeners a feeling of nostalgia.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D850B01A40A77E9380597B700858BB9CE5523D0W.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts499">
    <title lang="en">Super Scenes</title>
    <desc lang="en">A comprehensive collection of interesting and entertaining scenes and sequences from popular movies in the Indian film industry.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEBC4AA7A43481CF3F9AD59549A238CF658F184EQ.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts499">
    <title lang="en">Lavakusa</title>
    <desc lang="en">Lavakusa</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E51AD20029C34ADF462E41BBD0D02FDC1ADC23F4X.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625060000 +0000" channel="ts499">
    <title lang="en">Dr Sri Varma</title>
    <desc lang="en">A medical expert talks about various kinds of diseases and disorders and discusses in detail the different ways to prevent them.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD7AF2B08CA8443A4843B77404E21F1754C80F6H.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts499">
    <title lang="en">Music Show</title>
    <desc lang="en">Talented artists perform a comprehensive compilation of melodious renditions using various musical instruments to enthral the viewers.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DC242AD6CE3E490D930D56FB9784151BF48AC6D5.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts499">
    <title lang="en">Kitchen Killadigal</title>
    <desc lang="en">Participants demonstrate the preparation of various delicious dishes and compete against each other to win the first prize in a cooking competition.</desc>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E62D86D18AA3A089498FF2148EA0477FD5D9E86I.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts499">
    <title lang="en">Cinima Pettai</title>
    <desc lang="en">The host provides detailed insights into the latest news stories and significant updates from the entertainment industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/278161E32E41ACF15FDF432ECB76319D94143417L.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625073500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240625073500 +0000" stop="20240625080000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625113000 +0000" channel="ts499">
    <title lang="en">Movie - Aalayamani</title>
    <desc lang="en">Thyagarajan, a lonely young man, develops a friendship with a virtuous man, Sekhar. Things take a drastic turn when Thyagarajan falls in love with Sekhar's lover, Meena.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>S S Rajendran</actor>
      <actor>Saroja Devi B</actor>
      <actor>Vijayakumari</actor>
      <actor>M. V. Rajamma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2B706165920B404D480385850D7173CCF45ABDEC.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts499">
    <title lang="en">Manjal Veyil Malai</title>
    <desc lang="en">The host presents various segments that offer tips on yoga, English spelling and grammar, dancing, painting and stand-up comedy.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC1023C4BC82BF4426FA02D853E6592D668596C2R.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts499">
    <title lang="en">Deiveega Vazhipadu</title>
    <desc lang="en">A religious leader sheds light on the key significance of Hinduism and explains how one can live a pious life by following its precepts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD6D07BE4849A2DAED627FD006D411EE900384F8.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625123500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240625123500 +0000" stop="20240625130000 +0000" channel="ts499">
    <title lang="en">Kantha sashiti Kavacham</title>
    <desc lang="en">A compilation of devotional songs and hymns dedicated to a Hindu deity performed by different singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DF5A6AED7095904B8C8423249E29B8978E262EBU.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts499">
    <title lang="en">Aalaya Darisanam</title>
    <desc lang="en">The host shares information about the history and religious significance of various temples in the country to a gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29C26A1A341AD7BD9FB558A3E53BBF91C304A861H.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625133500 +0000" channel="ts499">
    <title lang="en">Vettripadikattu</title>
    <desc lang="en">H Vasanthakumar, a prominent businessman and politician, delivers an insightful speech to provide motivation to the public.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/374B947F959F13ABCA46AAEF983EC929A512D70B1.jpg"/>
  </programme>
  <programme start="20240625133500 +0000" stop="20240625140000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625163000 +0000" channel="ts499">
    <title lang="en">Movie - Dhoorathu Pachai</title>
    <desc lang="en">Two close-knit relatives decide to take a break before their marriage. However, when one of them gets into an accident, he is helped by a tribal woman and falls in love with her.</desc>
    <credits>
      <actor>Karthik Muthuraman</actor>
      <actor>Suhasini Maniratnam</actor>
      <actor>Tulasi</actor>
      <actor>Goundamani</actor>
      <actor>Manorama</actor>
      <actor>Vadivukkarasi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE401C0CE3FF8F08A88BAB49D9F52DDF72D615DM.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625163500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240625163500 +0000" stop="20240625180000 +0000" channel="ts499">
    <title lang="en">Thenaruvi</title>
    <desc lang="en">A comprehensive collection of pleasant and melodious songs from Tamil movies of the classic era to give listeners a feeling of nostalgia.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D850B01A40A77E9380597B700858BB9CE5523D0W.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts499">
    <title lang="en">Vellicham</title>
    <desc lang="en">Politician H Vasanthakumar delivers a motivational speech to students on how to efficiently manage time and overcome obstacles in order to achieve their life goals.</desc>
    <credits>
      <actor>H Vasanthakumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1B1952C6759F6C73EF66E24171294477D210CFC8.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts499">
    <title lang="en">Ragasiya Kelvigal</title>
    <desc lang="en">Mr Kamaraj, a noted sexologist, answers questions on various sex-related problems, like impotency, erectile dysfunction and also recommends treatments.</desc>
    <credits>
      <actor>Dr T Kamaraj</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F5C6D60ADE6E8A64A52EDAB722D4825D357581M.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625213000 +0000" channel="ts499">
    <title lang="en">Movie - Aalayamani</title>
    <desc lang="en">Thyagarajan, a lonely young man, develops a friendship with a virtuous man, Sekhar. Things take a drastic turn when Thyagarajan falls in love with Sekhar's lover, Meena.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>S S Rajendran</actor>
      <actor>Saroja Devi B</actor>
      <actor>Vijayakumari</actor>
      <actor>M. V. Rajamma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2B706165920B404D480385850D7173CCF45ABDEC.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625233000 +0000" channel="ts499">
    <title lang="en">Movie - Dhoorathu Pachai</title>
    <desc lang="en">Two close-knit relatives decide to take a break before their marriage. However, when one of them gets into an accident, he is helped by a tribal woman and falls in love with her.</desc>
    <credits>
      <actor>Karthik Muthuraman</actor>
      <actor>Suhasini Maniratnam</actor>
      <actor>Tulasi</actor>
      <actor>Goundamani</actor>
      <actor>Manorama</actor>
      <actor>Vadivukkarasi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE401C0CE3FF8F08A88BAB49D9F52DDF72D615DM.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts499">
    <title lang="en">Ayya Vazhi Songs</title>
    <desc lang="en">Spiritual singers and artists sing a collection of devotional musical numbers that praise and worship Ayya Vaikundar, a social reformer in the 19th century.</desc>
    <credits>
      <actor>Senthilkumar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FAE9C54353D3EA00E7BEFDDEC6E39ED9C967F8V.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts499">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626003500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240626003500 +0000" stop="20240626010000 +0000" channel="ts499">
    <title lang="en">Kantha sashiti Kavacham</title>
    <desc lang="en">A compilation of devotional songs and hymns dedicated to a Hindu deity performed by different singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DF5A6AED7095904B8C8423249E29B8978E262EBU.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts499">
    <title lang="en">Aalaya Darisanam</title>
    <desc lang="en">The host shares information about the history and religious significance of various temples in the country to a gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29C26A1A341AD7BD9FB558A3E53BBF91C304A861H.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626013500 +0000" channel="ts499">
    <title lang="en">Vetripadikattu</title>
    <desc lang="en">H Vasanthakumar, a businessman, shares inspirational insights into how to lead a successful life and battle against the odds to achieve goals.</desc>
    <credits>
      <actor>H Vasanthakumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49A7EDA41F03BDC9013EC6DF4AECA46C5E75BFFFY.jpg"/>
  </programme>
  <programme start="20240626013500 +0000" stop="20240626020000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts499">
    <title lang="en">The Lord's Challenge</title>
    <desc lang="en">Joshua Daniel of Laymen's Evangelical Fellowship reads biblical passages, explains their significance and encourages devotees to have a personal relationship with the Almighty.</desc>
    <credits>
      <actor>Joshua Daniel</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A50748D98F545BC25FBD0881B930408CD5AAAF2AB.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626040000 +0000" channel="ts499">
    <title lang="en">Thenaruvi</title>
    <desc lang="en">A comprehensive collection of pleasant and melodious songs from Tamil movies of the classic era to give listeners a feeling of nostalgia.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D850B01A40A77E9380597B700858BB9CE5523D0W.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts499">
    <title lang="en">Super Scenes</title>
    <desc lang="en">A comprehensive collection of interesting and entertaining scenes and sequences from popular movies in the Indian film industry.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEBC4AA7A43481CF3F9AD59549A238CF658F184EQ.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts499">
    <title lang="en">Lavakusa</title>
    <desc lang="en">Lavakusa</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E51AD20029C34ADF462E41BBD0D02FDC1ADC23F4X.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626060000 +0000" channel="ts499">
    <title lang="en">Dr Sri Varma</title>
    <desc lang="en">A medical expert talks about various kinds of diseases and disorders and discusses in detail the different ways to prevent them.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD7AF2B08CA8443A4843B77404E21F1754C80F6H.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts499">
    <title lang="en">Music Show</title>
    <desc lang="en">Talented artists perform a comprehensive compilation of melodious renditions using various musical instruments to enthral the viewers.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DC242AD6CE3E490D930D56FB9784151BF48AC6D5.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts499">
    <title lang="en">Kitchen Killadigal</title>
    <desc lang="en">Participants demonstrate the preparation of various delicious dishes and compete against each other to win the first prize in a cooking competition.</desc>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E62D86D18AA3A089498FF2148EA0477FD5D9E86I.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts499">
    <title lang="en">Cinima Pettai</title>
    <desc lang="en">The host provides detailed insights into the latest news stories and significant updates from the entertainment industry.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/278161E32E41ACF15FDF432ECB76319D94143417L.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626073500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240626073500 +0000" stop="20240626080000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626113000 +0000" channel="ts499">
    <title lang="en">Movie - Andha Naal</title>
    <desc lang="en">After Rajan, an engineer, is found dead, CID officer Sivanandam begins investigating. However, the varying stories of the suspects and witnesses make the case complicated.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>Pandari Bai</actor>
      <actor>Javar Seetharaman</actor>
      <actor>P D Sambandam</actor>
      <actor>T K Balachandran</actor>
      <actor>Menaka</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2B2C9C5397105C00DB87C6AC6367138F7EF94054.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts499">
    <title lang="en">Manjal Veyil Malai</title>
    <desc lang="en">The host presents various segments that offer tips on yoga, English spelling and grammar, dancing, painting and stand-up comedy.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC1023C4BC82BF4426FA02D853E6592D668596C2R.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts499">
    <title lang="en">Deiveega Vazhipadu</title>
    <desc lang="en">A religious leader sheds light on the key significance of Hinduism and explains how one can live a pious life by following its precepts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD6D07BE4849A2DAED627FD006D411EE900384F8.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626123500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240626123500 +0000" stop="20240626130000 +0000" channel="ts499">
    <title lang="en">Kantha sashiti Kavacham</title>
    <desc lang="en">A compilation of devotional songs and hymns dedicated to a Hindu deity performed by different singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DF5A6AED7095904B8C8423249E29B8978E262EBU.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts499">
    <title lang="en">Aalaya Darisanam</title>
    <desc lang="en">The host shares information about the history and religious significance of various temples in the country to a gathering of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29C26A1A341AD7BD9FB558A3E53BBF91C304A861H.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626133500 +0000" channel="ts499">
    <title lang="en">Vettripadikattu</title>
    <desc lang="en">H Vasanthakumar, a prominent businessman and politician, delivers an insightful speech to provide motivation to the public.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/374B947F959F13ABCA46AAEF983EC929A512D70B1.jpg"/>
  </programme>
  <programme start="20240626133500 +0000" stop="20240626140000 +0000" channel="ts499">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626163000 +0000" channel="ts499">
    <title lang="en">Movie - Darling Darling Darling</title>
    <desc lang="en">Raja, the son of the watchman at an Ooty bungalow, was best friends with the owner's daughter, Radha. When she returns to Ooty after studying abroad, he is still in love with her.</desc>
    <credits>
      <actor>Krishnasaamy Bhagyaraj</actor>
      <actor>Poornima Bhagyaraj</actor>
      <actor>Suman</actor>
      <actor>Singaram</actor>
      <actor>V Gopalakrishnan</actor>
      <actor>Senthamarai</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C992527DD0C34CE5E53016E7A4DB2DF17426AC8E.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626163500 +0000" channel="ts499">
    <title lang="en">India Song</title>
    <desc lang="en">A group of experienced artists, musicians and singers perform a special patriotic song depicting the beauty, traditions and cultures of India.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EF31992EA8B4256D221DBEA6505384D26D81B984.jpg"/>
  </programme>
  <programme start="20240626163500 +0000" stop="20240626180000 +0000" channel="ts499">
    <title lang="en">Thenaruvi</title>
    <desc lang="en">A comprehensive collection of pleasant and melodious songs from Tamil movies of the classic era to give listeners a feeling of nostalgia.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D850B01A40A77E9380597B700858BB9CE5523D0W.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts499">
    <title lang="en">Vellicham</title>
    <desc lang="en">Politician H Vasanthakumar delivers a motivational speech to students on how to efficiently manage time and overcome obstacles in order to achieve their life goals.</desc>
    <credits>
      <actor>H Vasanthakumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1B1952C6759F6C73EF66E24171294477D210CFC8.jpg"/>
  </programme>
</tv>