<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts742">
    <display-name lang="en">Tata Play Aradhana</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts742">
    <title lang="en">Mantra Jap</title>
    <desc lang="en">Chant Mantras And Make Your Mind Peaceful</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32F6C7FF850F3B66A52B93FD85109C79DF9211B26.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts742">
    <title lang="en">Krishna Aradhana</title>
    <desc lang="en">Listen &amp; Get Divine On Lord Krishna Aarti, Mantra And Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9074B6E67E3F6CEDB0959C463A3BA7002D29BCDCX.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625230000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts742">
    <title lang="en">Mahamrityunjay Mantra</title>
    <desc lang="en">Watch / Chant 108 Times Mahamrityunjay Jaap</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D232A5A5BE33C809D64966B1EEF960C631B7039E6.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts742">
    <title lang="en">Gayatri Mantra</title>
    <desc lang="en">Chant Divine Gayatri Mantra 108 Times In Devotional Voice Of Anuradha Paudwal</desc>
    <credits>
      <actor>Anuradha Paudwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBB5F73F36F98EE44DA2B5284E226926DECC2AB5E.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts742">
    <title lang="en">Krishna Aradhana</title>
    <desc lang="en">Listen &amp; Get Divine On Lord Krishna Aarti, Mantra And Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9074B6E67E3F6CEDB0959C463A3BA7002D29BCDCX.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts742">
    <title lang="en">Dev Darshan Live</title>
    <desc lang="en">Watch the LIVE telecast from the renowned temples of India</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/515D55B1F79E55B846CE99B417F82351A7DFE3E8R.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts742">
    <title lang="en">Mantra Jap</title>
    <desc lang="en">Chant Mantras And Make Your Mind Peaceful</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32F6C7FF850F3B66A52B93FD85109C79DF9211B26.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts742">
    <title lang="en">BK Shivani Gyanamrut</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DA7AFA7256229919F8B9CBECA6093106C5A3B44C.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626050000 +0000" channel="ts742">
    <title lang="en">Jai Jai Jai Bajrangbali</title>
    <desc lang="en">Experience the epic tales of Lord Hanuman and his divine powers in the mythological show Jai Jai Jai Bajrangbali</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC803CEFDF60A56B96C7CF88ABDDC8263DA1ED5B.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts742">
    <title lang="en">Shri Ram Katha</title>
    <desc lang="en">Know the divine story of Lord Ram narrated by renowned preacher Morari Bapu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78989F571986DCF59CDF9F15B7F4B8F8457B355EI.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts742">
    <title lang="en">Vighnahartha Ganesh</title>
    <desc lang="en">The magnum opus series Vignaharta Ganesh showcases the journey of the deity Ganesha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2834018C9B8E5D53B47B233567D62BB43C95163H.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts742">
    <title lang="en">Suryaputra Karn</title>
    <desc lang="en">Mythological tale of the hero who altered the tide of destiny &amp; is known to be the unsung hero of the Mahabharata</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/611A411DBE1E6E210E327FB6F6D210E5C1BA9FEEG.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts742">
    <title lang="en">Mata Ki Chowki</title>
    <desc lang="en">Watch The Renowned Series Dedicated To Mata Vaishno Devi</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D0E2FCA5FF25ADAA635D3D60476200C38051B2B9.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts742">
    <title lang="en">Hare Krishna Sansaar</title>
    <desc lang="en">Watch Special Kirtan Dedicated To Lord Krishna From Iskcon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9EF142C3CFB49D9036E11EF39FF4F536B9A18EDF.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts742">
    <title lang="en">Krishna Aradhana</title>
    <desc lang="en">Listen &amp; Get Divine On Lord Krishna Aarti, Mantra And Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9074B6E67E3F6CEDB0959C463A3BA7002D29BCDCX.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts742">
    <title lang="en">Shri Ram Katha</title>
    <desc lang="en">Know the divine story of Lord Ram narrated by renowned preacher Morari Bapu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78989F571986DCF59CDF9F15B7F4B8F8457B355EI.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts742">
    <title lang="en">BK Shivani Gyanamrut</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DA7AFA7256229919F8B9CBECA6093106C5A3B44C.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts742">
    <title lang="en">Vighnahartha Ganesh</title>
    <desc lang="en">The magnum opus series Vignaharta Ganesh showcases the journey of the deity Ganesha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2834018C9B8E5D53B47B233567D62BB43C95163H.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts742">
    <title lang="en">Jai Jai Jai Bajrangbali</title>
    <desc lang="en">Experience the epic tales of Lord Hanuman and his divine powers in the mythological show Jai Jai Jai Bajrangbali</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC803CEFDF60A56B96C7CF88ABDDC8263DA1ED5B.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts742">
    <title lang="en">Suryaputra Karn</title>
    <desc lang="en">Mythological tale of the hero who altered the tide of destiny &amp; is known to be the unsung hero of the Mahabharata</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/611A411DBE1E6E210E327FB6F6D210E5C1BA9FEEG.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626180000 +0000" channel="ts742">
    <title lang="en">Mata Ki Chowki</title>
    <desc lang="en">Watch The Renowned Series Dedicated To Mata Vaishno Devi</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D0E2FCA5FF25ADAA635D3D60476200C38051B2B9.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626203000 +0000" channel="ts742">
    <title lang="en">Mantra Jap</title>
    <desc lang="en">Chant Mantras And Make Your Mind Peaceful</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32F6C7FF850F3B66A52B93FD85109C79DF9211B26.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts742">
    <title lang="en">Sai Aradhana</title>
    <desc lang="en">Listen &amp; get divine on Sai Baba Aarti, Mantra and Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E2356EB237FC0F5E5EF73274EAD113C6612BABS.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626230000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts742">
    <title lang="en">Mahamrityunjay Mantra</title>
    <desc lang="en">Watch / Chant 108 Times Mahamrityunjay Jaap</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D232A5A5BE33C809D64966B1EEF960C631B7039E6.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts742">
    <title lang="en">Gayatri Mantra</title>
    <desc lang="en">Chant Divine Gayatri Mantra 108 Times In Devotional Voice Of Anuradha Paudwal</desc>
    <credits>
      <actor>Anuradha Paudwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBB5F73F36F98EE44DA2B5284E226926DECC2AB5E.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts742">
    <title lang="en">Sai Aradhana</title>
    <desc lang="en">Listen &amp; get divine on Sai Baba Aarti, Mantra and Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E2356EB237FC0F5E5EF73274EAD113C6612BABS.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts742">
    <title lang="en">Dev Darshan Live</title>
    <desc lang="en">Watch the LIVE telecast from the renowned temples of India</desc>
    <credits>
      <actor>Mouli Ganguly</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/515D55B1F79E55B846CE99B417F82351A7DFE3E8R.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts742">
    <title lang="en">Bhakti Geet Mala</title>
    <desc lang="en">Watch Bhajan And Kirtan Dedicated To Our Gods And Goddess</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F0E3094969DD1D85C53F18093D13D53C442CF96.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts742">
    <title lang="en">Mantra Jap</title>
    <desc lang="en">Chant Mantras And Make Your Mind Peaceful</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32F6C7FF850F3B66A52B93FD85109C79DF9211B26.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts742">
    <title lang="en">BK Shivani Gyanamrut</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DA7AFA7256229919F8B9CBECA6093106C5A3B44C.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627050000 +0000" channel="ts742">
    <title lang="en">Jai Jai Jai Bajrangbali</title>
    <desc lang="en">Experience the epic tales of Lord Hanuman and his divine powers in the mythological show Jai Jai Jai Bajrangbali</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC803CEFDF60A56B96C7CF88ABDDC8263DA1ED5B.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627063000 +0000" channel="ts742">
    <title lang="en">Shri Ram Katha</title>
    <desc lang="en">Know the divine story of Lord Ram narrated by renowned preacher Morari Bapu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78989F571986DCF59CDF9F15B7F4B8F8457B355EI.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627073000 +0000" channel="ts742">
    <title lang="en">Vighnahartha Ganesh</title>
    <desc lang="en">The magnum opus series Vignaharta Ganesh showcases the journey of the deity Ganesha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2834018C9B8E5D53B47B233567D62BB43C95163H.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627083000 +0000" channel="ts742">
    <title lang="en">Suryaputra Karn</title>
    <desc lang="en">Mythological tale of the hero who altered the tide of destiny &amp; is known to be the unsung hero of the Mahabharata</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/611A411DBE1E6E210E327FB6F6D210E5C1BA9FEEG.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627093000 +0000" channel="ts742">
    <title lang="en">Mata Ki Chowki</title>
    <desc lang="en">Watch The Renowned Series Dedicated To Mata Vaishno Devi</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D0E2FCA5FF25ADAA635D3D60476200C38051B2B9.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts742">
    <title lang="en">Hare Krishna Sansaar</title>
    <desc lang="en">Watch Special Kirtan Dedicated To Lord Krishna From Iskcon</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9EF142C3CFB49D9036E11EF39FF4F536B9A18EDF.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts742">
    <title lang="en">Sai Aradhana</title>
    <desc lang="en">Listen &amp; get divine on Sai Baba Aarti, Mantra and Chants</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E2356EB237FC0F5E5EF73274EAD113C6612BABS.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts742">
    <title lang="en">Gyan Yog</title>
    <desc lang="en">Get Answers To Your Question From Different Vedas And Upanishads</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC6F831A1B5578CD7BE837CD848239A36F3FF66DL.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627123000 +0000" channel="ts742">
    <title lang="en">Shri Ram Katha</title>
    <desc lang="en">Know the divine story of Lord Ram narrated by renowned preacher Morari Bapu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78989F571986DCF59CDF9F15B7F4B8F8457B355EI.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts742">
    <title lang="en">BK Shivani Gyanamrut</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DA7AFA7256229919F8B9CBECA6093106C5A3B44C.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627143000 +0000" channel="ts742">
    <title lang="en">Vighnahartha Ganesh</title>
    <desc lang="en">The magnum opus series Vignaharta Ganesh showcases the journey of the deity Ganesha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2834018C9B8E5D53B47B233567D62BB43C95163H.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627153000 +0000" channel="ts742">
    <title lang="en">Jai Jai Jai Bajrangbali</title>
    <desc lang="en">Experience the epic tales of Lord Hanuman and his divine powers in the mythological show Jai Jai Jai Bajrangbali</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC803CEFDF60A56B96C7CF88ABDDC8263DA1ED5B.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627163000 +0000" channel="ts742">
    <title lang="en">Suryaputra Karn</title>
    <desc lang="en">Mythological tale of the hero who altered the tide of destiny &amp; is known to be the unsung hero of the Mahabharata</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/611A411DBE1E6E210E327FB6F6D210E5C1BA9FEEG.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts742">
    <title lang="en">Sadhguru Ki Baatein</title>
    <desc lang="en">Listen and get enlightened to Sadhguru's motivational and spiritual discourses by Isha Foundation.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B6AD8720848EBCDFC885FA27BAB61A5F472C564Y.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627180000 +0000" channel="ts742">
    <title lang="en">Mata Ki Chowki</title>
    <desc lang="en">Watch The Renowned Series Dedicated To Mata Vaishno Devi</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D0E2FCA5FF25ADAA635D3D60476200C38051B2B9.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts742">
    <title lang="en">Dham Yatra</title>
    <desc lang="en">Watch travelogue of different famous temples across India</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE0F60330B74C1CB88500F2B8EAF83D41454339X.jpg"/>
  </programme>
</tv>