<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts807">
    <display-name lang="en">In Goa 24x7</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts807">
    <title lang="en">News At 12</title>
    <desc lang="en">The host presents a compilation of the social, economic and political news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C35D5D27B3C49F054E9499601F5B8C6F514C4FF23.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts807">
    <title lang="en">News At 1</title>
    <desc lang="en">The host provides a summary of all the recent socio-political and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61DB3493D63D655852F84DCA883766B1264B0F880.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts807">
    <title lang="en">News At 2</title>
    <desc lang="en">The host presents the latest news and updates making headlines around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/190F71F69DF1ADFEDD51F483C919100C140FE406S.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts807">
    <title lang="en">News At 3</title>
    <desc lang="en">The host presents the latest news from across the nation from the first half of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF4C7DBA79ABCF132D783D6C992815D74997F949V.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts807">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E527AF7A59C2EB3FEFB777376BC3E108DC61315N.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts807">
    <title lang="en">News At 6</title>
    <desc lang="en">The reporter presents the latest news and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CCAF58A63C6E3C8A629BF3D28F65DE47A63F665J.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts807">
    <title lang="en">News At 7</title>
    <desc lang="en">The host presents a bulletin of the latest regional and national news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50D09ED181DA3C86A95BD40CFDFA5B40A5ABC5DET.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts807">
    <title lang="en">News At 8</title>
    <desc lang="en">The presenter reports updates and developments on various issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/324B96AAE6B4CD907F0CCCAB70EE3F91ABBABDFBK.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts807">
    <title lang="en">News At 9</title>
    <desc lang="en">The host sheds light on the latest political, economic, social and sports updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B412CB8F907A6999625AB75499F8D057C1E480C48.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts807">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts807">
    <title lang="en">News At 11</title>
    <desc lang="en">The presenter reports the most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF9226D34221BFFCCE25931153EEEB4CC923633C9.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts807">
    <title lang="en">News At 12</title>
    <desc lang="en">The host presents a compilation of the social, economic and political news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C35D5D27B3C49F054E9499601F5B8C6F514C4FF23.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts807">
    <title lang="en">News At 1</title>
    <desc lang="en">The host provides a summary of all the recent socio-political and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61DB3493D63D655852F84DCA883766B1264B0F880.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts807">
    <title lang="en">News At 2</title>
    <desc lang="en">The host presents the latest news and updates making headlines around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/190F71F69DF1ADFEDD51F483C919100C140FE406S.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts807">
    <title lang="en">News At 3</title>
    <desc lang="en">The host presents the latest news from across the nation from the first half of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF4C7DBA79ABCF132D783D6C992815D74997F949V.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts807">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E527AF7A59C2EB3FEFB777376BC3E108DC61315N.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts807">
    <title lang="en">News At 7.30</title>
    <desc lang="en">The host presents the latest news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64BDF126C066FD3BB881F3D1EC8C5C46627536681.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts807">
    <title lang="en">News At 8</title>
    <desc lang="en">The presenter reports updates and developments on various issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/324B96AAE6B4CD907F0CCCAB70EE3F91ABBABDFBK.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts807">
    <title lang="en">News At 9</title>
    <desc lang="en">The host sheds light on the latest political, economic, social and sports updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B412CB8F907A6999625AB75499F8D057C1E480C48.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts807">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts807">
    <title lang="en">News At 11</title>
    <desc lang="en">The presenter reports the most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF9226D34221BFFCCE25931153EEEB4CC923633C9.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts807">
    <title lang="en">News At 12</title>
    <desc lang="en">The host presents a compilation of the social, economic and political news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C35D5D27B3C49F054E9499601F5B8C6F514C4FF23.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts807">
    <title lang="en">News At 1</title>
    <desc lang="en">The host provides a summary of all the recent socio-political and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61DB3493D63D655852F84DCA883766B1264B0F880.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts807">
    <title lang="en">News At 2</title>
    <desc lang="en">The host presents the latest news and updates making headlines around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/190F71F69DF1ADFEDD51F483C919100C140FE406S.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts807">
    <title lang="en">News At 3</title>
    <desc lang="en">The host presents the latest news from across the nation from the first half of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF4C7DBA79ABCF132D783D6C992815D74997F949V.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts807">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E527AF7A59C2EB3FEFB777376BC3E108DC61315N.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts807">
    <title lang="en">News At 6</title>
    <desc lang="en">The reporter presents the latest news and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CCAF58A63C6E3C8A629BF3D28F65DE47A63F665J.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts807">
    <title lang="en">News At 7</title>
    <desc lang="en">The host presents a bulletin of the latest regional and national news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50D09ED181DA3C86A95BD40CFDFA5B40A5ABC5DET.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts807">
    <title lang="en">News At 8</title>
    <desc lang="en">The presenter reports updates and developments on various issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/324B96AAE6B4CD907F0CCCAB70EE3F91ABBABDFBK.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts807">
    <title lang="en">News At 9</title>
    <desc lang="en">The host sheds light on the latest political, economic, social and sports updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B412CB8F907A6999625AB75499F8D057C1E480C48.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts807">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts807">
    <title lang="en">News At 11</title>
    <desc lang="en">The presenter reports the most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF9226D34221BFFCCE25931153EEEB4CC923633C9.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts807">
    <title lang="en">News At 12</title>
    <desc lang="en">The host presents a compilation of the social, economic and political news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C35D5D27B3C49F054E9499601F5B8C6F514C4FF23.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts807">
    <title lang="en">News At 1</title>
    <desc lang="en">The host provides a summary of all the recent socio-political and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61DB3493D63D655852F84DCA883766B1264B0F880.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts807">
    <title lang="en">News At 2</title>
    <desc lang="en">The host presents the latest news and updates making headlines around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/190F71F69DF1ADFEDD51F483C919100C140FE406S.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts807">
    <title lang="en">News At 3</title>
    <desc lang="en">The host presents the latest news from across the nation from the first half of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF4C7DBA79ABCF132D783D6C992815D74997F949V.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts807">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E527AF7A59C2EB3FEFB777376BC3E108DC61315N.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts807">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines that cover current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/776E5BD282B19EBBDA677DA887EDAB5A4356DD95G.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts807">
    <title lang="en">News At 7.30</title>
    <desc lang="en">The host presents the latest news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64BDF126C066FD3BB881F3D1EC8C5C46627536681.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts807">
    <title lang="en">News At 8</title>
    <desc lang="en">The presenter reports updates and developments on various issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/324B96AAE6B4CD907F0CCCAB70EE3F91ABBABDFBK.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts807">
    <title lang="en">Current Affairs</title>
    <desc lang="en">The host presents a round-up of the recent news, events, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts807">
    <title lang="en">News At 9</title>
    <desc lang="en">The host sheds light on the latest political, economic, social and sports updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B412CB8F907A6999625AB75499F8D057C1E480C48.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts807">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts807">
    <title lang="en">News At 11</title>
    <desc lang="en">The presenter reports the most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF9226D34221BFFCCE25931153EEEB4CC923633C9.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts807">
    <title lang="en">In Goa</title>
    <desc lang="en">In Goa</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA97E6F02274FF13113038EEF89154003F711EE11.jpg"/>
  </programme>
</tv>