<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts667">
    <display-name lang="en">Colors Kannada Cinema</display-name>
  </channel>
  <programme start="20240625193000 +0000" stop="20240625223000 +0000" channel="ts667">
    <title lang="en">Arjun</title>
    <desc lang="en">Rajashekhar is framed for the murder of his business partner but escapes the law and lives under an alias. However, his son, Arjun, learns the truth about his innocence and vows to exact revenge.</desc>
    <credits>
      <actor>Ambareesh</actor>
      <actor>Kalyan Kumar</actor>
      <actor>Geetha</actor>
      <actor>Thoogudeepa Srinivas</actor>
      <actor>Devaraj</actor>
      <actor>Mukyamanthri Chandru</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E5D2763957032B6B459B1D4216A293C09C253A1Q.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240626003000 +0000" channel="ts667">
    <title lang="en">Pathanga</title>
    <desc lang="en">Pathanga</desc>
    <credits>
      <actor>Raj Gopi</actor>
      <actor>Priyanka</actor>
      <actor>Srikanta</actor>
      <actor>Mutthuraj</actor>
      <actor>Jayasimha Musuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B9CE6F4BEB226EDA42B0A93FF04F7A016499327U.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626043000 +0000" channel="ts667">
    <title lang="en">Billa Ranga</title>
    <desc lang="en">Ex-convict Billa decides to join the Krantiveera group in order to take revenge on Chief Minister Nagraj for misusing his powers and exploiting the citizens of Karnataka.</desc>
    <credits>
      <actor>Suman</actor>
      <actor>Nepoleon</actor>
      <actor>Devaraj</actor>
      <actor>Ravali</actor>
      <actor>Sudarshan</actor>
      <actor>Mohanraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F68698D6065D8ED03A64A57E9EAF61D2B49292196.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626073000 +0000" channel="ts667">
    <title lang="en">Gagana</title>
    <desc lang="en">Raju, a textile manufacturer, hires Asha, a young woman as his assistant at work. But his life changes when his mother reveals that he was married in his childhood to Asha.</desc>
    <credits>
      <actor>Anant Nag</actor>
      <actor>Khusboo</actor>
      <actor>Leelavathi</actor>
      <actor>Mahalakshmi</actor>
      <actor>Srinath</actor>
      <actor>Vanita Vasu</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62358DC3D6645D09205133A9FA0B386D35DEB7CDB.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626103000 +0000" channel="ts667">
    <title lang="en">Chennamma IPS</title>
    <desc lang="en">When an honest police officer, Chennamma, learns about Appanna, a gangster, and his cruel son's tyranny, she decides to kill them and eliminate all the anti-social elements of the society.</desc>
    <credits>
      <actor>Ayesha</actor>
      <actor>Ashok</actor>
      <actor>Mico Nagaraj</actor>
      <actor>Patre Nagaraj</actor>
      <actor>Mallesh</actor>
      <actor>P N Sathya</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41653C7144512F30A269C909D955641E491FF8E4H.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626133000 +0000" channel="ts667">
    <title lang="en">Bhavya Bharatha</title>
    <desc lang="en">A brave young man sets out on a mission to wipe out corrupt and immoral practices from society and fight a wicked man named Captain.</desc>
    <credits>
      <actor>Tiger Prabhakar</actor>
      <actor>Vinaya Prasad</actor>
      <actor>Thara</actor>
      <actor>Anjali</actor>
      <actor>Siddhartha</actor>
      <actor>Kala</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF253053A0AF4294FF80C0CA338814FC74CA0FFFD.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626170000 +0000" channel="ts667">
    <title lang="en">Ayogya</title>
    <desc lang="en">Siddhe Gowda, an unemployed young man, decides to run against Bachche Gowda, the village head, in the local election. He also begins to fall in love with Nandini, the daughter of a marriage broker.</desc>
    <credits>
      <actor>Sathish Neenasam</actor>
      <actor>Rachita Ram</actor>
      <actor>P Ravishankar</actor>
      <actor>Shivaraj K R Pete</actor>
      <actor>Girish Shivanna</actor>
      <actor>Kuri Prathap</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2590D29792D63934AD2690F6CC94E9ED95103DBS.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626193000 +0000" channel="ts667">
    <title lang="en">Dayavittu Gamanisi</title>
    <desc lang="en">Four men embark on a life journey of self-discovery. While the two of them seek love and companionship, the other two are lost in the turmoil of their mundane lives.</desc>
    <credits>
      <actor>Raghu Mukherjee</actor>
      <actor>Sukrutha Wagle</actor>
      <actor>Bhavana Rao</actor>
      <actor>Vasishta N Simha</actor>
      <actor>Samyukta Hornad</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AB99098289722C8ECD26A04D3E254D72B21429R.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626223000 +0000" channel="ts667">
    <title lang="en">Baddi Bangaramma</title>
    <desc lang="en">Sekhar's mother Bangaramma, a rich woman, expects her would-be daughter-in-law to be rich. But, Sekhar's love interest Bhagya, comes from a poor family.</desc>
    <credits>
      <actor>Srinath</actor>
      <actor>Uma Shivkumar</actor>
      <actor>Jai Jagadish</actor>
      <actor>Bhavya</actor>
      <actor>Ramakrishna</actor>
      <actor>Mahalakshmi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0392AFA5BA8E926D952CE3EB68B3DCE20EC58F3BP.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240627003000 +0000" channel="ts667">
    <title lang="en">Harishchandra</title>
    <desc lang="en">King Harishchandra is well-known for his honesty across his kingdom. However, when the gods put his virtue to the test, Harishchandra must deal with various obstacles to prove himself.</desc>
    <credits>
      <actor>M V Subbiah Naidu</actor>
      <actor>R Nagendra Rao</actor>
      <actor>Lakshmibai</actor>
      <actor>G V Krishnamurthy Rao</actor>
      <actor>M G Mari Rao</actor>
      <actor>B S Raja Iyengar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C938A8541B98C82F19A93DF4BE5097399E2B77079.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627043000 +0000" channel="ts667">
    <title lang="en">Minchina Ota</title>
    <desc lang="en">Tony, a mechanic, joins petty thieves Katte and Tatha to earn quick money. However, their failed attempt to rob a bank lands them in prison.</desc>
    <credits>
      <actor>Anant Nag</actor>
      <actor>Shankar Nag</actor>
      <actor>Loknath</actor>
      <actor>Priya Tendulkar</actor>
      <actor>Ramesh Bhat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5420E8F856B295D370E7F35D25A5DCAF683D38B0N.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627073000 +0000" channel="ts667">
    <title lang="en">Ranganna</title>
    <desc lang="en">Ranganna, an auto driver, falls in love with Roopa but her mother disapproves of their relationship. He finds out that his uncle is married to Roopa's mother but they are separated.</desc>
    <credits>
      <actor>Jaggesh</actor>
      <actor>Vijayalakshmi</actor>
      <actor>Srinath</actor>
      <actor>Kavitha</actor>
      <actor>Dheerendra Gopal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAB9461A54FB6552AA2DC4952207A6D6C104F5F0H.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627103000 +0000" channel="ts667">
    <title lang="en">Sneha</title>
    <desc lang="en">Murali rescues Lakshmi from her brutal husband and keeps her at his home. When Murali's girlfriend, Kavya, comes to know about it, she sends her father and his men to teach him a lesson.</desc>
    <credits>
      <actor>Ravichandran</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Raasi</actor>
      <actor>Karan</actor>
      <actor>Srinivasa Murthy</actor>
      <actor>Doddanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A578CE2C82DFEEDCCAED17E955D590B4B9131BB4I.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627133000 +0000" channel="ts667">
    <title lang="en">Nan Love Track</title>
    <desc lang="en">A young man finds himself conflicted when he is forced to choose between pursuing the woman he loves and allowing his best friend to court her.</desc>
    <credits>
      <actor>Rakshith Gowda</actor>
      <actor>Nidhi Kushalappa</actor>
      <actor>Vasishta N Simha</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Manoj Kumar</actor>
      <actor>Sudha Belawadi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59FB5175211AC8C890E929AA326A5E771A47A0AC3.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627160000 +0000" channel="ts667">
    <title lang="en">S. P. Sangliyana Part 2</title>
    <desc lang="en">The life of Sangliyana, an honest policeman, gets deeply affected after he daringly arrests the daughter of an underworld don.</desc>
    <credits>
      <actor>Shankar Nag</actor>
      <actor>Bhavya</actor>
      <actor>Shivaranjani</actor>
      <actor>Devaraj</actor>
      <actor>Ashok</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C0315BFB706FF801DBF6EC7694A7A9F29A2F96DQ.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627193000 +0000" channel="ts667">
    <title lang="en">Prem Adda</title>
    <desc lang="en">Ranganath and his friends are small-time criminals who are loyal to a village politician. But when they are discarded by him after they commit a murder to aid his political plans, they plot a revenge.</desc>
    <credits>
      <actor>Prem</actor>
      <actor>Meka Murali Krishna</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Chandrakala</actor>
      <actor>Shivanagu</actor>
      <actor>Nagaraja Murthy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28B70D5763F110B7ADAD7C82003E934F458A4799P.jpg"/>
  </programme>
</tv>