<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts800">
    <display-name lang="en">Shemaroo MarathiBana</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624203000 +0000" channel="ts800">
    <title lang="en">Movie - Kokanastha</title>
    <desc lang="en">Ramchandra Gokhale sets out to avenge and seek justice for his son's murder.</desc>
    <credits>
      <actor>Sachin Khedekar</actor>
      <actor>Sonali Kulkarni</actor>
      <actor>Jitendra Joshi</actor>
      <actor>Vidyadhar Joshi</actor>
      <actor>Upendra Limaye</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8A6BA7F2E4CEB751874001E4757360BCF7C79B9.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624223000 +0000" channel="ts800">
    <title lang="en">Movie - Kumari Gangubai Non Matric</title>
    <desc lang="en">A politician exchanges his wife with a lookalike activist to gain power.</desc>
    <credits>
      <actor>Nirmiti Sawant</actor>
      <actor>Pandharinath Kamble</actor>
      <actor>Anand Ingle</actor>
      <actor>Nagesh Bhosale</actor>
      <actor>Rajshree Sawant</actor>
      <actor>Atul Todankar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9D164437E9B8BD77E85D9B7522452EF67CA9BF0O.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240625003000 +0000" channel="ts800">
    <title lang="en">Movie - Kalubaicha Navan Changbal</title>
    <desc lang="en">Goddess Kalubai comes to the rescue of her most devoted believer.</desc>
    <credits>
      <actor>Ashok Saraf</actor>
      <actor>Ninda Shinde</actor>
      <actor>Alka Kubal Athalye</actor>
      <actor>Kuldeep Pawar</actor>
      <actor>Maya Jadhav</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BC7D4546BA84A338D4BD0846115AD79FC6DE9AC1.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts800">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker recites religious stories and gives praise to the Almighty.</desc>
    <credits>
      <actor>Neha Tai Bhosale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA0C4A2AFB4C54153FC8AADAA9F2D84F06B8A23B.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625063000 +0000" channel="ts800">
    <title lang="en">Movie - Bal Ganesh</title>
    <desc lang="en">Bal Ganesh embarks on various adventures with Mooshak and also battles evil forces.</desc>
    <credits>
      <actor>Ashar Shaikh</actor>
      <actor>Adarsh Gautam</actor>
      <actor>Namrata Sawhney</actor>
      <actor>Jai Prakash Singh</actor>
      <actor>Neshma Mantri</actor>
      <actor>Dhananjay</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E649FFEB4F734913464C6DA7D742EE644248CFC9J.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625093000 +0000" channel="ts800">
    <title lang="en">Movie - Tulas Aali Ghara</title>
    <desc lang="en">After Varsha's death, her husband is devastated, but his life is about to change.</desc>
    <credits>
      <actor>Alka Kubal Athalye</actor>
      <actor>Sharad Ponikshe</actor>
      <actor>Ravindra Berde</actor>
      <actor>Vijay Kadam</actor>
      <actor>Avinash Khurshikar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1882A47A3358F454A29394E5EBD023D4AB109C8Y.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625123000 +0000" channel="ts800">
    <title lang="en">Movie - Bhakti Hich Khari Shakti</title>
    <desc lang="en">Shanker regains his eyesight owing to his wife's devotion towards Goddess Jagdamba.</desc>
    <credits>
      <actor>Milind Gawali</actor>
      <actor>Alka Kubal</actor>
      <actor>Dipti Samel</actor>
      <actor>Ashok Saraf</actor>
      <actor>Ashok Shinde</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70FEAC5D582DF1281D555DA9D95C51B594D87EBA3.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625140000 +0000" channel="ts800">
    <title lang="en">Gajar Maulicha Utsav Aashadhvaricha</title>
    <desc lang="en">People go on a pilgrimage to Pandharpur on the occasion of Ashadhi Ekadashi.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17D816D193463C4A85DDC65DD3DC87635B3696A8X.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts800">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi devotes his life to serving people and influences several lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC224DED4352DDE7FA89BD85CE4B0DEC98D0BE1F2.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts800">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev successfully controls his anger and passes the test.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9062532A42EAE3A52C7F18C4D2C2DC79BB9C5ED7W.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts800">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law and takes the reign of Malwa.</desc>
    <credits>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06BCE4351B3D0E33201E269E829D1D88C98C16DAT.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts800">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but her mother-in-law is unhappy about her relationship with Abhay.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625183000 +0000" channel="ts800">
    <title lang="en">Movie - Zenda</title>
    <desc lang="en">The members of a political party encounter several conflicts after a change in leadership.</desc>
    <credits>
      <actor>Siddharth Chandekar</actor>
      <actor>Neha Joshi</actor>
      <actor>Santosh Juvekar</actor>
      <actor>Chinmay Mandlekar</actor>
      <actor>Sachit Patil</actor>
      <actor>Rajesh Shringarpure</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3DA0954AE0FE648BEE36D7A077A096A7CCFA3BN.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625203000 +0000" channel="ts800">
    <title lang="en">Movie - Kundmauli Malganga</title>
    <desc lang="en">Bhairav, a priest, believes in black magic while his son, a doctor, wants to help people.</desc>
    <credits>
      <actor>Rahul Solapurkar</actor>
      <actor>Prasad Oak</actor>
      <actor>Alka Kubal Athalye</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05D79F7FD54C9A5C62C390A5E2831F7881B0100E.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625223000 +0000" channel="ts800">
    <title lang="en">Movie - Lagna Mubarak</title>
    <desc lang="en">A young man and a woman fall in love with each other and face several hardships.</desc>
    <credits>
      <actor>Siddhant Mooley</actor>
      <actor>Prarthana Behere</actor>
      <actor>Sanjay Jadhav</actor>
      <actor>Sanskruti Balgude</actor>
      <actor>Aastad Kale</actor>
      <actor>Pravin Tarde</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30CC740BAB854ED752EF119BE33B7C372537478CQ.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240626003000 +0000" channel="ts800">
    <title lang="en">Movie - Ladoo Ghya Ladoo</title>
    <desc lang="en">While Rishi flees at the idea of talking to women, Tanu falls head over heels for him.</desc>
    <credits>
      <actor>Piyush Ranade</actor>
      <actor>Shruti Etawdekar</actor>
      <actor>Sunil Tawde</actor>
      <actor>Vishakha Subhedar</actor>
      <actor>Vijay Mishra</actor>
      <actor>Uma Sardeshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F105A77DEE70D1B13A7E4C859DDFB006DB19391T.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts800">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where scholars share religious stories and ideas.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EFBC7E1C217FA7311E0B1F6C1B8F999FAA29D13.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts800">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker recites religious stories and gives praise to the Almighty.</desc>
    <credits>
      <actor>Neha Tai Bhosale</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA0C4A2AFB4C54153FC8AADAA9F2D84F06B8A23B.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts800">
    <title lang="en">Movie - Mata Ekvira Navsala Pavli</title>
    <desc lang="en">A rich man who seeks prosperity for his grown-up children prays to a revered goddess.</desc>
    <credits>
      <actor>Kranti Redkar</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Mohan Joshi</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amita Khopkar</actor>
      <actor>Priya Arun</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746206F3B1777059328165F06C0CD6504438AD4AG.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626093000 +0000" channel="ts800">
    <title lang="en">Movie - Ghat Pratighat</title>
    <desc lang="en">A farmer goes against a landowner when he tries to sell the village land for his profit.</desc>
    <credits>
      <actor>Alka Kubal</actor>
      <actor>Milind Gawli</actor>
      <actor>Daksha Mahendru</actor>
      <actor>Arun Nalawade</actor>
      <actor>Kuldeep Pawar</actor>
      <actor>Chetan Dalvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98B9777D763022366D9C0A8F36CC3AEA15951DCDN.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts800">
    <title lang="en">Movie - Shiv Shakti Bhau Maza Nagraja</title>
    <desc lang="en">A young woman receives protection from Lord Shiva upon being humiliated and tortured.</desc>
    <credits>
      <actor>Babanrao Gholap</actor>
      <actor>Anita Naik</actor>
      <actor>Swapnil Rajshekhar</actor>
      <actor>Trupti Bhoir</actor>
      <actor>Aniket Kelkar</actor>
      <actor>Gayatri Hinge</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436D14CAC97E3A14A78B783EDFE75C40747D60996.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626140000 +0000" channel="ts800">
    <title lang="en">Gajar Maulicha Utsav Aashadhvaricha</title>
    <desc lang="en">People go on a pilgrimage to Pandharpur on the occasion of Ashadhi Ekadashi.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17D816D193463C4A85DDC65DD3DC87635B3696A8X.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts800">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi devotes his life to serving people and influences several lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC224DED4352DDE7FA89BD85CE4B0DEC98D0BE1F2.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts800">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shanidev releases Chhaya and ensures the restoration of all her privileges.</desc>
    <credits>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9062532A42EAE3A52C7F18C4D2C2DC79BB9C5ED7W.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts800">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law and takes the reign of Malwa.</desc>
    <credits>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06BCE4351B3D0E33201E269E829D1D88C98C16DAT.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts800">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but her mother-in-law is unhappy about her relationship with Abhay.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07F7336EC2296D9D3FB160AEA329307A8C1846EW.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626183000 +0000" channel="ts800">
    <title lang="en">Movie - Ideachi Kalpana</title>
    <desc lang="en">After getting hit by Priti's car, Jayram and his cunning advocate try to extort money.</desc>
    <credits>
      <actor>Sachin</actor>
      <actor>Ashok Saraf</actor>
      <actor>Bhargavi Chirmule</actor>
      <actor>Mahesh Kothare</actor>
      <actor>Nirmiti Sawant</actor>
      <actor>Bhagyashree Rane</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A3B4BE65941FADD4D8F4622E09C41360D9A6756.jpg"/>
  </programme>
</tv>