<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts371">
    <display-name lang="en">Janta TV</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts371">
    <title lang="en">MLA</title>
    <desc lang="en">The host speaks about some of the most prominent members of the Legislative Assembly and the work done by them in their respective contingencies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E64FBC7EE927247BEEF17B4E0E87E2B7523D990F8.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts371">
    <title lang="en">Good Morning Haryana</title>
    <desc lang="en">The host presents the latest political, economic, social and sports updates and stories from all across the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CEF552376A742A365040CBA163DE73112335387V.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts371">
    <title lang="en">Bol Janta Bol</title>
    <desc lang="en">The host talks about the pressing social, political and economic issues faced by the common people and interacts with them to learn their opinions.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462FE83A8A47FF696CDA594ADE4C68A45165AC3FA.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts371">
    <title lang="en">Bulletin / Bol Janta Bol</title>
    <desc lang="en">The host presents some of the latest and most important news updates and recent developments; the host discusses important problems and issues with the general public and learns their opinion.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D50429ABFBF1C3B3CE6E8561EF48FE36F6D21AC5.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts371">
    <title lang="en">Manthan</title>
    <desc lang="en">The host invites a panel of experts who present a detailed analysis on faith, religion, spirituality and their various aspects.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9467CED44BADD8F6325C130164A18EE04C0423751.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626100000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts371">
    <title lang="en">4 Ki Chopaal</title>
    <desc lang="en">The host focuses on the important political and social issues of the city as well as highlights the concerns of the locals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/634EF7079E3C896D65461B799E5046344D2A57D0P.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626130000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts371">
    <title lang="en">Bol Janta Bol</title>
    <desc lang="en">The host talks about the pressing social, political and economic issues faced by the common people and interacts with them to learn their opinions.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462FE83A8A47FF696CDA594ADE4C68A45165AC3FA.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts371">
    <title lang="en">Forensic Files</title>
    <desc lang="en">The filmmaker sheds light on experts who use their forensic science and modern technology to solve crime, accidents and the onset of mysterious diseases.</desc>
    <credits>
      <actor>Peter Thomas</actor>
      <actor>Peter Dean</actor>
      <actor>Jane Copland</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/242C77719322AF8BD17BF2308EB0F1D59B46BBC8N.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts371">
    <title lang="en">Rubaru / Aamne-Saamne</title>
    <desc lang="en">Rubaru / Aamne-Saamne</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23B4870A2AEC523529E768AAE0E50E08F0EE4D3FP.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts371">
    <title lang="en">Bol Haryana Bol</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the society, economy and politics from Haryana and interacts with the people to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EE95B7A5CECE778CDFA67526C72D39B71564232N.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts371">
    <title lang="en">Forensic Files</title>
    <desc lang="en">The filmmaker sheds light on experts who use their forensic science and modern technology to solve crime, accidents and the onset of mysterious diseases.</desc>
    <credits>
      <actor>Peter Thomas</actor>
      <actor>Peter Dean</actor>
      <actor>Jane Copland</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/242C77719322AF8BD17BF2308EB0F1D59B46BBC8N.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts371">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82948ECD66299D803DD9535FAA715E459730BE1EJ.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts371">
    <title lang="en">8PM Special</title>
    <desc lang="en">The host sheds light on some of the most recent news, updates and developments pertaining to various political and social affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2B317D1C0F3AD6CC25A0BC55F13EEE19A095447K.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts371">
    <title lang="en">Good Morning Haryana</title>
    <desc lang="en">The host presents the latest political, economic, social and sports updates and stories from all across the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CEF552376A742A365040CBA163DE73112335387V.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts371">
    <title lang="en">Bol Janta Bol</title>
    <desc lang="en">The host talks about the pressing social, political and economic issues faced by the common people and interacts with them to learn their opinions.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462FE83A8A47FF696CDA594ADE4C68A45165AC3FA.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts371">
    <title lang="en">Bulletin / Bol Janta Bol</title>
    <desc lang="en">The host presents some of the latest and most important news updates and recent developments; the host discusses important problems and issues with the general public and learns their opinion.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D50429ABFBF1C3B3CE6E8561EF48FE36F6D21AC5.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627090000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts371">
    <title lang="en">Bol Janta Bol</title>
    <desc lang="en">The host talks about the pressing social, political and economic issues faced by the common people and interacts with them to learn their opinions.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462FE83A8A47FF696CDA594ADE4C68A45165AC3FA.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts371">
    <title lang="en">Special Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/806E4D20B92F67DE1CCF2EB0EFE2CA6659B7FA938.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts371">
    <title lang="en">4 Ki Chopaal</title>
    <desc lang="en">The host focuses on the important political and social issues of the city as well as highlights the concerns of the locals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/634EF7079E3C896D65461B799E5046344D2A57D0P.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627123000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts371">
    <title lang="en">Khabron Ki Khabar</title>
    <desc lang="en">The host presents the most important news reports belonging to politics, diplomacy, sports, society and economics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A1569941E8455C45F332AAD36EFE4A4457C7080V.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts371">
    <title lang="en">Bol Janta Bol</title>
    <desc lang="en">The host talks about the pressing social, political and economic issues faced by the common people and interacts with them to learn their opinions.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462FE83A8A47FF696CDA594ADE4C68A45165AC3FA.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627143000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts371">
    <title lang="en">Forensic Files</title>
    <desc lang="en">The filmmaker sheds light on experts who use their forensic science and modern technology to solve crime, accidents and the onset of mysterious diseases.</desc>
    <credits>
      <actor>Peter Thomas</actor>
      <actor>Peter Dean</actor>
      <actor>Jane Copland</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/242C77719322AF8BD17BF2308EB0F1D59B46BBC8N.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts371">
    <title lang="en">Behas Hamari Faisla Apka</title>
    <desc lang="en">Prominent leaders share their valuable insights and debate on various issues and incidents happening in and around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAAC15A41EB69C86C6EE8D0C4F3DA4C6D59772FL.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts371">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFD4A24CE3242FDB241F23BF3FABB90BB4A7834P.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts371">
    <title lang="en">Bol Haryana Bol</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the society, economy and politics from Haryana and interacts with the people to learn their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EE95B7A5CECE778CDFA67526C72D39B71564232N.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts371">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2646CEB3B35C4A441243A6E3D8D8E5D4C5F707665.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts371">
    <title lang="en">Forensic Files</title>
    <desc lang="en">The filmmaker sheds light on experts who use their forensic science and modern technology to solve crime, accidents and the onset of mysterious diseases.</desc>
    <credits>
      <actor>Peter Thomas</actor>
      <actor>Peter Dean</actor>
      <actor>Jane Copland</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/242C77719322AF8BD17BF2308EB0F1D59B46BBC8N.jpg"/>
  </programme>
</tv>