<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts501">
    <display-name lang="en">Zee Marathi HD</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.586.</episode-num>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.586.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts501">
    <title lang="en">Avagha Rang Ek Jhala</title>
    <desc lang="en">Religious experts and devotees sing hymns in praise and worship of Lord Vitthal.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/630C4AD34993D48678B26B2F6912B4C8BB6FB3E4Q.jpg"/>
    <episode-num system="xmltv_ns">.261.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts501">
    <title lang="en">Vedh Bhavishyacha</title>
    <desc lang="en">An astrology expert predicts the future of the 12 zodiac signs on the basis of the positions of the planets and the stars. He also narrates and interprets the stories from ancient Hindu texts.</desc>
    <credits>
      <actor>Vijay Kelkar</actor>
      <actor>Bhagare Guruji</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DBAAABB7EC8629A5BDFB5B3930DADB6262E05E5P.jpg"/>
    <episode-num system="xmltv_ns">19.1479.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.96.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.96.</episode-num>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.96.</episode-num>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.96.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.282.</episode-num>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626130000 +0000" channel="ts501">
    <title lang="en">Drama Juniors</title>
    <desc lang="en">Talented young contestants compete against each other by showcasing their acting prowess in front of esteemed judges to win.</desc>
    <credits>
      <actor>Shreya Bugde</actor>
      <actor>Amruta Khanvilkar</actor>
      <actor>Sankarshan Karhade</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92FCA92F03B9EC4C32176D9A63A15DC30AFBFE96.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts501">
    <title lang="en">Home Minister</title>
    <desc lang="en">The host visits homemakers from across Maharashtra and challenges them to a series of fun games and gives them a chance to complete all the tasks and win the grand prize.</desc>
    <credits>
      <actor>Aadesh Bandekar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED8DAE06F9A6186B88E178CC0DFA4452FF20AA00T.jpg"/>
    <episode-num system="xmltv_ns">.3999.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs. Repeat - Mon - Sun 12:00 pm.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good. Repeat - Wed - Sat 1:00 pm.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.587.</episode-num>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.587.</episode-num>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.587.</episode-num>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627023000 +0000" channel="ts501">
    <title lang="en">Avagha Rang Ek Jhala</title>
    <desc lang="en">Religious experts and devotees sing hymns in praise and worship of Lord Vitthal.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/630C4AD34993D48678B26B2F6912B4C8BB6FB3E4Q.jpg"/>
    <episode-num system="xmltv_ns">.262.</episode-num>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts501">
    <title lang="en">Vedh Bhavishyacha 20</title>
    <desc lang="en">An astrologer predicts the future of people based on their horoscopes, offers solutions to minimise the effects of planetary transitions and narrates tales from ancient Hindu texts.</desc>
    <credits>
      <actor>Atulshashtri Bhagare</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C641A17F12520BD8744C1AB58554D6F674782DE29.jpg"/>
    <episode-num system="xmltv_ns">.1480.</episode-num>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.283.</episode-num>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627130000 +0000" channel="ts501">
    <title lang="en">Drama Juniors</title>
    <desc lang="en">Talented young contestants compete against each other by showcasing their acting prowess in front of esteemed judges to win.</desc>
    <credits>
      <actor>Shreya Bugde</actor>
      <actor>Amruta Khanvilkar</actor>
      <actor>Sankarshan Karhade</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92FCA92F03B9EC4C32176D9A63A15DC30AFBFE96.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts501">
    <title lang="en">Home Minister</title>
    <desc lang="en">The host visits homemakers from across Maharashtra and challenges them to a series of fun games and gives them a chance to complete all the tasks and win the grand prize.</desc>
    <credits>
      <actor>Aadesh Bandekar</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED8DAE06F9A6186B88E178CC0DFA4452FF20AA00T.jpg"/>
    <episode-num system="xmltv_ns">.4000.</episode-num>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts501">
    <title lang="en">Aappi Amchi Collector</title>
    <desc lang="en">Aparna, fondly called by her fellow villagers as Appi, works hard to become a district collector and tries to solve civic problems for the locals. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Shivani Naik</actor>
      <actor>Rohit Parshuram</actor>
      <actor>Santosh Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC378F90FF3D43249E8BF2A6B415F122E54A7008W.jpg"/>
    <episode-num system="xmltv_ns">.611.</episode-num>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.129.</episode-num>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs. Repeat - Mon - Sun 12:00 pm.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.429.</episode-num>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts501">
    <title lang="en">Sara Kahi Tichyasathi</title>
    <desc lang="en">A duo of sisters share an inseparable bond which is disrupted due to a misunderstanding. However, as they grow apart, destiny has other plans.</desc>
    <credits>
      <actor>Khushboo Tawde</actor>
      <actor>Sharmishtha Raut</actor>
      <actor>Ashok Shinde</actor>
      <actor>Dakshata Joil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C18ED35451123F34F39671510E310BC3A0AE39781.jpg"/>
    <episode-num system="xmltv_ns">.284.</episode-num>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts501">
    <title lang="en">Shiva</title>
    <desc lang="en">Fate orchestrates the love story of Shiva, an audacious young woman, and Ashutosh, a cultured young man of a poetic nature.</desc>
    <credits>
      <actor>Purva Phadke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D57068FCB5DE6CB1CFE40CB4DDC5DE4EE639333DK.jpg"/>
    <episode-num system="xmltv_ns">.126.</episode-num>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts501">
    <title lang="en">Punha Kartavya Aahe</title>
    <desc lang="en">A widowed father of twin daughters and a divorced mother of a son fall in love with each other. However, another chance at marriage and parenthood comes with new challenges.</desc>
    <credits>
      <actor>Akshay Mhatre</actor>
      <actor>Akshaya Hindalkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A615D6A055599EAE14C2248FC4EAA482234CBAL.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts501">
    <title lang="en">Navri Mile Hitlerla</title>
    <desc lang="en">An easy-going young woman marries a middle-aged millionaire and tackles the challenges of being a mother-in-law to his three daughters-in-law.</desc>
    <credits>
      <actor>Vallari Viraj</actor>
      <actor>Raquesh Bapat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/274F856B018E01F1F6515B39E119D34BE21173A5N.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts501">
    <title lang="en">Satvya Mulichi Satvi Mulgi</title>
    <desc lang="en">Netra, a young woman, endowed with precognitive abilities, is faced with many trials and tribulations as she tries to use them for good. Repeat - Wed - Sat 1:00 pm.</desc>
    <credits>
      <actor>Titeeksha Tawde</actor>
      <actor>Ajinkya Nanaware</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265CD612F73C775720038B9667801C64AF7C0C32S.jpg"/>
    <episode-num system="xmltv_ns">.588.</episode-num>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts501">
    <title lang="en">Tula Shikvin Changlach Dhada</title>
    <desc lang="en">When Akshara, a knowledge-loving teacher, crosses paths with Bhuvaneshwari, a wealthy woman who treasures money, sparks fly due to their contrasting beliefs.</desc>
    <credits>
      <actor>Shivani Rangole Kulkarni</actor>
      <actor>Hrishikesh Shelar</actor>
      <actor>Kavita Lad Medhekar</actor>
      <actor>Ruplaxmi Shinde</actor>
      <actor>Devendra Deo</actor>
      <actor>Vijay Gokhale</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/928083ED0322E3D3D09AAF831C2147108FE70116O.jpg"/>
    <episode-num system="xmltv_ns">.429.</episode-num>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts501">
    <title lang="en">Paru</title>
    <desc lang="en">A young woman residing in a quaint, rural region of Maharashtra leads a carefree life and her family cherishes the joy she brings into their lives.</desc>
    <credits>
      <actor>Sharyu Sonawane</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/757A3A5FBC4639107D244B27BC2F551CAE0A433E2.jpg"/>
    <episode-num system="xmltv_ns">.129.</episode-num>
  </programme>
</tv>