<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts741">
    <display-name lang="en">Tata Play Classic Cinema</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625204900 +0000" channel="ts741">
    <title lang="en">Aas Ka Panchhi</title>
    <desc lang="en">India 1961; Drama; Dir. Mohan Kumar; Cast: Vyjayanthimala, Rajendra Kumar. An army officer volunteers to rescue a senior officer from across enemy lines however, only one can cross the war zone...</desc>
    <credits>
      <actor>Vyjayanthimala</actor>
      <actor>Rajendra Kumar</actor>
      <actor>Raj Mehra</actor>
      <actor>Sunder</actor>
      <actor>Nasir Hussain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99BDCDD348731CDF2D562EDA3F5016DFF3D8C058N.jpg"/>
  </programme>
  <programme start="20240625204900 +0000" stop="20240625213000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625233800 +0000" channel="ts741">
    <title lang="en">Jeewan Jyoti</title>
    <desc lang="en">India 1953; Drama; Dir. Mahesh Kaul; Cast: Shammi Kapoor, Shashikala, Leela. A young couple, Shammi &amp; Kishori, get married &amp; have a child. When differences start to grow between they decide...</desc>
    <credits>
      <actor>Shammi Kapoor</actor>
      <actor>Chand Usmani</actor>
      <actor>Shashikala</actor>
      <actor>Leela Mishra</actor>
      <actor>Dulari</actor>
      <actor>Nazir Hussain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E557C87ADA778167EEFF79D66E45B8E8FA824CB18.jpg"/>
  </programme>
  <programme start="20240625233800 +0000" stop="20240626003000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626024900 +0000" channel="ts741">
    <title lang="en">Jaal Saz</title>
    <desc lang="en">India 1959; Thriller; Dir. Arabind Sen; Cast: Kishore Kumar, Mala Sinha, Pran. The film stars Kishore Kumar, Mala Sinha, Pran and Achala Sachdev in lead roles &amp; had musical score by N Dutta.</desc>
    <credits>
      <actor>Nasir Hussain</actor>
      <actor>Kishore Kumar</actor>
      <actor>Mala Sinha</actor>
      <actor>Dara Singh</actor>
      <actor>Nana Palsikar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D3795A3C1585AC67B63A04D9A729E9BC6144D84N.jpg"/>
  </programme>
  <programme start="20240626024900 +0000" stop="20240626033000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts741">
    <title lang="en">Khayyam - Chat Show</title>
    <desc lang="en">RJ Anmol in Conversation with Khayyam.</desc>
    <credits>
      <actor>Khayyam</actor>
      <actor>RJ Anmol</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B32EEA7FFE527B52FF0634E52AA085D1A8713CEAW.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts741">
    <title lang="en">Screen Legends - Madhubala</title>
    <desc lang="en">Screen Legends is an episodic celebration of all-time great Bollywood actors &amp; actresses with RJ Adaa narrating their life journeys and showcasing some of their memorable scenes.</desc>
    <credits>
      <actor>RJ Adaa</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9BC304342510FF18A71BE0DB9B34CA1B7EB14901.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts741">
    <title lang="en">Waheeda Rehman - Chat Show</title>
    <desc lang="en">Renowned Bollywood trade analyst Komal Nahata in conversation with Legends of Indian Cinema Waheeda Rehman.</desc>
    <credits>
      <actor>Waheeda Rehman</actor>
      <actor>Komal Nahta</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30AC2B193060CC55333B8E2EED2886AA201A7B8FS.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626074700 +0000" channel="ts741">
    <title lang="en">Bombai Ka Babu</title>
    <desc lang="en">India 1960; Thriller; Dir. Raj Khosla; Cast: Dev Anand, Suchitra Sen. Babu, who killed his former friend &amp; criminal, is blackmailed by Bhagat into pretending to be Kundan, the heir of wealthy...</desc>
    <credits>
      <actor>Dev Anand</actor>
      <actor>Suchitra Sen</actor>
      <actor>Nazir Hussain</actor>
      <actor>Rashid Khan</actor>
      <actor>Manohar Deepak</actor>
      <actor>Jagdish Raj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177052AACCC5DFBDF63BFB9553DD1E4BA3671A1FA.jpg"/>
  </programme>
  <programme start="20240626074700 +0000" stop="20240626080000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts741">
    <title lang="en">Khayyam - Chat Show</title>
    <desc lang="en">RJ Anmol in Conversation with Khayyam.</desc>
    <credits>
      <actor>Khayyam</actor>
      <actor>RJ Anmol</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B32EEA7FFE527B52FF0634E52AA085D1A8713CEAW.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626105600 +0000" channel="ts741">
    <title lang="en">Kasme Vaade</title>
    <desc lang="en">India 1978; Drama; Dir. Ramesh Behl; Cast: Rakhee, Amitabh. Amit lives with his brother Raju whose involvement with gangsters gets him into trouble. He tries to help Raju but is killed by the goons.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Raakhee Gulzar</actor>
      <actor>Randhir Kapoor</actor>
      <actor>Neetu Singh</actor>
      <actor>Vijayendra Ghatge</actor>
      <actor>Amjad Khan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D5BCC04E3774D65B59939A7E87B7B3446C1E99AM.jpg"/>
  </programme>
  <programme start="20240626105600 +0000" stop="20240626110000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626132600 +0000" channel="ts741">
    <title lang="en">Manzil</title>
    <desc lang="en">India 1979; Romance; Dir. Basu Chatterjee; Cast: Amitabh Bachchan, Moushumi Chatterjee. Ajay falls in love with Aruna and pretends to be rich in hopes of impressing her and her father.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Moushmi Chatterjee</actor>
      <actor>Rakesh Pandey</actor>
      <actor>Satyen Kappu</actor>
      <actor>A K Hangal</actor>
      <actor>Lalita Pawar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83E2505F0D10A81E42CDD1489B7DCC19E0B25A05Q.jpg"/>
  </programme>
  <programme start="20240626132600 +0000" stop="20240626140000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626164800 +0000" channel="ts741">
    <title lang="en">Gol Maal</title>
    <desc lang="en">India 1979; Comedy; Dir. Hrishikesh Mukherjee; Cast: Amol Palekar, Bindiya Goswami. Ramprasad works for a company owned by Bhavani Shankar, a quirky man who discourages employees from pursuing...</desc>
    <credits>
      <actor>Amol Palekar</actor>
      <actor>Utpal Dutt</actor>
      <actor>Bindiya Goswami</actor>
      <actor>David</actor>
      <actor>Dina Pathak</actor>
      <actor>Manju Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/160C484799D2D46EC05BF9E1EDCBE841C6B13F65F.jpg"/>
  </programme>
  <programme start="20240626164800 +0000" stop="20240626174800 +0000" channel="ts741">
    <title lang="en">Shyam Benegal - Chat Show</title>
    <desc lang="en">Renowned Bollywood trade analyst Komal Nahata in conversation with Legends of Indian Cinema Shyam Benegal.</desc>
    <credits>
      <actor>Komal Nahta</actor>
      <actor>Shyam Benegal</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79425C19BF761219AA3CCE01171EBCBDC1595861O.jpg"/>
  </programme>
  <programme start="20240626174800 +0000" stop="20240626183000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626204100 +0000" channel="ts741">
    <title lang="en">Badal</title>
    <desc lang="en">India 1951; Drama; Dir. Amiya Chakrabarty; Cast: Madhubala, Prem Nath, Purnima. Badal sets out to steal from the king's tyrannical henchmen, help the poor and avenge his father.</desc>
    <credits>
      <actor>Madhubala</actor>
      <actor>Prem Nath</actor>
      <actor>Purnima</actor>
      <actor>Hiralal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/675C9436A3FDB86C05B93562475C56110DF18A2BX.jpg"/>
  </programme>
  <programme start="20240626204100 +0000" stop="20240626213000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626234000 +0000" channel="ts741">
    <title lang="en">Amar Shaheed Bhagat Singh</title>
    <desc lang="en">India 1974; Patriotic; Dir. Omi Bedi; Cast: Rajni Bala, Som Dutt. Bhagat Singh a student decides to revolt against the might British Empire along with his friends Shivaram Rajguru &amp; Sukhdev.</desc>
    <credits>
      <actor>Som Dutt</actor>
      <actor>Achala Sachdev</actor>
      <actor>Rajni Bala</actor>
      <actor>Lata Arora</actor>
      <actor>Dara Singh</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACB76769FF151F0C364E53AD72E04886EAECDE59K.jpg"/>
  </programme>
  <programme start="20240626234000 +0000" stop="20240627003000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627025600 +0000" channel="ts741">
    <title lang="en">Duniya Na Mane</title>
    <desc lang="en">India 1959; Drama; Dir. V. Avadhoot; Cast: Pradeep Kumar, Mala Sinha. Geeta Lal lives a wealthy lifestyle with her businessman dad, who runs a vehicle showroom. She meets Raja &amp; both fall in love.</desc>
    <credits>
      <actor>Mala Sinha</actor>
      <actor>Pradeep Kumar</actor>
      <actor>Sheikh Mukhtar</actor>
      <actor>Master Bhagwan</actor>
      <actor>Sulochana Latkar</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177E57F2A0D5798A90F3D9A823D92B455921E781R.jpg"/>
  </programme>
  <programme start="20240627025600 +0000" stop="20240627033000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts741">
    <title lang="en">Khayyam - Chat Show</title>
    <desc lang="en">RJ Anmol in Conversation with Khayyam.</desc>
    <credits>
      <actor>Khayyam</actor>
      <actor>RJ Anmol</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B32EEA7FFE527B52FF0634E52AA085D1A8713CEAW.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts741">
    <title lang="en">Screen Legends - Madhubala</title>
    <desc lang="en">Screen Legends is an episodic celebration of all-time great Bollywood actors &amp; actresses with RJ Adaa narrating their life journeys and showcasing some of their memorable scenes.</desc>
    <credits>
      <actor>RJ Adaa</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9BC304342510FF18A71BE0DB9B34CA1B7EB14901.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627053000 +0000" channel="ts741">
    <title lang="en">Jaya Prada - Chat Show</title>
    <desc lang="en">Renowned Bollywood trade analyst Komal Nahata in conversation with Legends of Indian Cinema Jaya Prada.</desc>
    <credits>
      <actor>Komal Nahta</actor>
      <actor>Jaya Prada</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2CC3BC22382F54D0DFBB57FAD29D0611DFDD2E19.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627073500 +0000" channel="ts741">
    <title lang="en">Anuraag</title>
    <desc lang="en">India 1972; Drama; Dir. Shakti Samanta; Cast: Moushumi Chatterjee, Vinod Mehra. Rajesh, the son of a wealthy businessman, falls in love with Shivani, who is disapproved by his father as she is blind.</desc>
    <credits>
      <actor>Ashok Kumar</actor>
      <actor>Master Satyajeet</actor>
      <actor>Nutan</actor>
      <actor>Vinod Mehra</actor>
      <actor>Moushumi Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED4B408C6BBDCF17698FAE7E167F15BA477AB2B6G.jpg"/>
  </programme>
  <programme start="20240627073500 +0000" stop="20240627080000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts741">
    <title lang="en">Khayyam - Chat Show</title>
    <desc lang="en">RJ Anmol in Conversation with Khayyam.</desc>
    <credits>
      <actor>Khayyam</actor>
      <actor>RJ Anmol</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B32EEA7FFE527B52FF0634E52AA085D1A8713CEAW.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627104700 +0000" channel="ts741">
    <title lang="en">Kala Pani</title>
    <desc lang="en">India 1958; Crime; Dir. Raj Khosla; Cast: Dev Anand, Madhubala. A young man, learning about his father's wrongful implication in a fifteen-year-old murder, vows to bring the true criminals to...</desc>
    <credits>
      <actor>Dev Anand</actor>
      <actor>Madhubala</actor>
      <actor>Nalini Jaywant</actor>
      <actor>Agha</actor>
      <actor>Mukri</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D8004B3BFEE781D5595794CF84A7F41760987EA9.jpg"/>
  </programme>
  <programme start="20240627104700 +0000" stop="20240627110000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627133200 +0000" channel="ts741">
    <title lang="en">Jawani Diwani</title>
    <desc lang="en">India 1972; Drama; Dir. Narendra Bedi; Cast: Randhir Kapoor, Jaya Bachchan. Vijay meets Neeta, daughter of a thakur, and falls in love with her. However, things change after he finds out a truth.</desc>
    <credits>
      <actor>Randhir Kapoor</actor>
      <actor>Jaya Bhaduri Bachchan</actor>
      <actor>Balraj Sahni</actor>
      <actor>Nirupa Roy</actor>
      <actor>Iftekhar</actor>
      <actor>Narendra Nath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/860D03077C6C3DAE715132B9511E2417752D10B1Z.jpg"/>
  </programme>
  <programme start="20240627133200 +0000" stop="20240627140000 +0000" channel="ts741">
    <title lang="en">Evergreen Mix</title>
    <desc lang="en">Watch promos, snippets, trivia &amp; more.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A2ADFAF92EB0AE7826EE2FF353811CEBE483EA8N.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627163000 +0000" channel="ts741">
    <title lang="en">Half Ticket</title>
    <desc lang="en">India 1962; Drama; Dir. Kalidas; Cast: Kishore Kumar, Madhubala, Pran. Vijay decides to leave his house when his father forces him to get married. He therefore decides to start a new life in Bombay.</desc>
    <credits>
      <actor>Madhubala</actor>
      <actor>Kishore Kumar</actor>
      <actor>Pran</actor>
      <actor>Shammi</actor>
      <actor>Manorama</actor>
      <actor>Tun Tun</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AD4726EB425C85ABBB00BC57E63A84100ADC8D9J.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627173000 +0000" channel="ts741">
    <title lang="en">Waheeda Rehman - Chat Show</title>
    <desc lang="en">Renowned Bollywood trade analyst Komal Nahata in conversation with Legends of Indian Cinema Waheeda Rehman.</desc>
    <credits>
      <actor>Waheeda Rehman</actor>
      <actor>Komal Nahta</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30AC2B193060CC55333B8E2EED2886AA201A7B8FS.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627183000 +0000" channel="ts741">
    <title lang="en">Filmi Gaane</title>
    <desc lang="en">Superhit &amp; Classic Bollywood songs of yesteryears.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D091FDD2EB5627C5E23F0A8EBD3A9246F0A0CB08T.jpg"/>
  </programme>
</tv>