<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts53">
    <display-name lang="en">Colors Cineplex</display-name>
  </channel>
  <programme start="20240625193700 +0000" stop="20240625204800 +0000" channel="ts53">
    <title lang="en">Rendagam</title>
    <desc lang="en">Attracted by the prospect of making easy money, an unemployed young man agrees to befriend David, a man with memory loss.</desc>
    <credits>
      <actor>Arvind Swamy</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Jackie Shroff</actor>
      <actor>Eesha Rebba</actor>
      <actor>Jins Baskar</actor>
      <actor>Aneesh Gopal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05495B63937952002A1C608B4A3A584C30CD8E8AM.jpg"/>
  </programme>
  <programme start="20240625204800 +0000" stop="20240625223500 +0000" channel="ts53">
    <title lang="en">Satya Gang</title>
    <desc lang="en">Satya and Raj, who are orphans, own a garage and make a living out of it. However, their lives turn tragic when a notorious gang commit numerous murders and make them the culprits.</desc>
    <credits>
      <actor>Sathvik Eshvar</actor>
      <actor>Akshita</actor>
      <actor>Prathyush</actor>
      <actor>Harshita Singh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30B0039386B17703B11A2964FF736E93CAF5FEF3B.jpg"/>
  </programme>
  <programme start="20240625223500 +0000" stop="20240626005500 +0000" channel="ts53">
    <title lang="en">Sajjan Singh Rangroot</title>
    <desc lang="en">Army Officer Sajjan Singh and other Sikh soldiers face numerous struggles on the Western Front while serving the British-Indian Army during World War I.</desc>
    <credits>
      <actor>Diljit Dosanjh</actor>
      <actor>Yograj Singh</actor>
      <actor>Darren Tassell</actor>
      <actor>Jagjeet Sandhu</actor>
      <actor>Sunanda Sharma</actor>
    </credits>
    <category lang="en">War</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54085D9C4AE65EC50DC5E754BE77CDF50B3F7794D.jpg"/>
  </programme>
  <programme start="20240626005500 +0000" stop="20240626023500 +0000" channel="ts53">
    <title lang="en">Captain</title>
    <desc lang="en">A group of soldiers head out on a dangerous mission into a forest to uncover a mystery. However, they soon discover that they are in over their heads.</desc>
    <credits>
      <actor>Arya</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Simran</actor>
      <actor>Kavya Shetty</actor>
      <actor>Harish Uthaman</actor>
      <actor>Bharath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCB59A7F61810C12B3FD36B84A1CE61731C31C579.jpg"/>
  </programme>
  <programme start="20240626023500 +0000" stop="20240626050700 +0000" channel="ts53">
    <title lang="en">Alluri</title>
    <desc lang="en">Iqbal, a police candidate learns various lessons as he visits the different places where Alluri, another inspiring officer has discharged his duties and reduced all forms of corruption.</desc>
    <credits>
      <actor>Sree Vishnu</actor>
      <actor>Kayadu Lohar</actor>
      <actor>Suman</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Raja Ravindra</actor>
      <actor>Prudhvi Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F09AD613C65AB84F6565D61B045071BAB9B651657.jpg"/>
  </programme>
  <programme start="20240626050700 +0000" stop="20240626080400 +0000" channel="ts53">
    <title lang="en">Meri Taqat Mera Faisla</title>
    <desc lang="en">A young man follows in his father's footsteps by working for the welfare of the people living in his district. However, a corrupt politician threatens to thwart his plans.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Tamannaah</actor>
      <actor>Rajkiran</actor>
      <actor>Prakash Raj</actor>
      <actor>Srithika</actor>
      <actor>Ganja Karuppu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E623E7E95DD10809FCBD2FB78BC3BCBC116341E75.jpg"/>
  </programme>
  <programme start="20240626080400 +0000" stop="20240626113000 +0000" channel="ts53">
    <title lang="en">Welcome</title>
    <desc lang="en">Two thugs meet Rajiv, who belongs to a respectable family, and want to fix their sister's wedding with him. However, when Rajiv's uncle refuses to the match, a series of hilarious situations occur.</desc>
    <credits>
      <actor>Feroz Khan</actor>
      <actor>Anil Kapoor</actor>
      <actor>Nana Patekar</actor>
      <actor>Akshay Kumar</actor>
      <actor>Katrina Kaif</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CCFE4C1D7135C64F1F3E4F6148DC690FB74272CO.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626143100 +0000" channel="ts53">
    <title lang="en">Roberrt</title>
    <desc lang="en">Raghava, the head cook in a catering unit, leads a peaceful life with his son Arjun. However, their bliss is short-lived as Raghava's past comes back to haunt him.</desc>
    <credits>
      <actor>Darshan</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Vinod Prabhakar</actor>
      <actor>P. Ravi Shankar</actor>
      <actor>Asha Bhat</actor>
      <actor>Sonal Monteiro</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D574A906E8D6496BCADCFB32F8B87DAA4A20EEFFP.jpg"/>
  </programme>
  <programme start="20240626143100 +0000" stop="20240626175600 +0000" channel="ts53">
    <title lang="en">Hanu-Man</title>
    <desc lang="en">After attaining a mysterious gem, a man gets the powers of Lord Hanuman. He then sets out to fight a tyranny in Anjanadri and later, a self-proclaimed superhero who seeks the stone.</desc>
    <credits>
      <actor>Teja Sajja</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Amritha Aiyer</actor>
      <actor>Vinay Rai</actor>
      <actor>Samuthirakani</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E6015CAB3E1959BBE8DA936656B4604F8524CA8L.jpg"/>
  </programme>
  <programme start="20240626175600 +0000" stop="20240626200400 +0000" channel="ts53">
    <title lang="en">Mar Mitenge 2</title>
    <desc lang="en">A boy tries every trick in the book to make a girl fall in love with him. Things take a turn for the worse when he accompanies her for her sister's wedding.</desc>
    <credits>
      <actor>Jr NTR</actor>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Shruti Haasan</actor>
      <actor>Vidyullekha Raman</actor>
      <actor>P Ravi Shankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A9278D053C0816645B282CDDB429321A0438FB.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240627003000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627033000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627063000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627093000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627123000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627153000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627213000 +0000" channel="ts53">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>