<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts98">
    <display-name lang="en">Russia Today</display-name>
  </channel>
  <programme start="20240625213000 +0000" stop="20240626003000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626033000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626093000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626153000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626213000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240627003000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627033000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627063000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627093000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627123000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627153000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627213000 +0000" channel="ts98">
    <title lang="en">RT Programming</title>
    <desc lang="en">RT Programming</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8B65199B27A03C87408052E09FB55387A75186J.jpg"/>
  </programme>
</tv>