<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts56">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240624203400 +0000" stop="20240624221900 +0000" channel="ts56">
    <title lang="en">Shiv Leela</title>
    <desc lang="en">Goddess Parvati, on the instructions of Lord Shiva, visits Earth to fulfil her obligation towards Kanchanamala, one of her devotees.</desc>
    <credits>
      <actor>Vijayakanth</actor>
      <actor>Radha</actor>
      <actor>M N Nambiar</actor>
      <actor>Seergazhi Govindarajan</actor>
      <actor>Delhi Ganesh</actor>
      <actor>Manorama</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5A4B4BB542040A263286FF14D16C7AFD9F7AEFBF.jpg"/>
  </programme>
  <programme start="20240624221900 +0000" stop="20240624223000 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Malang</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624224700 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Abcd 2</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240624224700 +0000" stop="20240624230200 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Bhool Bhulaiyaa 2</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240624230200 +0000" stop="20240625003600 +0000" channel="ts56">
    <title lang="en">Sant Ravidas Ki Amar Kahani</title>
    <desc lang="en">Saint Ravidas faces several trials and tribulations while spreading the message of equality through his devotional songs.</desc>
    <credits>
      <actor>Ashish Kumar</actor>
      <actor>Mahipal</actor>
      <actor>Rajendra Nath</actor>
      <actor>Mohan Choti</actor>
      <actor>Shekhar Purohit</actor>
      <actor>Abhi Bhattacharya</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94F2A0DEB144D38BA77C9BE91426F45C5EA05F21K.jpg"/>
  </programme>
  <programme start="20240625003600 +0000" stop="20240625025300 +0000" channel="ts56">
    <title lang="en">Ghar Grihasti</title>
    <desc lang="en">Janki, a young girl, faces numerous hardships after seeing her family fall apart. She is left with her brother and an ailing mother who needs money for her treatment.</desc>
    <credits>
      <actor>Aishwarya Narkar</actor>
      <actor>Sulabha Arya</actor>
      <actor>Akshay Kumar</actor>
      <actor>Viju Khote</actor>
      <actor>Shubha Khote</actor>
      <actor>Sajid Sheikh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4B5D8AC3380776BC4D665B6ADAD20D3CE6E1F35J.jpg"/>
  </programme>
  <programme start="20240625025300 +0000" stop="20240625051500 +0000" channel="ts56">
    <title lang="en">Super King No. 1</title>
    <desc lang="en">A group of friends enter into a deal with a gangster to make a diamond robbery. Later, he falls in love with a girl from an affluent family.</desc>
    <credits>
      <actor>Varun Sandesh</actor>
      <actor>Priyanka Bhardwaj</actor>
      <actor>Raghu Babu</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Prudhvi Raj</actor>
      <actor>Ajaygosh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD82DA2DA2EA40049F6A1A0AC18AB57C443EAC83A.jpg"/>
  </programme>
  <programme start="20240625051500 +0000" stop="20240625075600 +0000" channel="ts56">
    <title lang="en">Heyy Babyy</title>
    <desc lang="en">Three compulsive womanisers find a baby left at their doorstep. However, chaos ensues as they try to contact their former girlfriends to determine who is the father amongst them.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Fardeen Khan</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Vidya Balan</actor>
      <actor>Boman Irani</actor>
      <actor>Kim Sharma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C660D0989B5C5B2C1A6B825215E3AB425A90F27AU.jpg"/>
  </programme>
  <programme start="20240625075600 +0000" stop="20240625095700 +0000" channel="ts56">
    <title lang="en">Rudra Avatar</title>
    <desc lang="en">When a judge's decapitated body is found outside his residence, a retired ACP helps the police investigate the case in order to catch the culprit.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Nivetha Pethuraj</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Suresh Chandra Menon</actor>
      <actor>Mahendran</actor>
      <actor>Mukesh Tiwari</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C10BDCADAED6C257DEF0D1E230B337FA0B712E1EF.jpg"/>
  </programme>
  <programme start="20240625095700 +0000" stop="20240625104900 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">The forensic team receives a message in a disc that is directed towards Dr Salunkhe. Also, a bloody human skull attached to a spine is found inside the coffin of a 2000-year-old mummy.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1140.</episode-num>
  </programme>
  <programme start="20240625104900 +0000" stop="20240625120700 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">With the help of a piece of driftwood, Dr Salunkhe investigates the origins of a bullet-ridden skull. The results lead the CID team to a heinous underwater crime committed 11 months ago.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1141.</episode-num>
  </programme>
  <programme start="20240625120700 +0000" stop="20240625132600 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A finger is the only clue that Dr Salunkhe has of the victim and somehow he manages to find something unusual in the fingernail. Meanwhile, Team CID try to find evidence to identify their suspect.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1142.</episode-num>
  </programme>
  <programme start="20240625132600 +0000" stop="20240625143000 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">Abhijeet disguises himself as a conductor in a bus, while ACP Pradyuman dresses up as a tea seller at a railway station. Meanwhile, Daya wakes up with a hazy memory somewhere in the woods.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1143.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625152600 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A joker enters the operation theatre of a hospital claiming that he is going to die in 10 minutes. Just when the clock shows 10:45, he passes away and the CID team is called to investigate.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1144.</episode-num>
  </programme>
  <programme start="20240625152600 +0000" stop="20240625161800 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A group of college friends gets together for a reunion to reminisce about their college days. During their reunion, a mysterious incident takes place and two individuals are found dead.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1145.</episode-num>
  </programme>
  <programme start="20240625161800 +0000" stop="20240625172900 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">Two women get murdered by a mystery killer after they swindle a man. Later, Roy and Jiya stop at a phone booth near the crime scene and call the murderer to tell him that they know of his crime.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1146.</episode-num>
  </programme>
  <programme start="20240625172900 +0000" stop="20240625183500 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A college girl finds an unclaimed bag on the bus and takes it to her home. Later, someone threatens her to return the bag to them.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1147.</episode-num>
  </programme>
  <programme start="20240625183500 +0000" stop="20240625202600 +0000" channel="ts56">
    <title lang="en">Diljala Aashiq</title>
    <desc lang="en">A happy-go-lucky radio jockey falls for a man in a very unusual way. However, they must overcome many obstacles, including their different perspectives on life, to be together.</desc>
    <credits>
      <actor>Nandamuri Kalyan Ram</actor>
      <actor>Tamannaah</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Vennela Kishore</actor>
      <actor>Surekha Vani</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E96D2BC448A6D63539EB90EF98DDD20D401EC011K.jpg"/>
  </programme>
  <programme start="20240625202600 +0000" stop="20240625215900 +0000" channel="ts56">
    <title lang="en">Gauri: The Unborn</title>
    <desc lang="en">Sudeep, an architect, plans to go on a trip to Mauritius with his wife Roshni and daughter Shivani. Shivani requests them to stay in Kerala for a few days, leading to an outlandish vacation.</desc>
    <credits>
      <actor>Mohan Azaad</actor>
      <actor>Anupam Kher</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Rituparna Sengupta</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D9967BFFD836BDF7FC57D44971309A152B1DC6K.jpg"/>
  </programme>
  <programme start="20240625215900 +0000" stop="20240625221300 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Malang</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240625221300 +0000" stop="20240625223000 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Piku</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625224000 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Abcd 2</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240625224000 +0000" stop="20240625225900 +0000" channel="ts56">
    <title lang="en">Wah Extraaa</title>
    <desc lang="en">Bhool Bhulaiyaa 2</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78448B761A0573A57DCD009A0CFEEE9D59BFF0BF5.jpg"/>
  </programme>
  <programme start="20240625225900 +0000" stop="20240626003400 +0000" channel="ts56">
    <title lang="en">Ek Elan-E-Jung</title>
    <desc lang="en">Sagar gets falsely implicated in a murder case and is sentenced for life. His miseries don't end when his sister is raped. He sets out to prove his innocence and take revenge against the culprit.</desc>
    <credits>
      <actor>Jagapathi Babu</actor>
      <actor>Sakshi Shivanand</actor>
      <actor>Ravi Teja</actor>
      <actor>Srihari</actor>
      <actor>Prakash Raj</actor>
      <actor>Sivaranjini</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/058BF4842E29E1215C2F1544454A4B8E78F36F2BL.jpg"/>
  </programme>
  <programme start="20240626003400 +0000" stop="20240626025100 +0000" channel="ts56">
    <title lang="en">Patel Ki Punjabi Shaadi</title>
    <desc lang="en">Hasmukh Patel, a Gujarati man, finds himself at odds with his new neighbour, Guggi Tandon. However, they must reconcile their differences when their children fall in love with each other.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Vir Das</actor>
      <actor>Payal Ghosh</actor>
      <actor>Bharti Achrekar</actor>
      <actor>Divya Seth</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BEDC4E5334FC056BF30DA24738C7D909ADF5794G.jpg"/>
  </programme>
  <programme start="20240626025100 +0000" stop="20240626053500 +0000" channel="ts56">
    <title lang="en">Nehlle Pe Dehlla</title>
    <desc lang="en">Two small-time crooks, Jimmy and Johny, blackmail hotel manager Balram Sahni aka Ballu in order to get a huge sum of money. But their plan goes haywire when Ballu is mysteriously murdered.</desc>
    <credits>
      <actor>Saif Ali Khan</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Bipasha Basu</actor>
      <actor>Kim Sharma</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Aashif Sheikh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D77D84347F07119E5E436A8EE4A339235A9D8823F.jpg"/>
  </programme>
  <programme start="20240626053500 +0000" stop="20240626074400 +0000" channel="ts56">
    <title lang="en">Voter</title>
    <desc lang="en">A man travels to India from the USA to cast his vote in an important election. However, various circumstances prompt him to target a politician and make him fulfil his campaign promises.</desc>
    <credits>
      <actor>Vishnu Manchu</actor>
      <actor>Surbhi</actor>
      <actor>Sampath Raj</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Jayaprakash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB0F5112E30F9DC3533E4F9AE9B0CD709F3AC090.jpg"/>
  </programme>
  <programme start="20240626074400 +0000" stop="20240626100900 +0000" channel="ts56">
    <title lang="en">Muqabla</title>
    <desc lang="en">Brothers Suraj and Deepak work for the police as a havildar and a traffic constable respectively. However, they soon turn against each other when Deepak testifies in favour of a criminal.</desc>
    <credits>
      <actor>Aditya Pancholi</actor>
      <actor>Govinda</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Farha Naaz</actor>
      <actor>Satyen Kappu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE54EBCA63A82F9FF759D29D74750F4B2340C317B.jpg"/>
  </programme>
  <programme start="20240626100900 +0000" stop="20240626110800 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">Vipul, a rich man, anxiously waits for a parcel while his wife, Kiran, begs him to share his worries with him. Soon, he receives a box of sweets with a gun in it and sets out on a task.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1148.</episode-num>
  </programme>
  <programme start="20240626110800 +0000" stop="20240626122200 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">On being caught while stealing a baby girl, the thief also becomes the prime suspect for killing the parents. Later, when a baby boy is found in the same house, the CID team gets baffled.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1149.</episode-num>
  </programme>
  <programme start="20240626122200 +0000" stop="20240626132800 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">An incident at a mall reveals a man who flees with some rare paintings. The CID team is puzzled when the owner of the paintings is killed and also suspected of stealing his own paintings.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1150.</episode-num>
  </programme>
  <programme start="20240626132800 +0000" stop="20240626143200 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">Shanti, a maid, helps Veronica fight against her violent husband, Tarun. Later, Veronica saves Shanti when Tarun frames her for robbery, while Tarun becomes a suspect when Shanti is killed.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1151.</episode-num>
  </programme>
  <programme start="20240626143200 +0000" stop="20240626152200 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A top contestant of a dance reality show goes missing when all three judges are founded dead. Later, when Faisal returns, he does not react to the news of the murders.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1152.</episode-num>
  </programme>
  <programme start="20240626152200 +0000" stop="20240626161300 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">The CID team is baffled when a bunch of crimes across the city seems to have been executed by children as young as ten. Investigations reveal a Pied Piper inspired character is the main culprit.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1153.</episode-num>
  </programme>
  <programme start="20240626161300 +0000" stop="20240626171000 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">A group of children playing outside realise that terrorists are holding a few teachers and students as hostages in the school. They bravely enter the building but soon run out of luck.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1154.</episode-num>
  </programme>
  <programme start="20240626171000 +0000" stop="20240626182200 +0000" channel="ts56">
    <title lang="en">CID</title>
    <desc lang="en">Armaan and Yudi notice that a young man poisons the juice of a middle-aged man and escapes. After the man dies, the CID team's investigations reveal that he did not die due to poisoning.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1155.</episode-num>
  </programme>
  <programme start="20240626182200 +0000" stop="20240626205400 +0000" channel="ts56">
    <title lang="en">Anek</title>
    <desc lang="en">Joshua, a covert officer sent to handle peace talks in a disturbed Northeast India, runs into Aido, an aspiring boxer who is racially abused but still dreams of winning the gold medal for her country.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>J D Chakravarthy</actor>
      <actor>Andrea Kevichusa</actor>
      <actor>Deeplina Deka</actor>
      <actor>Manoj Pahwa</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DFA88A76DD7F6782B09D27F7763CFB234C6367FX.jpg"/>
  </programme>
</tv>