<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts571">
    <display-name lang="en">Tata Play Punjab De Rang</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625203400 +0000" channel="ts571">
    <title lang="en">Yaar Belly</title>
    <desc lang="en">A young man and a woman belonging to different socio-economic backgrounds fall in love. However, they face numerous obstacles from their families.</desc>
    <credits>
      <actor>Dev Kharoud</actor>
      <actor>Sabby Suri</actor>
      <actor>Karamjit Anmol</actor>
      <actor>BN Sharma</actor>
      <actor>Gurpreet Bhangu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCB8B9EE8C29EEA8A5E94C810703A1AC833297C7M.jpg"/>
  </programme>
  <programme start="20240625203400 +0000" stop="20240626003000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626023000 +0000" channel="ts571">
    <title lang="en">Shabad</title>
    <desc lang="en">A comprehensive compilation of devotional songs and hymns sung by various religious leaders and devotees in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53375674CAE798B83B8F657C38AC12D409EA2227S.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626042000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626042000 +0000" stop="20240626043000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626052000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626052000 +0000" stop="20240626053000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626074200 +0000" channel="ts571">
    <title lang="en">Aa Gaye Munde U.K. De</title>
    <desc lang="en">Roop falls madly in love with Disha the moment he sees her. However, when he learns that Disha's father wants an NRI son-in-law, he pretends to have returned from the UK and woos her and her family.</desc>
    <credits>
      <actor>Jimmy Shergill</actor>
      <actor>Neeru Bajwa</actor>
      <actor>Om Puri</actor>
      <actor>Khushboo Grewal</actor>
      <actor>Binnu Dhillon</actor>
      <actor>Gurpreet Ghuggi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5FB5D5F7F0003A0C6A517A407478CA88CB132BS.jpg"/>
  </programme>
  <programme start="20240626074200 +0000" stop="20240626075200 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626075200 +0000" stop="20240626093000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626113400 +0000" channel="ts571">
    <title lang="en">Yaar Belly</title>
    <desc lang="en">A young man and a woman belonging to different socio-economic backgrounds fall in love. However, they face numerous obstacles from their families.</desc>
    <credits>
      <actor>Dev Kharoud</actor>
      <actor>Sabby Suri</actor>
      <actor>Karamjit Anmol</actor>
      <actor>BN Sharma</actor>
      <actor>Gurpreet Bhangu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCB8B9EE8C29EEA8A5E94C810703A1AC833297C7M.jpg"/>
  </programme>
  <programme start="20240626113400 +0000" stop="20240626114000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626114000 +0000" stop="20240626123000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts571">
    <title lang="en">Shabad</title>
    <desc lang="en">A comprehensive compilation of devotional songs and hymns sung by various religious leaders and devotees in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53375674CAE798B83B8F657C38AC12D409EA2227S.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626152000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626152000 +0000" stop="20240626153000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626175000 +0000" channel="ts571">
    <title lang="en">Aate Di Chidi</title>
    <desc lang="en">A Punjabi family in Canada joyfully opts to relocate to India, bringing happiness to the elders. Yet, the generational gap sparks chaos as the young and old adopt divergent perspectives.</desc>
    <credits>
      <actor>Neeru Bajwa</actor>
      <actor>Sardar Sohi</actor>
      <actor>Amrit Maan</actor>
      <actor>Anmol Verma</actor>
      <actor>Ashlyn J</actor>
      <actor>Gurpreet Ghuggi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FA748795AF78CF72FE7CC9C056F8ED9BBE6FADCO.jpg"/>
  </programme>
  <programme start="20240626175000 +0000" stop="20240626175800 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240626175800 +0000" stop="20240626183000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626202600 +0000" channel="ts571">
    <title lang="en">Amaanat</title>
    <desc lang="en">A young woman sets out to search for her missing husband and comes across Sona, who saves her from some thugs. They soon form a bond but face challenges in their quest.</desc>
    <credits>
      <actor>Dheeraj Kumar</actor>
      <actor>Neha Pawar</actor>
      <actor>Rahul Jungral</actor>
      <actor>Rupinder Rupi</actor>
      <actor>Mahabir Bhullar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/142FCCA42C87C9B219AAC74B7BCD885D0224F380I.jpg"/>
  </programme>
  <programme start="20240626202600 +0000" stop="20240627003000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627023000 +0000" channel="ts571">
    <title lang="en">Shabad</title>
    <desc lang="en">A comprehensive compilation of devotional songs and hymns sung by various religious leaders and devotees in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53375674CAE798B83B8F657C38AC12D409EA2227S.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627042000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240627042000 +0000" stop="20240627043000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627052500 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240627052500 +0000" stop="20240627053000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627072300 +0000" channel="ts571">
    <title lang="en">Khatre Da Ghuggu</title>
    <desc lang="en">A radio jockey falls in love and decides to get married. However, things take an unusual turn when an astrologer predicts his untimely death.</desc>
    <credits>
      <actor>Robby Atwal</actor>
      <actor>Ashwini Bhardwaj</actor>
      <actor>Raj Dhaliwal</actor>
      <actor>Diljott</actor>
      <actor>Surinder Farishta</actor>
      <actor>Prakash Gaadhu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF6F20EC64B2E54AB0EB5A1DFB5FC2E4AF793A19A.jpg"/>
  </programme>
  <programme start="20240627072300 +0000" stop="20240627073000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627093000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627112600 +0000" channel="ts571">
    <title lang="en">Amaanat</title>
    <desc lang="en">A young woman sets out to search for her missing husband and comes across Sona, who saves her from some thugs. They soon form a bond but face challenges in their quest.</desc>
    <credits>
      <actor>Dheeraj Kumar</actor>
      <actor>Neha Pawar</actor>
      <actor>Rahul Jungral</actor>
      <actor>Rupinder Rupi</actor>
      <actor>Mahabir Bhullar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/142FCCA42C87C9B219AAC74B7BCD885D0224F380I.jpg"/>
  </programme>
  <programme start="20240627112600 +0000" stop="20240627113000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627123000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627133000 +0000" channel="ts571">
    <title lang="en">Shabad</title>
    <desc lang="en">A comprehensive compilation of devotional songs and hymns sung by various religious leaders and devotees in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53375674CAE798B83B8F657C38AC12D409EA2227S.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627142000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
  <programme start="20240627142000 +0000" stop="20240627143000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627151000 +0000" channel="ts571">
    <title lang="en">PTC Box Office</title>
    <desc lang="en">Yudh Da Antt: A collection of Punjabi movies that showcases stories on varied topics from some of the most talented film-makers of Punjab.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/697E07D3D3FED5445163A9FE09245C24B534FFE6Z.jpg"/>
  </programme>
  <programme start="20240627151000 +0000" stop="20240627153000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627174100 +0000" channel="ts571">
    <title lang="en">Banjara - The Truck Driver</title>
    <desc lang="en">Three men in different eras fall in love with the women of their dreams. However, they face challenges in their quest to win over their lovers but they must overcome them all.</desc>
    <credits>
      <actor>Babbu Maan</actor>
      <actor>Rana Ranbir</actor>
      <actor>Gurpreet Bhangu</actor>
      <actor>Jia Mustafa</actor>
      <actor>Shraddha Arya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9B8167D1F35BBC466BA86A8A5058A002DF932A0Y.jpg"/>
  </programme>
  <programme start="20240627174100 +0000" stop="20240627175000 +0000" channel="ts571">
    <title lang="en">Promos</title>
    <desc lang="en">A comprehensive compilation of some of the latest promos and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3AE6076938411D051379D171907887656BFA4EB0.jpg"/>
  </programme>
  <programme start="20240627175000 +0000" stop="20240627183000 +0000" channel="ts571">
    <title lang="en">Punjabi Songs</title>
    <desc lang="en">A comprehensive compilation of some of the best and most popular Punjabi songs composed and performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7E2AFF886195666532D48C32C8BDF81C2886573D.jpg"/>
  </programme>
</tv>