<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts395">
    <display-name lang="en">Mazhavil Manorama HD</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624191800 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240624191800 +0000" stop="20240624194400 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1497.</episode-num>
  </programme>
  <programme start="20240624194400 +0000" stop="20240624200600 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.159.</episode-num>
  </programme>
  <programme start="20240624200600 +0000" stop="20240624202800 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.366.</episode-num>
  </programme>
  <programme start="20240624202800 +0000" stop="20240624205000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.326.</episode-num>
  </programme>
  <programme start="20240624205000 +0000" stop="20240624213400 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240624213400 +0000" stop="20240624215600 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1497.</episode-num>
  </programme>
  <programme start="20240624215600 +0000" stop="20240624221800 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.159.</episode-num>
  </programme>
  <programme start="20240624221800 +0000" stop="20240624224000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.366.</episode-num>
  </programme>
  <programme start="20240624224000 +0000" stop="20240624230200 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.326.</episode-num>
  </programme>
  <programme start="20240624230200 +0000" stop="20240624234600 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.300.</episode-num>
  </programme>
  <programme start="20240624234600 +0000" stop="20240625003000 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.366.</episode-num>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1497.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.159.</episode-num>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.326.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.300.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1497.</episode-num>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.159.</episode-num>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.326.</episode-num>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.366.</episode-num>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625062900 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240625062900 +0000" stop="20240625090300 +0000" channel="ts395">
    <title lang="en">Movie - Maheshinte Prathikaram</title>
    <desc lang="en">Mahesh, a photographer, gets beaten up by a stranger when he tries to solve an issue in his village. He sets out to take revenge on the stranger as he feels insulted after the incident.</desc>
    <credits>
      <actor>Fahad Fazil</actor>
      <actor>Aparna Balamurali</actor>
      <actor>Anusree</actor>
      <actor>Alencier Ley Lopez</actor>
      <actor>Soubin Shahir</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B23F1D2A1702110468AD9985548B13720BDC32FQ.jpg"/>
  </programme>
  <programme start="20240625090300 +0000" stop="20240625123000 +0000" channel="ts395">
    <title lang="en">Movie - Irumbu Thirai</title>
    <desc lang="en">Major Kathiravan borrows money from a bank using fake papers for his sister's marriage. However, when the money goes missing from his account, he begins an investigation which leads him to a hacker.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Arjun Sarja</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Delhi Ganesh</actor>
      <actor>Sreeja Ravi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35DEAB37B55E500A07A8059451300B6DC518190D.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/653E46F64DB039AAB9BD937556AAC045A6B2AC81M.jpg"/>
    <episode-num system="xmltv_ns">.257.</episode-num>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover. Repeat - Mon - Sat 10:30 am.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.367.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it. Repeat - Mon - Sun 1:00 am.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1498.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.327.</episode-num>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625160000 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625170000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.301.</episode-num>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/653E46F64DB039AAB9BD937556AAC045A6B2AC81M.jpg"/>
    <episode-num system="xmltv_ns">.257.</episode-num>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.301.</episode-num>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625191800 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240625191800 +0000" stop="20240625194400 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1498.</episode-num>
  </programme>
  <programme start="20240625194400 +0000" stop="20240625200600 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240625200600 +0000" stop="20240625202800 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.367.</episode-num>
  </programme>
  <programme start="20240625202800 +0000" stop="20240625205000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.327.</episode-num>
  </programme>
  <programme start="20240625205000 +0000" stop="20240625213400 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240625213400 +0000" stop="20240625215600 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1498.</episode-num>
  </programme>
  <programme start="20240625215600 +0000" stop="20240625221800 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240625221800 +0000" stop="20240625224000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.367.</episode-num>
  </programme>
  <programme start="20240625224000 +0000" stop="20240625230200 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.327.</episode-num>
  </programme>
  <programme start="20240625230200 +0000" stop="20240625234600 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.301.</episode-num>
  </programme>
  <programme start="20240625234600 +0000" stop="20240626003000 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.367.</episode-num>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1498.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.327.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.301.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1498.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.327.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.367.</episode-num>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626062500 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240626062500 +0000" stop="20240626093000 +0000" channel="ts395">
    <title lang="en">Movie - Proprietors: Kammath &amp; Kammath</title>
    <desc lang="en">Brothers Raja Raja and Deva Raja decide to open a restaurant in Palakkad. However, they are forced to deal with Sulaiman Sahib, their rival who tries to disrupt their business.</desc>
    <credits>
      <actor>Mammootty</actor>
      <actor>Dileep</actor>
      <actor>Baburaj</actor>
      <actor>Narain</actor>
      <actor>Karthika Nair</actor>
      <actor>Rima Kallingal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1E2DD25F6E9A31528A517861C31962C789D296C3.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts395">
    <title lang="en">Movie - Fidaa</title>
    <desc lang="en">Varun, an NRI medical student, and Bhanu, a vivacious, young woman, fall in love with each other. However, they face many personal differences that create complications in their relationship.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Gayathri Gupta</actor>
      <actor>Manisha Eerabathini</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4349E921E72F6C6C4D83DC67FC0198F49B4C8A22Q.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/653E46F64DB039AAB9BD937556AAC045A6B2AC81M.jpg"/>
    <episode-num system="xmltv_ns">.258.</episode-num>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts395">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover. Repeat - Mon - Sat 10:30 am.</desc>
    <credits>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52E0B55AF0554163F9D255A9F51F7D9277F4FF26J.jpg"/>
    <episode-num system="xmltv_ns">.368.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts395">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/970691C88F7AE3069E918F925400A00B06773DF95.jpg"/>
    <episode-num system="xmltv_ns">.161.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts395">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it. Repeat - Mon - Sun 1:00 am.</desc>
    <credits>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5F298E62DAD727F36921A5C87AF37CC327C3E2X.jpg"/>
    <episode-num system="xmltv_ns">.1499.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts395">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21856212B02C0077D8199484989A6ED309794F254.jpg"/>
    <episode-num system="xmltv_ns">.328.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626160000 +0000" channel="ts395">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D754A976DF4D4306C41A6ADA7295F56BE883AAD72.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626170000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.302.</episode-num>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/653E46F64DB039AAB9BD937556AAC045A6B2AC81M.jpg"/>
    <episode-num system="xmltv_ns">.258.</episode-num>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts395">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <credits>
      <actor>Karthik Surya</actor>
      <actor>Manju Pillai</actor>
      <actor>Sabumon</actor>
      <actor>Nazeer Sankranthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F22DEC1D63EFC9AD024D7AC300CEF3FF53200FO.jpg"/>
    <episode-num system="xmltv_ns">.302.</episode-num>
  </programme>
</tv>