<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts44">
    <display-name lang="en">Seithigal TV</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts44">
    <title lang="en">Sindhanai Kalam</title>
    <desc lang="en">Sindhanai Kalam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D759AA8F5F6622D99DB315199E5FB571E9BEFDB1K.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts44">
    <title lang="en">Trending News</title>
    <desc lang="en">Trending News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748189205CF260D4202EC25CE4D14D73BE8799D1B.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts44">
    <title lang="en">Nenjukku Neethi</title>
    <desc lang="en">Nenjukku Neethi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54D72DD7BABB6E771FEFBB502AD8D645C29E9BA5G.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts44">
    <title lang="en">Elllorum Innattu Mannargale</title>
    <desc lang="en">The host travels to Nilgiri Mountains and meets a professor who provides insights about the tribal people of the region and how they are being exploited.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6DD43E9EA882DA658A4E6BCAD82CAB8F6285C4FF.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts44">
    <title lang="en">Kadalodi</title>
    <desc lang="en">The host presents the lifestyle of the women fishmongers and their day-to-day challenges as they struggle to make a living in Tamil Nadu.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FFC15322237B11B21610680A6CDC498FFDFCFC6M.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240625235500 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625235500 +0000" stop="20240626002400 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240626002400 +0000" stop="20240626003000 +0000" channel="ts44">
    <title lang="en">Semmozhi Song</title>
    <desc lang="en">A select compilation of melodious songs composed by various musicians and performed by renowned artists in Tamil movies played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43FA8997D4B0F88C5C8738E943E0B595379126C5M.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts44">
    <title lang="en">District News</title>
    <desc lang="en">The latest news updates about the major events, top stories and happenings in various districts of Tamil Nadu, a state in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898FFAF35CED06923DD30C27006E98DFC2FB2C48M.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts44">
    <title lang="en">Arasiyal Pettai</title>
    <desc lang="en">The host presents an in-depth analysis of the political updates in Tamil Nadu and expresses his opinion on various socio-economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7751BE995F7416215EB8A49004C464DE418020B0B.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts44">
    <title lang="en">Oru Vari Seithigal</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E980640F6D3571E8AA3A7AA6DCCB8DFBEA3428EN.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts44">
    <title lang="en">Cinema</title>
    <desc lang="en">Cinema</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FE7A0527DDA14EE4CCD3AC8311211B15BA8E01C.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts44">
    <title lang="en">Oru Vari Seithigal</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E980640F6D3571E8AA3A7AA6DCCB8DFBEA3428EN.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts44">
    <title lang="en">Pasumai Seithigal</title>
    <desc lang="en">Pasumai Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50701D69C61951412BBCC1CD0B951594465335539.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts44">
    <title lang="en">District News</title>
    <desc lang="en">The latest news updates about the major events, top stories and happenings in various districts of Tamil Nadu, a state in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898FFAF35CED06923DD30C27006E98DFC2FB2C48M.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts44">
    <title lang="en">Sindhanai Kalam</title>
    <desc lang="en">Sindhanai Kalam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D759AA8F5F6622D99DB315199E5FB571E9BEFDB1K.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts44">
    <title lang="en">Arasiyal Pettai</title>
    <desc lang="en">The host presents an in-depth analysis of the political updates in Tamil Nadu and expresses his opinion on various socio-economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7751BE995F7416215EB8A49004C464DE418020B0B.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts44">
    <title lang="en">Kutram Thedi</title>
    <desc lang="en">The host presents a detailed update of different crimes like murder, theft, money laundering among others happening in the society every day.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FC1D06C3E4B74BF26460C5862D356FE5F9D4281P.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts44">
    <title lang="en">Cinema</title>
    <desc lang="en">Cinema</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FE7A0527DDA14EE4CCD3AC8311211B15BA8E01C.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts44">
    <title lang="en">Sindhanai Kalam</title>
    <desc lang="en">Sindhanai Kalam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D759AA8F5F6622D99DB315199E5FB571E9BEFDB1K.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts44">
    <title lang="en">Pasumai Seithigal</title>
    <desc lang="en">Pasumai Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50701D69C61951412BBCC1CD0B951594465335539.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts44">
    <title lang="en">Nenjukku Neethi</title>
    <desc lang="en">Nenjukku Neethi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54D72DD7BABB6E771FEFBB502AD8D645C29E9BA5G.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts44">
    <title lang="en">Elllorum Innattu Mannargale</title>
    <desc lang="en">The host travels to Nilgiri Mountains and meets a professor who provides insights about the tribal people of the region and how they are being exploited.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6DD43E9EA882DA658A4E6BCAD82CAB8F6285C4FF.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts44">
    <title lang="en">Kadalodi</title>
    <desc lang="en">The host presents the lifestyle of the women fishmongers and their day-to-day challenges as they struggle to make a living in Tamil Nadu.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FFC15322237B11B21610680A6CDC498FFDFCFC6M.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240626235500 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626235500 +0000" stop="20240627002400 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240627002400 +0000" stop="20240627003000 +0000" channel="ts44">
    <title lang="en">Semmozhi Song</title>
    <desc lang="en">A select compilation of melodious songs composed by various musicians and performed by renowned artists in Tamil movies played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43FA8997D4B0F88C5C8738E943E0B595379126C5M.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627013000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts44">
    <title lang="en">District News</title>
    <desc lang="en">The latest news updates about the major events, top stories and happenings in various districts of Tamil Nadu, a state in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898FFAF35CED06923DD30C27006E98DFC2FB2C48M.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts44">
    <title lang="en">Arasiyal Pettai</title>
    <desc lang="en">The host presents an in-depth analysis of the political updates in Tamil Nadu and expresses his opinion on various socio-economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7751BE995F7416215EB8A49004C464DE418020B0B.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts44">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts44">
    <title lang="en">Oru Vari Seithigal</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E980640F6D3571E8AA3A7AA6DCCB8DFBEA3428EN.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts44">
    <title lang="en">Cinema</title>
    <desc lang="en">Cinema</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FE7A0527DDA14EE4CCD3AC8311211B15BA8E01C.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts44">
    <title lang="en">Oru Vari Seithigal</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E980640F6D3571E8AA3A7AA6DCCB8DFBEA3428EN.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts44">
    <title lang="en">Pasumai Seithigal</title>
    <desc lang="en">Pasumai Seithigal</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50701D69C61951412BBCC1CD0B951594465335539.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts44">
    <title lang="en">District News</title>
    <desc lang="en">The latest news updates about the major events, top stories and happenings in various districts of Tamil Nadu, a state in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898FFAF35CED06923DD30C27006E98DFC2FB2C48M.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627153000 +0000" channel="ts44">
    <title lang="en">Sindhanai Kalam</title>
    <desc lang="en">Sindhanai Kalam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D759AA8F5F6622D99DB315199E5FB571E9BEFDB1K.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts44">
    <title lang="en">Top 10 News</title>
    <desc lang="en">The host presents a round-up of the top 10 social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F7BD734FD73298E6E2981115610A73E10FD83785.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts44">
    <title lang="en">Arasiyal Pettai</title>
    <desc lang="en">The host presents an in-depth analysis of the political updates in Tamil Nadu and expresses his opinion on various socio-economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7751BE995F7416215EB8A49004C464DE418020B0B.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts44">
    <title lang="en">Kutram Thedi</title>
    <desc lang="en">The host presents a detailed update of different crimes like murder, theft, money laundering among others happening in the society every day.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FC1D06C3E4B74BF26460C5862D356FE5F9D4281P.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts44">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts44">
    <title lang="en">Cinema</title>
    <desc lang="en">Cinema</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FE7A0527DDA14EE4CCD3AC8311211B15BA8E01C.jpg"/>
  </programme>
</tv>