<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts494">
    <display-name lang="en">Star Gold Thrills</display-name>
  </channel>
  <programme start="20240624194400 +0000" stop="20240624210600 +0000" channel="ts494">
    <title lang="en">Ghost Shark</title>
    <desc lang="en">When a great white shark munches the potential catch of a recreational fisherman, he and his daughter kill the shark. However, things turn dark when the spirit of the shark seeks revenge.</desc>
    <credits>
      <actor>Mackenzie Rosman</actor>
      <actor>Dave Randolph-Mayhem Davis</actor>
      <actor>Sloane Coe</actor>
      <actor>Richard Moll</actor>
      <actor>Carl Palmer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0B317A0A21E13C3DEA60F9C076C07B0D59364C45.jpg"/>
  </programme>
  <programme start="20240624210600 +0000" stop="20240624232000 +0000" channel="ts494">
    <title lang="en">Hellboy Aa Gaya Yamraaj</title>
    <desc lang="en">A superhero, Hellboy is caught between the supernatural and the human world. Moreover, he fights an ancient sorceress, Nimue, who is bent on revenge.</desc>
    <credits>
      <actor>David Harbour</actor>
      <actor>Milla Jovovich</actor>
      <actor>Sasha Lane</actor>
      <actor>Troy James</actor>
      <actor>Ian McShane</actor>
      <actor>Daniel Dae Kim</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDD1F10F1916BA2330F513B6E891A804DAE74CB08.jpg"/>
  </programme>
  <programme start="20240624232000 +0000" stop="20240625005100 +0000" channel="ts494">
    <title lang="en">Flubber</title>
    <desc lang="en">A professor wishes to create a new source of energy that will save his college from being shut down. However, he ends up with an extremely bouncy rubber-like substance that helps objects jump higher.</desc>
    <credits>
      <actor>Robin Williams</actor>
      <actor>Marcia Gay Harden</actor>
      <actor>Christopher McDonald</actor>
      <actor>Jodi Benson</actor>
      <actor>Raymond J Barry</actor>
      <actor>Clancy Brown</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B97C32796BF3F3F6B4CEA6347B6AFE70CCF4248F.jpg"/>
  </programme>
  <programme start="20240625005100 +0000" stop="20240625032900 +0000" channel="ts494">
    <title lang="en">Bumblebee</title>
    <desc lang="en">During the Cybertron Civil War, Optimus Prime sends Autobot scout B-127 to Earth to form a base where they can regroup. Later, the scout befriends a girl named Charlie, who names him Bumblebee.</desc>
    <credits>
      <actor>Hailee Steinfeld</actor>
      <actor>Dylan O'Brien</actor>
      <actor>John Cena</actor>
      <actor>Jorge Lendeborg Jr</actor>
      <actor>Peter Cullen</actor>
      <actor>John Ortiz</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B53F7D464DFEDA5B323486CC4BB271EFB79D597U.jpg"/>
  </programme>
  <programme start="20240625031800 +0000" stop="20240625060300 +0000" channel="ts494">
    <title lang="en">Oz The Great And Powerful</title>
    <desc lang="en">Oscar Diggs, a cunning magician, flees from the circus he works for and ends up in the Land of Oz where he encounters three witches and subsequently gets embroiled in the country's affair.</desc>
    <credits>
      <actor>James Franco</actor>
      <actor>Mila Kunis</actor>
      <actor>Rachel Weisz</actor>
      <actor>Michelle Williams</actor>
      <actor>Zach Braff</actor>
      <actor>Bill Cobbs</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8CF2F286374E90B680ED615E32FA880951EAFABS.jpg"/>
  </programme>
  <programme start="20240625060300 +0000" stop="20240625080200 +0000" channel="ts494">
    <title lang="en">Rumble</title>
    <desc lang="en">Winnie sets out to find a monster to represent her town in the sport of monster wrestling. She comes across Steve, a red reptilian amateur monster wrestler, who loves dancing.</desc>
    <credits>
      <actor>Will Arnett</actor>
      <actor>Geraldine Viswanathan</actor>
      <actor>Terry Crews</actor>
      <actor>Fred Melamed</actor>
      <actor>Charles Barkley</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6D0628B2FFBD55BAC4FB02AA25736337F23DA01U.jpg"/>
  </programme>
  <programme start="20240625080200 +0000" stop="20240625102100 +0000" channel="ts494">
    <title lang="en">Ratatouille</title>
    <desc lang="en">Remy, a rat, aspires to become a renowned French chef. However, he fails to realise that people despise rodents and will never enjoy a meal cooked by him.</desc>
    <credits>
      <actor>Patton Oswalt</actor>
      <actor>Lou Romano</actor>
      <actor>Ian Holm</actor>
      <actor>Janeane Garofalo</actor>
      <actor>Brad Garrett</actor>
      <actor>Peter O Toole</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A76A96B14EC2F7662084416DCF7364ABACF9FFAF9.jpg"/>
  </programme>
  <programme start="20240625102100 +0000" stop="20240625132500 +0000" channel="ts494">
    <title lang="en">Avengers: Age Of Ultron</title>
    <desc lang="en">Tony Stark builds an artificial intelligence system named Ultron with the help of Bruce Banner. When the sentient Ultron makes plans to wipe out the human race, the Avengers set out to stop him.</desc>
    <credits>
      <actor>Robert Downey Jr</actor>
      <actor>Chris Hemsworth</actor>
      <actor>Mark Ruffalo</actor>
      <actor>Chris Evans</actor>
      <actor>Scarlett Johansson</actor>
      <actor>Jeremy Renner</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B95F1D6157B68D3647112E3C3999288206F1F45R.jpg"/>
  </programme>
  <programme start="20240625132500 +0000" stop="20240625153300 +0000" channel="ts494">
    <title lang="en">Train To Busan</title>
    <desc lang="en">Seok-woo and his daughter are on a train to Busan on the latter's birthday to see his wife. However, the journey turns into a nightmare when they are trapped amidst a zombie outbreak in South Korea.</desc>
    <credits>
      <actor>Gong Yoo</actor>
      <actor>Ma Dong seok</actor>
      <actor>Su an Kim</actor>
      <actor>Jung Yu Mi</actor>
      <actor>Choi Woo shik</actor>
      <actor>Ahn So hee</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E17000DCF875F539580873DA721EE296AE571F4Y.jpg"/>
  </programme>
  <programme start="20240625153300 +0000" stop="20240625175100 +0000" channel="ts494">
    <title lang="en">Fall</title>
    <desc lang="en">Two best friends Becky and Hunter decide to climb a 2000-foot-tall, abandoned tower. Soon, they find themselves stranded on it after the corroded ladder breaks.</desc>
    <credits>
      <actor>Grace Caroline Currey</actor>
      <actor>Virginia Gardner</actor>
      <actor>Jeffrey Dean Morgan</actor>
      <actor>Mason Gooding</actor>
      <actor>Jasper Cole</actor>
      <actor>Darrell Dennis</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52EF46FF454ACA04E32D8DFC1B7318CF053A85A0H.jpg"/>
  </programme>
  <programme start="20240625175100 +0000" stop="20240625195000 +0000" channel="ts494">
    <title lang="en">Zombieland: Double Tap</title>
    <desc lang="en">Tallahassee, Columbus, Wichita and Little Rock embark on a mission to slay evolved zombies to protect humanity while struggling with their emotional battles.</desc>
    <credits>
      <actor>Woody Harrelson</actor>
      <actor>Jesse Eisenberg</actor>
      <actor>Emma Stone</actor>
      <actor>Abigail Breslin</actor>
      <actor>Rosario Dawson</actor>
      <actor>Zoey Deutch</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B13574E354C603E74E72D7FF1857402D54F24CB4Z.jpg"/>
  </programme>
  <programme start="20240625195000 +0000" stop="20240625211500 +0000" channel="ts494">
    <title lang="en">Fantastic Four: Rise Of The Silver Surfer</title>
    <desc lang="en">The Fantastic Four faces the Silver Surfer, an intergalactic messenger who wants to prepare the Earth for the arrival of his planet-devouring master Galactus.</desc>
    <credits>
      <actor>Ioan Gruffudd</actor>
      <actor>Jessica Alba</actor>
      <actor>Chris Evans</actor>
      <actor>Michael Chiklis</actor>
      <actor>Julian McMahon</actor>
      <actor>Kerry Washington</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D276C34C804CEBB3E87BD898DF2C740091686B5T.jpg"/>
  </programme>
  <programme start="20240625211500 +0000" stop="20240625223300 +0000" channel="ts494">
    <title lang="en">In The Blood</title>
    <desc lang="en">The sudden disappearance of her husband during their honeymoon compels Ava, a trained fighter, to put her fighting skills to good use and pursue Derek's kidnappers.</desc>
    <credits>
      <actor>Gina Carano</actor>
      <actor>Cam Gigandet</actor>
      <actor>Ismael Cruz Cordova</actor>
      <actor>Luis Guzman</actor>
      <actor>Treat Williams</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D97014410A92538CFE1CC3BB8E970FC5C85C03CD2.jpg"/>
  </programme>
  <programme start="20240625223300 +0000" stop="20240625231200 +0000" channel="ts494">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240625231200 +0000" stop="20240626012900 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626012900 +0000" stop="20240626040900 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626040900 +0000" stop="20240626065700 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626065700 +0000" stop="20240626090700 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626090700 +0000" stop="20240626111400 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626111400 +0000" stop="20240626132500 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626132500 +0000" stop="20240626162600 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626162600 +0000" stop="20240626183700 +0000" channel="ts494">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>