<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts906">
    <display-name lang="en">Vijay Takkar</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625210000 +0000" channel="ts906">
    <title lang="en">Movie - Maanagaram</title>
    <desc lang="en">Upon moving to Chennai, four lives get intertwined as they strive to achieve success in the city. However, when a vicious gangster threatens them, the group must work together to defeat him.</desc>
    <credits>
      <actor>Sri</actor>
      <actor>Sundeep Kishan</actor>
      <actor>Regina Cassandra</actor>
      <actor>Charle</actor>
      <actor>Munishkanth</actor>
      <actor>Madhusudhan Rao</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336F0B67A50092A681731FC90C6DCD51D4005466L.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625233000 +0000" channel="ts906">
    <title lang="en">Movie - Power</title>
    <desc lang="en">Jeetu, a young man, wants to join the force but is discouraged by his brother-in-law, a police officer. A dejected Jeetu steals his uniform and goes around pretending to be an officer of the law.</desc>
    <credits>
      <actor>Jeet</actor>
      <actor>Sayantika Banerjee</actor>
      <actor>Nusrat Jahan</actor>
      <actor>Sabyasachi Chakrabarty</actor>
      <actor>Rajatava Dutta</actor>
      <actor>Kharaj Mukherjee</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5149713BAEEBA737C7E2EF6C0ED7C3D4AB90AD4AR.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts906">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">E17- A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626023000 +0000" channel="ts906">
    <title lang="en">Movie - Plan B</title>
    <desc lang="en">Policemen Vikramaditya and Vishrudh investigate the deaths of a lawyer, Vishwanath, and a retired lawman, Rajendra. Rajendra's daughter, Avantika, and her lover, Gautam, become their main suspects.</desc>
    <credits>
      <actor>Srinivas Reddy</actor>
      <actor>Murli Sharma</actor>
      <actor>Kunal Sharma</actor>
      <actor>Dayanand Reddy</actor>
      <actor>Ravi Prakash</actor>
      <actor>Surya Vasishta</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0252D31F36B1EE598A275D3D9D9C19F3D5C4828D4.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626053000 +0000" channel="ts906">
    <title lang="en">Movie - Killer</title>
    <desc lang="en">Incidents of murders take place in Vizag and Aruku. When a couple travels to Aruku for a holiday trip, the girlfriend goes missing.</desc>
    <credits>
      <actor>Neha Deshpande</actor>
      <actor>Ravi Prakash</actor>
      <actor>Karthik Sai</actor>
      <actor>Dolly Sha</actor>
      <actor>C.V.L. Narasimha Rao</actor>
      <actor>Garima Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC558361972D34F9F69299AD8F1458CA918FFFA4P.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626083000 +0000" channel="ts906">
    <title lang="en">Movie - Jagame Thandhiram</title>
    <desc lang="en">Suruli, a kind-hearted gangster, goes to London and gets embroiled in several criminal activities. However, the stakes get higher when he falls in love with a beautiful singer named Attila.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>James Cosmo</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Joju George</actor>
      <actor>Kalaiyarasan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BABCF0C5AE3C88A6CD016ABDC226C89AF8C2759Q.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626110000 +0000" channel="ts906">
    <title lang="en">Movie - Ready</title>
    <desc lang="en">Prem believes Sanjana is the girl chosen by his dad and falls in love with her. On learning the truth, he devises a plan to win her over from her mafia uncles who intend to usurp her huge inheritance.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Asin</actor>
      <actor>Mahesh Manjrekar</actor>
      <actor>Anuradha Patel</actor>
      <actor>Manoj Joshi</actor>
      <actor>Prachee Pathak</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1F3D433DFF81A9FFFBC7E3B647CCB2D95FDAAA5R.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626133000 +0000" channel="ts906">
    <title lang="en">Movie - Ragasiyam</title>
    <desc lang="en">Six people go through various issues in their lives and somehow, they end up at the same restaurant where a life-changing moment takes place.</desc>
    <credits>
      <actor>Kajal Aggarwal</actor>
      <actor>Nithya Menen</actor>
      <actor>Regina Cassandra</actor>
      <actor>Eesha Rebba</actor>
      <actor>Priyadarshi Pullikonda</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6AA8792D3212C8F8FC450A908DCB9E766D236431.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626160000 +0000" channel="ts906">
    <title lang="en">Movie - Kunguma Poovum Konju Puravum</title>
    <desc lang="en">Koochan loves Tulasi but his mother insults the girl and her grandmother, forcing them to leave the village. Things take a turn for the worse when Tulasi is told to wed a rowdy man.</desc>
    <credits>
      <actor>Ramakrishnan</actor>
      <actor>Thananya</actor>
      <actor>Tarun Shatriya</actor>
      <actor>Agavamma</actor>
      <actor>Sulile Kumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65A3E6855C4C150F9994EBFF8BBC7221D13D85C6Q.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626190000 +0000" channel="ts906">
    <title lang="en">Movie - Chikku Bukku</title>
    <desc lang="en">Arjun and Anu fall in love with each other on a train journey. When Anu's father learns about their relationship, he remembers that he shares an unpleasant history with Arjun's father.</desc>
    <credits>
      <actor>Arya</actor>
      <actor>Preetika Rao</actor>
      <actor>Shriya Saran</actor>
      <actor>Anoop Kumar</actor>
      <actor>Santhanam</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/294D242452EAE66DDF883AEA6D81272A67067CBF4.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626213000 +0000" channel="ts906">
    <title lang="en">Movie - Mynaa</title>
    <desc lang="en">To avoid getting into an unwanted marriage, Mynaa escapes with her childhood love, Suruli, and plans to marry him. Along the way, they face many problems and fate has something drastic in store.</desc>
    <credits>
      <actor>Vidharth</actor>
      <actor>Amala Paul</actor>
      <actor>Sethu</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Suzane George</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/013DB880DF63291814B5F35E6E488D1E5E4B2C0ES.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240627000000 +0000" channel="ts906">
    <title lang="en">Movie - Check</title>
    <desc lang="en">Aditya, a conman, is falsely accused of being a terrorist by his lover and sentenced to death. However, in prison, he learns chess and becomes a champion while fighting his wrongful conviction.</desc>
    <credits>
      <actor>Nithiin</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Priya Prakash Varrier</actor>
      <actor>Simran Choudary</actor>
      <actor>Sampath Raj</actor>
      <actor>Sai Chand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AFE9B807A170C67EE52C4FA072BF06FD03E1C34U.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts906">
    <title lang="en">Super Hit Songs</title>
    <desc lang="en">E18- A compilation of catchy and entertaining popular songs composed by notable artists and musicians from various Tamil movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD6A7176D390CE4EF92F920B1B5087D14322676L.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627023000 +0000" channel="ts906">
    <title lang="en">Movie - Binding Souls</title>
    <desc lang="en">A group of university students find themselves in a dark situation when they do research in the Moral Education College.</desc>
    <credits>
      <actor>Carlos Chan</actor>
      <actor>Esther Huang</actor>
      <actor>Kara Wai</actor>
      <actor>Yu Ning Chu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCE72F7265E9306754D9052DB5FA4C76D5BC6B575.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627053000 +0000" channel="ts906">
    <title lang="en">Movie - Vai Raja Vai</title>
    <desc lang="en">Karthik, an engineer, possesses precognition abilities and uses them to his advantage. But when he decides to use his abilities to earn money by gambling, he lands in trouble.</desc>
    <credits>
      <actor>Gautham Karthik</actor>
      <actor>Priya Anand</actor>
      <actor>Taapsee Pannu</actor>
      <actor>Vivek</actor>
      <actor>Daniel Balaji</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9FB71265D95CA5295DA400FE069CAD131B599BBW.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627083000 +0000" channel="ts906">
    <title lang="en">Movie - Disco</title>
    <desc lang="en">The corpse of a man is found in the mountains of Ladakh and is revived with the help of the latest technology. As he wakes up, he loses his memory of the past and is on a quest to find his true self.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Payal Rajput</actor>
      <actor>Nabha Natesh</actor>
      <actor>Tanya Hope</actor>
      <actor>Bobby Simha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DCFC774CD1AAFE77E3BBEA3E2A7746FF08566BN.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627110000 +0000" channel="ts906">
    <title lang="en">Movie - Boomika</title>
    <desc lang="en">A group of people make a trip to a secluded property to survey the area before renovating it. However, they get scared when a spirit communicates with them and tries to tell them something sinister.</desc>
    <credits>
      <actor>Aishwarya Rajesh</actor>
      <actor>Avantika Vandanapu</actor>
      <actor>Vidhu</actor>
      <actor>Pavel Navageethan</actor>
      <actor>Surya Ganapathy</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EA719F17494B36E5CB4EF490202356FBC8EFF55H.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627133000 +0000" channel="ts906">
    <title lang="en">Movie - Pakka Commercial</title>
    <desc lang="en">Suryanarayana, a judge, steps down as he fails to provide justice to a sexually-harassed girl. His son, Lucky, too becomes a lawyer but works with criminals for quick gains.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Raashii Khanna</actor>
      <actor>Sathyaraj</actor>
      <actor>Subhalekha Sudhakar</actor>
      <actor>Praveen</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD95AF655B038CEB43C1FD0BE20CE08CE01F169Z.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627160000 +0000" channel="ts906">
    <title lang="en">Movie - Thegidi</title>
    <desc lang="en">Vetri, a criminology student, joins a private detective agency and is tasked with gathering information on three people. However, his subjects mysteriously begin to die one by one.</desc>
    <credits>
      <actor>Ashok Selvan</actor>
      <actor>Janani Iyer</actor>
      <actor>Jayaprakash</actor>
      <actor>Kaali Venkat</actor>
      <actor>Jayakumar</actor>
      <actor>Pradeep K Vijayan</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6477E4F7B7A653A68DAF6DAC39C55C8D33154B45R.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627190000 +0000" channel="ts906">
    <title lang="en">Movie - Ithu Enga Area</title>
    <desc lang="en">Karthika falls in love with Hari in college. However, things get tense as he gets aligned with the enemy clan of her father.</desc>
    <credits>
      <actor>Naga Shourya</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Mime Gopi</actor>
      <actor>V K Naresh</actor>
      <actor>Pragathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/866684C2C76698335703BD300E2E4A28179BB1CB2.jpg"/>
  </programme>
</tv>