<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts612">
    <display-name lang="en">Colors Kannada HD</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts612">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8C5B6EA4FC80D47F39BED37C251097F92E092373.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts612">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF37D32A251319D5C3299B447E789033811539D4M.jpg"/>
    <episode-num system="xmltv_ns">.543.</episode-num>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D795741F518763FEB81A774B08A03A8BB0AAB947Q.jpg"/>
    <episode-num system="xmltv_ns">.509.</episode-num>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">Kaveri feels jealous about the growing bond between Vaishnav and Lakshmi.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B1DDFF3AD9178555D1AD788FD49E93D514C38223.jpg"/>
    <episode-num system="xmltv_ns">1.374.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts612">
    <title lang="en">Shiva Shakthi</title>
    <desc lang="en">Lord Shiva and Goddess Parvati experience divine love as they cross paths at the beginning of the universe, carving a story of eternal devotion for oncoming generations.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCE7EDC01264258628618F2C3CF6C9A8AA7190DB7.jpg"/>
    <episode-num system="xmltv_ns">.224.</episode-num>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts612">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD3EFF730EB565AD90A57574FC541DFEB8A9B982Z.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1102453D65715CEE24CE5B9BFB4B1208A8190C61R.jpg"/>
    <episode-num system="xmltv_ns">.623.</episode-num>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts612">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DBE1CDF8CFA92FAACF64329AF9B85B2FFD6B2685.jpg"/>
    <episode-num system="xmltv_ns">.85.</episode-num>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38B50EE685BC52A37188E8FB27937C36961B9A300.jpg"/>
    <episode-num system="xmltv_ns">.187.</episode-num>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF8B3ABA634729AF8FACC0317348A89EC9167B6K.jpg"/>
    <episode-num system="xmltv_ns">3.109.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts612">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits.</desc>
    <credits>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E1390DFBDCD8DFE2EB12AAF7EBF9EBED19FD90CM.jpg"/>
    <episode-num system="xmltv_ns">.522.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626020000 +0000" channel="ts612">
    <title lang="en">Movie - Rangbirangi</title>
    <desc lang="en">Four young men get excited when Deepa, a beautiful college student, moves into their colony. Hilarity ensues when each of them try to woo her in their individual ways.</desc>
    <credits>
      <actor>Sreejith</actor>
      <actor>Tanvi Rao</actor>
      <actor>Shreyas</actor>
      <actor>Sathyajith</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Kuri Pratap</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898F86B6F7B986AF58FECC869C6813615A53667AE.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626030000 +0000" channel="ts612">
    <title lang="en">Maharshi Darshana</title>
    <desc lang="en">Anand Guruji, a renowned astrologer, discusses an array of astrological facts and provides the viewers with interesting answers to their valuable questions.</desc>
    <credits>
      <actor>Shri. Anand Guruji</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD42C2ECDB82118FC775CCAC0FEAB789572DB217W.jpg"/>
    <episode-num system="xmltv_ns">.140.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts612">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DBE1CDF8CFA92FAACF64329AF9B85B2FFD6B2685.jpg"/>
    <episode-num system="xmltv_ns">.85.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1102453D65715CEE24CE5B9BFB4B1208A8190C61R.jpg"/>
    <episode-num system="xmltv_ns">.623.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts612">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A3FFA45F1C08A967C756A95A6551A2F277F780DB.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D795741F518763FEB81A774B08A03A8BB0AAB947Q.jpg"/>
    <episode-num system="xmltv_ns">.509.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">Kaveri feels jealous about the growing bond between Vaishnav and Lakshmi.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B1DDFF3AD9178555D1AD788FD49E93D514C38223.jpg"/>
    <episode-num system="xmltv_ns">1.374.</episode-num>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts612">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD3EFF730EB565AD90A57574FC541DFEB8A9B982Z.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts612">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8C5B6EA4FC80D47F39BED37C251097F92E092373.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts612">
    <title lang="en">Saviruchi</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable dishes and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7ABEC3467B98978960AFF26100228FF19CB0996B.jpg"/>
    <episode-num system="xmltv_ns">2.67.</episode-num>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts612">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits. Repeat - Tue 5:00 am.</desc>
    <credits>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D12255D27AA7AED7236C6222A36265CC7038BDAB.jpg"/>
    <episode-num system="xmltv_ns">.642.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8787249034A8A6F035378644F570ABCA0DF902E2O.jpg"/>
    <episode-num system="xmltv_ns">0.216.</episode-num>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/816AF9EB39668AB29FE09EA44C263562122CBB2DD.jpg"/>
    <episode-num system="xmltv_ns">5.90.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts612">
    <title lang="en">Raja Rani Reloaded</title>
    <desc lang="en">Part 1: Celebrity couples showcase their compatibility through dance performances and engaging games as they compete against each other to win.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03D8F5FB95755D86BA9B44D2F827A53EE22ED24FS.jpg"/>
    <episode-num system="xmltv_ns">2.5.</episode-num>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts612">
    <title lang="en">Shiva Shakthi</title>
    <desc lang="en">Lord Shiva and Goddess Parvati experience divine love as they cross paths at the beginning of the universe, carving a story of eternal devotion for oncoming generations.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1A257E1D9B4A16A918CB13C7193CDE9AB242351A.jpg"/>
    <episode-num system="xmltv_ns">.225.</episode-num>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts612">
    <title lang="en">Tenali Rama</title>
    <desc lang="en">Tenali Rama is a poet and advisor at the court of Emperor Krishnadevaraya of the Vijayanagara empire. Rama uses his sharp wit and wisdom to solve difficult matters of the kingdom and the masses.</desc>
    <credits>
      <actor>Krishna Bharadwaj</actor>
      <actor>Pankaj Berry</actor>
      <actor>Manav Gohil</actor>
      <actor>Ajay Chaudhary</actor>
      <actor>Priyamvada Kant</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A21E090073F60A5341EC9FA286C873F20529E4AFK.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts612">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E5C11A5284C3C408AEF82168638378678C5EA920.jpg"/>
    <episode-num system="xmltv_ns">.86.</episode-num>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts612">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother. Repeat - Tue 12:30 am.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22522AB1CD8BBBCBB979FCE4A3E1F07864600B6BD.jpg"/>
    <episode-num system="xmltv_ns">.544.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy. Repeat - Mon - Tue 10:00 am.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09010E5DD7DCD204231EE77C104DECAEA984E55EZ.jpg"/>
    <episode-num system="xmltv_ns">.510.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">Kaveri feels jealous about the growing bond between Vaishnav and Lakshmi. Repeat - Mon - Tue 10:30 am.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AB40F163BD25240256EADF1A3B47C5428C532EFT.jpg"/>
    <episode-num system="xmltv_ns">1.375.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts612">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2511EB647D436CDCFA50442D4859B6A170655DEU.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts612">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB96F731D603A9D89F40EBA17F6CB66E9242D6540.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever. Repeat - Mon - Tue 9:00 am.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B55D338624F9A8471FBA271D8E19CE2CB99ECF2EX.jpg"/>
    <episode-num system="xmltv_ns">.624.</episode-num>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts612">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54B459E5808646C57600E04353E18582F1E273DA6.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart. Repeat - Tue 4:00 am.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46196A6282F6DB1DFE4C8AADAA4848E8BE23ABFBB.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626180000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/816AF9EB39668AB29FE09EA44C263562122CBB2DD.jpg"/>
    <episode-num system="xmltv_ns">5.91.</episode-num>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts612">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2511EB647D436CDCFA50442D4859B6A170655DEU.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts612">
    <title lang="en">Olavina Nildaana</title>
    <desc lang="en">In the mountains of Karnataka, a young woman falls in love with the man of her dreams. However, she soon realises that he has a very realistic mindset.</desc>
    <credits>
      <actor>Akshay Nayak</actor>
      <actor>Ameeta Sadashiva</actor>
      <actor>Mandya Ramesh</actor>
      <actor>Prathama Prasad</actor>
      <actor>Ramesh Indira</actor>
      <actor>Jayadev Kappanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/342CE876F82D177852FCCD271E16DDEAE3598A6AP.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts612">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22522AB1CD8BBBCBB979FCE4A3E1F07864600B6BD.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09010E5DD7DCD204231EE77C104DECAEA984E55EZ.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CFFA5EC491FD5F1FA5AD6D5BD397DF0ACCCE4CZ.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts612">
    <title lang="en">Geetha</title>
    <desc lang="en">Geetha, a young girl, is married to a man who does not love her and lives in a house where she is not welcome. However, in spite of the difficult circumstances, she tries to stand up for herself.</desc>
    <credits>
      <actor>Bhavya Gowda</actor>
      <actor>Dhanush Gowda</actor>
      <actor>Sharmita</actor>
      <actor>Nisarga</actor>
      <actor>Vindhya</actor>
      <actor>Sharanya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA929CBFB053594975E193DC2539767530376353K.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46196A6282F6DB1DFE4C8AADAA4848E8BE23ABFBB.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B55D338624F9A8471FBA271D8E19CE2CB99ECF2EX.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts612">
    <title lang="en">Tripura Sundari</title>
    <desc lang="en">Amrapali from Gandharva loka is on a mission to find the prince of that place. However, she ends up in a family and her only hope is the scion, Pradyumna.</desc>
    <credits>
      <actor>Abhinav Vishwanathan</actor>
      <actor>Divya Suresh</actor>
      <actor>Rekha</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E0C2DB9A668DF31211A444B74286941F5C3FD4K.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts612">
    <title lang="en">Punyavathi</title>
    <desc lang="en">On the day of her wedding, Padmini secretly makes it to the finale of a dance reality show. Elsewhere, her sister, Poorvi, takes her place and marries Nandan.</desc>
    <credits>
      <actor>Priyanka</actor>
      <actor>Satya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB4E3558AF3B757A02F52DD79B761A89094AAFB9M.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts612">
    <title lang="en">Lakshana</title>
    <desc lang="en">A young girl aspiring to become a TV anchor faces discrimination due to her complexion and gets a job as a radio jockey. Soon, a man falls in love with her voice and presumes someone else to be her.</desc>
    <credits>
      <actor>Vijayalakshmi Krishnan</actor>
      <actor>Sukrutha Nag</actor>
      <actor>Sachin Thimmaiah</actor>
      <actor>Shruthi Ramesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F1DFA15F08B2EACFB7F4B3A7F2D719E0A59F4B32.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF89E7BD25F6C5B0CD84C9EB62B94ACDCCE0FB3D5.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts612">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits.</desc>
    <credits>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D12255D27AA7AED7236C6222A36265CC7038BDAB.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627033000 +0000" channel="ts612">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts612">
    <title lang="en">Ginirama</title>
    <desc lang="en">Shivaram, a kind-hearted man manipulated by the local MLA, Bhavani Byadgi, carries out all her dirty work. However, his life changes after he crosses paths with the straightforward Mahathi.</desc>
    <credits>
      <actor>Ritvvikk Mathad</actor>
      <actor>Nayana Panyam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31094A3C87EB54F1AC5F10A7EFA0F1371F538EF5U.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts612">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22522AB1CD8BBBCBB979FCE4A3E1F07864600B6BD.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09010E5DD7DCD204231EE77C104DECAEA984E55EZ.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CFFA5EC491FD5F1FA5AD6D5BD397DF0ACCCE4CZ.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts612">
    <title lang="en">Tripura Sundari</title>
    <desc lang="en">Amrapali from Gandharva loka is on a mission to find the prince of that place. However, she ends up in a family and her only hope is the scion, Pradyumna.</desc>
    <credits>
      <actor>Abhinav Vishwanathan</actor>
      <actor>Divya Suresh</actor>
      <actor>Rekha</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E0C2DB9A668DF31211A444B74286941F5C3FD4K.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts612">
    <title lang="en">Lakshana</title>
    <desc lang="en">A young girl aspiring to become a TV anchor faces discrimination due to her complexion and gets a job as a radio jockey. Soon, a man falls in love with her voice and presumes someone else to be her.</desc>
    <credits>
      <actor>Vijayalakshmi Krishnan</actor>
      <actor>Sukrutha Nag</actor>
      <actor>Sachin Thimmaiah</actor>
      <actor>Shruthi Ramesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F1DFA15F08B2EACFB7F4B3A7F2D719E0A59F4B32.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627073000 +0000" channel="ts612">
    <title lang="en">Saviruchi</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable dishes and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7ABEC3467B98978960AFF26100228FF19CB0996B.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627083000 +0000" channel="ts612">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits. Repeat - Tue - Sat 5:00 am.</desc>
    <credits>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D12255D27AA7AED7236C6222A36265CC7038BDAB.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627093000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF89E7BD25F6C5B0CD84C9EB62B94ACDCCE0FB3D5.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627103000 +0000" channel="ts612">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF89E7BD25F6C5B0CD84C9EB62B94ACDCCE0FB3D5.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts612">
    <title lang="en">Punyavathi</title>
    <desc lang="en">On the day of her wedding, Padmini secretly makes it to the finale of a dance reality show. Elsewhere, her sister, Poorvi, takes her place and marries Nandan.</desc>
    <credits>
      <actor>Priyanka</actor>
      <actor>Satya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB4E3558AF3B757A02F52DD79B761A89094AAFB9M.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46196A6282F6DB1DFE4C8AADAA4848E8BE23ABFBB.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B55D338624F9A8471FBA271D8E19CE2CB99ECF2EX.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts612">
    <title lang="en">Ginirama</title>
    <desc lang="en">Shivaram, a kind-hearted man manipulated by the local MLA, Bhavani Byadgi, carries out all her dirty work. However, his life changes after he crosses paths with the straightforward Mahathi. Repeat - Sat 9:00 am.</desc>
    <credits>
      <actor>Ritvvikk Mathad</actor>
      <actor>Nayana Panyam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31094A3C87EB54F1AC5F10A7EFA0F1371F538EF5U.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts612">
    <title lang="en">Olavina Nildaana</title>
    <desc lang="en">In the mountains of Karnataka, a young woman falls in love with the man of her dreams. However, she soon realises that he has a very realistic mindset.</desc>
    <credits>
      <actor>Akshay Nayak</actor>
      <actor>Ameeta Sadashiva</actor>
      <actor>Mandya Ramesh</actor>
      <actor>Prathama Prasad</actor>
      <actor>Ramesh Indira</actor>
      <actor>Jayadev Kappanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/342CE876F82D177852FCCD271E16DDEAE3598A6AP.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts612">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother. Repeat - Tue - Sat 12:30 am.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22522AB1CD8BBBCBB979FCE4A3E1F07864600B6BD.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts612">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy. Repeat - Mon 10:00 am.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09010E5DD7DCD204231EE77C104DECAEA984E55EZ.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts612">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws. Repeat - Wed 1:30 am.</desc>
    <credits>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CFFA5EC491FD5F1FA5AD6D5BD397DF0ACCCE4CZ.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts612">
    <title lang="en">Geetha</title>
    <desc lang="en">Geetha, a young girl, is married to a man who does not love her and lives in a house where she is not welcome. However, in spite of the difficult circumstances, she tries to stand up for herself.</desc>
    <credits>
      <actor>Bhavya Gowda</actor>
      <actor>Dhanush Gowda</actor>
      <actor>Sharmita</actor>
      <actor>Nisarga</actor>
      <actor>Vindhya</actor>
      <actor>Sharanya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA929CBFB053594975E193DC2539767530376353K.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart. Repeat - Tue - Sat 4:00 am.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46196A6282F6DB1DFE4C8AADAA4848E8BE23ABFBB.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts612">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever. Repeat - Mon 9:00 am.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B55D338624F9A8471FBA271D8E19CE2CB99ECF2EX.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts612">
    <title lang="en">Tripura Sundari</title>
    <desc lang="en">Amrapali from Gandharva loka is on a mission to find the prince of that place. However, she ends up in a family and her only hope is the scion, Pradyumna. Repeat - Thu 3:30 am.</desc>
    <credits>
      <actor>Abhinav Vishwanathan</actor>
      <actor>Divya Suresh</actor>
      <actor>Rekha</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E0C2DB9A668DF31211A444B74286941F5C3FD4K.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts612">
    <title lang="en">Punyavathi</title>
    <desc lang="en">On the day of her wedding, Padmini secretly makes it to the finale of a dance reality show. Elsewhere, her sister, Poorvi, takes her place and marries Nandan. Repeat - Thu 4:00 am.</desc>
    <credits>
      <actor>Priyanka</actor>
      <actor>Satya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB4E3558AF3B757A02F52DD79B761A89094AAFB9M.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts612">
    <title lang="en">Lakshana</title>
    <desc lang="en">A young girl aspiring to become a TV anchor faces discrimination due to her complexion and gets a job as a radio jockey. Soon, a man falls in love with her voice and presumes someone else to be her. Repeat - Mon 4:00 pm.</desc>
    <credits>
      <actor>Vijayalakshmi Krishnan</actor>
      <actor>Sukrutha Nag</actor>
      <actor>Sachin Thimmaiah</actor>
      <actor>Shruthi Ramesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F1DFA15F08B2EACFB7F4B3A7F2D719E0A59F4B32.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts612">
    <title lang="en">Ginirama</title>
    <desc lang="en">Shivaram, a kind-hearted man manipulated by the local MLA, Bhavani Byadgi, carries out all her dirty work. However, his life changes after he crosses paths with the straightforward Mahathi.</desc>
    <credits>
      <actor>Ritvvikk Mathad</actor>
      <actor>Nayana Panyam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31094A3C87EB54F1AC5F10A7EFA0F1371F538EF5U.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts612">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46196A6282F6DB1DFE4C8AADAA4848E8BE23ABFBB.jpg"/>
  </programme>
</tv>