<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts551">
    <display-name lang="en">STAR Utsav</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624191500 +0000" channel="ts551">
    <title lang="en">Anupamaa</title>
    <desc lang="en">When Vanraj tries to solve the differences between him and Pakhi, he starts arguing with Paritosh. Later, Kavya is stunned by Pakhi's firm words.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
  </programme>
  <programme start="20240624191500 +0000" stop="20240624201500 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Rajshri asks Akshara to sleep while Naitik talks to Gayatri about his marriage; Akshara sings a song for her pre-marital ritual.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240624201500 +0000" stop="20240624220000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Virat makes a request to Pakhi in an effort to get Sai ready for the wedding. On the other hand, the guests begin to arrive at the event.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624233000 +0000" channel="ts551">
    <title lang="en">Bidaai</title>
    <desc lang="en">After finding a job, a hesitant Sadhana tries to convince Prakash to allow her to work.</desc>
    <credits>
      <actor>Parul Chauhan</actor>
      <actor>Sarah Khan</actor>
      <actor>Angad Hasija</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Sulagna Panigrahi</actor>
      <actor>Mahesh Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B56C399605AEF50242F1396AEB5AC2FB762828EW.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625010000 +0000" channel="ts551">
    <title lang="en">Ye Hai Mohabbatein</title>
    <desc lang="en">Seeing Simmi disheartened and low, the Bhalla family decides to spend an evening out, hoping to cheer her; Bala confronts Romi and convinces him to list the people involved in the question paper leak.</desc>
    <credits>
      <actor>Divyanka Tripathi Dahiya</actor>
      <actor>Karan Patel</actor>
      <actor>Ruhanika Dhawan</actor>
      <actor>Krishna Mukherjee</actor>
      <actor>Abhishek Verma</actor>
      <actor>Anita Hassanandani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD19F28BBE1DF1BC2D7B2F3648C48BE27EF50522.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625023000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Rashi suggests to the Modi family that they must go to her house to take a bath because of the water shortage; Urmila welcomes the Modi family to her house.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts551">
    <title lang="en">Mere Angne Mein</title>
    <desc lang="en">Kaushalya tells Raghav that she has packed her bags. She then realises that he is ill. He says that he has light fever and that it will diminish.</desc>
    <credits>
      <actor>Kruttika Desai Khan</actor>
      <actor>Ekta Kaul</actor>
      <actor>Richa Mukherjee</actor>
      <actor>Karam Rajpal</actor>
      <actor>Suchita Trivedi</actor>
      <actor>Ananya Khare</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7B3988C85F26B5FB6D2D91610A1EB634974B5958.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts551">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">While Krishna narrates the remaining story to Radha, Ayan, Jatila and Ugrapaat ask Radha to come out. Upon witnessing this, Balram starts worrying.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B7EB2B636589EC45E3F8CF1E21303EC482809E49.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Bhabhima gets angry and confronts Gayatri for not consulting her about the marriage; Dadi arranges a second meeting for Naitik and Akshara without anyone knowing about it.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625073000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Gopi impresses everyone with her narration of the importance of Raksha Bandhan; Kokila asks Kinjal to tie a rakhi made of gold to Ahem.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625093000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Sai is left fuming when the Chavan family humiliates Inspector Kamal during the event. Later, Sai gives a befitting reply to Bhavani.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625113000 +0000" channel="ts551">
    <title lang="en">Bidaai</title>
    <desc lang="en">After finding a job, a hesitant Sadhana tries to convince Prakash to allow her to work.</desc>
    <credits>
      <actor>Parul Chauhan</actor>
      <actor>Sarah Khan</actor>
      <actor>Angad Hasija</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Sulagna Panigrahi</actor>
      <actor>Mahesh Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B56C399605AEF50242F1396AEB5AC2FB762828EW.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Varsha tells Akshara to stay strong as they leave for the temple; Naitik and his family bless the bridal jewellery and leave for the temple.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625143000 +0000" channel="ts551">
    <title lang="en">Ye Hai Mohabbatein</title>
    <desc lang="en">When Ishita hurts her fingers, she is unable to cook and guides Raman to prepare the meals; Raman hides the incident of a break in and pays the thief money instead.</desc>
    <credits>
      <actor>Divyanka Tripathi Dahiya</actor>
      <actor>Karan Patel</actor>
      <actor>Ruhanika Dhawan</actor>
      <actor>Krishna Mukherjee</actor>
      <actor>Abhishek Verma</actor>
      <actor>Anita Hassanandani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD19F28BBE1DF1BC2D7B2F3648C48BE27EF50522.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Bhabhima gets angry and confronts Gayatri for not consulting her about the marriage; Dadi arranges a second meeting for Naitik and Akshara without anyone knowing about it.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">An exasperated Sai accuses Pakhi of creating a rift between her and Virat. Later, Sai gives an earful to a helpless Pakhi.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts551">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Kavya informs Vanraj that they should stay away from each other. Anupamaa, on the other hand, is left extremely worried when Paritosh goes missing.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Ahem helps Gopi in trying to sort the issues between Rashi and Jigar; Jigar's family wishes him well when he is about to go for his business trip but Ahem reveals some sudden news.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625191500 +0000" channel="ts551">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Kavya informs Vanraj that they should stay away from each other. Anupamaa, on the other hand, is left extremely worried when Paritosh goes missing.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
  </programme>
  <programme start="20240625191500 +0000" stop="20240625201500 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Varsha tells Akshara to stay strong as they leave for the temple; Naitik and his family bless the bridal jewellery and leave for the temple.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240625201500 +0000" stop="20240625220000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Sai is left fuming when the Chavan family humiliates Inspector Kamal during the event. Later, Sai gives a befitting reply to Bhavani.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625233000 +0000" channel="ts551">
    <title lang="en">Bidaai</title>
    <desc lang="en">After finding a job, a hesitant Sadhana tries to convince Prakash to allow her to work.</desc>
    <credits>
      <actor>Parul Chauhan</actor>
      <actor>Sarah Khan</actor>
      <actor>Angad Hasija</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Sulagna Panigrahi</actor>
      <actor>Mahesh Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B56C399605AEF50242F1396AEB5AC2FB762828EW.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626010000 +0000" channel="ts551">
    <title lang="en">Ye Hai Mohabbatein</title>
    <desc lang="en">When Ishita hurts her fingers, she is unable to cook and guides Raman to prepare the meals; Raman hides the incident of a break in and pays the thief money instead.</desc>
    <credits>
      <actor>Divyanka Tripathi Dahiya</actor>
      <actor>Karan Patel</actor>
      <actor>Ruhanika Dhawan</actor>
      <actor>Krishna Mukherjee</actor>
      <actor>Abhishek Verma</actor>
      <actor>Anita Hassanandani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD19F28BBE1DF1BC2D7B2F3648C48BE27EF50522.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626023000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Gopi impresses everyone with her narration of the importance of Raksha Bandhan; Kokila asks Kinjal to tie a rakhi made of gold to Ahem.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts551">
    <title lang="en">Mere Angne Mein</title>
    <desc lang="en">Ashok comes to the food stall and greets Nirmala. She asks him whether Sarla said anything to him. He hesitates and tells her that Sarla found Nirmala's bindi on his shirt.</desc>
    <credits>
      <actor>Kruttika Desai Khan</actor>
      <actor>Ekta Kaul</actor>
      <actor>Richa Mukherjee</actor>
      <actor>Karam Rajpal</actor>
      <actor>Suchita Trivedi</actor>
      <actor>Ananya Khare</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7B3988C85F26B5FB6D2D91610A1EB634974B5958.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts551">
    <title lang="en">Radha Krishn</title>
    <desc lang="en">Krishna decides to meet with Radha on the auspicious occasion of Ganesh Chaturthi. Later, he narrates the last part of his story.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Mallika Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Arpit Ranka</actor>
      <actor>Zalak Desai</actor>
      <actor>Himanshu Soni</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B7EB2B636589EC45E3F8CF1E21303EC482809E49.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Varsha gets tensed when Shaurya learns that Naitik and Akshara met again; Varsha asks Akshara to get ready and Radhika brings Naitik to her room.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626073000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Kinjal discusses the blackmailer with Umang and tells him about his recent demands; Kokila decides to hand over the household responsibilities to Rashi.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626093000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">When Pakhi sees the arrangement for Virat and Sai's first night, the former gets disappointed. Later, Pakhi and Sai are left fuming with each other's actions.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626113000 +0000" channel="ts551">
    <title lang="en">Bidaai</title>
    <desc lang="en">After finding a job, a hesitant Sadhana tries to convince Prakash to allow her to work.</desc>
    <credits>
      <actor>Parul Chauhan</actor>
      <actor>Sarah Khan</actor>
      <actor>Angad Hasija</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Sulagna Panigrahi</actor>
      <actor>Mahesh Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B56C399605AEF50242F1396AEB5AC2FB762828EW.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">The family celebrates the 'haldi' ceremony and Akshara and Varsha sneak out to meet Naitik.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626143000 +0000" channel="ts551">
    <title lang="en">Ye Hai Mohabbatein</title>
    <desc lang="en">When Ashok comes across Parmeet at the police station, he tries to figure out the reason; Ishita meets Mihir and tries to convince him to break his engagement with Trisha.</desc>
    <credits>
      <actor>Divyanka Tripathi Dahiya</actor>
      <actor>Karan Patel</actor>
      <actor>Ruhanika Dhawan</actor>
      <actor>Krishna Mukherjee</actor>
      <actor>Abhishek Verma</actor>
      <actor>Anita Hassanandani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD19F28BBE1DF1BC2D7B2F3648C48BE27EF50522.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts551">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Varsha gets tensed when Shaurya learns that Naitik and Akshara met again; Varsha asks Akshara to get ready and Radhika brings Naitik to her room.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76CFBBE0F4F2860A97FC17239294318185E04E8R.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts551">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Due to Pakhi's desperate attempts to gain Virat's love, Sai makes a stunning announcement. Later, Bhavani and the others are left baffled by Sai's decision.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts551">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Things get intense when Paritosh creates ruckus in an inebriated state. Later, Anupamaa loses her temper and slaps him in front of everyone.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts551">
    <title lang="en">Saath Nibhaana Saathiya</title>
    <desc lang="en">Jigar accompanies Gopi and Rashi to the temple but does not speak to Rashi. Gopi calls Ahem to the temple to help in getting the estranged couple together.</desc>
    <credits>
      <actor>Devoleena Bhattacharjee</actor>
      <actor>Mohammad Nazim</actor>
      <actor>Rupal Patel</actor>
      <actor>Vishal Singh</actor>
      <actor>Loveleen Kaur Sasan</actor>
      <actor>Neeraj Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68007915932E956C2A66D1DC585A8EC14C2DA29CE.jpg"/>
  </programme>
</tv>