<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts261">
    <display-name lang="en">Zee 24 Taas</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts261">
    <title lang="en">24 Taas Prime</title>
    <desc lang="en">The news anchor presents all the top news stories, updates and developments of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36DF6894C45905DDDACEE5C358DD53A932A8D336V.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts261">
    <title lang="en">Ajab</title>
    <desc lang="en">The host analyses some of the breaking news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A377C27797DB7170A6F66BA5914EC7E54298674CP.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts261">
    <title lang="en">Aaj Kay Vishesh</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news updates and developments of the day.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6172FAD89EA8EB59B39275FB30CFE8FC1A9E2FD21.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts261">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/617CCB52E8523F69273FEEEC00876E7DCE39DCAEN.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts261">
    <title lang="en">1 Chya Batmya</title>
    <desc lang="en">The anchor presents the latest top stories and news updates taking place in different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA3C427CBFD26D2DB2D0E3F0D931B7C7B962FCC1T.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts261">
    <title lang="en">Afternoon News</title>
    <desc lang="en">The host presents the latest political, economic, social and sports top stories on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B63FB9B8C05A746CB4D896C7031380E1063521ER.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts261">
    <title lang="en">2 Chya Batamya</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EF2E8C2401779FDE441D5292433BDE52130D6E5.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts261">
    <title lang="en">Hello 24 Taas</title>
    <desc lang="en">The host invites guests and discusses various career-related topics and answers questions regarding the same.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4642AA2E1162F35A45F3F73FBE75B6F156BA7D0T.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts261">
    <title lang="en">Dupari 3 Chya Batmya</title>
    <desc lang="en">The host presents a compilation of the latest updates about the social, political and economic news from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06EE0A62145459B0FE0375B8708856A741761C71Z.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts261">
    <title lang="en">Hitguj</title>
    <desc lang="en">Experts from different fields interact with viewers and answer their questions on health, career, child welfare and lifestyle.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69240CA1C73FDD28752283E44ED15C00BBCA7DFAY.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts261">
    <title lang="en">4 Chya Batmya</title>
    <desc lang="en">The anchor presents the latest top stories and news updates taking place in different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE18B9AAF2B14BFD85BB48D7490E58D048B3BECE.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts261">
    <title lang="en">5 Chya Batmya</title>
    <desc lang="en">The host presents the latest updates and key developments related to politics, economy and sports from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/317396E0023ABB9B552FE1FFE4B2883ACC0A447DS.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts261">
    <title lang="en">6 Chya Batmya</title>
    <desc lang="en">The host presents the latest social, economic and political news stories, updates and developments from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15F1D859E2DBF32DBFBBF0F2BF24621E4195582AY.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts261">
    <title lang="en">Aapla Jilha, Aapli Batmi</title>
    <desc lang="en">The host talks about the latest news and developments on social, political and economic issues from various districts of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD6085CA1BB22C27C5D3B86993BBC4196BABE23BL.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts261">
    <title lang="en">Goan Gavi 24 Taas</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9235111041C9D386D8745E807BE7298B4E92AC6C.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts261">
    <title lang="en">24 Taas Prime</title>
    <desc lang="en">The news anchor presents all the top news stories, updates and developments of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36DF6894C45905DDDACEE5C358DD53A932A8D336V.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts261">
    <title lang="en">24 Taas Prime</title>
    <desc lang="en">The news anchor presents all the top news stories, updates and developments of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36DF6894C45905DDDACEE5C358DD53A932A8D336V.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts261">
    <title lang="en">Ajab</title>
    <desc lang="en">The host analyses some of the breaking news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A377C27797DB7170A6F66BA5914EC7E54298674CP.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts261">
    <title lang="en">Aaj Kay Vishesh</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news updates and developments of the day.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6172FAD89EA8EB59B39275FB30CFE8FC1A9E2FD21.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts261">
    <title lang="en">Morning News</title>
    <desc lang="en">The host presents a summary of the latest social, economic and political news updates and developments from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/617CCB52E8523F69273FEEEC00876E7DCE39DCAEN.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts261">
    <title lang="en">1 Chya Batmya</title>
    <desc lang="en">The anchor presents the latest top stories and news updates taking place in different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA3C427CBFD26D2DB2D0E3F0D931B7C7B962FCC1T.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts261">
    <title lang="en">Afternoon News</title>
    <desc lang="en">The host presents the latest political, economic, social and sports top stories on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B63FB9B8C05A746CB4D896C7031380E1063521ER.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts261">
    <title lang="en">2 Chya Batamya</title>
    <desc lang="en">The host sheds light on the latest updates and developments regarding various topics ranging from social issues and politics to health and business.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8EF2E8C2401779FDE441D5292433BDE52130D6E5.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts261">
    <title lang="en">Hello 24 Taas</title>
    <desc lang="en">The host invites guests and discusses various career-related topics and answers questions regarding the same.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4642AA2E1162F35A45F3F73FBE75B6F156BA7D0T.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts261">
    <title lang="en">Dupari 3 Chya Batmya</title>
    <desc lang="en">The host presents a compilation of the latest updates about the social, political and economic news from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06EE0A62145459B0FE0375B8708856A741761C71Z.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts261">
    <title lang="en">Hitguj</title>
    <desc lang="en">Experts from different fields interact with viewers and answer their questions on health, career, child welfare and lifestyle.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69240CA1C73FDD28752283E44ED15C00BBCA7DFAY.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts261">
    <title lang="en">4 Chya Batmya</title>
    <desc lang="en">The anchor presents the latest top stories and news updates taking place in different parts of the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE18B9AAF2B14BFD85BB48D7490E58D048B3BECE.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts261">
    <title lang="en">Top 50 News</title>
    <desc lang="en">The host presents the top 50 news stories pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7FEEC0026B0FDB46F28B01DBBF02D9D44454B2R.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts261">
    <title lang="en">5 Chya Batmya</title>
    <desc lang="en">The host presents the latest updates and key developments related to politics, economy and sports from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/317396E0023ABB9B552FE1FFE4B2883ACC0A447DS.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts261">
    <title lang="en">Zatpat</title>
    <desc lang="en">The host presents some of the latest updates from the world of politics, social, economic, sports and recent developments in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/161899B8C089255E7EF3B5C640947792A0421429K.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts261">
    <title lang="en">6 Chya Batmya</title>
    <desc lang="en">The host presents the latest social, economic and political news stories, updates and developments from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15F1D859E2DBF32DBFBBF0F2BF24621E4195582AY.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts261">
    <title lang="en">Aapla Jilha, Aapli Batmi</title>
    <desc lang="en">The host talks about the latest news and developments on social, political and economic issues from various districts of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD6085CA1BB22C27C5D3B86993BBC4196BABE23BL.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts261">
    <title lang="en">Goan Gavi 24 Taas</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9235111041C9D386D8745E807BE7298B4E92AC6C.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts261">
    <title lang="en">24 Taas Prime</title>
    <desc lang="en">The news anchor presents all the top news stories, updates and developments of social, political and economic significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36DF6894C45905DDDACEE5C358DD53A932A8D336V.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts261">
    <title lang="en">Maharashtra Superfast</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to politics, economy and society in the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D595A99A813C990714BF8CE54F1CA45304E683724.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts261">
    <title lang="en">News At 10</title>
    <desc lang="en">A presenter reports the latest regional, national and international news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5584517FF1E6044FD561DEE962FEE5A2F317974C.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts261">
    <title lang="en">Superfast 24 Taas</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E3E799CAAB5AE0C4864924C48313B00DAE38376F.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts261">
    <title lang="en">Inside Story</title>
    <desc lang="en">The host presents an in-depth report of some of the significant news stories of the day and discusses all of its facets.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F584689A5BD280BFB99BA2DCE286EC2BA74E9711I.jpg"/>
  </programme>
</tv>