<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts708">
    <display-name lang="en">Jaya TV HD</display-name>
  </channel>
  <programme start="20240624193000 +0000" stop="20240624203000 +0000" channel="ts708">
    <title lang="en">Hit List</title>
    <desc lang="en">E1008- A comprehensive compilation of some of the most popular songs written and performed by eminent musicians for recent movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E4141AF5D4DA5D27F815988F3ACFB21FE193051M.jpg"/>
    <episode-num system="xmltv_ns">.1007.</episode-num>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624233000 +0000" channel="ts708">
    <title lang="en">Movie - Pudhu Nellu Pudhu Naathu</title>
    <desc lang="en">An old widow returns to her village with her two sons. The elder son is an illiterate peasant, the younger an educated, urbane youth, who falls in love with an iron-fisted local landlord's daughter.</desc>
    <credits>
      <actor>Rahul</actor>
      <actor>Sukanya</actor>
      <actor>Napoleon</actor>
      <actor>Ponvannan</actor>
      <actor>Ashok</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE09E25BB84F9FA6101BE3C732A45A525311F8A6D.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts708">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts708">
    <title lang="en">Kandha Sashti Kavasam</title>
    <desc lang="en">Devotees offer special prayers to the Hindu deity Murugan and seek his blessings for a healthy and prosperous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5992FE3735A4935EB3516D1610BC0D05CA152FFD.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts708">
    <title lang="en">Arul Neram</title>
    <desc lang="en">E992- Devout priests in various temples conduct sacred rituals and prayers to praise and worship various deities in the Hindu faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C58D2805B05E728702DBD6EFA2939FDB06918BI.jpg"/>
    <episode-num system="xmltv_ns">.991.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625033000 +0000" channel="ts708">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">E827- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">.826.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts708">
    <title lang="en">Thenkinnam</title>
    <desc lang="en">E828- The host presents a comprehensive compilation of old Tamil film songs composed and performed by various talented artists and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD17FB1144C7D92ED386D3696B263234820C6F91G.jpg"/>
    <episode-num system="xmltv_ns">.827.</episode-num>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625073000 +0000" channel="ts708">
    <title lang="en">Movie - Brahma</title>
    <desc lang="en">A sketch artist who loses his beloved wife in a tragic flight accident, helps the police track a dangerous criminal, the miscreant vows to seek revenge on him.</desc>
    <credits>
      <actor>Sathyaraj</actor>
      <actor>Khushbu</actor>
      <actor>Bhanupriya</actor>
      <actor>Goundamani</actor>
      <actor>Vijayakumar</actor>
      <actor>Pradeep Shakthi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12E77FBF3895FF86C8C7514FD8A3982C7629B9DEP.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts708">
    <title lang="en">Suvaiyo Suvai</title>
    <desc lang="en">E124- Renowned Indian chefs demonstrate their culinary skills by preparing dishes of various cuisines and sharing useful recipes and tips.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE10E624CE23F76BE6098B16DAF327C7A48629EE7.jpg"/>
    <episode-num system="xmltv_ns">.123.</episode-num>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625113000 +0000" channel="ts708">
    <title lang="en">Movie - Bharathan</title>
    <desc lang="en">Bharath is framed for the murder of his elder brother by Gangadharan, a powerful businessman. In jail, he befriends three convicts who help him escape and take revenge against Gangadharan.</desc>
    <credits>
      <actor>Vijayakanth</actor>
      <actor>Bhanupriya</actor>
      <actor>S P Balasubrahmanyam</actor>
      <actor>Anandaraj</actor>
      <actor>Napoleon</actor>
      <actor>Sumitra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BE247A5F5ECC0A72AB7610D645E0A56A42EA28F7.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts708">
    <title lang="en">Arusuvai Neram</title>
    <desc lang="en">E131- A prominent chef demonstrates his culinary skills by preparing a variety of delicious vegetarian recipes and provides tips and suggestions.</desc>
    <credits>
      <actor>Mallika Badrinath</actor>
      <actor>Menu Rani Chellam</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7872717B840690D786F188B04888752673A41E783.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts708">
    <title lang="en">Gamma Gamma Malai</title>
    <desc lang="en">E245- A seasoned chef displays his culinary skills by conjuring up mouth-watering dishes and demonstrating the cooking method step-by-step.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43F42AC361644A0E11760CB969AFB21B9F73FE37J.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts708">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts708">
    <title lang="en">Veettukku Veedu Looty</title>
    <desc lang="en">E675- The residents of the Karunakaran colony go through various hilarious and thought-provoking situations in their daily middle-class lives.</desc>
    <credits>
      <actor>Uma Padmanabhan</actor>
      <actor>Vivek Shankar</actor>
      <actor>Nakshathra Nagesh</actor>
      <actor>Ravi Raghavendra</actor>
      <actor>Kalpana</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748A8A26BD4267EADA1681C81431F70291722421P.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts708">
    <title lang="en">Agni Pravesam</title>
    <desc lang="en">E124- Chandra and her three sisters face a tough married life and challenge the chauvinistic behaviour of their in-laws that suppresses their worth.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F02D5519E1B7F4F74B4326464082A6CCC805662S.jpg"/>
    <episode-num system="xmltv_ns">.123.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts708">
    <title lang="en">Kai Raasi Kudumbam</title>
    <desc lang="en">E119- Banu and Anandhi argue to Sivagnyanam and Meenakshi about dividing the family business among the brothers. Later, Banu gets furious when her mother advises her to get divorced from Shanmugam.</desc>
    <credits>
      <actor>Subathira</actor>
      <actor>Shiva</actor>
      <actor>Vithiya</actor>
      <actor>Bhagyalakshmi Prabhu</actor>
      <actor>Sri Lekha</actor>
      <actor>Suresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8D176D4B70F3427787E58AA8101AD608CF96DCL.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts708">
    <title lang="en">Savithiri</title>
    <desc lang="en">E79-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A24253C04027162623F44AF810F135283009515G.jpg"/>
    <episode-num system="xmltv_ns">.78.</episode-num>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts708">
    <title lang="en">Vaidegi</title>
    <desc lang="en">E42-</desc>
    <credits>
      <actor>Abbas</actor>
      <actor>Nalini</actor>
      <actor>Srikant</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD9A55B8D24E073C5239FD3C9DDBF1336A91D8C9Y.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts708">
    <title lang="en">Roja</title>
    <desc lang="en">E155- While studying in college, Mahesh finds himself falling in love with Roja and her stepsister, Anjali. However, the girls have their own motives.</desc>
    <credits>
      <actor>Ranjitha</actor>
      <actor>Keerthana</actor>
      <actor>Sarakesh</actor>
      <actor>Rajasekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CCFC407C9A057F2D7C3C59187BDBAF5E6BE61A7R.jpg"/>
    <episode-num system="xmltv_ns">.154.</episode-num>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625193000 +0000" channel="ts708">
    <title lang="en">Movie - Bharathan</title>
    <desc lang="en">Bharath is framed for the murder of his elder brother by Gangadharan, a powerful businessman. In jail, he befriends three convicts who help him escape and take revenge against Gangadharan.</desc>
    <credits>
      <actor>Vijayakanth</actor>
      <actor>Bhanupriya</actor>
      <actor>S P Balasubrahmanyam</actor>
      <actor>Anandaraj</actor>
      <actor>Napoleon</actor>
      <actor>Sumitra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BE247A5F5ECC0A72AB7610D645E0A56A42EA28F7.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts708">
    <title lang="en">Hit List</title>
    <desc lang="en">E1009- A comprehensive compilation of some of the most popular songs written and performed by eminent musicians for recent movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E4141AF5D4DA5D27F815988F3ACFB21FE193051M.jpg"/>
    <episode-num system="xmltv_ns">.1008.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625233000 +0000" channel="ts708">
    <title lang="en">Movie - Brahma</title>
    <desc lang="en">A sketch artist who loses his beloved wife in a tragic flight accident, helps the police track a dangerous criminal, the miscreant vows to seek revenge on him.</desc>
    <credits>
      <actor>Sathyaraj</actor>
      <actor>Khushbu</actor>
      <actor>Bhanupriya</actor>
      <actor>Goundamani</actor>
      <actor>Vijayakumar</actor>
      <actor>Pradeep Shakthi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12E77FBF3895FF86C8C7514FD8A3982C7629B9DEP.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts708">
    <title lang="en">Suprabatham</title>
    <desc lang="en">Religious leaders along with devotees recite morning prayers, conduct rituals and sing devotional songs in praise of various Hindu deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC8F18D213BAC312E78BF64B06308A5011CE10D0Y.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts708">
    <title lang="en">Kandha Sashti Kavasam</title>
    <desc lang="en">Devotees offer special prayers to the Hindu deity Murugan and seek his blessings for a healthy and prosperous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5992FE3735A4935EB3516D1610BC0D05CA152FFD.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts708">
    <title lang="en">Arul Neram</title>
    <desc lang="en">E993- Devout priests in various temples conduct sacred rituals and prayers to praise and worship various deities in the Hindu faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C58D2805B05E728702DBD6EFA2939FDB06918BI.jpg"/>
    <episode-num system="xmltv_ns">.992.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626033000 +0000" channel="ts708">
    <title lang="en">Kaalai Malar</title>
    <desc lang="en">E828- The host interviews various prominent personalities from different fields and discusses in detail their works and future plans.</desc>
    <credits>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C455CBD028F64DDB9FACFE39E9D147BE6E4640J.jpg"/>
    <episode-num system="xmltv_ns">.827.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts708">
    <title lang="en">Thenkinnam</title>
    <desc lang="en">E829- The host presents a comprehensive compilation of old Tamil film songs composed and performed by various talented artists and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD17FB1144C7D92ED386D3696B263234820C6F91G.jpg"/>
    <episode-num system="xmltv_ns">.828.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626073000 +0000" channel="ts708">
    <title lang="en">Movie - Ponnana Neram</title>
    <desc lang="en">A young college girl, who enjoys playing pranks on others, gets into trouble with a group of terrorists. A brave police officer comes to her rescue and sets on a mission to wipe out the gang.</desc>
    <credits>
      <actor>Ramarajan</actor>
      <actor>Prathyusha</actor>
      <actor>Mansoor Ali Khan</actor>
      <actor>Alex</actor>
      <actor>Gandhimathi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16A286DADC10C0D2A540E66492393E5DCB6B9335S.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts708">
    <title lang="en">Arusuvai Neram</title>
    <desc lang="en">E131- A prominent chef demonstrates his culinary skills by preparing a variety of delicious vegetarian recipes and provides tips and suggestions.</desc>
    <credits>
      <actor>Mallika Badrinath</actor>
      <actor>Menu Rani Chellam</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7872717B840690D786F188B04888752673A41E783.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626113000 +0000" channel="ts708">
    <title lang="en">Movie - Dhavani Kannavukal</title>
    <desc lang="en">Subramaniam is unable to get his five sisters married due to his poverty. He goes to town to find a job and an unexpected incident changes his entire life.</desc>
    <credits>
      <actor>Krishnasaamy Bhagyaraj</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Sivaji Ganesan</actor>
      <actor>Ilavarasi</actor>
      <actor>Uma Bharani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65F2D77B5C292CBD83BEF7D919A4435A877CEECFO.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts708">
    <title lang="en">Enna Samayalo</title>
    <desc lang="en">E119- A renowned chef demonstrates the recipes for a wide range of traditional preparations and also shares several culinary tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0885F1A96889AB236E363C84AB1BF898A8C5E903D.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts708">
    <title lang="en">Gamma Gamma Malai</title>
    <desc lang="en">E246- A seasoned chef displays his culinary skills by conjuring up mouth-watering dishes and demonstrating the cooking method step-by-step.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43F42AC361644A0E11760CB969AFB21B9F73FE37J.jpg"/>
    <episode-num system="xmltv_ns">.245.</episode-num>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts708">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts708">
    <title lang="en">Veettukku Veedu Looty</title>
    <desc lang="en">E676- The residents of the Karunakaran colony go through various hilarious and thought-provoking situations in their daily middle-class lives.</desc>
    <credits>
      <actor>Uma Padmanabhan</actor>
      <actor>Vivek Shankar</actor>
      <actor>Nakshathra Nagesh</actor>
      <actor>Ravi Raghavendra</actor>
      <actor>Kalpana</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/748A8A26BD4267EADA1681C81431F70291722421P.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts708">
    <title lang="en">Agni Pravesam</title>
    <desc lang="en">E125- Chandra and her three sisters face a tough married life and challenge the chauvinistic behaviour of their in-laws that suppresses their worth.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F02D5519E1B7F4F74B4326464082A6CCC805662S.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts708">
    <title lang="en">Kai Raasi Kudumbam</title>
    <desc lang="en">E120- Veerasena and his father end up fighting when he disagrees to sign the property papers. Meanwhile, Saravanan is in need of money and asks his friend but his friend is unable to help.</desc>
    <credits>
      <actor>Subathira</actor>
      <actor>Shiva</actor>
      <actor>Vithiya</actor>
      <actor>Bhagyalakshmi Prabhu</actor>
      <actor>Sri Lekha</actor>
      <actor>Suresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8D176D4B70F3427787E58AA8101AD608CF96DCL.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts708">
    <title lang="en">Savithiri</title>
    <desc lang="en">E80-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A24253C04027162623F44AF810F135283009515G.jpg"/>
    <episode-num system="xmltv_ns">.79.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts708">
    <title lang="en">Vaidegi</title>
    <desc lang="en">E43-</desc>
    <credits>
      <actor>Abbas</actor>
      <actor>Nalini</actor>
      <actor>Srikant</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD9A55B8D24E073C5239FD3C9DDBF1336A91D8C9Y.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts708">
    <title lang="en">Roja</title>
    <desc lang="en">E156- While studying in college, Mahesh finds himself falling in love with Roja and her stepsister, Anjali. However, the girls have their own motives.</desc>
    <credits>
      <actor>Ranjitha</actor>
      <actor>Keerthana</actor>
      <actor>Sarakesh</actor>
      <actor>Rajasekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CCFC407C9A057F2D7C3C59187BDBAF5E6BE61A7R.jpg"/>
    <episode-num system="xmltv_ns">.155.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626193000 +0000" channel="ts708">
    <title lang="en">Movie - Dhavani Kannavukal</title>
    <desc lang="en">Subramaniam is unable to get his five sisters married due to his poverty. He goes to town to find a job and an unexpected incident changes his entire life.</desc>
    <credits>
      <actor>Krishnasaamy Bhagyaraj</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Sivaji Ganesan</actor>
      <actor>Ilavarasi</actor>
      <actor>Uma Bharani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65F2D77B5C292CBD83BEF7D919A4435A877CEECFO.jpg"/>
  </programme>
</tv>