<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts265">
    <display-name lang="en">Disney International HD</display-name>
  </channel>
  <programme start="20240625183600 +0000" stop="20240625185700 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC9D0F4AC6D0EFFF1B90C969ECFD5FDF2E77E44AJ.jpg"/>
  </programme>
  <programme start="20240625185700 +0000" stop="20240625192000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E53BDA31C89EA65B9300C317CAB405C26631DDC8U.jpg"/>
  </programme>
  <programme start="20240625192000 +0000" stop="20240625194100 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CB70654C9C423B674A6EFA8B730A653810165417.jpg"/>
  </programme>
  <programme start="20240625194100 +0000" stop="20240625200200 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2863C6DC8C2E8E91141E3D29B4A7C6DD9A99BBD0H.jpg"/>
  </programme>
  <programme start="20240625200200 +0000" stop="20240625202500 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF05BF0BADECBF1A77FA74E9D785580E52C46D71E.jpg"/>
  </programme>
  <programme start="20240625202500 +0000" stop="20240625204700 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02C54F9A0B66FF41CC81765D0095B45687CD4BA9I.jpg"/>
  </programme>
  <programme start="20240625204700 +0000" stop="20240625210800 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F0797CADA37F0FFD5E65A3588D9A9215A41D7C85.jpg"/>
  </programme>
  <programme start="20240625210800 +0000" stop="20240625213000 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89B11D480C7F62C15485F1C69E594124959B5F2FM.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625215400 +0000" channel="ts265">
    <title lang="en">Fam Jam</title>
    <desc lang="en">Two families train themselves and compete against each other in a dance competition in order to win over the audience and walk away with the prize money.</desc>
    <credits>
      <actor>Phil Wright</actor>
      <actor>Ariel Martin</actor>
      <actor>Trevor Tordjman</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2074CF356F266D14D5F7905E3464E2A4F605F45BB.jpg"/>
  </programme>
  <programme start="20240625215400 +0000" stop="20240625221900 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7FBD430B8AE8DB5B8E34D3E33305FC7DFA841B6J.jpg"/>
  </programme>
  <programme start="20240625221900 +0000" stop="20240625224400 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/614BB49AE4ED576041B039FD6C6224CD535E0E336.jpg"/>
  </programme>
  <programme start="20240625224400 +0000" stop="20240625230700 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A5C6C37260E0840912A1E1280593768C2417149V.jpg"/>
  </programme>
  <programme start="20240625230700 +0000" stop="20240625232800 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2702ED495674916969395641DB4E8ED9456BD3DB.jpg"/>
  </programme>
  <programme start="20240625232800 +0000" stop="20240626000600 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCEED04F861C4EAB9ACD6A29C5629ADD8D1F8271K.jpg"/>
  </programme>
  <programme start="20240626000600 +0000" stop="20240626003000 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27963AC9CDAF35A8BFC30FF1238AEAEDEC5BFAB3.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626005200 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB0D7DFC8076D69321BED42BBA403623EF9F68914.jpg"/>
  </programme>
  <programme start="20240626005200 +0000" stop="20240626011400 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2A696D3FF5EA8380679A62A62D70EC283485009O.jpg"/>
  </programme>
  <programme start="20240626011400 +0000" stop="20240626013600 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/609A4EF861AD0C1C12324D7A4E5CD34E748DC55ED.jpg"/>
  </programme>
  <programme start="20240626013600 +0000" stop="20240626020000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6D9C3F9D9719C6AD6526093501F0361481AF9EY.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626022100 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AADBC08C0CC45D0002D400F430AB78E2C337821Q.jpg"/>
  </programme>
  <programme start="20240626022100 +0000" stop="20240626024200 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9A6EA6398BE335E004EA20D845DE0CFCBC152B9.jpg"/>
  </programme>
  <programme start="20240626024200 +0000" stop="20240626030500 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Get A Grip: When Kirby accidentally breaks his hand, his frustration starts manifesting as he acts out like his characters, Gut Punch, Scrunch Face and Macho Taco.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86E43E0AD258B7FB0F734EF5AEBDB2DC6D43F852I.jpg"/>
  </programme>
  <programme start="20240626030500 +0000" stop="20240626032600 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9059D4AA1BD008F80D295518DDA1E2EF81BFA98BX.jpg"/>
  </programme>
  <programme start="20240626032600 +0000" stop="20240626034900 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B13D0B50A8817F40D37B4A8F3090071875E7BA407.jpg"/>
  </programme>
  <programme start="20240626034900 +0000" stop="20240626041200 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Mascot Love: Miley and Lilly try out for cheerleading, but Lilly lands in the limelight with a spot on the squad while Miley becomes the mascot.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D2B0C841917F9939E6640238F95868509D83C6F9.jpg"/>
  </programme>
  <programme start="20240626041200 +0000" stop="20240626043400 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Good Golly, Miss Dolly: Miley's crush on television idol Jake Ryan is at risk of being exposed when her godmother's home videotape is accidentally switched with Lilly and Oliver's school project.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7AE138CEF9A81719316B0ECEE812D138E0145318.jpg"/>
  </programme>
  <programme start="20240626043400 +0000" stop="20240626045600 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D6653ACB0AC02E588CC42B6C655ABAC2F797837D.jpg"/>
  </programme>
  <programme start="20240626045600 +0000" stop="20240626052300 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D17CA376779B360D6105603871B1D1729F142EEN.jpg"/>
  </programme>
  <programme start="20240626052300 +0000" stop="20240626054500 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCEB6DA156CCD29F09A33FBC406795B31A824ACI.jpg"/>
  </programme>
  <programme start="20240626054500 +0000" stop="20240626060700 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D37BC2289BBDDEA3FA04FF371EBD5C9F3823CCA46.jpg"/>
  </programme>
  <programme start="20240626060700 +0000" stop="20240626063100 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F4874D92534C6B25412A0D750C4CA000790D68CE.jpg"/>
  </programme>
  <programme start="20240626063100 +0000" stop="20240626065300 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Knock Knock Knockin' On Jackson's Head: Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDC72CB9C9B2B5A23B1AB909272DDFB7554FB1EFF.jpg"/>
  </programme>
  <programme start="20240626065300 +0000" stop="20240626071800 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">For(give) A Little Bit: Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/640524A4D064C2C812360B1A12FC692F500E5BA98.jpg"/>
  </programme>
  <programme start="20240626071800 +0000" stop="20240626074100 +0000" channel="ts265">
    <title lang="en">I Didn't Do It</title>
    <desc lang="en">Lindy and Logan Watson, who are competitive fraternal twins, navigate life in high school with the help of their best friends.</desc>
    <credits>
      <actor>Olivia Holt</actor>
      <actor>Austin North</actor>
      <actor>Piper Curda</actor>
      <actor>Peyton Clark</actor>
      <actor>Sarah Gilman</actor>
      <actor>Karen Malina White</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F51F5BC31EA8356A7FA0857D73F9D172E2832BQ.jpg"/>
  </programme>
  <programme start="20240626074100 +0000" stop="20240626080200 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/619AA12BF0C45923C9FA7BAA3AEC0BA0C4CBA1A57.jpg"/>
  </programme>
  <programme start="20240626080200 +0000" stop="20240626082600 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76B09E741914B5B925648A537C343D211B41B11C2.jpg"/>
  </programme>
  <programme start="20240626082600 +0000" stop="20240626084800 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2312472FBE4895B8D267D8AF55BF7300D1FC878O.jpg"/>
  </programme>
  <programme start="20240626084800 +0000" stop="20240626090900 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F381495F3F9E7DE49F1B5F8DB34C679CD2EB30D9B.jpg"/>
  </programme>
  <programme start="20240626090900 +0000" stop="20240626093300 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CF63A2A21F47E9EB196A7EAB42F9B6D0B89F961N.jpg"/>
  </programme>
  <programme start="20240626093300 +0000" stop="20240626095400 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C425092492D481201F5F4D08D84E6ABC0F08489J.jpg"/>
  </programme>
  <programme start="20240626095400 +0000" stop="20240626101400 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">The Diaz family goes to the movies when Suzy accidentally cancels the internet. But Harley says she has done her big science project, while she has not even started it.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47F01E30F8AB707D2B0CBB292CD502EC8F9E5865D.jpg"/>
  </programme>
  <programme start="20240626101400 +0000" stop="20240626103900 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">When Harley's father goes out of town, her mother becomes extremely clingy and Harley decides to find another friend for her.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDFF72D293E7D41DD676FBB998C89B5C7CF41049E.jpg"/>
  </programme>
  <programme start="20240626103900 +0000" stop="20240626110200 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC4FB5FBA80A957C34980E7291659173DABF238ET.jpg"/>
  </programme>
  <programme start="20240626110200 +0000" stop="20240626112500 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker has a vision of Tess getting her heart broken and sets out with Levi to prevent it from happening.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D103F492BAFACD279B653057C8AA4202ADE4BCCS.jpg"/>
  </programme>
  <programme start="20240626112500 +0000" stop="20240626114600 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7D5B820627ECDF1929FA0CD4BF304B60DE245067.jpg"/>
  </programme>
  <programme start="20240626114600 +0000" stop="20240626121000 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED0F6266E4C43C63931F1AC8A9FB1E185BC7BCD7H.jpg"/>
  </programme>
  <programme start="20240626121000 +0000" stop="20240626123600 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40F0DE79569F0FF9A311A43D89398475873BE1A4R.jpg"/>
  </programme>
  <programme start="20240626123600 +0000" stop="20240626130100 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9BC99ED8D26E1132EB36737B54881A2D861A404O.jpg"/>
  </programme>
  <programme start="20240626130100 +0000" stop="20240626132300 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C5A9A79B0F055B060E0FF97B147CA83E84F9D64W.jpg"/>
  </programme>
  <programme start="20240626132300 +0000" stop="20240626134600 +0000" channel="ts265">
    <title lang="en">Liv And Maddie</title>
    <desc lang="en">Maddie's life turns chaotic when her twin sister Liv, a superstar, returns to high school. Matters get worse as their parents work for the same school.</desc>
    <credits>
      <actor>Dove Cameron</actor>
      <actor>Joey Bragg</actor>
      <actor>Tenzing Norgay Trainor</actor>
      <actor>Kali Rocha</actor>
      <actor>Emmy Mattingly</actor>
      <actor>Shelby Wulfert</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABC7A56F9987540C809E447A116F4A43674AE1C5K.jpg"/>
  </programme>
  <programme start="20240626134600 +0000" stop="20240626140800 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76E468B8121C58A4CBB6E6EA302ADFC9246E76B0Z.jpg"/>
  </programme>
  <programme start="20240626140800 +0000" stop="20240626143400 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06E9ED2FD97C8E45CDBE5538F6B0B9830030E3665.jpg"/>
  </programme>
  <programme start="20240626143400 +0000" stop="20240626145900 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F124CDBC100C4569ABEBE1A2184A303F9ACD80C07.jpg"/>
  </programme>
  <programme start="20240626145900 +0000" stop="20240626152200 +0000" channel="ts265">
    <title lang="en">Bunk'd</title>
    <desc lang="en">Emma, Ravi and Zuri Ross go to find adventure at the summer camp in Maine, where their parents had met for the first time.</desc>
    <credits>
      <actor>Peyton List</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Quinn</actor>
      <actor>Nathan Arenas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05744FEC964EBEF97754ABAF44E56B6C38B50640F.jpg"/>
  </programme>
  <programme start="20240626152200 +0000" stop="20240626154700 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A17B5C7177F694076335E23A58D10CE3DAE5CCA6K.jpg"/>
  </programme>
  <programme start="20240626154700 +0000" stop="20240626161100 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8EBE730FD42321430165F3C1BBA020BCD72A4517.jpg"/>
  </programme>
  <programme start="20240626161100 +0000" stop="20240626163100 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4C9562DE74163A558E138689642246C1685A873D.jpg"/>
  </programme>
  <programme start="20240626163100 +0000" stop="20240626165500 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66FB33B7DF7B2BD82A29399B7CAE8094CA6D20AC7.jpg"/>
  </programme>
  <programme start="20240626165500 +0000" stop="20240626171700 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D2D29796C08D479B1A67DF04662F95DEBF7F8A34.jpg"/>
  </programme>
  <programme start="20240626171700 +0000" stop="20240626173800 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E665E4AA7642BF38775DED74F48E1540BE1CDCD6.jpg"/>
  </programme>
  <programme start="20240626173800 +0000" stop="20240626175900 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1443AD17B8C0FA82B45EE4417E44A8EFC8F23E564.jpg"/>
  </programme>
  <programme start="20240626175900 +0000" stop="20240626182100 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96E1512CCAA4F8CC00C66C6E10058E2803AFDAFAK.jpg"/>
  </programme>
  <programme start="20240626182100 +0000" stop="20240626184400 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCEB6DA156CCD29F09A33FBC406795B31A824ACI.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96E1512CCAA4F8CC00C66C6E10058E2803AFDAFAK.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCEB6DA156CCD29F09A33FBC406795B31A824ACI.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/282898E3B81D1C3E92157EAE95287049B4F3B226S.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/887BF2FD21E052C51F9371B793DDF313765EED4D3.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0F1BE98B260CE280DAB9810AC4A007DD2F2F50S.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/315820312322C5202B9AF76848777C49E14FB2C6O.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts265">
    <title lang="en">Fam Jam</title>
    <desc lang="en">Two families train themselves and compete against each other in a dance competition in order to win over the audience and walk away with the prize money.</desc>
    <credits>
      <actor>Phil Wright</actor>
      <actor>Ariel Martin</actor>
      <actor>Trevor Tordjman</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2074CF356F266D14D5F7905E3464E2A4F605F45BB.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53E58DAD860C82F02ACAFE2701C14BBCCBE647C23.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8312903EB470F38F43C5D2B3B97A6B4588D6BBFQ.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06C1F2CAE9CA3E681776BCF5ED6C23AEA5C8E5A1M.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">The vloggers have to make a scary Halloween video for Vuuugle's homepage, but they cannot decide whose video is the scariest.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9351152283CF9CE17152920DAB4D492CBD25FDE8.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9463B8F497D85FFDDB31A0B96FCDD4BFE178382B.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C28EFE62CB2BBBA5026A27BCAB183E0A54E986A7J.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D7512321236B35CEE8F86FFAD0889E157E656FDE.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE61ED5CA411509F6BCA496D0B3D328E6F97BE1B3.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B2A7DC1B14D9DC5914CE24685083E276D836C7DX.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Send In The Clowns: Kirby gets a golden opportunity to animate and shoot a commercial, but his creativity is hobbled when Wild Gil demands that the commercial must include a clown.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D23FB33669986C610B62680C8B55E4F7053D147AD.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B3A8813E097733FD47E54147AB52F6016CF3447.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA5DCFC3F66175B374B3CED4456FED7C58A2DCE0W.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">New Kid In School: When Jake Ryan, a famous TV actor, enrols in Miley's school and reaps the benefits of preferential treatment, Miley reconsiders her decision to keep her secret as Hannah Montana.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98ABE64ECC50F7A874A8CC7984A29613E86861771.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BF1C8B4CCCF1AC24A0603C5EE4683AB7AFB9DE5C.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98D2EEC3551EC81D0EE37395C6FE940A1FF5AED20.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A10CC6A3222F5D122788BD576418AB4AD0ECD9BV.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0305D91922DF412F4A527031C067EBE898C92E35A.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Once, Twice, Three Times Afraidy: Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A447A6291FCDED3CB14576635D66DC3E7246EA8C.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">What I Don't Like About You: Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/293BED782918A003CC18FD0E50D8436FFCD70258R.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts265">
    <title lang="en">I Didn't Do It</title>
    <desc lang="en">Lindy and Logan Watson, who are competitive fraternal twins, navigate life in high school with the help of their best friends.</desc>
    <credits>
      <actor>Olivia Holt</actor>
      <actor>Austin North</actor>
      <actor>Piper Curda</actor>
      <actor>Peyton Clark</actor>
      <actor>Sarah Gilman</actor>
      <actor>Karen Malina White</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C5214CFC04212DBF49B93AAE860A2F2A7D6A915U.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5933C6098D82454C001129C1C409892FFA27D91AA.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/463CD845B824A3494B5858BDDD5CF040E25E61D2Q.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D4FCA7ED010F89E7C6C848B8A6F5897471D2C079.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECA0077EB72A0093B9954877F31E41F21DF3CF0Y.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">Harley uses her creativity to convince her father to hire her at his marina store. Once there, she unveils her newest invention, the Slushinator.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE7F03ED9E0CDA75CF36A44A9A1A6A73AD1E4950F.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAF6C080CA169B708270F129AC74D0E02429A0974.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Raven has a vision of Nia getting into a fight with Booker and is convinced it is because she gives him more attention; Booker experiences his first psychic vision.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDA634BC2838ACCC1F3AD2A51E847D4D5E824AFCJ.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27D553BA64862180E55BD6A052C5DE60FCEF74AEV.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BB4D165758B56AB7705E2EF02D54196EC7641DB1.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C7D501076990E2B220E8DB193F87B93914C880E3.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE693FFB8028AF7C9E446ED8E0C56DDB3E3738FDI.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts265">
    <title lang="en">Liv And Maddie</title>
    <desc lang="en">Maddie's life turns chaotic when her twin sister Liv, a superstar, returns to high school. Matters get worse as their parents work for the same school.</desc>
    <credits>
      <actor>Dove Cameron</actor>
      <actor>Joey Bragg</actor>
      <actor>Tenzing Norgay Trainor</actor>
      <actor>Kali Rocha</actor>
      <actor>Emmy Mattingly</actor>
      <actor>Shelby Wulfert</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEC14032750BC1E759C2A7ED118A0D044B1EA5A05.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/716CB00B324613B35F712A51EEF481C2B0414D139.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98F34BCD7E29F5CAE3149596E9F1974588B82279J.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts265">
    <title lang="en">Bunk'd</title>
    <desc lang="en">Emma, Ravi and Zuri Ross go to find adventure at the summer camp in Maine, where their parents had met for the first time.</desc>
    <credits>
      <actor>Peyton List</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Quinn</actor>
      <actor>Nathan Arenas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80ACEB5C0FDB3F0673B0E32E7A45613D790836986.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C1AA43A31C037B37D0261AFFCBC214FF331AB59V.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87CE920BBE99048CACF9DC9ACCE40E6ABF982B31C.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B1B8239D133A6ADA174E12407DAAD541F9ACC4B.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/960B495A8C108324EF09DD241AC8410E1AACDC9D6.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BBB2E339A0E0D4B11B8AB626266F4A2FCF7569CH.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/656F83547A376A7E39110D9C6D3715643AA51801R.jpg"/>
  </programme>
</tv>