<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts68">
    <display-name lang="en">News18 Assam North East</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts68">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB081F828B4227B25E416AFE56F8A788DB631EADR.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts68">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">Night Super: The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143F7D31D5FCEB8CC5AB43A40BCA1723CE2AC3912.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts68">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB081F828B4227B25E416AFE56F8A788DB631EADR.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626022000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626022000 +0000" stop="20240626030000 +0000" channel="ts68">
    <title lang="en">Good Morning 18</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments that impact people living in different parts of Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A45112B3E1D62CE4C63987DB54C0EA001BADE96BS.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts68">
    <title lang="en">Live Hour</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic stories and developments from different parts of the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97DCEBA95B3D32BC70480224614D9D8F6F49E3A9V.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts68">
    <title lang="en">10.30 PM Show</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EAB7BA1240B9D088FAB3200322C02AC0C9C5746I.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts68">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB09C0439E8CA473CCEF560530FEE3FFA161FC8G.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts68">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB09C0439E8CA473CCEF560530FEE3FFA161FC8G.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts68">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45200D9C96910CF5BD37B384A298544D727C185AW.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts68">
    <title lang="en">Aparadhnama</title>
    <desc lang="en">The host discusses some of the most heinous cases of crime in the country and the investigation conducted by the police to solve them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E660BC1229A14C140624038314F327C3723B52A3P.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts68">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45200D9C96910CF5BD37B384A298544D727C185AW.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts68">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Biyolir Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B5C835AF149720B7B1139A58CF5D2C921AC7F2V.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626112000 +0000" channel="ts68">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Biyolir Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B5C835AF149720B7B1139A58CF5D2C921AC7F2V.jpg"/>
  </programme>
  <programme start="20240626112000 +0000" stop="20240626120000 +0000" channel="ts68">
    <title lang="en">Khabar Mahanagarar</title>
    <desc lang="en">The presenter presents the latest news stories on current events and sheds light on socio-economic and political developments from across the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3F358CE499AE3322A05CB845A2F5817184FC3D0K.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626122700 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626122700 +0000" stop="20240626130000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626132700 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240626132700 +0000" stop="20240626135500 +0000" channel="ts68">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Dintur Shironam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272602916080B9F1EADD0D3B6CB815E5849729905.jpg"/>
  </programme>
  <programme start="20240626135500 +0000" stop="20240626142000 +0000" channel="ts68">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Dintur Shironam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272602916080B9F1EADD0D3B6CB815E5849729905.jpg"/>
  </programme>
  <programme start="20240626142000 +0000" stop="20240626150000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts68">
    <title lang="en">10.30 PM Show / Mon Jay</title>
    <desc lang="en">The presenter sheds light on the latest news stories and developments pertaining to various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61E6B7CA4FCA70C3356A4F306418AC0B0139865FV.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts68">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">Night Super: The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143F7D31D5FCEB8CC5AB43A40BCA1723CE2AC3912.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts68">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB081F828B4227B25E416AFE56F8A788DB631EADR.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627003000 +0000" channel="ts68">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">Night Super: The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143F7D31D5FCEB8CC5AB43A40BCA1723CE2AC3912.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts68">
    <title lang="en">News18 Mon Jay</title>
    <desc lang="en">The host sheds light on the efforts that went into the making of some of the most popular song videos featuring popular artists from the music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB081F828B4227B25E416AFE56F8A788DB631EADR.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627022000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627022000 +0000" stop="20240627030000 +0000" channel="ts68">
    <title lang="en">Good Morning 18</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments that impact people living in different parts of Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A45112B3E1D62CE4C63987DB54C0EA001BADE96BS.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627043000 +0000" channel="ts68">
    <title lang="en">Live Hour</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic stories and developments from different parts of the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97DCEBA95B3D32BC70480224614D9D8F6F49E3A9V.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts68">
    <title lang="en">10.30 PM Show</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EAB7BA1240B9D088FAB3200322C02AC0C9C5746I.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts68">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB09C0439E8CA473CCEF560530FEE3FFA161FC8G.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts68">
    <title lang="en">Duporor Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CB09C0439E8CA473CCEF560530FEE3FFA161FC8G.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts68">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45200D9C96910CF5BD37B384A298544D727C185AW.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts68">
    <title lang="en">Aparadhnama</title>
    <desc lang="en">The host discusses some of the most heinous cases of crime in the country and the investigation conducted by the police to solve them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E660BC1229A14C140624038314F327C3723B52A3P.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts68">
    <title lang="en">Gaon Sohor Zilar Khobor</title>
    <desc lang="en">The host presents the latest political and socio-economic stories and numerous updates from different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45200D9C96910CF5BD37B384A298544D727C185AW.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts68">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Biyolir Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B5C835AF149720B7B1139A58CF5D2C921AC7F2V.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627112000 +0000" channel="ts68">
    <title lang="en">Biyolir Khabar</title>
    <desc lang="en">Biyolir Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B5C835AF149720B7B1139A58CF5D2C921AC7F2V.jpg"/>
  </programme>
  <programme start="20240627112000 +0000" stop="20240627120000 +0000" channel="ts68">
    <title lang="en">Khabar Mahanagarar</title>
    <desc lang="en">The presenter presents the latest news stories on current events and sheds light on socio-economic and political developments from across the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3F358CE499AE3322A05CB845A2F5817184FC3D0K.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627122700 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627122700 +0000" stop="20240627130000 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627132700 +0000" channel="ts68">
    <title lang="en">News18 Assam Sanbad</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC714C64AF1CD08B531A1C7B598502C3E9F7D987.jpg"/>
  </programme>
  <programme start="20240627132700 +0000" stop="20240627135500 +0000" channel="ts68">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Dintur Shironam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272602916080B9F1EADD0D3B6CB815E5849729905.jpg"/>
  </programme>
  <programme start="20240627135500 +0000" stop="20240627142000 +0000" channel="ts68">
    <title lang="en">Dintur Shironam</title>
    <desc lang="en">Dintur Shironam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272602916080B9F1EADD0D3B6CB815E5849729905.jpg"/>
  </programme>
  <programme start="20240627142000 +0000" stop="20240627150000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts68">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues concerning the nation.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2957E0A5D26318AEF2C6ED02B3E200A57307F580F.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts68">
    <title lang="en">Super Prime 18</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political and economic topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F88D04EBB3815F62C332FB553895CE19A925731B.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts68">
    <title lang="en">Druta Sangbad</title>
    <desc lang="en">Druta Sangbad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DFE24CFA779BF099F5AB8B919F623B432FF84BA8.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts68">
    <title lang="en">10.30 PM Show / Mon Jay</title>
    <desc lang="en">The presenter sheds light on the latest news stories and developments pertaining to various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61E6B7CA4FCA70C3356A4F306418AC0B0139865FV.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627183000 +0000" channel="ts68">
    <title lang="en">Noixo Sambad</title>
    <desc lang="en">Night Super: The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/143F7D31D5FCEB8CC5AB43A40BCA1723CE2AC3912.jpg"/>
  </programme>
</tv>