<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts115">
    <display-name lang="en">Colors Oriya</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9246782431BA0404E8EAE7382F697ADFDC08EFD.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts115">
    <title lang="en">Lakshmi Pratima</title>
    <desc lang="en">Chandan accidentally ties the knot with Lakshmi as a favour to his widowed mother. However, he does not accept her as his wife as he is in love with another girl.</desc>
    <credits>
      <actor>Sagar Biligowda</actor>
      <actor>Lakshmi Siddaiah</actor>
      <actor>Soumya Bhat</actor>
      <actor>Roopesh Kumar</actor>
      <actor>Rohith Rangaswamy</actor>
      <actor>Ramaswamy Prasanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EA06B8B238AAA9220862C6BBCDD1E93CCE6EE8EL.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1C15FADC09FCC64CBB333C7F82CE695FC564F8F3.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9220C9A01A1CA2766BE6432D3D6935762952E1DEF.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9246782431BA0404E8EAE7382F697ADFDC08EFD.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE59EFEC4A4C1378D577E2C37E0B90E90837CA88F.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts115">
    <title lang="en">Pratibimba</title>
    <desc lang="en">Pratibimba</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/278A93926B1744DB182A586600FD59D6618B336CM.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09E9C71B8EED65DFA581E44B95369E6B4550584BG.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625003000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7A08C1BA2ADBC87D7680864073ACE22965431721.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1C15FADC09FCC64CBB333C7F82CE695FC564F8F3.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts115">
    <title lang="en">AFP</title>
    <desc lang="en">The host illustrates a wide selection of products ranging from home decor to kitchenware that can be purchased from the comforts of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB671F45E66ACACF7A1934F783824E2FC9EE7785Y.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts115">
    <title lang="en">Samarpana</title>
    <desc lang="en">The host plays a curated compilation of bhajans wherein devotees sing in praise of the Almighty and express their devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/903654BA3E34255D5448E1B28E78C271557D367EF.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B109A358AFF6097E8A3EE37C30B2F6C71C18AE13C.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts115">
    <title lang="en">Maa Mangala</title>
    <desc lang="en">Mangala is a simple and kind-hearted Odissi dancer, who works for the welfare of the people. Moreover, she is respected a lot for her attitude towards society.</desc>
    <credits>
      <actor>Aimon Austin</actor>
      <actor>Sukant Rath</actor>
      <actor>Manav Routray</actor>
      <actor>Sushree Subhasini</actor>
      <actor>Banija Panda</actor>
      <actor>Soumyashree Kanungo</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C9D0A2E5C40012F12917033386EC579ACE0287N.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts115">
    <title lang="en">Kemiti Ye Prema</title>
    <desc lang="en">Kemiti Ye Prema</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948852558A0A8399EE604D8AAF622C72EC8D75F2F.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE59EFEC4A4C1378D577E2C37E0B90E90837CA88F.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1C15FADC09FCC64CBB333C7F82CE695FC564F8F3.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9246782431BA0404E8EAE7382F697ADFDC08EFD.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09E9C71B8EED65DFA581E44B95369E6B4550584BG.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625073000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7A08C1BA2ADBC87D7680864073ACE22965431721.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="ts115">
    <title lang="en">Naagin</title>
    <desc lang="en">Viren suffers a grievous bullet injury during an altercation with the police.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF6156C712D89A1D8690F0F1B91D823713DFDFB5E.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625113000 +0000" channel="ts115">
    <title lang="en">Movie - Target</title>
    <desc lang="en">An orphan adopted by a family is accused of killing the members of that family. When he returns from the jail, he swears to trace the real culprits.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Amrita Rao</actor>
      <actor>Nazir</actor>
      <actor>Ashish Bidyarthi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30411B4EF76A5B95A6C88D34B1197FD79C551849.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts115">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">A con artist tricks Motu and Patlu into buying a special golden goose. However., when the goose runs away, the whole town chases after it thinking it is real.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C06F32A90254869390E33FCFB0C9AC71E33802DZ.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C8CDCA8054787658F2B5EAA044F41D6913F46D7J.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A27964D79494D7EA6E5524512EA2BEA48E72996D0.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6A9006FA8547554C1F52E015BCEE74CC1A26406R.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts115">
    <title lang="en">Kemiti Ye Prema</title>
    <desc lang="en">Kemiti Ye Prema</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CBB88770DF032B9A9E3C40174A663A0D75967A1O.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8246E61C22BA60597AF5C98F712DFF30BD41111BW.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C87B1E3BB9D8CDCF0144A392E510BF71798F032.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts115">
    <title lang="en">Lakshmi Pratima</title>
    <desc lang="en">Chandan accidentally ties the knot with Lakshmi as a favour to his widowed mother. However, he does not accept her as his wife as he is in love with another girl.</desc>
    <credits>
      <actor>Sagar Biligowda</actor>
      <actor>Lakshmi Siddaiah</actor>
      <actor>Soumya Bhat</actor>
      <actor>Roopesh Kumar</actor>
      <actor>Rohith Rangaswamy</actor>
      <actor>Ramaswamy Prasanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D207C764DEB60CD9D12CD662F2F2F9B200ADF66S.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625180000 +0000" channel="ts115">
    <title lang="en">Pratibimba</title>
    <desc lang="en">Pratibimba</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26562A2622531764FABB938DD5274060386A2941Z.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B109A358AFF6097E8A3EE37C30B2F6C71C18AE13C.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6A9006FA8547554C1F52E015BCEE74CC1A26406R.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts115">
    <title lang="en">Lakshmi Pratima</title>
    <desc lang="en">Chandan accidentally ties the knot with Lakshmi as a favour to his widowed mother. However, he does not accept her as his wife as he is in love with another girl.</desc>
    <credits>
      <actor>Sagar Biligowda</actor>
      <actor>Lakshmi Siddaiah</actor>
      <actor>Soumya Bhat</actor>
      <actor>Roopesh Kumar</actor>
      <actor>Rohith Rangaswamy</actor>
      <actor>Ramaswamy Prasanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D207C764DEB60CD9D12CD662F2F2F9B200ADF66S.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8246E61C22BA60597AF5C98F712DFF30BD41111BW.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B109A358AFF6097E8A3EE37C30B2F6C71C18AE13C.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6A9006FA8547554C1F52E015BCEE74CC1A26406R.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C87B1E3BB9D8CDCF0144A392E510BF71798F032.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts115">
    <title lang="en">Pratibimba</title>
    <desc lang="en">Pratibimba</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26562A2622531764FABB938DD5274060386A2941Z.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C8CDCA8054787658F2B5EAA044F41D6913F46D7J.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A27964D79494D7EA6E5524512EA2BEA48E72996D0.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8246E61C22BA60597AF5C98F712DFF30BD41111BW.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts115">
    <title lang="en">AFP</title>
    <desc lang="en">The host illustrates a wide selection of products ranging from home decor to kitchenware that can be purchased from the comforts of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB671F45E66ACACF7A1934F783824E2FC9EE7785Y.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts115">
    <title lang="en">Samarpana</title>
    <desc lang="en">The host plays a curated compilation of bhajans wherein devotees sing in praise of the Almighty and express their devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/903654BA3E34255D5448E1B28E78C271557D367EF.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C2E56BD9F29CDC7926AB03A8D2CDB8A74912EE2.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts115">
    <title lang="en">Maa Mangala</title>
    <desc lang="en">Mangala is a simple and kind-hearted Odissi dancer, who works for the welfare of the people. Moreover, she is respected a lot for her attitude towards society.</desc>
    <credits>
      <actor>Aimon Austin</actor>
      <actor>Sukant Rath</actor>
      <actor>Manav Routray</actor>
      <actor>Sushree Subhasini</actor>
      <actor>Banija Panda</actor>
      <actor>Soumyashree Kanungo</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7F603313370761C508CF080CDFC08C1F7CE0AFAC.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts115">
    <title lang="en">Kemiti Ye Prema</title>
    <desc lang="en">Kemiti Ye Prema</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CBB88770DF032B9A9E3C40174A663A0D75967A1O.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C87B1E3BB9D8CDCF0144A392E510BF71798F032.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8246E61C22BA60597AF5C98F712DFF30BD41111BW.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6A9006FA8547554C1F52E015BCEE74CC1A26406R.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C8CDCA8054787658F2B5EAA044F41D6913F46D7J.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A27964D79494D7EA6E5524512EA2BEA48E72996D0.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts115">
    <title lang="en">Naagin</title>
    <desc lang="en">Viren suffers a grievous bullet injury during an altercation with the police.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044A6EEE59FA849A9B9F61C8BBF7D35712BA52129.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626113000 +0000" channel="ts115">
    <title lang="en">Movie - Maa Khoje Mamata</title>
    <desc lang="en">Rahul and Priya are in love and want to get married but Priya's father is against their relationship. They elope and get married but Priya's father tries to disrupt their marriage.</desc>
    <credits>
      <actor>Rali Nanda</actor>
      <actor>Bobby Mishra</actor>
      <actor>Mihir Das</actor>
      <actor>Jayee</actor>
      <actor>Lokesh Dewaangan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A07CC4D45B047F3931581BF16B22AC4D185CED1.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts115">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Motu and Patlu decide to do a good deed and rescue an elephant from the circus. However, they accidentally hurt the ring master which sends an elephant chasing them.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C449F90785DBDF4BBF3320D47CD04DBD9EC2BBA73.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EF2F4A348C0F1EDAC5CCABD1BD3DD0913A5C7DE0.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts115">
    <title lang="en">Tulasi</title>
    <desc lang="en">Tulasi, a young girl, cannot stand injustice. Whenever she sees anything evil around her, she transforms herself into a goddess and solves the problems.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/679C912B10BAB9145CA5383A97523F9A105D0676H.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts115">
    <title lang="en">Bhagyalaxmi</title>
    <desc lang="en">Homemakers participate in a competition wherein their skills are tested at various levels.</desc>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B820BBF80D439B251ADF3F974A346AF86D6E9CE9N.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts115">
    <title lang="en">Kemiti Ye Prema</title>
    <desc lang="en">Kemiti Ye Prema</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76D3CCC280C6EE3E8C1259E090343E230F35B23BK.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts115">
    <title lang="en">Jatha Ravanashya Mandodari</title>
    <desc lang="en">A responsible son from a middle-class Brahmin family crosses paths with an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Mouna Guddemane</actor>
      <actor>Rithvik Krupakar</actor>
      <actor>Sirija</actor>
      <actor>Bhavana Ramanna</actor>
      <actor>Mithun Tejasvi</actor>
      <actor>Shankar Ashwath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF878F5B14C5BFD85DF70E7D979687B3BA302890H.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts115">
    <title lang="en">Sree Gowri</title>
    <desc lang="en">When a man's mother falls ill, his only option to save her is to fulfill an obligation to an independent woman longing for an honest relationship.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Kartik Attavar</actor>
      <actor>Arohi</actor>
      <actor>Nandini Gowda</actor>
      <actor>Sunil Puranik</actor>
      <actor>Rajesh Dhruva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/310EBCA2F3971D60B7AC760189F9473FAD891AED2.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts115">
    <title lang="en">Lakshmi Pratima</title>
    <desc lang="en">Chandan accidentally ties the knot with Lakshmi as a favour to his widowed mother. However, he does not accept her as his wife as he is in love with another girl.</desc>
    <credits>
      <actor>Sagar Biligowda</actor>
      <actor>Lakshmi Siddaiah</actor>
      <actor>Soumya Bhat</actor>
      <actor>Roopesh Kumar</actor>
      <actor>Rohith Rangaswamy</actor>
      <actor>Ramaswamy Prasanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EBE735E2C17C3ECBE2EF18CD2109C95AB05CF92.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626180000 +0000" channel="ts115">
    <title lang="en">Pratibimba</title>
    <desc lang="en">Pratibimba</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A330CF7F72E177072C4123255592B72CCAA1AFN.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts115">
    <title lang="en">Shivshakti</title>
    <desc lang="en">Lord Shiva and his wife Goddess Parvati navigate their relationship and duties, offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C2E56BD9F29CDC7926AB03A8D2CDB8A74912EE2.jpg"/>
  </programme>
</tv>