<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts7">
    <display-name lang="en">B4U Movies</display-name>
  </channel>
  <programme start="20240624202600 +0000" stop="20240624225000 +0000" channel="ts7">
    <title lang="en">The Real Hunter</title>
    <desc lang="en">Vijay, the son of a politician, gets married to a village belle much to his father's dismay who wants Vijay to get married in an affluent family and now, plots to separate the lovers.</desc>
    <credits>
      <actor>Prajwal Devaraj</actor>
      <actor>Pranitha Subhash</actor>
      <actor>Hardhika Shetty</actor>
      <actor>Avinash</actor>
      <actor>Jai Jagadish</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE36FAEB5D7D6C9013701242A1A4147261F9165DW.jpg"/>
  </programme>
  <programme start="20240624225000 +0000" stop="20240625022800 +0000" channel="ts7">
    <title lang="en">Samay: When Time Strikes</title>
    <desc lang="en">ACP Malvika Chauhan, a widowed mother, is assigned to investigate the murder of a businessman. However, she suspects it to be a serial killer as more murders take place in the city.</desc>
    <credits>
      <actor>Sushmita Sen</actor>
      <actor>Sushant Singh</actor>
      <actor>Jackie Shroff</actor>
      <actor>Dinesh Lamba</actor>
      <actor>Tushar Dalvi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69CBB0BDDDAABE0FF70963A057302F85153C6FF4R.jpg"/>
  </programme>
  <programme start="20240625022800 +0000" stop="20240625060900 +0000" channel="ts7">
    <title lang="en">Ghatak Lethal</title>
    <desc lang="en">Kashi Nath, a wrestler who lives in a small village, decides to free its citizens from the clutches of the evil gangster Katya.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Meenakshi Seshadri</actor>
      <actor>Danny Denzongpa</actor>
      <actor>K K Raina</actor>
      <actor>Sheela Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/409E6AED989C1618DC3F92F60890435966983203C.jpg"/>
  </programme>
  <programme start="20240625060900 +0000" stop="20240625094900 +0000" channel="ts7">
    <title lang="en">15th August</title>
    <desc lang="en">Nagpal kills Chaudhry and his son, Ram, a military officer. Chaudhry's second son, Vikram, vows to destroy Nagpal who is all set to become the Chief Minister on the upcoming Indian Independence Day.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Tisca Chopra</actor>
      <actor>Saeed Jaffrey</actor>
      <actor>Prem Chopra</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D2AC379D949C50DC53D3C9413B820D2053794329.jpg"/>
  </programme>
  <programme start="20240625094900 +0000" stop="20240625132600 +0000" channel="ts7">
    <title lang="en">Devta</title>
    <desc lang="en">Balram, a rogue, who works for crime lord Bajrang decides to kill inspector Rakesh for sending him to prison. However, he changes his mind when he learns a secret about Rakesh.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Aditya Pancholi</actor>
      <actor>Payal Malhotra</actor>
      <actor>Kiran Kumar</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Arun Bakshi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F361646F3493AB6C832B6A4F022594E88E4C15EAO.jpg"/>
  </programme>
  <programme start="20240625132600 +0000" stop="20240625172500 +0000" channel="ts7">
    <title lang="en">Dhadkan</title>
    <desc lang="en">Anjali and Dev are in love with each other and plan to marry, but her family gets her married to Ram. Years later, Dev shows up to reunite with Anjali, however, she has fallen in love with Ram.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Sunil Shetty</actor>
      <actor>Mahima Chaudhry</actor>
      <actor>Sharmila Tagore</actor>
      <actor>Sushma Seth</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BD4BF01FCB98CD3086ED3C22B849BDC5678D613L.jpg"/>
  </programme>
  <programme start="20240625172500 +0000" stop="20240625183000 +0000" channel="ts7">
    <title lang="en">Yes Boss</title>
    <desc lang="en">Rahul's boss Siddharth is a womaniser who blackmails Rahul into helping him win over Seema. But Rahul ends up falling in love with Seema and is torn between his career aspirations and his sweetheart.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Aditya Pancholi</actor>
      <actor>Juhi Chawla</actor>
      <actor>Kashmira Shah</actor>
      <actor>Ashok Saraf</actor>
      <actor>Gulshan Grover</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAF504593730A4D7F19B6A99CE86FA1C891D28E9U.jpg"/>
  </programme>
  <programme start="20240625211900 +0000" stop="20240625233800 +0000" channel="ts7">
    <title lang="en">Asmaan Se Ooncha</title>
    <desc lang="en">Inspector Malik transfers to Mumbai along with his family and sets out on a mission to catch King, an underworld leader. However, a shocking revelation changes the course of their lives.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Govinda</actor>
      <actor>Sonam</actor>
      <actor>Raj Babbar</actor>
      <actor>Anita Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F772D3C774C1401DC6B3BFE8771149F8C418CD7B.jpg"/>
  </programme>
  <programme start="20240625233800 +0000" stop="20240626040200 +0000" channel="ts7">
    <title lang="en">Krishna Arjun</title>
    <desc lang="en">Sharda Yadav, a widow, lives with her two sons, Krishna and Arjun. Arjun is studying in Mumbai when he hears that his mother has passed away and Krishna has been arrested for raping a widow.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Vivek Mushran</actor>
      <actor>Karina Grover</actor>
      <actor>Upasna Singh</actor>
      <actor>Rohini Hattangadi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E69BD67332E0D32D95F0416BF74D674C8D38E4217.jpg"/>
  </programme>
  <programme start="20240626040200 +0000" stop="20240626091100 +0000" channel="ts7">
    <title lang="en">Taal</title>
    <desc lang="en">Mansi becomes famous with Vikrant's help after her former boyfriend's family members insult her and her father. Problems arise when her ex-lover apologises to her and tries to win her back.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Amrish Puri</actor>
      <actor>Alok Nath</actor>
      <actor>Jividha Ashta</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95603951B4304C74F4F3BE750033A384C3DAA4C2A.jpg"/>
  </programme>
  <programme start="20240626091100 +0000" stop="20240626132700 +0000" channel="ts7">
    <title lang="en">Majaal</title>
    <desc lang="en">Vijay falls in love with Sadhana and marries her, but on several occasions, he is disrespected by his in-laws. Frustrated, he loses interest in his married life.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Jaya Prada</actor>
      <actor>Sridevi</actor>
      <actor>Asrani</actor>
      <actor>Prem Chopra</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F7D6FFDDA86217AC4B1BB23E4F24C928B8F24E59.jpg"/>
  </programme>
  <programme start="20240626132700 +0000" stop="20240626182000 +0000" channel="ts7">
    <title lang="en">Taqdeer Ka Tamasha</title>
    <desc lang="en">An officer shares a strained relationship with his brother Satya, a criminal. When he tries to collect evidence against a goon, he meets his sibling. But they are not aware of the gangster's secrets.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Govinda</actor>
      <actor>Aditya Pancholi</actor>
      <actor>Moushumi Chatterjee</actor>
      <actor>Kimi Katkar</actor>
      <actor>Mandakini</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37AF3965A21C9016DE924FF699F214BF16911C61N.jpg"/>
  </programme>
  <programme start="20240626182000 +0000" stop="20240626183000 +0000" channel="ts7">
    <title lang="en">Bandish</title>
    <desc lang="en">Two twin brothers meet each other after having led different lives, one as a village boy and another a notorious criminal in the city.</desc>
    <credits>
      <actor>Jackie Shroff</actor>
      <actor>Juhi Chawla</actor>
      <actor>Shilpa Shirodkar</actor>
      <actor>Kader Khan</actor>
      <actor>Paresh Rawal</actor>
      <actor>Himani Shivpuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/595E6AFE76925F84D363C70E261D6B64F8327959N.jpg"/>
  </programme>
</tv>