<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1045">
    <display-name lang="en">Shemaroo UMANG</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E496- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.495.</episode-num>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E264- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.263.</episode-num>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E31- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E34- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E432- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.431.</episode-num>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E147- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.146.</episode-num>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E01- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E02- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E03- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E04- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E05- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E06- SEHORE: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E07- Sehore: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">E08- Sehore: A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626083000 +0000" channel="ts1045">
    <title lang="en">Ghar Ki Lakshmi Betiyann</title>
    <desc lang="en">E10- Saraswati lies to Savitri about her travel plans, while Satyakam speaks with Lakshmi.</desc>
    <credits>
      <actor>Rohini Hattangadi</actor>
      <actor>Yatin Karyekar</actor>
      <actor>Aishwarya Narkar</actor>
      <actor>Tanushree Kaushal</actor>
      <actor>Kshitee Jog</actor>
      <actor>Neeta Shetty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39502336CABB185D205C08F5A3790A9F1B464FE20.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626103000 +0000" channel="ts1045">
    <title lang="en">Kesariya Balam</title>
    <desc lang="en">E40- Rukmini, an indigent girl, endures numerous challenges due to the scars on her face.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4E47AF3C08F39F9F0AD5F1FF21D92CFDF0A12AB.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626133000 +0000" channel="ts1045">
    <title lang="en">Woh Rehne Waali Mehlon Ki</title>
    <desc lang="en">E124- Pari, a woman who belongs to a wealthy family, struggles to adjust at her husband's house.</desc>
    <credits>
      <actor>Reena Kapoor</actor>
      <actor>Alok Nath</actor>
      <actor>Aamir Ali</actor>
      <actor>Neha Desai</actor>
      <actor>Poonam Joshi</actor>
      <actor>Rocky Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE64BA6B60DB74340DE9AAECC78DAC0A9DFD318DE.jpg"/>
    <episode-num system="xmltv_ns">.123.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts1045">
    <title lang="en">Naamkarann</title>
    <desc lang="en">E102- When the police arrive at Mehta House, Dayavanti gets shocked.</desc>
    <credits>
      <actor>Aditi Rathore</actor>
      <actor>Zain Imam</actor>
      <actor>Payal Bhojvani</actor>
      <actor>Zaan Khan</actor>
      <actor>Sana Amin Sheikh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110CB5A0AE8121D227D3CB4F3EDDEDF70A8D5D55T.jpg"/>
    <episode-num system="xmltv_ns">.101.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts1045">
    <title lang="en">Dil Diyaan Gallaan</title>
    <desc lang="en">E03-</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0922023BFCE5B16B3E3BE0E35BBF99C105D1333B7.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts1045">
    <title lang="en">Kismat Ki Lakiro Se</title>
    <desc lang="en">E41- Fate plays a major role in the destinies of two sisters with contrasting personalities.</desc>
    <credits>
      <actor>Shaily Priya Pandey</actor>
      <actor>Sumati Singh</actor>
      <actor>Varun Sharma</actor>
      <actor>Abhishek Singh Pathania</actor>
      <actor>Dolly Kaushik</actor>
      <actor>Farooq Saeed</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68257C8BFF78B46C2CCBCE237445D3400632B645O.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">E110- Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts1045">
    <title lang="en">Bade Achhe Lagte Hain</title>
    <desc lang="en">E17- A young couple devise a plan to sort things out between their conflicting families.</desc>
    <credits>
      <actor>Nayan Shukla</actor>
      <actor>Gazal Rai</actor>
      <actor>Neha Pakai</actor>
      <actor>Harhad Patel</actor>
      <actor>Jigisha Mistry</actor>
      <actor>Haresh Panchal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8ABFB706C0AF70AAE1A1B7D23D6F373E2369C3E7.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626180000 +0000" channel="ts1045">
    <title lang="en">Saraswatichandra</title>
    <desc lang="en">E66- At Sejal's haldi ceremony, Kumud's friends enquire if she has been proposed to.</desc>
    <credits>
      <actor>Gautam Rode</actor>
      <actor>Jennifer Winget</actor>
      <actor>Varun Kapoor</actor>
      <actor>Shiny Doshi</actor>
      <actor>Anshul Trivedi</actor>
      <actor>Monica Bedi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AB30DC5DAB0B5D91435420F14F760FD41DB9047A.jpg"/>
    <episode-num system="xmltv_ns">.65.</episode-num>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts1045">
    <title lang="en">Iss Pyaar Ko Kya Naam Doon?</title>
    <desc lang="en">E196- Arnav overhears Manorama's suspicions regarding his relationship with Khushi.</desc>
    <credits>
      <actor>Barun Sobti</actor>
      <actor>Sanaya Irani</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Daljeet Kaur Bhanot</actor>
      <actor>Abhaas Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6808225F7B5959CEC9765B3E17A96D5B6DE5A5DR.jpg"/>
    <episode-num system="xmltv_ns">.195.</episode-num>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E493- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.492.</episode-num>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E437- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.436.</episode-num>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626203000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E257- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626213000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E335- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.334.</episode-num>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E416- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.415.</episode-num>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts1045">
    <title lang="en">Crime World</title>
    <desc lang="en">E385- The host presents dramatised re-enactments of real-life crimes and mysteries.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF722F5C834F76180978C7998818F445E9DF60BEM.jpg"/>
    <episode-num system="xmltv_ns">.384.</episode-num>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627003000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627013000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627023000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627043000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts1045">
    <title lang="en">Pradeep Mishra</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D05138B1BD0E132E1155A5934072C03EF49AC4EP.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627070000 +0000" channel="ts1045">
    <title lang="en">Ghar Ki Lakshmi Betiyann</title>
    <desc lang="en">When blessed with a baby boy, Suryakant neglects his daughters and their mother too.</desc>
    <credits>
      <actor>Rohini Hattangadi</actor>
      <actor>Yatin Karyekar</actor>
      <actor>Aishwarya Narkar</actor>
      <actor>Tanushree Kaushal</actor>
      <actor>Kshitee Jog</actor>
      <actor>Neeta Shetty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39502336CABB185D205C08F5A3790A9F1B464FE20.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627083000 +0000" channel="ts1045">
    <title lang="en">Suhani Si Ek Ladki</title>
    <desc lang="en">Suhani wants to win Yuvraaj's heart and be accepted into his family.</desc>
    <credits>
      <actor>Sahil Mehta</actor>
      <actor>Rajshri Rani Pandey</actor>
      <actor>Neha Yadav</actor>
      <actor>Shashi Sharma</actor>
      <actor>Rajoshi Vidyarthi</actor>
      <actor>Ankur Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2097A8107999F2C6C7DD9F259556CC983F19FADE.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627103000 +0000" channel="ts1045">
    <title lang="en">Kesariya Balam</title>
    <desc lang="en">Rukmini, an indigent girl, endures numerous challenges due to the scars on her face.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4E47AF3C08F39F9F0AD5F1FF21D92CFDF0A12AB.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627133000 +0000" channel="ts1045">
    <title lang="en">Woh Rehne Waali Mehlon Ki</title>
    <desc lang="en">Pari, a woman who belongs to a wealthy family, struggles to adjust at her husband's house.</desc>
    <credits>
      <actor>Reena Kapoor</actor>
      <actor>Alok Nath</actor>
      <actor>Aamir Ali</actor>
      <actor>Neha Desai</actor>
      <actor>Poonam Joshi</actor>
      <actor>Rocky Verma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE64BA6B60DB74340DE9AAECC78DAC0A9DFD318DE.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627150000 +0000" channel="ts1045">
    <title lang="en">Naamkarann</title>
    <desc lang="en">Avni dedicates her life to the well-being of illegitimate children in an orphanage.</desc>
    <credits>
      <actor>Aditi Rathore</actor>
      <actor>Zain Imam</actor>
      <actor>Payal Bhojvani</actor>
      <actor>Zaan Khan</actor>
      <actor>Sana Amin Sheikh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/110CB5A0AE8121D227D3CB4F3EDDEDF70A8D5D55T.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts1045">
    <title lang="en">Kismat Ki Lakiro Se</title>
    <desc lang="en">Fate plays a major role in the destinies of two sisters with contrasting personalities.</desc>
    <credits>
      <actor>Shaily Priya Pandey</actor>
      <actor>Sumati Singh</actor>
      <actor>Varun Sharma</actor>
      <actor>Abhishek Singh Pathania</actor>
      <actor>Dolly Kaushik</actor>
      <actor>Farooq Saeed</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68257C8BFF78B46C2CCBCE237445D3400632B645O.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts1045">
    <title lang="en">Chahenge Tumhe Itna</title>
    <desc lang="en">Ashi navigates through the unexpectedness of life in light of her father-in-law's views.</desc>
    <credits>
      <actor>Swati Sharma</actor>
      <actor>Bharat Ahlawat</actor>
      <actor>Abhay Bhargava</actor>
      <actor>Khyati Keswani</actor>
      <actor>Aishwarya Aher</actor>
      <actor>Veronica Talreja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC0F306327BD35B0F72397D0C29724D5198B846E0.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts1045">
    <title lang="en">Bade Achhe Lagte Hain</title>
    <desc lang="en">A young couple devise a plan to sort things out between their conflicting families.</desc>
    <credits>
      <actor>Nayan Shukla</actor>
      <actor>Gazal Rai</actor>
      <actor>Neha Pakai</actor>
      <actor>Harhad Patel</actor>
      <actor>Jigisha Mistry</actor>
      <actor>Haresh Panchal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8ABFB706C0AF70AAE1A1B7D23D6F373E2369C3E7.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627180000 +0000" channel="ts1045">
    <title lang="en">Saraswatichandra</title>
    <desc lang="en">Saraswatichandra and Kumud fall in love but separate due to unforeseeable circumstances.</desc>
    <credits>
      <actor>Gautam Rode</actor>
      <actor>Jennifer Winget</actor>
      <actor>Varun Kapoor</actor>
      <actor>Shiny Doshi</actor>
      <actor>Anshul Trivedi</actor>
      <actor>Monica Bedi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AB30DC5DAB0B5D91435420F14F760FD41DB9047A.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts1045">
    <title lang="en">Iss Pyaar Ko Kya Naam Doon?</title>
    <desc lang="en">Arnav and Khushi are complete opposites but fall in love eventually.</desc>
    <credits>
      <actor>Barun Sobti</actor>
      <actor>Sanaya Irani</actor>
      <actor>Vishesh Bansal</actor>
      <actor>Daljeet Kaur Bhanot</actor>
      <actor>Abhaas Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6808225F7B5959CEC9765B3E17A96D5B6DE5A5DR.jpg"/>
  </programme>
</tv>