<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts352">
    <display-name lang="en">ETV Plus</display-name>
  </channel>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625220000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240626000000 +0000" channel="ts352">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts352">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts352">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A35E2AC439E92E5C35FF8E57F55632149AC2386.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts352">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts352">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts352">
    <title lang="en">Adavari Partilaku Ardale Verule</title>
    <desc lang="en">Celebrities, artistes and comedians present entertaining performances on stage at an event held to celebrate the beginning of the new year.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562C49D7A334437BAB3EC7C6D4DCFA59E0D014E4H.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts352">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts352">
    <title lang="en">Swathi Chinukulu</title>
    <desc lang="en">Tulsi informs Mythili to forget Paani as he does not understand relations. Balu is banished from the village and Neela reveals that she does not want to get married at all.</desc>
    <credits>
      <actor>Neha</actor>
      <actor>Rachana</actor>
      <actor>Sitara</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33BE0BCF050FC70A81104081A811432D6C325C7DM.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts352">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts352">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts352">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts352">
    <title lang="en">Movie - Istam</title>
    <desc lang="en">Neha, a kind girl, falls in love with Karthik, her senior in college. But Karthik's mother, Lakshmi, does not approve of the match.</desc>
    <credits>
      <actor>Charan</actor>
      <actor>Shriya</actor>
      <actor>Chandra Mohan</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Sarat Babu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E71866FAE902B8D64A73D8AE95966D87D7115C2E.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626140000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626170000 +0000" channel="ts352">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626193000 +0000" channel="ts352">
    <title lang="en">Movie - Bhargava Ramudu</title>
    <desc lang="en">Bhargava is an honest man who gets a job as an assistant engineer. However, he refuses to do any kind of illegal work, which gets him falsely implicated in a corruption case.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Vijayashanti</actor>
      <actor>Mandakini</actor>
      <actor>Rao Gopal Rao</actor>
      <actor>Jaggayya</actor>
      <actor>Gollapudi Maruti Rao</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CF363FF6D00755D1FB534091935F59D00095748D.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626220000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240627000000 +0000" channel="ts352">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts352">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts352">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A35E2AC439E92E5C35FF8E57F55632149AC2386.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627023000 +0000" channel="ts352">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts352">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627063000 +0000" channel="ts352">
    <title lang="en">Ammamma Gari Vooru</title>
    <desc lang="en">Popular artists and comedians from the Telugu entertainment industry come together to perform and participate in fun activities on the occasion of Sankranti.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55873E23F3C7396B121D6EA5683B0CA37E3FF48BU.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts352">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts352">
    <title lang="en">Swathi Chinukulu</title>
    <desc lang="en">Savitri blames Neela for the insult meted out to Balu and is frustrated with everyone. Mythili is worried about Paani. Neela informs Balu about Ramu, her love interest.</desc>
    <credits>
      <actor>Neha</actor>
      <actor>Rachana</actor>
      <actor>Sitara</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33BE0BCF050FC70A81104081A811432D6C325C7DM.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts352">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts352">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts352">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627123000 +0000" channel="ts352">
    <title lang="en">Movie - Samanyudu</title>
    <desc lang="en">Chandra is the editor of the newspaper 'Addam' and is victimised by a corrupt politician. His goal is to conduct sting operations and expose important but corrupt people.</desc>
    <credits>
      <actor>Jagapati Babu</actor>
      <actor>Kamna Jethmalani</actor>
      <actor>Sai Kumar</actor>
      <actor>Ranganath</actor>
      <actor>Archana</actor>
      <actor>Dasari Arun Kumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAA802CE019687A5F0C031F4B9DF5830B5F5184AF.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627140000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627170000 +0000" channel="ts352">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627193000 +0000" channel="ts352">
    <title lang="en">Movie - Joker</title>
    <desc lang="en">Balaji, a philandering architect, sees Usha Rani at a hotel and falls in love with her. Soon, he makes his way to her house, in the guise of a caretaker in order to woo her.</desc>
    <credits>
      <actor>Rajendra Prasad</actor>
      <actor>Vani Viswanath</actor>
      <actor>Baby Shamili</actor>
      <actor>Rallapalli</actor>
      <actor>Kongara Jaggaiah</actor>
      <actor>Sivaji Raja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6135D92E2A10FD291276BC306CF1A19098CABFBBX.jpg"/>
  </programme>
</tv>