<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts674">
    <display-name lang="en">Colors Tamil HD</display-name>
  </channel>
  <programme start="20240624210000 +0000" stop="20240624233000 +0000" channel="ts674">
    <title lang="en">Movie - Style</title>
    <desc lang="en">Tom, a young mechanic, gets into a fight with Edgar, a rich businessman, after he slaps Tom's girlfriend over a minor accident. Defeated in the fight, Edgar vows to ruin his life.</desc>
    <credits>
      <actor>Unni Mukundan</actor>
      <actor>Tovino Thomas</actor>
      <actor>Priya Kandwal</actor>
      <actor>Balu Varghese</actor>
      <actor>Ilhan</actor>
      <actor>Vijayaraghavan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/173258421FEDA4698F644C3083033946725A2BFAD.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts674">
    <title lang="en">Skandha Sashti Kavasam</title>
    <desc lang="en">A compilation of verses from a devotional song dedicated to Lord Murugan played back to back to seek the holy blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54DB4CF388561C21874F2644C084FDC172980E74F.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts674">
    <title lang="en">Shri Venkateswara Suprabhatam</title>
    <desc lang="en">M S Subbulakshmi performs a comprehensive collection of devotional songs at various Perumal Temples.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA33D57A678167DD3D79CBF63B15DE1F5B345C208.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts674">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D18522EBD264E14AC3AF36ADCA46BD5D33DFC1096.jpg"/>
    <episode-num system="xmltv_ns">.196.</episode-num>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts674">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D18522EBD264E14AC3AF36ADCA46BD5D33DFC1096.jpg"/>
    <episode-num system="xmltv_ns">.197.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Parvathi uses her divine powers to unite the six children into one, naming him Kartikeyan. She decides to hand over the child to the Kartikeya Devis for his upbringing.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Tarakasur and his men are about to kill Kartikeyan when Mahakaali comes to his rescue and defeats the demons. Later, when Kartikeyan asks Parvathi the reason for saving him, she reveals the truth.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625060000 +0000" channel="ts674">
    <title lang="en">Movie - Thugs</title>
    <desc lang="en">Caught in the turmoil of prison life, a determined man forges alliances with fellow inmates, plotting a daring plan to escape and regain their freedom.</desc>
    <credits>
      <actor>Hridhu Haroon</actor>
      <actor>Anaswara Rajan</actor>
      <actor>Bobby Simha</actor>
      <actor>Munishkanth</actor>
      <actor>R K Suresh</actor>
      <actor>Appani Sarath</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0CAB28C24060D478B6D6A6D6641401D75DF44F4H.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625090000 +0000" channel="ts674">
    <title lang="en">Movie - Jarugandi</title>
    <desc lang="en">To help Sathya and Paari, Gajendran offers them money in return for helping him unite with his lover, Keerthy. However, Sathya ends up kidnapping Keerthy and angers a notorious human trafficker.</desc>
    <credits>
      <actor>Jai</actor>
      <actor>Reba Monica John</actor>
      <actor>Amit Tiwari</actor>
      <actor>Daniel Annie Pope</actor>
      <actor>Robo Shankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD94FBE3D4058C9F504204C827807EBA51119A9P.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625123000 +0000" channel="ts674">
    <title lang="en">Movie - Ivan Pattalathaan</title>
    <desc lang="en">An orphan who dreams of joining the army changes his plans after he falls in love. But soon some unexpected encounters take him down an unknown path.</desc>
    <credits>
      <actor>Dhruva Sarja</actor>
      <actor>Rachita Ram</actor>
      <actor>Haripriya</actor>
      <actor>Sudharani</actor>
      <actor>Srinivasa Murthy</actor>
      <actor>Sai Kumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/897B1D46279E35E4199E4DC3E85D93F02517A3D6Y.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts674">
    <title lang="en">Sangadam Theerkum Saneeswaran</title>
    <desc lang="en">As Chithraradha, the king of the Gandharvas, insults Chaaya for being impure, Shani stands up for her and argues with Chithraradha about the matter.</desc>
    <credits>
      <actor>Kartikey Malviya</actor>
      <actor>Rohit Khurana</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Tina Dutta</actor>
      <actor>Gufi Paintal</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA9954F4F819875B551C55E27608C969E1A79678M.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.31.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Parvathi convinces Kartikeyan to return to Kailasa with her and meet his father. After reaching Kailasa, Kartikeyan learns about his destiny to destroy Tarakasur.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">When Kartikeyan refuses to fight Tarakasur, the Devas feel helpless. However, Parvathi promises the devas that she will get Kartikeyan to change his mind.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.31.</episode-num>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625180000 +0000" channel="ts674">
    <title lang="en">Movie - Thugs</title>
    <desc lang="en">Caught in the turmoil of prison life, a determined man forges alliances with fellow inmates, plotting a daring plan to escape and regain their freedom.</desc>
    <credits>
      <actor>Hridhu Haroon</actor>
      <actor>Anaswara Rajan</actor>
      <actor>Bobby Simha</actor>
      <actor>Munishkanth</actor>
      <actor>R K Suresh</actor>
      <actor>Appani Sarath</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0CAB28C24060D478B6D6A6D6641401D75DF44F4H.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625210000 +0000" channel="ts674">
    <title lang="en">Movie - Jarugandi</title>
    <desc lang="en">To help Sathya and Paari, Gajendran offers them money in return for helping him unite with his lover, Keerthy. However, Sathya ends up kidnapping Keerthy and angers a notorious human trafficker.</desc>
    <credits>
      <actor>Jai</actor>
      <actor>Reba Monica John</actor>
      <actor>Amit Tiwari</actor>
      <actor>Daniel Annie Pope</actor>
      <actor>Robo Shankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD94FBE3D4058C9F504204C827807EBA51119A9P.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625233000 +0000" channel="ts674">
    <title lang="en">Movie - Local Boys</title>
    <desc lang="en">Two student gangs representing rival schools constantly get into fights with each other. However, a professor tries to break up their rivalry and get them on the right path.</desc>
    <credits>
      <actor>Prithviraj Sukumaran</actor>
      <actor>Ahaana Krishna</actor>
      <actor>Manoj K Jayan</actor>
      <actor>Suraj Venjaramoodu</actor>
      <actor>Priyamani</actor>
      <actor>Maniyanpilla Raju</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36FFC58808D7EBA0C9978ADA9A6539BAB3391D8A6.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts674">
    <title lang="en">Skandha Sashti Kavasam</title>
    <desc lang="en">A compilation of verses from a devotional song dedicated to Lord Murugan played back to back to seek the holy blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54DB4CF388561C21874F2644C084FDC172980E74F.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts674">
    <title lang="en">Shri Venkateswara Suprabhatam</title>
    <desc lang="en">M S Subbulakshmi performs a collection of devotional songs at various Permual Temples.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA33D57A678167DD3D79CBF63B15DE1F5B345C208.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts674">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D18522EBD264E14AC3AF36ADCA46BD5D33DFC1096.jpg"/>
    <episode-num system="xmltv_ns">.198.</episode-num>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts674">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D18522EBD264E14AC3AF36ADCA46BD5D33DFC1096.jpg"/>
    <episode-num system="xmltv_ns">.199.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Parvathi convinces Kartikeyan to return to Kailasa with her and meet his father. After reaching Kailasa, Kartikeyan learns about his destiny to destroy Tarakasur.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">When Kartikeyan refuses to fight Tarakasur, the Devas feel helpless. However, Parvathi promises the devas that she will get Kartikeyan to change his mind.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.31.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.31.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626060000 +0000" channel="ts674">
    <title lang="en">Movie - Oru Adaar Love</title>
    <desc lang="en">With the help of his friends, Roshan starts dating Priya. However, things take a turn when he ends up falling in love with Gadha, his best friend.</desc>
    <credits>
      <actor>Roshan Abdul Rahoof</actor>
      <actor>Noorin Shereef</actor>
      <actor>Priya Prakash Varrier</actor>
      <actor>Siyadh Shajahan</actor>
      <actor>Mathew Joseph</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26459A2C7BAE6B87344D973FB04365227EE5EAA07.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626090000 +0000" channel="ts674">
    <title lang="en">Movie - Goli Soda 2</title>
    <desc lang="en">A taxi driver, a gangster and an athlete want to create a space for themselves. However, when fate strikes, they end up losing everything and their struggle towards reclaiming their lives begins.</desc>
    <credits>
      <actor>Samuthirakani</actor>
      <actor>Gautham Menon</actor>
      <actor>Bharath Seeni</actor>
      <actor>Vinoth</actor>
      <actor>Esakki Barath</actor>
      <actor>Subiksha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F3C36BB7AB5DA161AA2DFC3D090DBFBFCE2A7296.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626123000 +0000" channel="ts674">
    <title lang="en">Movie - Writer</title>
    <desc lang="en">Embroiled in an illegal custody case involving an innocent PhD student, a constable must make a difficult decision to right a grave injustice.</desc>
    <credits>
      <actor>Samuthirakani</actor>
      <actor>Hari Krishnan</actor>
      <actor>Kavin Jay Babu</actor>
      <actor>Subramaniam Siva</actor>
      <actor>Ineya</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC3968AA05FD1C4C12ECE33870D7EBE8C3D98CB2X.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts674">
    <title lang="en">Sangadam Theerkum Saneeswaran</title>
    <desc lang="en">Yami tells Suryadev that she decided to marry Sevvaay, but she soon has a change of heart. Later, Suryadev officially declares their marriage in front of everyone.</desc>
    <credits>
      <actor>Kartikey Malviya</actor>
      <actor>Rohit Khurana</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Tina Dutta</actor>
      <actor>Gufi Paintal</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA9954F4F819875B551C55E27608C969E1A79678M.jpg"/>
    <episode-num system="xmltv_ns">.138.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts674">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45DC289B80BDF48E87C65F89497A13836B59140K.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Parvathi tells Kartikeyan that in order to defeat Tarakasur, he must train under Mahadeva. Mahakaali and Mahadev give Kartikeyan the necessary training to battle the demon.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts674">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">When Karthikeyan fails to kill Tarakasur, he feels disappointed and apologises to Mahakaali. Mahakaali consoles him and reveals to him that Tarakasur can only be killed by one powerful weapon.</desc>
    <credits>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4BBD9CD70E724B5245AC508ABE1C23158C0E5A43.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626180000 +0000" channel="ts674">
    <title lang="en">Movie - Oru Adaar Love</title>
    <desc lang="en">With the help of his friends, Roshan starts dating Priya. However, things take a turn when he ends up falling in love with Gadha, his best friend.</desc>
    <credits>
      <actor>Roshan Abdul Rahoof</actor>
      <actor>Noorin Shereef</actor>
      <actor>Priya Prakash Varrier</actor>
      <actor>Siyadh Shajahan</actor>
      <actor>Mathew Joseph</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26459A2C7BAE6B87344D973FB04365227EE5EAA07.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626213000 +0000" channel="ts674">
    <title lang="en">Movie - Writer</title>
    <desc lang="en">Embroiled in an illegal custody case involving an innocent PhD student, a constable must make a difficult decision to right a grave injustice.</desc>
    <credits>
      <actor>Samuthirakani</actor>
      <actor>Hari Krishnan</actor>
      <actor>Kavin Jay Babu</actor>
      <actor>Subramaniam Siva</actor>
      <actor>Ineya</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC3968AA05FD1C4C12ECE33870D7EBE8C3D98CB2X.jpg"/>
  </programme>
</tv>