<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts352">
    <display-name lang="en">ETV Plus</display-name>
  </channel>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624220000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240625000000 +0000" channel="ts352">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts352">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts352">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A35E2AC439E92E5C35FF8E57F55632149AC2386.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts352">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts352">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625063000 +0000" channel="ts352">
    <title lang="en">Diwali Sambaram</title>
    <desc lang="en">Various artists from the entertainment industry put together dance performances and skits to mark the occasion of Diwali.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FFE75F115BA0964BBD546BF8749FA34F7946494H.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts352">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts352">
    <title lang="en">Swathi Chinukulu</title>
    <desc lang="en">Balu takes Neela and runs away when her family does not oblige to their marriage. Balu informs Neela that they will get married, but Neela informs she cannot marry him as she likes someone else.</desc>
    <credits>
      <actor>Neha</actor>
      <actor>Rachana</actor>
      <actor>Sitara</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33BE0BCF050FC70A81104081A811432D6C325C7DM.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts352">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts352">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts352">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625123000 +0000" channel="ts352">
    <title lang="en">Movie - Palnati Simham</title>
    <desc lang="en">Bhavani falls in love with Krishnama Naidu but he wants to marry Sujatha. This enrages Bhavani's mother and she decides to take revenge.</desc>
    <credits>
      <actor>Krishna Ghattamaneni</actor>
      <actor>Jayasudha</actor>
      <actor>Radha</actor>
      <actor>Sharada</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/841129CA78B47A297A30C46736FB9A37ED59100CQ.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625140000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625170000 +0000" channel="ts352">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625193000 +0000" channel="ts352">
    <title lang="en">Movie - Akka Mogudu</title>
    <desc lang="en">A mechanic is diagnosed with cancer after he is married, but he decides to hide the truth from his family. Meanwhile, he undertakes the responsibility to marry off his wife's sisters.</desc>
    <credits>
      <actor>Dr Rajasekar</actor>
      <actor>Suhasini</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BE9117AC3A32393545A77436DC8F1D87E5822F3.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625220000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240626000000 +0000" channel="ts352">
    <title lang="en">Saragala Pallaki</title>
    <desc lang="en">A comprehensive compilation of popular musical numbers from hit Tollywood movies by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B17D69F1C56AA46967C6C519A483BDF2DCD570U.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts352">
    <title lang="en">Yoga Sutra</title>
    <desc lang="en">Jai Sugrim, a certified yoga expert, deconstructs the technique of practising various yoga positions and their uses for the viewers.</desc>
    <credits>
      <actor>Jai Sugrim</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C1DC57B98B86BB413636F49325674E2575F16E38.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts352">
    <title lang="en">Jaatiratnalu Remix</title>
    <desc lang="en">Some of the best moments and performances from 'Jathi Ratnalu', wherein comedians present their hilarious skits to entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A35E2AC439E92E5C35FF8E57F55632149AC2386.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts352">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB7605BBD451213B77403801788844D7579994F2.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts352">
    <title lang="en">Jabardast</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the prize money.</desc>
    <credits>
      <actor>Rashmi</actor>
      <actor>Nagendra Babu</actor>
      <actor>Roja</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858FC343121F3BC7915153AA1FB5C04D10CD7BADR.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts352">
    <title lang="en">Adavari Partilaku Ardale Verule</title>
    <desc lang="en">Celebrities, artistes and comedians present entertaining performances on stage at an event held to celebrate the beginning of the new year.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562C49D7A334437BAB3EC7C6D4DCFA59E0D014E4H.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts352">
    <title lang="en">Mogali Rekulu</title>
    <desc lang="en">RK attends the 'seemantham' ceremony of Devi. An unidentified person comes to the venue and informs that Dharma is still alive. Sindhu feels ecstatic and wants to visit her father.</desc>
    <credits>
      <actor>Sagar Mulukuntla</actor>
      <actor>Karuna</actor>
      <actor>Indraneel</actor>
      <actor>Likhitha Kamini</actor>
      <actor>Sheela Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347141CCE4B990520359FE608907CC1C33B0F9B2O.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts352">
    <title lang="en">Swathi Chinukulu</title>
    <desc lang="en">Tulsi informs Mythili to forget Paani as he does not understand relations. Balu is banished from the village and Neela reveals that she does not want to get married at all.</desc>
    <credits>
      <actor>Neha</actor>
      <actor>Rachana</actor>
      <actor>Sitara</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33BE0BCF050FC70A81104081A811432D6C325C7DM.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts352">
    <title lang="en">Chakravakam</title>
    <desc lang="en">Sravanti and Indra, two college-going students, go through multiple twists and turns in their lives and face every challenge with a brave face.</desc>
    <credits>
      <actor>Indraneel</actor>
      <actor>Preeti Amin</actor>
      <actor>Likitha</actor>
      <actor>Ramaprabha</actor>
      <actor>Selvaraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F4EA047BE7FEF1C15236176CB1B2A972ED2BD85X.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts352">
    <title lang="en">Ye Maaya Chesave</title>
    <desc lang="en">Vividha and Atharva, who are from different social backgrounds, fall in love with each other. However, her father is against their relationship because of Atharva's social status.</desc>
    <credits>
      <actor>Shivani Surve</actor>
      <actor>Vikram Singh Chauhan</actor>
      <actor>Shashank Vyas</actor>
      <actor>Sara Khan</actor>
      <actor>Priyanka Kandwal</actor>
      <actor>Shilpa Tulaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AFD2421E979C440F9BE63B93BEDE81490BDA9CEC.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts352">
    <title lang="en">Anandi</title>
    <desc lang="en">Married into an affluent family at a tender age, a child bride struggles to cope with the traditions. However, she overcomes multiple personal struggles to emerge as an example for rural women.</desc>
    <credits>
      <actor>Pratyusha Banerjee</actor>
      <actor>Toral Rasputra</actor>
      <actor>Avika Gor</actor>
      <actor>Shashank Vyas</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31A0A63292F8DF8B0B9379EB05C186C3C738D301B.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts352">
    <title lang="en">Movie - Istam</title>
    <desc lang="en">Neha, a kind girl, falls in love with Karthik, her senior in college. But Karthik's mother, Lakshmi, does not approve of the match.</desc>
    <credits>
      <actor>Charan</actor>
      <actor>Shriya</actor>
      <actor>Chandra Mohan</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Sarat Babu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E71866FAE902B8D64A73D8AE95966D87D7115C2E.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626140000 +0000" channel="ts352">
    <title lang="en">Sridevi Drama Company</title>
    <desc lang="en">Talented artists perform funny skits, showcase dangerous stunts and dance on popular tracks in order to entertain the viewers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EF10C432C505B6E6A33EFBC050D00172B08003U.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts352">
    <title lang="en">Sitara</title>
    <desc lang="en">A woman impels her daughter-in-law to find her grandson the perfect spouse. Her search comes to an end with a woman who is an aspiring singer and happens to be her namesake.</desc>
    <credits>
      <actor>Radhika Muthukumar</actor>
      <actor>Tanya Sharma</actor>
      <actor>Karan Sharma</actor>
      <actor>Nishi Singh</actor>
      <actor>Sheel Verma</actor>
      <actor>Avinash Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F3B2565CDA81CBE499DF9F6B890FEE4AA80529V.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts352">
    <title lang="en">Thulasi</title>
    <desc lang="en">Thulasi</desc>
    <credits>
      <actor>Yamuna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DFC002A5233122DAAC8650563101EA281BFC1EEI.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts352">
    <title lang="en">Sirivennela</title>
    <desc lang="en">A compilation of melodious and entertaining songs from 'Sirivennela', a Telugu-language romance movie released in 1986, is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44FFA283CC8A781005CE17DE59946DEE397DEC7DH.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts352">
    <title lang="en">Josh</title>
    <desc lang="en">The host interacts with college students, plays interesting mind games and engages in fun-filled activities and conversations.</desc>
    <credits>
      <actor>Kevvu Karthik</actor>
      <actor>Gayathri Munni Simhadri</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CCA21521006397CC812101B9096418EB15781989.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626170000 +0000" channel="ts352">
    <title lang="en">Vakeel Saab</title>
    <desc lang="en">A brilliant defence lawyer who has a knack for winning every case ensures that justice prevails and sets innocent victims free in his inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Anand Goradia</actor>
      <actor>Romit Raj</actor>
      <actor>Shraman Jain</actor>
      <actor>Sunayana Fozdar</actor>
      <actor>Ajay Kumar Nain</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4D91DF987E81B4FE521182522E56AA2D916BD0J.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626193000 +0000" channel="ts352">
    <title lang="en">Movie - Bhargava Ramudu</title>
    <desc lang="en">Bhargava is an honest man who gets a job as an assistant engineer. However, he refuses to do any kind of illegal work, which gets him falsely implicated in a corruption case.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Vijayashanti</actor>
      <actor>Mandakini</actor>
      <actor>Rao Gopal Rao</actor>
      <actor>Jaggayya</actor>
      <actor>Gollapudi Maruti Rao</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CF363FF6D00755D1FB534091935F59D00095748D.jpg"/>
  </programme>
</tv>