<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts95">
    <display-name lang="en">Tata Play Javed Akhtar</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624193000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624203000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624213000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625003000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625043000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625073000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625113000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts95">
    <title lang="en">Baat</title>
    <desc lang="en">Javed Akhtar says it is extremely important to have a nice talk with your loved ones to understand them better. He further explains how important it is to speak the right thing at the right time.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C7305109D6F608E38BF43AB9BF559DDD7C9C812V.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts95">
    <title lang="en">Lafz</title>
    <desc lang="en">Javed Akhtar says words are not just those included in dictionaries but more than that. He says words should be mindfully uttered especially during fights, as they can at times harm relationships.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/933973332BD946118AF94D07E9479435672A2EBD5.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625183000 +0000" channel="ts95">
    <title lang="en">Dostee</title>
    <desc lang="en">Javed Akhtar says in life we can't choose our relatives but we can definitely choose our friends. He says the bond of friendship sometimes proves to be stronger than all our other bonds.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCEB309EF02A72A72906717B8C39298E6F94BB21C.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts95">
    <title lang="en">Dosti</title>
    <desc lang="en">Javed Akhtar says sometimes we are so lost in our world that we are clueless about the struggles our friend is facing, we should always remember a true friend is one who supports us in trouble &amp; sorrow.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16E60AC39313FD5AF1B0286651F1589D8DC5B81F.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts95">
    <title lang="en">Raqeeb</title>
    <desc lang="en">Javed Akhtar talks about Raqeeb whom he refers to as a villain in a love story. He furthers says sometimes we describe qualities of our loved one to a confidant not knowing he could become a potential rival.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/715234445DD82BE3C0043EDE967DC7B0ED2D2DC2X.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts95">
    <title lang="en">Ibtedaaye Ishq</title>
    <desc lang="en">Javed Akhtar explains the term Ibtedaaye Ishq which means beginning of love. He says in the beginning of love one may not realise the challenges he or she may have to face to find success in love.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87D433893CB350D29D2DECD10486BF227C5CE436T.jpg"/>
  </programme>
</tv>