<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts366">
    <display-name lang="en">India News Punjab</display-name>
  </channel>
  <programme start="20240625185700 +0000" stop="20240625192000 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240625192000 +0000" stop="20240625192700 +0000" channel="ts366">
    <title lang="en">Top 50</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9A3461FF865F9CF938989554A5B854CCB481443J.jpg"/>
  </programme>
  <programme start="20240625192700 +0000" stop="20240625195700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240625195700 +0000" stop="20240625202200 +0000" channel="ts366">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240625202200 +0000" stop="20240625202700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240625202700 +0000" stop="20240625205700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240625205700 +0000" stop="20240625212500 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240625212500 +0000" stop="20240625212700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240625212700 +0000" stop="20240625215700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240625215700 +0000" stop="20240625222200 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240625222200 +0000" stop="20240625222700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240625222700 +0000" stop="20240625225700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240625225700 +0000" stop="20240625232500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240625232500 +0000" stop="20240625232700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240625232700 +0000" stop="20240625235700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240625235700 +0000" stop="20240626002700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626002700 +0000" stop="20240626005700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626005700 +0000" stop="20240626012500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626012500 +0000" stop="20240626012700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626012700 +0000" stop="20240626015200 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626015200 +0000" stop="20240626015700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626015700 +0000" stop="20240626022500 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240626022500 +0000" stop="20240626022700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626022700 +0000" stop="20240626025500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626025500 +0000" stop="20240626025700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626025700 +0000" stop="20240626032700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626032700 +0000" stop="20240626035700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626035700 +0000" stop="20240626042200 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626042200 +0000" stop="20240626042700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626042700 +0000" stop="20240626045500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626045500 +0000" stop="20240626045700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626045700 +0000" stop="20240626052200 +0000" channel="ts366">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A063654F7B03764EA9032480B072B187E6D2CD5V.jpg"/>
  </programme>
  <programme start="20240626052200 +0000" stop="20240626052700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626052700 +0000" stop="20240626055500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626055500 +0000" stop="20240626055700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626055700 +0000" stop="20240626062700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240626062700 +0000" stop="20240626065500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240626065500 +0000" stop="20240626072500 +0000" channel="ts366">
    <title lang="en">Health Show</title>
    <desc lang="en">The host sheds light on various concepts concerning health and well-being and guides the public towards a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/747C4DC4BCDD731EB0F8F0BF314635D4097645C8E.jpg"/>
  </programme>
  <programme start="20240626072500 +0000" stop="20240626072700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626072700 +0000" stop="20240626075500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626075500 +0000" stop="20240626082000 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626082000 +0000" stop="20240626082700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626082700 +0000" stop="20240626085500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626085500 +0000" stop="20240626085700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626085700 +0000" stop="20240626092700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240626092700 +0000" stop="20240626095500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240626095500 +0000" stop="20240626102200 +0000" channel="ts366">
    <title lang="en">Dharam</title>
    <desc lang="en">A religious leader talks about the significance of faith and sheds light on the importance and meaning of spirituality and righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8450EDE0129882EEE2703E900C805CB494D4C957P.jpg"/>
  </programme>
  <programme start="20240626102200 +0000" stop="20240626102700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626102700 +0000" stop="20240626105700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626105700 +0000" stop="20240626112500 +0000" channel="ts366">
    <title lang="en">Himachal Debate</title>
    <desc lang="en">The host speaks to experts through video conferencing and discusses current events and situations pertaining to the Indian state of Himachal Pradesh.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BEB3008F58EADF363DD3E4B47A6EB25BE4319639.jpg"/>
  </programme>
  <programme start="20240626112500 +0000" stop="20240626112700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626112700 +0000" stop="20240626115200 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626115200 +0000" stop="20240626115700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626115700 +0000" stop="20240626122700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626122700 +0000" stop="20240626125500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240626125500 +0000" stop="20240626132700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240626132700 +0000" stop="20240626135700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626135700 +0000" stop="20240626142200 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626142200 +0000" stop="20240626142700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626142700 +0000" stop="20240626145500 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626145500 +0000" stop="20240626145700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626145700 +0000" stop="20240626152000 +0000" channel="ts366">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A063654F7B03764EA9032480B072B187E6D2CD5V.jpg"/>
  </programme>
  <programme start="20240626152000 +0000" stop="20240626152700 +0000" channel="ts366">
    <title lang="en">Top 10 Video</title>
    <desc lang="en">The host presents the top ten political, sports, entertainment and socio-economic updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5030CE8BFC09594607D6B0E153323439D41AC81AJ.jpg"/>
  </programme>
  <programme start="20240626152700 +0000" stop="20240626155500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240626155500 +0000" stop="20240626155700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626155700 +0000" stop="20240626162200 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626162200 +0000" stop="20240626162700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626162700 +0000" stop="20240626165500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626165500 +0000" stop="20240626165700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626165700 +0000" stop="20240626172200 +0000" channel="ts366">
    <title lang="en">Kashmir News</title>
    <desc lang="en">A news presenter sheds light on the top stories pertaining to the socio-economic and political updates in the union territory of Jammu and Kashmir.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D82CEB452731546571777795924B638469D4127CV.jpg"/>
  </programme>
  <programme start="20240626172200 +0000" stop="20240626172700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626172700 +0000" stop="20240626175700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626175700 +0000" stop="20240626182500 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626182500 +0000" stop="20240626182700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626182700 +0000" stop="20240626185700 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626185700 +0000" stop="20240626192000 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626192000 +0000" stop="20240626192700 +0000" channel="ts366">
    <title lang="en">Top 50</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9A3461FF865F9CF938989554A5B854CCB481443J.jpg"/>
  </programme>
  <programme start="20240626192700 +0000" stop="20240626195700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240626195700 +0000" stop="20240626202200 +0000" channel="ts366">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a discussion on the latest political or socio-economic news update.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5DEF5F2ABBF5F7B1117CB3FEE2EE440B34F31AD1.jpg"/>
  </programme>
  <programme start="20240626202200 +0000" stop="20240626202700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626202700 +0000" stop="20240626205700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626205700 +0000" stop="20240626212500 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626212500 +0000" stop="20240626212700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626212700 +0000" stop="20240626215700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626215700 +0000" stop="20240626222200 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626222200 +0000" stop="20240626222700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240626222700 +0000" stop="20240626225700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240626225700 +0000" stop="20240626232500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240626232500 +0000" stop="20240626232700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240626232700 +0000" stop="20240626235700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240626235700 +0000" stop="20240627002700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240627002700 +0000" stop="20240627005700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240627005700 +0000" stop="20240627012500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240627012500 +0000" stop="20240627012700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627012700 +0000" stop="20240627015200 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627015200 +0000" stop="20240627015700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627015700 +0000" stop="20240627022500 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240627022500 +0000" stop="20240627022700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627022700 +0000" stop="20240627025500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627025500 +0000" stop="20240627025700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627025700 +0000" stop="20240627032700 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240627032700 +0000" stop="20240627035700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627035700 +0000" stop="20240627042200 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240627042200 +0000" stop="20240627042700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627042700 +0000" stop="20240627045500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627045500 +0000" stop="20240627045700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627045700 +0000" stop="20240627052200 +0000" channel="ts366">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A063654F7B03764EA9032480B072B187E6D2CD5V.jpg"/>
  </programme>
  <programme start="20240627052200 +0000" stop="20240627052700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627052700 +0000" stop="20240627055500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627055500 +0000" stop="20240627055700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627055700 +0000" stop="20240627062700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240627062700 +0000" stop="20240627065500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240627065500 +0000" stop="20240627072500 +0000" channel="ts366">
    <title lang="en">Health Show</title>
    <desc lang="en">The host sheds light on various concepts concerning health and well-being and guides the public towards a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/747C4DC4BCDD731EB0F8F0BF314635D4097645C8E.jpg"/>
  </programme>
  <programme start="20240627072500 +0000" stop="20240627072700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627072700 +0000" stop="20240627075500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627075500 +0000" stop="20240627082000 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627082000 +0000" stop="20240627082700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627082700 +0000" stop="20240627085500 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627085500 +0000" stop="20240627085700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627085700 +0000" stop="20240627092700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240627092700 +0000" stop="20240627095500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240627095500 +0000" stop="20240627102200 +0000" channel="ts366">
    <title lang="en">Dharam</title>
    <desc lang="en">A religious leader talks about the significance of faith and sheds light on the importance and meaning of spirituality and righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8450EDE0129882EEE2703E900C805CB494D4C957P.jpg"/>
  </programme>
  <programme start="20240627102200 +0000" stop="20240627102700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627102700 +0000" stop="20240627105700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627105700 +0000" stop="20240627112500 +0000" channel="ts366">
    <title lang="en">Himachal Debate</title>
    <desc lang="en">The host speaks to experts through video conferencing and discusses current events and situations pertaining to the Indian state of Himachal Pradesh.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BEB3008F58EADF363DD3E4B47A6EB25BE4319639.jpg"/>
  </programme>
  <programme start="20240627112500 +0000" stop="20240627112700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627112700 +0000" stop="20240627115200 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627115200 +0000" stop="20240627115700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627115700 +0000" stop="20240627122700 +0000" channel="ts366">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6CA16620900E2D4C4614B9149AFD44210A6C8ACO.jpg"/>
  </programme>
  <programme start="20240627122700 +0000" stop="20240627125500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240627125500 +0000" stop="20240627132700 +0000" channel="ts366">
    <title lang="en">Himachal Bulletin</title>
    <desc lang="en">The host presents in detail the latest socio-economic and political news updates and developments from Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F1DCE48E37E85C68FDC250967D1DD81526C770G.jpg"/>
  </programme>
  <programme start="20240627132700 +0000" stop="20240627135700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240627135700 +0000" stop="20240627142200 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240627142200 +0000" stop="20240627142700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627142700 +0000" stop="20240627145500 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240627145500 +0000" stop="20240627145700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627145700 +0000" stop="20240627152000 +0000" channel="ts366">
    <title lang="en">Khabardar - Crime</title>
    <desc lang="en">The host presents various crime stories from around the country and provides detailed insights into significant developments concerning the incidents.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A063654F7B03764EA9032480B072B187E6D2CD5V.jpg"/>
  </programme>
  <programme start="20240627152000 +0000" stop="20240627152700 +0000" channel="ts366">
    <title lang="en">Top 10 Video</title>
    <desc lang="en">The host presents the top ten political, sports, entertainment and socio-economic updates from across the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5030CE8BFC09594607D6B0E153323439D41AC81AJ.jpg"/>
  </programme>
  <programme start="20240627152700 +0000" stop="20240627155500 +0000" channel="ts366">
    <title lang="en">Fatafat 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments regarding political, social and economic issues from Punjab in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33EAC2B8AA676C7713B963AE2FD785CEC178802FV.jpg"/>
  </programme>
  <programme start="20240627155500 +0000" stop="20240627155700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627155700 +0000" stop="20240627162200 +0000" channel="ts366">
    <title lang="en">Punjab Vishesh</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various socio-political topics from the Indian state of Punjab.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73B86A46E00EB4BE91DB39F8AF1F76AF36E620B85.jpg"/>
  </programme>
  <programme start="20240627162200 +0000" stop="20240627162700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627162700 +0000" stop="20240627165500 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
  <programme start="20240627165500 +0000" stop="20240627165700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627165700 +0000" stop="20240627172200 +0000" channel="ts366">
    <title lang="en">Kashmir News</title>
    <desc lang="en">A news presenter sheds light on the top stories pertaining to the socio-economic and political updates in the union territory of Jammu and Kashmir.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D82CEB452731546571777795924B638469D4127CV.jpg"/>
  </programme>
  <programme start="20240627172200 +0000" stop="20240627172700 +0000" channel="ts366">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D27B232CC4FE56D74FC674121A9828E8647ABAC08.jpg"/>
  </programme>
  <programme start="20240627172700 +0000" stop="20240627175700 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240627175700 +0000" stop="20240627182500 +0000" channel="ts366">
    <title lang="en">Punjab Debate</title>
    <desc lang="en">The host moderates a debate among a panel of experts from various fields on the latest political and social issues of Punjab.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA4F5B8A02D5C4D18C99DCB442F012D6086C12F5G.jpg"/>
  </programme>
  <programme start="20240627182500 +0000" stop="20240627182700 +0000" channel="ts366">
    <title lang="en">2 Min 10 Khabre</title>
    <desc lang="en">The host presents the top 10 news stories and developments surrounding various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09190E32610A31E5D6F5B49DE84A3CBC35BEBDE5C.jpg"/>
  </programme>
  <programme start="20240627182700 +0000" stop="20240627185700 +0000" channel="ts366">
    <title lang="en">23 Jile 23 Khabar</title>
    <desc lang="en">The host presents the top 23 news updates related to society, politics, economics, sports and the recent developments from various districts.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDB81B04E8208E03F4F64F697870F65AA304ADCK.jpg"/>
  </programme>
</tv>