<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts430">
    <display-name lang="en">Raj News Telugu</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts430">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to discuss the important political, economic and social news stories of the day from all over the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB7E934F2BCA5269474A79C4D4D2B72B86D29F02S.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts430">
    <title lang="en">Bhagavathamrutham</title>
    <desc lang="en">Bhagavathamrutham</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E385FF3EBB73DD32DB31A652D8297CEDF6DB07BA.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts430">
    <title lang="en">Srimath Mahabhagavatham</title>
    <desc lang="en">Srimath Mahabhagavatham</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43809687ED6D365B8AD47FD435BBB33B9A98DBE4M.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts430">
    <title lang="en">News @ 7am</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99069F5D438859C53F7FA7AA42581AD1BFACCB023.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts430">
    <title lang="en">Right Side</title>
    <desc lang="en">Right Side</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8DA026AEE47A627BE52DD0A8D08A8A1C4D982B64.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts430">
    <title lang="en">Goppalu Gappalu</title>
    <desc lang="en">The host reads out articles from the morning newspaper while offering some of her own witty and humorous insights to entertain the audience.</desc>
    <credits>
      <actor>Gadusu Pilla</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC542AA67C4306F14045E5E29D3781D810E0EF7DT.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts430">
    <title lang="en">News @ 11am</title>
    <desc lang="en">The host presents the latest political, social and economic updates and developments of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A0BF5C41E58AA170353017A9F133CEBD42A2713Q.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts430">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments making headlines around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF458CE49F8E36EEB41951AC437D6882733A0588C.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts430">
    <title lang="en">News @ 2 PM</title>
    <desc lang="en">The host provides the latest news stories, major developments and important updates that affect people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A042154220682C86D527C34C9FDEFDF65D6551BF9.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts430">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts430">
    <title lang="en">Telangana News</title>
    <desc lang="en">This is a special news bulletin which gives viewers the latest updates from Telangana region.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16D86C25C577D3DA3B8D561947211E9F68E1CFBZ.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts430">
    <title lang="en">News @ 5 PM</title>
    <desc lang="en">The host presents the latest and most significant news updates and developments of the day pertaining to political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36BAD6F7EBB0979AF71521234AF240AB0BD165E8Y.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts430">
    <title lang="en">Andhra Pradesh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various happenings in the Indian state of Andhra Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8B1334C295F64F55EAEEECCC9D017445D5B3996T.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts430">
    <title lang="en">Bithiri Karthikeya</title>
    <desc lang="en">The host interacts with the cast and crew of the movie 'Karthikeya 2', who share their experience whilst working on the film and give insights into their characters.</desc>
    <credits>
      <actor>Chevella Ravi Kumar</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F34A252349979E1716D6AEB0D3ED78E3A8E2D45.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts430">
    <title lang="en">News @ 7 Pm</title>
    <desc lang="en">The host presents the latest updates about socio-political, economic and sports-related issues of national and global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8395F8164C8F952B138CB4D3F56A4C9463755A3EM.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts430">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">A host presents the most important and latest news updates for the day about various key issues concerning the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C611CA5B80B3B8AF0B63D5163291A28BACEC6FBR.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts430">
    <title lang="en">Talk Show Live</title>
    <desc lang="en">The host invites and engages in conversation with guests about political, economic and social news stories of the day, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7E0A8EEC53580ACE0F91766C6983985D78D271FK.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts430">
    <title lang="en">Prime News @ 9 PM</title>
    <desc lang="en">The host presents some of the latest and most important social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D435978196B754E93AFF07D5F91EC24C1A4BD5173.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts430">
    <title lang="en">Right Side</title>
    <desc lang="en">Right Side</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8DA026AEE47A627BE52DD0A8D08A8A1C4D982B64.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts430">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/485745C5CAF6602F8BEB827309C0EBA6A644A001M.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts430">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to discuss the important political, economic and social news stories of the day from all over the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB7E934F2BCA5269474A79C4D4D2B72B86D29F02S.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts430">
    <title lang="en">Right Side</title>
    <desc lang="en">Right Side</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8DA026AEE47A627BE52DD0A8D08A8A1C4D982B64.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts430">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/485745C5CAF6602F8BEB827309C0EBA6A644A001M.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627003000 +0000" channel="ts430">
    <title lang="en">Bhagavathamrutham</title>
    <desc lang="en">Bhagavathamrutham</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E385FF3EBB73DD32DB31A652D8297CEDF6DB07BA.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts430">
    <title lang="en">Srimath Mahabhagavatham</title>
    <desc lang="en">Srimath Mahabhagavatham</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43809687ED6D365B8AD47FD435BBB33B9A98DBE4M.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts430">
    <title lang="en">News @ 7am</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99069F5D438859C53F7FA7AA42581AD1BFACCB023.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts430">
    <title lang="en">Right Side</title>
    <desc lang="en">Right Side</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8DA026AEE47A627BE52DD0A8D08A8A1C4D982B64.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts430">
    <title lang="en">Goppalu Gappalu</title>
    <desc lang="en">The host reads out articles from the morning newspaper while offering some of her own witty and humorous insights to entertain the audience.</desc>
    <credits>
      <actor>Gadusu Pilla</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC542AA67C4306F14045E5E29D3781D810E0EF7DT.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627063000 +0000" channel="ts430">
    <title lang="en">News @ 11am</title>
    <desc lang="en">The host presents the latest political, social and economic updates and developments of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A0BF5C41E58AA170353017A9F133CEBD42A2713Q.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts430">
    <title lang="en">News @ 2 PM</title>
    <desc lang="en">The host provides the latest news stories, major developments and important updates that affect people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A042154220682C86D527C34C9FDEFDF65D6551BF9.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts430">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D649F1BECF6A6E4EAA43FEC20CC073D68A3F77H.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627113000 +0000" channel="ts430">
    <title lang="en">Long News</title>
    <desc lang="en">Long News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B37C47A45690CCE556369F9AED98B7E546C5BFA.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts430">
    <title lang="en">Telangana News</title>
    <desc lang="en">This is a special news bulletin which gives viewers the latest updates from Telangana region.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16D86C25C577D3DA3B8D561947211E9F68E1CFBZ.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts430">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts430">
    <title lang="en">Andhra Pradesh News</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to various happenings in the Indian state of Andhra Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8B1334C295F64F55EAEEECCC9D017445D5B3996T.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts430">
    <title lang="en">Machara</title>
    <desc lang="en">Machara</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC53DA94BBD46A731B2A7C61C5BB4BC060F7186E3.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts430">
    <title lang="en">News @ 7pm</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D32CD534E107D80C205E35C51A487DB80485BEF8.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts430">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">A host presents the most important and latest news updates for the day about various key issues concerning the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C611CA5B80B3B8AF0B63D5163291A28BACEC6FBR.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627153000 +0000" channel="ts430">
    <title lang="en">Talk Show Live</title>
    <desc lang="en">The host invites and engages in conversation with guests about political, economic and social news stories of the day, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7E0A8EEC53580ACE0F91766C6983985D78D271FK.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts430">
    <title lang="en">Prime News @ 9 PM</title>
    <desc lang="en">The host presents some of the latest and most important social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D435978196B754E93AFF07D5F91EC24C1A4BD5173.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts430">
    <title lang="en">Right Side</title>
    <desc lang="en">Right Side</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8DA026AEE47A627BE52DD0A8D08A8A1C4D982B64.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts430">
    <title lang="en">Cine Mania</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to the film industry and renowned actors and celebrities.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90AFC9BF2C420C3818B91DC76A7BF14C4F4FCF1CK.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts430">
    <title lang="en">News @ 9Pm</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABE54604E2398391DC4EB156548F99C111D66C752.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts430">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/485745C5CAF6602F8BEB827309C0EBA6A644A001M.jpg"/>
  </programme>
</tv>