<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts401">
    <display-name lang="en">MH One News</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts401">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16B16E154945D461184CCEF20D1B959B2654D28F.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626030000 +0000" channel="ts401">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F226D2AD1AC8DA455F797ADC161858EF45D4A0H.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts401">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts401">
    <title lang="en">News Live @ 11 AM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76F0EBF94F3EC85C3C52CED54A0EC32662E991E8T.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts401">
    <title lang="en">News Live @ 12 PM</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A10844F31B967E8AB2BA6C1834430955E5D0BE6U.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts401">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C42922AC4C7ED268F68D3CCE9A2AF0FA7FB1B2F6.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts401">
    <title lang="en">News Live @ 2 PM</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43A313C7DC1264BEAC3F71679586D18F732006D7A.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts401">
    <title lang="en">News Live @ 3 PM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4302A9E0C1B57803B678E65CBD052BD4AAC25799C.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts401">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8223E93E51F1B2540850F3335227FC41430913C5B.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts401">
    <title lang="en">News Live @ 5 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E088A3BF533ACD610FF833C3A4A622570A3E307C.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts401">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DEB42E3C58FB5194030FF674F501AB8555D1607G.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts401">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DEB42E3C58FB5194030FF674F501AB8555D1607G.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts401">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D5160DB724C9BBD23677F8B22EC5DE0EA513204M.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts401">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D5160DB724C9BBD23677F8B22EC5DE0EA513204M.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts401">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16B16E154945D461184CCEF20D1B959B2654D28F.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626203000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626213000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626223000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626233000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts401">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16B16E154945D461184CCEF20D1B959B2654D28F.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627030000 +0000" channel="ts401">
    <title lang="en">News Bulletin Live</title>
    <desc lang="en">In a live telecast, the host presents all the latest news updates and developments on noteworthy events and issues around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F226D2AD1AC8DA455F797ADC161858EF45D4A0H.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts401">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts401">
    <title lang="en">News Live @ 11 AM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76F0EBF94F3EC85C3C52CED54A0EC32662E991E8T.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts401">
    <title lang="en">News Live @ 12 PM</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A10844F31B967E8AB2BA6C1834430955E5D0BE6U.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts401">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C42922AC4C7ED268F68D3CCE9A2AF0FA7FB1B2F6.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts401">
    <title lang="en">News Live @ 2 PM</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43A313C7DC1264BEAC3F71679586D18F732006D7A.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts401">
    <title lang="en">News Live @ 3 PM</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields impacting people around the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4302A9E0C1B57803B678E65CBD052BD4AAC25799C.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts401">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various socio-economic and political issues around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8223E93E51F1B2540850F3335227FC41430913C5B.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts401">
    <title lang="en">News Live @ 5 PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E088A3BF533ACD610FF833C3A4A622570A3E307C.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts401">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DEB42E3C58FB5194030FF674F501AB8555D1607G.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts401">
    <title lang="en">Debate @ 6 PM</title>
    <desc lang="en">The presenter hosts a panel of experts to discuss the latest news stories and developments surrounding various issues around the country.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DEB42E3C58FB5194030FF674F501AB8555D1607G.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts401">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D5160DB724C9BBD23677F8B22EC5DE0EA513204M.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts401">
    <title lang="en">Big Debate @ 8 PM</title>
    <desc lang="en">The host invites renowned dignitaries to debate on current affairs transpiring across the nation and share relevant updates on their progress and impacts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D5160DB724C9BBD23677F8B22EC5DE0EA513204M.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627163000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts401">
    <title lang="en">Danadan</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06A09F718B24A5DB5DF3E7AB4731DC94F32C651G.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts401">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38A282276F9958B556BB308E1C2433E3530D3898E.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts401">
    <title lang="en">Daati Maharaj</title>
    <desc lang="en">Mahamandleshwar Daati Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C16B16E154945D461184CCEF20D1B959B2654D28F.jpg"/>
  </programme>
</tv>