<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts387">
    <display-name lang="en">Star Maa Movies HD</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624213000 +0000" channel="ts387">
    <title lang="en">Gouravam</title>
    <desc lang="en">Arjun reaches his friend Shanmughan's village, only to find out that he has eloped with Pasupathy's daughter. So, Arjun, along with his friends and Yazhini, a lawyer, sets out to find the couple.</desc>
    <credits>
      <actor>Allu Sirish</actor>
      <actor>Yami Gautam</actor>
      <actor>Prakash Raj</actor>
      <actor>Harish Uthaman</actor>
      <actor>Nasser</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B1CD82B751F21BFB770E13028171F53CC71DCEF1.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240625003000 +0000" channel="ts387">
    <title lang="en">Chandrakala</title>
    <desc lang="en">A family moves into their ancestral mansion to try to sell it off. However, trouble starts brewing when they experience supernatural phenomena and a ghost mysteriously killing people.</desc>
    <credits>
      <actor>Sundar C</actor>
      <actor>Vinay</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Hansika Motwani</actor>
      <actor>Laxmi Rai</actor>
      <actor>Santhanam</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B2BBA3695978B36833A240F609A4AEEF12B4D4BS.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625033000 +0000" channel="ts387">
    <title lang="en">Seetharaam Benoy Case Number Eighteen</title>
    <desc lang="en">An inspector posted to a rural forested area becomes intrigued with the series of strange robberies and crimes in his jurisdiction and is determined to get to the root of it.</desc>
    <credits>
      <actor>Vijay Raghavendra</actor>
      <actor>Sreeharsha Gobhatt</actor>
      <actor>Devi Prakash</actor>
      <actor>Sathwik Hebbar</actor>
      <actor>Nagaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F02DC9AC90E8008F120F05A11C7A8C56EBD324F8T.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625063000 +0000" channel="ts387">
    <title lang="en">George Reddy</title>
    <desc lang="en">George Reddy, a student leader in Osmania University, decides to revolt against the injustice and economic inequalities in society.</desc>
    <credits>
      <actor>Sandeep Madhav</actor>
      <actor>Muskaan Khubchandani</actor>
      <actor>Abhay Bethiganti</actor>
      <actor>Satyadev Kancharana</actor>
      <actor>Shatru</actor>
      <actor>Thiruveer</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57FE1C3AD7CAA1F26AD6D514967328A0F9565E09X.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625093000 +0000" channel="ts387">
    <title lang="en">Yevadu</title>
    <desc lang="en">Satya gets a different face after he suffers from burn injuries, but a new face multiplies his problems. His ordeal begins when he leaves the hospital and has to deal with his lover's murderer.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Shruti K Haasan</actor>
      <actor>Amy Jackson</actor>
      <actor>Sai Kumar</actor>
      <actor>Rahul Dev</actor>
      <actor>Jayasudha</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C5DD7BD0D9B64C70054D14F3B89348CA5DA303C4.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625123000 +0000" channel="ts387">
    <title lang="en">Goodachari</title>
    <desc lang="en">Gopi is recruited into RAW, but on his graduation day, he is implicated in a plot to kill two RAW officials. Declared a wanted terrorist, Gopi fights to clear his name and find the people responsible.</desc>
    <credits>
      <actor>Adivi Sesh</actor>
      <actor>Sobhita Dhulipala</actor>
      <actor>Madhu Shalini</actor>
      <actor>Jagapati Babu</actor>
      <actor>Prakash Raj</actor>
      <actor>Supriya Yarlagadda</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762D978EEDDC6EA5F379D175B0797CFE7BFED6ACS.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625153000 +0000" channel="ts387">
    <title lang="en">Rangasthalam</title>
    <desc lang="en">A young man with impaired hearing and his elder brother decide to oppose the tyrannical rule of Phanindra, the corrupt leader of their village's local government.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Aadhi Pinisetty</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E115A8823547DF757C774722E3B5F92396D35E3F.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625183000 +0000" channel="ts387">
    <title lang="en">I</title>
    <desc lang="en">Lingesan is a handsome and successful model. But his life changes forever when he develops a hunchback due to an injection and decides to avenge his situation.</desc>
    <credits>
      <actor>Chiyaan Vikram</actor>
      <actor>Amy Jackson</actor>
      <actor>Suresh Gopi</actor>
      <actor>Santhanam</actor>
      <actor>Upen Patel</actor>
      <actor>Ramkumar Ganesan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC78EF2B1DC4C6733BB9A303BF0FC5ED579B7B241.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625213000 +0000" channel="ts387">
    <title lang="en">Yenthavaadu Gaani</title>
    <desc lang="en">Sathyadev, an honest police officer, pursues an organ-trafficking racket and captures them red-handed. However, the man behind the trafficking operation is after Sathya's life.</desc>
    <credits>
      <actor>Ajith Kumar</actor>
      <actor>Arun Vijay</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Anushka Shetty</actor>
      <actor>Parvathy Nair</actor>
      <actor>Vivek</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/473BD9548A8B80372E87B1A7A68B60D827EB8CCF4.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240626003000 +0000" channel="ts387">
    <title lang="en">Vishwaroopam 2</title>
    <desc lang="en">Wisam Ahmad Kashmiri, a RAW agent, tries to prevent a terrorist organisation from executing a deadly mission against three countries.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Rahul Bose</actor>
      <actor>Pooja Kumar</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Shekhar Kapur</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0FFE52CEC7CA3B4E9125BA8E53D6D0D40C2231T.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts387">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626033000 +0000" channel="ts387">
    <title lang="en">Crazy Uncles</title>
    <desc lang="en">Unhappy in their respective marriages, three moderately wealthy middle-aged men decide to live life to the fullest. However, their plans go awry when they try to seduce a singer.</desc>
    <credits>
      <actor>Ganesh Babu</actor>
      <actor>Bhargavi</actor>
      <actor>Hema</actor>
      <actor>Raghu Kunche</actor>
      <actor>Mano</actor>
      <actor>Krishna Murali Posani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C210CA4752CE657F999A14691E942B53DD739599.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts387">
    <title lang="en">Mikhael</title>
    <desc lang="en">The police begin raising suspicions when members of two rival gangs are killed. However further investigation points towards a doctor who is at the heart of a vicious revenge saga.</desc>
    <credits>
      <actor>Nivin Pauly</actor>
      <actor>Unni Mukundan</actor>
      <actor>Manjima Mohan</actor>
      <actor>Siddique</actor>
      <actor>Babu Antony</actor>
      <actor>Navani Devanand</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB67A2E2D56864A06E2A48D5C782962078DAA1AAU.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626093000 +0000" channel="ts387">
    <title lang="en">Khaidi No. 150</title>
    <desc lang="en">Seenu, a criminal, escapes from the prison and places his doppelganger, Shankar, in his place. However, upon learning about Shankar's noble mission, he takes up the cause himself.</desc>
    <credits>
      <actor>Chiranjeevi</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Tarun Arora</actor>
      <actor>Brahmanandam</actor>
      <actor>Ali</actor>
      <actor>Posani Krishna Murali</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D3D63FDEBD57A52C9FAF3932EDF3CC289F26142L.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts387">
    <title lang="en">Bujjigadu: Made in Chennai</title>
    <desc lang="en">Bujji moves to Chennai for 12 years to stay away from his best friend Chitti, with the promise that she will marry him. When they finally reunite, Bujji is a thug with a mission on his hands.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Mohan Babu</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Sanjjanaa Galrani</actor>
      <actor>Kota Srinivas Rao</actor>
      <actor>Raja Ravindra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFE6424678B263F15F9178A4F634C87934CA0435S.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626153000 +0000" channel="ts387">
    <title lang="en">Raja The Great</title>
    <desc lang="en">Raja, a person with visual impairment, is skilled and sets out on a mission to rescue a girl, Lucky, the pampered daughter of a sincere police officer.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Mehreen Pirzada</actor>
      <actor>Raadhika</actor>
      <actor>Vivan Bhatena</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF242DC313A5FE7ED08A5A448703F314BE067BABZ.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626183000 +0000" channel="ts387">
    <title lang="en">Subramanyam For Sale</title>
    <desc lang="en">Subramanyam, a money-minded man, comes across Seetha, a woman living alone in the US after being abandoned by her boyfriend. Seeing her plight, he decides to help her.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Regina Cassandra</actor>
      <actor>Adah Sharma</actor>
      <actor>Brahmanandam</actor>
      <actor>Suman</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B50B5AC3EBB937873E59AB7B13C79E652B3C7DD9W.jpg"/>
  </programme>
</tv>