<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts557">
    <display-name lang="en">Zee TV</display-name>
  </channel>
  <programme start="20240624190000 +0000" stop="20240624191500 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta tells Virat that she is extremely grateful for him and will keep serving him. Later, Virat calls Amruta to tell her what Dildar likes to eat.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7679F4602F3984A97D6EE1D190BC5E04EC56CEAU.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240624191500 +0000" stop="20240624193000 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">When Poorvi is thirsty, Rajvansh asks for water from terrorists but they bully them. Later, Krishna kidnaps a politician and tries to take him away.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDAA4D03CEDD0C4BB84DAD25AECF3DC9799B17A0X.jpg"/>
    <episode-num system="xmltv_ns">.2779.</episode-num>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts557">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">With a heavy heart, Ibaadat consents to the marriage proposal. On the other hand, Kaynaat vows to stop Ibaadat and Subhan's union.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4D69751F4B90217BBBD88863933188D0259E807U.jpg"/>
    <episode-num system="xmltv_ns">.522.</episode-num>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624214500 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan when he compares the former with Mohan. Later, Mohan captures the incident on his phone and involves the police into the matter.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB073389E8EAB18EDB06B06688EB4EFA96B73987H.jpg"/>
    <episode-num system="xmltv_ns">.770.</episode-num>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts557">
    <title lang="en">Baba Ramdev</title>
    <desc lang="en">Baba Ramdev talks about the importance and significance of yoga and shares Ayurvedic remedies for treating various illnesses.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531C3EB6EE5CBD4EAEA819E218F020FDD8EF6899U.jpg"/>
    <episode-num system="xmltv_ns">.3005.</episode-num>
  </programme>
  <programme start="20240624233000 +0000" stop="20240624234500 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240624234500 +0000" stop="20240625000000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">When Poorvi is thirsty, Rajvansh asks for water from terrorists but they bully them. Later, Krishna kidnaps a politician and tries to take him away.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDAA4D03CEDD0C4BB84DAD25AECF3DC9799B17A0X.jpg"/>
    <episode-num system="xmltv_ns">.2779.</episode-num>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts557">
    <title lang="en">TWR Satyavachan</title>
    <desc lang="en">A prominent religious scholar reads out scriptures from various holy books and discusses how human beings imbibe values and morals from the sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62A9536C3E43B1E5276C66C1BA2E05E7C6A37F94S.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts557">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DB9E7558B6B80DEC45F50AAAE88DE6A80A76C96Y.jpg"/>
    <episode-num system="xmltv_ns">.298.</episode-num>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts557">
    <title lang="en">Mahabharat</title>
    <desc lang="en">The Pandavas come to know about the 'swayamvar' of Draupadi, King Drupad's daughter. Arjun disguises himself as a Brahmin to win Draupadi's hand in marriage. However, Krishna recognises him.</desc>
    <credits>
      <actor>Pankaj Dheer</actor>
      <actor>Gajendra Chouhan</actor>
      <actor>Puneet Issar</actor>
      <actor>Vinod Kapoor</actor>
      <actor>Praveen Kumar</actor>
      <actor>Arjun</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1749478C760DE6149063828CD007CEA546E79B88.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan when he compares the former with Mohan. Later, Mohan captures the incident on his phone and involves the police into the matter.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB073389E8EAB18EDB06B06688EB4EFA96B73987H.jpg"/>
    <episode-num system="xmltv_ns">.770.</episode-num>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040300 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240625040300 +0000" stop="20240625043400 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240625043400 +0000" stop="20240625045800 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta tells Virat that she is extremely grateful for him and will keep serving him. Later, Virat calls Amruta to tell her what Dildar likes to eat.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7679F4602F3984A97D6EE1D190BC5E04EC56CEAU.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240625045800 +0000" stop="20240625053000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">When Poorvi is thirsty, Rajvansh asks for water from terrorists but they bully them. Later, Krishna kidnaps a politician and tries to take him away.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDAA4D03CEDD0C4BB84DAD25AECF3DC9799B17A0X.jpg"/>
    <episode-num system="xmltv_ns">.2779.</episode-num>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060300 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240625060300 +0000" stop="20240625063400 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240625063400 +0000" stop="20240625070400 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta tells Virat that she is extremely grateful for him and will keep serving him. Later, Virat calls Amruta to tell her what Dildar likes to eat.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7679F4602F3984A97D6EE1D190BC5E04EC56CEAU.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240625070400 +0000" stop="20240625073500 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">When Poorvi is thirsty, Rajvansh asks for water from terrorists but they bully them. Later, Krishna kidnaps a politician and tries to take him away.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDAA4D03CEDD0C4BB84DAD25AECF3DC9799B17A0X.jpg"/>
    <episode-num system="xmltv_ns">.2779.</episode-num>
  </programme>
  <programme start="20240625073500 +0000" stop="20240625080900 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Nidhi notices Varun leaving the restaurant along with Aliya. Later, Preeta warns Varun and threatens to destroy him if he harms Kavya.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596BC9B78CDBB2446BD0565D294599C5435958C4E.jpg"/>
    <episode-num system="xmltv_ns">.1896.</episode-num>
  </programme>
  <programme start="20240625080900 +0000" stop="20240625084000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Shalini tells the Bajwas that it is Lakshmi's bad luck that she got them as their in-laws. Later, Malishka suspects a forging in the DNA report.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6B485902B9D55B30E474283EDA2804FC2F6AF4V.jpg"/>
    <episode-num system="xmltv_ns">.981.</episode-num>
  </programme>
  <programme start="20240625084000 +0000" stop="20240625090400 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta tells Virat that she is extremely grateful for him and will keep serving him. Later, Virat calls Amruta to tell her what Dildar likes to eat.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7679F4602F3984A97D6EE1D190BC5E04EC56CEAU.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240625090400 +0000" stop="20240625093600 +0000" channel="ts557">
    <title lang="en">Trinayani</title>
    <desc lang="en">After seeing a vision, Trinayani wants to save a bride but her mother locks her in a room.</desc>
    <credits>
      <actor>Ashika Gopal Padukone</actor>
      <actor>Chandu Gowda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72A96B5E7C8A375A267A31F499AA30D77578ADBCP.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240625093600 +0000" stop="20240625103000 +0000" channel="ts557">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Aarti is furious after she discovers that Ansh is responsible for Yash's wound. She takes him to the living room, where she compels him to apologise.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01C378E373DDB8D4E13F4139F1F24FBEFC48690EX.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625120100 +0000" channel="ts557">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">In order to escape, Ansh decides to hide in the storeroom. Gayatri seizes the opportunity and locks him inside, leaving Paridhi and Vidhi shocked.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C21A5EF013652A92F99B92ADDD2C08A5B0B5638Q.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240625120100 +0000" stop="20240625133000 +0000" channel="ts557">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Rasika tells Ajit that she will be celebrating Holi with her friends in a five-star hotel. Meanwhile, Savita gets sad after learning that Manav did not invite her for Holi celebrations.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAFC25BECE933256B2F832CBEA7399B1E2C953E1.jpg"/>
    <episode-num system="xmltv_ns">.479.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts557">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mohini looks for cobra pearl and later, when Shakti inquires, Mohini lies to her.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31C227630F9E25A85830C3FF594EB203538D9AA79.jpg"/>
    <episode-num system="xmltv_ns">.351.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143200 +0000" channel="ts557">
    <title lang="en">Main Hoon Saath Tere</title>
    <desc lang="en">After Reva gets attacked, the attacker is brought in front of the family.</desc>
    <credits>
      <actor>Karan Vohra</actor>
      <actor>Ulka Gupta</actor>
      <actor>Nihan Jain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A40C5D64FBEA0A8FF79112ED99DC1DA84C533FC3Z.jpg"/>
    <episode-num system="xmltv_ns">.57.</episode-num>
  </programme>
  <programme start="20240625143200 +0000" stop="20240625150200 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan and later, Mohan involves the police into the matter. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E71A869B807D23B1C56F1B92BFD21032EA3B28J.jpg"/>
    <episode-num system="xmltv_ns">.771.</episode-num>
  </programme>
  <programme start="20240625150200 +0000" stop="20240625153600 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family. Repeat - Mon - Sun 1:37 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240625153600 +0000" stop="20240625160800 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240625160800 +0000" stop="20240625164300 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi. Repeat - Mon - Sun 1:05 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240625164300 +0000" stop="20240625171500 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240625171500 +0000" stop="20240625174800 +0000" channel="ts557">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat consents to the marriage, while Kaynaat vows to stop Ibaadat and Subhan's union.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1CCD2F2DAEABD6427ADB3920B0C9B5378CB01EAY.jpg"/>
    <episode-num system="xmltv_ns">.523.</episode-num>
  </programme>
  <programme start="20240625174800 +0000" stop="20240625183000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan and later, Mohan involves the police into the matter.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E71A869B807D23B1C56F1B92BFD21032EA3B28J.jpg"/>
    <episode-num system="xmltv_ns">.771.</episode-num>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625191500 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240625191500 +0000" stop="20240625193000 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts557">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat consents to the marriage, while Kaynaat vows to stop Ibaadat and Subhan's union.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1CCD2F2DAEABD6427ADB3920B0C9B5378CB01EAY.jpg"/>
    <episode-num system="xmltv_ns">.523.</episode-num>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625214500 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240625214500 +0000" stop="20240625220000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan and later, Mohan involves the police into the matter.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E71A869B807D23B1C56F1B92BFD21032EA3B28J.jpg"/>
    <episode-num system="xmltv_ns">.771.</episode-num>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts557">
    <title lang="en">Baba Ramdev</title>
    <desc lang="en">Baba Ramdev talks about the importance and significance of yoga and shares Ayurvedic remedies for treating various illnesses.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531C3EB6EE5CBD4EAEA819E218F020FDD8EF6899U.jpg"/>
    <episode-num system="xmltv_ns">.3006.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240625234500 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240625234500 +0000" stop="20240626000000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts557">
    <title lang="en">TWR Satyavachan</title>
    <desc lang="en">A prominent religious scholar reads out scriptures from various holy books and discusses how human beings imbibe values and morals from the sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62A9536C3E43B1E5276C66C1BA2E05E7C6A37F94S.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts557">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1DB9E7558B6B80DEC45F50AAAE88DE6A80A76C96Y.jpg"/>
    <episode-num system="xmltv_ns">.299.</episode-num>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts557">
    <title lang="en">Mahabharat</title>
    <desc lang="en">At Draupadi's 'swayamvar', Arjun, disguised as a Brahmin, manages to shoot an arrow at the target. This makes the other princes present at the ceremony angry as a Brahmin cannot marry a princess.</desc>
    <credits>
      <actor>Pankaj Dheer</actor>
      <actor>Gajendra Chouhan</actor>
      <actor>Puneet Issar</actor>
      <actor>Vinod Kapoor</actor>
      <actor>Praveen Kumar</actor>
      <actor>Arjun</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AA5099CAD69758B69A46BC8DB99407838B29E02E.jpg"/>
    <episode-num system="xmltv_ns">.34.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan and later, Mohan involves the police into the matter.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E71A869B807D23B1C56F1B92BFD21032EA3B28J.jpg"/>
    <episode-num system="xmltv_ns">.771.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67305151EFAEAB19E9BFF5AF32C5DBAD9DDFADCDL.jpg"/>
    <episode-num system="xmltv_ns">.2780.</episode-num>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C39D44E8BFBA8C43211DE9556F0F3247055B3683U.jpg"/>
    <episode-num system="xmltv_ns">.1897.</episode-num>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B41A1C7C2495C8B0EF4B178EBFEAD5B5D5D43188K.jpg"/>
    <episode-num system="xmltv_ns">.982.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A49FA3F3A04230DFEDF5A4B2BFE9940F54AE7574C.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts557">
    <title lang="en">Trinayani</title>
    <desc lang="en">After seeing a vision, Trinayani wants to save a bride but her mother locks her in a room.</desc>
    <credits>
      <actor>Ashika Gopal Padukone</actor>
      <actor>Chandu Gowda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72A96B5E7C8A375A267A31F499AA30D77578ADBCP.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts557">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Aarti ends up overhearing Palak and Payal's conversation but chooses to ignore it. In the meantime, Paridhi makes an attempt to convince Gayatri to allow her to return to work.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EC38B94F228F16E8170C1390E1D848E7ADB50DC6.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626120000 +0000" channel="ts557">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Yash confronts Gayatri for locking Ansh in the storeroom but she pays no heed. Later, he assures Gayatri that Ansh is his responsibility.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F9CBF1B90B47EDC550296F77ED97604AF9C667A5.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626133000 +0000" channel="ts557">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Sulochana and her family members celebrate the festival of Holi. Meanwhile, Savita's neighbours complain to Manav that she spiked Holi colours with chilli powder.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57923F3CC5E441C480D38BA6EA05AF811024114AN.jpg"/>
    <episode-num system="xmltv_ns">.480.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts557">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mohini looks for cobra pearl and later, when Shakti inquires, Mohini lies to her.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A5D1F8C0050029E537F8E2FF565DCEB6433D8311.jpg"/>
    <episode-num system="xmltv_ns">.352.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts557">
    <title lang="en">Main Hoon Saath Tere</title>
    <desc lang="en">After Reva gets attacked, the attacker is brought in front of the family.</desc>
    <credits>
      <actor>Karan Vohra</actor>
      <actor>Ulka Gupta</actor>
      <actor>Nihan Jain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DBEB21C7EFFE3136AA6F3AE1D29CB2E26BBE123P.jpg"/>
    <episode-num system="xmltv_ns">.58.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts557">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug slaps Mannan and later, Mohan involves the police into the matter. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8660FACDB40C47053831C1A726F162DA418919DEC.jpg"/>
    <episode-num system="xmltv_ns">.772.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family. Repeat - Mon - Sun 1:37 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86E981FADA12EC742F6107CBC0276ACFBA4A709DA.jpg"/>
    <episode-num system="xmltv_ns">.983.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts557">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">The terrorists threaten to bomb the hostages, while people get scared to see it happening. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0FD39DF30D4D3F56A39A0E2F211CBB17E90160E.jpg"/>
    <episode-num system="xmltv_ns">.2781.</episode-num>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626164500 +0000" channel="ts557">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Kareena agrees to her Rakhi when she says that Shaurya is Preeta's son, which fumes Nidhi. Repeat - Mon - Sun 1:05 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0BF8417F71F276221390651D64A0060698CFAF0.jpg"/>
    <episode-num system="xmltv_ns">.1898.</episode-num>
  </programme>
  <programme start="20240626164500 +0000" stop="20240626171500 +0000" channel="ts557">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta avoid Babita and accepts prescription from the doctor and later, Virat cries aloud.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D806E870BB1435309E35FABDB070C96D2FEC96D0I.jpg"/>
    <episode-num system="xmltv_ns">.207.</episode-num>
  </programme>
  <programme start="20240626171500 +0000" stop="20240626174500 +0000" channel="ts557">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat consents to the marriage, while Kaynaat vows to stop Ibaadat and Subhan's union.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F72714B9C609411670E3E484BA943028968A99CCG.jpg"/>
    <episode-num system="xmltv_ns">.524.</episode-num>
  </programme>
  <programme start="20240626174500 +0000" stop="20240626183000 +0000" channel="ts557">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Neelam tells Rishi that if he supports Lakshmi then it means, he is against his family.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86E981FADA12EC742F6107CBC0276ACFBA4A709DA.jpg"/>
    <episode-num system="xmltv_ns">.983.</episode-num>
  </programme>
</tv>