<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts326">
    <display-name lang="en">DD Kisan</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts326">
    <title lang="en">Kacche Raste Pakke Irade</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D3DAD14F060ED19859753ECC0698207D63556EA1.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts326">
    <title lang="en">Mahila Swablamban</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A9EDD3DFFDFAD3DE63885580007917459B76B440.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts326">
    <title lang="en">Krishi Start Up</title>
    <desc lang="en">IH: The host interacts with young entrepreneurs from the field of agriculture who use modern technology to gain the most out of their work while at the same time helping others become better.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A2211161485C9544D98B6F5B0559053566F1676U.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts326">
    <title lang="en">Chatt Par Baagwani</title>
    <desc lang="en">The host discusses some of the most innovative techniques and methods that would help one to conduct efficient terrace gardening.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C46FEC2D72C1CEA0CEC687BC7CFC3A9E18803FE81.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts326">
    <title lang="en">Swad Ka Safar</title>
    <desc lang="en">SFC-2: Pragyati Mishra travels to various remote villages across the country to discover the origins and cultures of popular Indian dishes.</desc>
    <credits>
      <actor>Pragyati Mishra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3093E5B746298C522634E1968E50325A7A3E2ABEM.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts326">
    <title lang="en">Kacche Raste Pakke Irade</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D3DAD14F060ED19859753ECC0698207D63556EA1.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts326">
    <title lang="en">Pehli Kiran</title>
    <desc lang="en">Individuals from different walks of life come across several challenging situations in life but they manage to find a way out.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B54CCBCBC791A0D3686D17BCD9293CC3659358B1.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts326">
    <title lang="en">Krishi Vishesh</title>
    <desc lang="en">The host discusses the latest and the most relevant updates from the field of agriculture and analyses them to shed more light on them.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF57635A903F71E307B1743C249891B9159250D8F.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar</title>
    <desc lang="en">The host presents the latest news and updates regarding the weather in India and around the world and makes predictions about the possible changes in the climate.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB5A82DBB3866C5B22252CB98D88E8CC059FEDFFN.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar</title>
    <desc lang="en">The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE338EF8638B5F66E3D140CBDC33B14F06794790P.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts326">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts326">
    <title lang="en">Chaupal Charcha</title>
    <desc lang="en">IHS: The host sheds light on the various schemes pertaining to sanitation, loan sanction policies and electrification that are available for farmers in the rural areas.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA168A87A597A9F8254A40D2539B12D307D2DF82K.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts326">
    <title lang="en">Yeh Hai Mera India</title>
    <desc lang="en">The host travels to different locations in India and explores its rich heritage, cultural diversity, various art forms and agricultural practices.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D8A034BC77823BCB36FD0E1ADE5A77DAA593C93O.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar</title>
    <desc lang="en">The host presents the latest news and updates regarding the weather in India and around the world and makes predictions about the possible changes in the climate.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB5A82DBB3866C5B22252CB98D88E8CC059FEDFFN.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts326">
    <title lang="en">Kamyabi Ki Misalein</title>
    <desc lang="en">Sfc: The presenter visits the farmers and sheds light on the stories of their success with productive agricultural techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B742CDE6087BDA7B1506A06682E6E58158DBFF7D5.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts326">
    <title lang="en">Hello Kisan</title>
    <desc lang="en">The host entertains phone calls from viewers who ask questions and seek solutions from agricultural experts on various issues related to farming and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/947768C111F7287D7BCDCF53C0F54457A8306E66F.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts326">
    <title lang="en">Kisano Ke Maha Nayak</title>
    <desc lang="en">SFC: An expert talks about the various technological developments that Indian farmers have adopted to boost yield and crop quality.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED1B6F53039EF4E33A94CD2DB9FD559D2230E930O.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts326">
    <title lang="en">Pehli Kiran</title>
    <desc lang="en">Individuals from different walks of life come across several challenging situations in life but they manage to find a way out.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B54CCBCBC791A0D3686D17BCD9293CC3659358B1.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts326">
    <title lang="en">Swad Ka Safar</title>
    <desc lang="en">SFC-2: Pragyati Mishra travels to various remote villages across the country to discover the origins and cultures of popular Indian dishes.</desc>
    <credits>
      <actor>Pragyati Mishra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3093E5B746298C522634E1968E50325A7A3E2ABEM.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts326">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">The host gives insights into the latest agricultural technology, innovations and facilities, and the methods to cultivate a good produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts326">
    <title lang="en">Bemisal Betiya</title>
    <desc lang="en">Sfc-2: The host sheds light on the work of various women who excelled in their fields against all odds and proved that hard work can accomplish any goal.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BD2DB9A4D8EEB88C151402FC2CEF7C09E407CA0V.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts326">
    <title lang="en">Kisan Yatra</title>
    <desc lang="en">The host sheds light on the latest updates and significant developments concerning the agriculture sector of the country.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD3CB30EB1D03E4D1514AC315D4C778912C5FBF0K.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts326">
    <title lang="en">Krishi Vishesh</title>
    <desc lang="en">The host discusses the latest and the most relevant updates from the field of agriculture and analyses them to shed more light on them.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF57635A903F71E307B1743C249891B9159250D8F.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar Live</title>
    <desc lang="en">The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets, live.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B502872FA91B300406DEF01B6BDB1BCEB33E7DAH.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts326">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">The host gives insights into the latest agricultural technology, innovations and facilities, and the methods to cultivate a good produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts326">
    <title lang="en">Such Ke Sath Live</title>
    <desc lang="en">The host discusses and gives an analysis of the speech given by Narendra Modi on the state of farmers and their value in Indian society, live.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADA0E963FE4EF94C9CC94BD06814AD8455D92A31B.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts326">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">IHS: The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143500 +0000" channel="ts326">
    <title lang="en">Mausam Khabar Live</title>
    <desc lang="en">In a live telecast, the host sheds light on the weather forecast for various regions across the country and the impact it is likely to have on the said areas.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10ECCFB4B1542692FD6E0584CDC0E73D399A25D6.jpg"/>
  </programme>
  <programme start="20240625143500 +0000" stop="20240625150000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar</title>
    <desc lang="en">The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE338EF8638B5F66E3D140CBDC33B14F06794790P.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts326">
    <title lang="en">Chatt Par Baagwani</title>
    <desc lang="en">The host discusses some of the most innovative techniques and methods that would help one to conduct efficient terrace gardening.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C46FEC2D72C1CEA0CEC687BC7CFC3A9E18803FE81.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts326">
    <title lang="en">Kisan Yatra</title>
    <desc lang="en">The host sheds light on the latest updates and significant developments concerning the agriculture sector of the country.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD3CB30EB1D03E4D1514AC315D4C778912C5FBF0K.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar Live</title>
    <desc lang="en">In a live telecast, the host sheds light on the weather forecast for various regions across the country and the impact it is likely to have on the said areas.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10ECCFB4B1542692FD6E0584CDC0E73D399A25D6.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625180000 +0000" channel="ts326">
    <title lang="en">Hello Kisan</title>
    <desc lang="en">IHS: The host entertains phone calls from viewers who ask questions and seek solutions from agricultural experts on various issues related to farming and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/947768C111F7287D7BCDCF53C0F54457A8306E66F.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts326">
    <title lang="en">Kacche Raste Pakke Irade</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D3DAD14F060ED19859753ECC0698207D63556EA1.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts326">
    <title lang="en">Bemisal Betiya</title>
    <desc lang="en">Sfc-2: The host sheds light on the work of various women who excelled in their fields against all odds and proved that hard work can accomplish any goal.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BD2DB9A4D8EEB88C151402FC2CEF7C09E407CA0V.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts326">
    <title lang="en">Krishi Vishesh</title>
    <desc lang="en">The host discusses the latest and the most relevant updates from the field of agriculture and analyses them to shed more light on them.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF57635A903F71E307B1743C249891B9159250D8F.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts326">
    <title lang="en">Chatt Par Baagwani</title>
    <desc lang="en">The host discusses some of the most innovative techniques and methods that would help one to conduct efficient terrace gardening.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C46FEC2D72C1CEA0CEC687BC7CFC3A9E18803FE81.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts326">
    <title lang="en">Swad Ka Safar</title>
    <desc lang="en">SFC-2: Pragyati Mishra travels to various remote villages across the country to discover the origins and cultures of popular Indian dishes.</desc>
    <credits>
      <actor>Pragyati Mishra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3093E5B746298C522634E1968E50325A7A3E2ABEM.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts326">
    <title lang="en">Kacche Raste Pakke Irade</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D3DAD14F060ED19859753ECC0698207D63556EA1.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts326">
    <title lang="en">Pehli Kiran</title>
    <desc lang="en">Individuals from different walks of life come across several challenging situations in life but they manage to find a way out.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B54CCBCBC791A0D3686D17BCD9293CC3659358B1.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts326">
    <title lang="en">Krishi Vishesh</title>
    <desc lang="en">The host discusses the latest and the most relevant updates from the field of agriculture and analyses them to shed more light on them.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF57635A903F71E307B1743C249891B9159250D8F.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar</title>
    <desc lang="en">The host presents the latest news and updates regarding the weather in India and around the world and makes predictions about the possible changes in the climate.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB5A82DBB3866C5B22252CB98D88E8CC059FEDFFN.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar</title>
    <desc lang="en">The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE338EF8638B5F66E3D140CBDC33B14F06794790P.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts326">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts326">
    <title lang="en">Chaupal Charcha</title>
    <desc lang="en">IHS: The host sheds light on the various schemes pertaining to sanitation, loan sanction policies and electrification that are available for farmers in the rural areas.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA168A87A597A9F8254A40D2539B12D307D2DF82K.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts326">
    <title lang="en">Yeh Hai Mera India</title>
    <desc lang="en">The host travels to different locations in India and explores its rich heritage, cultural diversity, various art forms and agricultural practices.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D8A034BC77823BCB36FD0E1ADE5A77DAA593C93O.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar</title>
    <desc lang="en">The host presents the latest news and updates regarding the weather in India and around the world and makes predictions about the possible changes in the climate.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB5A82DBB3866C5B22252CB98D88E8CC059FEDFFN.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts326">
    <title lang="en">Kamyabi Ki Misalein</title>
    <desc lang="en">Sfc: The presenter visits the farmers and sheds light on the stories of their success with productive agricultural techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B742CDE6087BDA7B1506A06682E6E58158DBFF7D5.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts326">
    <title lang="en">Hello Kisan</title>
    <desc lang="en">The host entertains phone calls from viewers who ask questions and seek solutions from agricultural experts on various issues related to farming and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/947768C111F7287D7BCDCF53C0F54457A8306E66F.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts326">
    <title lang="en">Kisano Ke Maha Nayak</title>
    <desc lang="en">SFC: An expert talks about the various technological developments that Indian farmers have adopted to boost yield and crop quality.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED1B6F53039EF4E33A94CD2DB9FD559D2230E930O.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts326">
    <title lang="en">Pehli Kiran</title>
    <desc lang="en">Individuals from different walks of life come across several challenging situations in life but they manage to find a way out.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B54CCBCBC791A0D3686D17BCD9293CC3659358B1.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts326">
    <title lang="en">Swad Ka Safar</title>
    <desc lang="en">SFC-2: Pragyati Mishra travels to various remote villages across the country to discover the origins and cultures of popular Indian dishes.</desc>
    <credits>
      <actor>Pragyati Mishra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3093E5B746298C522634E1968E50325A7A3E2ABEM.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts326">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">The host gives insights into the latest agricultural technology, innovations and facilities, and the methods to cultivate a good produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts326">
    <title lang="en">Bemisal Betiya</title>
    <desc lang="en">Sfc-2: The host sheds light on the work of various women who excelled in their fields against all odds and proved that hard work can accomplish any goal.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BD2DB9A4D8EEB88C151402FC2CEF7C09E407CA0V.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts326">
    <title lang="en">Kacche Raste Pakke Irade</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D3DAD14F060ED19859753ECC0698207D63556EA1.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts326">
    <title lang="en">The Agro Factory</title>
    <desc lang="en">SFC-2: Experts in the field of farming and agriculture shed light on the different ways they process their agricultural produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B9D41AB26C7E94C5F023FD00208701EE4EDDFBQ.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts326">
    <title lang="en">Krishi Start Up</title>
    <desc lang="en">IH: The host interacts with young entrepreneurs from the field of agriculture who use modern technology to gain the most out of their work while at the same time helping others become better.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A2211161485C9544D98B6F5B0559053566F1676U.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts326">
    <title lang="en">Kisan Krishi Aushadhiya Paudhe</title>
    <desc lang="en">Sfc: The hosts discuss various ancient Indian medicines and elaborate on the different methods used for their cultivation and growth.</desc>
    <credits>
      <actor>Yashu Gandhi</actor>
      <actor>Dipak Kumar</actor>
    </credits>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A68B61442B0322A5598BDA553BBA7139671700D.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar Live</title>
    <desc lang="en">The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets, live.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B502872FA91B300406DEF01B6BDB1BCEB33E7DAH.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts326">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">The host gives insights into the latest agricultural technology, innovations and facilities, and the methods to cultivate a good produce.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts326">
    <title lang="en">Hello Kisan Live</title>
    <desc lang="en">IHS: The host invites agricultural experts who answer questions and provide solutions on various issues related to farming and animal husbandry, live.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6809619264C079E1D068EB8D8915695A74343D34S.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts326">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">IHS: The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3090FE79C0F26BDCEF5B40023C6F0B949FF16E459.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar Live</title>
    <desc lang="en">In a live telecast, the host sheds light on the weather forecast for various regions across the country and the impact it is likely to have on the said areas.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10ECCFB4B1542692FD6E0584CDC0E73D399A25D6.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626143500 +0000" channel="ts326">
    <title lang="en">DD Kisan Ai Break</title>
    <desc lang="en">Artificial Intelligence anchors provide updates on the weather and government schemes and other such matters relating to the agricultural sector of the country.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEE0476EECEE8625ADCFFA5B13D766AE178712CFJ.jpg"/>
  </programme>
  <programme start="20240626143500 +0000" stop="20240626150000 +0000" channel="ts326">
    <title lang="en">Safal Kisan</title>
    <desc lang="en">IH: Farmers share their success stories and shed light on how they manage to tackle various agricultural problems to ensure bumper crops.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBBF115674066E8DE5CC00431723B7B78DAF75E7Y.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts326">
    <title lang="en">Mandi Khabar</title>
    <desc lang="en">IH: The host provides an update on the latest agriculture-related news and discusses the rates of various commodities in different markets.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE338EF8638B5F66E3D140CBDC33B14F06794790P.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts326">
    <title lang="en">Chatt Par Baagwani</title>
    <desc lang="en">The host discusses some of the most innovative techniques and methods that would help one to conduct efficient terrace gardening.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C46FEC2D72C1CEA0CEC687BC7CFC3A9E18803FE81.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts326">
    <title lang="en">Chaupal Charcha</title>
    <desc lang="en">The host sheds light on the various schemes pertaining to sanitation, loan sanction policies and electrification that are available for farmers in the rural areas.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA168A87A597A9F8254A40D2539B12D307D2DF82K.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts326">
    <title lang="en">Mausam Khabar Live</title>
    <desc lang="en">In a live telecast, the host sheds light on the weather forecast for various regions across the country and the impact it is likely to have on the said areas.</desc>
    <category lang="en">Weather</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10ECCFB4B1542692FD6E0584CDC0E73D399A25D6.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626180000 +0000" channel="ts326">
    <title lang="en">Hello Kisan</title>
    <desc lang="en">The host entertains phone calls from viewers who ask questions and seek solutions from agricultural experts on various issues related to farming and animal husbandry.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/947768C111F7287D7BCDCF53C0F54457A8306E66F.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts326">
    <title lang="en">Gramin Shodhshalayein</title>
    <desc lang="en">SFC-2</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBA6F66E1CDA852015109F240B5A94297AF1927BJ.jpg"/>
  </programme>
</tv>