<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts290">
    <display-name lang="en">Bhakti TV</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts290">
    <title lang="en">Dharma Sandehalu</title>
    <desc lang="en">The host invites eminent Vedic scholars and has a detailed discussion with them regarding various aspects of religion and the philosophical significance of Hindu rituals.</desc>
    <credits>
      <actor>Santhi Swaroop</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/661A0875E10B1D24F081904C52344A03C095FB67Z.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts290">
    <title lang="en">Samavedam Pravhanam</title>
    <desc lang="en">A religious leader delivers discourses on the Sama Veda, one of the ancient Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF3D4E9C8E1ACB6BFEC3136E6C930E15BBED66BDG.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts290">
    <title lang="en">Archana</title>
    <desc lang="en">Viewers are offered a spiritual start to their day with an update on the planetary movements, their impact, and the significance of various religious rituals and chanting of hymns.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43C0AA66E0CACB7F80D0A97EF5A5540546F3B065R.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts290">
    <title lang="en">Sri Durga Suprabatham</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by various artists in praise of Goddess Durga is played in succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80794CF31C31B0C564A1654664BBA6FBAF0485D1W.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts290">
    <title lang="en">Sri Lalitha Sahasranama Sthotram</title>
    <desc lang="en">The recitation of 'Lalitha Sahasranamam', a Hindu hymn of praise, in which Goddess Lalitha, another form of Goddess Parvati, is referred to by one thousand names of Goddess Lalitha.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93CEB21EDF02FE94D06518C586AFC669E6625744H.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts290">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AEE4E905238FA8B277A087A7825FCEC786A52CFL.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts290">
    <title lang="en">Somnath Prabatha Harathi Live</title>
    <desc lang="en">Priests perform a religious ceremony at the Somnath Temple, the Shrine Eternal, an important pilgrimage site located in Gujarat, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7107AE40106BF01CB3C24CCCB0D2E3F18A19DD17H.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts290">
    <title lang="en">Pratyaksha Darsanam</title>
    <desc lang="en">Religious leaders conduct the daily rituals and chant verses from holy text while devotees offer prayers to the temple deity at Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6413C3DCD90625BE6A5CFC6DED59649A7E572C3S.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts290">
    <title lang="en">Maruthi Anu Graham Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their horoscopes and offers solutions to tackle the effects of planetary transitions on their birth charts, live.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADDBC55396F20E6EFBE90411EEC1A3FA9C838508Z.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts290">
    <title lang="en">Rudrakshalu Sandehalu Live</title>
    <desc lang="en">An expert recommends 'rudrakshas' to the callers, in order to help them solve their issues and bring positive change in their lives, live.</desc>
    <credits>
      <actor>Dr G Panduranga Rao</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4E8B9903FBA300B9DACECBAF515DB3A2A1010CB.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts290">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/754E11CD41909195D72E226AC7A1165C26174028M.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts290">
    <title lang="en">Dharma Sandehalu</title>
    <desc lang="en">The host invites eminent Vedic scholars and has a detailed discussion with them regarding various aspects of religion and the philosophical significance of Hindu rituals.</desc>
    <credits>
      <actor>Santhi Swaroop</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/661A0875E10B1D24F081904C52344A03C095FB67Z.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts290">
    <title lang="en">Naga Siddhi - Live</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of faith, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15C85090210062FEC500848BBA79C9D2A3274D8AK.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts290">
    <title lang="en">Shirdi Sai Madhyana Harthi Live</title>
    <desc lang="en">Religious leaders and devotees come together to sing devotional hymns and chant verses from sacred scriptures in praise of the Almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5921BF63F31D725C01CD43E48A3E1BE4C427DF98Y.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts290">
    <title lang="en">Samavedam Pravachanam</title>
    <desc lang="en">A religious leader delivers discourses on the Sama Veda, one of the ancient Hindu scriptures, to a gathering of devotees in order to inspire them to follow the principles in their lives.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FA5D862BB09C8D76FAB8ACD9DB91C3454845C33N.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts290">
    <title lang="en">Rjr Hospitals</title>
    <desc lang="en">Rjr Hospitals</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8DE62DF665EC551D30677A4669D206CE76187AFN.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts290">
    <title lang="en">Ananda Siddi Live</title>
    <desc lang="en">An experienced religious leader speaks at length on various tantras, which are important texts in Hinduism, and their impact on one's life, live.</desc>
    <credits>
      <actor>Y V Shastri</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67B33A4A818D0F6F4CADBC165ED3A5401B133916X.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts290">
    <title lang="en">Sri Subramanya Sahasra Sthotram</title>
    <desc lang="en">Religious leaders and devotees come together to chant devotional verses and to offer their prayers in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C110333ADBB1F4B8D95B96CDCEB91EBF1999886.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts290">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AEE4E905238FA8B277A087A7825FCEC786A52CFL.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts290">
    <title lang="en">Sri Lalitha Sahasranama Sthotram</title>
    <desc lang="en">The recitation of 'Lalitha Sahasranamam', a Hindu hymn of praise, in which Goddess Lalitha, another form of Goddess Parvati, is referred to by one thousand names of Goddess Lalitha.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93CEB21EDF02FE94D06518C586AFC669E6625744H.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts290">
    <title lang="en">Sri Anjaneya Sahasra Nama Sthotram</title>
    <desc lang="en">A rendering of a hymn constituting one thousand exalted names of Lord Hanuman is telecast in order to invoke the spirit of strength and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59DAD8474A3A57F3EAFB7DF6AB1D7F87C35C3446E.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts290">
    <title lang="en">Somnath Sandhya Harathi - Live</title>
    <desc lang="en">Numerous devotees gather to perform a religious ritual at the Somnath temple situated in Gujarat and seek the blessings of a popular deity, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE9C0022D23966F42F312FD68C41438E1759AC3B8.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts290">
    <title lang="en">Ujjain Shej Harathi Live</title>
    <desc lang="en">Spiritual leaders and devotees participate in sacred rituals while reciting holy hymns to seek blessings from an Indian saint, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9178D7520CCB039E48C60C98AEFFE6F590B70F1V.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts290">
    <title lang="en">Nivedhana</title>
    <desc lang="en">A compilation of popular melodious devotional songs sung by renowned classic singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E9F9FDCA1F8DC721634738457BD64894AB7F0BCC.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts290">
    <title lang="en">Dharma Sandehalu</title>
    <desc lang="en">The host invites eminent Vedic scholars and has a detailed discussion with them regarding various aspects of religion and the philosophical significance of Hindu rituals.</desc>
    <credits>
      <actor>Santhi Swaroop</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/661A0875E10B1D24F081904C52344A03C095FB67Z.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts290">
    <title lang="en">Samavedam Pravhanam</title>
    <desc lang="en">A religious leader delivers discourses on the Sama Veda, one of the ancient Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF3D4E9C8E1ACB6BFEC3136E6C930E15BBED66BDG.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts290">
    <title lang="en">Archana</title>
    <desc lang="en">Viewers are offered a spiritual start to their day with an update on the planetary movements, their impact, and the significance of various religious rituals and chanting of hymns.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43C0AA66E0CACB7F80D0A97EF5A5540546F3B065R.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts290">
    <title lang="en">Narayana Sthotram / Surya Stuti</title>
    <desc lang="en">This program features the rendering of Sri Narayana Stotram, a Sanskrit hymn written by the great ancient saint, Shankaracharya.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF5B3A01A3522819CDC6FD2EFC90B39557C122BBC.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts290">
    <title lang="en">Sri Vishnu SahasraNama Sthotram</title>
    <desc lang="en">Devout Hindus chant one of the most sacred and commonly recited verses in Hinduism 'Vishnusahasranamam' which literally means the thousand names of Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52D483ED7C57961E65F9EBF85C8E4BFFBAB216CE8.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts290">
    <title lang="en">Govinda Naamalu</title>
    <desc lang="en">Various religious leaders and devotees come together and recite multiple names of Lord Govinda in order to praise the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB026B50B88919FFFD05881386730EC4A74881C3P.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts290">
    <title lang="en">Somnath Prabatha Harathi Live</title>
    <desc lang="en">Priests perform a religious ceremony at the Somnath Temple, the Shrine Eternal, an important pilgrimage site located in Gujarat, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7107AE40106BF01CB3C24CCCB0D2E3F18A19DD17H.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts290">
    <title lang="en">Pratyaksha Darsanam</title>
    <desc lang="en">Religious leaders conduct the daily rituals and chant verses from holy text while devotees offer prayers to the temple deity at Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6413C3DCD90625BE6A5CFC6DED59649A7E572C3S.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts290">
    <title lang="en">Maruthi Anu Graham Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their horoscopes and offers solutions to tackle the effects of planetary transitions on their birth charts, live.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADDBC55396F20E6EFBE90411EEC1A3FA9C838508Z.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts290">
    <title lang="en">Rudrakshalu Sandehalu Live</title>
    <desc lang="en">An expert recommends 'rudrakshas' to the callers, in order to help them solve their issues and bring positive change in their lives, live.</desc>
    <credits>
      <actor>Dr G Panduranga Rao</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4E8B9903FBA300B9DACECBAF515DB3A2A1010CB.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts290">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/754E11CD41909195D72E226AC7A1165C26174028M.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts290">
    <title lang="en">Dharma Sandehalu</title>
    <desc lang="en">The host invites eminent Vedic scholars and has a detailed discussion with them regarding various aspects of religion and the philosophical significance of Hindu rituals.</desc>
    <credits>
      <actor>Santhi Swaroop</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/661A0875E10B1D24F081904C52344A03C095FB67Z.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts290">
    <title lang="en">Naga Siddhi - Live</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of faith, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15C85090210062FEC500848BBA79C9D2A3274D8AK.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts290">
    <title lang="en">Shirdi Sai Madhyana Harthi Live</title>
    <desc lang="en">Religious leaders and devotees come together to sing devotional hymns and chant verses from sacred scriptures in praise of the Almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5921BF63F31D725C01CD43E48A3E1BE4C427DF98Y.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts290">
    <title lang="en">Samavedam Pravachanam</title>
    <desc lang="en">A religious leader delivers discourses on the Sama Veda, one of the ancient Hindu scriptures, to a gathering of devotees in order to inspire them to follow the principles in their lives.</desc>
    <credits>
      <actor>Samavedam Shanmukha Sarma</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FA5D862BB09C8D76FAB8ACD9DB91C3454845C33N.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts290">
    <title lang="en">Rjr Hospitals</title>
    <desc lang="en">Rjr Hospitals</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8DE62DF665EC551D30677A4669D206CE76187AFN.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts290">
    <title lang="en">Ananda Siddi Live</title>
    <desc lang="en">An experienced religious leader speaks at length on various tantras, which are important texts in Hinduism, and their impact on one's life, live.</desc>
    <credits>
      <actor>Y V Shastri</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67B33A4A818D0F6F4CADBC165ED3A5401B133916X.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts290">
    <title lang="en">Punyakshetram</title>
    <desc lang="en">The host travels across the country to explore some of the most renowned temples and highlights their historical significance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DEDCA32A25B52CED02239C76B998913561524450.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts290">
    <title lang="en">Sri Ganesha Sahasranama Sthotram</title>
    <desc lang="en">Devotees render the verses of a 'stotra' dedicated to Lord Ganesha, a principal deity in Hinduism, and request guidance to remove obstacles.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9306EF842737BCE98BBCDFB9B57E2E024338C4877.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts290">
    <title lang="en">Sri Venkateshvara Sthotram</title>
    <desc lang="en">Religious leaders recite a set of holy verses and prayers in order to seek the blessings of Lord Venkateswara, a Hindu deity.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07CCE15DA18BC8FCAF0FA6E5F92AA754B12EFBC4L.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts290">
    <title lang="en">Sri Vishnu SahasraNama Sthotram</title>
    <desc lang="en">Devout Hindus chant one of the most sacred and commonly recited verses in Hinduism 'Vishnusahasranamam' which literally means the thousand names of Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52D483ED7C57961E65F9EBF85C8E4BFFBAB216CE8.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts290">
    <title lang="en">Govinda Hari Govinda</title>
    <desc lang="en">Hindu religious leaders and devotees perform sacred rituals and chant scriptures in praise of Lord Govinda to seek his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E61CD776D4A423BEA45DB7721DECAEF98F2ADA59Q.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts290">
    <title lang="en">Somnath Sandhya Harathi - Live</title>
    <desc lang="en">Numerous devotees gather to perform a religious ritual at the Somnath temple situated in Gujarat and seek the blessings of a popular deity, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE9C0022D23966F42F312FD68C41438E1759AC3B8.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts290">
    <title lang="en">Chaganti Pravachanam</title>
    <desc lang="en">Chaganti Koteswara Rao, a Hindu spiritual leader and speaker, delivers a discourse on religious texts and devotion and worship to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13D8D0F28F4DC52D4898770E3FC5D56D9BE6475EN.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts290">
    <title lang="en">Bhakti TV Special</title>
    <desc lang="en">A special devotional program featuring veteran philosophers reciting texts from the Vedas praising the Hindu Gods.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FE43265D57AA49E453DC6084B3E2D78ABEF24BD5.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts290">
    <title lang="en">Bhakthi Visheshalu</title>
    <desc lang="en">The host shares the current updates related to festivals and other spiritual activities in the temples across Andhra Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1D17930F98A44A02916C056A691C93F9BE066228.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts290">
    <title lang="en">Ujjain Shej Harathi Live</title>
    <desc lang="en">Spiritual leaders and devotees participate in sacred rituals while reciting holy hymns to seek blessings from an Indian saint, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9178D7520CCB039E48C60C98AEFFE6F590B70F1V.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts290">
    <title lang="en">Nivedhana</title>
    <desc lang="en">A compilation of popular melodious devotional songs sung by renowned classic singers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E9F9FDCA1F8DC721634738457BD64894AB7F0BCC.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts290">
    <title lang="en">Sthotra Maalika</title>
    <desc lang="en">A comprehensive compilation of devotional songs and religious hymns, dedicated to various gods and goddesses, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/705EAB5DBC628B732B1410A1D0E2695A983A3468S.jpg"/>
  </programme>
</tv>