<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts128">
    <display-name lang="en">ETV Cinema</display-name>
  </channel>
  <programme start="20240625193000 +0000" stop="20240625223000 +0000" channel="ts128">
    <title lang="en">Kanchana Seeta</title>
    <desc lang="en">Kanchana Seeta</desc>
    <credits>
      <actor>Jayasudha</actor>
      <actor>Sarathbabu</actor>
      <actor>Raghuvaran</actor>
      <actor>Nirmala</actor>
      <actor>Pushpalatha</actor>
      <actor>Sri Lakshmi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4638512EB0256CE011B81A184BEEBC9666D22D54D.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240626003000 +0000" channel="ts128">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts128">
    <title lang="en">Yoga Based Programme</title>
    <desc lang="en">Yoga experts demonstrate various asanas and meditation techniques to help people deal with the stress in their daily lives.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89A40706F30CF16F2ACB67AEE09F1211EF346BFE.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts128">
    <title lang="en">Madhurimalu</title>
    <desc lang="en">A culinary expert shares cooking tips, easy-to-make dessert recipes and demonstrates the preparation of these delicious dishes.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B0DF76F1BF1DB91C3AB6C1485C8E64A74B98E305.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626043000 +0000" channel="ts128">
    <title lang="en">Pandanti Samsaram</title>
    <desc lang="en">Chalaati, a descendant of the Kulapati family, tries to express his agony against the Rudramanaidu family and change the course of his fate.</desc>
    <credits>
      <actor>Krishna</actor>
      <actor>Charulatha</actor>
      <actor>Ravali</actor>
      <actor>Pruthivi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/859AF884EE8055D23AD5A73501F65B594C2E99CFF.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626073000 +0000" channel="ts128">
    <title lang="en">Khaidi Kannayya</title>
    <desc lang="en">Kannaiah, a bank manager, gets framed and arrested for a robbery and later, learns that the real culprits also murdered his son. He then sets out to seek revenge against the perpetrators.</desc>
    <credits>
      <actor>Kantha Rao</actor>
      <actor>Rajanala</actor>
      <actor>Gummadi</actor>
      <actor>Relangi Venkatramaiah</actor>
      <actor>Rajasulochana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6D5C9A3069569030DD0B44A713F16E1D367405FS.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626103000 +0000" channel="ts128">
    <title lang="en">Chitram</title>
    <desc lang="en">Janaki comes to India from US and joins a college. Here she meets Ramana and the two fall in love. Soon, she gets pregnant which results in further complications.</desc>
    <credits>
      <actor>Uday Kiran</actor>
      <actor>Reema Sen</actor>
      <actor>Amitov Teja</actor>
      <actor>Chitram Seenu</actor>
      <actor>Uttej</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1642BF8893DBF3C7AC3ACC1EC452DAEAB4061DDEU.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626133000 +0000" channel="ts128">
    <title lang="en">Maafia</title>
    <desc lang="en">A journalist happens to witness his brother's death and goes on to settle scores with the gangster who orchestrated his dear one's murder.</desc>
    <credits>
      <actor>Suresh Gopi</actor>
      <actor>Vikram</actor>
      <actor>Janardhanan</actor>
      <actor>Tiger Prabhakar</actor>
      <actor>Babu Antony</actor>
      <actor>Vijayaraghavan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC9F93C36C0A43A0F26990575BA923290F294B28Q.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626163000 +0000" channel="ts128">
    <title lang="en">Missamma</title>
    <desc lang="en">Two unemployed college graduates, from the city, pretend to be a married couple in order to find employment as school teachers in a small village.</desc>
    <credits>
      <actor>N T Rama Rao</actor>
      <actor>Savitri</actor>
      <actor>Akkineni Nageswara Rao</actor>
      <actor>Jamuna</actor>
      <actor>S V Ranga Rao</actor>
      <actor>Rushyendramani</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C0E15EE9A4E9E9C78E6B73A183E2C87CC938A71O.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626193000 +0000" channel="ts128">
    <title lang="en">Drohi</title>
    <desc lang="en">A married man has an extramarital affair after his wife begins ignoring him due to their son's illness. His life is turned upside down when a goon rapes his mistress and begins extorting him.</desc>
    <credits>
      <actor>R Sarath Kumar</actor>
      <actor>Jyothika</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Milind Soman</actor>
      <actor>VTV Ganesh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB8E3F5169E5C8046EB36C91DBD3065170CF5CB6H.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626223000 +0000" channel="ts128">
    <title lang="en">Pandanti Samsaram</title>
    <desc lang="en">Chalaati, a descendant of the Kulapati family, tries to express his agony against the Rudramanaidu family and change the course of his fate.</desc>
    <credits>
      <actor>Krishna</actor>
      <actor>Charulatha</actor>
      <actor>Ravali</actor>
      <actor>Pruthivi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/859AF884EE8055D23AD5A73501F65B594C2E99CFF.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240627003000 +0000" channel="ts128">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts128">
    <title lang="en">Yoga Based Programme</title>
    <desc lang="en">Yoga experts demonstrate various asanas and meditation techniques to help people deal with the stress in their daily lives.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89A40706F30CF16F2ACB67AEE09F1211EF346BFE.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts128">
    <title lang="en">Madhurimalu</title>
    <desc lang="en">A culinary expert shares cooking tips, easy-to-make dessert recipes and demonstrates the preparation of these delicious dishes.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B0DF76F1BF1DB91C3AB6C1485C8E64A74B98E305.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627043000 +0000" channel="ts128">
    <title lang="en">Subhodayam</title>
    <desc lang="en">Chandram, a idler, marries Geeta, the daughter of an industrialist, in order to lead an easy and a comfortable life at his in-laws' house. But they move out, which results in a fight between them.</desc>
    <credits>
      <actor>Chandramohan</actor>
      <actor>Sulakshana</actor>
      <actor>Manorama</actor>
      <actor>Sakshi Ranga Rao</actor>
      <actor>Charu Haasan</actor>
      <actor>J V Ramana Murthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7071BD0C25E14BB65E7A77776BA7F1884B679B98W.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627073000 +0000" channel="ts128">
    <title lang="en">Paadipantalu</title>
    <desc lang="en">Gopalam, a good Samaritan, lives the simple life of a villager and relies on agriculture to earn a living. He fights against corrupt men in order to construct a dam for the well-being of the village.</desc>
    <credits>
      <actor>Krishna Ghattamaneni</actor>
      <actor>Vijaya Nirmala</actor>
      <actor>Chandramohan</actor>
      <actor>Kongara Jaggaiah</actor>
      <actor>Anjali Devi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C802C647DDA6B5D9BE40C5A9CB7F8470E041ECEBQ.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627103000 +0000" channel="ts128">
    <title lang="en">Pilla Nacchindi</title>
    <desc lang="en">A widower struggles with anguish after his wife dies and he is unable to come to terms with it. His father-in-law tries to set him up with another girl.</desc>
    <credits>
      <actor>Srikanth</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Brahmanandam</actor>
      <actor>M S Narayana</actor>
      <actor>Sanghavi</actor>
      <actor>Rachana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B678B797493CFE7A4EBF7B7CE731BEDFF42A090T.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627133000 +0000" channel="ts128">
    <title lang="en">Sixteens</title>
    <desc lang="en">Five teenage boys are attracted to their new neighbour who has returned from the USA and find themselves vying for her attention.</desc>
    <credits>
      <actor>Rohit</actor>
      <actor>Ruthika</actor>
      <actor>Santosh Pawan</actor>
      <actor>Rakhi Sawant</actor>
      <actor>Abhijit</actor>
      <actor>Amit</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B6E9E3326F2F03C8826814682ADEB900DC9DFDR.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627163000 +0000" channel="ts128">
    <title lang="en">Marina Manishi</title>
    <desc lang="en">Raju is a thief though nobody is aware of this. His life take a turn when he comes across burglar Rangoon, who holds several secrets.</desc>
    <credits>
      <actor>NTR</actor>
      <actor>Vijaya Nirmala</actor>
      <actor>Kaikala Satyanarayana</actor>
      <actor>Chittor V. Nagaiah</actor>
      <actor>Ramakrishna</actor>
      <actor>Allu Ramalingaiah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7439D547B5FF6983B25430A6329D780AE1E9F4FF0.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627173000 +0000" channel="ts128">
    <title lang="en">Gurthukostunnai</title>
    <desc lang="en">The host strikes a conversation with veteran film stars who talk about their personal and professional lives and recount their most memorable experiences.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43707400C62E61996F8DDEF75A2C1FA706A79DDDQ.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627193000 +0000" channel="ts128">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F4E319D909A6C7EADA8FFA7B8C249DC927BBE95P.jpg"/>
  </programme>
</tv>