<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts333">
    <display-name lang="en">DD Odia</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625184500 +0000" channel="ts333">
    <title lang="en">Sakalara Mahaka</title>
    <desc lang="en">Sakalara Mahaka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ECA1A9269A3E5426ABAE36DE801402A445DD3A00.jpg"/>
  </programme>
  <programme start="20240625184500 +0000" stop="20240625190000 +0000" channel="ts333">
    <title lang="en">Sangeeta Murchhana</title>
    <desc lang="en">The host explains the concept of murchhana and sheds light on how it is employed in classical Hindustani and Carnatic music.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73A8608762831075DBFB2656B4BAD4875F3AF48CB.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts333">
    <title lang="en">Supravat</title>
    <desc lang="en">Supravat</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91B824B438F5939EB0B66293E69A1DE59A1B7538X.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts333">
    <title lang="en">From Archive</title>
    <desc lang="en">From Archive</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9008F0DCCA6E5B67EF18E9F193E9329B83B8738A4.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts333">
    <title lang="en">Loka Geet / Loka Nrutya</title>
    <desc lang="en">Oriya classical dancers and musicians come together on stage and entertain the audience with their mesmerising performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F1EA615E03AA409B86D3D602CDD1E384721C9DA9.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts333">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts333">
    <title lang="en">Ama Rosei</title>
    <desc lang="en">The chef prepares a wide range of exotic and sumptuous cuisine from different parts of the world and shares their recipes.</desc>
    <credits>
      <actor>Puspanjali Sharma</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1F060FC98D19440533F40381728FE2A47CE13AY.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts333">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts333">
    <title lang="en">Pragati</title>
    <desc lang="en">The host provides a detailed report on the latest updates and developments regarding the progress made in various sectors.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6278652D461DED0453E7794A92D56D78F3E71B7W.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts333">
    <title lang="en">Pallishree</title>
    <desc lang="en">Experts shed light on some of the most modern methods of farming and the latest schemes initiated by the Government of India to increase agricultural productivity.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F29DCB2F6C2BDDEBF84FEE0E85032BCD175BC350.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts333">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23FEEF487EA961A82BB86CE76F861B61B90E047CQ.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts333">
    <title lang="en">Bharat Nirman</title>
    <desc lang="en">Experts shed light on the new and ongoing rural infrastructure projects launched by the central government to improve the standard of living of the rural masses.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24EDEE9E7A39C04470EE5FF6C4B553F1FA0C78CF9.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts333">
    <title lang="en">Aradhana</title>
    <desc lang="en">Manasika Santira Upaya: A religious scholar reads out chapters from various holy scriptures and sheds light on their meaning, followed by devotional songs by an experienced singer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C44DFDB60B3126E334D678191A3C8C4871A61082W.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts333">
    <title lang="en">Krushi Darshan</title>
    <desc lang="en">The host presents the latest updates related to agriculture from across the country and speaks about the new developments and technology in the field.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/396B4AF50D82E998B102EF698EAEBC2D52A944EA8.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626014500 +0000" channel="ts333">
    <title lang="en">Vaishnav Jan To / Devotional Music</title>
    <desc lang="en">Renowned singers perform the song 'Vaishnava Jana To', a popular Hindu bhajan composed by the poet Narsinh Mehta; a compilation of various devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/840C71493C590E619C4691D19963377A22DA8101B.jpg"/>
  </programme>
  <programme start="20240626014500 +0000" stop="20240626023000 +0000" channel="ts333">
    <title lang="en">Hello Odisha</title>
    <desc lang="en">Breakfast Show: The host invites celebrities and experts from different walks of life to have an in-depth discussion on multiple issues and various topics of interest.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4B90ED4E98F53C803D66E770321340CD993F6EFH.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts333">
    <title lang="en">Regional News Live</title>
    <desc lang="en">The host presents the latest news updates and developments regarding social, political and economic issues from around the region, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C37D68AB0E162228A12CDF5E79C64DB4B6DCB733.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts333">
    <title lang="en">Jagat O Jagannath</title>
    <desc lang="en">Jagat O Jagannath</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts333">
    <title lang="en">Ho Bhakate</title>
    <desc lang="en">Bhakta Karamabai</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9260402FC41EF27B4B3DE681D57DAF24F4263FFBH.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts333">
    <title lang="en">DDK, SBP Contribution</title>
    <desc lang="en">Rangabati Gaunitia</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B342F0421A6F5FAA322BC924AA93533ADCFE5E40S.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts333">
    <title lang="en">Chatisha Nijoga</title>
    <desc lang="en">The host presents information on the latest updates on the Chhatisa Nijoga and the planning of the annual religious festival associated with Lord Jagannath.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DF6BD21B31C08D103B99BBF5E37F5174B595ED6A.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts333">
    <title lang="en">Gyana Bigyana</title>
    <desc lang="en">A panel of experts discusses the latest breakthroughs, theories, hypotheses, research and experiments in the world of science.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/677F29A7B5213FF7E76E1F308385A338EB504465L.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626053200 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240626053200 +0000" stop="20240626060000 +0000" channel="ts333">
    <title lang="en">Health Show</title>
    <desc lang="en">The hosts present various fitness tips and routines that aid in improving one's health and explain how nutritious diet can help people lead an active lifestyle.</desc>
    <credits>
      <actor>Rachna Singh</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A643AFE25224756D70A8C7BAE5A073845521BA6CS.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts333">
    <title lang="en">Folk Music</title>
    <desc lang="en">Palla (Kapala Mochan Siva): A comprehensive compilation of some of the most popular folk songs written and performed by various eminent musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF87C5CCBDAF7C1D4E72AA9EE28C0B57161D7297T.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts333">
    <title lang="en">Programme On DDK BPN</title>
    <desc lang="en">Topic- Samanwita Joga</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF04DCB9DB1B5111AF1F5650ABFB0BEAE4176FF4U.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts333">
    <title lang="en">Gitare Gitare Sree Jagannath</title>
    <desc lang="en">Gitare Gitare Sree Jagannath</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D512130737CB167B78BFE51682552473DABD48313.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts333">
    <title lang="en">Gandhi Darshan</title>
    <desc lang="en">The host talks about renowned Indian activist Mahatma Gandhi, who led India's freedom struggle against the British and was a part of several social and civil movements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACB838F225D7C7A1D183AD02A75729989BE67B32.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626082900 +0000" channel="ts333">
    <title lang="en">Ama Rosei</title>
    <desc lang="en">The chef prepares a wide range of exotic and sumptuous cuisine from different parts of the world and shares their recipes.</desc>
    <credits>
      <actor>Puspanjali Sharma</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1F060FC98D19440533F40381728FE2A47CE13AY.jpg"/>
  </programme>
  <programme start="20240626082900 +0000" stop="20240626083000 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts333">
    <title lang="en">Sree Khetra Madhuri</title>
    <desc lang="en">A religious leader shares his wisdom and provides a detailed discourse on various spiritual teachings to devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4688C0B3627704AF8DC0DA76E33CF7CE7303EB0R.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts333">
    <title lang="en">Amari Gita Amari Swara Junior</title>
    <desc lang="en">Talented children compete against each other in several rounds of a singing competition to emerge victorious and win the prestigious title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1756A59B52FBE475D31A12E4FD8F1DF9F1F94DFC3.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626093500 +0000" channel="ts333">
    <title lang="en">Mukhya Samachar</title>
    <desc lang="en">The host brings to light a series of important stories, recent events and latest happenings from the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74F55290725E14B2C6292157A6BBB44EB8A24B14O.jpg"/>
  </programme>
  <programme start="20240626093500 +0000" stop="20240626100000 +0000" channel="ts333">
    <title lang="en">Bajra Bahu</title>
    <desc lang="en">Bajra Bahu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFE32B77F2F25ACAB5F3F567D6495AA4B0354F25O.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626102900 +0000" channel="ts333">
    <title lang="en">Padatika</title>
    <desc lang="en">Padatika</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2BB2534D79E359899F64D550873F61AD136EDA5I.jpg"/>
  </programme>
  <programme start="20240626102900 +0000" stop="20240626103000 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts333">
    <title lang="en">Swapna Ra Odisha</title>
    <desc lang="en">Interview With Hon,Ble Law Minister Of Odisha</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A970A6BAEDD440532AAA7C86E9CE7BDFE5C7EDT.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts333">
    <title lang="en">Gitare Gitare Sree Jagannath</title>
    <desc lang="en">Gitare Gitare Sree Jagannath</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D512130737CB167B78BFE51682552473DABD48313.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts333">
    <title lang="en">Current Affairs</title>
    <desc lang="en">RNU: The host sheds light on prominent developments from the world of sports, weather, international politics and economy in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2985A440F0F933D3DDE2DD025A41F6B865FE0E38F.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts333">
    <title lang="en">Pallishree</title>
    <desc lang="en">Experts shed light on some of the most modern methods of farming and the latest schemes initiated by the Government of India to increase agricultural productivity.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F29DCB2F6C2BDDEBF84FEE0E85032BCD175BC350.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts333">
    <title lang="en">Krushi Darshan</title>
    <desc lang="en">The host presents the latest updates related to agriculture from across the country and speaks about the new developments and technology in the field.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/396B4AF50D82E998B102EF698EAEBC2D52A944EA8.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts333">
    <title lang="en">Anniversary Programme</title>
    <desc lang="en">Topic- International Day Of Drug Abuse: Day-specific programmes are presented in celebration of several notable national anniversaries and national days of significance.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A449F81F51E36CA8874036F7784EF4789C4149W.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts333">
    <title lang="en">Samachar</title>
    <desc lang="en">Evening News Bulletin: The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA761077F349A5AF8D7071545F738E0EABC1AFE0.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts333">
    <title lang="en">Ho Bhakate</title>
    <desc lang="en">Bhakta Balaram Das</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9260402FC41EF27B4B3DE681D57DAF24F4263FFBH.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts333">
    <title lang="en">Shree Khetra Madhuri</title>
    <desc lang="en">Sarbadharma Samanayara Debata Sri Jaganatha</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F66F51D6232049DFBB7FE4B62BE13A3AA713998Q.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts333">
    <title lang="en">Ama Aain</title>
    <desc lang="en">The host invites guests and discusses the politics, laws and governance prevalent in the state of Odisha while closely observing the state's growth.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D088A6FDA41984CD122A87CCA2B15A1E766C2D5E5.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts333">
    <title lang="en">Bajra Bahu</title>
    <desc lang="en">Bajra Bahu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFE32B77F2F25ACAB5F3F567D6495AA4B0354F25O.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts333">
    <title lang="en">Ama Rosei</title>
    <desc lang="en">The chef prepares a wide range of exotic and sumptuous cuisine from different parts of the world and shares their recipes.</desc>
    <credits>
      <actor>Puspanjali Sharma</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1F060FC98D19440533F40381728FE2A47CE13AY.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts333">
    <title lang="en">Amari Gita Amari Swara Junior</title>
    <desc lang="en">Talented children compete against each other in several rounds of a singing competition to emerge victorious and win the prestigious title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1756A59B52FBE475D31A12E4FD8F1DF9F1F94DFC3.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts333">
    <title lang="en">Padatika</title>
    <desc lang="en">Padatika</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2BB2534D79E359899F64D550873F61AD136EDA5I.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts333">
    <title lang="en">Chatisha Nijoga</title>
    <desc lang="en">The host presents information on the latest updates on the Chhatisa Nijoga and the planning of the annual religious festival associated with Lord Jagannath.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DF6BD21B31C08D103B99BBF5E37F5174B595ED6A.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts333">
    <title lang="en">Jagat O Jagannath</title>
    <desc lang="en">Jagat O Jagannath</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626184500 +0000" channel="ts333">
    <title lang="en">Sakalara Mahaka</title>
    <desc lang="en">Sakalara Mahaka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ECA1A9269A3E5426ABAE36DE801402A445DD3A00.jpg"/>
  </programme>
  <programme start="20240626184500 +0000" stop="20240626190000 +0000" channel="ts333">
    <title lang="en">Sangeeta Murchhana</title>
    <desc lang="en">The host explains the concept of murchhana and sheds light on how it is employed in classical Hindustani and Carnatic music.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73A8608762831075DBFB2656B4BAD4875F3AF48CB.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts333">
    <title lang="en">Supravat</title>
    <desc lang="en">Supravat</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91B824B438F5939EB0B66293E69A1DE59A1B7538X.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts333">
    <title lang="en">From Archive</title>
    <desc lang="en">From Archive</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9008F0DCCA6E5B67EF18E9F193E9329B83B8738A4.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts333">
    <title lang="en">Loka Geet / Loka Nrutya</title>
    <desc lang="en">Oriya classical dancers and musicians come together on stage and entertain the audience with their mesmerising performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F1EA615E03AA409B86D3D602CDD1E384721C9DA9.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts333">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts333">
    <title lang="en">Ama Rosei</title>
    <desc lang="en">The chef prepares a wide range of exotic and sumptuous cuisine from different parts of the world and shares their recipes.</desc>
    <credits>
      <actor>Puspanjali Sharma</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1F060FC98D19440533F40381728FE2A47CE13AY.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626223000 +0000" channel="ts333">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts333">
    <title lang="en">Pragati</title>
    <desc lang="en">The host provides a detailed report on the latest updates and developments regarding the progress made in various sectors.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6278652D461DED0453E7794A92D56D78F3E71B7W.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts333">
    <title lang="en">Pallishree</title>
    <desc lang="en">Experts shed light on some of the most modern methods of farming and the latest schemes initiated by the Government of India to increase agricultural productivity.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F29DCB2F6C2BDDEBF84FEE0E85032BCD175BC350.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts333">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23FEEF487EA961A82BB86CE76F861B61B90E047CQ.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts333">
    <title lang="en">Bharat Nirman</title>
    <desc lang="en">Experts shed light on the new and ongoing rural infrastructure projects launched by the central government to improve the standard of living of the rural masses.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24EDEE9E7A39C04470EE5FF6C4B553F1FA0C78CF9.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts333">
    <title lang="en">Aradhana</title>
    <desc lang="en">A religious scholar reads out chapters from various holy scriptures and sheds light on their meaning, followed by devotional songs by an experienced singer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C44DFDB60B3126E334D678191A3C8C4871A61082W.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts333">
    <title lang="en">Krushi Darshan</title>
    <desc lang="en">The host presents the latest updates related to agriculture from across the country and speaks about the new developments and technology in the field.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/396B4AF50D82E998B102EF698EAEBC2D52A944EA8.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts333">
    <title lang="en">Vaishnav Jan To / Patriotic Chorus</title>
    <desc lang="en">Renowned singers perform 'Vaishnava Jana To', a popular Hindu bhajan composed by the poet Narsinh Mehta, and a compilation of patriotic songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EC48FE8D4723C73BE537BD34D161549085D9A02O.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts333">
    <title lang="en">Programme On 1817</title>
    <desc lang="en">The host narrates a detailed account of an event that occurred in 1817 in India, when there were massive protests and a rebellion against the British in Khordha by the Paikas.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB8992FEA09EF088EEEAA4BEF3947D38ADA383F6G.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts333">
    <title lang="en">Regional News Live</title>
    <desc lang="en">The host presents the latest news updates and developments regarding social, political and economic issues from around the region, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C37D68AB0E162228A12CDF5E79C64DB4B6DCB733.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts333">
    <title lang="en">Hello Odisha</title>
    <desc lang="en">The host invites celebrities and experts from different walks of life to have an in-depth discussion on multiple issues and various topics of interest.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4B90ED4E98F53C803D66E770321340CD993F6EFH.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627033200 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627033200 +0000" stop="20240627040000 +0000" channel="ts333">
    <title lang="en">Mun Kichhi Bi Karipare</title>
    <desc lang="en">Mun Kichhi Bi Karipare</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BF180A7B837E9F3E9DEC13C3BBAAC6069E5E2195.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts333">
    <title lang="en">DDK, SBP Contribution</title>
    <desc lang="en">DDK, SBP Contribution</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B342F0421A6F5FAA322BC924AA93533ADCFE5E40S.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts333">
    <title lang="en">Jagarana</title>
    <desc lang="en">Experts shed light on the culture and traditions of the tribal people and explore the various initiatives undertaken by the government for their welfare.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96FF7EFAEA193F03A4FC796A65D20348DCD00DC56.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627052900 +0000" channel="ts333">
    <title lang="en">Dance Drama</title>
    <desc lang="en">Various groups of talented artists perform a dance drama in honour of Lord Jagannath and his devotee Purushottama Deva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04222AF2BD63408D573D03762CDB727E97330590H.jpg"/>
  </programme>
  <programme start="20240627052900 +0000" stop="20240627053000 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts333">
    <title lang="en">Health Show</title>
    <desc lang="en">The hosts present various fitness tips and routines that aid in improving one's health and explain how nutritious diet can help people lead an active lifestyle.</desc>
    <credits>
      <actor>Rachna Singh</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A643AFE25224756D70A8C7BAE5A073845521BA6CS.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts333">
    <title lang="en">Pala - Dandi Ramayana</title>
    <desc lang="en">Talented artists and storytellers narrate various stories concerning Hindu mythology and folklore while musicians enthralling performances.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F65D59AF4BC7ECCA8AAB404913376F1F579CF749Z.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627063200 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627063200 +0000" stop="20240627070000 +0000" channel="ts333">
    <title lang="en">Programme On DDK BPN</title>
    <desc lang="en">Programme On DDK BPN</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF04DCB9DB1B5111AF1F5650ABFB0BEAE4176FF4U.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627072900 +0000" channel="ts333">
    <title lang="en">Rakta Tirtha</title>
    <desc lang="en">Eram, a remote village in Odisha where secret meetings were held by freedom fighters, witnessed a massacre in 1942 led by the local police force.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCD1030D36362331147FC92CDA025A5DA654C8429.jpg"/>
  </programme>
  <programme start="20240627072900 +0000" stop="20240627073000 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts333">
    <title lang="en">Hawan</title>
    <desc lang="en">Hawan</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FEA2E023CF9412A4743AD5DD2FF97F56EEE6E66J.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627082900 +0000" channel="ts333">
    <title lang="en">Ama Rosei</title>
    <desc lang="en">The chef prepares a wide range of exotic and sumptuous cuisine from different parts of the world and shares their recipes.</desc>
    <credits>
      <actor>Puspanjali Sharma</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1F060FC98D19440533F40381728FE2A47CE13AY.jpg"/>
  </programme>
  <programme start="20240627082900 +0000" stop="20240627083000 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts333">
    <title lang="en">Ama Aain</title>
    <desc lang="en">The host invites guests and discusses the politics, laws and governance prevalent in the state of Odisha while closely observing the state's growth.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D088A6FDA41984CD122A87CCA2B15A1E766C2D5E5.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts333">
    <title lang="en">L.W.E - Awhana</title>
    <desc lang="en">L.W.E - Awhana</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F8E424E931AE5C8D1DA0A7A7D00D0A010F52E57R.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627093200 +0000" channel="ts333">
    <title lang="en">Mukhya Samachar</title>
    <desc lang="en">The host brings to light a series of important stories, recent events and latest happenings from the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74F55290725E14B2C6292157A6BBB44EB8A24B14O.jpg"/>
  </programme>
  <programme start="20240627093200 +0000" stop="20240627100000 +0000" channel="ts333">
    <title lang="en">Mun Kichhi Bi Karipare</title>
    <desc lang="en">Mun Kichhi Bi Karipare</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BF180A7B837E9F3E9DEC13C3BBAAC6069E5E2195.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts333">
    <title lang="en">Rakta Tirtha</title>
    <desc lang="en">Eram, a remote village in Odisha where secret meetings were held by freedom fighters, witnessed a massacre in 1942 led by the local police force.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCD1030D36362331147FC92CDA025A5DA654C8429.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627103200 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627103200 +0000" stop="20240627110000 +0000" channel="ts333">
    <title lang="en">Pani Panchayat</title>
    <desc lang="en">Telecast of the Pani Panchayat meet, where farmers from the state of Odisha come together to discuss reform policies and give their opinion on the same.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5858E88455858D9C6175AFF3D5825A43CE2CA0B4R.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts333">
    <title lang="en">Dance Drama</title>
    <desc lang="en">Various groups of talented artists perform a dance drama in honour of Lord Jagannath and his devotee Purushottama Deva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04222AF2BD63408D573D03762CDB727E97330590H.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627113200 +0000" channel="ts333">
    <title lang="en">Graphical News Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B21797A585FCA0EF35036AFB462F3322A949AB1C5.jpg"/>
  </programme>
  <programme start="20240627113200 +0000" stop="20240627133000 +0000" channel="ts333">
    <title lang="en">Mahodadhi Alati 2024 Live</title>
    <desc lang="en">Spiritual leaders and devotees participate in sacred rituals at a holy destination in 2024 to seek blessings from the Almighty, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25DD0597BF479C5CA14888AEF49B932BBD1CE96FM.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts333">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts333">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts333">
    <title lang="en">Samachar</title>
    <desc lang="en">The host presents the latest economic, social and political updates at length, from across India and the world for the viewers.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA761077F349A5AF8D7071545F738E0EABC1AFE0.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts333">
    <title lang="en">Mun Kichhi Bi Karipare</title>
    <desc lang="en">Mun Kichhi Bi Karipare</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BF180A7B837E9F3E9DEC13C3BBAAC6069E5E2195.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627163000 +0000" channel="ts333">
    <title lang="en">Swayam Siddha</title>
    <desc lang="en">Gives an overview of the Swayamsiddha Scheme by the Ministry of Women and Child Development which is an integrated women empowerment programme.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EE33FBA0DBCADF481B47AAF796098480EFA3ECDB.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts333">
    <title lang="en">Dance Drama</title>
    <desc lang="en">Various groups of talented artists perform a dance drama in honour of Lord Jagannath and his devotee Purushottama Deva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04222AF2BD63408D573D03762CDB727E97330590H.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts333">
    <title lang="en">Rakta Tirtha</title>
    <desc lang="en">Eram, a remote village in Odisha where secret meetings were held by freedom fighters, witnessed a massacre in 1942 led by the local police force.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCD1030D36362331147FC92CDA025A5DA654C8429.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts333">
    <title lang="en">Building Blocks Of India</title>
    <desc lang="en">The host visits heritage sites in India and talks about their historical significance and their contribution to laying the foundation of civilisation.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/734AF1F5FBDC1602E53063CF84396F46542E4A4CX.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts333">
    <title lang="en">Programme On 1817</title>
    <desc lang="en">The host narrates a detailed account of an event that occurred in 1817 in India, when there were massive protests and a rebellion against the British in Khordha by the Paikas.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB8992FEA09EF088EEEAA4BEF3947D38ADA383F6G.jpg"/>
  </programme>
</tv>