<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts572">
    <display-name lang="en">Jalsha Movies</display-name>
  </channel>
  <programme start="20240625193000 +0000" stop="20240625212500 +0000" channel="ts572">
    <title lang="en">Borunbabur Bondhu</title>
    <desc lang="en">Borun Chakraborthy, a seemingly irritable and lonely old man, becomes the centre of attention in his family and the neighbourhood when he receives a letter from a famous former friend.</desc>
    <credits>
      <actor>Soumitra Chatterjee</actor>
      <actor>Madhabi Mukherjee</actor>
      <actor>Kaushik Sen</actor>
      <actor>Sreelekha Mitra</actor>
      <actor>Debolina Dutta</actor>
      <actor>Arpita Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3EF6599D35F73238E9960A2FE04F9AC153D963EI.jpg"/>
  </programme>
  <programme start="20240625212500 +0000" stop="20240625233000 +0000" channel="ts572">
    <title lang="en">Byomkesh Hatyamancha</title>
    <desc lang="en">Byomkesh Bakshi encounters a horrifying murder on the stage and while investigating the case, he uncovers numerous unrevealed secrets.</desc>
    <credits>
      <actor>Abir Chatterjee</actor>
      <actor>Lekha Chatterjee</actor>
      <actor>Paoli Dam</actor>
      <actor>Arna Mukherjee</actor>
      <actor>Suhotra Mukhopadhyay</actor>
      <actor>Kinjal Nanda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D72450EE1439275BC037582EA8C77E6BEBA6E09B3.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626013000 +0000" channel="ts572">
    <title lang="en">Dynamite</title>
    <desc lang="en">Shivaji goes out on a date with a woman, but she ends up getting kidnapped. When he fails to convince the police of the same, he decides to look for her.</desc>
    <credits>
      <actor>Vishnu Manchu</actor>
      <actor>Pranitha Subhash</actor>
      <actor>J D Chakravarthy</actor>
      <actor>Yog Japee</actor>
      <actor>Nagineedu</actor>
      <actor>Praveen</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/594B618CE494A92072D857F8DE2ED90AE2A242609.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts572">
    <title lang="en">1 Ishwar Katha</title>
    <desc lang="en">A religious scholar delivers a discourse on Ishvara based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64201DCB74E290420DC1AC8CB8BFB552C1DB553DY.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.351.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.352.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.353.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.354.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.355.</episode-num>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">Pisachini takes Kiranmala's avatar and tries to create misunderstandings between Kiranmala and Nagkanya. However, her attempts fail when Kiranmala proves her innocence and exposes her.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">Pisachini takes Kiranmala's avatar and tries to create misunderstandings between Kiranmala and Nagkanya. However, her attempts fail when Kiranmala proves her innocence and exposes her.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.190.</episode-num>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">Pisachini takes Kiranmala's avatar and tries to create misunderstandings between Kiranmala and Nagkanya. However, her attempts fail when Kiranmala proves her innocence and exposes her.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.192.</episode-num>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.194.</episode-num>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626104000 +0000" channel="ts572">
    <title lang="en">Paglu 2</title>
    <desc lang="en">Dev, a high-school dropout, relocates to the city in order to finish his studies. Soon, he falls in love with a girl in his college but things go awry when she is kidnapped by a group of hoodlums.</desc>
    <credits>
      <actor>Dev</actor>
      <actor>Koel Mullick</actor>
      <actor>Tota Roy Chowdhury</actor>
      <actor>Rajatava Dutta</actor>
      <actor>Rimjhim Mitra</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/171C58A5279368F6DBA4DF4295D056EE6EF8D45FE.jpg"/>
  </programme>
  <programme start="20240626104000 +0000" stop="20240626140500 +0000" channel="ts572">
    <title lang="en">Sangharsha</title>
    <desc lang="en">Bijay, an orphan, is provided shelter by Dev after he saves his life. When Dev dies, Bijay takes over his business. However, he faces oppression from Janardan, Dev's former employee.</desc>
    <credits>
      <actor>Prosenjit Chatterjee</actor>
      <actor>Swastika Mukherjee</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Anuradha Ray</actor>
      <actor>Mrinal Mukherjee</actor>
      <actor>Rajatava Dutta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/371B37EA6EBB7123FCE5E121843BAB25E06503D6Y.jpg"/>
  </programme>
  <programme start="20240626140500 +0000" stop="20240626170000 +0000" channel="ts572">
    <title lang="en">Haar Jeet</title>
    <desc lang="en">A rich girl gets tortured by her stepsister and stepmother. However, when a wealthy man arrives in their lives to get married to her stepsister, he decides to marry her instead.</desc>
    <credits>
      <actor>Firdous Ahmed</actor>
      <actor>Rachana Banerjee</actor>
      <actor>Sonali Chakraborty</actor>
      <actor>Shakuntala Barua</actor>
      <actor>Sumitra Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3831DBFB5921BE6310C60AD5B500A8E5C9BFD90CT.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626193500 +0000" channel="ts572">
    <title lang="en">Shapmochan</title>
    <desc lang="en">A young man returns to his house after completion of his study abroad and meets his childhood best friend. Later, he comes to know that she is a shape-shifting snake who tries to woo him.</desc>
    <credits>
      <actor>Jishu Sengupta</actor>
      <actor>Meghna Haldar</actor>
      <actor>Subhashish Mukherjee</actor>
      <actor>Hara Patnaik</actor>
      <actor>Dulal Lahiri</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B069A9736180C7D11825AE2F8D40D50E1E9D0AED.jpg"/>
  </programme>
  <programme start="20240626193500 +0000" stop="20240626212500 +0000" channel="ts572">
    <title lang="en">Cheeni</title>
    <desc lang="en">When situations compel Cheeni to move back into Mishti's house to care for her, the mother-daughter duo's roles get switched, forcing them to understand each other's perspectives.</desc>
    <credits>
      <actor>Madhumita Sarcar</actor>
      <actor>Aparajita Adhya</actor>
      <actor>Abhiroop Bakshi</actor>
      <actor>Pinky Banerjee</actor>
      <actor>Meghna Bose</actor>
      <actor>Saurav Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C71ED0906FAF045E90711F6C59F83CE0B6105602B.jpg"/>
  </programme>
  <programme start="20240626212500 +0000" stop="20240626233000 +0000" channel="ts572">
    <title lang="en">Chhaya O Chhobi</title>
    <desc lang="en">Rai, an actress, suddenly disappears from an ongoing shooting of her film leaving everyone clueless about her whereabouts.</desc>
    <credits>
      <actor>Abir Chatterjee</actor>
      <actor>Koel Mallick</actor>
      <actor>Ritwick Chakraborty</actor>
      <actor>Churni Ganguly</actor>
      <actor>Priyanka Sarkar</actor>
      <actor>Koyel Mallick</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39CFA66AB825B32701464149FD88365CC1CCBD9DL.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627013000 +0000" channel="ts572">
    <title lang="en">Flyover</title>
    <desc lang="en">A young journalist named Bidisha is working on a story about traffic rule violations. However, this leads to the police suddenly arresting her for murder.</desc>
    <credits>
      <actor>Koel Mallick</actor>
      <actor>Gaurav Chakrabarty</actor>
      <actor>Shantilal Mukherjee</actor>
      <actor>Kaushik Roy</actor>
      <actor>Poulomi Das</actor>
      <actor>Ravi Shaw</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D16FBBF1C9B2533333B10973028AA1117543A35T.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts572">
    <title lang="en">1 Ishwar Katha</title>
    <desc lang="en">A religious scholar delivers a discourse on Ishvara based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64201DCB74E290420DC1AC8CB8BFB552C1DB553DY.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.355.</episode-num>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.356.</episode-num>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.357.</episode-num>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.358.</episode-num>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts572">
    <title lang="en">Radha Krishna</title>
    <desc lang="en">Radha and Krishna fall in love with each other but after Radha receives a curse that she will be separated from her lover, Krishna is reborn.</desc>
    <credits>
      <actor>Sumedh Mudgalkar</actor>
      <actor>Shivya Pathania</actor>
      <actor>Zalak Desai</actor>
      <actor>Basant Bhatt</actor>
      <actor>Monika Chauhan</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE848D51D0FCAC83FCC50233644269BF69BF376C1.jpg"/>
    <episode-num system="xmltv_ns">.359.</episode-num>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.195.</episode-num>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.196.</episode-num>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.197.</episode-num>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.198.</episode-num>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.199.</episode-num>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts572">
    <title lang="en">Kiranmala</title>
    <desc lang="en">As Rajmata's health deteriorates, Kaitapaswi suggests a yajna for healing.</desc>
    <credits>
      <actor>Chandrayee Ghosh</actor>
      <actor>Farhan Imroze</actor>
      <actor>Subhra Sourav Das</actor>
      <actor>Rooqma Ray</actor>
      <actor>Arindra Rai Chaudhuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EB8A61844F33698F8266461D46973C7F53EB3C8W.jpg"/>
    <episode-num system="xmltv_ns">.200.</episode-num>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627105500 +0000" channel="ts572">
    <title lang="en">Paglu</title>
    <desc lang="en">Deb and Rimi are in love, but Rimi's father is against their relationship. Her father tricks her into coming to US to keep her away from Deb, but he follows her to US and tries to win her back.</desc>
    <credits>
      <actor>Dev</actor>
      <actor>Koel Mallick</actor>
      <actor>Rajatava Dutta</actor>
      <actor>Partha Sarathi</actor>
      <actor>Parthasarathi Chakraborty</actor>
      <actor>Pradip Dhar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A074DE6BB61CF535DA01EA49D81F6344F590AEDL.jpg"/>
  </programme>
  <programme start="20240627105500 +0000" stop="20240627141000 +0000" channel="ts572">
    <title lang="en">Power</title>
    <desc lang="en">Jeetu, a young man, wants to join the force but is discouraged by his brother-in-law, a police officer. A dejected Jeetu steals his uniform and goes around pretending to be an officer of the law.</desc>
    <credits>
      <actor>Jeet</actor>
      <actor>Sayantika Banerjee</actor>
      <actor>Nusrat Jahan</actor>
      <actor>Sabyasachi Chakrabarty</actor>
      <actor>Rajatava Dutta</actor>
      <actor>Kharaj Mukherjee</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5149713BAEEBA737C7E2EF6C0ED7C3D4AB90AD4AR.jpg"/>
  </programme>
  <programme start="20240627141000 +0000" stop="20240627165500 +0000" channel="ts572">
    <title lang="en">Parbona Ami Chartey Tokey</title>
    <desc lang="en">Shibu, the son of a widow, and Apu, a family friend, grow up together and always quarrel with each other. However, Shibu soon falls in love with her and struggles to express his love for Apu.</desc>
    <credits>
      <actor>Bonny Sengupta</actor>
      <actor>Koushani Mukherjee</actor>
      <actor>Swastika Dutta</actor>
      <actor>Kharaj Mukherjee</actor>
      <actor>Tulika Bose</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8270660B969E68D523630B2327CEB04536606B1L.jpg"/>
  </programme>
  <programme start="20240627165500 +0000" stop="20240627195000 +0000" channel="ts572">
    <title lang="en">Agni</title>
    <desc lang="en">An honest police officer is a target for a terror outfit, but the terrorists end up killing a group of innocent schoolchildren. Meanwhile, the police are worried about the rising crime rate.</desc>
    <credits>
      <actor>Prosenjit Chatterjee</actor>
      <actor>Rachana Banerjee</actor>
      <actor>Abhishek Chatterjee</actor>
      <actor>Tapas Paul</actor>
      <actor>Master Angshu</actor>
      <actor>Nilanjana Bhowmik</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19ED283D9466E6BCE7A6439C6D7745BD20A61B3EB.jpg"/>
  </programme>
</tv>