<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts730">
    <display-name lang="en">B4U Kadak</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624213000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240625003000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625033000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240625044000 +0000" stop="20240625082200 +0000" channel="ts730">
    <title lang="en">Keemat: They Are Back</title>
    <desc lang="en">Two crooks accidentally kill a man and lie to his family about his death.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Raveena Tandon</actor>
      <actor>Sonali Bendre</actor>
      <actor>Anupam Kher</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F63F10DBB8B6960A4E0F1BE44C77263DDE71AC07O.jpg"/>
  </programme>
  <programme start="20240625082200 +0000" stop="20240625123000 +0000" channel="ts730">
    <title lang="en">Pardesi Babu</title>
    <desc lang="en">Chinni's father challenges Raju to accumulate INR one crore if he wants to marry Chinni.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Raveena Tandon</actor>
      <actor>Shashikala</actor>
      <actor>Satish Kaushik</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42FACBF647B3F437FFA513AD329B3BAC60DA706B0.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625161600 +0000" channel="ts730">
    <title lang="en">Baadshah</title>
    <desc lang="en">A detective gets drawn into a political conspiracy when he is hired to rescue a hostage.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Twinkle Khanna</actor>
      <actor>Raakhee Gulzar</actor>
      <actor>Johnny Lever</actor>
      <actor>Sudhir</actor>
      <actor>Amrish Puri</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8447C78BC4A0219BFE1A358D0F5D17EEB2C7C196L.jpg"/>
  </programme>
  <programme start="20240625161600 +0000" stop="20240625193900 +0000" channel="ts730">
    <title lang="en">Satya Ka Badla</title>
    <desc lang="en">A dangerous don named Veeru creates many problems for Satya and Deepthi who are in love.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Allu Arjun</actor>
      <actor>Shruti Haasan</actor>
      <actor>Amy Jackson</actor>
      <actor>Kajal Aggarwal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9217868E62792B671C9BF07D4D29411749363DF4Q.jpg"/>
  </programme>
  <programme start="20240625193900 +0000" stop="20240625213000 +0000" channel="ts730">
    <title lang="en">Josh</title>
    <desc lang="en">Prakash and Max's gang war gets worse when their siblings fall in love with each other.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Chandrachur Singh</actor>
      <actor>Sharad Kapoor</actor>
      <actor>Priya Gill</actor>
      <actor>Sharat Saxena</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB3C5B18529FA0807A8FA6522AA94523F98DD00CH.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240626003000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626033000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626093000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626153000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626213000 +0000" channel="ts730">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>