<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts481">
    <display-name lang="en">Surya Comedy</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240625003000 +0000" channel="ts481">
    <title lang="en">Back To Back Comedy</title>
    <desc lang="en">Funny scenes from Malayalam films are shown back to back starring the iconic stars of the industry who are well-known for their comic timing.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40B072E016A88A468519B91AEEDC4C3EFB02DA6DK.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625013000 +0000" channel="ts481">
    <title lang="en">Clap Board</title>
    <desc lang="en">Clap Board</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C7D1D30C52C68399EE52A562CE2BFBE782DABF2S.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625023000 +0000" channel="ts481">
    <title lang="en">Comedy Time</title>
    <desc lang="en">A comprehensive compilation of some of the best comedy and most hilarious scenes from Malayalam movies that leave audiences in splits.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DC37E16C17BE1BD1D91C2ADA6E18A52B0C9FD2EO.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625033000 +0000" channel="ts481">
    <title lang="en">Hello Comedy Live</title>
    <desc lang="en">Comedians perform live acts, as requested by viewers who dial in with suggestions for comic pieces.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0FD20B28341386C071220E0EA77EF768FFA95FD8.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts481">
    <title lang="en">Non Stop Comedy</title>
    <desc lang="en">A comprehensive compilation of some of the most hilarious and entertaining clips from various popular movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CB87B3631D0F7828499787B5D6AA446AE58E73EN.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts481">
    <title lang="en">Savari Giri Giri</title>
    <desc lang="en">An entertaining collection of hilarious scenes, featuring popular actors, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50FF7A09C9CE908FC8DFABACAD6526671D7A4532N.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts481">
    <title lang="en">Thamasa Thamasa</title>
    <desc lang="en">Thamasa Thamasa</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B67565418270E1FAF1C5BE9CCDC46963E25CDC2I.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts481">
    <title lang="en">Pinneyum Pinneyum Comedy</title>
    <desc lang="en">A comprehensive compilation of various comedy sketches, hilarious clips and snippets from various movies played back to back.</desc>
    <credits>
      <actor>Kavya Madhavan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D08849B4C5706C9A920BA30A3B6B086F48B8CFA7.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts481">
    <title lang="en">Ever Green Comedy</title>
    <desc lang="en">A comprehensive compilation of hilarious and entertaining moments and clips from various movies featuring renowned comedians.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0477C99EB6B52FA01DC1EF0BA6E40EAFC0E634DE.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625073000 +0000" channel="ts481">
    <title lang="en">Yemendan Thamasha</title>
    <desc lang="en">A comprehensive collection of comedy scenes from various movies that feature some of the biggest names in the Malayalam film industry.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46D3FE7EF81DAC50CA44884AC6F8AAA4767B6C37X.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625083000 +0000" channel="ts481">
    <title lang="en">Free Hit</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05DDA2D61F9419BDB9E1FC228711B4EEC351E5C74.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts481">
    <title lang="en">Humour Tumar</title>
    <desc lang="en">A comprehensive compilation of interesting and hilarious snippets of popular comedians from some of the latest and upcoming movies.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BCC54F1459581A5BEA875F7FD5D6223878791E25.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts481">
    <title lang="en">Chayayodoppam Chiri</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65CB73553BAC8294401D019E2D62F2B29A43E384F.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625113000 +0000" channel="ts481">
    <title lang="en">Tamil Jollywood</title>
    <desc lang="en">Tamil Jollywood</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177723C55899E157CC945D9A3F73436C7A9C039F6.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625123000 +0000" channel="ts481">
    <title lang="en">Clap Board</title>
    <desc lang="en">Clap Board</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C7D1D30C52C68399EE52A562CE2BFBE782DABF2S.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts481">
    <title lang="en">Chiri Varunne Chiri</title>
    <desc lang="en">A comprehensive collection of humorous snippets and clips from various movies and comic acts by talented artists played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90BD6ECEAFDE1C8BFAE220856343AC57A061C727T.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts481">
    <title lang="en">Savari Giri Giri</title>
    <desc lang="en">An entertaining collection of hilarious scenes, featuring popular actors, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50FF7A09C9CE908FC8DFABACAD6526671D7A4532N.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts481">
    <title lang="en">Funflix</title>
    <desc lang="en">Funflix</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D87C0C72AF7436A48636DC2434FA7F95A9D7F978.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153000 +0000" channel="ts481">
    <title lang="en">Yemendan Thamasha</title>
    <desc lang="en">A comprehensive collection of comedy scenes from various movies that feature some of the biggest names in the Malayalam film industry.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46D3FE7EF81DAC50CA44884AC6F8AAA4767B6C37X.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts481">
    <title lang="en">Free Hit</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05DDA2D61F9419BDB9E1FC228711B4EEC351E5C74.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts481">
    <title lang="en">Humour Tumar</title>
    <desc lang="en">A comprehensive compilation of interesting and hilarious snippets of popular comedians from some of the latest and upcoming movies.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BCC54F1459581A5BEA875F7FD5D6223878791E25.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts481">
    <title lang="en">Pinneyum Pinneyum Comedy</title>
    <desc lang="en">A comprehensive compilation of various comedy sketches, hilarious clips and snippets from various movies played back to back.</desc>
    <credits>
      <actor>Kavya Madhavan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D08849B4C5706C9A920BA30A3B6B086F48B8CFA7.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts481">
    <title lang="en">Pinneyum Pinneyum Comedy</title>
    <desc lang="en">A comprehensive compilation of various comedy sketches, hilarious clips and snippets from various movies played back to back.</desc>
    <credits>
      <actor>Kavya Madhavan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D08849B4C5706C9A920BA30A3B6B086F48B8CFA7.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240626003000 +0000" channel="ts481">
    <title lang="en">Back To Back Comedy</title>
    <desc lang="en">Funny scenes from Malayalam films are shown back to back starring the iconic stars of the industry who are well-known for their comic timing.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40B072E016A88A468519B91AEEDC4C3EFB02DA6DK.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts481">
    <title lang="en">Clap Board</title>
    <desc lang="en">Clap Board</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C7D1D30C52C68399EE52A562CE2BFBE782DABF2S.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts481">
    <title lang="en">Comedy Time</title>
    <desc lang="en">A comprehensive compilation of some of the best comedy and most hilarious scenes from Malayalam movies that leave audiences in splits.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DC37E16C17BE1BD1D91C2ADA6E18A52B0C9FD2EO.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts481">
    <title lang="en">Hello Comedy</title>
    <desc lang="en">Various talented comedians perform impromptu acts, as requested by viewers who dial in with suggestions for comic pieces.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7B93E4D8119D3A1F98ED90B808C98BA7ED47505S.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts481">
    <title lang="en">Non Stop Comedy</title>
    <desc lang="en">A comprehensive compilation of some of the most hilarious and entertaining clips from various popular movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CB87B3631D0F7828499787B5D6AA446AE58E73EN.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts481">
    <title lang="en">Savari Giri Giri</title>
    <desc lang="en">An entertaining collection of hilarious scenes, featuring popular actors, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50FF7A09C9CE908FC8DFABACAD6526671D7A4532N.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts481">
    <title lang="en">Thamasa Thamasa</title>
    <desc lang="en">Thamasa Thamasa</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B67565418270E1FAF1C5BE9CCDC46963E25CDC2I.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts481">
    <title lang="en">Pinneyum Pinneyum Comedy</title>
    <desc lang="en">A comprehensive compilation of various comedy sketches, hilarious clips and snippets from various movies played back to back.</desc>
    <credits>
      <actor>Kavya Madhavan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D08849B4C5706C9A920BA30A3B6B086F48B8CFA7.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts481">
    <title lang="en">Ever Green Comedy</title>
    <desc lang="en">A comprehensive compilation of hilarious and entertaining moments and clips from various movies featuring renowned comedians.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0477C99EB6B52FA01DC1EF0BA6E40EAFC0E634DE.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts481">
    <title lang="en">Yemendan Thamasha</title>
    <desc lang="en">A comprehensive collection of comedy scenes from various movies that feature some of the biggest names in the Malayalam film industry.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46D3FE7EF81DAC50CA44884AC6F8AAA4767B6C37X.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts481">
    <title lang="en">Free Hit</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05DDA2D61F9419BDB9E1FC228711B4EEC351E5C74.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts481">
    <title lang="en">Humour Tumar</title>
    <desc lang="en">A comprehensive compilation of interesting and hilarious snippets of popular comedians from some of the latest and upcoming movies.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BCC54F1459581A5BEA875F7FD5D6223878791E25.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts481">
    <title lang="en">Chayayodoppam Chiri</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65CB73553BAC8294401D019E2D62F2B29A43E384F.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts481">
    <title lang="en">Tamil Jollywood</title>
    <desc lang="en">Tamil Jollywood</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/177723C55899E157CC945D9A3F73436C7A9C039F6.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts481">
    <title lang="en">Clap Board</title>
    <desc lang="en">Clap Board</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C7D1D30C52C68399EE52A562CE2BFBE782DABF2S.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts481">
    <title lang="en">Chiri Varunne Chiri</title>
    <desc lang="en">A comprehensive collection of humorous snippets and clips from various movies and comic acts by talented artists played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90BD6ECEAFDE1C8BFAE220856343AC57A061C727T.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts481">
    <title lang="en">Savarigiri</title>
    <desc lang="en">A compilation of some of the most humourous scenes from renowned Malayalam movies played back to back to make the audience roll with laughter.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08A26218D1B88CBD338C0F013C481DDE8BED8A1FQ.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts481">
    <title lang="en">Funflix</title>
    <desc lang="en">Funflix</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D87C0C72AF7436A48636DC2434FA7F95A9D7F978.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts481">
    <title lang="en">Yemendan Thamasha</title>
    <desc lang="en">A comprehensive collection of comedy scenes from various movies that feature some of the biggest names in the Malayalam film industry.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46D3FE7EF81DAC50CA44884AC6F8AAA4767B6C37X.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts481">
    <title lang="en">Free Hit</title>
    <desc lang="en">A comprehensive compilation of hilarious scenes, featuring popular comedians, from different Malayalam movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05DDA2D61F9419BDB9E1FC228711B4EEC351E5C74.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts481">
    <title lang="en">Humour Tumar</title>
    <desc lang="en">A comprehensive compilation of interesting and hilarious snippets of popular comedians from some of the latest and upcoming movies.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BCC54F1459581A5BEA875F7FD5D6223878791E25.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts481">
    <title lang="en">Pinneyum Pinneyum Comedy</title>
    <desc lang="en">A comprehensive compilation of various comedy sketches, hilarious clips and snippets from various movies played back to back.</desc>
    <credits>
      <actor>Kavya Madhavan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D08849B4C5706C9A920BA30A3B6B086F48B8CFA7.jpg"/>
  </programme>
</tv>