<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts388">
    <display-name lang="en">Star Maa Gold</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624203000 +0000" channel="ts388">
    <title lang="en">Evvarikee Cheppoddu</title>
    <desc lang="en">Harathi, who hails from a conservative family, falls in love with Hari. The couple then come up with a plan to convince her father who does not approve of their relationship.</desc>
    <credits>
      <actor>Rakesh</actor>
      <actor>Gargeyi Yellapragada</actor>
      <actor>Vamsi Nakkanti</actor>
      <actor>Aningi Rajasekhar</actor>
      <actor>Durgaprasad K</actor>
      <actor>Sujatha Gosukonda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABC3E011FBAF215539A79E4E52838C6FD1332585G.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624233000 +0000" channel="ts388">
    <title lang="en">Money Money</title>
    <desc lang="en">Chakri, Bose and his wife, Renu, stay with Vijaya and work for her. Things take a turn when Vijaya's husband returns to kill her.</desc>
    <credits>
      <actor>J D Chakravarthy</actor>
      <actor>Chinna</actor>
      <actor>Jayasudha</actor>
      <actor>Renuka Shahane</actor>
      <actor>Surabhi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2857BCA76614585B80F770549D99D6846B984FDM.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts388">
    <title lang="en">Aarogya Jeevana Rahasyalu</title>
    <desc lang="en">A renowned health expert provides a variety of tips for maintaining a healthy lifestyle and gives advice on easy ways to stay fit.</desc>
    <credits>
      <actor>Manthena Satyanarayana Raju</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5884386AF0C9366C3F854B5C3D77FCA34A25CB632.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625023000 +0000" channel="ts388">
    <title lang="en">Antham</title>
    <desc lang="en">A contract killer, Raghav, falls in love with Bhavna but does not tell her the truth about his profession. Coincidentally, she is also the sister of the inspector who is investigating him for murder.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Urmila Matondkar</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Salim Ghouse</actor>
      <actor>Akash Khurana</actor>
      <actor>Rallapalli</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8B0B2D637092862A99F24B6365345D63FCC3B7BN.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625053000 +0000" channel="ts388">
    <title lang="en">Organic Mama Hybrid Alludu</title>
    <desc lang="en">After Vijay, a director, goes on hiatus after his films fail, he falls in love with the daughter of a farming tycoon. While he tries to impress her father, he receives the chance to make a hit movie.</desc>
    <credits>
      <actor>Sohel</actor>
      <actor>Mrinalini Ravi</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Meena</actor>
      <actor>Varun Sandesh</actor>
      <actor>Ajay Ghosh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBEB9D374F095BAFAD3413A787510D549AE3CDA3M.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625083000 +0000" channel="ts388">
    <title lang="en">Hushaaru</title>
    <desc lang="en">Four friends from middle-class families decide to live their lives according to their own principles. However, they soon fall into trouble due to personal setbacks.</desc>
    <credits>
      <actor>Tejus Kancharla</actor>
      <actor>Dinesh Tej</actor>
      <actor>Medishetti Abhinav</actor>
      <actor>Rahul Ramakrishna</actor>
      <actor>Priya Vadlamani</actor>
      <actor>Hemal Ingle</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E50492B35AD980F8A804C5FE11984F5B394AF6AU.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625113000 +0000" channel="ts388">
    <title lang="en">Dongaata</title>
    <desc lang="en">A girl fights to overcome her fears to stop her fiance from falling out of love with her. Instead of winning him back, she falls in love with the thief who is helping her.</desc>
    <credits>
      <actor>Jagapathi Babu</actor>
      <actor>Soundarya</actor>
      <actor>Suresh</actor>
      <actor>Ritu Shivpuri</actor>
      <actor>Srinivasa Rao Kota</actor>
      <actor>Sarath Babu</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79435FB382D9F634CA8C827DFEB27CFBE2F22589T.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625143000 +0000" channel="ts388">
    <title lang="en">Maari 2</title>
    <desc lang="en">Maari is a fun-loving gangster who is romantically pursued by Araathu Aanandi, an autorickshaw driver. One day, a villain with a grudge against Maari breaks out of prison and seeks revenge.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Krishna Kulasekaran</actor>
      <actor>Tovino Thomas</actor>
      <actor>Sai Pallavi</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Vidya Pradeep</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91241ECB2BEFBFB2F21923448053410803B052BBR.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625173000 +0000" channel="ts388">
    <title lang="en">Pasalapoodi Veerababu</title>
    <desc lang="en">When a young boy watches his mother immolate herself, he disassociates himself from his greedy father. However, he prepares to seek justice.</desc>
    <credits>
      <actor>Karthi</actor>
      <actor>Aditi Shankar</actor>
      <actor>Raj Kiran</actor>
      <actor>Prakash Raj</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>Soori</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2062E39A456348C9BC8709886C5224CC5861BA2DI.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625203000 +0000" channel="ts388">
    <title lang="en">Hushaaru</title>
    <desc lang="en">Four friends from middle-class families decide to live their lives according to their own principles. However, they soon fall into trouble due to personal setbacks.</desc>
    <credits>
      <actor>Tejus Kancharla</actor>
      <actor>Dinesh Tej</actor>
      <actor>Medishetti Abhinav</actor>
      <actor>Rahul Ramakrishna</actor>
      <actor>Priya Vadlamani</actor>
      <actor>Hemal Ingle</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E50492B35AD980F8A804C5FE11984F5B394AF6AU.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625233000 +0000" channel="ts388">
    <title lang="en">Current</title>
    <desc lang="en">Sushanth, a college student, believes in living in the present while Sneha, his girlfriend, believes in planning for the future. Due to their contrasting personalities, they part ways with each other.</desc>
    <credits>
      <actor>Sushant</actor>
      <actor>Sneha Ullal</actor>
      <actor>Raghu Babu</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Sudha</actor>
      <actor>Charan Raj</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/502803897305ED518E3111D3D7B232188DFB35BF6.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts388">
    <title lang="en">Masthi Maja</title>
    <desc lang="en">A comprehensive compilation of some of the most funniest comedy scenes from popular Telugu movies is played back to back.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F89D146BD3F87FEA03475A6FA60D3562655C3D64R.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts388">
    <title lang="en">Aarogya Jeevana Rahasyalu</title>
    <desc lang="en">A renowned health expert provides a variety of tips for maintaining a healthy lifestyle and gives advice on easy ways to stay fit.</desc>
    <credits>
      <actor>Manthena Satyanarayana Raju</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5884386AF0C9366C3F854B5C3D77FCA34A25CB632.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626023000 +0000" channel="ts388">
    <title lang="en">Oohalu Gusagusalaade</title>
    <desc lang="en">Venky, who aspires to become a newsreader, must face the challenges posed by his boss, Uday. Things get worse when Uday seeks Venky's help to woo a girl in return for his desired post.</desc>
    <credits>
      <actor>Naga Shourya</actor>
      <actor>Rashi Khanna</actor>
      <actor>Srinivas Avasarala</actor>
      <actor>Surya</actor>
      <actor>Rao Ramesh</actor>
      <actor>Hema</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD3BD61988BF70FCB8E0EBDAAF22BCD96BED51EAM.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626053000 +0000" channel="ts388">
    <title lang="en">Kalyanram Kathi</title>
    <desc lang="en">Football player Rama Krishna's sister goes missing. He decides to find her and starts connecting the dots to understand the reason behind her disappearance.</desc>
    <credits>
      <actor>Kalyan Ram</actor>
      <actor>Shaam</actor>
      <actor>Sana Khan</actor>
      <actor>Saranya Mohan</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Ahuti Prasad</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7D1F87832E69DE80A4DBA618CE99CFD189E8917.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626083000 +0000" channel="ts388">
    <title lang="en">Mass</title>
    <desc lang="en">Ganesh falls in love with Anjali, the daughter of a gangster named Satya. When Satya kills his friend and tries to separate the two lovers, Ganesh sets out to exact revenge against him.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Jyothika</actor>
      <actor>Charmy Kaur</actor>
      <actor>Rahul Dev</actor>
      <actor>Raghuvaran</actor>
      <actor>Sunil</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FAE0686AFC3AF4BE6AA0F787D977F64497E9D5C7.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626113000 +0000" channel="ts388">
    <title lang="en">Allari Pilla Anumanam Pellam</title>
    <desc lang="en">Sita and Jairam's marriage faces several obstacles due to her possessive attitude. However, things turn even worse when Sita suspects a relationship between Jairam and his colleague, Meera.</desc>
    <credits>
      <actor>Ajit</actor>
      <actor>Devyani</actor>
      <actor>Heera</actor>
      <actor>Shavukaru Janaki</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0CF0E4ED93ABCD3D23F34767624AB0A72730F35.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626143000 +0000" channel="ts388">
    <title lang="en">Namo Venkatesa</title>
    <desc lang="en">Ramana, a ventriloquist, falls in love with Pooja, the daughter of a rich factionist. However, when she is forced to marry against her wish, Ramana and her uncle decide to rescue her.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Brahmanandam</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Jayaprakash Reddy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDE568E35417C5D2F0568A69260D3078610CD088I.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626173000 +0000" channel="ts388">
    <title lang="en">Raju Gari Gadhi 2</title>
    <desc lang="en">Three friends decide to invest in a resort and run a business. When they learn that a series of paranormal activities takes place, they seek help from a renowned mentalist.</desc>
    <credits>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Seerat Kapoor</actor>
      <actor>Rao Ramesh</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40472B8B8385B43A5FED368E854F1FF74978D955U.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626203000 +0000" channel="ts388">
    <title lang="en">Kalyanram Kathi</title>
    <desc lang="en">Football player Rama Krishna's sister goes missing. He decides to find her and starts connecting the dots to understand the reason behind her disappearance.</desc>
    <credits>
      <actor>Kalyan Ram</actor>
      <actor>Shaam</actor>
      <actor>Sana Khan</actor>
      <actor>Saranya Mohan</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Ahuti Prasad</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7D1F87832E69DE80A4DBA618CE99CFD189E8917.jpg"/>
  </programme>
</tv>