<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts265">
    <display-name lang="en">Disney International HD</display-name>
  </channel>
  <programme start="20240624183600 +0000" stop="20240624185900 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DC10790C79447D567159CE580C294A49679E4E99.jpg"/>
  </programme>
  <programme start="20240624185900 +0000" stop="20240624192200 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24E453CA5399405CFC7664D7F0BA76B2F85E70C97.jpg"/>
  </programme>
  <programme start="20240624192200 +0000" stop="20240624194200 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7A3F385236A51D30C54BB7269C5F55AC01F70F13.jpg"/>
  </programme>
  <programme start="20240624194200 +0000" stop="20240624200500 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B69CCB89DC777019F089B8D851418949D714EDE84.jpg"/>
  </programme>
  <programme start="20240624200500 +0000" stop="20240624202800 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE16EA07F312007872C5A5F3DACD1F63A6C2DAE54.jpg"/>
  </programme>
  <programme start="20240624202800 +0000" stop="20240624205000 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EC29D9E96C63C8279004E55EBA2C5E91ADF35A2T.jpg"/>
  </programme>
  <programme start="20240624205000 +0000" stop="20240624211400 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCC496C70F64555E79D30C46A3DD22EE303F49CFT.jpg"/>
  </programme>
  <programme start="20240624211400 +0000" stop="20240624213600 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43BAC7113222E24C1F39984388D923F367C9E0545.jpg"/>
  </programme>
  <programme start="20240624213600 +0000" stop="20240624220000 +0000" channel="ts265">
    <title lang="en">Fam Jam</title>
    <desc lang="en">Two families train themselves and compete against each other in a dance competition in order to win over the audience and walk away with the prize money.</desc>
    <credits>
      <actor>Phil Wright</actor>
      <actor>Ariel Martin</actor>
      <actor>Trevor Tordjman</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2074CF356F266D14D5F7905E3464E2A4F605F45BB.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624222500 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B18A5D310F93B0BEAB7B4B9703B5F5187A42F10Y.jpg"/>
  </programme>
  <programme start="20240624222500 +0000" stop="20240624224800 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C454064F276D3D1D9E7CFE94C3743F829D346B3A.jpg"/>
  </programme>
  <programme start="20240624224800 +0000" stop="20240624230900 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1663D287F0F092F7C26FDC15D9ACDE49123BA84EK.jpg"/>
  </programme>
  <programme start="20240624230900 +0000" stop="20240624233100 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF4F270A8E3FAA1D009E36207AE75A1FE4C5D39BY.jpg"/>
  </programme>
  <programme start="20240624233100 +0000" stop="20240625000700 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">The girls realise that the most popular videos on the internet does not require much thought so they decide to make a silly video about a moose.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8BE626480823A382A83F6A66E64713E9988DD51Q.jpg"/>
  </programme>
  <programme start="20240625000700 +0000" stop="20240625003000 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B96B93A1C336F9ECB19C62A6945311FE0913ED42A.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625005300 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10FC0177089797BA6635BD4F786632736C91353J.jpg"/>
  </programme>
  <programme start="20240625005300 +0000" stop="20240625011500 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729F1F0C54F7F4F3C97DC0D9EF4220859F8E187B4.jpg"/>
  </programme>
  <programme start="20240625011500 +0000" stop="20240625013600 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F838B4C9B67C9D3B27395AF9CDA98078AED0C11BN.jpg"/>
  </programme>
  <programme start="20240625013600 +0000" stop="20240625015900 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CFCF78FA70F89AF975E0410B4F98FF7DA23E4E56.jpg"/>
  </programme>
  <programme start="20240625015900 +0000" stop="20240625022000 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADE74EBA87E6DA3BA65FD8995063989B0345A6E1.jpg"/>
  </programme>
  <programme start="20240625022000 +0000" stop="20240625024100 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/865F467229D34B4BE467982644DC19E2E15D6A6BP.jpg"/>
  </programme>
  <programme start="20240625024100 +0000" stop="20240625030500 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F55BD61E57F78EF58BCADD4015381CF7F6536D3K.jpg"/>
  </programme>
  <programme start="20240625030500 +0000" stop="20240625032700 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24405942DC848B500B1095179D6DF8310D705163P.jpg"/>
  </programme>
  <programme start="20240625032700 +0000" stop="20240625035000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A93516914104C4078439081A99CDBF624B514758U.jpg"/>
  </programme>
  <programme start="20240625035000 +0000" stop="20240625041300 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Mamaw is not too pleased when Miley's new life interferes with their one-on-one time. On the other hand, Jackson unintentionally insults Siena.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B48D012E26B91937FAEB97DE158FBE06E5CB68327.jpg"/>
  </programme>
  <programme start="20240625041300 +0000" stop="20240625043500 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley learns why the song is not called The Best of Three Worlds after she adds radio co-host to her already full schedule. Meanwhile, Jackson is eager to turn the Surf Shack into a cash cow.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ECAA0D54457BE8F3751EB5305494EA979FC1999Z.jpg"/>
  </programme>
  <programme start="20240625043500 +0000" stop="20240625045700 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Using their skills, best friends Paige and Frankie create video blogs for their internet humour channel, trying to climb the blogosphere's ladder.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6F4E451A4AA1FDE2C796A22C09460624B1A7300M.jpg"/>
  </programme>
  <programme start="20240625045700 +0000" stop="20240625052300 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09B907FE54DD680D43D4BDC085750BF4D73A464EQ.jpg"/>
  </programme>
  <programme start="20240625052300 +0000" stop="20240625054500 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B94733223BBB2E206C85203B4F6502A012819F66H.jpg"/>
  </programme>
  <programme start="20240625054500 +0000" stop="20240625060800 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BED9A8C2F22BEF8D83D3FA836D12902C85688286S.jpg"/>
  </programme>
  <programme start="20240625060800 +0000" stop="20240625063200 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF3E32F425E323CA4587E7DFA7D4CF7A5FC0C5DDT.jpg"/>
  </programme>
  <programme start="20240625063200 +0000" stop="20240625065500 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC8D6FA59926BFD3F86BAE9667F3DA8C6A42A885D.jpg"/>
  </programme>
  <programme start="20240625065500 +0000" stop="20240625072000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12269F06A0E450FDDA94A5F70B918FE52A80D2FFS.jpg"/>
  </programme>
  <programme start="20240625072000 +0000" stop="20240625074200 +0000" channel="ts265">
    <title lang="en">I Didn't Do It</title>
    <desc lang="en">Lindy and Logan Watson, who are competitive fraternal twins, navigate life in high school with the help of their best friends.</desc>
    <credits>
      <actor>Olivia Holt</actor>
      <actor>Austin North</actor>
      <actor>Piper Curda</actor>
      <actor>Peyton Clark</actor>
      <actor>Sarah Gilman</actor>
      <actor>Karen Malina White</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F96F2D33049F619B9053BF78C17EE013E7D9CBDE.jpg"/>
  </programme>
  <programme start="20240625074200 +0000" stop="20240625080400 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC45D9068D426DE1B759D409DCBFD779CD372DE11.jpg"/>
  </programme>
  <programme start="20240625080400 +0000" stop="20240625082800 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF7E15795A3D34C0C52D96AE171424C991235712Q.jpg"/>
  </programme>
  <programme start="20240625082800 +0000" stop="20240625085000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2EEF00ADE23F7F2F85C07A26D6C9B6A21E56B4ER.jpg"/>
  </programme>
  <programme start="20240625085000 +0000" stop="20240625091200 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B1A1E19DF5C47C94D3CB5642A2A639CEF196675P.jpg"/>
  </programme>
  <programme start="20240625091200 +0000" stop="20240625093500 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B7EC7822934C426BBBE3066B064DA080DC7FA165.jpg"/>
  </programme>
  <programme start="20240625093500 +0000" stop="20240625095600 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6882D3C869C581E8D07121D202AFF48C8DD5E8EAZ.jpg"/>
  </programme>
  <programme start="20240625095600 +0000" stop="20240625101700 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">Harley tasks herself with creating an activity for the annual neighbourhood block party, but finds it difficult to come up with the perfect idea.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6211579D70C3935C266822DC45F0AF9BFFF8ABEP.jpg"/>
  </programme>
  <programme start="20240625101700 +0000" stop="20240625104200 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">When their parents take off for the weekend, Harley and her siblings are left to fend for themselves.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01D8C442F0CA6D76396D35018343AB06545C88EL.jpg"/>
  </programme>
  <programme start="20240625104200 +0000" stop="20240625110500 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/865FE8157CA1B3689E27F72D404F6078E61E1B62Q.jpg"/>
  </programme>
  <programme start="20240625110500 +0000" stop="20240625112700 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">At a concert, when Booker and Levi get into some trouble backstage, Raven and Chelsea try to seize the moment to perform with their all-time favorite group La Dee Da.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C6C40B04363A9E8777386D190DB93AC95AF04BP.jpg"/>
  </programme>
  <programme start="20240625112700 +0000" stop="20240625114800 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96CCFBB3FC74A34C0A425AEE61BEA23FFCF7F835.jpg"/>
  </programme>
  <programme start="20240625114800 +0000" stop="20240625121100 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9071804822DF805794DC3BEB90E6774D5D132669E.jpg"/>
  </programme>
  <programme start="20240625121100 +0000" stop="20240625123600 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D17D147D078322DFADF2BA4ACDCB2571D5BBE0C0.jpg"/>
  </programme>
  <programme start="20240625123600 +0000" stop="20240625130100 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEFFA4125EF6B0FCE9E2BAC4F058001FC9B92B5BO.jpg"/>
  </programme>
  <programme start="20240625130100 +0000" stop="20240625132500 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A151526FC18C24A20182C1D421B2FD08326D831B.jpg"/>
  </programme>
  <programme start="20240625132500 +0000" stop="20240625134700 +0000" channel="ts265">
    <title lang="en">Liv And Maddie</title>
    <desc lang="en">Maddie's life turns chaotic when her twin sister Liv, a superstar, returns to high school. Matters get worse as their parents work for the same school.</desc>
    <credits>
      <actor>Dove Cameron</actor>
      <actor>Joey Bragg</actor>
      <actor>Tenzing Norgay Trainor</actor>
      <actor>Kali Rocha</actor>
      <actor>Emmy Mattingly</actor>
      <actor>Shelby Wulfert</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A16F41FD1A0D0EFDF19C6DECDC0847DF4DC69355H.jpg"/>
  </programme>
  <programme start="20240625134700 +0000" stop="20240625140900 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06C1F2CAE9CA3E681776BCF5ED6C23AEA5C8E5A1M.jpg"/>
  </programme>
  <programme start="20240625140900 +0000" stop="20240625143200 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/692D57BB0AD92C2CB2740FEC887FAFF3693E6609X.jpg"/>
  </programme>
  <programme start="20240625143200 +0000" stop="20240625145600 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B1DF7555455628EDF8824B968EC5F32BB4E10255.jpg"/>
  </programme>
  <programme start="20240625145600 +0000" stop="20240625151800 +0000" channel="ts265">
    <title lang="en">Bunk'd</title>
    <desc lang="en">Emma, Ravi and Zuri Ross go to find adventure at the summer camp in Maine, where their parents had met for the first time.</desc>
    <credits>
      <actor>Peyton List</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Quinn</actor>
      <actor>Nathan Arenas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BDF5BCA6C068E5E319AC50E73B1FC446C62E9A53.jpg"/>
  </programme>
  <programme start="20240625151800 +0000" stop="20240625153900 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEB539EBCE343108C13B213F283EB3DDA1A1AFEEN.jpg"/>
  </programme>
  <programme start="20240625153900 +0000" stop="20240625160400 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D010D1AE0A7A9AE04E9063FA584B69D35C3FD9Z.jpg"/>
  </programme>
  <programme start="20240625160400 +0000" stop="20240625162600 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C6EF1B2FC6F9F366E98DA29F538BBAE15ECBBFK.jpg"/>
  </programme>
  <programme start="20240625162600 +0000" stop="20240625164700 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB8F891C5D25972D09319D0C8AAEAA081CE8C7D7W.jpg"/>
  </programme>
  <programme start="20240625164700 +0000" stop="20240625171000 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB6FD9C0B5D947306B1E3A11744B11D348849EBBN.jpg"/>
  </programme>
  <programme start="20240625171000 +0000" stop="20240625173200 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C83D0F87286D313B3BD18559584F57C0B2A04C2L.jpg"/>
  </programme>
  <programme start="20240625173200 +0000" stop="20240625175300 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4F30E71C3E62C5675BD0F0C0F49558450EE8629K.jpg"/>
  </programme>
  <programme start="20240625175300 +0000" stop="20240625181500 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D9D77170AD571CAB1089D8A2A757259F45B6B0K.jpg"/>
  </programme>
  <programme start="20240625181500 +0000" stop="20240625183600 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E014B17CDC9D7032265E5A667A426E15EF708FC8H.jpg"/>
  </programme>
  <programme start="20240625183600 +0000" stop="20240625185700 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC9D0F4AC6D0EFFF1B90C969ECFD5FDF2E77E44AJ.jpg"/>
  </programme>
  <programme start="20240625185700 +0000" stop="20240625192000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E53BDA31C89EA65B9300C317CAB405C26631DDC8U.jpg"/>
  </programme>
  <programme start="20240625192000 +0000" stop="20240625194100 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CB70654C9C423B674A6EFA8B730A653810165417.jpg"/>
  </programme>
  <programme start="20240625194100 +0000" stop="20240625200200 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2863C6DC8C2E8E91141E3D29B4A7C6DD9A99BBD0H.jpg"/>
  </programme>
  <programme start="20240625200200 +0000" stop="20240625202500 +0000" channel="ts265">
    <title lang="en">Best Friends Whenever</title>
    <desc lang="en">Sid and Shelby are two best friends who live together. After a science experiment in their neighbour's lab goes wrong, the two get the ability to travel in time.</desc>
    <credits>
      <actor>Benjamin Royer</actor>
      <actor>Gus Kamp</actor>
      <actor>Landry Bender</actor>
      <actor>Lauren Taylor</actor>
      <actor>Ricky Garcia</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF05BF0BADECBF1A77FA74E9D785580E52C46D71E.jpg"/>
  </programme>
  <programme start="20240625202500 +0000" stop="20240625204700 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02C54F9A0B66FF41CC81765D0095B45687CD4BA9I.jpg"/>
  </programme>
  <programme start="20240625204700 +0000" stop="20240625210800 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F0797CADA37F0FFD5E65A3588D9A9215A41D7C85.jpg"/>
  </programme>
  <programme start="20240625210800 +0000" stop="20240625213000 +0000" channel="ts265">
    <title lang="en">Coop &amp; Cami Ask The World</title>
    <desc lang="en">Cooper and Cami, two middle school siblings, run an online channel and present unusual questions to their followers and solve their problems with the help of people's opinions.</desc>
    <credits>
      <actor>Dakota Lotus</actor>
      <actor>Ruby Rose Turner</actor>
      <actor>Olivia Sanabia</actor>
      <actor>Albert Tsai</actor>
      <actor>Paxton Booth</actor>
      <actor>Rebecca Metz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89B11D480C7F62C15485F1C69E594124959B5F2FM.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625215400 +0000" channel="ts265">
    <title lang="en">Fam Jam</title>
    <desc lang="en">Two families train themselves and compete against each other in a dance competition in order to win over the audience and walk away with the prize money.</desc>
    <credits>
      <actor>Phil Wright</actor>
      <actor>Ariel Martin</actor>
      <actor>Trevor Tordjman</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2074CF356F266D14D5F7905E3464E2A4F605F45BB.jpg"/>
  </programme>
  <programme start="20240625215400 +0000" stop="20240625221900 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7FBD430B8AE8DB5B8E34D3E33305FC7DFA841B6J.jpg"/>
  </programme>
  <programme start="20240625221900 +0000" stop="20240625224400 +0000" channel="ts265">
    <title lang="en">Gabby Duran &amp; The Unsittables</title>
    <desc lang="en">Gabby Duran seizes the opportunity to step out of her mother's shadow by becoming a baby sitter for extraterrestrial children. But she must work hard to protect their secret identities.</desc>
    <credits>
      <actor>Kylie Cantrall</actor>
      <actor>Maxwell Acee Donovan</actor>
      <actor>Callan Farris</actor>
      <actor>Coco Christo</actor>
      <actor>Valery Ortiz</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/614BB49AE4ED576041B039FD6C6224CD535E0E336.jpg"/>
  </programme>
  <programme start="20240625224400 +0000" stop="20240625230700 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A5C6C37260E0840912A1E1280593768C2417149V.jpg"/>
  </programme>
  <programme start="20240625230700 +0000" stop="20240625232800 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2702ED495674916969395641DB4E8ED9456BD3DB.jpg"/>
  </programme>
  <programme start="20240625232800 +0000" stop="20240626000600 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCEED04F861C4EAB9ACD6A29C5629ADD8D1F8271K.jpg"/>
  </programme>
  <programme start="20240626000600 +0000" stop="20240626003000 +0000" channel="ts265">
    <title lang="en">Bizaardvark</title>
    <desc lang="en">Two best friends post entertaining videos on a website and team up with other users to create a high-quality database.</desc>
    <credits>
      <actor>Olivia Rodrigo</actor>
      <actor>Madison Hu</actor>
      <actor>Jake Paul</actor>
      <actor>DeVore Ledridge</actor>
      <actor>Ethan Wacker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27963AC9CDAF35A8BFC30FF1238AEAEDEC5BFAB3.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB0D7DFC8076D69321BED42BBA403623EF9F68914.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts265">
    <title lang="en">Sydney To The Max</title>
    <desc lang="en">Sydney, a middle school student, and her father, Max, encounter different challenges in their daily lives, which they solve thanks to help from her grandmother Judy and their familial bond.</desc>
    <credits>
      <actor>Ruth Righi</actor>
      <actor>Ava Kolker</actor>
      <actor>Jackson Dollinger</actor>
      <actor>Christian J Simon</actor>
      <actor>Ian Reed Kesler</actor>
      <actor>Caroline Rhea</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2A696D3FF5EA8380679A62A62D70EC283485009O.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6D9C3F9D9719C6AD6526093501F0361481AF9EY.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AADBC08C0CC45D0002D400F430AB78E2C337821Q.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9383DEEA8870D872DDD37774A85B61FDFA749EDCW.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9059D4AA1BD008F80D295518DDA1E2EF81BFA98BX.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts265">
    <title lang="en">Lab Rats</title>
    <desc lang="en">When Leo moves into his stepfather's high-tech house with his mother, he discovers three superhuman teenagers, Chase, Adam and Bree, who are living in a secret underground lab.</desc>
    <credits>
      <actor>Spencer Boldman</actor>
      <actor>William Brent</actor>
      <actor>Kelli Berglund</actor>
      <actor>Tyrel Jackson Williams</actor>
      <actor>Hal Sparks</actor>
      <actor>Angel Parker</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B13D0B50A8817F40D37B4A8F3090071875E7BA407.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley explains to a TV interviewer what really went on during the years she lived a double life.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0398F9F77EC1D065FF7ECEDE01B90DC6A1D26A31.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D6653ACB0AC02E588CC42B6C655ABAC2F797837D.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D17CA376779B360D6105603871B1D1729F142EEN.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker, Nia and Levi convince Raven and Chelsea that they can look after themselves.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCEB6DA156CCD29F09A33FBC406795B31A824ACI.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F4874D92534C6B25412A0D750C4CA000790D68CE.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C20EF81F78E37956B951BE390A421B6792DC789L.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B152B21232B387D195E29E2554E6013C948D95A6K.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts265">
    <title lang="en">I Didn't Do It</title>
    <desc lang="en">Lindy and Logan Watson, who are competitive fraternal twins, navigate life in high school with the help of their best friends.</desc>
    <credits>
      <actor>Olivia Holt</actor>
      <actor>Austin North</actor>
      <actor>Piper Curda</actor>
      <actor>Peyton Clark</actor>
      <actor>Sarah Gilman</actor>
      <actor>Karen Malina White</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F51F5BC31EA8356A7FA0857D73F9D172E2832BQ.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/619AA12BF0C45923C9FA7BAA3AEC0BA0C4CBA1A57.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2312472FBE4895B8D267D8AF55BF7300D1FC878O.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts265">
    <title lang="en">Hannah Montana</title>
    <desc lang="en">Miley Stewart, an average teenage girl, lives a double life as a famous pop singer named Hannah Montana and constantly tries to conceal her true identity from the public.</desc>
    <credits>
      <actor>Miley Cyrus</actor>
      <actor>Emily Osment</actor>
      <actor>Mitchel Musso</actor>
      <actor>Jason Earles</actor>
      <actor>Billy Ray Cyrus</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F381495F3F9E7DE49F1B5F8DB34C679CD2EB30D9B.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C425092492D481201F5F4D08D84E6ABC0F08489J.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts265">
    <title lang="en">Stuck In The Middle</title>
    <desc lang="en">The Diaz family goes to the movies when Suzy accidentally cancels the internet. But Harley says she has done her big science project, while she has not even started it.</desc>
    <credits>
      <actor>Jenna Ortega</actor>
      <actor>Ronni Hawk</actor>
      <actor>Isaak Presley</actor>
      <actor>Ariana Greenblatt</actor>
      <actor>Kayla Maisonet</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47F01E30F8AB707D2B0CBB292CD502EC8F9E5865D.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts265">
    <title lang="en">Kickin' It</title>
    <desc lang="en">Jack joins a martial arts academy and saves it from shutting down. He and his friends teach a few misfits about life and karate.</desc>
    <credits>
      <actor>Leo Howard</actor>
      <actor>Dylan Riley Snyder</actor>
      <actor>Mateo Arias</actor>
      <actor>Olivia Holt</actor>
      <actor>Jason Earles</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC4FB5FBA80A957C34980E7291659173DABF238ET.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts265">
    <title lang="en">Raven's Home</title>
    <desc lang="en">Booker has a vision of Tess getting her heart broken and sets out with Levi to prevent it from happening.</desc>
    <credits>
      <actor>Raven-Symoné</actor>
      <actor>Issac Ryan Brown</actor>
      <actor>Navia Ziraili Robinson</actor>
      <actor>Jason Maybaum</actor>
      <actor>Sky Katz</actor>
      <actor>Anneliese van der Pol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D103F492BAFACD279B653057C8AA4202ADE4BCCS.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts265">
    <title lang="en">Good Luck Charlie</title>
    <desc lang="en">When the Duncan family welcome their fourth child Charlotte, nicknamed Charlie, into the world, her big sister Teddy records their daily adventures as advice for when she starts growing up.</desc>
    <credits>
      <actor>Bridgit Mendler</actor>
      <actor>Leigh Allyn Baker</actor>
      <actor>Bradley Steven Perry</actor>
      <actor>Mia Talerico</actor>
      <actor>Eric Allan Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7D5B820627ECDF1929FA0CD4BF304B60DE245067.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts265">
    <title lang="en">Pretty Freekin Scary</title>
    <desc lang="en">After her sudden demise, Frankie Ripp, a 14-year-old girl, agrees to a deal with the Grim Reaper that she would go back home but accompanied by her underground parents.</desc>
    <credits>
      <actor>Eliana Sua</actor>
      <actor>Kyan Samuels</actor>
      <actor>Leah Mei Gold</actor>
      <actor>Yonas Kibreab</actor>
      <actor>Emma Shannon</actor>
      <actor>Napiera Groves Boykin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED0F6266E4C43C63931F1AC8A9FB1E185BC7BCD7H.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9BC99ED8D26E1132EB36737B54881A2D861A404O.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts265">
    <title lang="en">Wizards Of Waverly Place</title>
    <desc lang="en">The Russo family own a restaurant and live in New York. However, the father is a wizard while the children are in training. The child who masters the powers shall be given the family wand.</desc>
    <credits>
      <actor>Selena Gomez</actor>
      <actor>David Henrie</actor>
      <actor>Jake T Austin</actor>
      <actor>Jennifer Stone</actor>
      <actor>Maria Canals Barrera</actor>
      <actor>David DeLuise</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C5A9A79B0F055B060E0FF97B147CA83E84F9D64W.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts265">
    <title lang="en">Liv And Maddie</title>
    <desc lang="en">Maddie's life turns chaotic when her twin sister Liv, a superstar, returns to high school. Matters get worse as their parents work for the same school.</desc>
    <credits>
      <actor>Dove Cameron</actor>
      <actor>Joey Bragg</actor>
      <actor>Tenzing Norgay Trainor</actor>
      <actor>Kali Rocha</actor>
      <actor>Emmy Mattingly</actor>
      <actor>Shelby Wulfert</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABC7A56F9987540C809E447A116F4A43674AE1C5K.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts265">
    <title lang="en">Jessie</title>
    <desc lang="en">Jessie, a small-town girl from Texas, moves to New York City to pursue her dreams. However, her life takes a turn when she becomes a nanny to a high-profile couple's four children.</desc>
    <credits>
      <actor>Debby Ryan</actor>
      <actor>Peyton List</actor>
      <actor>Cameron Boyce</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Chamberlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76E468B8121C58A4CBB6E6EA302ADFC9246E76B0Z.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts265">
    <title lang="en">The Villains Of Valley View</title>
    <desc lang="en">Furious about insulting her family, Amy attacks Onyx, the leader of the supervillains. In an attempt to save themselves, Amy and her family live concealed in a Texas town.</desc>
    <credits>
      <actor>Isabella Pappas</actor>
      <actor>Malachi Barton</actor>
      <actor>Reed Horstmann</actor>
      <actor>Kayden Muller Janssen</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Lucy Davis</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F124CDBC100C4569ABEBE1A2184A303F9ACD80C07.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts265">
    <title lang="en">Bunk'd</title>
    <desc lang="en">Emma, Ravi and Zuri Ross go to find adventure at the summer camp in Maine, where their parents had met for the first time.</desc>
    <credits>
      <actor>Peyton List</actor>
      <actor>Karan Brar</actor>
      <actor>Skai Jackson</actor>
      <actor>Kevin Quinn</actor>
      <actor>Nathan Arenas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05744FEC964EBEF97754ABAF44E56B6C38B50640F.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts265">
    <title lang="en">Austin &amp; Ally</title>
    <desc lang="en">Austin Moon gains overnight success when he performs one of Ally Dawson's songs. But their relationship is ridden with comical situations since both have opposing personalities.</desc>
    <credits>
      <actor>Ross Lynch</actor>
      <actor>Laura Marano</actor>
      <actor>Raini Rodriguez</actor>
      <actor>Calum Worthy</actor>
      <actor>Cole Sand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A17B5C7177F694076335E23A58D10CE3DAE5CCA6K.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4C9562DE74163A558E138689642246C1685A873D.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts265">
    <title lang="en">Jonas</title>
    <desc lang="en">Three teenage brothers who own a music band go through different phases in their lives as they as they set out to find their real identity while dealing with stardom.</desc>
    <credits>
      <actor>Kevin Jonas</actor>
      <actor>Joe Jonas</actor>
      <actor>Nick Jonas</actor>
      <actor>Chelsea Kane</actor>
      <actor>Nicole Gale Anderson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66FB33B7DF7B2BD82A29399B7CAE8094CA6D20AC7.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D2D29796C08D479B1A67DF04662F95DEBF7F8A34.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts265">
    <title lang="en">Kirby Buckets</title>
    <desc lang="en">Kirby Buckets' dream is to become an animator. He, along with Fish and Eli, goes on various adventures as his drawings transform into real creatures and objects.</desc>
    <credits>
      <actor>Jacob Bertrand</actor>
      <actor>Olivia Stuck</actor>
      <actor>Mekai Curtis</actor>
      <actor>Cade Sutton</actor>
      <actor>Tiffany Espensen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E665E4AA7642BF38775DED74F48E1540BE1CDCD6.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts265">
    <title lang="en">Dog With A Blog</title>
    <desc lang="en">Two opposing step-siblings find a reason to come together when they learn that the family's new dog can talk and even write.</desc>
    <credits>
      <actor>Regan Burns</actor>
      <actor>Stephen Full</actor>
      <actor>Beth Littleford</actor>
      <actor>Blake Michael</actor>
      <actor>Peyton Meyer</actor>
      <actor>Jessica DiCicco</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1443AD17B8C0FA82B45EE4417E44A8EFC8F23E564.jpg"/>
  </programme>
</tv>