<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1080">
    <display-name lang="en">U Bangla TV</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts1080">
    <title lang="en">Entertainment News</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE153BA94B890EE122F7CAB2802BD7C5150ACA8V.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts1080">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts1080">
    <title lang="en">Tagore Songs</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by Rabindranath Tagore, a renowned Indian poet and musician, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5028D0069586CB3816DDB552DFBA6FE97FE91C039.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts1080">
    <title lang="en">Tagore Songs</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by Rabindranath Tagore, a renowned Indian poet and musician, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5028D0069586CB3816DDB552DFBA6FE97FE91C039.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts1080">
    <title lang="en">Entertainment News</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE153BA94B890EE122F7CAB2802BD7C5150ACA8V.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts1080">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts1080">
    <title lang="en">Entertainment News</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE153BA94B890EE122F7CAB2802BD7C5150ACA8V.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts1080">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts1080">
    <title lang="en">Tagore Songs</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by Rabindranath Tagore, a renowned Indian poet and musician, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5028D0069586CB3816DDB552DFBA6FE97FE91C039.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts1080">
    <title lang="en">Tagore Songs</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by Rabindranath Tagore, a renowned Indian poet and musician, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5028D0069586CB3816DDB552DFBA6FE97FE91C039.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts1080">
    <title lang="en">Sports News</title>
    <desc lang="en">The host provides some of the most recent news, updates and developments pertaining to the world of sports in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B86AB560F552454C578CD598F6BC54AD12BB5C32R.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts1080">
    <title lang="en">Entertainment News</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the entertainment industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE153BA94B890EE122F7CAB2802BD7C5150ACA8V.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts1080">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <credits>
      <actor>Krizia Alexa</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5B95D313A9717FE3998646168CEC2158EDB1A44T.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts1080">
    <title lang="en">Jelar Janala</title>
    <desc lang="en">Jelar Janala</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E68FAC8F00CA0F0A4A7D81528B8990964C2099A99.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts1080">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
</tv>