<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts426">
    <display-name lang="en">Raj Digital Plus</display-name>
  </channel>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts426">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D49759460FA02208CE29730DA4861097B8836F0H.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624230000 +0000" channel="ts426">
    <title lang="en">Sontham</title>
    <desc lang="en">Manickam and Vairam get married but soon separate due to misunderstandings. Later, Manickam remarries Thangam, who dies leaving behind a daughter due to complications during childbirth.</desc>
    <credits>
      <actor>Pramila</actor>
      <actor>K R Vijaya</actor>
      <actor>R Muthuraman</actor>
      <actor>Surulirajan</actor>
      <actor>V K Ramaswamy</actor>
      <actor>Sivakumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E358C4A3B8528A5490D275BA25F14C983326BE6O.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240625000000 +0000" channel="ts426">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D49759460FA02208CE29730DA4861097B8836F0H.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts426">
    <title lang="en">Alaya Dharsinam</title>
    <desc lang="en">The host visits different temples across the country and sheds light on the cultural and historical significance of the monument.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB5AE4F948D3C5DF5E622F161BF249E42B59C59AI.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts426">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts426">
    <title lang="en">Manathai Varudiya Paadalgal</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from different genres composed by renowned musicians from the industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8C78B545AA2E1E2C3A04FD1E6FADB5371A4B36Q.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625040000 +0000" channel="ts426">
    <title lang="en">Naga Devathai</title>
    <desc lang="en">Gauri and her husband are unhappy in their childless marriage. However, their devotion pleases the deities and a divine snake helps them fulfil their wish.</desc>
    <credits>
      <actor>Soundarya</actor>
      <actor>Master Jithin</actor>
      <actor>Prema</actor>
      <actor>Nandhini</actor>
      <actor>Ranganath</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F20AE1B9C11F7C834202BEDD5A0B812E65483A15Y.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts426">
    <title lang="en">Dhurandhar Oil</title>
    <desc lang="en">The host promotes the features of a pain-relieving ointment manufactured by a prominent brand that can be purchased from home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44F3FBC62FFAD74D904FC49125DD1AB89D56474FC.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625073000 +0000" channel="ts426">
    <title lang="en">Sivanda Malar</title>
    <desc lang="en">The daughter of a jailer witnesses the murder of her father but refuses to identify the murderers. Determined to avenge his death on her own, she calls off her marriage.</desc>
    <credits>
      <actor>Sarath Kumar</actor>
      <actor>Gautami</actor>
      <actor>Vijayakumar</actor>
      <actor>Srividya</actor>
      <actor>Goundamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A730308E9E0A3A06DEA03F8202B0510D787A76EC.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts426">
    <title lang="en">Dhurandhar Oil</title>
    <desc lang="en">The host promotes the features of a pain-relieving ointment manufactured by a prominent brand that can be purchased from home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44F3FBC62FFAD74D904FC49125DD1AB89D56474FC.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625110000 +0000" channel="ts426">
    <title lang="en">Cinema Cinema</title>
    <desc lang="en">Cinema Cinema</desc>
    <credits>
      <actor>Charlie</actor>
      <actor>Gandhimathi</actor>
      <actor>Kalai Selvi</actor>
      <actor>Kundu Kalyanam</actor>
      <actor>S.V.Shekher</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/563EBE8CD13BD2ABBF03946323C33A668AA25F7ED.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625133000 +0000" channel="ts426">
    <title lang="en">Muradan Muthu</title>
    <desc lang="en">Kali, who lives with his brother, falls in love with Sita. However, her mother opposes their relationship and devises a plan to make him abandon his family.</desc>
    <credits>
      <actor>Sivaji Ganesan</actor>
      <actor>Devika</actor>
      <actor>M. V. Rajamma</actor>
      <actor>Chandrakantha</actor>
      <actor>C. K. Saraswathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F630578EB8CA1E012F787C2EC4C55C27A3E1769FN.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts426">
    <title lang="en">Dhurandhar Oil</title>
    <desc lang="en">The host promotes the features of a pain-relieving ointment manufactured by a prominent brand that can be purchased from home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44F3FBC62FFAD74D904FC49125DD1AB89D56474FC.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625170000 +0000" channel="ts426">
    <title lang="en">Thalakaonam</title>
    <desc lang="en">When Rana, the brother of Jintha, a notorious criminal, is arrested by the police, he kidnaps the daughter of a prominent politician. Issues heat up when Rana dies in the police custody.</desc>
    <credits>
      <actor>Riya</actor>
      <actor>Kota Srinivas Rao</actor>
      <actor>Ganja Karuppu</actor>
      <actor>Feroz Khan</actor>
      <actor>Nambirajan</actor>
      <actor>Shanmuga Sundaram</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92A2A8FB60138FEEE85823F3477E2FC8045807FB2.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625200000 +0000" channel="ts426">
    <title lang="en">Varapogum Sooriyane</title>
    <desc lang="en">A mother, while dying during child-birth, gets her labourer husband to promise her that he will do everything in his power to educate their child.</desc>
    <credits>
      <actor>Trivikram</actor>
      <actor>Priyanjali</actor>
      <actor>Ahuti Prasad</actor>
      <actor>Ramesh Kanna</actor>
      <actor>Duraipandian</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15374BA516204EB76C6BDBE1E9151B75B9A727545.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts426">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D49759460FA02208CE29730DA4861097B8836F0H.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625230000 +0000" channel="ts426">
    <title lang="en">Sivanda Malar</title>
    <desc lang="en">The daughter of a jailer witnesses the murder of her father but refuses to identify the murderers. Determined to avenge his death on her own, she calls off her marriage.</desc>
    <credits>
      <actor>Sarath Kumar</actor>
      <actor>Gautami</actor>
      <actor>Vijayakumar</actor>
      <actor>Srividya</actor>
      <actor>Goundamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A730308E9E0A3A06DEA03F8202B0510D787A76EC.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240626000000 +0000" channel="ts426">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D49759460FA02208CE29730DA4861097B8836F0H.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts426">
    <title lang="en">Alaya Dharsinam</title>
    <desc lang="en">The host visits different temples across the country and sheds light on the cultural and historical significance of the monument.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB5AE4F948D3C5DF5E622F161BF249E42B59C59AI.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts426">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E05E24BE7787E29CB69AECF95FABAA16F296EDAA3.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts426">
    <title lang="en">Manathai Varudiya Paadalgal</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from different genres composed by renowned musicians from the industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B8C78B545AA2E1E2C3A04FD1E6FADB5371A4B36Q.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626040000 +0000" channel="ts426">
    <title lang="en">Padai Veetu Amman</title>
    <desc lang="en">Chamundi is killed before her marriage by a rich man whose daughter is in love with Shankar, Chamundi's fiance. Goddess Padai Veetu Amman decides to avenge the death of her devotee.</desc>
    <credits>
      <actor>Ramki</actor>
      <actor>Meena</actor>
      <actor>Devayani</actor>
      <actor>Senthil</actor>
      <actor>Nizhalgal Ravi</actor>
      <actor>Rawali</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6350F5CC72DB44027CFF0A3D9C5EDC6B16FE7938.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts426">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB225B4D3C4E14B365A00F146FCEFECD858B48EER.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626073000 +0000" channel="ts426">
    <title lang="en">Dummy Tappasu</title>
    <desc lang="en">An obese man, living in the slums of Chennai, comes across a series of situations that change his perception towards life and love.</desc>
    <credits>
      <actor>Gopi</actor>
      <actor>John Vijay</actor>
      <actor>Niranjan Venki</actor>
      <actor>Praveen Prem</actor>
      <actor>Ramya Pandiyan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C41ED4FE1C8041CEDFEF74C8984BF31FE9C264691.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts426">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB225B4D3C4E14B365A00F146FCEFECD858B48EER.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626110000 +0000" channel="ts426">
    <title lang="en">Sengkottai Singam</title>
    <desc lang="en">Lakshmi and her infant son part ways while fleeing from their village, fearing the wrath of the estate owner. Later, her son, Singam grows to be a brave warrior.</desc>
    <credits>
      <actor>Udaykumar</actor>
      <actor>B Saroja Devi</actor>
      <actor>Pandari Bai</actor>
      <actor>S V Sahasranamam</actor>
      <actor>E R Sahadevan</actor>
      <actor>C L Anandan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F921BC911DFEA9EEE7C8B7CE0BDFF2B7727581F0I.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626133000 +0000" channel="ts426">
    <title lang="en">Ponnu Parka Poren</title>
    <desc lang="en">Vembu's life is distressed when his sister commits suicide after a man cheats her. He tries to find out who this man is using his only lead, a letter sent by him to his sister.</desc>
    <credits>
      <actor>Prabhu</actor>
      <actor>Seetha</actor>
      <actor>Mano</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/633E85C51DAB80515E639AE6F2CC2995F7AD79C2I.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts426">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB225B4D3C4E14B365A00F146FCEFECD858B48EER.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626170000 +0000" channel="ts426">
    <title lang="en">Desiya Geetham</title>
    <desc lang="en">A chief minister and his family are kidnapped and taken to a remote village. They are forced to undergo the hardships of village life to understand the common man's plight.</desc>
    <credits>
      <actor>Murali</actor>
      <actor>Rambha</actor>
      <actor>Vijayakumar</actor>
      <actor>Nagesh</actor>
      <actor>Nassar</actor>
      <actor>Manivannan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDA99A1DBC1680FED14E8FA7CF1FD0F847A075B6P.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626183000 +0000" channel="ts426">
    <title lang="en">Puthiya Theerpu</title>
    <desc lang="en">Raja, an honest police officer, fights against the evils of society. Later, he gives a new lease of life to Radha and tries to reform a woman, who runs a brothel.</desc>
    <credits>
      <actor>Vijayakanth</actor>
      <actor>Ambika</actor>
      <actor>M N Nambiar</actor>
      <actor>Rajasekhar</actor>
      <actor>Chitra Lakshmanan</actor>
      <actor>Cho Ramaswamy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C34775800CBB5EE9E12EAAA2B737726AB94EDDA58.jpg"/>
  </programme>
</tv>