<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts782">
    <display-name lang="en">Namma TV</display-name>
  </channel>
  <programme start="20240625193000 +0000" stop="20240626003000 +0000" channel="ts782">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts782">
    <title lang="en">Bhakthi Geetha</title>
    <desc lang="en">Bhakthi Geetha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AB472637D3F9F6A0B4662F7D5629ED68A8EC888D.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts782">
    <title lang="en">Yoga</title>
    <desc lang="en">Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts782">
    <title lang="en">Yela Kathene</title>
    <desc lang="en">Yela Kathene</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABED16740EB79298C314EE82CCBF2E84ED27C6D3R.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts782">
    <title lang="en">Chavadi</title>
    <desc lang="en">Chavadi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B83400BDE46B1118315FB3B036BE933E4EF3BCADT.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts782">
    <title lang="en">Jana Dvani</title>
    <desc lang="en">Jana Dvani</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5E51F2496C03AC97E0E016978CF37C873D3A5406.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts782">
    <title lang="en">Jana Dvani</title>
    <desc lang="en">Jana Dvani</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5E51F2496C03AC97E0E016978CF37C873D3A5406.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts782">
    <title lang="en">Namma Ruchi</title>
    <desc lang="en">Namma Ruchi</desc>
    <credits>
      <actor>Sukanya Shekar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9400BC0814F423E8D6E18C16F5D362555F70BCA0K.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts782">
    <title lang="en">Arogya Darpana</title>
    <desc lang="en">Arogya Darpana</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6CA172DF88B8FE1428B1A5D6FC74FE90AD2024BU.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts782">
    <title lang="en">Namma Ruchi</title>
    <desc lang="en">Namma Ruchi</desc>
    <credits>
      <actor>Sukanya Shekar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9400BC0814F423E8D6E18C16F5D362555F70BCA0K.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626130000 +0000" channel="ts782">
    <title lang="en">Pure Masthi Live</title>
    <desc lang="en">Pure Masthi Live</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FC90349422ABB7A38BFEB8ABEB72A5C34A0857AY.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts782">
    <title lang="en">Chavadi</title>
    <desc lang="en">Chavadi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B83400BDE46B1118315FB3B036BE933E4EF3BCADT.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts782">
    <title lang="en">Namma Vartegalu Live</title>
    <desc lang="en">Namma Vartegalu Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D73CBF0211FD3EE0372920ECA10400F9FBA44F9FJ.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts782">
    <title lang="en">Jana Dvani Live</title>
    <desc lang="en">Jana Dvani Live</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/185AF47371A1652EE08337427698D9949B948315G.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts782">
    <title lang="en">Namma Vartegalu</title>
    <desc lang="en">Namma Vartegalu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D340C0DA5E70C222AF4857E0BA63276499FFB87E8.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626193000 +0000" channel="ts782">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240627003000 +0000" channel="ts782">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts782">
    <title lang="en">Bhakthi Geetha</title>
    <desc lang="en">Bhakthi Geetha</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AB472637D3F9F6A0B4662F7D5629ED68A8EC888D.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts782">
    <title lang="en">Yoga</title>
    <desc lang="en">Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0B504994D6ED135A64550D87A7CBEB70544AFT.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts782">
    <title lang="en">Yela Kathene</title>
    <desc lang="en">Yela Kathene</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABED16740EB79298C314EE82CCBF2E84ED27C6D3R.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts782">
    <title lang="en">Chavadi</title>
    <desc lang="en">Chavadi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B83400BDE46B1118315FB3B036BE933E4EF3BCADT.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts782">
    <title lang="en">Jana Dvani</title>
    <desc lang="en">Jana Dvani</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5E51F2496C03AC97E0E016978CF37C873D3A5406.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts782">
    <title lang="en">Jana Dvani</title>
    <desc lang="en">Jana Dvani</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5E51F2496C03AC97E0E016978CF37C873D3A5406.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts782">
    <title lang="en">Namma Ruchi</title>
    <desc lang="en">Namma Ruchi</desc>
    <credits>
      <actor>Sukanya Shekar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9400BC0814F423E8D6E18C16F5D362555F70BCA0K.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts782">
    <title lang="en">Arogya Darpana</title>
    <desc lang="en">Arogya Darpana</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6CA172DF88B8FE1428B1A5D6FC74FE90AD2024BU.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts782">
    <title lang="en">Bale Telipaale</title>
    <desc lang="en">Bale Telipaale</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA2616A002DD9C6669A74D426F6FC187CAD1D7183.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts782">
    <title lang="en">Namma Ruchi</title>
    <desc lang="en">Namma Ruchi</desc>
    <credits>
      <actor>Sukanya Shekar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9400BC0814F423E8D6E18C16F5D362555F70BCA0K.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627130000 +0000" channel="ts782">
    <title lang="en">Pure Masthi Live</title>
    <desc lang="en">Pure Masthi Live</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FC90349422ABB7A38BFEB8ABEB72A5C34A0857AY.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts782">
    <title lang="en">Chavadi</title>
    <desc lang="en">Chavadi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B83400BDE46B1118315FB3B036BE933E4EF3BCADT.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts782">
    <title lang="en">Namma Vartegalu Live</title>
    <desc lang="en">Namma Vartegalu Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D73CBF0211FD3EE0372920ECA10400F9FBA44F9FJ.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts782">
    <title lang="en">Undu Nataka</title>
    <desc lang="en">Undu Nataka</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88DCFFD368A8138DCD24D8F56D2B031ADF5701200.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627153000 +0000" channel="ts782">
    <title lang="en">Jana Dvani Live</title>
    <desc lang="en">Jana Dvani Live</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/185AF47371A1652EE08337427698D9949B948315G.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts782">
    <title lang="en">Namma Vartegalu</title>
    <desc lang="en">Namma Vartegalu</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D340C0DA5E70C222AF4857E0BA63276499FFB87E8.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts782">
    <title lang="en">Dance Mummy</title>
    <desc lang="en">Dance Mummy</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CB2C833335B7957E0F60B34BB970D603CF89DDX.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts782">
    <title lang="en">Amrutha Noni</title>
    <desc lang="en">Amrutha Noni</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E9CC796C78DAD885F04203CA04FABCD02F1FDD8J.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627193000 +0000" channel="ts782">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
</tv>