<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts351">
    <display-name lang="en">Swara Sagar</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts351">
    <title lang="en">Divyapooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">A priest conducts a holy mass and delivers a sermon on various aspects of Christianity and offers a prayer for the jubilee year.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6DB13385DBD10576FD334F08E013AE83687C1B28.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts351">
    <title lang="en">Puneethula Prardhana &amp; Mana Puneethulu</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by talented singers is played; a religious leader sheds light on the lives of Catholic saints.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8C0655F20F84DBC2AC17E6C8CE03A71A1249B63.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB1C4FDCC4F91CB80001743C19DEBF8B7B9DA7DB.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA27A8DFDF8E6F45C5CCC92B919FEDD3D06FCC19G.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts351">
    <title lang="en">Karuna Japamaala Chaplet RIP</title>
    <desc lang="en">Christian religious leaders and followers recite the Divine Mercy Chaplet, a series of prayers dedicated to a form of God's compassion and forgiveness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29AF5C84969AF94831CCAD50747ED42015BD0811T.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts351">
    <title lang="en">Stri Adhyathmika Shakthi</title>
    <desc lang="en">A religious leader delivers a discourse on the power of female spiritual adepts whilst encouraging the devotees to lead a peaceful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52F12F8FFEA44A3D25E1C32261E8E0B998B524C2Z.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts351">
    <title lang="en">Good Samaritan</title>
    <desc lang="en">Get to know about pious people and organizations that do charity work, and their way of functioning.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F21D154ED1981DF65638B201F1C5319A0726061B0.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts351">
    <title lang="en">Glorious Mysteries</title>
    <desc lang="en">Religious leaders and devotees shed light on their respective stories related to various spiritual teachings related to faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D9237C85747AA6DE5372E96241AB815CD897A4J.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts351">
    <title lang="en">Puneethula Prardhana Divyaraagaalu</title>
    <desc lang="en">Religious leaders and devotees come together to engage in a spiritual discourse as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B38184958C1062D147297F8071B39ED7A176383L.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts351">
    <title lang="en">Prathakala Prardhana &amp; Mana Puneethulu</title>
    <desc lang="en">Pastors and devotees gather to participate in a prayer session at dawn and a religious scholar imparts wisdom based on the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F1C301CA68D504AB33BF6C5E5E7628C9ADDF0DU.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626013000 +0000" channel="ts351">
    <title lang="en">Divyabali Pooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">Christian priests and devotees gather to celebrate the Holy Mass, offering prayers, singing hymns and reading the Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83FEF9CDC551DB006BD0A9F5A16B8D7FFE96D66FZ.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts351">
    <title lang="en">Shubhodayam &amp; Shubhakamkhalu</title>
    <desc lang="en">A religious scholar recites verses from the Holy Bible and explains their significance, inspiring the devotees to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28968FD72B963D66576E1942D4DD74134D278D0FL.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">Fr. Y. Thomas: A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB1C4FDCC4F91CB80001743C19DEBF8B7B9DA7DB.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">Fr. Bala: A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB1C4FDCC4F91CB80001743C19DEBF8B7B9DA7DB.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts351">
    <title lang="en">Naa Athamama Devuni Sthuthinchu</title>
    <desc lang="en">Naa Athamama Devuni Sthuthinchu</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9231BFC1EAC58431580DEBEFF31C808C28F021BS.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts351">
    <title lang="en">Glorious Mysteries</title>
    <desc lang="en">Religious leaders and devotees shed light on their respective stories related to various spiritual teachings related to faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D9237C85747AA6DE5372E96241AB815CD897A4J.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts351">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50BB030C2CCAF48F584C087603A3A19E4E08D2D58.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts351">
    <title lang="en">Glorious Mysteries</title>
    <desc lang="en">Religious leaders and devotees shed light on their respective stories related to various spiritual teachings related to faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D9237C85747AA6DE5372E96241AB815CD897A4J.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts351">
    <title lang="en">Divyapooja (e) Prayer Of Jubilee</title>
    <desc lang="en">A priest conducts a Holy Mass, delivers a sermon on various aspects of Christianity and offers a prayer for the jubilee year.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75F1B62A64A753A40922E4C74519299596E90701X.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts351">
    <title lang="en">Good Samaritan</title>
    <desc lang="en">Get to know about pious people and organizations that do charity work, and their way of functioning.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F21D154ED1981DF65638B201F1C5319A0726061B0.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts351">
    <title lang="en">Stri Adhyathmika Shakthi</title>
    <desc lang="en">A religious leader delivers a discourse on the power of female spiritual adepts whilst encouraging the devotees to lead a peaceful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52F12F8FFEA44A3D25E1C32261E8E0B998B524C2Z.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">Fr yeruva Thoumas: A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB1C4FDCC4F91CB80001743C19DEBF8B7B9DA7DB.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts351">
    <title lang="en">Karuna Japamaala Chaplet RIP</title>
    <desc lang="en">Christian religious leaders and followers recite the Divine Mercy Chaplet, a series of prayers dedicated to a form of God's compassion and forgiveness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29AF5C84969AF94831CCAD50747ED42015BD0811T.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts351">
    <title lang="en">Krupa Satyam</title>
    <desc lang="en">A religious leader narrates phrases from the Holy Bible and explains their importance. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE68CE4220EC737B838248C3B0311F363DF063D7.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts351">
    <title lang="en">Kriste Punadegaa</title>
    <desc lang="en">A religious leader invites devotees of the Christian faith to praise the Almighty while delivering a discourse based on the teachings of Jesus Christ.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2F06D2BA8FB06A98DDA4A48C6322DD7640B31F4K.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts351">
    <title lang="en">Subhakankshalu &amp; Manapuneethulu</title>
    <desc lang="en">Religious leaders and devotees come together to sing devotional hymns and chant verses from holy scriptures in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DD46D1FEA54D4DA088EA4DDDAF1FC9EB20DCD1AV.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts351">
    <title lang="en">Glorious Mysteries</title>
    <desc lang="en">Religious leaders and devotees shed light on their respective stories related to various spiritual teachings related to faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D9237C85747AA6DE5372E96241AB815CD897A4J.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts351">
    <title lang="en">Divyabali Pooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">Christian priests and devotees gather to celebrate the Holy Mass, offering prayers, singing hymns and reading the Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83FEF9CDC551DB006BD0A9F5A16B8D7FFE96D66FZ.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts351">
    <title lang="en">Atmalo Jeevanam</title>
    <desc lang="en">A religious leader delivers a discourse on the life of Jesus Christ, explains verses from the Bible and guides people to pursue the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF22FAAA7731C3E64F6423854458B8A532F30E67X.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts351">
    <title lang="en">Nanu Malachina Deva</title>
    <desc lang="en">Church leaders discuss evangelisation, importance of devotion to God, having faith in Him, fostering relationships and building up families.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/424AC91A4C96FEB72E76BEAD000164B0D72DF59ET.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts351">
    <title lang="en">St.Antony Feast</title>
    <desc lang="en">Christian Priests perform ceremonial duties on St. Anthony Feast in honour of St. Anthony of Padua, who was noted for his powerful preaching and vast knowledge of scripture.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA41A0B0F6018474B032D3B6F878A3AFE83B0D9.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts351">
    <title lang="en">St.Antony Feast</title>
    <desc lang="en">Christian Priests perform ceremonial duties on St. Anthony Feast in honour of St. Anthony of Padua, who was noted for his powerful preaching and vast knowledge of scripture.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA41A0B0F6018474B032D3B6F878A3AFE83B0D9.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts351">
    <title lang="en">St.Antony Feast</title>
    <desc lang="en">Christian Priests perform ceremonial duties on St. Anthony Feast in honour of St. Anthony of Padua, who was noted for his powerful preaching and vast knowledge of scripture.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA41A0B0F6018474B032D3B6F878A3AFE83B0D9.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts351">
    <title lang="en">St.Antony Feast</title>
    <desc lang="en">Christian Priests perform ceremonial duties on St. Anthony Feast in honour of St. Anthony of Padua, who was noted for his powerful preaching and vast knowledge of scripture.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA41A0B0F6018474B032D3B6F878A3AFE83B0D9.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts351">
    <title lang="en">Manasakshitho Kaasepu Raatri Prardhana</title>
    <desc lang="en">A religious preacher chants verses of prayers and delivers a discourse on the message of God before bedtime for peace of mind and healing.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3E288E28461692BA8502121B86C03194821103DO.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626180000 +0000" channel="ts351">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50BB030C2CCAF48F584C087603A3A19E4E08D2D58.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts351">
    <title lang="en">Divyapooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">A priest conducts a holy mass and delivers a sermon on various aspects of Christianity and offers a prayer for the jubilee year.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6DB13385DBD10576FD334F08E013AE83687C1B28.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts351">
    <title lang="en">Puneethula Prardhana &amp; Mana Puneethulu</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by talented singers is played; a religious leader sheds light on the lives of Catholic saints.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8C0655F20F84DBC2AC17E6C8CE03A71A1249B63.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB1C4FDCC4F91CB80001743C19DEBF8B7B9DA7DB.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA27A8DFDF8E6F45C5CCC92B919FEDD3D06FCC19G.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts351">
    <title lang="en">Karuna Japamaala Chaplet RIP</title>
    <desc lang="en">Christian religious leaders and followers recite the Divine Mercy Chaplet, a series of prayers dedicated to a form of God's compassion and forgiveness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29AF5C84969AF94831CCAD50747ED42015BD0811T.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts351">
    <title lang="en">Nee Sakshigaa</title>
    <desc lang="en">The host invites devout Christians to share their spiritual journey and shed light on how the teachings of the Almighty have helped them overcome obstacles in life.</desc>
    <credits>
      <actor>Father Prashanth</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADB77ED382C9058DDDB7AD6CB72F2290AEEF89621.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts351">
    <title lang="en">Vatican II</title>
    <desc lang="en">A religious preacher discusses the key concepts of the Second Vatican Council and explains their significance in relation to the modern world.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD5B5C1C88450D020399D0A9C6D0C36E467EC1A7R.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts351">
    <title lang="en">Luminous Mysteries</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2DD17B63BE4EB24A8979B7C348C25977D5A1E42B.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts351">
    <title lang="en">Puneethula Prardhana Divyaraagaalu</title>
    <desc lang="en">Religious leaders and devotees come together to engage in a spiritual discourse as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B38184958C1062D147297F8071B39ED7A176383L.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts351">
    <title lang="en">Prathakala Prardhana &amp; Mana Puneethulu</title>
    <desc lang="en">Pastors and devotees gather to participate in a prayer session at dawn and a religious scholar imparts wisdom based on the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F1C301CA68D504AB33BF6C5E5E7628C9ADDF0DU.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627013000 +0000" channel="ts351">
    <title lang="en">Divyabali Pooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">Christian priests and devotees gather to celebrate the Holy Mass, offering prayers, singing hymns and reading the Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83FEF9CDC551DB006BD0A9F5A16B8D7FFE96D66FZ.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts351">
    <title lang="en">Shubhodayam &amp; Shubhakamkhalu</title>
    <desc lang="en">A religious scholar recites verses from the Holy Bible and explains their significance, inspiring the devotees to lead a pious life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28968FD72B963D66576E1942D4DD74134D278D0FL.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesham Fr. Anil Kumar</title>
    <desc lang="en">Father Anil Kumar delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <credits>
      <actor>Anil Kumar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C57AE856860A17C6D7D448DF757DA758B2E266O.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesam</title>
    <desc lang="en">English: A Christian priest shares the gospel of faith and leads a session of praise and devotion to the Lord. He also encourages the devotees to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA27A8DFDF8E6F45C5CCC92B919FEDD3D06FCC19G.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts351">
    <title lang="en">Nee Sakshigaa</title>
    <desc lang="en">The host invites devout Christians to share their spiritual journey and shed light on how the teachings of the Almighty have helped them overcome obstacles in life.</desc>
    <credits>
      <actor>Father Prashanth</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADB77ED382C9058DDDB7AD6CB72F2290AEEF89621.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts351">
    <title lang="en">Luminous Mysteries</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2DD17B63BE4EB24A8979B7C348C25977D5A1E42B.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627053000 +0000" channel="ts351">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50BB030C2CCAF48F584C087603A3A19E4E08D2D58.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts351">
    <title lang="en">Luminous Mysteries</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2DD17B63BE4EB24A8979B7C348C25977D5A1E42B.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627073000 +0000" channel="ts351">
    <title lang="en">Divyapooja (e) Prayer Of Jubilee</title>
    <desc lang="en">A priest conducts a Holy Mass, delivers a sermon on various aspects of Christianity and offers a prayer for the jubilee year.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75F1B62A64A753A40922E4C74519299596E90701X.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts351">
    <title lang="en">Arogya Rekha</title>
    <desc lang="en">The host engages in an insightful conversation with an expert doctor on various health issues, their symptoms and remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5990DA03571A1620DE772ACD8A996DEAE1933D4P.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts351">
    <title lang="en">Thathaiah Khathalu</title>
    <desc lang="en">Religious leaders use quirky characters and puppetry to impart spiritual teachings to young children, educating them on the importance of various morals and principles.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89AB9AC640DC6B1AC8667EC3ED1F0EDBF78948822.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts351">
    <title lang="en">Kristu Sandesham Fr. Anil Kumar</title>
    <desc lang="en">Father Anil Kumar delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <credits>
      <actor>Anil Kumar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C57AE856860A17C6D7D448DF757DA758B2E266O.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts351">
    <title lang="en">Karuna Japamaala Chaplet RIP</title>
    <desc lang="en">Christian religious leaders and followers recite the Divine Mercy Chaplet, a series of prayers dedicated to a form of God's compassion and forgiveness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29AF5C84969AF94831CCAD50747ED42015BD0811T.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts351">
    <title lang="en">Super Book</title>
    <desc lang="en">Super Book</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F17E9E794675DD25DBAA3E6DB49041AE67ACF18AO.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts351">
    <title lang="en">Aaame Aadarsam</title>
    <desc lang="en">The host discusses personal and professional struggles of women and chronicles lives of successful women entrepreneurs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D909C8B37588783D873A5D5BD90AC4CBEBD6A0F0M.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts351">
    <title lang="en">Madhuram Nee Vakyam</title>
    <desc lang="en">A religious leader offers prayers by singing hymns in the praise of Jesus Christ and talks about the significance of the Holy Bible in modern times.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D022EB1681D859CCBCB3DC25B0530C0F158F318DA.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts351">
    <title lang="en">Subhakankshalu &amp; Manapuneethulu</title>
    <desc lang="en">Religious leaders and devotees come together to sing devotional hymns and chant verses from holy scriptures in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DD46D1FEA54D4DA088EA4DDDAF1FC9EB20DCD1AV.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts351">
    <title lang="en">Luminous Mysteries</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2DD17B63BE4EB24A8979B7C348C25977D5A1E42B.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627133000 +0000" channel="ts351">
    <title lang="en">Divyabali Pooja &amp; Prayer Of Jubilee</title>
    <desc lang="en">Christian priests and devotees gather to celebrate the Holy Mass, offering prayers, singing hymns and reading the Bible.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83FEF9CDC551DB006BD0A9F5A16B8D7FFE96D66FZ.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts351">
    <title lang="en">Good Samaritan</title>
    <desc lang="en">Get to know about pious people and organizations that do charity work, and their way of functioning.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F21D154ED1981DF65638B201F1C5319A0726061B0.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts351">
    <title lang="en">Kriste Punadegaa</title>
    <desc lang="en">A religious leader invites devotees of the Christian faith to praise the Almighty while delivering a discourse based on the teachings of Jesus Christ.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2F06D2BA8FB06A98DDA4A48C6322DD7640B31F4K.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts351">
    <title lang="en">Manapandugalu</title>
    <desc lang="en">A program that enlightens the viewers about the deep spiritual import or high religious significance of different Hindu festivals.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8167BB5808E6FB2165DD334C6C4F122ECD03EF1B.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts351">
    <title lang="en">Manapandugalu</title>
    <desc lang="en">A program that enlightens the viewers about the deep spiritual import or high religious significance of different Hindu festivals.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8167BB5808E6FB2165DD334C6C4F122ECD03EF1B.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts351">
    <title lang="en">Manapandugalu</title>
    <desc lang="en">A program that enlightens the viewers about the deep spiritual import or high religious significance of different Hindu festivals.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8167BB5808E6FB2165DD334C6C4F122ECD03EF1B.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts351">
    <title lang="en">Manapandugalu</title>
    <desc lang="en">A program that enlightens the viewers about the deep spiritual import or high religious significance of different Hindu festivals.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8167BB5808E6FB2165DD334C6C4F122ECD03EF1B.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts351">
    <title lang="en">Manasakshitho Kaasepu Raatri Prardhana</title>
    <desc lang="en">A religious preacher chants verses of prayers and delivers a discourse on the message of God before bedtime for peace of mind and healing.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3E288E28461692BA8502121B86C03194821103DO.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627180000 +0000" channel="ts351">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50BB030C2CCAF48F584C087603A3A19E4E08D2D58.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts351">
    <title lang="en">Divya Raagalu</title>
    <desc lang="en">Aspiring singers from different age groups sing songs in praise of Lord Jesus and compete with each other to win the title.</desc>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1524B4EF374E813597D7E4324CF4CE0EF36298G.jpg"/>
  </programme>
</tv>