<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts228">
    <display-name lang="en">Discovery Turbo</display-name>
  </channel>
  <programme start="20240625184200 +0000" stop="20240625193400 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S13 E14- 1976 Porsche 912e: Mike seeks out the often overlooked Porsche 912E. Choosing the right example and only with the help of Edd, they address the years of neglect.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">12.13.</episode-num>
  </programme>
  <programme start="20240625193400 +0000" stop="20240625203000 +0000" channel="ts228">
    <title lang="en">Street Outlaws</title>
    <desc lang="en">Doom And Gloom Part 2 402403: With the Professional mods off the list, new racers arrive wherein Chuck has his upgraded Death Trap, Ryan has his fireball Camaro and Kamikaze is back with the El Camino.</desc>
    <credits>
      <actor>Kye Kelley</actor>
      <actor>Travis Santa Cruz</actor>
      <actor>Bobby Decote</actor>
      <actor>Scott Taylor</actor>
      <actor>Shane Lester</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAB2E6DC591B6304293F2E6FE49B2FD8F5E6ECD7T.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts228">
    <title lang="en">Texas Metal</title>
    <desc lang="en">S06 E01- Jeep Willys And The Hellcat: Bill and the team transform a pristine 1960s Willys Jeep truck into something bigger, meaner and louder than anything on the road.</desc>
    <credits>
      <actor>Bill Carlton</actor>
      <actor>Thomas Orlando</actor>
      <actor>Anson Leist</actor>
      <actor>Jamie Dwayne Marshall</actor>
      <actor>Tim Donelson</actor>
      <actor>Valerie Nicole Riojas</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D9E94831F720A804D016A1239B6B91D11E0C233F.jpg"/>
    <episode-num system="xmltv_ns">5.0.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">Thunder Or Lightning Part 2 Of 124 Part 1 Of 126: For the Dieselsellerz giveaway, two lifted F450s compete against each other. Plus, the men finish turning an old 1969 Chevy C10 into a diesel low rider.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S04 E09- Racin Vega: Amanda and Shag decide to turn a 1973 Chevrolet Vega into the perfect street racer by adding a huge engine to it. However, they must first tackle the vehicle's rust and grime.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">3.8.</episode-num>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts228">
    <title lang="en">Roadkill</title>
    <desc lang="en">S08 E11- Road Trip Survival The Luv Is All You Need: Mike and Tony take on a big adventure in a little truck when they buy a 1970s Chevrolet LUV. Later, they face torrential downpours and electrical problems.</desc>
    <credits>
      <actor>David Freiburger</actor>
      <actor>Mike Finnegan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6426AD1AE2AB0D7C9BF4ECE22D9C89E3909A0C2FD.jpg"/>
    <episode-num system="xmltv_ns">7.10.</episode-num>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626012200 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S13 E17- 1916 Cadillac: Edd surprises Mike back in England by purchasing a 1916 Cadillac. The guys work relentlessly to get the car ready for a 9000 mile endurance rally known as Peking to Paris.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">12.16.</episode-num>
  </programme>
  <programme start="20240626012200 +0000" stop="20240626021400 +0000" channel="ts228">
    <title lang="en">Street Outlaws: Memphis</title>
    <desc lang="en">S01 E25- Grassroots Racin: Memphis heads to Kentucky to meet up with street racers with regular cars. After a rocky start, Tricia's $4,000 race at the end of the night is make or break.</desc>
    <credits>
      <actor>JJ Da Boss</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01767893794E9E2F179A2A64E857D0C75F27BBDCH.jpg"/>
    <episode-num system="xmltv_ns">0.24.</episode-num>
  </programme>
  <programme start="20240626021400 +0000" stop="20240626030600 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E02- Two Brothers And A Unicorn Ramcharger: A group of mechanics set out to transform the project cars of common people into reality. They also provide expert advice to maintain the finished product.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.1.</episode-num>
  </programme>
  <programme start="20240626030600 +0000" stop="20240626035800 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S13 E18- Best Of Take 2: Mike and Edd look over a few cars in the garage as they reminisce about the recent projects they've been a part of.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">12.17.</episode-num>
  </programme>
  <programme start="20240626035800 +0000" stop="20240626045000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S07 E03- Big Wheels Big Engine 55 Big Window Truck: A gang of vehicle lovers headed by Joe Martin work hard towards giving rusted and damaged vehicles a second chance at life.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">6.2.</episode-num>
  </programme>
  <programme start="20240626045000 +0000" stop="20240626054200 +0000" channel="ts228">
    <title lang="en">Last Chance Garage</title>
    <desc lang="en">E05- 6x6 Of Southern Discomfort: Highly skilled technicians and engineers endeavour to fulfil the difficult task of restoring vehicles that have fallen into disrepair and malfunction.</desc>
    <credits>
      <actor>Tony D Antonio</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B74B465426EBA2C72CE53EE5EF7BCAB66B384DI.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240626054200 +0000" stop="20240626063400 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E07- Diesel Domination: The men are getting ready to create diesel history as they collect ten of the most famous diesel automobiles, overhaul them, and then auction them off in a chaotic auction.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.6.</episode-num>
  </programme>
  <programme start="20240626063400 +0000" stop="20240626072600 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E03- 51 Chevy Rad Red Christmas Truck: Joe and his crew tackle a unique request to turn a salvaged red 1951 Chevrolet 3100 pickup into a roadworthy, Christmas-parade spectacle.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.2.</episode-num>
  </programme>
  <programme start="20240626072600 +0000" stop="20240626081800 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E01- Road Warrior: Senior takes a risk by starting a Spartan Race-inspired build before meeting the client. Later, he has to change course to accommodate his requests.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.0.</episode-num>
  </programme>
  <programme start="20240626081800 +0000" stop="20240626091000 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S12 E01- Pontiac Gto: The team know a rust-free GTO would be a great car to kick off the USA workshop. But these cars are rare, and Mike has to travel all the way to Chicago.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">11.0.</episode-num>
  </programme>
  <programme start="20240626091000 +0000" stop="20240626100200 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S07 E04- Step Van To Showstopper: A gang of vehicle lovers headed by Joe Martin work hard towards giving rusted and damaged vehicles a second chance at life.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">6.3.</episode-num>
  </programme>
  <programme start="20240626100200 +0000" stop="20240626105400 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E04- Little Car Big Problems: Having met and married his wife, a man retires his date magnet, a 1982 RX-7 to the garage and after 28 years, the Squad gives it an upgrade.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.3.</episode-num>
  </programme>
  <programme start="20240626105400 +0000" stop="20240626114600 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E08- Cadillac Of Diesels: Heavy D thinks he has found gold in a rare Diesel Cadillac. However, there is doubt about whether it will turn enough heads on the auction block to cash in.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.7.</episode-num>
  </programme>
  <programme start="20240626114600 +0000" stop="20240626123800 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E04- 51 Chevy Rad Red Christmas Truck Part 2: Joe and the team put the final touches on the 1951 Chevrolet 3100, transforming it into the Christmas-parade truck it was born to be.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.3.</episode-num>
  </programme>
  <programme start="20240626123800 +0000" stop="20240626133000 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E02- Yanks For The Memories: Senior and the OCC men build a military-themed bike to be auctioned off to benefit families of fallen soldiers. Plus, Senior and Junior complete assembly of the Yankees bike.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.1.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626142200 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S12 E02- Ford F1 Pickup Truck: A pick-up truck is a stateside icon and Mike is keen to get into the booming classic truck market. He manages to find an unfinished fifties F1.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">11.1.</episode-num>
  </programme>
  <programme start="20240626142200 +0000" stop="20240626151400 +0000" channel="ts228">
    <title lang="en">Street Outlaws: Memphis</title>
    <desc lang="en">S01 E28- A Precious Chevelle: JJ surprises Precious with a new '69 Chevelle for her birthday. Later, Memphis gets a callout to race from Texas, who have brought some serious hustle.</desc>
    <credits>
      <actor>JJ Da Boss</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01767893794E9E2F179A2A64E857D0C75F27BBDCH.jpg"/>
    <episode-num system="xmltv_ns">0.27.</episode-num>
  </programme>
  <programme start="20240626151400 +0000" stop="20240626160600 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E05- A Scooter Gangster And Her Camaro: A group of mechanics set out to transform the project cars of common people into reality. They also provide expert advice to maintain the finished product.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.4.</episode-num>
  </programme>
  <programme start="20240626160600 +0000" stop="20240626165800 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E09- Diesel Goat: Heavy D enlists a unique semi-amphibious off-road military vehicle that gives Redbeard a sinking feeling. Meanwhile, time's up for the Diesel Bi-Wheel.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.8.</episode-num>
  </programme>
  <programme start="20240626165800 +0000" stop="20240626175000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E05- 65 Pontiac Cool Catalina: Joe dusts off his prized 1965 Pontiac Catalina to give it the facelift it deserves; new brakes, trick frame and a bigger LSA 600-hp motor.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.4.</episode-num>
  </programme>
  <programme start="20240626175000 +0000" stop="20240626184200 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E03- Chopper Up The Middle: Senior and Junior begin restoring a 1951 Buick but do not always go by the book. Plus, Senior risks everything by moving designs away from their famous choppers.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.2.</episode-num>
  </programme>
  <programme start="20240626184200 +0000" stop="20240626193400 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">1970 Ford Bronco: Mike's out for adventure but it quickly turns into Edd's nightmare. Riddled with unforeseen rust, Mike sets out to save the project from disaster while Edd keeps his cool.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
  </programme>
  <programme start="20240626193400 +0000" stop="20240626203000 +0000" channel="ts228">
    <title lang="en">Street Outlaws</title>
    <desc lang="en">S04 E04- Vs Fast N Loud Build To Mega Race Part III: The Street Outlaws agree to race the men from 'Fast N' Loud' whilst Farmtruck and AZN start on their budget build to race Aaron.</desc>
    <credits>
      <actor>Kye Kelley</actor>
      <actor>Travis Santa Cruz</actor>
      <actor>Bobby Decote</actor>
      <actor>Scott Taylor</actor>
      <actor>Shane Lester</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAB2E6DC591B6304293F2E6FE49B2FD8F5E6ECD7T.jpg"/>
    <episode-num system="xmltv_ns">3.3.</episode-num>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626213000 +0000" channel="ts228">
    <title lang="en">Texas Metal</title>
    <desc lang="en">S06 E02- Missouri Tanker: An antique 1953 tanker tests the team as one of their biggest builds to date. Plus, a family golf cart gets radically remade.</desc>
    <credits>
      <actor>Bill Carlton</actor>
      <actor>Thomas Orlando</actor>
      <actor>Anson Leist</actor>
      <actor>Jamie Dwayne Marshall</actor>
      <actor>Tim Donelson</actor>
      <actor>Valerie Nicole Riojas</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D9E94831F720A804D016A1239B6B91D11E0C233F.jpg"/>
    <episode-num system="xmltv_ns">5.1.</episode-num>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626223000 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S01 E26- Not So Easy Rider Part 2 Of 125: A big-money investor has a challenge for the team involving a 1969 Chevrolet C10. Plus, the crew goes to Sturgis to see a one-of-a-kind diesel bike.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">0.25.</episode-num>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626233000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S05 E01- Cherrybomb 56 Ford Truck: A 1956 Ford truck sits in the barn for more than three decades. Plus, Joe and the team fix up a neglected vehicle with a hand-built custom frame.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">4.0.</episode-num>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627003000 +0000" channel="ts228">
    <title lang="en">Roadkill</title>
    <desc lang="en">S08 E12- Episode 100 Back To Throwing Darts: David and Mike are going back to their roots with a four-door Dart. Later, they see how the 2013 version stacks up against the '76 318-powered Dodge.</desc>
    <credits>
      <actor>David Freiburger</actor>
      <actor>Mike Finnegan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6426AD1AE2AB0D7C9BF4ECE22D9C89E3909A0C2FD.jpg"/>
    <episode-num system="xmltv_ns">7.11.</episode-num>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627012200 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S13 E18- Best Of Take 2: Mike and Edd look over a few cars in the garage as they reminisce about the recent projects they've been a part of.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">12.17.</episode-num>
  </programme>
  <programme start="20240627012200 +0000" stop="20240627021400 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S07 E03- Big Wheels Big Engine 55 Big Window Truck: A gang of vehicle lovers headed by Joe Martin work hard towards giving rusted and damaged vehicles a second chance at life.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">6.2.</episode-num>
  </programme>
  <programme start="20240627021400 +0000" stop="20240627030600 +0000" channel="ts228">
    <title lang="en">Last Chance Garage</title>
    <desc lang="en">E05- 6x6 Of Southern Discomfort: Highly skilled technicians and engineers endeavour to fulfil the difficult task of restoring vehicles that have fallen into disrepair and malfunction.</desc>
    <credits>
      <actor>Tony D Antonio</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B74B465426EBA2C72CE53EE5EF7BCAB66B384DI.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240627030600 +0000" stop="20240627035800 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S12 E01- Pontiac Gto: The team know a rust-free GTO would be a great car to kick off the USA workshop. But these cars are rare, and Mike has to travel all the way to Chicago.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">11.0.</episode-num>
  </programme>
  <programme start="20240627035800 +0000" stop="20240627045000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S07 E04- Step Van To Showstopper: A gang of vehicle lovers headed by Joe Martin work hard towards giving rusted and damaged vehicles a second chance at life.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">6.3.</episode-num>
  </programme>
  <programme start="20240627045000 +0000" stop="20240627054200 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E04- Little Car Big Problems: Having met and married his wife, a man retires his date magnet, a 1982 RX-7 to the garage and after 28 years, the Squad gives it an upgrade.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.3.</episode-num>
  </programme>
  <programme start="20240627054200 +0000" stop="20240627063400 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E08- Cadillac Of Diesels: Heavy D thinks he has found gold in a rare Diesel Cadillac. However, there is doubt about whether it will turn enough heads on the auction block to cash in.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.7.</episode-num>
  </programme>
  <programme start="20240627063400 +0000" stop="20240627072600 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E04- 51 Chevy Rad Red Christmas Truck Part 2: Joe and the team put the final touches on the 1951 Chevrolet 3100, transforming it into the Christmas-parade truck it was born to be.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.3.</episode-num>
  </programme>
  <programme start="20240627072600 +0000" stop="20240627081800 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E02- Yanks For The Memories: Senior and the OCC men build a military-themed bike to be auctioned off to benefit families of fallen soldiers. Plus, Senior and Junior complete assembly of the Yankees bike.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.1.</episode-num>
  </programme>
  <programme start="20240627081800 +0000" stop="20240627091000 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S12 E02- Ford F1 Pickup Truck: A pick-up truck is a stateside icon and Mike is keen to get into the booming classic truck market. He manages to find an unfinished fifties F1.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">11.1.</episode-num>
  </programme>
  <programme start="20240627091000 +0000" stop="20240627100200 +0000" channel="ts228">
    <title lang="en">Texas Metal</title>
    <desc lang="en">S06 E11- Denali Lift And Hot Rod Wrecker: Bill and his team fabricate a custom hot rod wrecker truck unlike any other. Plus, they take the stock out of a 2023 GMC Denali with a custom lift.</desc>
    <credits>
      <actor>Bill Carlton</actor>
      <actor>Thomas Orlando</actor>
      <actor>Anson Leist</actor>
      <actor>Jamie Dwayne Marshall</actor>
      <actor>Tim Donelson</actor>
      <actor>Valerie Nicole Riojas</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D9E94831F720A804D016A1239B6B91D11E0C233F.jpg"/>
    <episode-num system="xmltv_ns">5.10.</episode-num>
  </programme>
  <programme start="20240627100200 +0000" stop="20240627105400 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E05- A Scooter Gangster And Her Camaro: A group of mechanics set out to transform the project cars of common people into reality. They also provide expert advice to maintain the finished product.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.4.</episode-num>
  </programme>
  <programme start="20240627105400 +0000" stop="20240627114600 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E09- Diesel Goat: Heavy D enlists a unique semi-amphibious off-road military vehicle that gives Redbeard a sinking feeling. Meanwhile, time's up for the Diesel Bi-Wheel.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.8.</episode-num>
  </programme>
  <programme start="20240627114600 +0000" stop="20240627123800 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E05- 65 Pontiac Cool Catalina: Joe dusts off his prized 1965 Pontiac Catalina to give it the facelift it deserves; new brakes, trick frame and a bigger LSA 600-hp motor.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.4.</episode-num>
  </programme>
  <programme start="20240627123800 +0000" stop="20240627133000 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E03- Chopper Up The Middle: Senior and Junior begin restoring a 1951 Buick but do not always go by the book. Plus, Senior risks everything by moving designs away from their famous choppers.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.2.</episode-num>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627142200 +0000" channel="ts228">
    <title lang="en">Wheeler Dealers</title>
    <desc lang="en">S12 E03- Mg Mga: Most people are familiar with the high-selling MGB but Mike is determined to track down its predecessor, the MGA, for the USA workshop.</desc>
    <credits>
      <actor>Mike Brewer</actor>
      <actor>Edd China</actor>
      <actor>Ant Anstead</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DD961D49FC1C8E040DEB185FD40ED7A36AA398F8.jpg"/>
    <episode-num system="xmltv_ns">11.2.</episode-num>
  </programme>
  <programme start="20240627142200 +0000" stop="20240627151400 +0000" channel="ts228">
    <title lang="en">Roadkill</title>
    <desc lang="en">S08 E10- Junkyard Rescue T37 Pontiac: Mike and David take their time reviving a 1971 Pontiac T 37 sitting in a junkyard for 38 years.</desc>
    <credits>
      <actor>David Freiburger</actor>
      <actor>Mike Finnegan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6426AD1AE2AB0D7C9BF4ECE22D9C89E3909A0C2FD.jpg"/>
    <episode-num system="xmltv_ns">7.9.</episode-num>
  </programme>
  <programme start="20240627151400 +0000" stop="20240627160600 +0000" channel="ts228">
    <title lang="en">Garage Squad</title>
    <desc lang="en">S08 E06- The Closest Call: A group of mechanics set out to transform the project cars of common people into reality. They also provide expert advice to maintain the finished product.</desc>
    <credits>
      <actor>Heather Storm</actor>
      <actor>Bruno Massel</actor>
      <actor>Lauren Bohlander</actor>
      <actor>Jeff King</actor>
      <actor>Ron Gregurich</actor>
      <actor>Cy Kellogg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD940D24D5817FB26DD989DB66F9252C16F6ECFEC.jpg"/>
    <episode-num system="xmltv_ns">7.5.</episode-num>
  </programme>
  <programme start="20240627160600 +0000" stop="20240627165800 +0000" channel="ts228">
    <title lang="en">Diesel Brothers</title>
    <desc lang="en">S03 E10- Whatever Floats Your Goat: Redbeard takes on a diesel build of his own. Meanwhile, the Gama Goat is tested to check whether it will sink or swim.</desc>
    <credits>
      <actor>Diesel Dave</actor>
      <actor>Heavy D</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8557FF3DEF94EB06343A638FDA187E826D2ED1222.jpg"/>
    <episode-num system="xmltv_ns">2.9.</episode-num>
  </programme>
  <programme start="20240627165800 +0000" stop="20240627175000 +0000" channel="ts228">
    <title lang="en">Iron Resurrection</title>
    <desc lang="en">S06 E06- 65 Pontiac Cool Catalina Part 2: With updates well underway on Joe's prized 1965 Pontiac Catalina, he and the boys chop a 1941 DeSoto that has seen better days.</desc>
    <credits>
      <actor>Joe Martin</actor>
      <actor>Amanda Martin</actor>
      <actor>Javier Ponce</actor>
      <actor>Jayson Arrington</actor>
      <actor>Jason Martin</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F1E7D29484E627484C9DB20D7F65783FFEC25D2W.jpg"/>
    <episode-num system="xmltv_ns">5.5.</episode-num>
  </programme>
  <programme start="20240627175000 +0000" stop="20240627184200 +0000" channel="ts228">
    <title lang="en">American Chopper</title>
    <desc lang="en">S02 E04- Teutul Recall: Paul Sr and Paul Jr move on with their separate lives and their own shops. Each of their crews has its own challenges, but not as much as when Senior and Junior try to work together.</desc>
    <credits>
      <actor>Paul Teutul Sr</actor>
      <actor>Paul Teutul Jr</actor>
      <actor>Michael Teutul</actor>
      <actor>Rick Petko</actor>
      <actor>Jason Pohl</actor>
      <actor>Jim Pratt</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C503B2E4B639CE710CC6E53ECEA7BE6770A4DES.jpg"/>
    <episode-num system="xmltv_ns">1.3.</episode-num>
  </programme>
</tv>