<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts368">
    <display-name lang="en">Indradhanu</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624213000 +0000" channel="ts368">
    <title lang="en">Kadambari</title>
    <desc lang="en">Kadambari</desc>
    <credits>
      <actor>Nipon Goswami</actor>
      <actor>Jatin Bora</actor>
      <actor>Nishita Goswami</actor>
      <actor>Zerifa Wahid</actor>
      <actor>Kapil Bora</actor>
      <actor>Pranjal Saikia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC5D9600E49B32A352853F261FA61334C1C871149.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240625000000 +0000" channel="ts368">
    <title lang="en">Pratyahban</title>
    <desc lang="en">Pratyahban</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F50FD97F29758AABA57DB4CA011B07CC5F2F8C38.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625013000 +0000" channel="ts368">
    <title lang="en">Double Piriti 4</title>
    <desc lang="en">While exploring their love lives, two friends get involved in hilarious adventures filled with laughter, mischief, and much more.</desc>
    <credits>
      <actor>Arun Hazarika</actor>
      <actor>Pradip Dutta</actor>
      <actor>Pranab Dutta</actor>
      <actor>Namita Hazarika</actor>
      <actor>Premananda Baruah</actor>
      <actor>Palabi Medhi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98A2F49DCC253E7301D7F7DF92463CB12A07202AE.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625043000 +0000" channel="ts368">
    <title lang="en">Nayak</title>
    <desc lang="en">An affluent man and a woman from a humble background must face disapproval from their families, owing to their contrasting lifestyles.</desc>
    <credits>
      <actor>Jatin Bora</actor>
      <actor>Ravi Sarma</actor>
      <actor>Zerifa Wahid</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Jayanta Das</actor>
      <actor>Purabi Sharma</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91CCB51C6303DE48E12D63949E565895C818DD5FZ.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625073000 +0000" channel="ts368">
    <title lang="en">Tumi Jodi Kuwa</title>
    <desc lang="en">A group of friends form a band and try to overcome all the hurdles in order to gain fame and recognition.</desc>
    <credits>
      <actor>Prasenjit Borah</actor>
      <actor>Jupitora Bhuyan</actor>
      <actor>Munmi Kalita</actor>
      <actor>Mahika Sharma</actor>
      <actor>Rupam Sharma</actor>
      <actor>Bhaskar Ranjan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35A7268A7E5BAB448E98E77A46739382A8AA27644.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625100000 +0000" channel="ts368">
    <title lang="en">Bogitora</title>
    <desc lang="en">Bogitora</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FE8C158939AD73B8DFF498784BBC7DFC6DB9DEFV.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625130000 +0000" channel="ts368">
    <title lang="en">Deuta Diya Bidai</title>
    <desc lang="en">Lakhimi is mistreated by her father and stepmother as she is considered unlucky. Fate takes a tragic turn after she marries Amal and moves into a new home.</desc>
    <credits>
      <actor>Gayatri Mahanta</actor>
      <actor>Biju Phukan</actor>
      <actor>Jatin Bora</actor>
      <actor>Ravi Sharma</actor>
      <actor>Zerifa Wahid</actor>
      <actor>Nipon Goswami</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7DCC94B1C77417BB644BBD05E86350FB4594EBFG.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625143000 +0000" channel="ts368">
    <title lang="en">Chanda</title>
    <desc lang="en">Chanda</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1429194D938752078C01DE3DC28B9786CF96538D2.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625175000 +0000" channel="ts368">
    <title lang="en">Midnight Song</title>
    <desc lang="en">Due to bad weather conditions, a stranger asks for help from a couple. Moreover, they allow him to stay for the night, which changes their fate.</desc>
    <credits>
      <actor>Monuj Borkotoky</actor>
      <actor>Rupam Chetia</actor>
      <actor>Kalpana Kalita</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/842D0316E6497B667DB57043F49945A286D734E97.jpg"/>
  </programme>
  <programme start="20240625175000 +0000" stop="20240625183000 +0000" channel="ts368">
    <title lang="en">Comedy Dose</title>
    <desc lang="en">Comedy Dose</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D44F728156564F998CED53F764800DD1C5E5CA6G.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625213000 +0000" channel="ts368">
    <title lang="en">Tumi Jodi Kuwa</title>
    <desc lang="en">A group of friends form a band and try to overcome all the hurdles in order to gain fame and recognition.</desc>
    <credits>
      <actor>Prasenjit Borah</actor>
      <actor>Jupitora Bhuyan</actor>
      <actor>Munmi Kalita</actor>
      <actor>Mahika Sharma</actor>
      <actor>Rupam Sharma</actor>
      <actor>Bhaskar Ranjan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35A7268A7E5BAB448E98E77A46739382A8AA27644.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240626000000 +0000" channel="ts368">
    <title lang="en">Deuta Diya Bidai</title>
    <desc lang="en">Lakhimi is mistreated by her father and stepmother as she is considered unlucky. Fate takes a tragic turn after she marries Amal and moves into a new home.</desc>
    <credits>
      <actor>Gayatri Mahanta</actor>
      <actor>Biju Phukan</actor>
      <actor>Jatin Bora</actor>
      <actor>Ravi Sharma</actor>
      <actor>Zerifa Wahid</actor>
      <actor>Nipon Goswami</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7DCC94B1C77417BB644BBD05E86350FB4594EBFG.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626013000 +0000" channel="ts368">
    <title lang="en">Abeli</title>
    <desc lang="en">Abeli</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9207AA788220599427ED434A1788810EE2F5B42E2.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626043000 +0000" channel="ts368">
    <title lang="en">Barood</title>
    <desc lang="en">Vikram Baruah is a disciplined and honest policeman who believes that justice must prevail. He decides to teach a lesson to Rahul Bejboruah, whose father is an affluent and influential person.</desc>
    <credits>
      <actor>Jatin Bora</actor>
      <actor>Tapan Das</actor>
      <actor>Ravi Sharma</actor>
      <actor>Biju Phukan</actor>
      <actor>Pranjal Saikia</actor>
      <actor>Bishnu Kharghoria</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/352F8F1E6A61A41389335BA3E0809BE362404947X.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626073000 +0000" channel="ts368">
    <title lang="en">Sesh Upahar</title>
    <desc lang="en">A girl residing in a village falls deeply in love with an army man. Their romantic journey together unfolds a set of challenges.</desc>
    <credits>
      <actor>Bishnu Kharghoria</actor>
      <actor>Moloya Goswami</actor>
      <actor>Jatin Bora</actor>
      <actor>Jaya Seal</actor>
      <actor>Navanita Sharma Bora</actor>
      <actor>Raj Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4288E1291717A4147ED33B38B2F234ABD2448B31F.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts368">
    <title lang="en">Playback</title>
    <desc lang="en">A comprehensive compilation of melodious songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28216425DBA5B20CC009E93668CB534A96F640C9K.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626100000 +0000" channel="ts368">
    <title lang="en">Mama Bhagin</title>
    <desc lang="en">Mama Bhagin</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15F708D5711BF98E6F7A6DE368BC0C6B29C1CFC41.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626130000 +0000" channel="ts368">
    <title lang="en">Bakor Putek</title>
    <desc lang="en">Puwal and Padma, a married couple, are constantly tortured and ill-treated by the society and neighbours. They try to overcome these obstacles in a bid to have a happy life.</desc>
    <credits>
      <actor>Akashdeep Deka</actor>
      <actor>Angurlata Deka</actor>
      <actor>Raag Ainitam</actor>
      <actor>Amal Barua</actor>
      <actor>Manika Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B782AF30F94AA1913B063E48ECE8B9F632FC30319.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626143000 +0000" channel="ts368">
    <title lang="en">Double Piriti</title>
    <desc lang="en">Two friends get involved in multiple hilarious adventures filled with laughter, mischief and comedies in their day-to-day lives.</desc>
    <credits>
      <actor>Rahul Das</actor>
      <actor>Pranab Dutta</actor>
      <actor>Feroz Ahmed</actor>
      <actor>Zefri Bakari</actor>
      <actor>Bulbul Hussain</actor>
      <actor>Dipak Malakar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/432E39DCEB5CE26BD17A2150C9AFF48C4AB339B6F.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts368">
    <title lang="en">Telefilm Hour</title>
    <desc lang="en">Telefilm Hour</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22751F53DE8307D07682951090FB2D9546BF1D18O.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts368">
    <title lang="en">Telefilm Hour</title>
    <desc lang="en">Telefilm Hour</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22751F53DE8307D07682951090FB2D9546BF1D18O.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626183000 +0000" channel="ts368">
    <title lang="en">Morisika</title>
    <desc lang="en">Raj and Nila's innocent romance suffers an unfortunate fate amidst a series of socio-political events that force the elimination of some people.</desc>
    <credits>
      <actor>Indra Bania</actor>
      <actor>Kapil Bora</actor>
      <actor>Nipon Goswami</actor>
      <actor>Munmi Kalita</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3F27B80A797D5CD137F98E5353E29089E188381S.jpg"/>
  </programme>
</tv>