<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts894">
    <display-name lang="en">NKTV PLUS</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts894">
    <title lang="en">Gungun</title>
    <desc lang="en">Gungun</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7496EECA12CB0CF303EC9811B6C029FBDDC42FC4O.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts894">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">Puwar Prosonga</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F43C806314890F9CCC2E3014029563CFA389F047Z.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts894">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">Puwar Prosonga</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F43C806314890F9CCC2E3014029563CFA389F047Z.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts894">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">Good Morning Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC841A60773E1ECB6D40C4DAC044CDB418AA09E4K.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts894">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">Good Morning Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC841A60773E1ECB6D40C4DAC044CDB418AA09E4K.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts894">
    <title lang="en">Talk Show</title>
    <desc lang="en">Talk Show</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AC5449D76EA4979B5E68DF26D1CB257EB9891AV.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts894">
    <title lang="en">Talk Show</title>
    <desc lang="en">Talk Show</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AC5449D76EA4979B5E68DF26D1CB257EB9891AV.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts894">
    <title lang="en">Reporter's File</title>
    <desc lang="en">Reporter's File</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04062B3BF7FD3839479B0270E0688CD1DC784F4C4.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts894">
    <title lang="en">Manthan</title>
    <desc lang="en">Manthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0B1C51FBC41EBBFF55577980F8A223DCB494DEN.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts894">
    <title lang="en">Manthan</title>
    <desc lang="en">Manthan</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0B1C51FBC41EBBFF55577980F8A223DCB494DEN.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts894">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts894">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts894">
    <title lang="en">Reporter's File</title>
    <desc lang="en">Reporter's File</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04062B3BF7FD3839479B0270E0688CD1DC784F4C4.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts894">
    <title lang="en">Gungun</title>
    <desc lang="en">Gungun</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7496EECA12CB0CF303EC9811B6C029FBDDC42FC4O.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts894">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">Puwar Prosonga</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F43C806314890F9CCC2E3014029563CFA389F047Z.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts894">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">Puwar Prosonga</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F43C806314890F9CCC2E3014029563CFA389F047Z.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts894">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">Good Morning Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC841A60773E1ECB6D40C4DAC044CDB418AA09E4K.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts894">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">Good Morning Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC841A60773E1ECB6D40C4DAC044CDB418AA09E4K.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts894">
    <title lang="en">Morning Prime</title>
    <desc lang="en">Morning Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DED7BD8A6C9DE869BF8C2724203F6229AAF9B01.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts894">
    <title lang="en">Talk Show</title>
    <desc lang="en">Talk Show</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AC5449D76EA4979B5E68DF26D1CB257EB9891AV.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts894">
    <title lang="en">Talk Show</title>
    <desc lang="en">Talk Show</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6AC5449D76EA4979B5E68DF26D1CB257EB9891AV.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts894">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">Mid Day Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF7EA757F23D016AF4E043723A9551273AAE5269F.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts894">
    <title lang="en">Reporter's File</title>
    <desc lang="en">Reporter's File</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04062B3BF7FD3839479B0270E0688CD1DC784F4C4.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts894">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts894">
    <title lang="en">News</title>
    <desc lang="en">News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts894">
    <title lang="en">60 Minutes</title>
    <desc lang="en">60 Minutes</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7D3D8984EB301C6D0FF3386BD5E6E0B4FC630E2A.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts894">
    <title lang="en">News Focus</title>
    <desc lang="en">News Focus</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A77BA6D0A028B9AFC3E5E6C94EBAFCC2019FB11N.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts894">
    <title lang="en">Nk Prime</title>
    <desc lang="en">Nk Prime</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDC409D2159D4F5C64DA245479D18C2B4C46AE7F2.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts894">
    <title lang="en">Darbar</title>
    <desc lang="en">Darbar</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5A9C2E6F0EA89B379A311DEBD1C6FD2684CB47K.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts894">
    <title lang="en">Spot Light</title>
    <desc lang="en">Spot Light</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA71EA851182A849555174CC3265FF3DC4E3A4C6J.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts894">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">Goodnight Assam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF403D6A8051A874964BF74726C80B94CD28E2EF5.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts894">
    <title lang="en">Super Hour</title>
    <desc lang="en">Super Hour</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F817C193867FE6852E5C41C30E8C74C28810AC5DA.jpg"/>
  </programme>
</tv>