<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts523">
    <display-name lang="en">Zee Anmol</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625203000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626003000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts523">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts523">
    <title lang="en">Enjoy Everyday Life</title>
    <desc lang="en">Bible teacher Joyce Meyer reaches out to both Christians and non-Christians, as she illustrates how to make each day better by applying biblical principles to every activity.</desc>
    <credits>
      <actor>Joyce Meyer</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/716BC1190B0473FF56162F96A84998D11ECB32ABE.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626023000 +0000" channel="ts523">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts523">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Chandalini begs for food as she is cursed to eat food served during a funeral. Later, Krishna sees Chandalini and gives her a bowl of curd.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/788333F5D03A8BD6C015DACB66BE3792CA970A00P.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts523">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Madhu goes to Kranti Maa's ashram and tells her about Riya. Kranti Maa assures Madhu and tells her to proceed with the wedding arrangements.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts523">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Manson spots a hanging effigy of a British soldier and demands to know who put it there. Sakharam assumes it is an act of revolution and informs the Peshwa about it.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts523">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Moropant decides to find a groom for Manikarnika using her updated horoscope. In anticipation of this, Manikarnika asks the Peshwa for help in learning how to do domestic chores.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626073000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Archana is heartbroken when Savita forces her to sign on the divorce papers. Meanwhile, Varsha goes to her boss' cabin and returns the gift.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626083000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Manav approaches Satish and tells him that he wants to apply for a business loan. Meanwhile, Vinod reprimands Manjusha for spending money recklessly.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Archana approaches Sulochana and requests her to allow her to take up a job. Meanwhile, Ashwin tells Varsha that he wants to spend every moment of his life with her.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts523">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Gayatri and Aarti's improving relations infuriates Yash's aunt. Later, Aarti sees Palak in the storeroom and offers to help.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4A30F2A291728766F3D64923B9467F6FC3D3669C.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626113000 +0000" channel="ts523">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Aarti seeks the family's support in helping Palak overcome her fears. In the meantime, Paridhi and Prateek meet the former's friends.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4A30F2A291728766F3D64923B9467F6FC3D3669C.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626123000 +0000" channel="ts523">
    <title lang="en">Kaala Teeka</title>
    <desc lang="en">Gauri asks Kaali why she is upset. Kaali tells her that she wants her to meet someone. She is happy when Gauri tells her that she will meet the person the following day.</desc>
    <credits>
      <actor>Karan Sharma</actor>
      <actor>Sukirti Kandpal</actor>
      <actor>Parag Tyagi</actor>
      <actor>Simran Pareenja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F340E0DEE208981EECE20DD39118E7E375ED66754.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts523">
    <title lang="en">Kaala Teeka</title>
    <desc lang="en">Kaali texts Yug using Gauri's phone and asks him to meet her at the cafe. Later, Yug is excited when he reads the text.</desc>
    <credits>
      <actor>Karan Sharma</actor>
      <actor>Sukirti Kandpal</actor>
      <actor>Parag Tyagi</actor>
      <actor>Simran Pareenja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F340E0DEE208981EECE20DD39118E7E375ED66754.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts523">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Jodha Bai thanks Akbar for getting rid of the snake and begins to rethink her view of him. The next day, Akbar does something that surprises Jodha Bai even more.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81D11D5CF7DEE33D807FAF2AACE29ABC43D547F1B.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts523">
    <title lang="en">Meet</title>
    <desc lang="en">As Meet Ahlawat's condition continues to deteriorate, his family holds Meet responsible. Later, Meet Ahlawat's mother slaps Meet.</desc>
    <credits>
      <actor>Ashi Singh</actor>
      <actor>Shagun Pandey</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB2606DE36EC7CC7AB83887EE34FC34BA99A1E25.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts523">
    <title lang="en">Qubool Hai</title>
    <desc lang="en">Zoya accuses Tanveer of hiding secrets in front of everyone. Tanveer pretends to cry to gain sympathy; Haseena tries Nikhat's kofta and is shocked by its bitter taste; Imran gets stranded on the road.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Karan Singh Grover</actor>
      <actor>Rishabh Sinha</actor>
      <actor>Mohit Sehgal</actor>
      <actor>Ketki Kadam</actor>
      <actor>Amrapali Gupta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/370CFB4EBB4DBB7F6973AF7B7DBE067C957A7C56P.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts523">
    <title lang="en">Qubool Hai</title>
    <desc lang="en">Ayaan calls Nikhat's mobile phone and accidentally insults Haseena's sister; Asad resolves to tell Zoya about his feelings; Imran and Nikhat are unable to walk further to the dargah.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Karan Singh Grover</actor>
      <actor>Rishabh Sinha</actor>
      <actor>Mohit Sehgal</actor>
      <actor>Ketki Kadam</actor>
      <actor>Amrapali Gupta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/370CFB4EBB4DBB7F6973AF7B7DBE067C957A7C56P.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626183000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626193000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626203000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626213000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626223000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626233000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627003000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts523">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts523">
    <title lang="en">Enjoy Everyday Life</title>
    <desc lang="en">Bible teacher Joyce Meyer reaches out to both Christians and non-Christians, as she illustrates how to make each day better by applying biblical principles to every activity.</desc>
    <credits>
      <actor>Joyce Meyer</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/716BC1190B0473FF56162F96A84998D11ECB32ABE.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627023000 +0000" channel="ts523">
    <title lang="en">Bhor Bhakti</title>
    <desc lang="en">The host sheds light on the various customs and traditions followed by people across various states of India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E25A8A16877C8426F5D38E6D49929799D851546.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts523">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Devki tells Kansa that his future is laden with insecurity. He reacts furiously to Devki's comment and strangles her.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/788333F5D03A8BD6C015DACB66BE3792CA970A00P.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627043000 +0000" channel="ts523">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Poulomi Devi gets shocked when Lord Brahma asks Santoshi Maa to plough Dev Vatika along with her; Riya is happy as Kranti Maa has approved her marriage to Dhairya.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627053000 +0000" channel="ts523">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Manson tries to humiliate Tatya Tope by making him pick up the Peshwa's gold coins and give them to him. Meanwhile, Tatya Dikshit informs Gangadhar Rao that he has found a bride for him.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627063000 +0000" channel="ts523">
    <title lang="en">Jhansi Ki Rani</title>
    <desc lang="en">Manikarnika trains Kanta, Prachi and Kusum to be members of her own women's army. Soon, they decide to recruit some nearby villagers for their cause.</desc>
    <credits>
      <actor>Krratika Sengar</actor>
      <actor>Ulka Gupta</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amit Pachori</actor>
      <actor>Hemant Choudhary</actor>
      <actor>Shailesh Datar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B0A0DCCA4522E073E345B56939F0E4274577994M.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627073000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">On Savita's request, Mr Khanna, a lawyer, visits her house to discuss Manav and Archana's divorce. Meanwhile, Manjusha asks her mother to speak to Satish's mother about Vinod's job.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627083000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">When Manav sees Archana in Satish's office, he tries to hide himself. Meanwhile, Sulochana calls Satish and thanks him for helping Archana find a job.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627093000 +0000" channel="ts523">
    <title lang="en">Pavitra Rishta</title>
    <desc lang="en">Vinod asks Manjusha to take a rickshaw for office as he wants to drop Archana to work. Meanwhile, Savita reaches Archana's office and insults her in everyone's presence.</desc>
    <credits>
      <actor>Ankita Lokhande</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Asha Negi</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Shruti Kanwar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05C727F194EDB1B00158E2DCF52BB3F5021D7E13X.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627103000 +0000" channel="ts523">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">Aarti overhears Yash's aunt poisoning young Palak against her. In the meantime, Yash arrives on the scene and encourages Palak to face her fears.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4A30F2A291728766F3D64923B9467F6FC3D3669C.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627113000 +0000" channel="ts523">
    <title lang="en">Punar Vivaah</title>
    <desc lang="en">While Ansh is fast asleep, Yash's aunt decides to make changes to his speech. In the meantime, Prateek sees an unknown number on Paridhi's phone.</desc>
    <credits>
      <actor>Gurmeet Choudhary</actor>
      <actor>Kratika Sengar</actor>
      <actor>Sarwar Ahuja</actor>
      <actor>Amit Singh</actor>
      <actor>Chetan Pandit</actor>
      <actor>Dishank Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4A30F2A291728766F3D64923B9467F6FC3D3669C.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627123000 +0000" channel="ts523">
    <title lang="en">Kaala Teeka</title>
    <desc lang="en">Vishwa tells Kaali to convince Gauri to marry Yug. Gauri makes a deal with Kaali that she will test Yug and then marry him. Will Yug find out that Gauri is not the girl whom he has been looking for?</desc>
    <credits>
      <actor>Karan Sharma</actor>
      <actor>Sukirti Kandpal</actor>
      <actor>Parag Tyagi</actor>
      <actor>Simran Pareenja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F340E0DEE208981EECE20DD39118E7E375ED66754.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627133000 +0000" channel="ts523">
    <title lang="en">Kaala Teeka</title>
    <desc lang="en">Gauri gets scared when she sees that the rope has snapped and the car is charging towards Kaali.</desc>
    <credits>
      <actor>Karan Sharma</actor>
      <actor>Sukirti Kandpal</actor>
      <actor>Parag Tyagi</actor>
      <actor>Simran Pareenja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F340E0DEE208981EECE20DD39118E7E375ED66754.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627143000 +0000" channel="ts523">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">A tiger stalks Akbar and Jodha Bai as they make their way through the forest. Akbar is unable to shoot the animal, leading Jodha Bai to light a flame to scare it.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81D11D5CF7DEE33D807FAF2AACE29ABC43D547F1B.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627153000 +0000" channel="ts523">
    <title lang="en">Jodha Akbar</title>
    <desc lang="en">Maham Anga sends out an order stating that Akbar's ill health should be kept a secret from the people. However, rumours spreads that Jodha Bai intentionally spoiled Akbar's gun and got him injured.</desc>
    <credits>
      <actor>Rajat Tokas</actor>
      <actor>Paridhi Sharma</actor>
      <actor>Lavina Tandon</actor>
      <actor>Manisha Yadav</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Ravi Bhatia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81D11D5CF7DEE33D807FAF2AACE29ABC43D547F1B.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627163000 +0000" channel="ts523">
    <title lang="en">Qubool Hai</title>
    <desc lang="en">Zoya asks Tanveer to reveal her hand and is shocked to see burn marks on it; when she reaches home, Nikhat lies to the family that she went to the dargah and Ayaan asks her why she did this.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Karan Singh Grover</actor>
      <actor>Rishabh Sinha</actor>
      <actor>Mohit Sehgal</actor>
      <actor>Ketki Kadam</actor>
      <actor>Amrapali Gupta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/370CFB4EBB4DBB7F6973AF7B7DBE067C957A7C56P.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627173000 +0000" channel="ts523">
    <title lang="en">Qubool Hai</title>
    <desc lang="en">Zoya meets Rashid outside, who says he could help her expose Tanveer; Imran is investigated by the police due to a raid carried out in the hotel that he and Nikhat stayed in.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Karan Singh Grover</actor>
      <actor>Rishabh Sinha</actor>
      <actor>Mohit Sehgal</actor>
      <actor>Ketki Kadam</actor>
      <actor>Amrapali Gupta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/370CFB4EBB4DBB7F6973AF7B7DBE067C957A7C56P.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627183000 +0000" channel="ts523">
    <title lang="en">Fear Files</title>
    <desc lang="en">Nidhi confronts a crisis as her partner Siddesh goes missing.</desc>
    <credits>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8599D3F5C1C4BBCE67DDACBABBBA1B8477FCB21AU.jpg"/>
  </programme>
</tv>