<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1203">
    <display-name lang="en">India 24x7</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts1203">
    <title lang="en">Rajneeti</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB5729C1DFC0E4703294AEA9DB95E76009FF7FDY.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts1203">
    <title lang="en">Dharma Khetra</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E126C3607B455BCA03DAD64165C334E934DFC1C0.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts1203">
    <title lang="en">Vishes</title>
    <desc lang="en">The host provides an in-depth analysis of the latest updates from various fronts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFCFFF18E5EB548F46DF4CC732401295D89EA052T.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts1203">
    <title lang="en">Tejaswini</title>
    <desc lang="en">The host presents the latest stories and updates concerning Tejaswini Pandit.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9133CF525AF7DA87599AD0A79B7ED881FBF3273FX.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts1203">
    <title lang="en">Case Study</title>
    <desc lang="en">The presenter sheds light on a topic or issue that is in the national news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11395EE48B9805371E8BB1E8BA03ED403D7F41F2.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts1203">
    <title lang="en">Amritwani</title>
    <desc lang="en">Amritwani</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8467BB39EFB19BF27723973E08790ACB466A0CDCY.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts1203">
    <title lang="en">Divya Darshan</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF10E13A27C13F6C825E3D142DE3039FB0E7D484H.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts1203">
    <title lang="en">Subh Morning</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA5266CDA14781D54E189C994BB1C878E201816D8.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts1203">
    <title lang="en">Subh Morning</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA5266CDA14781D54E189C994BB1C878E201816D8.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts1203">
    <title lang="en">Dharmakhetra</title>
    <desc lang="en">Dharmakhetra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5AB485E5794030F5121C383CD3A63500DA41508T.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts1203">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0F7EF565B6543F983D528B93E31E65FAB406504Q.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts1203">
    <title lang="en">Khabar Abhi Abhi</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917DAF67E1BCDBC3859FF1863683CEB47F00BE29Q.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts1203">
    <title lang="en">Khabar Abhi Abhi</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917DAF67E1BCDBC3859FF1863683CEB47F00BE29Q.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts1203">
    <title lang="en">Odia Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories concerning the people of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0980256ED519C94EB2C71A5269EA0EF374B6EBF.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts1203">
    <title lang="en">Odia Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories concerning the people of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0980256ED519C94EB2C71A5269EA0EF374B6EBF.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts1203">
    <title lang="en">Taaja Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69F7291BD0617AE2ACD29F006E57DDD16F5D028FJ.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts1203">
    <title lang="en">Taaja Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69F7291BD0617AE2ACD29F006E57DDD16F5D028FJ.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts1203">
    <title lang="en">News@ 1 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF7B66192B75A1608DFDF944EE19C84402EEA69A7.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts1203">
    <title lang="en">News@ 1 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF7B66192B75A1608DFDF944EE19C84402EEA69A7.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts1203">
    <title lang="en">Khabaar Dopahar</title>
    <desc lang="en">The host sheds light on the latest updates and developments during afternoon hours.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD5808223EF2ECDA35FF9F2656DDE460E56D1794T.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts1203">
    <title lang="en">Khabaar Dopahar</title>
    <desc lang="en">The host sheds light on the latest updates and developments during afternoon hours.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD5808223EF2ECDA35FF9F2656DDE460E56D1794T.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts1203">
    <title lang="en">Madhyarna Khabar</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A30F976949AFBD3462B07449B485D9A109A86F913.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts1203">
    <title lang="en">Madhyarna Khabar</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A30F976949AFBD3462B07449B485D9A109A86F913.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts1203">
    <title lang="en">4 Baje Khabar</title>
    <desc lang="en">The host presents a detailed report on the latest news updates of the day.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60CD00544C65E4F92429A23CB54E94120C547F00C.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts1203">
    <title lang="en">Tejaswini</title>
    <desc lang="en">The host presents the latest stories and updates concerning Tejaswini Pandit.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9133CF525AF7DA87599AD0A79B7ED881FBF3273FX.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts1203">
    <title lang="en">News @5 PM</title>
    <desc lang="en">The host presents the latest news updates from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0CC725EB4962E5609B31A7BBA9346263AA6DC90.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts1203">
    <title lang="en">Bazzar Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/367CD8B7BD5302F4D87C6225445F783729895B6AG.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts1203">
    <title lang="en">Amritwani</title>
    <desc lang="en">Amritwani</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8467BB39EFB19BF27723973E08790ACB466A0CDCY.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts1203">
    <title lang="en">Divya Darshan</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF10E13A27C13F6C825E3D142DE3039FB0E7D484H.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts1203">
    <title lang="en">News Primetime</title>
    <desc lang="en">The host presents the latest and important news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E03BC35BE0538F8959C3BBE0D75036D9077A24AAN.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts1203">
    <title lang="en">News Primetime</title>
    <desc lang="en">The host presents the latest and important news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E03BC35BE0538F8959C3BBE0D75036D9077A24AAN.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts1203">
    <title lang="en">India 24x7</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27BA9712D7F8634971566D6FB30FD241FA807070H.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts1203">
    <title lang="en">India 24x7</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27BA9712D7F8634971566D6FB30FD241FA807070H.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts1203">
    <title lang="en">Vishes</title>
    <desc lang="en">The host provides an in-depth analysis of the latest updates from various fronts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFCFFF18E5EB548F46DF4CC732401295D89EA052T.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts1203">
    <title lang="en">Rajneeti</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB5729C1DFC0E4703294AEA9DB95E76009FF7FDY.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts1203">
    <title lang="en">India @ 10 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9337AE494B579AB24D1FFF41D52A62FACE177BD71.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts1203">
    <title lang="en">Case Study</title>
    <desc lang="en">The presenter sheds light on a topic or issue that is in the national news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11395EE48B9805371E8BB1E8BA03ED403D7F41F2.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts1203">
    <title lang="en">Odisha@ 11 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues from Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CA0D1319FBE97F7C606A88AE78BDD223094CD01M.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts1203">
    <title lang="en">Rajneeti</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB5729C1DFC0E4703294AEA9DB95E76009FF7FDY.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts1203">
    <title lang="en">Dharma Khetra</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E126C3607B455BCA03DAD64165C334E934DFC1C0.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts1203">
    <title lang="en">Vishes</title>
    <desc lang="en">The host provides an in-depth analysis of the latest updates from various fronts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFCFFF18E5EB548F46DF4CC732401295D89EA052T.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts1203">
    <title lang="en">Tejaswini</title>
    <desc lang="en">The host presents the latest stories and updates concerning Tejaswini Pandit.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9133CF525AF7DA87599AD0A79B7ED881FBF3273FX.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts1203">
    <title lang="en">Case Study</title>
    <desc lang="en">The presenter sheds light on a topic or issue that is in the national news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11395EE48B9805371E8BB1E8BA03ED403D7F41F2.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts1203">
    <title lang="en">Amritwani</title>
    <desc lang="en">Amritwani</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8467BB39EFB19BF27723973E08790ACB466A0CDCY.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts1203">
    <title lang="en">Divya Darshan</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF10E13A27C13F6C825E3D142DE3039FB0E7D484H.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts1203">
    <title lang="en">Subh Morning</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA5266CDA14781D54E189C994BB1C878E201816D8.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts1203">
    <title lang="en">Subh Morning</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA5266CDA14781D54E189C994BB1C878E201816D8.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts1203">
    <title lang="en">Dharmakhetra</title>
    <desc lang="en">Dharmakhetra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5AB485E5794030F5121C383CD3A63500DA41508T.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts1203">
    <title lang="en">24 Khabar</title>
    <desc lang="en">The host presents 24 news updates and the latest information of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460E7E0B00F030943C198361639BE19EF6BC7502S.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts1203">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0F7EF565B6543F983D528B93E31E65FAB406504Q.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts1203">
    <title lang="en">Viral News</title>
    <desc lang="en">The host sheds light on the latest news stories impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ACCD1A7324D7F5BBCD0172F75CCB427568B1B89G.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts1203">
    <title lang="en">Khabar Abhi Abhi</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917DAF67E1BCDBC3859FF1863683CEB47F00BE29Q.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts1203">
    <title lang="en">Khabar Abhi Abhi</title>
    <desc lang="en">The host sheds light on the latest updates and developments on brewing issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917DAF67E1BCDBC3859FF1863683CEB47F00BE29Q.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts1203">
    <title lang="en">Odia Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories concerning the people of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0980256ED519C94EB2C71A5269EA0EF374B6EBF.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts1203">
    <title lang="en">Odia Khabar</title>
    <desc lang="en">The host sheds light on the latest news stories concerning the people of Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0980256ED519C94EB2C71A5269EA0EF374B6EBF.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts1203">
    <title lang="en">Taaja Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69F7291BD0617AE2ACD29F006E57DDD16F5D028FJ.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts1203">
    <title lang="en">Taaja Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69F7291BD0617AE2ACD29F006E57DDD16F5D028FJ.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts1203">
    <title lang="en">News@ 1 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF7B66192B75A1608DFDF944EE19C84402EEA69A7.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts1203">
    <title lang="en">News@ 1 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF7B66192B75A1608DFDF944EE19C84402EEA69A7.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts1203">
    <title lang="en">Khabaar Dopahar</title>
    <desc lang="en">The host sheds light on the latest updates and developments during afternoon hours.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD5808223EF2ECDA35FF9F2656DDE460E56D1794T.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts1203">
    <title lang="en">Khabaar Dopahar</title>
    <desc lang="en">The host sheds light on the latest updates and developments during afternoon hours.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD5808223EF2ECDA35FF9F2656DDE460E56D1794T.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts1203">
    <title lang="en">Madhyarna Khabar</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A30F976949AFBD3462B07449B485D9A109A86F913.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts1203">
    <title lang="en">Madhyarna Khabar</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A30F976949AFBD3462B07449B485D9A109A86F913.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts1203">
    <title lang="en">4 Baje Khabar</title>
    <desc lang="en">The host presents a detailed report on the latest news updates of the day.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60CD00544C65E4F92429A23CB54E94120C547F00C.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts1203">
    <title lang="en">Tejaswini</title>
    <desc lang="en">The host presents the latest stories and updates concerning Tejaswini Pandit.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9133CF525AF7DA87599AD0A79B7ED881FBF3273FX.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts1203">
    <title lang="en">News @5 PM</title>
    <desc lang="en">The host presents the latest news updates from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A0CC725EB4962E5609B31A7BBA9346263AA6DC90.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts1203">
    <title lang="en">Bazzar Khabar</title>
    <desc lang="en">The host presents the latest news and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/367CD8B7BD5302F4D87C6225445F783729895B6AG.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts1203">
    <title lang="en">Amritwani</title>
    <desc lang="en">Amritwani</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8467BB39EFB19BF27723973E08790ACB466A0CDCY.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts1203">
    <title lang="en">Divya Darshan</title>
    <desc lang="en">The host sheds light on the latest updates concerning matters of faith and religion.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF10E13A27C13F6C825E3D142DE3039FB0E7D484H.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts1203">
    <title lang="en">News Primetime</title>
    <desc lang="en">The host presents the latest and important news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E03BC35BE0538F8959C3BBE0D75036D9077A24AAN.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts1203">
    <title lang="en">News Primetime</title>
    <desc lang="en">The host presents the latest and important news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E03BC35BE0538F8959C3BBE0D75036D9077A24AAN.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts1203">
    <title lang="en">India 24x7</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27BA9712D7F8634971566D6FB30FD241FA807070H.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts1203">
    <title lang="en">India 24x7</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27BA9712D7F8634971566D6FB30FD241FA807070H.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts1203">
    <title lang="en">Vishes</title>
    <desc lang="en">The host provides an in-depth analysis of the latest updates from various fronts.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFCFFF18E5EB548F46DF4CC732401295D89EA052T.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts1203">
    <title lang="en">Rajneeti</title>
    <desc lang="en">The host provides detailed insights into various socio-political issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB5729C1DFC0E4703294AEA9DB95E76009FF7FDY.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts1203">
    <title lang="en">India @ 10 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues in detail.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9337AE494B579AB24D1FFF41D52A62FACE177BD71.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts1203">
    <title lang="en">Case Study</title>
    <desc lang="en">The presenter sheds light on a topic or issue that is in the national news.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11395EE48B9805371E8BB1E8BA03ED403D7F41F2.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts1203">
    <title lang="en">Odisha@ 11 PM</title>
    <desc lang="en">The host sheds light on the latest updates and developments on several issues from Odisha.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CA0D1319FBE97F7C606A88AE78BDD223094CD01M.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts1203">
    <title lang="en">News Back To Back</title>
    <desc lang="en">The host presents the latest news updates of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48C706099415E5CFCACA59B2F7289A3A46FF000C4.jpg"/>
  </programme>
</tv>