<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts332">
    <display-name lang="en">DD Rajasthan</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts332">
    <title lang="en">Srijan</title>
    <desc lang="en">The host interviews various artists, authors, poets and discusses the inspiration for their work.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/156E729A4BAEAB0A87F0D0067F56B867C35C8F8FO.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts332">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts332">
    <title lang="en">Rajasthani Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious Rajasthani songs sung by beloved artists played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/620C4A81B107B24FBE058CD61AE9830B883B017AI.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts332">
    <title lang="en">Lok Sangeet</title>
    <desc lang="en">Prominent Indian artists perform a range of traditional folk songs from different states of India to mesmerise the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A12DA308E82DF925C74C8E8D637B6BAD26C48A3P.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts332">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts332">
    <title lang="en">Lok Sangeet/ Music</title>
    <desc lang="en">Popular folk songs performed by various artists from the state of Rajasthan; a comprehensive compilation of numerous songs by talented singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A829004388E4A61E7EB5414111DAF2D40B4E3FB5.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts332">
    <title lang="en">Akshra</title>
    <desc lang="en">Akshra</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC39CB63D684151B4D97FE1A53AED616AF3A9C01B.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts332">
    <title lang="en">Srijan</title>
    <desc lang="en">The host interviews various artists, authors, poets and discusses the inspiration for their work.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/156E729A4BAEAB0A87F0D0067F56B867C35C8F8FO.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts332">
    <title lang="en">Lok Bhajan</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs written and composed by renowned artists, is played back to back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BAD2B2353A87D695545B36FB4F5AFFC3A0BD929Y.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts332">
    <title lang="en">Serial</title>
    <desc lang="en">Serial</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0707DA4F7E3417057A7676478B40A719A94AF5DJ.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts332">
    <title lang="en">Rajasthan Lok Sangeet</title>
    <desc lang="en">Talented artists perform some of their most popular folk music compositions in an effort to spread awareness about the culture.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D788421F9278BBE946FCA9145C22577C54C7C1AF.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts332">
    <title lang="en">Chaupal</title>
    <desc lang="en">The host discusses issues pertaining to rural development and agriculture with eminent personalities from different walks of life.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77FAFC21CC7D9C675EC20B15F4770DBF3804A38D6.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625011500 +0000" channel="ts332">
    <title lang="en">Sanskrit Samachar</title>
    <desc lang="en">The host presents the latest national and international political, social and economic news from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CFF1FEF10BC8A359B4EDFB81CE44DDBA9F298BC.jpg"/>
  </programme>
  <programme start="20240625011500 +0000" stop="20240625014500 +0000" channel="ts332">
    <title lang="en">Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most popular folk songs written and performed by various eminent musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF87C5CCBDAF7C1D4E72AA9EE28C0B57161D7297T.jpg"/>
  </programme>
  <programme start="20240625014500 +0000" stop="20240625020000 +0000" channel="ts332">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5258C85E2B95FC4C4AB4E5BF920D9CDA206FAF8CW.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts332">
    <title lang="en">Yog Darshan</title>
    <desc lang="en">A renowned yoga expert demonstrates various meditation-based exercises and explains their physical and spiritual significance.</desc>
    <credits>
      <actor>Acharya Satyajit</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B858050AEC8CF8CBF91333D48166A07F0127DEB8F.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts332">
    <title lang="en">Flagship</title>
    <desc lang="en">The host presents an in-depth analysis of the various developmental projects and subsidiaries initiated by the government.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/946AF37F018B2AE8C072B7DE86F60A769443AF97A.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625031500 +0000" channel="ts332">
    <title lang="en">Morning Life Of Pink City</title>
    <desc lang="en">The host presents interesting activities in which people participate in the morning hours in Jaipur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5C8E03F039EEFE494B4AD4A14CA743AA33F71ECT.jpg"/>
  </programme>
  <programme start="20240625031500 +0000" stop="20240625040000 +0000" channel="ts332">
    <title lang="en">Dharati Dhoran Ree</title>
    <desc lang="en">The hosts interview key personalities, politicians, celebrities and experts from various backgrounds about their life and career.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20BB046540360F98A001D234D5A9E5E1DA293E3B2.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts332">
    <title lang="en">Sponsored Programme</title>
    <desc lang="en">Sponsored Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CC0A477991D0355F09DAA207C3B7E776014ACA5J.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625043200 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240625043200 +0000" stop="20240625050000 +0000" channel="ts332">
    <title lang="en">Rajasthani Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious Rajasthani songs sung by beloved artists played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/620C4A81B107B24FBE058CD61AE9830B883B017AI.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625054500 +0000" channel="ts332">
    <title lang="en">Success Stories</title>
    <desc lang="en">Success Stories</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/518D8A82A270F8DA3D3AB1912055222281D2E091T.jpg"/>
  </programme>
  <programme start="20240625054500 +0000" stop="20240625062900 +0000" channel="ts332">
    <title lang="en">Dharati Dhoran Ree</title>
    <desc lang="en">The hosts interview key personalities, politicians, celebrities and experts from various backgrounds about their life and career.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20BB046540360F98A001D234D5A9E5E1DA293E3B2.jpg"/>
  </programme>
  <programme start="20240625062900 +0000" stop="20240625063000 +0000" channel="ts332">
    <title lang="en">Opening Montage</title>
    <desc lang="en">Opening Montage</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0417F1B4A60E34FE7CEC85545A97CB73C6801554L.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts332">
    <title lang="en">Flagship</title>
    <desc lang="en">The host presents an in-depth analysis of the various developmental projects and subsidiaries initiated by the government.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/946AF37F018B2AE8C072B7DE86F60A769443AF97A.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625074500 +0000" channel="ts332">
    <title lang="en">Rajasthani News</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from various parts of Rajasthan.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAF52477F000E947A54289D58FAE0EC7D11FCC42E.jpg"/>
  </programme>
  <programme start="20240625074500 +0000" stop="20240625080000 +0000" channel="ts332">
    <title lang="en">Folk Dance</title>
    <desc lang="en">A show comprising of spectacular folk dances.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2353F418F2188A1969B7CC197A5CD0AE7863CD84G.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts332">
    <title lang="en">Sangrahalay Se</title>
    <desc lang="en">Sangrahalay Se</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49218284C1284FC7B46965165686FF2E75F870DCH.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts332">
    <title lang="en">Vigyan Jagat</title>
    <desc lang="en">The host extensively talks about the importance of science in daily life and discusses various scientific occurrences that are often considered as miracles.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DBF48F1DA5F538A50325824A6366C0120CE37CN.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts332">
    <title lang="en">Sahar Apna</title>
    <desc lang="en">The host travels to various tourist destinations across Rajasthan and explores its historical significance and the culture of the people.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/819E141BA2FDB129DB06A0516EDB6FFDD04228CFN.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts332">
    <title lang="en">Rasoi Se</title>
    <desc lang="en">The host invites cooking enthusiasts who use a variety of ingredients to prepare healthy and delicious dishes and encourages viewers to try them at home.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3552384D70C72DE7BF9D34C4BFF2C8420546A55W.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts332">
    <title lang="en">Rajasthani Music</title>
    <desc lang="en">A group of traditional musicians from Rajasthan perform some of the most famous Rajasthani songs in order to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D53CFA4D6C8DDB8F9FED6D2F19C7F52B73D78CBQ.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts332">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625113300 +0000" channel="ts332">
    <title lang="en">Rajasthani News</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from various parts of Rajasthan.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAF52477F000E947A54289D58FAE0EC7D11FCC42E.jpg"/>
  </programme>
  <programme start="20240625113300 +0000" stop="20240625123000 +0000" channel="ts332">
    <title lang="en">Lok Sangeet / Lok Nritya</title>
    <desc lang="en">Talented artists perform a comprehensive compilation of melodious folk songs; folk dancers showcase their performances that exhibit the uniqueness of the local culture.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E0478440265108F27D61AEF25EF33447C998B3E1.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts332">
    <title lang="en">Chaupal</title>
    <desc lang="en">The host discusses issues pertaining to rural development and agriculture with eminent personalities from different walks of life.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77FAFC21CC7D9C675EC20B15F4770DBF3804A38D6.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts332">
    <title lang="en">Yuv Tarang</title>
    <desc lang="en">The host indulges in insightful conversations with experts from different walks of life regarding youth empowerment in India.</desc>
    <credits>
      <actor>Aplav Saxena</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/008D69386F9437F7ADD138DB7A1C55581FDE449BU.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts332">
    <title lang="en">Hindi Regional News</title>
    <desc lang="en">The host shares the latest news and updates from around the nation with respect to politics, economy and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B2954C4D6EC6EC9725BE7838C205C398BE3B0DBU.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts332">
    <title lang="en">Khel Patrika</title>
    <desc lang="en">The host provides the latest updates and top stories from the world of sports along with schedules, results, player profiles and statistics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FFBB5BB088840FB66E2DF03F545A4E8036A04B8.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts332">
    <title lang="en">Sahar Apna</title>
    <desc lang="en">The host travels to various tourist destinations across Rajasthan and explores its historical significance and the culture of the people.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/819E141BA2FDB129DB06A0516EDB6FFDD04228CFN.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts332">
    <title lang="en">Vigyan Jagat</title>
    <desc lang="en">The host extensively talks about the importance of science in daily life and discusses various scientific occurrences that are often considered as miracles.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DBF48F1DA5F538A50325824A6366C0120CE37CN.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts332">
    <title lang="en">Sangrahalay Se</title>
    <desc lang="en">Sangrahalay Se</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49218284C1284FC7B46965165686FF2E75F870DCH.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts332">
    <title lang="en">Choupal</title>
    <desc lang="en">Take a look at the various government-funded projects of a particular village and learn about their pros and cons as the host gathers with the villagers at the 'choupal'.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDE82498CC091C78CF3F2D2BE1D9A4848B8F4A04N.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts332">
    <title lang="en">Lok Sangeet</title>
    <desc lang="en">Prominent Indian artists perform a range of traditional folk songs from different states of India to mesmerise the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A12DA308E82DF925C74C8E8D637B6BAD26C48A3P.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts332">
    <title lang="en">Rasoi Se</title>
    <desc lang="en">The host invites cooking enthusiasts who use a variety of ingredients to prepare healthy and delicious dishes and encourages viewers to try them at home.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3552384D70C72DE7BF9D34C4BFF2C8420546A55W.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts332">
    <title lang="en">Yuv Tarang</title>
    <desc lang="en">The host indulges in insightful conversations with experts from different walks of life regarding youth empowerment in India.</desc>
    <credits>
      <actor>Aplav Saxena</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/008D69386F9437F7ADD138DB7A1C55581FDE449BU.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts332">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts332">
    <title lang="en">Rajasthani Lok Sangeet</title>
    <desc lang="en">Various talented artists and musicians perform folk songs of the state of Rajasthan in India.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4393735458EE46877CF48365FE7BB65AC12B8746E.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts332">
    <title lang="en">Khel Patrika</title>
    <desc lang="en">The host provides the latest updates and top stories from the world of sports along with schedules, results, player profiles and statistics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FFBB5BB088840FB66E2DF03F545A4E8036A04B8.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts332">
    <title lang="en">Lok Rang</title>
    <desc lang="en">People from various backgrounds get together and exhibit their culture through a range of performances flaunting traditions from different parts of India.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43C1753865B22DB3DA5C3BC85212D1AF23D89FA6P.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts332">
    <title lang="en">Sahar Apna</title>
    <desc lang="en">The host travels to various tourist destinations across Rajasthan and explores its historical significance and the culture of the people.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/819E141BA2FDB129DB06A0516EDB6FFDD04228CFN.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts332">
    <title lang="en">Vigyan Jagat</title>
    <desc lang="en">The host extensively talks about the importance of science in daily life and discusses various scientific occurrences that are often considered as miracles.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32DBF48F1DA5F538A50325824A6366C0120CE37CN.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts332">
    <title lang="en">Rasoi Se</title>
    <desc lang="en">The host invites cooking enthusiasts who use a variety of ingredients to prepare healthy and delicious dishes and encourages viewers to try them at home.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3552384D70C72DE7BF9D34C4BFF2C8420546A55W.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts332">
    <title lang="en">Lok Sangeet</title>
    <desc lang="en">Prominent Indian artists perform a range of traditional folk songs from different states of India to mesmerise the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A12DA308E82DF925C74C8E8D637B6BAD26C48A3P.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts332">
    <title lang="en">Khel Patrika</title>
    <desc lang="en">The host provides the latest updates and top stories from the world of sports along with schedules, results, player profiles and statistics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FFBB5BB088840FB66E2DF03F545A4E8036A04B8.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts332">
    <title lang="en">Rajasthani Lok Bhajan</title>
    <desc lang="en">A comprehensive compilation of melodious devotional folk songs written and composed by renowned artists, is played back to back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19D947381C991F0D5CF59EEAA85649B8A69A878R.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts332">
    <title lang="en">Chaupal</title>
    <desc lang="en">The host discusses issues pertaining to rural development and agriculture with eminent personalities from different walks of life.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77FAFC21CC7D9C675EC20B15F4770DBF3804A38D6.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626011500 +0000" channel="ts332">
    <title lang="en">Sanskrit Samachar</title>
    <desc lang="en">The host presents the latest national and international political, social and economic news from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CFF1FEF10BC8A359B4EDFB81CE44DDBA9F298BC.jpg"/>
  </programme>
  <programme start="20240626011500 +0000" stop="20240626014500 +0000" channel="ts332">
    <title lang="en">Music</title>
    <desc lang="en">A soulful and robust collection of songs composed and recorded by prolific musicians, singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A22C80F685D087BE899D73EDF4B5A01F251B0AE43.jpg"/>
  </programme>
  <programme start="20240626014500 +0000" stop="20240626020000 +0000" channel="ts332">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5258C85E2B95FC4C4AB4E5BF920D9CDA206FAF8CW.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts332">
    <title lang="en">Yog Darshan</title>
    <desc lang="en">A renowned yoga expert demonstrates various meditation-based exercises and explains their physical and spiritual significance.</desc>
    <credits>
      <actor>Acharya Satyajit</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B858050AEC8CF8CBF91333D48166A07F0127DEB8F.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts332">
    <title lang="en">Khel Patrika</title>
    <desc lang="en">The host provides the latest updates and top stories from the world of sports along with schedules, results, player profiles and statistics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FFBB5BB088840FB66E2DF03F545A4E8036A04B8.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626031500 +0000" channel="ts332">
    <title lang="en">Morning Life Of Pink City</title>
    <desc lang="en">The host presents interesting activities in which people participate in the morning hours in Jaipur.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5C8E03F039EEFE494B4AD4A14CA743AA33F71ECT.jpg"/>
  </programme>
  <programme start="20240626031500 +0000" stop="20240626040000 +0000" channel="ts332">
    <title lang="en">Dharati Dhoran Ree</title>
    <desc lang="en">The hosts interview key personalities, politicians, celebrities and experts from various backgrounds about their life and career.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20BB046540360F98A001D234D5A9E5E1DA293E3B2.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts332">
    <title lang="en">Yuv Tarang</title>
    <desc lang="en">The host indulges in insightful conversations with experts from different walks of life regarding youth empowerment in India.</desc>
    <credits>
      <actor>Aplav Saxena</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/008D69386F9437F7ADD138DB7A1C55581FDE449BU.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626043200 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240626043200 +0000" stop="20240626050000 +0000" channel="ts332">
    <title lang="en">Rajasthani Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious Rajasthani songs sung by beloved artists played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/620C4A81B107B24FBE058CD61AE9830B883B017AI.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626054500 +0000" channel="ts332">
    <title lang="en">Rajasthani Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious Rajasthani songs sung by beloved artists played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/620C4A81B107B24FBE058CD61AE9830B883B017AI.jpg"/>
  </programme>
  <programme start="20240626054500 +0000" stop="20240626062900 +0000" channel="ts332">
    <title lang="en">Dharati Dhoran Ree</title>
    <desc lang="en">The hosts interview key personalities, politicians, celebrities and experts from various backgrounds about their life and career.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20BB046540360F98A001D234D5A9E5E1DA293E3B2.jpg"/>
  </programme>
  <programme start="20240626062900 +0000" stop="20240626063000 +0000" channel="ts332">
    <title lang="en">Opening Montage</title>
    <desc lang="en">Opening Montage</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0417F1B4A60E34FE7CEC85545A97CB73C6801554L.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts332">
    <title lang="en">Flagship /NREP Programme</title>
    <desc lang="en">National Rural Employment Program (NREP) aims to provide employment in rural areas and improve the overall quality of people's life.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA40F0643C6D471B7AE4016D2AF9DD6DBA6801B02.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626074500 +0000" channel="ts332">
    <title lang="en">Rajasthani News</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from various parts of Rajasthan.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAF52477F000E947A54289D58FAE0EC7D11FCC42E.jpg"/>
  </programme>
  <programme start="20240626074500 +0000" stop="20240626080000 +0000" channel="ts332">
    <title lang="en">Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most popular folk songs written and performed by various eminent musicians, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF87C5CCBDAF7C1D4E72AA9EE28C0B57161D7297T.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts332">
    <title lang="en">Chitrageet</title>
    <desc lang="en">A comprehensive collection of some of the most melodious songs from various movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5F75AAA1867AFDA280C2C47BD69803B49D506E5Y.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts332">
    <title lang="en">Khel Patrika</title>
    <desc lang="en">The host provides the latest updates and top stories from the world of sports along with schedules, results, player profiles and statistics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26FFBB5BB088840FB66E2DF03F545A4E8036A04B8.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts332">
    <title lang="en">Hindi News</title>
    <desc lang="en">News bulletin covering various events and incidents.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E01D3F3DAF751FCF38E7C9D529AD3913E656BE6Y.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts332">
    <title lang="en">Light Music / Folk</title>
    <desc lang="en">Talented artists and musicians showcase their talent by delivering enthralling performances of popular and folklore songs.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30B55D59FCD64C8EA4329FBBDF50F57EA34DC4903.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts332">
    <title lang="en">Hello Doctor Live</title>
    <desc lang="en">A renowned doctor interacts with various callers and offers suggestions to treat various health problems and life-threatening diseases, live.</desc>
    <credits>
      <actor>Dr S Vasudevan</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9048D0DDE36B8FDF1BC731059DF0FD407413176FK.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts332">
    <title lang="en">Chitrageet</title>
    <desc lang="en">A comprehensive collection of some of the most melodious songs from various movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5F75AAA1867AFDA280C2C47BD69803B49D506E5Y.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts332">
    <title lang="en">Satrangi</title>
    <desc lang="en">Satrangi</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3EB63CB396A4AA658445DAE472DC7F79C31C2E5T.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626113300 +0000" channel="ts332">
    <title lang="en">Rajasthani News</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from various parts of Rajasthan.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAF52477F000E947A54289D58FAE0EC7D11FCC42E.jpg"/>
  </programme>
  <programme start="20240626113300 +0000" stop="20240626123000 +0000" channel="ts332">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC0A9780BA6A63F6AAB0A7089E113FA4F5899758.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts332">
    <title lang="en">Chaupal</title>
    <desc lang="en">The host discusses issues pertaining to rural development and agriculture with eminent personalities from different walks of life.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77FAFC21CC7D9C675EC20B15F4770DBF3804A38D6.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts332">
    <title lang="en">Marudhara</title>
    <desc lang="en">People from the state of Rajasthan showcase the land's vibrant culture and traditions, including its many festivals, folk music and food specialties.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CFF9DF0746B70B618487B922F5C3FD744BDC78D1.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts332">
    <title lang="en">Hindi Regional News</title>
    <desc lang="en">The host shares the latest news and updates from around the nation with respect to politics, economy and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B2954C4D6EC6EC9725BE7838C205C398BE3B0DBU.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts332">
    <title lang="en">Beech Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FCF5B914394D8DF370BE7907ABE56B117E963771.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts332">
    <title lang="en">Chitrageet</title>
    <desc lang="en">A comprehensive collection of some of the most melodious songs from various movies featuring popular artists, musicians and singers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5F75AAA1867AFDA280C2C47BD69803B49D506E5Y.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts332">
    <title lang="en">Satrangi</title>
    <desc lang="en">Satrangi</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3EB63CB396A4AA658445DAE472DC7F79C31C2E5T.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts332">
    <title lang="en">Rajasthani Folk Music</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious Rajasthani songs sung by beloved artists played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/620C4A81B107B24FBE058CD61AE9830B883B017AI.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts332">
    <title lang="en">Marudhara</title>
    <desc lang="en">People from the state of Rajasthan showcase the land's vibrant culture and traditions, including its many festivals, folk music and food specialties.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CFF9DF0746B70B618487B922F5C3FD744BDC78D1.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts332">
    <title lang="en">Choupal</title>
    <desc lang="en">Take a look at the various government-funded projects of a particular village and learn about their pros and cons as the host gathers with the villagers at the 'choupal'.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDE82498CC091C78CF3F2D2BE1D9A4848B8F4A04N.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts332">
    <title lang="en">Krishi Darshan</title>
    <desc lang="en">The host presents success stories of various farmers and addresses queries related to agriculture in a bid to educate the rural audiences about new farming techniques.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC0A9780BA6A63F6AAB0A7089E113FA4F5899758.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts332">
    <title lang="en">Hello Doctor</title>
    <desc lang="en">Health and medical experts come together to talk about the benefits of Ayurveda, allopathy and homoeopathy and provide suggestions on various issues.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C3CEB74E6B27D1B598BA9B09A392CF3526544E8Z.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts332">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
</tv>