<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts337">
    <display-name lang="en">DD Saptagiri</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624193000 +0000" channel="ts337">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Veyipadagalu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">SFC Serial</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts337">
    <title lang="en">EE Prasanaku Badhuledi</title>
    <desc lang="en">A kind-hearted, elderly middle-class couple encounter numerous problems in their lives, which they withstand fearlessly.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858AB8A2C6E2B83AF7CB4CAD74C5D5B3F74152B06.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624223000 +0000" channel="ts337">
    <title lang="en">Dharmasandehalu</title>
    <desc lang="en">Renowned religious scholars share their insights on Hinduism and its ideologies as they are mentioned in the scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D47580B23FCDCF057C04D081E0B3C59A26FE6C313.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624233000 +0000" channel="ts337">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240624233300 +0000" channel="ts337">
    <title lang="en">Vandemataram Song</title>
    <desc lang="en">A compilation of patriotic songs glorifying the greatness and unity of India and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C5FDFE486C7C785492314F889A0FE612B3213CC.jpg"/>
  </programme>
  <programme start="20240624233300 +0000" stop="20240625000000 +0000" channel="ts337">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C90BD0797CA04468CCE7F35F371098F11E101A19I.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts337">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC450A5B88A3E5804D179D1B93F26CD157954A1S.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts337">
    <title lang="en">Archana</title>
    <desc lang="en">Devotional Programme: Religious singers and priests recite special prayers and sing devotional songs dedicated to important deities in the Hindu religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF3DEDF05675EC93BA8F1C5403C874056969E6CD7.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625011500 +0000" channel="ts337">
    <title lang="en">Vartalu Sanskrit News</title>
    <desc lang="en">The host presents some of the latest political, social, economic, sports and other major updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00AA5F84CB3E4CDBDA33BF54DFBBA5C7E2516DCBJ.jpg"/>
  </programme>
  <programme start="20240625011500 +0000" stop="20240625013000 +0000" channel="ts337">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">Commissioned Serial: A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FF39E6DCB8F748C4971D49A07F29B7B220E9859T.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts337">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">Devotional Music: A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts337">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D7506BD7798602FA01BF1A2C73B302CF7CE5100N.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts337">
    <title lang="en">Vartalu</title>
    <desc lang="en">News In Telugu: The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FBA1E35769B232D79F05D5E5BA0B4F5A9C25BC2U.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts337">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">The Hindu saga of Lord Shiva - Bolenath - Shankar and his consort Shakti/Parvati, along with Brahma, Vishnu, Indra and their consorts beginning at creation.</desc>
    <credits>
      <actor>Amit Pachori</actor>
      <actor>Sandeep Mehta</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD601FB4C10C7AE4D8D5CD2248DE1A15A93122C9S.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Veyipadagalu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625053000 +0000" channel="ts337">
    <title lang="en">Classical Dance</title>
    <desc lang="en">Artists adept in the various forms of Indian classical dance perform an inspiring and captivating recital to enthral the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92A59F3DE26F2C8364EE2A0ADB40E3264CA8448B2.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625063000 +0000" channel="ts337">
    <title lang="en">Classical Music</title>
    <desc lang="en">Kalabharati: A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">Vyshali</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts337">
    <title lang="en">EE Prasanaku Badhuledi</title>
    <desc lang="en">A kind-hearted, elderly middle-class couple encounter numerous problems in their lives, which they withstand fearlessly.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858AB8A2C6E2B83AF7CB4CAD74C5D5B3F74152B06.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts337">
    <title lang="en">Vartalu</title>
    <desc lang="en">News In Telugu: The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FBA1E35769B232D79F05D5E5BA0B4F5A9C25BC2U.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Rajaselhar Charitra: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts337">
    <title lang="en">Business Muchatlu</title>
    <desc lang="en">The host speaks about the current market trends and offers insights on investment options.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52C5CF63834AA44CDFADFBF76AE8E1D7E8485AF1M.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625103000 +0000" channel="ts337">
    <title lang="en">Career Guidance</title>
    <desc lang="en">The host invites an expert who sheds light on employment opportunities in India and provides proper guidance to choose a career based on one's skills and interests.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4844E815FEBADD321C9FE94FE03ECC7A0410AB0FO.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Veyipadagalu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Kanthi Rekha: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625114000 +0000" channel="ts337">
    <title lang="en">District News Bulletin</title>
    <desc lang="en">The host collates and presents the latest and important social, political and economic news updates from across the district.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E104C72C77750C0E1C4F8A48FA6FFEE2343A9DFBV.jpg"/>
  </programme>
  <programme start="20240625114000 +0000" stop="20240625120000 +0000" channel="ts337">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">Commissioned Serial: A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FF39E6DCB8F748C4971D49A07F29B7B220E9859T.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts337">
    <title lang="en">Indradanus</title>
    <desc lang="en">Hindi Film Songs</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DA0D6BC00837606ECC687EF29B597665B42548B2.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts337">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC450A5B88A3E5804D179D1B93F26CD157954A1S.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts337">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B34547BEBC699C43BC92F24FD40189E7204AFE22B.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">Vyshali</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts337">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">The Hindu saga of Lord Shiva - Bolenath - Shankar and his consort Shakti/Parvati, along with Brahma, Vishnu, Indra and their consorts beginning at creation.</desc>
    <credits>
      <actor>Amit Pachori</actor>
      <actor>Sandeep Mehta</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD601FB4C10C7AE4D8D5CD2248DE1A15A93122C9S.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Puvvulu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts337">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B34547BEBC699C43BC92F24FD40189E7204AFE22B.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts337">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts337">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">Hindi Film Songs: A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/377FB2D74D9B73D8DD120C1A51A652D2758CC466Y.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Kanthi Rekha: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625193000 +0000" channel="ts337">
    <title lang="en">Classical Dance</title>
    <desc lang="en">Artists adept in the various forms of Indian classical dance perform an inspiring and captivating recital to enthral the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92A59F3DE26F2C8364EE2A0ADB40E3264CA8448B2.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Veyipadagalu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">Vyshali</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts337">
    <title lang="en">EE Prasanaku Badhuledi</title>
    <desc lang="en">A kind-hearted, elderly middle-class couple encounter numerous problems in their lives, which they withstand fearlessly.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858AB8A2C6E2B83AF7CB4CAD74C5D5B3F74152B06.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts337">
    <title lang="en">Srinivasa Kalyanam</title>
    <desc lang="en">Harikatha: Srinivas, a simple man, falls in love with Mahalakshmi. However, in order to keep his family happy and united, he has to abandon his love and marry the girl of their choosing.</desc>
    <credits>
      <actor>Nithin</actor>
      <actor>Rashi Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CAC86650980BE9A936F3FCF07F07519C42924EBR.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts337">
    <title lang="en">Classical Music</title>
    <desc lang="en">Music: A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240625233300 +0000" channel="ts337">
    <title lang="en">Vandemataram</title>
    <desc lang="en">Song: Various stories about Indian freedom fighters are narrated and their contributions, as well as their sacrifices for the country, are highlighted.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B50F731EFBC37F8667329196598A62ED0E9124B0Q.jpg"/>
  </programme>
  <programme start="20240625233300 +0000" stop="20240626000000 +0000" channel="ts337">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C90BD0797CA04468CCE7F35F371098F11E101A19I.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts337">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC450A5B88A3E5804D179D1B93F26CD157954A1S.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts337">
    <title lang="en">Archana</title>
    <desc lang="en">Devotional Programme: Religious singers and priests recite special prayers and sing devotional songs dedicated to important deities in the Hindu religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF3DEDF05675EC93BA8F1C5403C874056969E6CD7.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626011500 +0000" channel="ts337">
    <title lang="en">Vartalu Sanskrit News</title>
    <desc lang="en">The host presents some of the latest political, social, economic, sports and other major updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00AA5F84CB3E4CDBDA33BF54DFBBA5C7E2516DCBJ.jpg"/>
  </programme>
  <programme start="20240626011500 +0000" stop="20240626013000 +0000" channel="ts337">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">Commissioned Serial: A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FF39E6DCB8F748C4971D49A07F29B7B220E9859T.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts337">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts337">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D7506BD7798602FA01BF1A2C73B302CF7CE5100N.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts337">
    <title lang="en">Vartalu</title>
    <desc lang="en">News In Telugu: The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FBA1E35769B232D79F05D5E5BA0B4F5A9C25BC2U.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts337">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7850FDEE428307E290998834430227E9B38F96C8.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts337">
    <title lang="en">Guldasta</title>
    <desc lang="en">Hindi Sahitya Karyakramam: A comprehensive compilation of some of the most popular Bollywood songs performed by renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B29ECB6A382A86448670FCF2F50121941E6263C.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626053000 +0000" channel="ts337">
    <title lang="en">Special Interview Programme</title>
    <desc lang="en">Special Interview Programme</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/9CE98AA579D90C681DE573A1779AA5A724B1834C1.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626063000 +0000" channel="ts337">
    <title lang="en">Bandhalu - Anubandhalu</title>
    <desc lang="en">Bandhalu - Anubandhalu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F9F99157587197FFDE2098C64353DABA3E997AO.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">Vyshali</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts337">
    <title lang="en">EE Prasanaku Badhuledi</title>
    <desc lang="en">A kind-hearted, elderly middle-class couple encounter numerous problems in their lives, which they withstand fearlessly.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858AB8A2C6E2B83AF7CB4CAD74C5D5B3F74152B06.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts337">
    <title lang="en">Vartalu</title>
    <desc lang="en">News In Telugu: The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FBA1E35769B232D79F05D5E5BA0B4F5A9C25BC2U.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Raja Sekhar Charitra: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts337">
    <title lang="en">Business Muchatlu</title>
    <desc lang="en">The host speaks about the current market trends and offers insights on investment options.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52C5CF63834AA44CDFADFBF76AE8E1D7E8485AF1M.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626103000 +0000" channel="ts337">
    <title lang="en">Folk</title>
    <desc lang="en">Talented artists come together to perform folk songs and dances to showcase the rich and vibrant culture of their respective regions.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E5B9AFCAEE1A86FA36E05DEEF7ABEEA3E545DB1J.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Veyipadagalu: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">kanthi Rekha: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626114000 +0000" channel="ts337">
    <title lang="en">District News Bulletin</title>
    <desc lang="en">The host collates and presents the latest and important social, political and economic news updates from across the district.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E104C72C77750C0E1C4F8A48FA6FFEE2343A9DFBV.jpg"/>
  </programme>
  <programme start="20240626114000 +0000" stop="20240626120000 +0000" channel="ts337">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">Commissioned Serial: A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FF39E6DCB8F748C4971D49A07F29B7B220E9859T.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts337">
    <title lang="en">Indra Dhanush</title>
    <desc lang="en">Hindi Film Songs: The host sheds light on the government's Indradhanush mission, which aims to provide immunisation to all unvaccinated children.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBC8B5DDF36F86AD55642F3AFA6407017B9A2589H.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts337">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FC450A5B88A3E5804D179D1B93F26CD157954A1S.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts337">
    <title lang="en">Vartalu News In Telugu</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact the people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/062057BD8E830ADA43D34CD2FBC73BAAE34670E9C.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts337">
    <title lang="en">Vyshali</title>
    <desc lang="en">Vyshali</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/341C61CB0136B63E4C7CE18D5BEBAA19A9A75FCFG.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts337">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Nalugomudi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E26396EAF632C6B6C3B750CCA41C96F39C7711T.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts337">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7850FDEE428307E290998834430227E9B38F96C8.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">spoorthy: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts337">
    <title lang="en">Vartalu News In Telugu</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from various fields that impact the people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/062057BD8E830ADA43D34CD2FBC73BAAE34670E9C.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts337">
    <title lang="en">Bandhalu - Anubandhalu</title>
    <desc lang="en">Bandhalu - Anubandhalu</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F9F99157587197FFDE2098C64353DABA3E997AO.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts337">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">Hindi Film Songs: A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/377FB2D74D9B73D8DD120C1A51A652D2758CC466Y.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts337">
    <title lang="en">In House Serial</title>
    <desc lang="en">Kanthi Rekha: A series of interesting and entertaining drama shows featuring multiple characters, plotlines and emotions are presented.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D829FBAE6CAF9D86A800F229D03B38CB266E85F4K.jpg"/>
  </programme>
</tv>