<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts329">
    <display-name lang="en">DD Manipur</display-name>
  </channel>
  <programme start="20240625194500 +0000" stop="20240625201500 +0000" channel="ts329">
    <title lang="en">Agricultural Programme</title>
    <desc lang="en">A panel of experts along with farmers discuss agricultural issues and give solutions.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32356F2FDB1353EB0195E33BF231E95361F7FCF6X.jpg"/>
  </programme>
  <programme start="20240625201500 +0000" stop="20240625204500 +0000" channel="ts329">
    <title lang="en">Rural Development / Panchayti Raj</title>
    <desc lang="en">The host discusses various initiatives taken by the government to enhance the economic condition of the rural areas; the host sheds light on the oldest system of local government in India.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A58AE0B5D095072DC4108A8FF7F5AA9D3E48E095P.jpg"/>
  </programme>
  <programme start="20240625204500 +0000" stop="20240625211500 +0000" channel="ts329">
    <title lang="en">Programme On Eminent Personality</title>
    <desc lang="en">The host speaks with eminent personalities from various fields about their careers, life journeys, achievements and aspirations.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D522BB78C7CAE0745658C9DB28D6F53960DD472E.jpg"/>
  </programme>
  <programme start="20240625211500 +0000" stop="20240625213000 +0000" channel="ts329">
    <title lang="en">Evening Manipuri News Bulletin</title>
    <desc lang="en">The host collates and presents the latest news updates, current affairs and developments from across the world in the Manipuri language.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD08FF946997D3DC21689308DAB9FA4AA95DCE3T.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625214500 +0000" channel="ts329">
    <title lang="en">North-East English News</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F85F4540653F7086144FAA5743A00434EFC935AD8.jpg"/>
  </programme>
  <programme start="20240625214500 +0000" stop="20240625221500 +0000" channel="ts329">
    <title lang="en">Science Programme/ Commission Prog</title>
    <desc lang="en">The presenter sheds light on various concepts in science and scientific activities in Manipuri society with the help of experts.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CC2632780B2C677E97CDA6B5F6CE6E07B70C3F1.jpg"/>
  </programme>
  <programme start="20240625221500 +0000" stop="20240625224500 +0000" channel="ts329">
    <title lang="en">Spectrum</title>
    <desc lang="en">Spectrum</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A97523FAFC31D92F3EEAA2A3F58B3CF08AAEC958H.jpg"/>
  </programme>
  <programme start="20240625224500 +0000" stop="20240625233000 +0000" channel="ts329">
    <title lang="en">Manipuri Music Album/ Manipuri Matam Eshei</title>
    <desc lang="en">A compilation of some of the best songs sung by Manipuri singers played back to back; talented artists enthral the audience with their soulful performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87B61B5CB8FBC01B34F04056832087F51ABD62F2Z.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts329">
    <title lang="en">Tribal Music</title>
    <desc lang="en">A comprehensive compilation of popular tribal songs composed, written and sung by renowned musicians is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D52967256389C083860B9BD2ABABF3DB22402B2H.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts329">
    <title lang="en">Manipuri Cuisine</title>
    <desc lang="en">A culinary expert demonstrates recipes for making various traditional Manipuri dishes using locally sourced ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDACA9713C28670288D5FDAB39892B7076F82E9EK.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts329">
    <title lang="en">Educational Programme</title>
    <desc lang="en">With the help of examples, a subject matter expert provides a comprehensive lecture on various topics in a simple and easy-to-understand manner.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ED8CFD7EC688B69214A3D9ECA04FEEFA68FD87AK.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts329">
    <title lang="en">Manipur Classical Dance</title>
    <desc lang="en">Trained dancers who are skilled at the classical Manipuri dance, perform on stage dressed in traditional attire and jewellery.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63298EF703DEF25593BA7D4CBAE8ABAB5CE3D4F59.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts329">
    <title lang="en">Manipuri Modern Songs</title>
    <desc lang="en">A comprehensive compilation of some of the latest and most popular Manipuri songs composed and sung by various artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E40C446AD9BC8C65F166B34F100F713A4991AA9C.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626033000 +0000" channel="ts329">
    <title lang="en">Teleplay/ Drama</title>
    <desc lang="en">Teleplay/ Drama</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA61F9BBB2FCD6CA8018FFF1FFB1F65DE28D5AA2N.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626034500 +0000" channel="ts329">
    <title lang="en">Morning Manipuri News Bulletin</title>
    <desc lang="en">The host presents the latest news, updates and developments on the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69EA78B7922D0DD3B7DCEEF25DCDAC0326A71D79O.jpg"/>
  </programme>
  <programme start="20240626034500 +0000" stop="20240626040000 +0000" channel="ts329">
    <title lang="en">Commissioned/ Sponsored Programme</title>
    <desc lang="en">Commissioned/ Sponsored Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18D39A637EBF5CCAAB2CBC583D06ED414DA73078C.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts329">
    <title lang="en">Composite Minority/ Differently Able Programme</title>
    <desc lang="en">Talented singers perform devotional songs on the stage to enthral the audience; differently-abled people join employment programmes to overcome poverty and hunger.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37E20CB0851CC84DEE7AF26A0F1B9207A45FF2485.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts329">
    <title lang="en">Rural Development / Panchayti Raj</title>
    <desc lang="en">The host discusses various initiatives taken by the government to enhance the economic condition of the rural areas; the host sheds light on the oldest system of local government in India.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A58AE0B5D095072DC4108A8FF7F5AA9D3E48E095P.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts329">
    <title lang="en">Programme On Eminent Personality</title>
    <desc lang="en">The host speaks with eminent personalities from various fields about their careers, life journeys, achievements and aspirations.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D522BB78C7CAE0745658C9DB28D6F53960DD472E.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts329">
    <title lang="en">Science Programme/ Commission Prog</title>
    <desc lang="en">The presenter sheds light on various concepts in science and scientific activities in Manipuri society with the help of experts.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CC2632780B2C677E97CDA6B5F6CE6E07B70C3F1.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts329">
    <title lang="en">Spectrum</title>
    <desc lang="en">Spectrum</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A97523FAFC31D92F3EEAA2A3F58B3CF08AAEC958H.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626064500 +0000" channel="ts329">
    <title lang="en">Mid-Day Manipuri News Bulletin</title>
    <desc lang="en">The host presents the latest updates and developments on the political, social, economic and sports front from Manipur and the rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A43602D0AB1D2224424075167C16CA7F48DE66E0N.jpg"/>
  </programme>
  <programme start="20240626064500 +0000" stop="20240626070000 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts329">
    <title lang="en">Narrative Arts</title>
    <desc lang="en">A series of artistic images conveys various stories that span across different genres, regions, cultures and eras.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C49A8B17F4ED96ADEF57AD017381E816C33EE8F.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts329">
    <title lang="en">Tribal Folk &amp; Modern Dance</title>
    <desc lang="en">Tribal Folk &amp; Modern Dance</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB5EBE5BE426BA6AFFB3CF3988DE9EA1AFDC4C56D.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts329">
    <title lang="en">From The Archives</title>
    <desc lang="en">Hosted by B Anuradha and Bhuvana Venkatesh, the show features dance and music archives of Doordarshan.</desc>
    <credits>
      <actor>Anuradha</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C97CB7DD62E80C4A7B6E925EFD97D135F2205F15S.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts329">
    <title lang="en">Programme On Govt. Schemes/ EBSB</title>
    <desc lang="en">The host gives a detailed report on government schemes; under the Ek Bharat Shreshtha Bharat programme launched by the government, the host sheds light on Indian culture, heritage, music and cuisine.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68CB552E3C48B5AA088F0FC59AF9EAC11CD5A787N.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts329">
    <title lang="en">Manipuri Matam Eshei</title>
    <desc lang="en">Manipuri Matam Eshei</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/248CABBF855D9032140FED7A2B960AAA6534C6CDQ.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626094500 +0000" channel="ts329">
    <title lang="en">Afternoon Manipuri News Bulletin</title>
    <desc lang="en">The host presents latest socioeconomic and political developments in Manipur and further highlights the upcoming sports events and festivals of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F5E2C7A11643966DE085D4DDAE234F3C2E1867W.jpg"/>
  </programme>
  <programme start="20240626094500 +0000" stop="20240626100000 +0000" channel="ts329">
    <title lang="en">Music Light Music</title>
    <desc lang="en">Several prominent music artists come together to perform a comprehensive compilation of iconic and memorable songs to entertain people.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B062E82EF551EA3F3EAB50487CE78120B78E73CE.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626113000 +0000" channel="ts329">
    <title lang="en">Shumang Kumei / Telefilm</title>
    <desc lang="en">Shumang Kumei / Telefilm</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4388109FE859CC2EBCADAFE3BFD7F1291B2EE541A.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts329">
    <title lang="en">Agricultural Programme</title>
    <desc lang="en">A panel of experts along with farmers discuss agricultural issues and give solutions.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32356F2FDB1353EB0195E33BF231E95361F7FCF6X.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts329">
    <title lang="en">Financial Literacy/ Consumer Affairs Programme</title>
    <desc lang="en">The host talks about consumer issues; the host stresses how financial literacy helps people understand and execute matters of personal finance.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A081639F214A1261DB07D620750FADF6F813C630Y.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts329">
    <title lang="en">Eco-Manipur</title>
    <desc lang="en">Eco-Manipur</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88FA0B8865931759F20B83E7AACB6DD8F486ED69N.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626131500 +0000" channel="ts329">
    <title lang="en">Evening Manipuri News Bulletin</title>
    <desc lang="en">The host collates and presents the latest news updates, current affairs and developments from across the world in the Manipuri language.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD08FF946997D3DC21689308DAB9FA4AA95DCE3T.jpg"/>
  </programme>
  <programme start="20240626131500 +0000" stop="20240626133000 +0000" channel="ts329">
    <title lang="en">North-East English News</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F85F4540653F7086144FAA5743A00434EFC935AD8.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts329">
    <title lang="en">Youth Variety</title>
    <desc lang="en">The youth of Manipur in the northeastern part of India get a chance to showcase their talent in various fields of entertainment.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/376B52F08FF29A33914225E208185158DA746FF0C.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts329">
    <title lang="en">Mamigee Khongthang</title>
    <desc lang="en">The host interviews legendary stars from the Manipuri film industry and plays a compilation of some of their classic songs.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C378BCE409114773C280D7E6A78F563D690762FQ.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts329">
    <title lang="en">Manipuri Music Album/ Manipuri Matam Eshei</title>
    <desc lang="en">A compilation of some of the best songs sung by Manipuri singers played back to back; talented artists enthral the audience with their soulful performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87B61B5CB8FBC01B34F04056832087F51ABD62F2Z.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626151500 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240626151500 +0000" stop="20240626154500 +0000" channel="ts329">
    <title lang="en">Narrative Arts</title>
    <desc lang="en">A series of artistic images conveys various stories that span across different genres, regions, cultures and eras.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C49A8B17F4ED96ADEF57AD017381E816C33EE8F.jpg"/>
  </programme>
  <programme start="20240626154500 +0000" stop="20240626161500 +0000" channel="ts329">
    <title lang="en">Tribal Folk &amp; Modern Dance</title>
    <desc lang="en">Tribal Folk &amp; Modern Dance</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB5EBE5BE426BA6AFFB3CF3988DE9EA1AFDC4C56D.jpg"/>
  </programme>
  <programme start="20240626161500 +0000" stop="20240626164500 +0000" channel="ts329">
    <title lang="en">From The Archives</title>
    <desc lang="en">Hosted by B Anuradha and Bhuvana Venkatesh, the show features dance and music archives of Doordarshan.</desc>
    <credits>
      <actor>Anuradha</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C97CB7DD62E80C4A7B6E925EFD97D135F2205F15S.jpg"/>
  </programme>
  <programme start="20240626164500 +0000" stop="20240626171500 +0000" channel="ts329">
    <title lang="en">Programme On Govt. Schemes/ EBSB</title>
    <desc lang="en">The host gives a detailed report on government schemes; under the Ek Bharat Shreshtha Bharat programme launched by the government, the host sheds light on Indian culture, heritage, music and cuisine.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68CB552E3C48B5AA088F0FC59AF9EAC11CD5A787N.jpg"/>
  </programme>
  <programme start="20240626171500 +0000" stop="20240626174500 +0000" channel="ts329">
    <title lang="en">Manipuri Matam Eshei</title>
    <desc lang="en">Manipuri Matam Eshei</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/248CABBF855D9032140FED7A2B960AAA6534C6CDQ.jpg"/>
  </programme>
  <programme start="20240626174500 +0000" stop="20240626180000 +0000" channel="ts329">
    <title lang="en">Afternoon Manipuri News Bulletin</title>
    <desc lang="en">The host presents latest socioeconomic and political developments in Manipur and further highlights the upcoming sports events and festivals of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F5E2C7A11643966DE085D4DDAE234F3C2E1867W.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626181500 +0000" channel="ts329">
    <title lang="en">Music Light Music</title>
    <desc lang="en">Several prominent music artists come together to perform a comprehensive compilation of iconic and memorable songs to entertain people.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B062E82EF551EA3F3EAB50487CE78120B78E73CE.jpg"/>
  </programme>
  <programme start="20240626181500 +0000" stop="20240626194500 +0000" channel="ts329">
    <title lang="en">Shumang Kumei / Telefilm</title>
    <desc lang="en">Shumang Kumei / Telefilm</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4388109FE859CC2EBCADAFE3BFD7F1291B2EE541A.jpg"/>
  </programme>
  <programme start="20240626194500 +0000" stop="20240626201500 +0000" channel="ts329">
    <title lang="en">Agricultural Programme</title>
    <desc lang="en">A panel of experts along with farmers discuss agricultural issues and give solutions.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32356F2FDB1353EB0195E33BF231E95361F7FCF6X.jpg"/>
  </programme>
  <programme start="20240626201500 +0000" stop="20240626204500 +0000" channel="ts329">
    <title lang="en">Financial Literacy/ Consumer Affairs Programme</title>
    <desc lang="en">The host talks about consumer issues; the host stresses how financial literacy helps people understand and execute matters of personal finance.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A081639F214A1261DB07D620750FADF6F813C630Y.jpg"/>
  </programme>
  <programme start="20240626204500 +0000" stop="20240626211500 +0000" channel="ts329">
    <title lang="en">Eco-Manipur</title>
    <desc lang="en">Eco-Manipur</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88FA0B8865931759F20B83E7AACB6DD8F486ED69N.jpg"/>
  </programme>
  <programme start="20240626211500 +0000" stop="20240626213000 +0000" channel="ts329">
    <title lang="en">Evening Manipuri News Bulletin</title>
    <desc lang="en">The host collates and presents the latest news updates, current affairs and developments from across the world in the Manipuri language.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD08FF946997D3DC21689308DAB9FA4AA95DCE3T.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626214500 +0000" channel="ts329">
    <title lang="en">North-East English News</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F85F4540653F7086144FAA5743A00434EFC935AD8.jpg"/>
  </programme>
  <programme start="20240626214500 +0000" stop="20240626221500 +0000" channel="ts329">
    <title lang="en">Youth Variety</title>
    <desc lang="en">The youth of Manipur in the northeastern part of India get a chance to showcase their talent in various fields of entertainment.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/376B52F08FF29A33914225E208185158DA746FF0C.jpg"/>
  </programme>
  <programme start="20240626221500 +0000" stop="20240626224500 +0000" channel="ts329">
    <title lang="en">Mamigee Khongthang</title>
    <desc lang="en">The host interviews legendary stars from the Manipuri film industry and plays a compilation of some of their classic songs.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C378BCE409114773C280D7E6A78F563D690762FQ.jpg"/>
  </programme>
  <programme start="20240626224500 +0000" stop="20240626233000 +0000" channel="ts329">
    <title lang="en">Manipuri Music Album/ Manipuri Matam Eshei</title>
    <desc lang="en">A compilation of some of the best songs sung by Manipuri singers played back to back; talented artists enthral the audience with their soulful performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87B61B5CB8FBC01B34F04056832087F51ABD62F2Z.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts329">
    <title lang="en">Narrative Arts</title>
    <desc lang="en">A series of artistic images conveys various stories that span across different genres, regions, cultures and eras.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51C49A8B17F4ED96ADEF57AD017381E816C33EE8F.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts329">
    <title lang="en">Tribal Folk &amp; Modern Dance</title>
    <desc lang="en">Tribal Folk &amp; Modern Dance</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB5EBE5BE426BA6AFFB3CF3988DE9EA1AFDC4C56D.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts329">
    <title lang="en">From The Archives</title>
    <desc lang="en">Hosted by B Anuradha and Bhuvana Venkatesh, the show features dance and music archives of Doordarshan.</desc>
    <credits>
      <actor>Anuradha</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C97CB7DD62E80C4A7B6E925EFD97D135F2205F15S.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts329">
    <title lang="en">Programme On Govt. Schemes/ EBSB</title>
    <desc lang="en">The host gives a detailed report on government schemes; under the Ek Bharat Shreshtha Bharat programme launched by the government, the host sheds light on Indian culture, heritage, music and cuisine.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68CB552E3C48B5AA088F0FC59AF9EAC11CD5A787N.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts329">
    <title lang="en">Manipuri Modern Songs</title>
    <desc lang="en">A comprehensive compilation of some of the latest and most popular Manipuri songs composed and sung by various artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E40C446AD9BC8C65F166B34F100F713A4991AA9C.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts329">
    <title lang="en">Shumang Kumei / Telefilm</title>
    <desc lang="en">Shumang Kumei / Telefilm</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4388109FE859CC2EBCADAFE3BFD7F1291B2EE541A.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts329">
    <title lang="en">Morning Manipuri News Bulletin</title>
    <desc lang="en">The host presents the latest news, updates and developments on the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69EA78B7922D0DD3B7DCEEF25DCDAC0326A71D79O.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts329">
    <title lang="en">Shumang Kumei / Telefilm</title>
    <desc lang="en">Shumang Kumei / Telefilm</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4388109FE859CC2EBCADAFE3BFD7F1291B2EE541A.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts329">
    <title lang="en">Financial Literacy/ Consumer Affairs Programme</title>
    <desc lang="en">The host talks about consumer issues; the host stresses how financial literacy helps people understand and execute matters of personal finance.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A081639F214A1261DB07D620750FADF6F813C630Y.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts329">
    <title lang="en">Eco-Manipur / Tourism Programme</title>
    <desc lang="en">Eco-Manipur / Tourism Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80F9813E2C229B1EEEB6DD797C51BFE9A22BF6DA0.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts329">
    <title lang="en">Youth Variety</title>
    <desc lang="en">The youth of Manipur in the northeastern part of India get a chance to showcase their talent in various fields of entertainment.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/376B52F08FF29A33914225E208185158DA746FF0C.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts329">
    <title lang="en">Mamigee Khongthang</title>
    <desc lang="en">The host interviews legendary stars from the Manipuri film industry and plays a compilation of some of their classic songs.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C378BCE409114773C280D7E6A78F563D690762FQ.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627064500 +0000" channel="ts329">
    <title lang="en">Mid-Day Manipuri News Bulletin</title>
    <desc lang="en">The host presents the latest updates and developments on the political, social, economic and sports front from Manipur and the rest of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A43602D0AB1D2224424075167C16CA7F48DE66E0N.jpg"/>
  </programme>
  <programme start="20240627064500 +0000" stop="20240627070000 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts329">
    <title lang="en">Tribal Music</title>
    <desc lang="en">A comprehensive compilation of popular tribal songs composed, written and sung by renowned musicians is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D52967256389C083860B9BD2ABABF3DB22402B2H.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts329">
    <title lang="en">Manipuri Folk Music</title>
    <desc lang="en">Tune into a compilation of some of the most popular folk songs from Manipur, India, performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3239E88689E9CC7CF0729A3D49F4AA0F41341D44X.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627090000 +0000" channel="ts329">
    <title lang="en">Teleplay/ Drama</title>
    <desc lang="en">Teleplay/ Drama</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA61F9BBB2FCD6CA8018FFF1FFB1F65DE28D5AA2N.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts329">
    <title lang="en">Manipuri Matam Eshei</title>
    <desc lang="en">Manipuri Matam Eshei</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/248CABBF855D9032140FED7A2B960AAA6534C6CDQ.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627094500 +0000" channel="ts329">
    <title lang="en">Afternoon Manipuri News Bulletin</title>
    <desc lang="en">The host presents latest socioeconomic and political developments in Manipur and further highlights the upcoming sports events and festivals of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F5E2C7A11643966DE085D4DDAE234F3C2E1867W.jpg"/>
  </programme>
  <programme start="20240627094500 +0000" stop="20240627100000 +0000" channel="ts329">
    <title lang="en">Music Light Music</title>
    <desc lang="en">Several prominent music artists come together to perform a comprehensive compilation of iconic and memorable songs to entertain people.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B062E82EF551EA3F3EAB50487CE78120B78E73CE.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts329">
    <title lang="en">Educational Programme</title>
    <desc lang="en">With the help of examples, a subject matter expert provides a comprehensive lecture on various topics in a simple and easy-to-understand manner.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ED8CFD7EC688B69214A3D9ECA04FEEFA68FD87AK.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts329">
    <title lang="en">Women &amp; Family Welfare</title>
    <desc lang="en">Women &amp; Family Welfare</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/692C989EE78824DDDED16035D27FCBC95F8D0F42J.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts329">
    <title lang="en">Promising Start- Up</title>
    <desc lang="en">The host sheds light on some of the emerging start-ups that have pioneered innovation and talks to the entrepreneurs about their journey.</desc>
    <credits>
      <actor>RK Nivedita</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDFB1C46485B33A05DC6D049B062412B6A4107612.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts329">
    <title lang="en">Agricultural Programme</title>
    <desc lang="en">A panel of experts along with farmers discuss agricultural issues and give solutions.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32356F2FDB1353EB0195E33BF231E95361F7FCF6X.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts329">
    <title lang="en">Manipuri Music</title>
    <desc lang="en">Talented singers and musicians perform some of the popular folk music and songs while showcasing their rich unique culture and traditions.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0059066B6677041686A78ADC33BECA81026A0A3B.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts329">
    <title lang="en">Viewers' Letters Live</title>
    <desc lang="en">The hosts read out and analyse the letters written by various viewers and provide appropriate solutions to their concerned issues, live.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93115971FBA4352D6B7E57A153084BEEA39131B9Z.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627131500 +0000" channel="ts329">
    <title lang="en">Evening Manipuri News Bulletin</title>
    <desc lang="en">The host collates and presents the latest news updates, current affairs and developments from across the world in the Manipuri language.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CD08FF946997D3DC21689308DAB9FA4AA95DCE3T.jpg"/>
  </programme>
  <programme start="20240627131500 +0000" stop="20240627133000 +0000" channel="ts329">
    <title lang="en">North-East English News</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F85F4540653F7086144FAA5743A00434EFC935AD8.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627143000 +0000" channel="ts329">
    <title lang="en">Legal Hints</title>
    <desc lang="en">Experts in the field of law discuss a wide variety of legal issues and present the laws and rights that protect citizens in such cases.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45743A78F53B5694D641BE41F2C00935587B168CU.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts329">
    <title lang="en">Manipuri Music Album/ Manipuri Matam Eshei</title>
    <desc lang="en">A compilation of some of the best songs sung by Manipuri singers played back to back; talented artists enthral the audience with their soulful performances.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87B61B5CB8FBC01B34F04056832087F51ABD62F2Z.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627151500 +0000" channel="ts329">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240627151500 +0000" stop="20240627154500 +0000" channel="ts329">
    <title lang="en">Tribal Music</title>
    <desc lang="en">A comprehensive compilation of popular tribal songs composed, written and sung by renowned musicians is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D52967256389C083860B9BD2ABABF3DB22402B2H.jpg"/>
  </programme>
  <programme start="20240627154500 +0000" stop="20240627161500 +0000" channel="ts329">
    <title lang="en">Manipuri Folk Music</title>
    <desc lang="en">Tune into a compilation of some of the most popular folk songs from Manipur, India, performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3239E88689E9CC7CF0729A3D49F4AA0F41341D44X.jpg"/>
  </programme>
  <programme start="20240627161500 +0000" stop="20240627171500 +0000" channel="ts329">
    <title lang="en">Teleplay/ Drama</title>
    <desc lang="en">Teleplay/ Drama</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA61F9BBB2FCD6CA8018FFF1FFB1F65DE28D5AA2N.jpg"/>
  </programme>
  <programme start="20240627171500 +0000" stop="20240627174500 +0000" channel="ts329">
    <title lang="en">Manipuri Matam Eshei</title>
    <desc lang="en">Manipuri Matam Eshei</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/248CABBF855D9032140FED7A2B960AAA6534C6CDQ.jpg"/>
  </programme>
  <programme start="20240627174500 +0000" stop="20240627180000 +0000" channel="ts329">
    <title lang="en">Afternoon Manipuri News Bulletin</title>
    <desc lang="en">The host presents latest socioeconomic and political developments in Manipur and further highlights the upcoming sports events and festivals of the state.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F5E2C7A11643966DE085D4DDAE234F3C2E1867W.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627181500 +0000" channel="ts329">
    <title lang="en">Music Light Music</title>
    <desc lang="en">Several prominent music artists come together to perform a comprehensive compilation of iconic and memorable songs to entertain people.</desc>
    <category lang="en">Concert</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B062E82EF551EA3F3EAB50487CE78120B78E73CE.jpg"/>
  </programme>
  <programme start="20240627181500 +0000" stop="20240627184500 +0000" channel="ts329">
    <title lang="en">Educational Programme</title>
    <desc lang="en">With the help of examples, a subject matter expert provides a comprehensive lecture on various topics in a simple and easy-to-understand manner.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ED8CFD7EC688B69214A3D9ECA04FEEFA68FD87AK.jpg"/>
  </programme>
</tv>