<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts868">
    <display-name lang="en">Tata Play Malayalam Cinema</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625211500 +0000" channel="ts868">
    <title lang="en">Trance</title>
    <desc lang="en">Viju, the face of a religious scam, attains great following at dire costs.</desc>
    <credits>
      <actor>Fahadh Faasil</actor>
      <actor>Dileesh Pothan</actor>
      <actor>Gautham Menon</actor>
      <actor>Soubin Shahir</actor>
      <actor>Chemban Vinod Jose</actor>
      <actor>Nazriya Nazim</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85FFE4A1A87FF653A36E3069DC8B112133629763N.jpg"/>
  </programme>
  <programme start="20240625211500 +0000" stop="20240625212000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240625212000 +0000" stop="20240625234000 +0000" channel="ts868">
    <title lang="en">Geetha Govindam</title>
    <desc lang="en">Vijay Govind tries his best to woo Geetha, who is not easy to convince.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Subbaraju</actor>
      <actor>Mouryani</actor>
      <actor>Rahul Ramakrishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D2043FEB5708D81F34807B8B9B6A76CF99E341F5.jpg"/>
  </programme>
  <programme start="20240625234000 +0000" stop="20240625234500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240625234500 +0000" stop="20240626023000 +0000" channel="ts868">
    <title lang="en">Trance</title>
    <desc lang="en">Viju, the face of a religious scam, attains great following at dire costs.</desc>
    <credits>
      <actor>Fahadh Faasil</actor>
      <actor>Dileesh Pothan</actor>
      <actor>Gautham Menon</actor>
      <actor>Soubin Shahir</actor>
      <actor>Chemban Vinod Jose</actor>
      <actor>Nazriya Nazim</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85FFE4A1A87FF653A36E3069DC8B112133629763N.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626023500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626023500 +0000" stop="20240626045500 +0000" channel="ts868">
    <title lang="en">Geetha Govindam</title>
    <desc lang="en">Vijay Govind tries his best to woo Geetha, who is not easy to convince.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Subbaraju</actor>
      <actor>Mouryani</actor>
      <actor>Rahul Ramakrishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D2043FEB5708D81F34807B8B9B6A76CF99E341F5.jpg"/>
  </programme>
  <programme start="20240626045500 +0000" stop="20240626050000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626074500 +0000" channel="ts868">
    <title lang="en">Trance</title>
    <desc lang="en">Viju, the face of a religious scam, attains great following at dire costs.</desc>
    <credits>
      <actor>Fahadh Faasil</actor>
      <actor>Dileesh Pothan</actor>
      <actor>Gautham Menon</actor>
      <actor>Soubin Shahir</actor>
      <actor>Chemban Vinod Jose</actor>
      <actor>Nazriya Nazim</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85FFE4A1A87FF653A36E3069DC8B112133629763N.jpg"/>
  </programme>
  <programme start="20240626074500 +0000" stop="20240626075000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626075000 +0000" stop="20240626101000 +0000" channel="ts868">
    <title lang="en">Geetha Govindam</title>
    <desc lang="en">Vijay Govind tries his best to woo Geetha, who is not easy to convince.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Subbaraju</actor>
      <actor>Mouryani</actor>
      <actor>Rahul Ramakrishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D2043FEB5708D81F34807B8B9B6A76CF99E341F5.jpg"/>
  </programme>
  <programme start="20240626101000 +0000" stop="20240626101500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626101500 +0000" stop="20240626130000 +0000" channel="ts868">
    <title lang="en">Trance</title>
    <desc lang="en">Viju, the face of a religious scam, attains great following at dire costs.</desc>
    <credits>
      <actor>Fahadh Faasil</actor>
      <actor>Dileesh Pothan</actor>
      <actor>Gautham Menon</actor>
      <actor>Soubin Shahir</actor>
      <actor>Chemban Vinod Jose</actor>
      <actor>Nazriya Nazim</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85FFE4A1A87FF653A36E3069DC8B112133629763N.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626130500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626130500 +0000" stop="20240626152500 +0000" channel="ts868">
    <title lang="en">Geetha Govindam</title>
    <desc lang="en">Vijay Govind tries his best to woo Geetha, who is not easy to convince.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Subbaraju</actor>
      <actor>Mouryani</actor>
      <actor>Rahul Ramakrishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D2043FEB5708D81F34807B8B9B6A76CF99E341F5.jpg"/>
  </programme>
  <programme start="20240626152500 +0000" stop="20240626153000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626181500 +0000" channel="ts868">
    <title lang="en">Trance</title>
    <desc lang="en">Viju, the face of a religious scam, attains great following at dire costs.</desc>
    <credits>
      <actor>Fahadh Faasil</actor>
      <actor>Dileesh Pothan</actor>
      <actor>Gautham Menon</actor>
      <actor>Soubin Shahir</actor>
      <actor>Chemban Vinod Jose</actor>
      <actor>Nazriya Nazim</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85FFE4A1A87FF653A36E3069DC8B112133629763N.jpg"/>
  </programme>
  <programme start="20240626181500 +0000" stop="20240626183000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626202500 +0000" channel="ts868">
    <title lang="en">Kho Kho</title>
    <desc lang="en">A physical education teacher trains the school's girls' team in the sport of kho-kho.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Mamitha Baiju</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Venkitesh VP</actor>
      <actor>Vettukili Prakash</actor>
      <actor>Rahul Riji Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B200E280535DB6F948D1A7ABED261F03F9812AF35.jpg"/>
  </programme>
  <programme start="20240626202500 +0000" stop="20240626212500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240626212500 +0000" stop="20240626233500 +0000" channel="ts868">
    <title lang="en">In Ghost House Inn</title>
    <desc lang="en">When Thomas invites his friends to stay in his new bungalow, they end up seeing a ghost.</desc>
    <credits>
      <actor>Mukesh</actor>
      <actor>Siddique</actor>
      <actor>Jagadish</actor>
      <actor>Ashokan</actor>
      <actor>Radhika</actor>
      <actor>Nedumudi Venu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FDC71CD64E2DF8B1E640C6AD310E903F1ED7DE02.jpg"/>
  </programme>
  <programme start="20240626233500 +0000" stop="20240627003500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627003500 +0000" stop="20240627023000 +0000" channel="ts868">
    <title lang="en">Kho Kho</title>
    <desc lang="en">A physical education teacher trains the school's girls' team in the sport of kho-kho.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Mamitha Baiju</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Venkitesh VP</actor>
      <actor>Vettukili Prakash</actor>
      <actor>Rahul Riji Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B200E280535DB6F948D1A7ABED261F03F9812AF35.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627033000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627054000 +0000" channel="ts868">
    <title lang="en">In Ghost House Inn</title>
    <desc lang="en">When Thomas invites his friends to stay in his new bungalow, they end up seeing a ghost.</desc>
    <credits>
      <actor>Mukesh</actor>
      <actor>Siddique</actor>
      <actor>Jagadish</actor>
      <actor>Ashokan</actor>
      <actor>Radhika</actor>
      <actor>Nedumudi Venu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FDC71CD64E2DF8B1E640C6AD310E903F1ED7DE02.jpg"/>
  </programme>
  <programme start="20240627054000 +0000" stop="20240627064000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627064000 +0000" stop="20240627083500 +0000" channel="ts868">
    <title lang="en">Kho Kho</title>
    <desc lang="en">A physical education teacher trains the school's girls' team in the sport of kho-kho.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Mamitha Baiju</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Venkitesh VP</actor>
      <actor>Vettukili Prakash</actor>
      <actor>Rahul Riji Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B200E280535DB6F948D1A7ABED261F03F9812AF35.jpg"/>
  </programme>
  <programme start="20240627083500 +0000" stop="20240627090000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627111000 +0000" channel="ts868">
    <title lang="en">In Ghost House Inn</title>
    <desc lang="en">When Thomas invites his friends to stay in his new bungalow, they end up seeing a ghost.</desc>
    <credits>
      <actor>Mukesh</actor>
      <actor>Siddique</actor>
      <actor>Jagadish</actor>
      <actor>Ashokan</actor>
      <actor>Radhika</actor>
      <actor>Nedumudi Venu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FDC71CD64E2DF8B1E640C6AD310E903F1ED7DE02.jpg"/>
  </programme>
  <programme start="20240627111000 +0000" stop="20240627111500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627111500 +0000" stop="20240627131000 +0000" channel="ts868">
    <title lang="en">Kho Kho</title>
    <desc lang="en">A physical education teacher trains the school's girls' team in the sport of kho-kho.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Mamitha Baiju</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Venkitesh VP</actor>
      <actor>Vettukili Prakash</actor>
      <actor>Rahul Riji Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B200E280535DB6F948D1A7ABED261F03F9812AF35.jpg"/>
  </programme>
  <programme start="20240627131000 +0000" stop="20240627131500 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627131500 +0000" stop="20240627152500 +0000" channel="ts868">
    <title lang="en">In Ghost House Inn</title>
    <desc lang="en">When Thomas invites his friends to stay in his new bungalow, they end up seeing a ghost.</desc>
    <credits>
      <actor>Mukesh</actor>
      <actor>Siddique</actor>
      <actor>Jagadish</actor>
      <actor>Ashokan</actor>
      <actor>Radhika</actor>
      <actor>Nedumudi Venu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FDC71CD64E2DF8B1E640C6AD310E903F1ED7DE02.jpg"/>
  </programme>
  <programme start="20240627152500 +0000" stop="20240627153000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627172500 +0000" channel="ts868">
    <title lang="en">Kho Kho</title>
    <desc lang="en">A physical education teacher trains the school's girls' team in the sport of kho-kho.</desc>
    <credits>
      <actor>Rajisha Vijayan</actor>
      <actor>Mamitha Baiju</actor>
      <actor>Renjit Shekar Nair</actor>
      <actor>Venkitesh VP</actor>
      <actor>Vettukili Prakash</actor>
      <actor>Rahul Riji Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B200E280535DB6F948D1A7ABED261F03F9812AF35.jpg"/>
  </programme>
  <programme start="20240627172500 +0000" stop="20240627183000 +0000" channel="ts868">
    <title lang="en">Now Showing Promos</title>
    <desc lang="en">A compilation of promotional videos of various movies and programmes is presented.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE4A1791CBFD42FF9D509106EF65C410DC04DDEX.jpg"/>
  </programme>
</tv>