<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts145">
    <display-name lang="en">ETV Telugu</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624213000 +0000" channel="ts145">
    <title lang="en">Movie - Dabbu Dabbu Dabbu</title>
    <desc lang="en">Movie - Dabbu Dabbu Dabbu</desc>
    <credits>
      <actor>Murali Mohan</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Mohan Babu</actor>
      <actor>Prabha</actor>
      <actor>Prabhakara Reddy</actor>
      <actor>Ramaprabha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5955EC10BB382B0A77BA19DBD224299EAE47FA1N.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624233000 +0000" channel="ts145">
    <title lang="en">Eenadu Saragalu</title>
    <desc lang="en">An entertaining compilation of melodious songs recorded by talented artists, musicians and singers for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B678618BB85522BAA11B134C7AB24CFDC0CCD2CJ.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts145">
    <title lang="en">Jeevana Jyothi</title>
    <desc lang="en">Ayurvedic experts offer advice on gaining holistic health benefits through yoga and suggest treatments for various ailments.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE2A2F43BEA8880E1437A280E6EABAFC01AFC93BB.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625001500 +0000" channel="ts145">
    <title lang="en">Bhakthi Geetalu</title>
    <desc lang="en">A compilation of melodious songs in praise of the Almighty played back to back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4438B79616892CB9A60B1E10CEAC62EFF71A72533.jpg"/>
  </programme>
  <programme start="20240625001500 +0000" stop="20240625010000 +0000" channel="ts145">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B705E06889CF5888FF121188F06C24CE570BA990I.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts145">
    <title lang="en">Annadata</title>
    <desc lang="en">The host sheds light on new agricultural technologies and smart practices designed to educate and empower farmers to minimize the cost of farming, increase productivity and encounter challenges.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39320279881EFFDB6C6C76520F69DC44F5716D4BO.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts145">
    <title lang="en">ETV News</title>
    <desc lang="en">News. The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA150AEAC83BB2965F5A708E188CFCF1F205E70A9.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts145">
    <title lang="en">Subhamastu</title>
    <desc lang="en">An expert astrologer offers astrological advice based on the zodiac signs and explains the planetary movements and their impact.</desc>
    <credits>
      <actor>Nukala Suryanarayana</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0A57B01FC2CE33038252DB9658FEA8F5433A6EAV.jpg"/>
    <episode-num system="xmltv_ns">.4952.</episode-num>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts145">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FC23F526137B87AA286163F98AE897768752D536.jpg"/>
    <episode-num system="xmltv_ns">.89.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts145">
    <title lang="en">Jai Ganesha</title>
    <desc lang="en">When Lord Shiva beheads Lord Ganesha, unaware of the fact that he is his son, Goddess Parvati asks Shiva to resurrect him. Later, Lord Ganesha is then renamed Vighnaharta, the remover of obstacles.</desc>
    <credits>
      <actor>Nishkarsh Dixit</actor>
      <actor>Akanksha Puri</actor>
      <actor>Uzair Basar</actor>
      <actor>Malkhan Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Aashutosh Tiwari</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D339D9BE8F5597B0256D34664F3E78A7B417AA0.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625063000 +0000" channel="ts145">
    <title lang="en">Movie - Karthika Deepam</title>
    <desc lang="en">Everything is set for the wedding of two lovers. However, when the bride's father finds out that the groom is the son of a prostitute, he decides to cancel the wedding.</desc>
    <credits>
      <actor>Sobhan Babu</actor>
      <actor>Sridevi</actor>
      <actor>Sharada</actor>
      <actor>Geetha</actor>
      <actor>Gummadi Venkateswara Rao</actor>
      <actor>Leelavathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C8BBDE3C8F4FE52C5C9E48FF262EA980F980C19W.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts145">
    <title lang="en">Aadallu Meeku Joharlu</title>
    <desc lang="en">Host Ravi invites several women from different backgrounds to participate in a series of fun-filled games in order to win exciting prizes.</desc>
    <credits>
      <actor>Ravi</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F1584ED00C7F1B340A45B6C3B9A845B2A21DBEFQ.jpg"/>
    <episode-num system="xmltv_ns">.576.</episode-num>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts145">
    <title lang="en">Jai Ganesha</title>
    <desc lang="en">When Lord Shiva beheads Lord Ganesha, unaware of the fact that he is his son, Goddess Parvati asks Shiva to resurrect him. Later, Lord Ganesha is then renamed Vighnaharta, the remover of obstacles.</desc>
    <credits>
      <actor>Nishkarsh Dixit</actor>
      <actor>Akanksha Puri</actor>
      <actor>Uzair Basar</actor>
      <actor>Malkhan Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Aashutosh Tiwari</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D339D9BE8F5597B0256D34664F3E78A7B417AA0.jpg"/>
    <episode-num system="xmltv_ns">.292.</episode-num>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts145">
    <title lang="en">Srivalli</title>
    <desc lang="en">A married couple, Seethamma and Kodandaramaiah live separate lives due to a snake's curse and a tragic past. Only a woman's sacrifice can forgive the sin and bring the family together.</desc>
    <credits>
      <actor>Vijaya Vijju</actor>
      <actor>Mandava Poorna Sai Kumar</actor>
      <actor>Archana Ananth</actor>
      <actor>Raj Kumar</actor>
      <actor>Praveena Kadiyala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8A97665FC2F6B47E8C2773283DA46F1517B4BD24.jpg"/>
    <episode-num system="xmltv_ns">.363.</episode-num>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts145">
    <title lang="en">Pellipusthakam</title>
    <desc lang="en">A middle-class person does not mind earning less but wants to live honestly. But his wife wants to experience all the luxuries that lead to petty squabbles.</desc>
    <credits>
      <actor>Prashanth Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBBBC25522352C4B7099876D01082B0B62A6014D1.jpg"/>
    <episode-num system="xmltv_ns">.369.</episode-num>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts145">
    <title lang="en">Maa Attha Bangaram</title>
    <desc lang="en">A mother-in-law and daughter-in-law become each other's pillar of support, as the former shares her wisdom about relationships, and the latter helps her in finding her self-worth.</desc>
    <credits>
      <actor>Divya Ganesh</actor>
      <actor>Sri Raj Balla</actor>
      <actor>Padmasagar</actor>
      <actor>Padmavyuham</actor>
      <actor>Krishna Mukunda Murari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E72845BD739BF6325FCCFE32004C60E61D2EEF5E4.jpg"/>
    <episode-num system="xmltv_ns">.423.</episode-num>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts145">
    <title lang="en">Raadha Manoharam</title>
    <desc lang="en">An entanglement of emotions cause pain and suffering as a daughter seeks a mother's love and a mother yearns for a caring daughter.</desc>
    <credits>
      <actor>Siddharth Varma</actor>
      <actor>Salome D Souza</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31B7470780FBEEEE04E75D098F632F94BBD45C6BJ.jpg"/>
    <episode-num system="xmltv_ns">.48.</episode-num>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts145">
    <title lang="en">Mounaporatam</title>
    <desc lang="en">A woman who works as a lecturer is forced to face society's unjustness and biases and silently struggles within as time has not brought about any changes in the perspective towards women.</desc>
    <credits>
      <actor>Yamuna</actor>
      <actor>Selvaraj</actor>
      <actor>Manoj</actor>
      <actor>Bobby</actor>
      <actor>Varshika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00C9FA4E147927B03A27A3B2E5DE1E1C86038DAFY.jpg"/>
    <episode-num system="xmltv_ns">.693.</episode-num>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts145">
    <title lang="en">Sumangali</title>
    <desc lang="en">Deepa is a girl with a broken marriage and also the sole earner of her family. Moreover, her brother-in-law is the culprit behind her troubles.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Laxman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B149CA61B8B274B284B073AAE425B8E8C3621E3BM.jpg"/>
    <episode-num system="xmltv_ns">.65.</episode-num>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts145">
    <title lang="en">Nenu Sailaja</title>
    <desc lang="en">After their stiff first meet, Balu and Sailaja stage their marriage to escape a sticky situation. Eventually, their discord eases and they find themselves drawn to each other.</desc>
    <credits>
      <actor>Jaya Harika</actor>
      <actor>Ek Nadh Paruchuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/075DE3173D1331DCE53790DBFFB81E699CBDDE01Q.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625111500 +0000" channel="ts145">
    <title lang="en">ETV News Special Bulletin</title>
    <desc lang="en">News. The host presents the latest and the most relevant political and socio-economic news updates and developments from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD9D0E028A4D9BE66DF8CFBB1D644C40791CF79C.jpg"/>
  </programme>
  <programme start="20240625111500 +0000" stop="20240625120000 +0000" channel="ts145">
    <title lang="en">Dhee 18</title>
    <desc lang="en">Talented dancers compete against each other by showcasing their skills in front of esteemed judges to emerge victorious.</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A03B8797F91927249AC242CFEDF38B04EA9A077FX.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts145">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29BD57593203C4C44BD8347973E6B0BB5369695D5.jpg"/>
    <episode-num system="xmltv_ns">.1209.</episode-num>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts145">
    <title lang="en">Kalisundham Raa</title>
    <desc lang="en">A man falls in love with a woman and they decide to get married. However, their relationship is tested when they face numerous trials and tribulations.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8A085F5AF4D340853F901E6BEF837EB84B95F166.jpg"/>
    <episode-num system="xmltv_ns">.161.</episode-num>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts145">
    <title lang="en">Sathamanam Bavati</title>
    <desc lang="en">Ranga Rao and his sister's family stay together under the same roof. While everyone in the family is well-educated, Ranga Rao's daughter, Bhanumati, fails to keep up with the legacy.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D15B72920CA22D93FDEA6BA5646A4E825E5D000B0.jpg"/>
    <episode-num system="xmltv_ns">.995.</episode-num>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts145">
    <title lang="en">Ravoyi Chandamama</title>
    <desc lang="en">A woman who is betrothed against her will elopes with her lover even as they face extreme danger and the disapproval of everyone they know.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA00965D45BF34D73AF109ACC50514B1C91902ECI.jpg"/>
    <episode-num system="xmltv_ns">.991.</episode-num>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts145">
    <title lang="en">Rangula Ratnam</title>
    <desc lang="en">Two best friends have an unbreakable bond and would do anything for each other. But only time can tell if their bond is as strong as they believe.</desc>
    <credits>
      <actor>Jackie</actor>
      <actor>Chandra Sekhar</actor>
      <actor>Rajeshwari</actor>
      <actor>Madhavi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C0050DB57E4EF906E9D5DEACD79D4537EB19B58C.jpg"/>
    <episode-num system="xmltv_ns">.815.</episode-num>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts145">
    <title lang="en">Guvvagorinka</title>
    <desc lang="en">A widow fighting for justice for her deceased husband crosses paths with a journalist and the two develop a love-hate relationship.</desc>
    <credits>
      <actor>Tejas Gowda</actor>
      <actor>Kavya Shree</actor>
      <actor>Venkat Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B4BF6EFAA35E1EAE836E60E61503180C163CDECI.jpg"/>
    <episode-num system="xmltv_ns">.487.</episode-num>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts145">
    <title lang="en">Manasantha Nuvve</title>
    <desc lang="en">A young woman from a traditional joint family faces various trials and tribulations due to her individuality and independence.</desc>
    <credits>
      <actor>Ek Nadh Paruchuri</actor>
      <actor>Vindhuja Vikraman</actor>
      <actor>Ashwathy</actor>
      <actor>Naveena Yata</actor>
      <actor>Madhavi Latha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADE3F0CE037A2F01799E0306365104FB4AEECDED.jpg"/>
    <episode-num system="xmltv_ns">.761.</episode-num>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts145">
    <title lang="en">ETV News</title>
    <desc lang="en">News. The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA150AEAC83BB2965F5A708E188CFCF1F205E70A9.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625170000 +0000" channel="ts145">
    <title lang="en">Suma Adda</title>
    <desc lang="en">The host, Suma Kanakala engages in conversation with various famous celebrities and indulges in fun-filled activities to entertain the audience.</desc>
    <credits>
      <actor>Suma Kanakala</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/364B7F3F17D99954B9CB9C7E2F7AA86424154530K.jpg"/>
    <episode-num system="xmltv_ns">.77.</episode-num>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts145">
    <title lang="en">Aadallu Meeku Joharlu</title>
    <desc lang="en">Host Ravi invites several women from different backgrounds to participate in a series of fun-filled games in order to win exciting prizes.</desc>
    <credits>
      <actor>Ravi</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F1584ED00C7F1B340A45B6C3B9A845B2A21DBEFQ.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts145">
    <title lang="en">Raadha Manoharam</title>
    <desc lang="en">An entanglement of emotions cause pain and suffering as a daughter seeks a mother's love and a mother yearns for a caring daughter.</desc>
    <credits>
      <actor>Siddharth Varma</actor>
      <actor>Salome D Souza</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F746193F2FDAE222D1BEDAE8AC9D8B56F05F991W.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts145">
    <title lang="en">Maa Attha Bangaram</title>
    <desc lang="en">A mother-in-law and daughter-in-law become each other's pillar of support, as the former shares her wisdom about relationships, and the latter helps her in finding her self-worth.</desc>
    <credits>
      <actor>Divya Ganesh</actor>
      <actor>Sri Raj Balla</actor>
      <actor>Padmasagar</actor>
      <actor>Padmavyuham</actor>
      <actor>Krishna Mukunda Murari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D1FCBA8C6AFB56D140FFB82E9529A924FB85EC8I.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625213000 +0000" channel="ts145">
    <title lang="en">Movie - Karthika Deepam</title>
    <desc lang="en">Everything is set for the wedding of two lovers. However, when the bride's father finds out that the groom is the son of a prostitute, he decides to cancel the wedding.</desc>
    <credits>
      <actor>Sobhan Babu</actor>
      <actor>Sridevi</actor>
      <actor>Sharada</actor>
      <actor>Geetha</actor>
      <actor>Gummadi Venkateswara Rao</actor>
      <actor>Leelavathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C8BBDE3C8F4FE52C5C9E48FF262EA980F980C19W.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625233000 +0000" channel="ts145">
    <title lang="en">Eenadu Saragalu</title>
    <desc lang="en">An entertaining compilation of melodious songs recorded by talented artists, musicians and singers for popular Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B678618BB85522BAA11B134C7AB24CFDC0CCD2CJ.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts145">
    <title lang="en">Jeevana Jyothi</title>
    <desc lang="en">Ayurvedic experts offer advice on gaining holistic health benefits through yoga and suggest treatments for various ailments.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE2A2F43BEA8880E1437A280E6EABAFC01AFC93BB.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626001500 +0000" channel="ts145">
    <title lang="en">Bhakthi Geetalu</title>
    <desc lang="en">A compilation of melodious songs in praise of the Almighty played back to back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4438B79616892CB9A60B1E10CEAC62EFF71A72533.jpg"/>
  </programme>
  <programme start="20240626001500 +0000" stop="20240626010000 +0000" channel="ts145">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B705E06889CF5888FF121188F06C24CE570BA990I.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts145">
    <title lang="en">Annadata</title>
    <desc lang="en">The host sheds light on new agricultural technologies and smart practices designed to educate and empower farmers to minimize the cost of farming, increase productivity and encounter challenges.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39320279881EFFDB6C6C76520F69DC44F5716D4BO.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts145">
    <title lang="en">ETV News</title>
    <desc lang="en">News. The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA150AEAC83BB2965F5A708E188CFCF1F205E70A9.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts145">
    <title lang="en">Subhamastu</title>
    <desc lang="en">An expert astrologer offers astrological advice based on the zodiac signs and explains the planetary movements and their impact.</desc>
    <credits>
      <actor>Nukala Suryanarayana</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0A57B01FC2CE33038252DB9658FEA8F5433A6EAV.jpg"/>
    <episode-num system="xmltv_ns">.4953.</episode-num>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts145">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/849D041A703F2924BA11E09BEB63D1F52AC49370H.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts145">
    <title lang="en">Jai Ganesha</title>
    <desc lang="en">When Lord Shiva beheads Lord Ganesha, unaware of the fact that he is his son, Goddess Parvati asks Shiva to resurrect him. Later, Lord Ganesha is then renamed Vighnaharta, the remover of obstacles.</desc>
    <credits>
      <actor>Nishkarsh Dixit</actor>
      <actor>Akanksha Puri</actor>
      <actor>Uzair Basar</actor>
      <actor>Malkhan Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Aashutosh Tiwari</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D339D9BE8F5597B0256D34664F3E78A7B417AA0.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626063000 +0000" channel="ts145">
    <title lang="en">Movie - Aaduthu Paaduthu</title>
    <desc lang="en">Two wayward friends living in a bus-turned-mobile home plan to convert their dwelling into a moving canteen and apply for a loan. Things change when a girl enters their lives.</desc>
    <credits>
      <actor>Srikanth Meka</actor>
      <actor>Gayatri</actor>
      <actor>Sunil</actor>
      <actor>Brahmanandam</actor>
      <actor>Raj</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5DDE8F7E4B8D6D9F4CBA54B54296B1260E7B6EW.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts145">
    <title lang="en">Aadallu Meeku Joharlu</title>
    <desc lang="en">Host Ravi invites several women from different backgrounds to participate in a series of fun-filled games in order to win exciting prizes.</desc>
    <credits>
      <actor>Ravi</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F1584ED00C7F1B340A45B6C3B9A845B2A21DBEFQ.jpg"/>
    <episode-num system="xmltv_ns">.577.</episode-num>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts145">
    <title lang="en">Jai Ganesha</title>
    <desc lang="en">When Lord Shiva beheads Lord Ganesha, unaware of the fact that he is his son, Goddess Parvati asks Shiva to resurrect him. Later, Lord Ganesha is then renamed Vighnaharta, the remover of obstacles.</desc>
    <credits>
      <actor>Nishkarsh Dixit</actor>
      <actor>Akanksha Puri</actor>
      <actor>Uzair Basar</actor>
      <actor>Malkhan Singh</actor>
      <actor>Basant Bhatt</actor>
      <actor>Aashutosh Tiwari</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D339D9BE8F5597B0256D34664F3E78A7B417AA0.jpg"/>
    <episode-num system="xmltv_ns">.293.</episode-num>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts145">
    <title lang="en">Srivalli</title>
    <desc lang="en">A married couple, Seethamma and Kodandaramaiah live separate lives due to a snake's curse and a tragic past. Only a woman's sacrifice can forgive the sin and bring the family together.</desc>
    <credits>
      <actor>Vijaya Vijju</actor>
      <actor>Mandava Poorna Sai Kumar</actor>
      <actor>Archana Ananth</actor>
      <actor>Raj Kumar</actor>
      <actor>Praveena Kadiyala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA8EE0829DCC768E8F863920FAE18C48A3E3B2C0.jpg"/>
    <episode-num system="xmltv_ns">.364.</episode-num>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts145">
    <title lang="en">Pellipusthakam</title>
    <desc lang="en">A middle-class person does not mind earning less but wants to live honestly. But his wife wants to experience all the luxuries that lead to petty squabbles.</desc>
    <credits>
      <actor>Prashanth Bharadwaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CFCB03419D140F5D05BEED4194B9D9432542499W.jpg"/>
    <episode-num system="xmltv_ns">.370.</episode-num>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts145">
    <title lang="en">Maa Attha Bangaram</title>
    <desc lang="en">A mother-in-law and daughter-in-law become each other's pillar of support, as the former shares her wisdom about relationships, and the latter helps her in finding her self-worth.</desc>
    <credits>
      <actor>Divya Ganesh</actor>
      <actor>Sri Raj Balla</actor>
      <actor>Padmasagar</actor>
      <actor>Padmavyuham</actor>
      <actor>Krishna Mukunda Murari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5A085497E3A465C81233B21AA5300953160ABA9A.jpg"/>
    <episode-num system="xmltv_ns">.424.</episode-num>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts145">
    <title lang="en">Raadha Manoharam</title>
    <desc lang="en">An entanglement of emotions cause pain and suffering as a daughter seeks a mother's love and a mother yearns for a caring daughter.</desc>
    <credits>
      <actor>Siddharth Varma</actor>
      <actor>Salome D Souza</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/765EB129AF8062F011001B576DFDDBE2FC8BEB4A7.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts145">
    <title lang="en">Mounaporatam</title>
    <desc lang="en">A woman who works as a lecturer is forced to face society's unjustness and biases and silently struggles within as time has not brought about any changes in the perspective towards women.</desc>
    <credits>
      <actor>Yamuna</actor>
      <actor>Selvaraj</actor>
      <actor>Manoj</actor>
      <actor>Bobby</actor>
      <actor>Varshika</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0868D8089DD4B12CA38CDBC80A87F0CC946435B1.jpg"/>
    <episode-num system="xmltv_ns">.694.</episode-num>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts145">
    <title lang="en">Sumangali</title>
    <desc lang="en">Deepa is a girl with a broken marriage and also the sole earner of her family. Moreover, her brother-in-law is the culprit behind her troubles.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Laxman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8360D2F68643269C5CE35280383EB2087275D52Z.jpg"/>
    <episode-num system="xmltv_ns">.66.</episode-num>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts145">
    <title lang="en">Nenu Sailaja</title>
    <desc lang="en">After their stiff first meet, Balu and Sailaja stage their marriage to escape a sticky situation. Eventually, their discord eases and they find themselves drawn to each other.</desc>
    <credits>
      <actor>Jaya Harika</actor>
      <actor>Ek Nadh Paruchuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/764C11103DF322016EA5A00D54A0742CD4DACD6E6.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626111500 +0000" channel="ts145">
    <title lang="en">ETV News Special Bulletin</title>
    <desc lang="en">News. The host presents the latest and the most relevant political and socio-economic news updates and developments from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD9D0E028A4D9BE66DF8CFBB1D644C40791CF79C.jpg"/>
  </programme>
  <programme start="20240626111500 +0000" stop="20240626120000 +0000" channel="ts145">
    <title lang="en">Jabardasth</title>
    <desc lang="en">Prominent and talented comedians from the Telugu entertainment industry perform a collection of humorous routines, skits and jokes.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21E868E262DCEFB862FCEF7ECCA917BDC0233C85A.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts145">
    <title lang="en">Sadguru Sai</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings and values of Shirdi Sai Baba and sings songs in praise of him.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11C586373621129F0B24E20A0D7167ABF7933F0D2.jpg"/>
    <episode-num system="xmltv_ns">.1210.</episode-num>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts145">
    <title lang="en">Kalisundham Raa</title>
    <desc lang="en">A man falls in love with a woman and they decide to get married. However, their relationship is tested when they face numerous trials and tribulations.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43741A22D1FC28755FCBE09F7729CFEB3D883546H.jpg"/>
    <episode-num system="xmltv_ns">.162.</episode-num>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts145">
    <title lang="en">Sathamanam Bavati</title>
    <desc lang="en">Ranga Rao and his sister's family stay together under the same roof. While everyone in the family is well-educated, Ranga Rao's daughter, Bhanumati, fails to keep up with the legacy.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F7279840181E05A18BE6439B532B37D507EFB3BR.jpg"/>
    <episode-num system="xmltv_ns">.996.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts145">
    <title lang="en">Ravoyi Chandamama</title>
    <desc lang="en">A woman who is betrothed against her will elopes with her lover even as they face extreme danger and the disapproval of everyone they know.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0BD9A22230F0545258823CA25E1F1789C7B167X.jpg"/>
    <episode-num system="xmltv_ns">.992.</episode-num>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts145">
    <title lang="en">Rangula Ratnam</title>
    <desc lang="en">Two best friends have an unbreakable bond and would do anything for each other. But only time can tell if their bond is as strong as they believe.</desc>
    <credits>
      <actor>Jackie</actor>
      <actor>Chandra Sekhar</actor>
      <actor>Rajeshwari</actor>
      <actor>Madhavi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/187EA551B62C35E8EB5BB76A42C233F3647E5EF04.jpg"/>
    <episode-num system="xmltv_ns">.816.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts145">
    <title lang="en">Guvvagorinka</title>
    <desc lang="en">A widow fighting for justice for her deceased husband crosses paths with a journalist and the two develop a love-hate relationship.</desc>
    <credits>
      <actor>Tejas Gowda</actor>
      <actor>Kavya Shree</actor>
      <actor>Venkat Kiran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CEEF9CAAD74FAC3D1C12EDCD21975F91C49283DB.jpg"/>
    <episode-num system="xmltv_ns">.488.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts145">
    <title lang="en">Manasantha Nuvve</title>
    <desc lang="en">A young woman from a traditional joint family faces various trials and tribulations due to her individuality and independence.</desc>
    <credits>
      <actor>Ek Nadh Paruchuri</actor>
      <actor>Vindhuja Vikraman</actor>
      <actor>Ashwathy</actor>
      <actor>Naveena Yata</actor>
      <actor>Madhavi Latha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/623E0F64B12810B1B3A7B7B7B669DF56DB46DBC4P.jpg"/>
    <episode-num system="xmltv_ns">.762.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts145">
    <title lang="en">ETV News</title>
    <desc lang="en">News. The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA150AEAC83BB2965F5A708E188CFCF1F205E70A9.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626164500 +0000" channel="ts145">
    <title lang="en">Dhee 18</title>
    <desc lang="en">Talented dancers compete against each other by showcasing their skills in front of esteemed judges to emerge victorious.</desc>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A03B8797F91927249AC242CFEDF38B04EA9A077FX.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240626164500 +0000" stop="20240626170000 +0000" channel="ts145">
    <title lang="en">Comedy Nights</title>
    <desc lang="en">Talented comedians engage with each other to express their sense of humour through hilarious skits and conversations and entertain the audience.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD9BADB035DF3B4E8A2C04F5573D7826D4BF17F9P.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts145">
    <title lang="en">Aadallu Meeku Joharlu</title>
    <desc lang="en">Host Ravi invites several women from different backgrounds to participate in a series of fun-filled games in order to win exciting prizes.</desc>
    <credits>
      <actor>Ravi</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F1584ED00C7F1B340A45B6C3B9A845B2A21DBEFQ.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts145">
    <title lang="en">Raadha Manoharam</title>
    <desc lang="en">An entanglement of emotions cause pain and suffering as a daughter seeks a mother's love and a mother yearns for a caring daughter.</desc>
    <credits>
      <actor>Siddharth Varma</actor>
      <actor>Salome D Souza</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F746193F2FDAE222D1BEDAE8AC9D8B56F05F991W.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts145">
    <title lang="en">Maa Attha Bangaram</title>
    <desc lang="en">A mother-in-law and daughter-in-law become each other's pillar of support, as the former shares her wisdom about relationships, and the latter helps her in finding her self-worth.</desc>
    <credits>
      <actor>Divya Ganesh</actor>
      <actor>Sri Raj Balla</actor>
      <actor>Padmasagar</actor>
      <actor>Padmavyuham</actor>
      <actor>Krishna Mukunda Murari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D1FCBA8C6AFB56D140FFB82E9529A924FB85EC8I.jpg"/>
  </programme>
</tv>