<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts163">
    <display-name lang="en">Star Gold 2</display-name>
  </channel>
  <programme start="20240625190600 +0000" stop="20240625213000 +0000" channel="ts163">
    <title lang="en">The Return Of Abhimanyu</title>
    <desc lang="en">A military officer borrows money from a bank using fake papers for his sister's marriage. However, when the money goes missing from his account, he begins an investigation that leads him to a hacker.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Arjun Sarja</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Delhi Ganesh</actor>
      <actor>Sreeja Ravi</actor>
      <actor>Robo Shankar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77DB22B95B98F05A420361A6EEC25299B57AA4B7I.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625233400 +0000" channel="ts163">
    <title lang="en">The Real Hero</title>
    <desc lang="en">After joining a Jamaican college, an aspiring dancer teams up with a local to win a dance competition but a two-time winner causes trouble for her.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Shraddha Das</actor>
      <actor>Saiyami Kher</actor>
      <actor>Farhad Shahnawaz</actor>
      <actor>Mohammad Ali</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DAFF29F8C27997227BCD79992B96F5F79B4A2CS.jpg"/>
  </programme>
  <programme start="20240625233400 +0000" stop="20240625234900 +0000" channel="ts163">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240625234900 +0000" stop="20240626025700 +0000" channel="ts163">
    <title lang="en">Dhoom 3</title>
    <desc lang="en">Sahir, a circus entertainer, robs a corrupt bank in Chicago in order to avenge his father's death. However, his troubles increase when Inspector Jai and Ali suspect him of the robbery.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Katrina Kaif</actor>
      <actor>Uday Chopra</actor>
      <actor>Jackie Shroff</actor>
      <actor>Andrew Bicknell</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77AC439AEA55C408B19BC4F845DB2A328A88415CL.jpg"/>
  </programme>
  <programme start="20240626025700 +0000" stop="20240626052700 +0000" channel="ts163">
    <title lang="en">Once Upon A Time In Mumbaai</title>
    <desc lang="en">Two gangsters, Sultan Mirza, the infamous mobster of Mumbai, and Shoaib Khan, who aims to create an image in the underworld, try their best to rule the city on their own terms.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Prachi Desai</actor>
      <actor>Randeep Hooda</actor>
      <actor>Naved Aslam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69FED8A4CF14A1D82D7BDAC95D85E2DB7A7B3E58B.jpg"/>
  </programme>
  <programme start="20240626052700 +0000" stop="20240626074900 +0000" channel="ts163">
    <title lang="en">Aatma Ka Ghar</title>
    <desc lang="en">A newly-wed couple moves to a new house where they begin to witness some eerie activities. Things take an unexpected turn when a boy informs them that a spirit lives in their house.</desc>
    <credits>
      <actor>Poorna</actor>
      <actor>Harshvardhan Rane</actor>
      <actor>Ravi Babu</actor>
      <actor>Jeeva</actor>
      <actor>Gayatri Bhargavi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E73E7D2D0C565EC55A342F8B3994D0292C71CD327.jpg"/>
  </programme>
  <programme start="20240626074900 +0000" stop="20240626095500 +0000" channel="ts163">
    <title lang="en">Aatma Ka Ghar 2</title>
    <desc lang="en">Mohini and Harsha move to a different city to make a new beginning. However, an evil spirit from their past follows them to their new town.</desc>
    <credits>
      <actor>Harshvardhan Rane</actor>
      <actor>Poorna</actor>
      <actor>Ravi Babu</actor>
      <actor>Nikita Thukral</actor>
      <actor>Chakravarthi</actor>
      <actor>Sanjjanaa</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B166A1895A6F9B2AB948238455FD2D627AB2140Y.jpg"/>
  </programme>
  <programme start="20240626095500 +0000" stop="20240626132500 +0000" channel="ts163">
    <title lang="en">Sanju</title>
    <desc lang="en">Sanjay Dutt, an actor from the Bollywood film industry, struggles with the legacy that is handed down to him by his parents, along with his personal dilemmas and vices.</desc>
    <credits>
      <actor>Ranbir Kapoor</actor>
      <actor>Paresh Rawal</actor>
      <actor>Vicky Kaushal</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Dia Mirza</actor>
      <actor>Manisha Koirala</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6548D093C6908F1F49CD6DF411945937E10B012M.jpg"/>
  </programme>
  <programme start="20240626132500 +0000" stop="20240626161500 +0000" channel="ts163">
    <title lang="en">Chakra Ka Rakshak</title>
    <desc lang="en">A police officer and soldier team up and decide to end the cybercriminals that pose a threat to the safety of people on the internet.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Shraddha Srinath</actor>
      <actor>Regina Cassandra</actor>
      <actor>Srushti Dange</actor>
      <actor>Robo Shankar</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC04FED0D772E6685C3FCEA44434835D4F067482J.jpg"/>
  </programme>
  <programme start="20240626161500 +0000" stop="20240626183000 +0000" channel="ts163">
    <title lang="en">MCA Middle Class Abbayi</title>
    <desc lang="en">Nani, a middle-class boy with a photographic memory, tries to protect his sister-in-law, Jyothi, from a dreaded criminal who runs an illegal road transport business.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sai Pallavi</actor>
      <actor>Vijay Varma</actor>
      <actor>Naresh Vijay Krishna</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50EFA7F5ACAD35EE534F15CF02D3FCBD71B663A6Y.jpg"/>
  </programme>
  <programme start="20240626191600 +0000" stop="20240626212100 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626212100 +0000" stop="20240627003000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627033000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627063000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627093000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627123000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627153000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627213000 +0000" channel="ts163">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>