<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts618">
    <display-name lang="en">Tata Play Beauty</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts618">
    <title lang="en">Monsoon Aqua Glam Night Makeup</title>
    <desc lang="en">Monsoon Aqua Glam Night Makeup</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C479451DDFE5675E0C03EDF08DF72A25E165133AT.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts618">
    <title lang="en">Oxy Facial Look</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/990FC3C7423A490A9CBDD2BE46DEBF87682C88F4L.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts618">
    <title lang="en">Necklines And Jewellery Styling</title>
    <desc lang="en">Necklines And Jewellery Styling</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DDB33D78ADFA7F05941DA671597090CC29CB6EDJ.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts618">
    <title lang="en">Monsoon Skincare - Do's &amp; Don'ts</title>
    <desc lang="en">Monsoon Skincare - Do's &amp; Don'ts</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts618">
    <title lang="en">DIY Day Makeup Look</title>
    <desc lang="en">DIY Day Makeup Look</desc>
    <category lang="en">Fashion &amp; Styling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts618">
    <title lang="en">DIY Mini Handloom Upcycled Tshirts</title>
    <desc lang="en">A complete Fashion &amp; Accessories guide that informs and teaches about the latest trends and styles of the season, &amp; guides you on how to upgrade your style without having to spend much.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/898700498DD0FB57F1E164A44AE341CFB163F9665.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts618">
    <title lang="en">Pre Bridal Monthly Skin Care</title>
    <desc lang="en">Various beauty experts, skin specialists and dermatologists speak about complete skin care, hair care &amp; body care remedies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9C89D06B8EB69F3C8E352ADE238D9326375F634B.jpg"/>
  </programme>
</tv>