<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts174">
    <display-name lang="en">Romedy Now</display-name>
  </channel>
  <programme start="20240624184100 +0000" stop="20240624201400 +0000" channel="ts174">
    <title lang="en">Love Is In The Air</title>
    <desc lang="en">Antoine, a lawyer from New York, travels to France for the final round of a job interview. On the flight, he is seated next to Julie, his ex-girlfriend, with whom he has to make awkward conversation.</desc>
    <credits>
      <actor>Ludivine Sagnier</actor>
      <actor>Nicolas Bedos</actor>
      <actor>Jonathan Cohen</actor>
      <actor>Arnaud Ducret</actor>
      <actor>Brigitte Catillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E46ED5B6FC1126713DB0A009164B64964D5130U.jpg"/>
  </programme>
  <programme start="20240624201400 +0000" stop="20240624213500 +0000" channel="ts174">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240624213500 +0000" stop="20240624231600 +0000" channel="ts174">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240624231600 +0000" stop="20240624232400 +0000" channel="ts174">
    <title lang="en">DSC</title>
    <desc lang="en">Talented directors provide an entertaining insight into some of their best works' most intriguing stories and anecdotes.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240624232400 +0000" stop="20240625001700 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240625001700 +0000" stop="20240625021400 +0000" channel="ts174">
    <title lang="en">Instant Family</title>
    <desc lang="en">A married couple, Pete and Ellie Wagner, decide to adopt Lizzy, a teenager. However, their life turns challenging when they realise Lizzy has two more siblings.</desc>
    <credits>
      <actor>Mark Wahlberg</actor>
      <actor>Rose Byrne</actor>
      <actor>Isabela Moner</actor>
      <actor>Gustavo Quiroz</actor>
      <actor>Julianna Gamiz</actor>
      <actor>Octavia Spencer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C460429FA58FA99E97AE82564DC59E7E8DEA03I.jpg"/>
  </programme>
  <programme start="20240625021400 +0000" stop="20240625035500 +0000" channel="ts174">
    <title lang="en">Life Or Something Like It</title>
    <desc lang="en">Lanie, a successful reporter, interviews a psychic to test if he is genuine or not. However, he ends up predicting her own death which forces her to rethink her choices.</desc>
    <credits>
      <actor>Angelina Jolie</actor>
      <actor>Edward Burns</actor>
      <actor>Tony Shalhoub</actor>
      <actor>Christian Kane</actor>
      <actor>James Gammon</actor>
      <actor>Melissa Errico</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23DB85EDF82003FEED939402B699E6817676BA8N.jpg"/>
  </programme>
  <programme start="20240625035500 +0000" stop="20240625053800 +0000" channel="ts174">
    <title lang="en">Father of the Bride Part II</title>
    <desc lang="en">George Banks lives with his wife and misses his daughter, who is married. Soon, he finds out that his daughter is pregnant but also gets another unexpected surprise along the way.</desc>
    <credits>
      <actor>Steve Martin</actor>
      <actor>Diane Keaton</actor>
      <actor>Kimberly Williams Paisley</actor>
      <actor>George Newbern</actor>
      <actor>Kieran Culkin</actor>
      <actor>Martin Short</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82C81C25FD36EFC96EF7D0B35233FABB87072372K.jpg"/>
  </programme>
  <programme start="20240625053800 +0000" stop="20240625062200 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240625062200 +0000" stop="20240625075100 +0000" channel="ts174">
    <title lang="en">Alvin And The Chipmunks</title>
    <desc lang="en">Dave, an aspiring songwriter, teams up with three musically gifted chipmunks to make a mark in the industry. However, Ian, a greedy record producer, tries to split the group and exploit the chipmunks.</desc>
    <credits>
      <actor>Jason Lee</actor>
      <actor>David Cross</actor>
      <actor>Cameron Richardson</actor>
      <actor>Jane Lynch</actor>
      <actor>Kevin Symons</actor>
      <actor>Frank Maharajh</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2203A67843F4185EADFCF8075E1766C8D9791E84.jpg"/>
  </programme>
  <programme start="20240625075100 +0000" stop="20240625093800 +0000" channel="ts174">
    <title lang="en">The Devil Wears Prada</title>
    <desc lang="en">Andy, a young graduate aspiring to be a journalist, comes to New York and becomes an assistant to one of the city's biggest magazine editors, the ruthless and cynical Miranda Priestly.</desc>
    <credits>
      <actor>Meryl Streep</actor>
      <actor>Anne Hathaway</actor>
      <actor>Emily Blunt</actor>
      <actor>Stanley Tucci</actor>
      <actor>Simon Baker</actor>
      <actor>Adrian Grenier</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDBAFF88CA156B8C540691FEC73AC30D3E7E2B0D.jpg"/>
  </programme>
  <programme start="20240625093800 +0000" stop="20240625111200 +0000" channel="ts174">
    <title lang="en">No Strings Attached</title>
    <desc lang="en">After a break-up, Adam is looking for a casual relationship when he runs into Emma and they agree to maintain a strictly physical association, but things get complicated when they both fall in love.</desc>
    <credits>
      <actor>Natalie Portman</actor>
      <actor>Ashton Kutcher</actor>
      <actor>Kevin Kline</actor>
      <actor>Cary Elwes</actor>
      <actor>Greta Gerwig</actor>
      <actor>Lake Bell</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DD36F495751C636D416BA903401508D779BD118F.jpg"/>
  </programme>
  <programme start="20240625111200 +0000" stop="20240625125700 +0000" channel="ts174">
    <title lang="en">Firehouse Dog</title>
    <desc lang="en">Rexxx, a top Hollywood canine, gets lost and finds himself in a warehouse. He slowly realises his capabilities as a firehouse dog and befriends a young child to revamp the fire station.</desc>
    <credits>
      <actor>Josh Hutcherson</actor>
      <actor>Bruce Greenwood</actor>
      <actor>Dash Mihok</actor>
      <actor>Steven Culp</actor>
      <actor>Bill Nunn</actor>
      <actor>Bree Turner</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7588CCB26C696742BFB1DFFB0B382980FF7F3518V.jpg"/>
  </programme>
  <programme start="20240625125700 +0000" stop="20240625144500 +0000" channel="ts174">
    <title lang="en">If Beale Street Could Talk</title>
    <desc lang="en">The lives of childhood friends and lovers Tish and Fonny take a drastic turn when Fonny gets falsely accused of rape. A pregnant Tish then sets out to prove his innocence.</desc>
    <credits>
      <actor>Kiki Layne</actor>
      <actor>Stephan James</actor>
      <actor>Regina King</actor>
      <actor>Teyonah Parris</actor>
      <actor>Colman Domingo</actor>
      <actor>Brian Tyree Henry</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746870E4A2B112549CB02D4CE6F35CE739E49792B.jpg"/>
  </programme>
  <programme start="20240625144500 +0000" stop="20240625153000 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625170800 +0000" channel="ts174">
    <title lang="en">What's Your Number?</title>
    <desc lang="en">Ally suffers from the worst time of her life when her career ends after her boyfriend dumps her. She decides to get her life back on track by finding true love from the men she dated in the past.</desc>
    <credits>
      <actor>Anna Faris</actor>
      <actor>Chris Evans</actor>
      <actor>Ari Graynor</actor>
      <actor>Blythe Danner</actor>
      <actor>Ed Begley Jr</actor>
      <actor>Oliver Jackson Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04B7201E128831D827A00B925BC93B2098FADEC4J.jpg"/>
  </programme>
  <programme start="20240625170800 +0000" stop="20240625190600 +0000" channel="ts174">
    <title lang="en">Hitch</title>
    <desc lang="en">A professional dating expert helps men woo the women of their dreams. However, while helping a hapless client, he finds himself challenged by a gossip columnist.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Eva Mendes</actor>
      <actor>Kevin James</actor>
      <actor>Amber Valletta</actor>
      <actor>Julie Ann Emery</actor>
      <actor>Philip Bosco</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAE105ED1C35440DA55DE53B7F2CC68B1AFB2927A.jpg"/>
  </programme>
  <programme start="20240625190600 +0000" stop="20240625203100 +0000" channel="ts174">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240625203100 +0000" stop="20240625205600 +0000" channel="ts174">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240625205600 +0000" stop="20240625212100 +0000" channel="ts174">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240625212100 +0000" stop="20240625213000 +0000" channel="ts174">
    <title lang="en">DSC</title>
    <desc lang="en">Talented directors provide an entertaining insight into some of their best works' most intriguing stories and anecdotes.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625214200 +0000" channel="ts174">
    <title lang="en">DSC</title>
    <desc lang="en">Talented directors provide an entertaining insight into some of their best works' most intriguing stories and anecdotes.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240625214200 +0000" stop="20240625231000 +0000" channel="ts174">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240625231000 +0000" stop="20240626003200 +0000" channel="ts174">
    <title lang="en">Mune</title>
    <desc lang="en">When a group of evildoers steal the sun, the guardians of the moon and the sun set out on a journey to fight against the group and retrieve the sun.</desc>
    <credits>
      <actor>Omar Sy</actor>
      <actor>Izia Higelin</actor>
      <actor>Michael Gregorio</actor>
      <actor>Joshua J Ballard</actor>
      <actor>Nicole Provost</actor>
      <actor>Trevor Devall</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2FDF98DAFFA63E1ED1CF8BE25006E8B88E5BDDFE.jpg"/>
  </programme>
  <programme start="20240626003200 +0000" stop="20240626011200 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240626011200 +0000" stop="20240626024600 +0000" channel="ts174">
    <title lang="en">Made Of Honor</title>
    <desc lang="en">Hannah surprises Tom, her best friend who is secretly in love with her, with the news of her engagement to a wealthy man. Things take a complicated turn when she asks Tom to be her maid of honour.</desc>
    <credits>
      <actor>Patrick Dempsey</actor>
      <actor>Michelle Monaghan</actor>
      <actor>Kevin McKidd</actor>
      <actor>Kathleen Quinlan</actor>
      <actor>Sydney Pollack</actor>
      <actor>Chris Messina</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ED15F8CA19E99CE8A1C227F2AB1C9FC889DD215Q.jpg"/>
  </programme>
  <programme start="20240626024600 +0000" stop="20240626043900 +0000" channel="ts174">
    <title lang="en">Marley &amp; Me</title>
    <desc lang="en">A happily married couple's life changes after they adopt a free-spirited pup named Marley who, along with his antics, manages to teach them and their children important life lessons.</desc>
    <credits>
      <actor>Owen Wilson</actor>
      <actor>Jennifer Aniston</actor>
      <actor>Eric Dane</actor>
      <actor>Kathleen Turner</actor>
      <actor>Alan Arkin</actor>
      <actor>Haley Bennett</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA6CF85F818BF3F564E883A24FDC7F92132290E5C.jpg"/>
  </programme>
  <programme start="20240626043900 +0000" stop="20240626062100 +0000" channel="ts174">
    <title lang="en">Step Up</title>
    <desc lang="en">Tyler and Nora meet at the Maryland School of the Arts, where he works as a janitor. They soon fall in love and encourage each other to follow their passion for dance and fulfil their dreams.</desc>
    <credits>
      <actor>Channing Tatum</actor>
      <actor>Jenna Dewan</actor>
      <actor>Mario Dewar Barrett</actor>
      <actor>Drew Sidora</actor>
      <actor>Damaine Radcliff</actor>
      <actor>DeShawn Washington</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AC16F08197E382ECF2586A9399A7C7C98DD75E91.jpg"/>
  </programme>
  <programme start="20240626062100 +0000" stop="20240626070700 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240626070700 +0000" stop="20240626084300 +0000" channel="ts174">
    <title lang="en">What Happens In Vegas</title>
    <desc lang="en">After a wild night in Vegas, Jack and Joy end up getting married. To make matters worse, they win a jackpot of three million dollars that makes it impossible for them to get out of their marriage.</desc>
    <credits>
      <actor>Cameron Diaz</actor>
      <actor>Ashton Kutcher</actor>
      <actor>Rob Corddry</actor>
      <actor>Lake Bell</actor>
      <actor>Dennis Farina</actor>
      <actor>Treat Williams</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BD2439B85C5232FC36E53231DFC9CF45731664FU.jpg"/>
  </programme>
  <programme start="20240626084300 +0000" stop="20240626102400 +0000" channel="ts174">
    <title lang="en">The Proposal</title>
    <desc lang="en">When New York editor Margaret faces deportation, she convinces her assistant Andrew to marry her in return for a promotion. However, when she visits his hometown, it changes her in many ways.</desc>
    <credits>
      <actor>Sandra Bullock</actor>
      <actor>Ryan Reynolds</actor>
      <actor>Mary Steenburgen</actor>
      <actor>Craig T Nelson</actor>
      <actor>Betty White</actor>
      <actor>Denis O'Hare</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BCC36CF4CD848C41107F5946DE6B91716EA8C1F2.jpg"/>
  </programme>
  <programme start="20240626102400 +0000" stop="20240626115300 +0000" channel="ts174">
    <title lang="en">Alvin And The Chipmunks: The Road Chip</title>
    <desc lang="en">Alvin, Simon and Theodore believe that Dave is going to propose to his girlfriend Samantha in Miami. In a bid to retain their place in Dave's life, the three set out to stop him.</desc>
    <credits>
      <actor>Justin Long</actor>
      <actor>Matthew Gray Gubler</actor>
      <actor>Jesse McCartney</actor>
      <actor>Jason Lee</actor>
      <actor>Tony Hale</actor>
      <actor>Kimberly Williams-Paisley</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA7A8062265DC04B914E78F746F3949415C8B8301.jpg"/>
  </programme>
  <programme start="20240626115300 +0000" stop="20240626133400 +0000" channel="ts174">
    <title lang="en">First Daughter</title>
    <desc lang="en">Samantha, the US President's daughter, insists on attending college away from home. She meets James, a graduate student, and the two fall in love. However, she soon learns about his true identity.</desc>
    <credits>
      <actor>Katie Holmes</actor>
      <actor>Marc Blucas</actor>
      <actor>Amerie</actor>
      <actor>Michael Keaton</actor>
      <actor>Margaret Colin</actor>
      <actor>Lela Rochon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/119C7EE5941E6D43122295B244428D18BEDA71442.jpg"/>
  </programme>
  <programme start="20240626133400 +0000" stop="20240626144700 +0000" channel="ts174">
    <title lang="en">Date Movie</title>
    <desc lang="en">A woman who is desperately seeking love, finds the man of her dream but the duo must navigate through several hurdles before they finally get married.</desc>
    <credits>
      <actor>Alyson Hannigan</actor>
      <actor>Adam Campbell</actor>
      <actor>Eddie Griffin</actor>
      <actor>Sophie Monk</actor>
      <actor>Tony Cox</actor>
      <actor>Fred Willard</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48AF8AF26D6A909CEA647B7F6F35D8149B6B4D8B3.jpg"/>
  </programme>
  <programme start="20240626144700 +0000" stop="20240626153000 +0000" channel="ts174">
    <title lang="en">Suits</title>
    <desc lang="en">Mike Ross, a talented young college dropout, is hired as an associate by Harvey Specter, one of New York's best lawyers. They must handle cases while keeping Mike's qualifications a secret. USA 2011.</desc>
    <credits>
      <actor>Gabriel Macht</actor>
      <actor>Patrick J. Adams</actor>
      <actor>Sarah Rafferty</actor>
      <actor>Meghan Markle</actor>
      <actor>Gina Torres</actor>
      <actor>Rick Hoffman</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9038340043211B2456337B8888376902CB62D163O.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626170500 +0000" channel="ts174">
    <title lang="en">Big Momma's House</title>
    <desc lang="en">FBI agent Malcolm specialises in disguising himself beyond recognition. This time, he transforms into an old lady to get hold of a bank robber who will visit his ex-girlfriend.</desc>
    <credits>
      <actor>Martin Lawrence</actor>
      <actor>Nia Long</actor>
      <actor>Jascha Washington</actor>
      <actor>Paul Giamatti</actor>
      <actor>Terrence Howard</actor>
      <actor>Anthony Anderson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93280AB29788F265D99F505AB1303185B41D86D5S.jpg"/>
  </programme>
  <programme start="20240626170500 +0000" stop="20240626185200 +0000" channel="ts174">
    <title lang="en">My Best Friend's Wedding</title>
    <desc lang="en">When an old confidante of a woman reveals about his engagement, she sets off on a journey to sabotage his wedding after realising her love for him.</desc>
    <credits>
      <actor>Julia Roberts</actor>
      <actor>Dermot Mulroney</actor>
      <actor>Cameron Diaz</actor>
      <actor>Rupert Everett</actor>
      <actor>Philip Bosco</actor>
      <actor>M Emmet Walsh</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CCA93CF259E794F139FF0BE957755C837073EE8F3.jpg"/>
  </programme>
</tv>