<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts996">
    <display-name lang="en">Tata Play Toons+</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626183000 +0000" stop="20240626190000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626190000 +0000" stop="20240626193000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626193000 +0000" stop="20240626200000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626200000 +0000" stop="20240626203000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240626203000 +0000" stop="20240626210000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240626210000 +0000" stop="20240626213000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240626220000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240626220000 +0000" stop="20240626223000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240626223000 +0000" stop="20240626230000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626230000 +0000" stop="20240626233000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240626233000 +0000" stop="20240627000000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627000000 +0000" stop="20240627003000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627010000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240627010000 +0000" stop="20240627013000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240627013000 +0000" stop="20240627020000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240627020000 +0000" stop="20240627023000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627023000 +0000" stop="20240627030000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627030000 +0000" stop="20240627033000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627040000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627040000 +0000" stop="20240627043000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240627043000 +0000" stop="20240627050000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627050000 +0000" stop="20240627053000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627053000 +0000" stop="20240627060000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627060000 +0000" stop="20240627063000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627070000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240627070000 +0000" stop="20240627073000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240627073000 +0000" stop="20240627080000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240627080000 +0000" stop="20240627083000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627083000 +0000" stop="20240627090000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627090000 +0000" stop="20240627093000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627100000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627100000 +0000" stop="20240627103000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240627103000 +0000" stop="20240627110000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240627110000 +0000" stop="20240627113000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240627113000 +0000" stop="20240627120000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627120000 +0000" stop="20240627123000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627130000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627130000 +0000" stop="20240627133000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627133000 +0000" stop="20240627140000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
  <programme start="20240627140000 +0000" stop="20240627143000 +0000" channel="ts996">
    <title lang="en">Guddu</title>
    <desc lang="en">Guddu tells the story of the titular lion and his friends that run a circus in an all animal world. It is a high on drama show, and stands true to his catch phrase - "Guddu hain mera...</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B76073F4AC531ACBC2B350EF86C1E3A8016D6E15.jpg"/>
  </programme>
  <programme start="20240627143000 +0000" stop="20240627150000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627150000 +0000" stop="20240627153000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627160000 +0000" channel="ts996">
    <title lang="en">Jungle Book</title>
    <desc lang="en">This story is about, " The adventures of Mowgli, an orphan boy raised by wolves, and his friends in the jungle." Young Mowglu and his animal friends, Bagheera and Baloo, adventur together...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A29D15AB987C3EB696709B38AB431BF1BB0A33DB.jpg"/>
  </programme>
  <programme start="20240627160000 +0000" stop="20240627163000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627163000 +0000" stop="20240627170000 +0000" channel="ts996">
    <title lang="en">Bablu Dablu Bust</title>
    <desc lang="en">Bablu Dablu: Forest Frenzy Having had a taste of carnival life in town, the Bear Brothers return to the forest to start anew. But aside from the joy of meeting old friends, the bears must again...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A5E613B528C670207B8FECF9A40E3D656CD5B8J.jpg"/>
  </programme>
  <programme start="20240627170000 +0000" stop="20240627173000 +0000" channel="ts996">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">The first season of bajrangi revolves around the day to day problem of Ankush and how he overcomes those with his friend Bajrangi's help. The second season of Selfie With Bajrangi shows the...</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84765BD1FCD76B90F0C1E3A6EF770B567BFC9B494.jpg"/>
  </programme>
  <programme start="20240627173000 +0000" stop="20240627180000 +0000" channel="ts996">
    <title lang="en">The Penguins Of Madagascar</title>
    <desc lang="en">The Penguins of Madagascar is a spin-off of the Madagascar films. The series follows the adventures of four penguins: Skipper, Kowalski, Private, and Rico, who perform various commando-like...</desc>
    <credits>
      <actor>Tom McGrath</actor>
      <actor>Jeff Bennett</actor>
      <actor>John DiMaggio</actor>
      <actor>James Patrick Stuart</actor>
      <actor>Danny Jacobs</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A658A29517619FE2B2C45D1E1B18BFE6DD806D5A9.jpg"/>
  </programme>
  <programme start="20240627180000 +0000" stop="20240627183000 +0000" channel="ts996">
    <title lang="en">Super Spin Combiner</title>
    <desc lang="en">Twenty years ago, it was "The king of top" Mete that created the peak of top competition and made this competition a sudden craze among the world. He is also the founder of the Top school.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/147B6DC4FD5704AEBC37BF2E3E4B7C72059F307DT.jpg"/>
  </programme>
</tv>