<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts1042">
    <display-name lang="en">Bless TV</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts1042">
    <title lang="en">Kabir Wani</title>
    <desc lang="en">The narrator sheds light on the teachings of Kabir Das, an Indian mystic poet and saint whose writings gave rise to Hinduism's Bhakti movement.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3FC52EC9270F0D67605D24D259B10AFA290352DG.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts1042">
    <title lang="en">Gj Kitchen</title>
    <desc lang="en">Gj Kitchen</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE1EA172CF79080C8A94CAA7F2DBA6C6F06B6717Y.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts1042">
    <title lang="en">Tarana Yoga</title>
    <desc lang="en">Tarana Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DC7B151DC7CB30EA7B5E38A15FFFC445AC9FC61I.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts1042">
    <title lang="en">Kabir Wani</title>
    <desc lang="en">The narrator sheds light on the teachings of Kabir Das, an Indian mystic poet and saint whose writings gave rise to Hinduism's Bhakti movement.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3FC52EC9270F0D67605D24D259B10AFA290352DG.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts1042">
    <title lang="en">Gj Kitchen</title>
    <desc lang="en">Gj Kitchen</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE1EA172CF79080C8A94CAA7F2DBA6C6F06B6717Y.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts1042">
    <title lang="en">Tarana Yoga</title>
    <desc lang="en">Tarana Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DC7B151DC7CB30EA7B5E38A15FFFC445AC9FC61I.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts1042">
    <title lang="en">Japji Sahib</title>
    <desc lang="en">A spiritual leader reads out a prayer at the beginning of the Guru Granth Sahib, a holy scripture in Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EC2229B5A5D6AE8C95058ECB59D6E9A718EA492.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts1042">
    <title lang="en">Jaap Sahib</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of the teachings of Sikhism and its impact on the people within the community.</desc>
    <credits>
      <actor>Jaap Sahib</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B895C0CAC38E1A1DCA53DA27ACF821C118FEC738C.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts1042">
    <title lang="en">Chaupai Sahib &amp; Anand Sahib</title>
    <desc lang="en">Sikh religious leaders and devotees chant sacred verses offering praise and prayers to the Almighty and seek His blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/857828F8715EE2F688E43112370BFE814398BB1A7.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts1042">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Numerous renowned musicians sing a collection of prayers in praise of the Almighty while seeking His divine blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B58E6819E6CDD43A1EAE0EDDC3B93A45F6E4C90D.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625153100 +0000" channel="ts1042">
    <title lang="en">Thought Of The Day</title>
    <desc lang="en">An expert imparts good teachings that can be pondered upon and utilised in order to lead a healthy, positive and prosperous life.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7444D9D0EBDD280DC0BAD238ADC5EF1F9F0667D48.jpg"/>
  </programme>
  <programme start="20240625153100 +0000" stop="20240625153500 +0000" channel="ts1042">
    <title lang="en">Chnkya Niti</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87FD1E312E35F080A141CF4BD60241F67976587F2.jpg"/>
  </programme>
  <programme start="20240625153500 +0000" stop="20240625160000 +0000" channel="ts1042">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and ask for blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E69202D3EC41183ADE7356578E8D33867B2181A9S.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts1042">
    <title lang="en">Kabir Wani</title>
    <desc lang="en">The narrator sheds light on the teachings of Kabir Das, an Indian mystic poet and saint whose writings gave rise to Hinduism's Bhakti movement.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3FC52EC9270F0D67605D24D259B10AFA290352DG.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts1042">
    <title lang="en">Gj Kitchen</title>
    <desc lang="en">Gj Kitchen</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE1EA172CF79080C8A94CAA7F2DBA6C6F06B6717Y.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts1042">
    <title lang="en">Tarana Yoga</title>
    <desc lang="en">Tarana Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DC7B151DC7CB30EA7B5E38A15FFFC445AC9FC61I.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts1042">
    <title lang="en">Kabir Wani</title>
    <desc lang="en">The narrator sheds light on the teachings of Kabir Das, an Indian mystic poet and saint whose writings gave rise to Hinduism's Bhakti movement.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3FC52EC9270F0D67605D24D259B10AFA290352DG.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts1042">
    <title lang="en">Gj Kitchen</title>
    <desc lang="en">Gj Kitchen</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE1EA172CF79080C8A94CAA7F2DBA6C6F06B6717Y.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts1042">
    <title lang="en">Tarana Yoga</title>
    <desc lang="en">Tarana Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DC7B151DC7CB30EA7B5E38A15FFFC445AC9FC61I.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts1042">
    <title lang="en">Fitness Mantra</title>
    <desc lang="en">A look at the different types of exercises that helps people to be fit and lead a healthy lifestyle.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2FC32D47E415D5834B66BBBCABD83392BD22D23K.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts1042">
    <title lang="en">Health Mantra</title>
    <desc lang="en">Learn to live on the healthier side by following their health and well-being tips.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6067DAF3110C57BE0001D5C6E2C477A202422ADD3.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts1042">
    <title lang="en">Sri Ram Katha</title>
    <desc lang="en">A religious leader reads verses from the Ramayana and educates the devotees to follow the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B0B2F9EB341777C56B12274D24EC83E08F28AFI.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts1042">
    <title lang="en">Japji Sahib</title>
    <desc lang="en">A spiritual leader reads out a prayer at the beginning of the Guru Granth Sahib, a holy scripture in Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EC2229B5A5D6AE8C95058ECB59D6E9A718EA492.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts1042">
    <title lang="en">Jaap Sahib</title>
    <desc lang="en">A spiritual leader delivers a discourse on the importance of the teachings of Sikhism and its impact on the people within the community.</desc>
    <credits>
      <actor>Jaap Sahib</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B895C0CAC38E1A1DCA53DA27ACF821C118FEC738C.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts1042">
    <title lang="en">Chaupai Sahib &amp; Anand Sahib</title>
    <desc lang="en">Sikh religious leaders and devotees chant sacred verses offering praise and prayers to the Almighty and seek His blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/857828F8715EE2F688E43112370BFE814398BB1A7.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts1042">
    <title lang="en">Sukhmani Sahib</title>
    <desc lang="en">A group of Sikh devotees chants a set of hymns that appear in the Guru Granth Sahib that convey the major principles of Sikhism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/172A2E1AD378CC5CF34AEDC2FDE7A84A10581DBD3.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts1042">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Numerous renowned musicians sing a collection of prayers in praise of the Almighty while seeking His divine blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B58E6819E6CDD43A1EAE0EDDC3B93A45F6E4C90D.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626153100 +0000" channel="ts1042">
    <title lang="en">Thought Of The Day</title>
    <desc lang="en">An expert imparts good teachings that can be pondered upon and utilised in order to lead a healthy, positive and prosperous life.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7444D9D0EBDD280DC0BAD238ADC5EF1F9F0667D48.jpg"/>
  </programme>
  <programme start="20240626153100 +0000" stop="20240626153500 +0000" channel="ts1042">
    <title lang="en">Chnkya Niti</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87FD1E312E35F080A141CF4BD60241F67976587F2.jpg"/>
  </programme>
  <programme start="20240626153500 +0000" stop="20240626160000 +0000" channel="ts1042">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and ask for blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E69202D3EC41183ADE7356578E8D33867B2181A9S.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts1042">
    <title lang="en">Srimad Bhagwat Katha</title>
    <desc lang="en">A religious leader delivers a discourse on various teachings and principles from ancient scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC0C7F76B0AB60CCBBE1FC3A37AFD1F6D3555E1E.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts1042">
    <title lang="en">Radha Swami</title>
    <desc lang="en">Radha Swami, a religious leader, sheds light on passages from the holy scriptures and thereafter explains its meaning.</desc>
    <credits>
      <actor>Maharaj Tarachand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403D94033D5D8E9FAA75BDDB3EEE24D82A731F892.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts1042">
    <title lang="en">Dharam Yatra - The Spiritual Tourism</title>
    <desc lang="en">Dharam Yatra - The Spiritual Tourism</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94BDBD0A04BFFD4DE36757D3AF56CB1F1EEA86C1X.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts1042">
    <title lang="en">Chatkare -The Street Food</title>
    <desc lang="en">A renowned chef shares simple, delicious and nutritious recipes in a bid to inspire viewers to have healthy diets and living.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A62ABC8222F44B66F05A562976F8ECEACB8ACE63.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts1042">
    <title lang="en">Vastu Vigyan</title>
    <desc lang="en">Vastu Vigyan</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09ECF5B49F913AC72AB8E85A4328FD88622CC0A4M.jpg"/>
  </programme>
</tv>