<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts548">
    <display-name lang="en">DD Yadagiri</display-name>
  </channel>
  <programme start="20240624191500 +0000" stop="20240624194500 +0000" channel="ts548">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">Hindi Songs: A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240624194500 +0000" stop="20240624201400 +0000" channel="ts548">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96885C3A182A68A88DC3D0A579B45214BA959894.jpg"/>
  </programme>
  <programme start="20240624201400 +0000" stop="20240624210500 +0000" channel="ts548">
    <title lang="en">Mana Maata Mana Paata</title>
    <desc lang="en">Talented artists and musicians come together to perform a compilation of folk songs that celebrate the unique culture of the locals.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D2F90AA9734838BD951762B01855F2186DE1B26H.jpg"/>
  </programme>
  <programme start="20240624210500 +0000" stop="20240624212700 +0000" channel="ts548">
    <title lang="en">Katamaraju Kathalu</title>
    <desc lang="en">Yadava King Katamaraju, a great warrior who owns a lot of cattle, gets into a fierce battle with Nalama Siddhi for the rights of cattle freely grazing over the fertile meadows during the 13th century.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC26A58717FDC2B5EF021C020CD8F9F5E58E70CCN.jpg"/>
  </programme>
  <programme start="20240624212700 +0000" stop="20240624222800 +0000" channel="ts548">
    <title lang="en">Classical Music</title>
    <desc lang="en">Vocal By Pantula Rama: A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240624222800 +0000" stop="20240624233400 +0000" channel="ts548">
    <title lang="en">Dance Ballet</title>
    <desc lang="en">lalitha Sahasra Nama Nrutyarupakam: Popular artists perform a range of classical dance forms and show off their talent in an effort to entertain the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AC211D6CD634B39DE5EB30CBB51EAB816B22007M.jpg"/>
  </programme>
  <programme start="20240624233400 +0000" stop="20240625003000 +0000" channel="ts548">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C90BD0797CA04468CCE7F35F371098F11E101A19I.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625003100 +0000" channel="ts548">
    <title lang="en">Vandemataram</title>
    <desc lang="en">Various stories about Indian freedom fighters are narrated and their contributions, as well as their sacrifices for the country, are highlighted.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B50F731EFBC37F8667329196598A62ED0E9124B0Q.jpg"/>
  </programme>
  <programme start="20240625003100 +0000" stop="20240625010000 +0000" channel="ts548">
    <title lang="en">Devotional Songs On Hanuman</title>
    <desc lang="en">A compilation of devotional songs with Indian classical music is played for devotees worshipping the Hindu deity Lord Hanuman.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E04A8C93404E2D790C626D1E455ED41809D63BC67.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625011500 +0000" channel="ts548">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240625011500 +0000" stop="20240625013000 +0000" channel="ts548">
    <title lang="en">Bhakthimala</title>
    <desc lang="en">Lord Krishna: Vedic scholars deliver devotional discourses, and classical singers render devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE457AFB24C9CE059AC16E33A41FDFED7E5C26D6B.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625014500 +0000" channel="ts548">
    <title lang="en">Sanmargam</title>
    <desc lang="en">A religious scholar delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BE70C16DA59114BE2098AE457909DA080F7ADB2B.jpg"/>
  </programme>
  <programme start="20240625014500 +0000" stop="20240625021500 +0000" channel="ts548">
    <title lang="en">Yoga &amp; Fitness</title>
    <desc lang="en">Experts give insight into the importance of maintaining a healthy body and encourage one to practise the various asanas of yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/476018D30B3016C87207CF2F6D819D7D87B21673Z.jpg"/>
  </programme>
  <programme start="20240625021500 +0000" stop="20240625023000 +0000" channel="ts548">
    <title lang="en">Bharathiya Nuthana Nera Nyaya Chattalu</title>
    <desc lang="en">A subject matter expert delivers a detailed explanation on the new Indian criminal justice acts in an easy-to-understand manner.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B2733F924249E32738A161987AD2BFDF10F0DAC0.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts548">
    <title lang="en">Katamaraju Kathalu</title>
    <desc lang="en">Yadava King Katamaraju, a great warrior who owns a lot of cattle, gets into a fierce battle with Nalama Siddhi for the rights of cattle freely grazing over the fertile meadows during the 13th century.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC26A58717FDC2B5EF021C020CD8F9F5E58E70CCN.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040500 +0000" channel="ts548">
    <title lang="en">Kuchipudi Dance</title>
    <desc lang="en">Dancers skilled in the art form, perform the Kuchipudi, a major classical Indian dance form practised in Andhra Pradesh.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57241539B1A9C29349053B6C30D2AD9B2EB5D812O.jpg"/>
  </programme>
  <programme start="20240625040500 +0000" stop="20240625050700 +0000" channel="ts548">
    <title lang="en">Padanisalu</title>
    <desc lang="en">Renowned Carnatic vocalists and musicians perform a comprehensive compilation of musical renditions that describes the local culture.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3F2333EC7F6A6FEB50DDDEDB2975A4893A48270E.jpg"/>
  </programme>
  <programme start="20240625050700 +0000" stop="20240625053200 +0000" channel="ts548">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">Hindi Songs: A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Bollywood Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20D8AA4953F29E9520F41004456E4CDE58FCB52CZ.jpg"/>
  </programme>
  <programme start="20240625053200 +0000" stop="20240625063100 +0000" channel="ts548">
    <title lang="en">Mana Maata Mana Paata</title>
    <desc lang="en">Talented artists and musicians come together to perform a compilation of folk songs that celebrate the unique culture of the locals.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D2F90AA9734838BD951762B01855F2186DE1B26H.jpg"/>
  </programme>
  <programme start="20240625063100 +0000" stop="20240625070000 +0000" channel="ts548">
    <title lang="en">Niveditha</title>
    <desc lang="en">A man who considers a girl child to be a burden ill-treats his daughter. However, the situation shifts when his wife's friend pledges to take good care of her.</desc>
    <credits>
      <actor>C H Swapna</actor>
      <actor>Satya Priya</actor>
      <actor>Soni</actor>
      <actor>Kumar</actor>
      <actor>Kotla Hanumantarao</actor>
      <actor>Swati Sulochana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92D9EA69CBA537FF7EB99068B92E7EC88AB840FB.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts548">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96885C3A182A68A88DC3D0A579B45214BA959894.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625080000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts548">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783FB9C91C5475A985F4772E8E221F81053161C75.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625093000 +0000" channel="ts548">
    <title lang="en">Business Muchchatlu Live</title>
    <desc lang="en">The host discusses the latest market trends and offers advice on investment options, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FB5A18D440CAEB3011D7C7ABC0AD4E65AFC0BCCI.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625093500 +0000" channel="ts548">
    <title lang="en">Rapid News</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural and sports updates and events from India and around the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE879FCF863F039D86FE443F0B36A515DBE7FDBBE.jpg"/>
  </programme>
  <programme start="20240625093500 +0000" stop="20240625103000 +0000" channel="ts548">
    <title lang="en">Jeevana Rekha Phone In Live</title>
    <desc lang="en">Medical experts provide information on various issues related to health and wellness and answer viewers' queries over the telephone, live.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/383A9A367313FE47948297C4B4E431D87D38ABDDB.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625103500 +0000" channel="ts548">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240625103500 +0000" stop="20240625110300 +0000" channel="ts548">
    <title lang="en">Ammante</title>
    <desc lang="en">Ammante</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596AB72A4431B3F36461D52B919A70D72E10F418N.jpg"/>
  </programme>
  <programme start="20240625110300 +0000" stop="20240625113000 +0000" channel="ts548">
    <title lang="en">Ganga</title>
    <desc lang="en">Ganga</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CF86B87A99B30795B1CD0B537B450365C1D348BX.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts548">
    <title lang="en">Manasantha Nuvve</title>
    <desc lang="en">A fictional story that comprises emotional relationships that undergo trials.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03120135A0E82AA4738CDA0636F925AF57700E66H.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts548">
    <title lang="en">Kothabangaru Lokam</title>
    <desc lang="en">Kothabangaru Lokam</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1783B771BA7AF4240A2CF2878FFDB752B27672M.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625133000 +0000" channel="ts548">
    <title lang="en">Raithunestham</title>
    <desc lang="en">A team of experts discusses and presents information about farming issues, cultivation, irrigation methods and agricultural processes in the state.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44132BA55CC136431595CE8CA420D550A1261678S.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625143000 +0000" channel="ts548">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783FB9C91C5475A985F4772E8E221F81053161C75.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625153100 +0000" channel="ts548">
    <title lang="en">Muvvala Savvadi</title>
    <desc lang="en">Talented dancers perform classical dances portraying the different mythological stories through their expressions and movements.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F86F5799EDBA31E188F7EB222DE4BD469A3E914CL.jpg"/>
  </programme>
  <programme start="20240625153100 +0000" stop="20240625160000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625163000 +0000" channel="ts548">
    <title lang="en">Niveditha</title>
    <desc lang="en">A man who considers a girl child to be a burden ill-treats his daughter. However, the situation shifts when his wife's friend pledges to take good care of her.</desc>
    <credits>
      <actor>C H Swapna</actor>
      <actor>Satya Priya</actor>
      <actor>Soni</actor>
      <actor>Kumar</actor>
      <actor>Kotla Hanumantarao</actor>
      <actor>Swati Sulochana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92D9EA69CBA537FF7EB99068B92E7EC88AB840FB.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625172500 +0000" channel="ts548">
    <title lang="en">Business Muchchatlu</title>
    <desc lang="en">The host invites a market professional who sheds light on stocks and shares.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDED910D7F9A8F58978BA5F48B0610C9BB10DC992.jpg"/>
  </programme>
  <programme start="20240625172500 +0000" stop="20240625182000 +0000" channel="ts548">
    <title lang="en">Jeevana Rekha</title>
    <desc lang="en">Health experts share their insights on various diseases, their treatments and interact with the callers to provide solutions to their health issues.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01939A672727670E13CFC23CE6225695A3EDA5A05.jpg"/>
  </programme>
  <programme start="20240625182000 +0000" stop="20240625191500 +0000" channel="ts548">
    <title lang="en">Ravana Kastam</title>
    <desc lang="en">Ravana Kastam</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/700CBD7100BC110501EF36F41EBD20E8087586B8G.jpg"/>
  </programme>
  <programme start="20240625191500 +0000" stop="20240625201200 +0000" channel="ts548">
    <title lang="en">Padanisalu</title>
    <desc lang="en">Renowned Carnatic vocalists and musicians perform a comprehensive compilation of musical renditions that describes the local culture.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3F2333EC7F6A6FEB50DDDEDB2975A4893A48270E.jpg"/>
  </programme>
  <programme start="20240625201200 +0000" stop="20240625204100 +0000" channel="ts548">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96885C3A182A68A88DC3D0A579B45214BA959894.jpg"/>
  </programme>
  <programme start="20240625204100 +0000" stop="20240625213200 +0000" channel="ts548">
    <title lang="en">Mana Maata Mana Paata</title>
    <desc lang="en">Talented artists and musicians come together to perform a compilation of folk songs that celebrate the unique culture of the locals.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D2F90AA9734838BD951762B01855F2186DE1B26H.jpg"/>
  </programme>
  <programme start="20240625213200 +0000" stop="20240625222900 +0000" channel="ts548">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4AB7A4114704CA47429C3897CC1CE270266B1CED.jpg"/>
  </programme>
  <programme start="20240625222900 +0000" stop="20240625230400 +0000" channel="ts548">
    <title lang="en">Classical Dance</title>
    <desc lang="en">Artists adept in the various forms of Indian classical dance perform an inspiring and captivating recital to enthral the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92A59F3DE26F2C8364EE2A0ADB40E3264CA8448B2.jpg"/>
  </programme>
  <programme start="20240625230400 +0000" stop="20240625233400 +0000" channel="ts548">
    <title lang="en">Janapada Geetalu</title>
    <desc lang="en">A comprehensive compilation of folk songs performed by various artistes is played back-to-back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE5EBB0EA85E045D6E47CC876F6EC3CD16707F55Z.jpg"/>
  </programme>
  <programme start="20240625233400 +0000" stop="20240625234300 +0000" channel="ts548">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C90BD0797CA04468CCE7F35F371098F11E101A19I.jpg"/>
  </programme>
  <programme start="20240625234300 +0000" stop="20240626003000 +0000" channel="ts548">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C90BD0797CA04468CCE7F35F371098F11E101A19I.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626003100 +0000" channel="ts548">
    <title lang="en">Vandemataram</title>
    <desc lang="en">Various stories about Indian freedom fighters are narrated and their contributions, as well as their sacrifices for the country, are highlighted.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B50F731EFBC37F8667329196598A62ED0E9124B0Q.jpg"/>
  </programme>
  <programme start="20240626003100 +0000" stop="20240626010000 +0000" channel="ts548">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/889BBB3EF38A2E658439D59432109BC14DBEEEF4J.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626011500 +0000" channel="ts548">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C36D309B975641F507394BC3E2B6648294AD43Q.jpg"/>
  </programme>
  <programme start="20240626011500 +0000" stop="20240626013000 +0000" channel="ts548">
    <title lang="en">Vinayaka Sampradaya Keerthanalu</title>
    <desc lang="en">A comprehensive compilation of melodious and devotional hymns and songs in praise of Lord Ganesha is played back to back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19A569B874A3C6FA972812A0C6213D310766A9B59.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626014500 +0000" channel="ts548">
    <title lang="en">Sanmargam</title>
    <desc lang="en">A religious scholar delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BE70C16DA59114BE2098AE457909DA080F7ADB2B.jpg"/>
  </programme>
  <programme start="20240626014500 +0000" stop="20240626021400 +0000" channel="ts548">
    <title lang="en">Yoga &amp; Fitness</title>
    <desc lang="en">Experts give insight into the importance of maintaining a healthy body and encourage one to practise the various asanas of yoga.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/476018D30B3016C87207CF2F6D819D7D87B21673Z.jpg"/>
  </programme>
  <programme start="20240626021400 +0000" stop="20240626023000 +0000" channel="ts548">
    <title lang="en">Bharathiya Nuthana Nera Nyaya Chattalu</title>
    <desc lang="en">A subject matter expert delivers a detailed explanation on the new Indian criminal justice acts in an easy-to-understand manner.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B2733F924249E32738A161987AD2BFDF10F0DAC0.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts548">
    <title lang="en">Katamaraju Kathalu</title>
    <desc lang="en">Yadava King Katamaraju, a great warrior who owns a lot of cattle, gets into a fierce battle with Nalama Siddhi for the rights of cattle freely grazing over the fertile meadows during the 13th century.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC26A58717FDC2B5EF021C020CD8F9F5E58E70CCN.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626043000 +0000" channel="ts548">
    <title lang="en">Cyber Crimes - Be Alert</title>
    <desc lang="en">The host engages in a conversation with experts to discuss various types of cyber crimes and how to avoid being a victim.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A6EB5D8B8B3603D11E50EA8D571DCC34C8EA1100.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626043500 +0000" channel="ts548">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240626043500 +0000" stop="20240626053000 +0000" channel="ts548">
    <title lang="en">Dance Ballet</title>
    <desc lang="en">Popular artists perform a range of classical dance forms and show off their talent in an effort to entertain the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AC211D6CD634B39DE5EB30CBB51EAB816B22007M.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts548">
    <title lang="en">Janapadaranjani</title>
    <desc lang="en">Talented rural women artists dressed in classical attire perform 'Kolattam', a traditional folk dance of Andhra Pradesh.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EFA2C542B2BED8160FCC93C2942BC61D710065CJ.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts548">
    <title lang="en">World Sickle Cell Awareness Day Special</title>
    <desc lang="en">World Sickle Cell Awareness Day Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE3ED270ECBCDC13E5DECF68DAE3E4BF4C41CE2E7.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts548">
    <title lang="en">Indian Classics</title>
    <desc lang="en">An engrossing adaptation of various short stories penned by well-known and influential Gujarati writers and storytellers.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2250C1C184D2A557DF82613FD6EAC927D39744E4B.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts548">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96885C3A182A68A88DC3D0A579B45214BA959894.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626080000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts548">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783FB9C91C5475A985F4772E8E221F81053161C75.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626093000 +0000" channel="ts548">
    <title lang="en">Business Muchchatlu Live</title>
    <desc lang="en">The host discusses the latest market trends and offers advice on investment options, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FB5A18D440CAEB3011D7C7ABC0AD4E65AFC0BCCI.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626093500 +0000" channel="ts548">
    <title lang="en">Rapid News</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural and sports updates and events from India and around the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE879FCF863F039D86FE443F0B36A515DBE7FDBBE.jpg"/>
  </programme>
  <programme start="20240626093500 +0000" stop="20240626103000 +0000" channel="ts548">
    <title lang="en">Career Guidance Phone In Live</title>
    <desc lang="en">An expert takes calls from job aspirants to provide the latest updates in the job market and guide them based on their aptitude and qualifications, live.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/050B1DD01C520565A6D96CA1FD7E6B10341CACEAO.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626103500 +0000" channel="ts548">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240626103500 +0000" stop="20240626110400 +0000" channel="ts548">
    <title lang="en">Ammante</title>
    <desc lang="en">Ammante</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/596AB72A4431B3F36461D52B919A70D72E10F418N.jpg"/>
  </programme>
  <programme start="20240626110400 +0000" stop="20240626113200 +0000" channel="ts548">
    <title lang="en">Ganga</title>
    <desc lang="en">Ganga</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CF86B87A99B30795B1CD0B537B450365C1D348BX.jpg"/>
  </programme>
  <programme start="20240626113200 +0000" stop="20240626120000 +0000" channel="ts548">
    <title lang="en">Manasantha Nuvve</title>
    <desc lang="en">A fictional story that comprises emotional relationships that undergo trials.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03120135A0E82AA4738CDA0636F925AF57700E66H.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts548">
    <title lang="en">Kothabangaru Lokam</title>
    <desc lang="en">Kothabangaru Lokam</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1783B771BA7AF4240A2CF2878FFDB752B27672M.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626133000 +0000" channel="ts548">
    <title lang="en">Raithunestham Phone In Live</title>
    <desc lang="en">Experts in agricultural science share the latest innovations and developments related to farming and answer questions from viewers over the telephone, live.</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA6A482041DC280C2140AFF554F7FA082813F5C0M.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626143000 +0000" channel="ts548">
    <title lang="en">Khabrein</title>
    <desc lang="en">Take a look at the latest national and international updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/783FB9C91C5475A985F4772E8E221F81053161C75.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626153000 +0000" channel="ts548">
    <title lang="en">Paadana Telugu Paata</title>
    <desc lang="en">Listen to a collection of popular songs from various Telugu movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D0024CD07242BE503AD35500F465E1E27E1B382B.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts548">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FBFBA245122F21C27B7C408F021B3CDD7094D53U.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626163000 +0000" channel="ts548">
    <title lang="en">Jeevana Rekha</title>
    <desc lang="en">Health experts share their insights on various diseases, their treatments and interact with the callers to provide solutions to their health issues.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01939A672727670E13CFC23CE6225695A3EDA5A05.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626172500 +0000" channel="ts548">
    <title lang="en">Business Muchchatlu</title>
    <desc lang="en">The host invites a market professional who sheds light on stocks and shares.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDED910D7F9A8F58978BA5F48B0610C9BB10DC992.jpg"/>
  </programme>
  <programme start="20240626172500 +0000" stop="20240626182000 +0000" channel="ts548">
    <title lang="en">Career Guidance</title>
    <desc lang="en">The host invites an expert who sheds light on employment opportunities in India and provides proper guidance to choose a career based on one's skills and interests.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8DC02EBA8903ED7DCAB80C12A93584BE2DF47FAV.jpg"/>
  </programme>
  <programme start="20240626182000 +0000" stop="20240626183000 +0000" channel="ts548">
    <title lang="en">Ido Gadi</title>
    <desc lang="en">Ido Gadi</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55FC5211E3140E608FECDD11F84332EF9DE01BD92.jpg"/>
  </programme>
</tv>