<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts953">
    <display-name lang="en">Asianet Plus</display-name>
  </channel>
  <programme start="20240624203000 +0000" stop="20240624213000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.167.</episode-num>
  </programme>
  <programme start="20240624213000 +0000" stop="20240625000000 +0000" channel="ts953">
    <title lang="en">Movie - Nruthasala</title>
    <desc lang="en">Priyamvatha, a classical dancer, struggles to provide for her poor family. Hoping for a better future for her and her loved ones, she joins the crew of a magician in a carnival.</desc>
    <credits>
      <actor>Prem Nazir</actor>
      <actor>Jayabharathi</actor>
      <actor>Innocent</actor>
      <actor>Adoor Bhasi</actor>
      <actor>Jose Prakash</actor>
      <actor>Prema</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3738F484811F8ED2BF7BA76C03144B2F8EDF94FB5.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625023000 +0000" channel="ts953">
    <title lang="en">Movie - Ellarum Chollanu</title>
    <desc lang="en">A man borrows money to go to Dubai and assures his money lenders visas and jobs in return. Instead, he vanishes and promises to reopen a mill that has been shut down when they demand their money back.</desc>
    <credits>
      <actor>Mukesh</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Master Jithin</actor>
      <actor>Suman Ranganathan</actor>
      <actor>Sukumari</actor>
      <actor>Mamukoya</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4540A26EE709505C8F0027C74DF2D208C9D90B96B.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts953">
    <title lang="en">Devi Mahaathmyam</title>
    <desc lang="en">King Sudarshan escapes from his enemies and arrives in an ashram where he encounters a saint who tells him stories of the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9092D81AA843B564A6A75F44CD2901999CA6E42F3.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625033000 +0000" channel="ts953">
    <title lang="en">Shappile Kariyum Naavile Ruchiyum</title>
    <desc lang="en">The host travels through local markets in Kerala to explore the local cuisine and learn more about the preparation behind the mouth-watering dishes.</desc>
    <credits>
      <actor>Kishor</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3277892D800E382D9A7DB55655D90EFFD2932A0FZ.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F95A90D4394FB340D93D11D621CB574111CE9120.jpg"/>
    <episode-num system="xmltv_ns">1.885.</episode-num>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625070000 +0000" channel="ts953">
    <title lang="en">Movie - Ivar Vivahitharayal...?</title>
    <desc lang="en">Vivek, the only son of two advocates, is a spoilt and entitled man. When he marries Kavya, a radio jockey, he fails to fulfil his responsibilities as a husband which causes a rift between the two.</desc>
    <credits>
      <actor>Jayasurya</actor>
      <actor>Bhama</actor>
      <actor>Samvrutha Sunil</actor>
      <actor>Siddique</actor>
      <actor>Rekha</actor>
      <actor>Nedumudi Venu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1F161A57A8F6D258C1DBCC59C47F55EB7F6EA08F.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625080000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E9E46369C7FAF6AF466E006D54065012BB962223.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625090000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.167.</episode-num>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F95A90D4394FB340D93D11D621CB574111CE9120.jpg"/>
    <episode-num system="xmltv_ns">1.850.</episode-num>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625123000 +0000" channel="ts953">
    <title lang="en">Movie - Kaliyoonjal</title>
    <desc lang="en">Nandagopal raises his epileptic sister, Ammu, after their parents' death. He gets her married to Venu without telling him about her illness but it comes to light soon and creates problems for them.</desc>
    <credits>
      <actor>Mammootty</actor>
      <actor>Shobhana</actor>
      <actor>Dileep</actor>
      <actor>Shalini</actor>
      <actor>Mala Aravindan</actor>
      <actor>Karamana Janardanan Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/784032227DE13332FE1012E5988ED7FB41EFF3CF8.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts953">
    <title lang="en">Devi Mahaathmyam</title>
    <desc lang="en">King Sudarshan escapes from his enemies and arrives in an ashram where he encounters a saint who tells him stories of the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9092D81AA843B564A6A75F44CD2901999CA6E42F3.jpg"/>
    <episode-num system="xmltv_ns">.190.</episode-num>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts953">
    <title lang="en">Shappile Kariyum Naavile Ruchiyum</title>
    <desc lang="en">The host travels through local markets in Kerala to explore the local cuisine and learn more about the preparation behind the mouth-watering dishes.</desc>
    <credits>
      <actor>Kishor</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3277892D800E382D9A7DB55655D90EFFD2932A0FZ.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625143000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E9E46369C7FAF6AF466E006D54065012BB962223.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts953">
    <title lang="en">Santhwanam</title>
    <desc lang="en">A renowned astrologer makes predictions based on planetary positions and provides essential tips to help one lead a better life.</desc>
    <credits>
      <actor>Nanda Kumar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A29D2F2A9B32F914C9994656D751AC42545EFB6FV.jpg"/>
    <episode-num system="xmltv_ns">.192.</episode-num>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts953">
    <title lang="en">Santhwanam</title>
    <desc lang="en">A renowned astrologer makes predictions based on planetary positions and provides essential tips to help one lead a better life.</desc>
    <credits>
      <actor>Nanda Kumar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A29D2F2A9B32F914C9994656D751AC42545EFB6FV.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625163000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.163.</episode-num>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625173000 +0000" channel="ts953">
    <title lang="en">Comedy Stars</title>
    <desc lang="en">Talented comedians from Kerala are handpicked by the judges. The contestants then perform comic skits which deal with everyday life experiences to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Sruthi Menon</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Jagadish</actor>
      <actor>Kalpana Priyadarshini</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/465608D48920A2FB4EE3B396845B558FA200EB6EV.jpg"/>
    <episode-num system="xmltv_ns">1.771.</episode-num>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625203000 +0000" channel="ts953">
    <title lang="en">Movie - Narayam</title>
    <desc lang="en">Gayatri, who hails from a poor Brahmin family, accepts a job as an Arabic teacher in a Muslim school. This spurs out some controversy from some members of the management of the school.</desc>
    <credits>
      <actor>Murali</actor>
      <actor>Urvashi</actor>
      <actor>Jagadish</actor>
      <actor>Kalpana</actor>
      <actor>Pratapachandran</actor>
      <actor>Aboobacker</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F284124237433834055FF436201A89ECD1A0F70D.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625213000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.163.</episode-num>
  </programme>
  <programme start="20240625213000 +0000" stop="20240626000000 +0000" channel="ts953">
    <title lang="en">Movie - King Solomon</title>
    <desc lang="en">Ambika Nair and her brother Mahadevan are wealthy industrialists. To protect his sister who does not have a child, Mahadevan hires a petty thief named Soloman to act as her heir.</desc>
    <credits>
      <actor>Rahman</actor>
      <actor>Sheeba Agarwal</actor>
      <actor>Farheen Iqbal</actor>
      <actor>Srividya</actor>
      <actor>Innocent</actor>
      <actor>Cochin Haneefa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0F8588B12060F4013751C7899EB878F62F01531E.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626023000 +0000" channel="ts953">
    <title lang="en">Movie - Annarakannanum Thannalayathu</title>
    <desc lang="en">A kind-hearted Pavithran dreams of meeting a beautiful lady someday. In his desperation to find true love, he is shocked when an astrologer he approaches predicts that he is going to marry a widow.</desc>
    <credits>
      <actor>Kalabhavan Mani</actor>
      <actor>Jayashree</actor>
      <actor>Nakshatra</actor>
      <actor>Suraj Venjaramoodu</actor>
      <actor>Bijukuttan</actor>
      <actor>KPAC Lalitha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDB617672D2FD4200BE4855BCF973B1807603BCAN.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts953">
    <title lang="en">Devi Mahaathmyam</title>
    <desc lang="en">King Sudarshan escapes from his enemies and arrives in an ashram where he encounters a saint who tells him stories of the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9092D81AA843B564A6A75F44CD2901999CA6E42F3.jpg"/>
    <episode-num system="xmltv_ns">.190.</episode-num>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626033000 +0000" channel="ts953">
    <title lang="en">Kailasanadhan</title>
    <desc lang="en">As Rama slays Taraka, Shiva praises him and names him as 'Maryatha Purushothama'. Brahma awards Rama with 'brahmasthra'. Dhasaratha gets delighted to learn about Rama and Lakshmana.</desc>
    <credits>
      <actor>Mohit Raina</actor>
      <actor>Mouni Roy</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Sonarika Bhadoria</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7305384956D8BCC1E66AEC4C0CD4587C014DB3A7R.jpg"/>
    <episode-num system="xmltv_ns">.444.</episode-num>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F95A90D4394FB340D93D11D621CB574111CE9120.jpg"/>
    <episode-num system="xmltv_ns">1.886.</episode-num>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626070000 +0000" channel="ts953">
    <title lang="en">Movie - Oral Mathram</title>
    <desc lang="en">A selfish Hareendran rents a house adjacent to the owner's, who lives happily with his three daughters. Hareendran's behaviour changes when the owner absconds, leaving his daughters on their own.</desc>
    <credits>
      <actor>Mammootty</actor>
      <actor>Thilakan</actor>
      <actor>Sreenivasan</actor>
      <actor>Sudheesh</actor>
      <actor>Lalu Alex</actor>
      <actor>Shruti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCB202728E113B933353C51EF668E26B1139EDACK.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626080000 +0000" channel="ts953">
    <title lang="en">Comedy Stars</title>
    <desc lang="en">Talented comedians from Kerala are handpicked by the judges. The contestants then perform comic skits which deal with everyday life experiences to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Sruthi Menon</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Jagadish</actor>
      <actor>Kalpana Priyadarshini</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/465608D48920A2FB4EE3B396845B558FA200EB6EV.jpg"/>
    <episode-num system="xmltv_ns">1.771.</episode-num>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626090000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.163.</episode-num>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts953">
    <title lang="en">Best Of Comedy Stars</title>
    <desc lang="en">A comprehensive compilation of the most hilarious skits that are performed by talented comedians to entertain the audience.</desc>
    <credits>
      <actor>Jagadish</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Sruthi Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F95A90D4394FB340D93D11D621CB574111CE9120.jpg"/>
    <episode-num system="xmltv_ns">1.851.</episode-num>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts953">
    <title lang="en">Movie - Kireedam</title>
    <desc lang="en">Sethu aspires to become a police officer to fulfil his father's dream. However, his life turns upside down when he intervenes in a scuffle with a criminal to save his father's life.</desc>
    <credits>
      <actor>Mohanlal</actor>
      <actor>Thilakan</actor>
      <actor>Parvathy</actor>
      <actor>Kaviyoor Ponnamma</actor>
      <actor>Mohan Raj</actor>
      <actor>Sankaradi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BB27A69041C2723B50B8E3B6C835676DCBBADA49.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts953">
    <title lang="en">Devi Mahaathmyam</title>
    <desc lang="en">King Sudarshan escapes from his enemies and arrives in an ashram where he encounters a saint who tells him stories of the goddess.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9092D81AA843B564A6A75F44CD2901999CA6E42F3.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts953">
    <title lang="en">Kailasanadhan</title>
    <desc lang="en">When Janaka informs Sita about her marriage, she gets emotional. Janaka comforts her and explains her about marital life. Vishwamithra orders Rama and Lakshmana to move to Mithila.</desc>
    <credits>
      <actor>Mohit Raina</actor>
      <actor>Mouni Roy</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Sonarika Bhadoria</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7305384956D8BCC1E66AEC4C0CD4587C014DB3A7R.jpg"/>
    <episode-num system="xmltv_ns">.445.</episode-num>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626143000 +0000" channel="ts953">
    <title lang="en">Comedy Stars</title>
    <desc lang="en">Talented comedians from Kerala are handpicked by the judges. The contestants then perform comic skits which deal with everyday life experiences to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Sruthi Menon</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Jagadish</actor>
      <actor>Kalpana Priyadarshini</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/465608D48920A2FB4EE3B396845B558FA200EB6EV.jpg"/>
    <episode-num system="xmltv_ns">1.772.</episode-num>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts953">
    <title lang="en">Santhwanam</title>
    <desc lang="en">A renowned astrologer makes predictions based on planetary positions and provides essential tips to help one lead a better life.</desc>
    <credits>
      <actor>Nanda Kumar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A29D2F2A9B32F914C9994656D751AC42545EFB6FV.jpg"/>
    <episode-num system="xmltv_ns">.194.</episode-num>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts953">
    <title lang="en">Santhwanam</title>
    <desc lang="en">A renowned astrologer makes predictions based on planetary positions and provides essential tips to help one lead a better life.</desc>
    <credits>
      <actor>Nanda Kumar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A29D2F2A9B32F914C9994656D751AC42545EFB6FV.jpg"/>
    <episode-num system="xmltv_ns">.195.</episode-num>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626163000 +0000" channel="ts953">
    <title lang="en">Badai Bungalow</title>
    <desc lang="en">The host interacts with celebrities from the Malayalam film industry, though the stand-up comedians join in later to entertain the celebrities and audiences alike.</desc>
    <credits>
      <actor>Mithun Ramesh</actor>
      <actor>Ramesh Pishardai</actor>
      <actor>Mukesh</actor>
      <actor>Ramesh Pisharody</actor>
      <actor>Arya Rohit</actor>
      <actor>Dharmajan Bolgatty</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAADD849234E18E4281C12BC61C693FCED4E6E21P.jpg"/>
    <episode-num system="xmltv_ns">0.160.</episode-num>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626173000 +0000" channel="ts953">
    <title lang="en">Comedy Stars</title>
    <desc lang="en">Talented comedians from Kerala are handpicked by the judges. The contestants then perform comic skits which deal with everyday life experiences to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Sruthi Menon</actor>
      <actor>Maniyanpilla Raju</actor>
      <actor>Tini Tom</actor>
      <actor>Jagadish</actor>
      <actor>Kalpana Priyadarshini</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/465608D48920A2FB4EE3B396845B558FA200EB6EV.jpg"/>
    <episode-num system="xmltv_ns">1.772.</episode-num>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626203000 +0000" channel="ts953">
    <title lang="en">Movie - Nakshathra Tharattu</title>
    <desc lang="en">Sunil, a photographer, falls in love with Hema, a part-time model, and marries her. When the couple learn that they are orphans, they face many obstacles in their life.</desc>
    <credits>
      <actor>Kunchako Boban</actor>
      <actor>Shalini</actor>
      <actor>Bharathi</actor>
      <actor>Harisree Ashokan</actor>
      <actor>Thilakan</actor>
      <actor>Jagadeesh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7505051C3BEFF4A1BC017BC837792D15F32DD841E.jpg"/>
  </programme>
</tv>