<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts907">
    <display-name lang="en">Argus News</display-name>
  </channel>
  <programme start="20240624183000 +0000" stop="20240624190000 +0000" channel="ts907">
    <title lang="en">Prime Odisha</title>
    <desc lang="en">Prime Odisha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D63D329D0E0B4C4B401F9A4996B0F416037C95FT.jpg"/>
  </programme>
  <programme start="20240624190000 +0000" stop="20240624193000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240624193000 +0000" stop="20240624200000 +0000" channel="ts907">
    <title lang="en">Odisha Mood</title>
    <desc lang="en">Odisha Mood</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97B03BF5FF084E0E2537E6A255A121737613AC1D7.jpg"/>
  </programme>
  <programme start="20240624200000 +0000" stop="20240624203000 +0000" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240624203000 +0000" stop="20240624210000 +0000" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240624210000 +0000" stop="20240624213000 +0000" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240624213000 +0000" stop="20240624220000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240624220000 +0000" stop="20240624223000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240624223000 +0000" stop="20240624230000 +0000" channel="ts907">
    <title lang="en">Janata Janardan</title>
    <desc lang="en">Janata Janardan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAEF570F7B581C5BF065F8CB0D0C51ECDC498C57R.jpg"/>
  </programme>
  <programme start="20240624230000 +0000" stop="20240624233000 +0000" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240624233000 +0000" stop="20240625000000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240625000000 +0000" stop="20240625003000 +0000" channel="ts907">
    <title lang="en">Mangala Alati Live</title>
    <desc lang="en">Mangala Alati Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77AE9F89D293F19A4F8D9040C475D815C3F422661.jpg"/>
  </programme>
  <programme start="20240625003000 +0000" stop="20240625010000 +0000" channel="ts907">
    <title lang="en">Bhakti</title>
    <desc lang="en">Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/622165FA7795BBF4210C64CBEB1CB5EC9BF9F202L.jpg"/>
  </programme>
  <programme start="20240625010000 +0000" stop="20240625013000 +0000" channel="ts907">
    <title lang="en">Aajira Atithi</title>
    <desc lang="en">Aajira Atithi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08C412322CEC69DF29CEE58EF515A56C42418909.jpg"/>
  </programme>
  <programme start="20240625013000 +0000" stop="20240625020000 +0000" channel="ts907">
    <title lang="en">Pratham Khabar</title>
    <desc lang="en">Pratham Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/817D731AF9B96A86D331345F16F956E0C8218899K.jpg"/>
  </programme>
  <programme start="20240625020000 +0000" stop="20240625023000 +0000" channel="ts907">
    <title lang="en">Bhagya Bhabishyata</title>
    <desc lang="en">Bhagya Bhabishyata</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7590DF751EF0E0896718DAD2D2A08ED96E9FDF3CW.jpg"/>
  </programme>
  <programme start="20240625023000 +0000" stop="20240625030000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240625030000 +0000" stop="20240625032500 +0000" channel="ts907">
    <title lang="en">Aajira Atithi</title>
    <desc lang="en">Aajira Atithi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08C412322CEC69DF29CEE58EF515A56C42418909.jpg"/>
  </programme>
  <programme start="20240625032500 +0000" stop="20240625033000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240625033000 +0000" stop="20240625040000 +0000" channel="ts907">
    <title lang="en">Sakalara Bada Khabar</title>
    <desc lang="en">Sakalara Bada Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EBDF98739C5FBDB8BCDEA5FBAAFF70A5D6F0B47P.jpg"/>
  </programme>
  <programme start="20240625040000 +0000" stop="20240625043000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240625043000 +0000" stop="20240625050000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240625050000 +0000" stop="20240625053000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240625053000 +0000" stop="20240625060000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240625060000 +0000" stop="20240625063000 +0000" channel="ts907">
    <title lang="en">Argus Big Breaking</title>
    <desc lang="en">Argus Big Breaking</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64880263EB68774DB1C55D5C585906E2BEFBD5F4F.jpg"/>
  </programme>
  <programme start="20240625063000 +0000" stop="20240625070000 +0000" channel="ts907">
    <title lang="en">Madhyana Khabar</title>
    <desc lang="en">Madhyana Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28C53116BC50ECC466D8E2BDDE637A760D8C7FFEI.jpg"/>
  </programme>
  <programme start="20240625070000 +0000" stop="20240625073000 +0000" channel="ts907">
    <title lang="en">Argus Badakhabar</title>
    <desc lang="en">Argus Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22073289521A3B70B81B1CEA4ABF0A492B151DC1L.jpg"/>
  </programme>
  <programme start="20240625073000 +0000" stop="20240625075500 +0000" channel="ts907">
    <title lang="en">Aama Sahar</title>
    <desc lang="en">Aama Sahar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/963D29889C1AB0352FB25CC5A9177B442D9BD0D0W.jpg"/>
  </programme>
  <programme start="20240625075500 +0000" stop="20240625080000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240625080000 +0000" stop="20240625083000 +0000" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240625083000 +0000" stop="20240625090000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240625090000 +0000" stop="20240625093000 +0000" channel="ts907">
    <title lang="en">Janata Janardan</title>
    <desc lang="en">Janata Janardan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAEF570F7B581C5BF065F8CB0D0C51ECDC498C57R.jpg"/>
  </programme>
  <programme start="20240625093000 +0000" stop="20240625100000 +0000" channel="ts907">
    <title lang="en">Jilla @ 3pm</title>
    <desc lang="en">Jilla @ 3pm</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EF58C241BDB9A7AD8FA0DF1C4C11E9342473FEE9.jpg"/>
  </programme>
  <programme start="20240625100000 +0000" stop="20240625103000 +0000" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240625103000 +0000" stop="20240625110000 +0000" channel="ts907">
    <title lang="en">Nuakhai Express</title>
    <desc lang="en">Nuakhai Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EB17136AAE33FA6D9022533F2D9AE32373B84F7H.jpg"/>
  </programme>
  <programme start="20240625110000 +0000" stop="20240625113000 +0000" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240625113000 +0000" stop="20240625120000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240625120000 +0000" stop="20240625123000 +0000" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240625123000 +0000" stop="20240625130000 +0000" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240625130000 +0000" stop="20240625133000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240625133000 +0000" stop="20240625140000 +0000" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240625140000 +0000" stop="20240625141500 +0000" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240625141500 +0000" stop="20240625143000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240625143000 +0000" stop="20240625150000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240625150000 +0000" stop="20240625153000 +0000" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240625153000 +0000" stop="20240625160000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240625160000 +0000" stop="20240625162500 +0000" channel="ts907">
    <title lang="en">Jana Akankhya</title>
    <desc lang="en">Jana Akankhya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11AD220E018B397E9B2B43A7C9972AADCF693C6X.jpg"/>
  </programme>
  <programme start="20240625162500 +0000" stop="20240625163000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240625163000 +0000" stop="20240625170000 +0000" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240625170000 +0000" stop="20240625173000 +0000" channel="ts907">
    <title lang="en">Jana Audit</title>
    <desc lang="en">Jana Audit</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94A8AECC4C903146F74EA479CA2615E1AA7146A4W.jpg"/>
  </programme>
  <programme start="20240625173000 +0000" stop="20240625180000 +0000" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240625180000 +0000" stop="20240625183000 +0000" channel="ts907">
    <title lang="en">Night Patrol</title>
    <desc lang="en">Night Patrol</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BD229EE7F8AC6E0FB3322D33A54E21008F946D9T.jpg"/>
  </programme>
  <programme start="20240625183000 +0000" stop="20240625190000 +0000" channel="ts907">
    <title lang="en">Prime Odisha</title>
    <desc lang="en">Prime Odisha</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D63D329D0E0B4C4B401F9A4996B0F416037C95FT.jpg"/>
  </programme>
  <programme start="20240625190000 +0000" stop="20240625193000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240625193000 +0000" stop="20240625200000 +0000" channel="ts907">
    <title lang="en">Jana Audit</title>
    <desc lang="en">Jana Audit</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/94A8AECC4C903146F74EA479CA2615E1AA7146A4W.jpg"/>
  </programme>
  <programme start="20240625200000 +0000" stop="20240625203000 +0000" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240625203000 +0000" stop="20240625210000 +0000" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240625210000 +0000" stop="20240625213000 +0000" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625220000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240625220000 +0000" stop="20240625223000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625230000 +0000" channel="ts907">
    <title lang="en">Janata Akankhya</title>
    <desc lang="en">Janata Akankhya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3433514B1C481AD887B4565B2676225186569A18H.jpg"/>
  </programme>
  <programme start="20240625230000 +0000" stop="20240625233000 +0000" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626003000 +0000" channel="ts907">
    <title lang="en">Mangala Alati Live</title>
    <desc lang="en">Mangala Alati Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77AE9F89D293F19A4F8D9040C475D815C3F422661.jpg"/>
  </programme>
  <programme start="20240626003000 +0000" stop="20240626010000 +0000" channel="ts907">
    <title lang="en">Bhakti</title>
    <desc lang="en">Bhakti</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/622165FA7795BBF4210C64CBEB1CB5EC9BF9F202L.jpg"/>
  </programme>
  <programme start="20240626010000 +0000" stop="20240626013000 +0000" channel="ts907">
    <title lang="en">Aajira Atithi</title>
    <desc lang="en">Aajira Atithi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08C412322CEC69DF29CEE58EF515A56C42418909.jpg"/>
  </programme>
  <programme start="20240626013000 +0000" stop="20240626020000 +0000" channel="ts907">
    <title lang="en">Pratham Khabar</title>
    <desc lang="en">Pratham Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/817D731AF9B96A86D331345F16F956E0C8218899K.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts907">
    <title lang="en">Bhagya Bhabishyata</title>
    <desc lang="en">Bhagya Bhabishyata</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7590DF751EF0E0896718DAD2D2A08ED96E9FDF3CW.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626030000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240626030000 +0000" stop="20240626032500 +0000" channel="ts907">
    <title lang="en">Aajira Atithi</title>
    <desc lang="en">Aajira Atithi</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08C412322CEC69DF29CEE58EF515A56C42418909.jpg"/>
  </programme>
  <programme start="20240626032500 +0000" stop="20240626033000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240626033000 +0000" stop="20240626040000 +0000" channel="ts907">
    <title lang="en">Sakalara Bada Khabar</title>
    <desc lang="en">Sakalara Bada Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EBDF98739C5FBDB8BCDEA5FBAAFF70A5D6F0B47P.jpg"/>
  </programme>
  <programme start="20240626040000 +0000" stop="20240626043000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240626043000 +0000" stop="20240626050000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240626050000 +0000" stop="20240626053000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240626053000 +0000" stop="20240626060000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240626060000 +0000" stop="20240626063000 +0000" channel="ts907">
    <title lang="en">Argus Big Breaking</title>
    <desc lang="en">Argus Big Breaking</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64880263EB68774DB1C55D5C585906E2BEFBD5F4F.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626070000 +0000" channel="ts907">
    <title lang="en">Madhyana Khabar</title>
    <desc lang="en">Madhyana Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28C53116BC50ECC466D8E2BDDE637A760D8C7FFEI.jpg"/>
  </programme>
  <programme start="20240626070000 +0000" stop="20240626073000 +0000" channel="ts907">
    <title lang="en">Argus Badakhabar</title>
    <desc lang="en">Argus Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22073289521A3B70B81B1CEA4ABF0A492B151DC1L.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626075500 +0000" channel="ts907">
    <title lang="en">Aama Sahar</title>
    <desc lang="en">Aama Sahar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/963D29889C1AB0352FB25CC5A9177B442D9BD0D0W.jpg"/>
  </programme>
  <programme start="20240626075500 +0000" stop="20240626080000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240626080000 +0000" stop="20240626083000 +0000" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240626083000 +0000" stop="20240626090000 +0000" channel="ts907">
    <title lang="en">Argus Update</title>
    <desc lang="en">Argus Update</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51BF8E0DFD22D9DB47FF23CF938BBC2E48EC2621K.jpg"/>
  </programme>
  <programme start="20240626090000 +0000" stop="20240626093000 +0000" channel="ts907">
    <title lang="en">Jana Akankhya</title>
    <desc lang="en">Jana Akankhya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F11AD220E018B397E9B2B43A7C9972AADCF693C6X.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626100000 +0000" channel="ts907">
    <title lang="en">Jilla @ 3pm</title>
    <desc lang="en">Jilla @ 3pm</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EF58C241BDB9A7AD8FA0DF1C4C11E9342473FEE9.jpg"/>
  </programme>
  <programme start="20240626100000 +0000" stop="20240626103000 +0000" channel="ts907">
    <title lang="en">Teleshopping</title>
    <desc lang="en">Teleshopping</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CAD50C9385F9E03C211FAD6B9CBCB2E08D03D4AR.jpg"/>
  </programme>
  <programme start="20240626103000 +0000" stop="20240626110000 +0000" channel="ts907">
    <title lang="en">Nuakhai Express</title>
    <desc lang="en">Nuakhai Express</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EB17136AAE33FA6D9022533F2D9AE32373B84F7H.jpg"/>
  </programme>
  <programme start="20240626110000 +0000" stop="20240626113000 +0000" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240626113000 +0000" stop="20240626120000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240626120000 +0000" stop="20240626123000 +0000" channel="ts907">
    <title lang="en">Twincity Badakhabar</title>
    <desc lang="en">Twincity Badakhabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3624CC42062621EC3BC779859F371E69355EBCB3R.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626130000 +0000" channel="ts907">
    <title lang="en">Durgama Odisha</title>
    <desc lang="en">Durgama Odisha</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/336B4E9174C0857676195A47730B73916B808C67A.jpg"/>
  </programme>
  <programme start="20240626130000 +0000" stop="20240626133000 +0000" channel="ts907">
    <title lang="en">Prasnakala</title>
    <desc lang="en">Prasnakala</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128315C2BF88D920029114C17263BF7B3D8F41B84.jpg"/>
  </programme>
  <programme start="20240626133000 +0000" stop="20240626140000 +0000" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240626140000 +0000" stop="20240626141500 +0000" channel="ts907">
    <title lang="en">Prime Odisha @ 7PM</title>
    <desc lang="en">Prime Odisha @ 7PM</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/122BAFDE83D1B0ABDFEBA31D5EA8E76271620B945.jpg"/>
  </programme>
  <programme start="20240626141500 +0000" stop="20240626143000 +0000" channel="ts907">
    <title lang="en">Argus Superfast</title>
    <desc lang="en">Argus Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/791AA3FFF2FB863027D043475DED7BADB0023C106.jpg"/>
  </programme>
  <programme start="20240626143000 +0000" stop="20240626150000 +0000" channel="ts907">
    <title lang="en">Rokhthok</title>
    <desc lang="en">Rokhthok</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A4D110FBCCE7945920F303DF66D19A11EA9BFFC2.jpg"/>
  </programme>
  <programme start="20240626150000 +0000" stop="20240626153000 +0000" channel="ts907">
    <title lang="en">24 Ra Mahaladhei</title>
    <desc lang="en">24 Ra Mahaladhei</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9ED3525FD9C34DD932A1D071ED0FA3C65122F837.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626160000 +0000" channel="ts907">
    <title lang="en">Desh Bidesh</title>
    <desc lang="en">Desh Bidesh</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC466CAE7A2A6D46D74B0C47961B83CEF63BA61AO.jpg"/>
  </programme>
  <programme start="20240626160000 +0000" stop="20240626162500 +0000" channel="ts907">
    <title lang="en">Janata Janardan</title>
    <desc lang="en">Janata Janardan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAEF570F7B581C5BF065F8CB0D0C51ECDC498C57R.jpg"/>
  </programme>
  <programme start="20240626162500 +0000" stop="20240626163000 +0000" channel="ts907">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">5 Min 25 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E15355A9DB1738EB5F4FBEB1B03A75FBC7CF76L.jpg"/>
  </programme>
  <programme start="20240626163000 +0000" stop="20240626170000 +0000" channel="ts907">
    <title lang="en">Sara Dina</title>
    <desc lang="en">Sara Dina</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/938D19E500BC5DB6C3118D5214554BA3A1EA4A97F.jpg"/>
  </programme>
  <programme start="20240626170000 +0000" stop="20240626173000 +0000" channel="ts907">
    <title lang="en">Odisha Mood</title>
    <desc lang="en">Odisha Mood</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97B03BF5FF084E0E2537E6A255A121737613AC1D7.jpg"/>
  </programme>
  <programme start="20240626173000 +0000" stop="20240626180000 +0000" channel="ts907">
    <title lang="en">Dinara Bada Khabar</title>
    <desc lang="en">Dinara Bada Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D1C0DA44886C62C9B31E5D079D1FC3C948C6484.jpg"/>
  </programme>
  <programme start="20240626180000 +0000" stop="20240626183000 +0000" channel="ts907">
    <title lang="en">Night Patrol</title>
    <desc lang="en">Night Patrol</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BD229EE7F8AC6E0FB3322D33A54E21008F946D9T.jpg"/>
  </programme>
</tv>