<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ts661">
    <display-name lang="en">Public Movies</display-name>
  </channel>
  <programme start="20240625183000 +0000" stop="20240625203700 +0000" channel="ts661">
    <title lang="en">Bhava</title>
    <desc lang="en">Ajay, Tanu and a few others go on a trek into a dense forest to witness spirits and communicate with them. But things spiral out of hand when Tanu ends up dead.</desc>
    <credits>
      <actor>Prakash</actor>
      <actor>Soumya</actor>
      <actor>Bhuvanahalli Umesh</actor>
      <actor>Shubha Gowri</actor>
      <actor>Ashok</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529F6CE3A117238EF5944F4F23C838BF34BD46C72.jpg"/>
  </programme>
  <programme start="20240625203700 +0000" stop="20240625213000 +0000" channel="ts661">
    <title lang="en">Bari Comedy</title>
    <desc lang="en">Bari Comedy</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E001637AF3948F03C5EFA88411D293E19173ABF8J.jpg"/>
  </programme>
  <programme start="20240625213000 +0000" stop="20240625223000 +0000" channel="ts661">
    <title lang="en">Tapanguchi Songs</title>
    <desc lang="en">A compilation of some of the most popular songs that highlight the free-style dance form of tapanguchi is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A217A64724137ACB50139D91A46593A4D3638F085.jpg"/>
  </programme>
  <programme start="20240625223000 +0000" stop="20240625233000 +0000" channel="ts661">
    <title lang="en">Bari Comedy</title>
    <desc lang="en">Bari Comedy</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E001637AF3948F03C5EFA88411D293E19173ABF8J.jpg"/>
  </programme>
  <programme start="20240625233000 +0000" stop="20240626000000 +0000" channel="ts661">
    <title lang="en">Super Songs</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various movies composed by various renowned artists and bands, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5327B02A657F83BCF8154B285279E22D67F8EA74C.jpg"/>
  </programme>
  <programme start="20240626000000 +0000" stop="20240626020000 +0000" channel="ts661">
    <title lang="en">Daiva Darshana</title>
    <desc lang="en">Learn about the different types of rituals performed in praise and honour of deities across various temples in South India.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FD2C519F16F07EDFC49E54C98D6B4D9A8C748582.jpg"/>
  </programme>
  <programme start="20240626020000 +0000" stop="20240626023000 +0000" channel="ts661">
    <title lang="en">Pooja Phala Live</title>
    <desc lang="en">In a live telecast, a Hindu religious leader provides astrology-based solutions and explains the rituals to reduce the intensity of one's 'dosha'.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29C6A77632B562309F143DC1DB52CBB3B2DA93FFF.jpg"/>
  </programme>
  <programme start="20240626023000 +0000" stop="20240626052300 +0000" channel="ts661">
    <title lang="en">Simha Hakida Hejje</title>
    <desc lang="en">When a man rescues a woman from several thugs who are harassing her, she falls in love. However, soon his dark past becomes a hurdle.</desc>
    <credits>
      <actor>Amrutha Iyengar</actor>
      <actor>Sharath Lohitashwa</actor>
      <actor>Tabla Nani</actor>
      <actor>Preetham Puneeth</actor>
      <actor>Sangeetha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B327E4D043DB34EB6B16B99C4DF59225F6F68650L.jpg"/>
  </programme>
  <programme start="20240626052300 +0000" stop="20240626061500 +0000" channel="ts661">
    <title lang="en">New Songs</title>
    <desc lang="en">A special collection of popular and entertaining songs recorded by prolific artists and musicians for recent blockbuster movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6102F185DE7DFC251BB4D4DE5F9348710CD6B6D.jpg"/>
  </programme>
  <programme start="20240626061500 +0000" stop="20240626063000 +0000" channel="ts661">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/754E11CD41909195D72E226AC7A1165C26174028M.jpg"/>
  </programme>
  <programme start="20240626063000 +0000" stop="20240626071500 +0000" channel="ts661">
    <title lang="en">New Songs</title>
    <desc lang="en">A special collection of popular and entertaining songs recorded by prolific artists and musicians for recent blockbuster movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6102F185DE7DFC251BB4D4DE5F9348710CD6B6D.jpg"/>
  </programme>
  <programme start="20240626071500 +0000" stop="20240626073000 +0000" channel="ts661">
    <title lang="en">Commercial Slot</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/754E11CD41909195D72E226AC7A1165C26174028M.jpg"/>
  </programme>
  <programme start="20240626073000 +0000" stop="20240626093000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626093000 +0000" stop="20240626123000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626123000 +0000" stop="20240626153000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626153000 +0000" stop="20240626213000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240626213000 +0000" stop="20240627003000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627003000 +0000" stop="20240627033000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627033000 +0000" stop="20240627063000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627063000 +0000" stop="20240627093000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627093000 +0000" stop="20240627123000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627123000 +0000" stop="20240627153000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240627153000 +0000" stop="20240627213000 +0000" channel="ts661">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>