<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="288">
    <display-name lang="en">Sanskar</display-name>
  </channel>
  <programme start="20240626055200 +0530" stop="20240626055500 +0530" channel="288">
    <title lang="en">Aaj Ka Panchang</title>
    <desc lang="en">An astrologer sheds light on the significance of each day according to the Hindu calendar and how it can affect people's daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288011.jpg"/>
  </programme>
  <programme start="20240626055500 +0530" stop="20240626060500 +0530" channel="288">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288012.jpg"/>
  </programme>
  <programme start="20240626060500 +0530" stop="20240626061500 +0530" channel="288">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288013.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626063500 +0530" channel="288">
    <title lang="en">Dada J P Vaswani</title>
    <desc lang="en">Dada J P Vaswani, a spiritual leader, helps people follow the right path of spiritual enlightenment and offers them advice on how to live a content life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288014.jpg"/>
  </programme>
  <programme start="20240626063500 +0530" stop="20240626065500 +0530" channel="288">
    <title lang="en">Shri Avdheshanandji Maharaj</title>
    <desc lang="en">Shri Avdheshanand Ji Maharaj recites verses from the holy Bhagavad Gita and sheds light on the stories and lessons from it.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288015.jpg"/>
  </programme>
  <programme start="20240626065500 +0530" stop="20240626070500 +0530" channel="288">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288016.jpg"/>
  </programme>
  <programme start="20240626070500 +0530" stop="20240626071000 +0530" channel="288">
    <title lang="en">Shrinath Ji Darshan</title>
    <desc lang="en">Devotees from different parts of the country visit the Shrinathji Temple in Rajasthan, India, and offer prayers to Lord Shrinathji, an avatar of Lord Krishna.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288017.jpg"/>
  </programme>
  <programme start="20240626071000 +0530" stop="20240626072000 +0530" channel="288">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288018.jpg"/>
  </programme>
  <programme start="20240626072000 +0530" stop="20240626074500 +0530" channel="288">
    <title lang="en">Anandmurti Gurumaa</title>
    <desc lang="en">Anandmurti Gurumaa, a religious scholar, delivers a discourse on the importance of devotion to the Almighty and shares various spiritual stories.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288019.jpg"/>
  </programme>
  <programme start="20240626074500 +0530" stop="20240626081000 +0530" channel="288">
    <title lang="en">Shri Sudhanshuji Maharaj</title>
    <desc lang="en">Shri Sudhanshu Ji Maharaj delivers sermons and provides a discourse on the ideal way to follow the path of spirituality to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288020.jpg"/>
  </programme>
  <programme start="20240626081000 +0530" stop="20240626084000 +0530" channel="288">
    <title lang="en">Prerna Pathey</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288021.jpg"/>
  </programme>
  <programme start="20240626084000 +0530" stop="20240626091000 +0530" channel="288">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288022.jpg"/>
  </programme>
  <programme start="20240626091000 +0530" stop="20240626093000 +0530" channel="288">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288023.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626094000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288024.jpg"/>
  </programme>
  <programme start="20240626094000 +0530" stop="20240626095000 +0530" channel="288">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288025.jpg"/>
  </programme>
  <programme start="20240626095000 +0530" stop="20240626130000 +0530" channel="288">
    <title lang="en">Sant Shri Manu Shree Ji Maharaj Live</title>
    <desc lang="en">Sant Shri Manu Shreeji Maharaj, a religious scholar, provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288026.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626160000 +0530" channel="288">
    <title lang="en">Shri Bageshwar Dham Sarkar Special</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288027.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626190000 +0530" channel="288">
    <title lang="en">Pujya Mridulkant Ji Maharaj Live</title>
    <desc lang="en">Pujya Mridulkantji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288028.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191000 +0530" channel="288">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288029.jpg"/>
  </programme>
  <programme start="20240626191000 +0530" stop="20240626193000 +0530" channel="288">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288030.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626195000 +0530" channel="288">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288031.jpg"/>
  </programme>
  <programme start="20240626195000 +0530" stop="20240626201000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288032.jpg"/>
  </programme>
  <programme start="20240626201000 +0530" stop="20240626203000 +0530" channel="288">
    <title lang="en">Gyananand Ji Maharaj</title>
    <desc lang="en">Gyananand Ji, a religious leader, delivers a discourse on Hindu mythology and narrates tales from the Bhagavad Gita to devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288033.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="288">
    <title lang="en">Shri Kripaluji Maharaj</title>
    <desc lang="en">Shri Kripaluji Maharaj, a religious scholar and spiritualist, delivers a discourse on Hinduism and encourages his followers to lead a righteous life.</desc>
    <credits>
      <actor>Maharaj Kripalu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288034.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="288">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288035.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="288">
    <title lang="en">Awakening With Brahma Kumaris</title>
    <desc lang="en">The Brahma Kumaris shed light on the qualities of humanism, tolerance and everlasting zeal as they spread the truth of spirituality in every sphere of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288036.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626225000 +0530" channel="288">
    <title lang="en">Pujya Vasant Vijay Ji Maharaj</title>
    <desc lang="en">Pujya Vasant Vijay Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288037.jpg"/>
  </programme>
  <programme start="20240626225000 +0530" stop="20240626230000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288038.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626232000 +0530" channel="288">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288039.jpg"/>
  </programme>
  <programme start="20240626232000 +0530" stop="20240626234000 +0530" channel="288">
    <title lang="en">Shri Vinod Ji Agarwal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288040.jpg"/>
  </programme>
  <programme start="20240626234000 +0530" stop="20240627000000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626288041.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627002000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288000.jpg"/>
  </programme>
  <programme start="20240627002000 +0530" stop="20240627004000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288001.jpg"/>
  </programme>
  <programme start="20240627004000 +0530" stop="20240627010000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288002.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288003.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288004.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288005.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288006.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627032000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288007.jpg"/>
  </programme>
  <programme start="20240627032000 +0530" stop="20240627033000 +0530" channel="288">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288008.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627034000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288009.jpg"/>
  </programme>
  <programme start="20240627034000 +0530" stop="20240627035000 +0530" channel="288">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288010.jpg"/>
  </programme>
  <programme start="20240627035000 +0530" stop="20240627040000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288011.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="288">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288012.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627055200 +0530" channel="288">
    <title lang="en">Valmiki Ramayan</title>
    <desc lang="en">A religious guru narrates passages from the Ramayana and explains their meaning to the devotees while inspiring them to follow the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288013.jpg"/>
  </programme>
  <programme start="20240627055200 +0530" stop="20240627055500 +0530" channel="288">
    <title lang="en">Aaj Ka Panchang</title>
    <desc lang="en">An astrologer sheds light on the significance of each day according to the Hindu calendar and how it can affect people's daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288014.jpg"/>
  </programme>
  <programme start="20240627055500 +0530" stop="20240627060500 +0530" channel="288">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288015.jpg"/>
  </programme>
  <programme start="20240627060500 +0530" stop="20240627061500 +0530" channel="288">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288016.jpg"/>
  </programme>
  <programme start="20240627061500 +0530" stop="20240627063500 +0530" channel="288">
    <title lang="en">Dada J P Vaswani</title>
    <desc lang="en">Dada J P Vaswani, a spiritual leader, helps people follow the right path of spiritual enlightenment and offers them advice on how to live a content life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288017.jpg"/>
  </programme>
  <programme start="20240627063500 +0530" stop="20240627065500 +0530" channel="288">
    <title lang="en">Shri Avdheshanandji Maharaj</title>
    <desc lang="en">Shri Avdheshanand Ji Maharaj recites verses from the holy Bhagavad Gita and sheds light on the stories and lessons from it.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288018.jpg"/>
  </programme>
  <programme start="20240627065500 +0530" stop="20240627070500 +0530" channel="288">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288019.jpg"/>
  </programme>
  <programme start="20240627070500 +0530" stop="20240627071000 +0530" channel="288">
    <title lang="en">Shrinath Ji Darshan</title>
    <desc lang="en">Devotees from different parts of the country visit the Shrinathji Temple in Rajasthan, India, and offer prayers to Lord Shrinathji, an avatar of Lord Krishna.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288020.jpg"/>
  </programme>
  <programme start="20240627071000 +0530" stop="20240627072000 +0530" channel="288">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288021.jpg"/>
  </programme>
  <programme start="20240627072000 +0530" stop="20240627074500 +0530" channel="288">
    <title lang="en">Anandmurti Gurumaa</title>
    <desc lang="en">Anandmurti Gurumaa, a religious scholar, delivers a discourse on the importance of devotion to the Almighty and shares various spiritual stories.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288022.jpg"/>
  </programme>
  <programme start="20240627074500 +0530" stop="20240627081000 +0530" channel="288">
    <title lang="en">Shri Sudhanshuji Maharaj</title>
    <desc lang="en">Shri Sudhanshu Ji Maharaj delivers sermons and provides a discourse on the ideal way to follow the path of spirituality to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288023.jpg"/>
  </programme>
  <programme start="20240627081000 +0530" stop="20240627084000 +0530" channel="288">
    <title lang="en">Prerna Pathey</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288024.jpg"/>
  </programme>
  <programme start="20240627084000 +0530" stop="20240627091000 +0530" channel="288">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288025.jpg"/>
  </programme>
  <programme start="20240627091000 +0530" stop="20240627093000 +0530" channel="288">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288026.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627094000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288027.jpg"/>
  </programme>
  <programme start="20240627094000 +0530" stop="20240627095000 +0530" channel="288">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288028.jpg"/>
  </programme>
  <programme start="20240627095000 +0530" stop="20240627130000 +0530" channel="288">
    <title lang="en">Sant Shri Manu Shree Ji Maharaj Live</title>
    <desc lang="en">Sant Shri Manu Shreeji Maharaj, a religious scholar, provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288029.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627160000 +0530" channel="288">
    <title lang="en">Shri Bageshwar Dham Sarkar Special</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288030.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627190000 +0530" channel="288">
    <title lang="en">Pujya Mridulkant Ji Maharaj Live</title>
    <desc lang="en">Pujya Mridulkantji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288031.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191000 +0530" channel="288">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288032.jpg"/>
  </programme>
  <programme start="20240627191000 +0530" stop="20240627193000 +0530" channel="288">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288033.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627195000 +0530" channel="288">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288034.jpg"/>
  </programme>
  <programme start="20240627195000 +0530" stop="20240627201000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288035.jpg"/>
  </programme>
  <programme start="20240627201000 +0530" stop="20240627203000 +0530" channel="288">
    <title lang="en">Gyananand Ji Maharaj</title>
    <desc lang="en">Gyananand Ji, a religious leader, delivers a discourse on Hindu mythology and narrates tales from the Bhagavad Gita to devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288036.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="288">
    <title lang="en">Shri Kripaluji Maharaj</title>
    <desc lang="en">Shri Kripaluji Maharaj, a religious scholar and spiritualist, delivers a discourse on Hinduism and encourages his followers to lead a righteous life.</desc>
    <credits>
      <actor>Maharaj Kripalu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288037.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="288">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288038.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="288">
    <title lang="en">Awakening With Brahma Kumaris</title>
    <desc lang="en">The Brahma Kumaris shed light on the qualities of humanism, tolerance and everlasting zeal as they spread the truth of spirituality in every sphere of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288039.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627225000 +0530" channel="288">
    <title lang="en">Pujya Vasant Vijay Ji Maharaj</title>
    <desc lang="en">Pujya Vasant Vijay Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288040.jpg"/>
  </programme>
  <programme start="20240627225000 +0530" stop="20240627230000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288041.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627232000 +0530" channel="288">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288042.jpg"/>
  </programme>
  <programme start="20240627232000 +0530" stop="20240627234000 +0530" channel="288">
    <title lang="en">Shri Vinod Ji Agarwal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288043.jpg"/>
  </programme>
  <programme start="20240627234000 +0530" stop="20240628000000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627288044.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628002000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288000.jpg"/>
  </programme>
  <programme start="20240628002000 +0530" stop="20240628004000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288001.jpg"/>
  </programme>
  <programme start="20240628004000 +0530" stop="20240628010000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288002.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288003.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288004.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288005.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288006.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628032000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288007.jpg"/>
  </programme>
  <programme start="20240628032000 +0530" stop="20240628033000 +0530" channel="288">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288008.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628034000 +0530" channel="288">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288009.jpg"/>
  </programme>
  <programme start="20240628034000 +0530" stop="20240628035000 +0530" channel="288">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288010.jpg"/>
  </programme>
  <programme start="20240628035000 +0530" stop="20240628040000 +0530" channel="288">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288011.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="288">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288012.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628055200 +0530" channel="288">
    <title lang="en">Valmiki Ramayan</title>
    <desc lang="en">A religious guru narrates passages from the Ramayana and explains their meaning to the devotees while inspiring them to follow the righteous path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288013.jpg"/>
  </programme>
  <programme start="20240628055200 +0530" stop="20240628055500 +0530" channel="288">
    <title lang="en">Aaj Ka Panchang</title>
    <desc lang="en">An astrologer sheds light on the significance of each day according to the Hindu calendar and how it can affect people's daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288014.jpg"/>
  </programme>
  <programme start="20240628055500 +0530" stop="20240628060500 +0530" channel="288">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288015.jpg"/>
  </programme>
  <programme start="20240628060500 +0530" stop="20240628061500 +0530" channel="288">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288016.jpg"/>
  </programme>
  <programme start="20240628061500 +0530" stop="20240628063500 +0530" channel="288">
    <title lang="en">Dada J P Vaswani</title>
    <desc lang="en">Dada J P Vaswani, a spiritual leader, helps people follow the right path of spiritual enlightenment and offers them advice on how to live a content life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288017.jpg"/>
  </programme>
  <programme start="20240628063500 +0530" stop="20240628065500 +0530" channel="288">
    <title lang="en">Shri Avdheshanandji Maharaj</title>
    <desc lang="en">Shri Avdheshanand Ji Maharaj recites verses from the holy Bhagavad Gita and sheds light on the stories and lessons from it.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288018.jpg"/>
  </programme>
  <programme start="20240628065500 +0530" stop="20240628070500 +0530" channel="288">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288019.jpg"/>
  </programme>
  <programme start="20240628070500 +0530" stop="20240628071000 +0530" channel="288">
    <title lang="en">Shrinath Ji Darshan</title>
    <desc lang="en">Devotees from different parts of the country visit the Shrinathji Temple in Rajasthan, India, and offer prayers to Lord Shrinathji, an avatar of Lord Krishna.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288020.jpg"/>
  </programme>
  <programme start="20240628071000 +0530" stop="20240628072000 +0530" channel="288">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288021.jpg"/>
  </programme>
  <programme start="20240628072000 +0530" stop="20240628074500 +0530" channel="288">
    <title lang="en">Anandmurti Gurumaa</title>
    <desc lang="en">Anandmurti Gurumaa, a religious scholar, delivers a discourse on the importance of devotion to the Almighty and shares various spiritual stories.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288022.jpg"/>
  </programme>
  <programme start="20240628074500 +0530" stop="20240628081000 +0530" channel="288">
    <title lang="en">Shri Sudhanshuji Maharaj</title>
    <desc lang="en">Shri Sudhanshu Ji Maharaj delivers sermons and provides a discourse on the ideal way to follow the path of spirituality to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288023.jpg"/>
  </programme>
  <programme start="20240628081000 +0530" stop="20240628084000 +0530" channel="288">
    <title lang="en">Prerna Pathey</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628288024.jpg"/>
  </programme>
</tv>