<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2423">
    <display-name lang="en">Vande Bharat News</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262423023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272423023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2423">
    <title lang="en">Vande Bharat News</title>
    <desc lang="en">Vande Bharat News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282423008.jpg"/>
  </programme>
</tv>