<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="173">
    <display-name lang="en">Aaj Tak</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626055000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173012.jpg"/>
  </programme>
  <programme start="20240626055000 +0530" stop="20240626063000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173013.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626063500 +0530" channel="173">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173014.jpg"/>
  </programme>
  <programme start="20240626063500 +0530" stop="20240626070000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173015.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626070500 +0530" channel="173">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173016.jpg"/>
  </programme>
  <programme start="20240626070500 +0530" stop="20240626073000 +0530" channel="173">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173017.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="173">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173018.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="173">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173019.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626085000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173020.jpg"/>
  </programme>
  <programme start="20240626085000 +0530" stop="20240626090500 +0530" channel="173">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173021.jpg"/>
  </programme>
  <programme start="20240626090500 +0530" stop="20240626092500 +0530" channel="173">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173022.jpg"/>
  </programme>
  <programme start="20240626092500 +0530" stop="20240626094000 +0530" channel="173">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173023.jpg"/>
  </programme>
  <programme start="20240626094000 +0530" stop="20240626100000 +0530" channel="173">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173024.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101000 +0530" channel="173">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173025.jpg"/>
  </programme>
  <programme start="20240626101000 +0530" stop="20240626103000 +0530" channel="173">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173026.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626105500 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173027.jpg"/>
  </programme>
  <programme start="20240626105500 +0530" stop="20240626111000 +0530" channel="173">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173028.jpg"/>
  </programme>
  <programme start="20240626111000 +0530" stop="20240626113000 +0530" channel="173">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173029.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626113500 +0530" channel="173">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173030.jpg"/>
  </programme>
  <programme start="20240626113500 +0530" stop="20240626120000 +0530" channel="173">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173031.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121000 +0530" channel="173">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173032.jpg"/>
  </programme>
  <programme start="20240626121000 +0530" stop="20240626123000 +0530" channel="173">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173033.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="173">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173034.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626131000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173035.jpg"/>
  </programme>
  <programme start="20240626131000 +0530" stop="20240626140000 +0530" channel="173">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173036.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="173">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173037.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="173">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173038.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626151500 +0530" channel="173">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173039.jpg"/>
  </programme>
  <programme start="20240626151500 +0530" stop="20240626153000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173040.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="173">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173041.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="173">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173042.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="173">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173043.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="173">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173044.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="173">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173045.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="173">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173046.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="173">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173047.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="173">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173048.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626202500 +0530" channel="173">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173049.jpg"/>
  </programme>
  <programme start="20240626202500 +0530" stop="20240626205500 +0530" channel="173">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173050.jpg"/>
  </programme>
  <programme start="20240626205500 +0530" stop="20240626213000 +0530" channel="173">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Magazine Programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173051.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="173">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Magazine Programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173052.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="173">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173053.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="173">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173054.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="173">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173055.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240626233500 +0530" channel="173">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173056.jpg"/>
  </programme>
  <programme start="20240626233500 +0530" stop="20240627000000 +0530" channel="173">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626173057.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627001000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173000.jpg"/>
  </programme>
  <programme start="20240627001000 +0530" stop="20240627003000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173001.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173002.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173003.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173004.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173005.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173006.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173007.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173008.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173009.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173010.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173011.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627055000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173012.jpg"/>
  </programme>
  <programme start="20240627055000 +0530" stop="20240627063000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173013.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627063500 +0530" channel="173">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173014.jpg"/>
  </programme>
  <programme start="20240627063500 +0530" stop="20240627070000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173015.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627070500 +0530" channel="173">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173016.jpg"/>
  </programme>
  <programme start="20240627070500 +0530" stop="20240627073000 +0530" channel="173">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173017.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="173">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173018.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="173">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173019.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627085000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173020.jpg"/>
  </programme>
  <programme start="20240627085000 +0530" stop="20240627090500 +0530" channel="173">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173021.jpg"/>
  </programme>
  <programme start="20240627090500 +0530" stop="20240627092500 +0530" channel="173">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173022.jpg"/>
  </programme>
  <programme start="20240627092500 +0530" stop="20240627094000 +0530" channel="173">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173023.jpg"/>
  </programme>
  <programme start="20240627094000 +0530" stop="20240627100000 +0530" channel="173">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173024.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627101000 +0530" channel="173">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173025.jpg"/>
  </programme>
  <programme start="20240627101000 +0530" stop="20240627103000 +0530" channel="173">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173026.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627105500 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173027.jpg"/>
  </programme>
  <programme start="20240627105500 +0530" stop="20240627111000 +0530" channel="173">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173028.jpg"/>
  </programme>
  <programme start="20240627111000 +0530" stop="20240627113000 +0530" channel="173">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173029.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627113500 +0530" channel="173">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173030.jpg"/>
  </programme>
  <programme start="20240627113500 +0530" stop="20240627120000 +0530" channel="173">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173031.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627121000 +0530" channel="173">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173032.jpg"/>
  </programme>
  <programme start="20240627121000 +0530" stop="20240627123000 +0530" channel="173">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173033.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="173">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173034.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627131000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173035.jpg"/>
  </programme>
  <programme start="20240627131000 +0530" stop="20240627140000 +0530" channel="173">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173036.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="173">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173037.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="173">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173038.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627151500 +0530" channel="173">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173039.jpg"/>
  </programme>
  <programme start="20240627151500 +0530" stop="20240627153000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173040.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="173">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173041.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="173">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173042.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="173">
    <title lang="en">Ranbhoomi</title>
    <desc lang="en">The host presents news updates and the latest developments surrounding various socio-economic and political issues of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173043.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="173">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173044.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="173">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173045.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="173">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173046.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="173">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173047.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="173">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173048.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627202500 +0530" channel="173">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173049.jpg"/>
  </programme>
  <programme start="20240627202500 +0530" stop="20240627205500 +0530" channel="173">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173050.jpg"/>
  </programme>
  <programme start="20240627205500 +0530" stop="20240627213000 +0530" channel="173">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Magazine Programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173051.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="173">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Magazine Programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173052.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="173">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173053.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="173">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173054.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="173">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173055.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240627233500 +0530" channel="173">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173056.jpg"/>
  </programme>
  <programme start="20240627233500 +0530" stop="20240628000000 +0530" channel="173">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627173057.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628001000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173000.jpg"/>
  </programme>
  <programme start="20240628001000 +0530" stop="20240628003000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173001.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173002.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173003.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173004.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173005.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173006.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173007.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173008.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173009.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173010.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173011.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628055000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173012.jpg"/>
  </programme>
  <programme start="20240628055000 +0530" stop="20240628063000 +0530" channel="173">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173013.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628063500 +0530" channel="173">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173014.jpg"/>
  </programme>
  <programme start="20240628063500 +0530" stop="20240628070000 +0530" channel="173">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173015.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628070500 +0530" channel="173">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173016.jpg"/>
  </programme>
  <programme start="20240628070500 +0530" stop="20240628073000 +0530" channel="173">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173017.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="173">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173018.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="173">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173019.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628085000 +0530" channel="173">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628173020.jpg"/>
  </programme>
</tv>