<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="625">
    <display-name lang="en">Zee Bangla</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="625">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="625">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="625">
    <title lang="en">Nbp Unani &amp; Ayurveda Research Centre</title>
    <desc lang="en">The host sheds light on the various facilities, services and treatments available at the Nbp Unani &amp; Ayurveda Research Centre.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="625">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <credits>
      <director>Arjit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="625">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <credits>
      <director>Arjit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626110000 +0530" channel="625">
    <title lang="en">Mithai</title>
    <desc lang="en">A young bubbly woman makes her way into the lives and hearts of a big family of traders of sweets. Soon, she meets their business-minded son, Siddharth, and sparks fly between them.</desc>
    <credits>
      <actor>Adrit Roy</actor>
      <actor>Soumitrisha Kundu</actor>
      <actor>Diya Mukherjee</actor>
      <actor>Prriyam Chakroborty</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625019.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625020.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="625">
    <title lang="en">The Soumi's Swapno Holo Satti</title>
    <desc lang="en">The founder of an Ayurvedic skincare company explains and demonstrates how using her products can help one get healthy and glowing skin.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625021.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="625">
    <title lang="en">Goyenda Ginni</title>
    <desc lang="en">Mrs Parama Mitra, a middle-aged woman, catches the eye of a policeman when she solves a theft case. She is offered a job as an investigator but she must balance it with her homemaker duties.</desc>
    <credits>
      <director>Rajat Paul</director>
      <actor>Indrani Haldar</actor>
      <actor>Saheb Chatterjee</actor>
      <actor>Indrajit Bose</actor>
      <actor>Basanti Chatterjee</actor>
      <actor>Aditi Chatterjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625022.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="625">
    <title lang="en">Bokul Katha</title>
    <desc lang="en">Bokul, a tomboy, gets married to Rishi, an affluent man, who refuses to accept her due to her mannerism. However, eventually, they fall in love and support each other through all odds.</desc>
    <credits>
      <director>Babu Banik</director>
      <actor>Ushasi Roy</actor>
      <actor>Honey Bafna</actor>
      <actor>Amitabh Bhattacharjee</actor>
      <actor>Sudipta Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625023.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626143000 +0530" channel="625">
    <title lang="en">Santoshi Maa Er Brotokatha</title>
    <desc lang="en">After finding herself in gruelling situations, a young devotee of the goddess Santoshi Mata, gains strength from the deity to tackle challenges.</desc>
    <credits>
      <director>Yashraj Sinha</director>
      <actor>Gracy Singh</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Ashish Kadian</actor>
      <actor>Dharti Bhatt</actor>
      <actor>Jaya Ojha</actor>
      <actor>Prithvi Sankhala</actor>
      <actor>Purva Parag</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625024.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626153000 +0530" channel="625">
    <title lang="en">Shaktir Sadhanai Bhairav</title>
    <desc lang="en">The evolution of Bhairav, one of Lord Shiva's many forms, and his mystical connection to the 52 Shaktipeeths spread across different parts of India are presented.</desc>
    <credits>
      <director>Deepak S Garg</director>
      <actor>Alok Nath Pathak</actor>
      <actor>Rana Ratan Singh</actor>
      <actor>Saarrh Kkashyap</actor>
      <actor>Athar Siddiqui</actor>
      <actor>Ulka Gupta</actor>
      <actor>Rohit Bakshi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625025.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626163000 +0530" channel="625">
    <title lang="en">Rani Rashmoni</title>
    <desc lang="en">Rashmoni, a young Bengali woman, struggles to prove her right to rule her wealthy family and their businesses, even as she undergoes a change of heart.</desc>
    <credits>
      <director>Rajendra Prasad Das</director>
      <actor>Ditipriya Roy</actor>
      <actor>Noor</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Samata Das</actor>
      <actor>Kaushik Banerjee</actor>
      <actor>Bhaswar Chatterjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625026.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="625">
    <title lang="en">Randhane Bandhan</title>
    <desc lang="en">Family members form pairs to create delicious dishes and compete with other families to impress the judges and take home the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625027.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="625">
    <title lang="en">Didi No 1</title>
    <desc lang="en">Talented women from different parts of West Bengal compete against each other in a series of entertaining tasks to win various prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625028.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625029.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="625">
    <title lang="en">Ke Pratham Kache Esechi</title>
    <desc lang="en">Wrickdev, a successful businessman, finds himself drawn towards Madhubani, a single mother. However, because of a promise made to her daughter, she is hesitant to step further with him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625030.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625031.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="625">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625032.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625033.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625034.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="625">
    <title lang="en">Diamond Didi Zindabad</title>
    <desc lang="en">As a young woman sets up an eatery to help her family survive economically, communal challenges await her. However, she is met by an undercover intelligence officer who looks out for her.</desc>
    <credits>
      <actor>Dona Bhowmik</actor>
      <actor>Ayaan Ghosh</actor>
      <actor>Krishnakishore Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625035.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="625">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625036.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="625">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <director>Snehashis Chakraborty</director>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
      <actor>Mimi Dutta</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625037.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="625">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <director>Deepak Sagar</director>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
      <actor>Chaitannya Choudhry</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625038.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626625039.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="625">
    <title lang="en">Kare U</title>
    <desc lang="en">The host sheds light on the various facets and benefits of Kare U, a beauty clinic that offers treatments using laser technology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627012300 +0530" channel="625">
    <title lang="en">Ke Pratham Kache Esechi</title>
    <desc lang="en">Wrickdev, a successful businessman, finds himself drawn towards Madhubani, a single mother. However, because of a promise made to her daughter, she is hesitant to step further with him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625002.jpg"/>
  </programme>
  <programme start="20240627012300 +0530" stop="20240627014700 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625003.jpg"/>
  </programme>
  <programme start="20240627014700 +0530" stop="20240627021000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625004.jpg"/>
  </programme>
  <programme start="20240627021000 +0530" stop="20240627023400 +0530" channel="625">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <director>Snehashis Chakraborty</director>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
      <actor>Mimi Dutta</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625005.jpg"/>
  </programme>
  <programme start="20240627023400 +0530" stop="20240627025700 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625006.jpg"/>
  </programme>
  <programme start="20240627025700 +0530" stop="20240627032100 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625007.jpg"/>
  </programme>
  <programme start="20240627032100 +0530" stop="20240627034400 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625008.jpg"/>
  </programme>
  <programme start="20240627034400 +0530" stop="20240627041900 +0530" channel="625">
    <title lang="en">Diamond Didi Zindabad</title>
    <desc lang="en">As a young woman sets up an eatery to help her family survive economically, communal challenges await her. However, she is met by an undercover intelligence officer who looks out for her.</desc>
    <credits>
      <actor>Dona Bhowmik</actor>
      <actor>Ayaan Ghosh</actor>
      <actor>Krishnakishore Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625009.jpg"/>
  </programme>
  <programme start="20240627041900 +0530" stop="20240627050000 +0530" channel="625">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625010.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="625">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="625">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="625">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="625">
    <title lang="en">Soubhagyo O Samriddhi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="625">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <credits>
      <director>Arjit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="625">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <credits>
      <director>Arjit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627110000 +0530" channel="625">
    <title lang="en">Mithai</title>
    <desc lang="en">A young bubbly woman makes her way into the lives and hearts of a big family of traders of sweets. Soon, she meets their business-minded son, Siddharth, and sparks fly between them.</desc>
    <credits>
      <actor>Adrit Roy</actor>
      <actor>Soumitrisha Kundu</actor>
      <actor>Diya Mukherjee</actor>
      <actor>Prriyam Chakroborty</actor>
      <actor>Biswajit Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625019.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625020.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="625">
    <title lang="en">The Soumi's Swapno Holo Satti</title>
    <desc lang="en">The founder of an Ayurvedic skincare company explains and demonstrates how using her products can help one get healthy and glowing skin.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625021.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="625">
    <title lang="en">Goyenda Ginni</title>
    <desc lang="en">Mrs Parama Mitra, a middle-aged woman, catches the eye of a policeman when she solves a theft case. She is offered a job as an investigator but she must balance it with her homemaker duties.</desc>
    <credits>
      <director>Rajat Paul</director>
      <actor>Indrani Haldar</actor>
      <actor>Saheb Chatterjee</actor>
      <actor>Indrajit Bose</actor>
      <actor>Basanti Chatterjee</actor>
      <actor>Aditi Chatterjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625022.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="625">
    <title lang="en">Bokul Katha</title>
    <desc lang="en">Bokul, a tomboy, gets married to Rishi, an affluent man, who refuses to accept her due to her mannerism. However, eventually, they fall in love and support each other through all odds.</desc>
    <credits>
      <director>Babu Banik</director>
      <actor>Ushasi Roy</actor>
      <actor>Honey Bafna</actor>
      <actor>Amitabh Bhattacharjee</actor>
      <actor>Sudipta Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625023.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627143000 +0530" channel="625">
    <title lang="en">Santoshi Maa Er Brotokatha</title>
    <desc lang="en">After finding herself in gruelling situations, a young devotee of the goddess Santoshi Mata, gains strength from the deity to tackle challenges.</desc>
    <credits>
      <director>Yashraj Sinha</director>
      <actor>Gracy Singh</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Ashish Kadian</actor>
      <actor>Dharti Bhatt</actor>
      <actor>Jaya Ojha</actor>
      <actor>Prithvi Sankhala</actor>
      <actor>Purva Parag</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625024.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627153000 +0530" channel="625">
    <title lang="en">Shaktir Sadhanai Bhairav</title>
    <desc lang="en">The evolution of Bhairav, one of Lord Shiva's many forms, and his mystical connection to the 52 Shaktipeeths spread across different parts of India are presented.</desc>
    <credits>
      <director>Deepak S Garg</director>
      <actor>Alok Nath Pathak</actor>
      <actor>Rana Ratan Singh</actor>
      <actor>Saarrh Kkashyap</actor>
      <actor>Athar Siddiqui</actor>
      <actor>Ulka Gupta</actor>
      <actor>Rohit Bakshi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625025.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627163000 +0530" channel="625">
    <title lang="en">Rani Rashmoni</title>
    <desc lang="en">Rashmoni, a young Bengali woman, struggles to prove her right to rule her wealthy family and their businesses, even as she undergoes a change of heart.</desc>
    <credits>
      <director>Rajendra Prasad Das</director>
      <actor>Ditipriya Roy</actor>
      <actor>Noor</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Samata Das</actor>
      <actor>Kaushik Banerjee</actor>
      <actor>Bhaswar Chatterjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625026.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="625">
    <title lang="en">Randhane Bandhan</title>
    <desc lang="en">Family members form pairs to create delicious dishes and compete with other families to impress the judges and take home the coveted title.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625027.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="625">
    <title lang="en">Didi No 1</title>
    <desc lang="en">Talented women from different parts of West Bengal compete against each other in a series of entertaining tasks to win various prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625028.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625029.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="625">
    <title lang="en">Ke Pratham Kache Esechi</title>
    <desc lang="en">Wrickdev, a successful businessman, finds himself drawn towards Madhubani, a single mother. However, because of a promise made to her daughter, she is hesitant to step further with him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625030.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625031.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="625">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625032.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625033.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625034.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="625">
    <title lang="en">Diamond Didi Zindabad</title>
    <desc lang="en">As a young woman sets up an eatery to help her family survive economically, communal challenges await her. However, she is met by an undercover intelligence officer who looks out for her.</desc>
    <credits>
      <actor>Dona Bhowmik</actor>
      <actor>Ayaan Ghosh</actor>
      <actor>Krishnakishore Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625035.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="625">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625036.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="625">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <director>Snehashis Chakraborty</director>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
      <actor>Mimi Dutta</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625037.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="625">
    <title lang="en">Shri Krishnaleela</title>
    <desc lang="en">Lord Krishna, a once naughty little child, embarks on several adventures to fight and eradicate evil forces and become a protector of the world.</desc>
    <credits>
      <director>Deepak Sagar</director>
      <actor>Nirnay Samadhiya</actor>
      <actor>Sudeep Sahir</actor>
      <actor>Amardeep Garg</actor>
      <actor>Mahi Soni</actor>
      <actor>Manish Wadhwa</actor>
      <actor>Gulki Joshi</actor>
      <actor>Chaitannya Choudhry</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625038.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627625039.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="625">
    <title lang="en">Shoubhagyer Dishari</title>
    <desc lang="en">An astrologer shares invaluable insights on how one can attract good luck in their life and further provides instructions to achieve it.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628012300 +0530" channel="625">
    <title lang="en">Ke Pratham Kache Esechi</title>
    <desc lang="en">Wrickdev, a successful businessman, finds himself drawn towards Madhubani, a single mother. However, because of a promise made to her daughter, she is hesitant to step further with him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625002.jpg"/>
  </programme>
  <programme start="20240628012300 +0530" stop="20240628014700 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625003.jpg"/>
  </programme>
  <programme start="20240628014700 +0530" stop="20240628021000 +0530" channel="625">
    <title lang="en">Puber Moyna</title>
    <desc lang="en">Challenges await a woman from Bangladesh who slips into India across the border and resides under the shelter of a family in Kolkata city.</desc>
    <credits>
      <actor>Aishani Dey</actor>
      <actor>Gourab Roy Chowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625004.jpg"/>
  </programme>
  <programme start="20240628021000 +0530" stop="20240628023400 +0530" channel="625">
    <title lang="en">Jogomaya</title>
    <desc lang="en">Jogomaya, the daughter of a rickshaw driver, aspires to become an IAS officer. She crosses paths with Rehan, who wishes to be a musician despite hailing from a family full of doctors.</desc>
    <credits>
      <director>Snehashis Chakraborty</director>
      <actor>Neha Amandeep</actor>
      <actor>Syed Arefin</actor>
      <actor>Ananya Biswas</actor>
      <actor>Arindol Bagchi</actor>
      <actor>Gaurav Ghosal</actor>
      <actor>Sayantani Majumder</actor>
      <actor>Mimi Dutta</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625005.jpg"/>
  </programme>
  <programme start="20240628023400 +0530" stop="20240628025700 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625006.jpg"/>
  </programme>
  <programme start="20240628025700 +0530" stop="20240628032100 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625007.jpg"/>
  </programme>
  <programme start="20240628032100 +0530" stop="20240628034400 +0530" channel="625">
    <title lang="en">Kon Gopone Mon Bheseche</title>
    <desc lang="en">Aniket, an entrepreneur, goes to every extent to help Shyamali, a small-town woman. Moreover, this friendship evolves with time and grows stronger.</desc>
    <credits>
      <director>Srijit Roy</director>
      <actor>Sweta Bhattacharya</actor>
      <actor>Ranojoy Bishnu</actor>
      <actor>Animesh Bhaduri</actor>
      <actor>Aditi Chatterjee</actor>
      <actor>Ashmita Chakraborty</actor>
      <actor>Sreetama Roychowdhury</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625008.jpg"/>
  </programme>
  <programme start="20240628034400 +0530" stop="20240628041900 +0530" channel="625">
    <title lang="en">Diamond Didi Zindabad</title>
    <desc lang="en">As a young woman sets up an eatery to help her family survive economically, communal challenges await her. However, she is met by an undercover intelligence officer who looks out for her.</desc>
    <credits>
      <actor>Dona Bhowmik</actor>
      <actor>Ayaan Ghosh</actor>
      <actor>Krishnakishore Mukherjee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625009.jpg"/>
  </programme>
  <programme start="20240628041900 +0530" stop="20240628050000 +0530" channel="625">
    <title lang="en">Mithijhora</title>
    <desc lang="en">The elder daughter of a family sacrifices love to raise her siblings and provide them secure life after her father's death.</desc>
    <credits>
      <actor>Aratrika Maity</actor>
      <actor>Debadrita Basu</actor>
      <actor>Swapnila Chakraborty</actor>
      <actor>Saptarshi Roy</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625010.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="625">
    <title lang="en">Patanjali Yog</title>
    <desc lang="en">A yoga guru teaches people various positions that will help people lead a healthy and disease-free lifestyle.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="625">
    <title lang="en">Jagadhatri</title>
    <desc lang="en">Jagaddhatri is a young woman who lives with her family. However, unknown to them, she works as a secret crime branch officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Soumyadeep Mukherjee</actor>
      <actor>Kanchana Moitra</actor>
      <actor>Sanchari Das</actor>
      <actor>Soma Dey</actor>
      <actor>Rupsha Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="625">
    <title lang="en">Calvary Swar</title>
    <desc lang="en">A renowned religious scholar delivers a discourse describing Jesus's crucifixion and encourages followers to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="625">
    <title lang="en">Phulki</title>
    <desc lang="en">Despite the pressure of societal expectations and prejudices, a young woman from a small-town aims to make it big as a professional boxer.</desc>
    <credits>
      <actor>Devyani Mondal</actor>
      <actor>Abhishek Bose</actor>
      <actor>Kaushambi Chakraborty</actor>
      <actor>Somraj Maity</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="625">
    <title lang="en">Neemfuler Modhu</title>
    <desc lang="en">A young man and a woman who could not be more different from each other fall in love and persevere through their difficulties together.</desc>
    <credits>
      <actor>Pallavi Sharma</actor>
      <actor>Rubel Das</actor>
      <actor>Lily Chakraborty</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="625">
    <title lang="en">Nbp Unani &amp; Ayurveda Research Centre</title>
    <desc lang="en">The host sheds light on the various facilities, services and treatments available at the Nbp Unani &amp; Ayurveda Research Centre.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="625">
    <title lang="en">Bantul The Great</title>
    <desc lang="en">Bantul, a superhero with god-like strength, fights against various criminals in a bid to save the innocent. However, his power is sometimes the cause of his problems.</desc>
    <credits>
      <director>Arjit Bhadra</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628625017.jpg"/>
  </programme>
</tv>