<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="898">
    <display-name lang="en">Gemini Music HD</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="898">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs produced and composed by various famous artists to make the morning vibes come alive.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="898">
    <title lang="en">Super Hit Mornings</title>
    <desc lang="en">A comprehensive compilation of popular songs from famous singers and musicians is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="898">
    <title lang="en">Scene Tho Song</title>
    <desc lang="en">A compilation of some of the most popular movie songs performed by various renowned artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="898">
    <title lang="en">Hello Darling Live</title>
    <desc lang="en">Viewers get an opportunity to request to play songs for their loved ones on their special days and share their dedications and messages, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="898">
    <title lang="en">Fresh Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular songs played back to back, featuring various artists and bands.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="898">
    <title lang="en">Retro Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular evergreen hit songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="898">
    <title lang="en">Hello Darling Live</title>
    <desc lang="en">Viewers get an opportunity to request to play songs for their loved ones on their special days and share their dedications and messages, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="898">
    <title lang="en">Love Bytes Live</title>
    <desc lang="en">The host reads out letters sent by the audience and plays a number of the most popular love songs from Telugu movies, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="898">
    <title lang="en">Scene Tho Song</title>
    <desc lang="en">A compilation of some of the most popular movie songs performed by various renowned artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="898">
    <title lang="en">Chill Aata</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung and composed by renowned artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="898">
    <title lang="en">Fresh Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular songs played back to back, featuring various artists and bands.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="898">
    <title lang="en">Retro Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular evergreen hit songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="898">
    <title lang="en">Beat On</title>
    <desc lang="en">A comprehensive compilation of popular songs from South Indian cinema, composed and recorded by famous singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626898023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="898">
    <title lang="en">Beat On</title>
    <desc lang="en">A comprehensive compilation of popular songs from South Indian cinema, composed and recorded by famous singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="898">
    <title lang="en">Premam</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various artists is played back to back from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="898">
    <title lang="en">Premam</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various artists is played back to back from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="898">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs produced and composed by various famous artists to make the morning vibes come alive.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="898">
    <title lang="en">Super Hit Mornings</title>
    <desc lang="en">A comprehensive compilation of popular songs from famous singers and musicians is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="898">
    <title lang="en">Scene Tho Song</title>
    <desc lang="en">A compilation of some of the most popular movie songs performed by various renowned artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="898">
    <title lang="en">Hello Darling Live</title>
    <desc lang="en">Viewers get an opportunity to request to play songs for their loved ones on their special days and share their dedications and messages, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="898">
    <title lang="en">Fresh Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular songs played back to back, featuring various artists and bands.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="898">
    <title lang="en">Retro Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular evergreen hit songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="898">
    <title lang="en">Hello Darling Live</title>
    <desc lang="en">Viewers get an opportunity to request to play songs for their loved ones on their special days and share their dedications and messages, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="898">
    <title lang="en">Love Bytes Live</title>
    <desc lang="en">The host reads out letters sent by the audience and plays a number of the most popular love songs from Telugu movies, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="898">
    <title lang="en">Scene Tho Song</title>
    <desc lang="en">A compilation of some of the most popular movie songs performed by various renowned artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="898">
    <title lang="en">Instapoll</title>
    <desc lang="en">The host plays a compilation of popular songs based on viewers' votes for their favourite tunes on a poll on a social media platform.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="898">
    <title lang="en">Chill Aata</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs sung and composed by renowned artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="898">
    <title lang="en">Fresh Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular songs played back to back, featuring various artists and bands.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="898">
    <title lang="en">Retro Hits</title>
    <desc lang="en">A comprehensive collection of some of the most popular evergreen hit songs played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="898">
    <title lang="en">Beat On</title>
    <desc lang="en">A comprehensive compilation of popular songs from South Indian cinema, composed and recorded by famous singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627898023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="898">
    <title lang="en">Beat On</title>
    <desc lang="en">A comprehensive compilation of popular songs from South Indian cinema, composed and recorded by famous singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="898">
    <title lang="en">Dilse</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs written and composed by different artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="898">
    <title lang="en">Premam</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various artists is played back to back from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="898">
    <title lang="en">Premam</title>
    <desc lang="en">A comprehensive compilation of some of the best songs composed by various artists is played back to back from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="898">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs produced and composed by various famous artists to make the morning vibes come alive.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="898">
    <title lang="en">100% Break Free</title>
    <desc lang="en">A comprehensive series of tuneful and foot-tapping songs from movies in the Tollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628898008.jpg"/>
  </programme>
</tv>