<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="892">
    <display-name lang="en">Sony Ten 3 HD Hindi</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626073000 +0530" channel="892">
    <title lang="en">WWE NXT Live</title>
    <desc lang="en">Professionals from all over the world compete against each other in the NXT, a prominent wrestling competition, to win the title, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892007.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892008.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892009.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626093000 +0530" channel="892">
    <title lang="en">SAIL GP 2023-24</title>
    <desc lang="en">Watch the latest episode of Sail GP Season 4 as we explore the world's most exciting water racing across four continents, exclusively on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626113000 +0530" channel="892">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892013.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626143000 +0530" channel="892">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892014.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892015.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="892">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Race 1 of the Tasmania SuperSprint Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892016.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892017.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626180000 +0530" channel="892">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892018.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="892">
    <title lang="en">UFC</title>
    <desc lang="en">Professional fighters from around the world participate and compete against each other in a mixed martial arts tournament.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892019.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892020.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892021.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892022.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892023.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626213000 +0530" channel="892">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892024.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626231500 +0530" channel="892">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892025.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240627000000 +0530" channel="892">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626892026.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627021500 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892001.jpg"/>
  </programme>
  <programme start="20240627021500 +0530" stop="20240627030000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892003.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892004.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892005.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="892">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">Highlights from an ODI match between India and Sri Lanka held in 2021 where both teams compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892006.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627063000 +0530" channel="892">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Women's Compound event final at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892007.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627073000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Manon Fiorot and Rose Namajunas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892008.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="892">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Race 1 of the Tasmania SuperSprint Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892009.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892010.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627093000 +0530" channel="892">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892011.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627113000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 293 - Adesanya vs Strickland here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892012.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892013.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Ciryl Gane and Sergey Spivak here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892014.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627143000 +0530" channel="892">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Race 1 of the Tasmania SuperSprint Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892015.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892016.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="892">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892017.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892018.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627180000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892019.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">In this edition of UFC Countdown, we delve into the highly anticipated UFC 296 where the competition takes place in Nevada, United States. Catch all the action from this episode here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892020.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="892">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892021.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Fiziev vs Gamrot here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892022.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627233000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Ciryl Gane and Sergey Spivak here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892023.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="892">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Ciryl Gane and Sergey Spivak here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627892024.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="892">
    <title lang="en">WWE SmackDown</title>
    <desc lang="en">A professional wrestling tournament, wherein the world's best wrestlers compete against each other to win the coveted title.</desc>
    <credits>
      <director>Kevin Dunn</director>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628023000 +0530" channel="892">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Professional fighters from around the world compete against each other in a mixed martial arts event in order to win the championship title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892003.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892004.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="892">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892005.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892006.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="892">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">Highlights from an ODI match between India and Sri Lanka held in 2021 where both teams compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892007.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="892">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">Highlights from an ODI match between India and Sri Lanka held in 2021 where both teams compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892008.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628063000 +0530" channel="892">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Highlights of some of the best and most thrilling moments from a series of cricket matches played during the 2009 Compaq Cup.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892009.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628073000 +0530" channel="892">
    <title lang="en">UFC 301</title>
    <desc lang="en">Professional mixed martial artists from around the world compete against each other in a series of fights at the UFC 301 to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892010.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="892">
    <title lang="en">UFC</title>
    <desc lang="en">Professional fighters from around the world participate and compete against each other in a mixed martial arts tournament.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892011.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="892">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892012.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628093000 +0530" channel="892">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628892013.jpg"/>
  </programme>
</tv>