<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3041">
    <display-name lang="en">Bharat TV24</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="3041">
    <title lang="en">4 Ka Chakravyuh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="3041">
    <title lang="en">Abhi Abhi</title>
    <desc lang="en">The host presents a compilation of various events pertaining to current affairs of the nation that are making the headlines of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="3041">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="3041">
    <title lang="en">Entertainment</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="3041">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="3041">
    <title lang="en">Bharat 24</title>
    <desc lang="en">The host offers detailed insights into communal, political, social and economic concerns arising out of different regions across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="3041">
    <title lang="en">Apna Uttarakhand</title>
    <desc lang="en">The host presents the most recent political, social and economic top stories, updates and developments from Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="3041">
    <title lang="en">Fact Check</title>
    <desc lang="en">The host sheds light on various news stories circulating on social media and verifies whether the information present is accurate or not.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="3041">
    <title lang="en">Aap Ki Baat</title>
    <desc lang="en">The host conducts an in-depth analysis and invites experts for a discussion on various social issues that concern the general public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="3041">
    <title lang="en">4 Ka Chakravyuh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="3041">
    <title lang="en">Bharat 24 Live</title>
    <desc lang="en">The host collates and presents the latest updates and developments pertaining to politics, sports, social and economic news, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="3041">
    <title lang="en">Aap Ki Baat</title>
    <desc lang="en">The host conducts an in-depth analysis and invites experts for a discussion on various social issues that concern the general public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263041023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="3041">
    <title lang="en">Abhi Abhi</title>
    <desc lang="en">The host presents a compilation of various events pertaining to current affairs of the nation that are making the headlines of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="3041">
    <title lang="en">Good Morning</title>
    <desc lang="en">The host presents the latest news stories, important updates and developments from various spheres including politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="3041">
    <title lang="en">Entertainment</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="3041">
    <title lang="en">National News</title>
    <desc lang="en">The host presents the latest news updates and developments regarding social, economic and political issues from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="3041">
    <title lang="en">4 Ka Chakravyuh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="3041">
    <title lang="en">Abhi Abhi</title>
    <desc lang="en">The host presents a compilation of various events pertaining to current affairs of the nation that are making the headlines of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="3041">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="3041">
    <title lang="en">Entertainment</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="3041">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="3041">
    <title lang="en">Bharat 24</title>
    <desc lang="en">The host offers detailed insights into communal, political, social and economic concerns arising out of different regions across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="3041">
    <title lang="en">Apna Uttarakhand</title>
    <desc lang="en">The host presents the most recent political, social and economic top stories, updates and developments from Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="3041">
    <title lang="en">Fact Check</title>
    <desc lang="en">The host sheds light on various news stories circulating on social media and verifies whether the information present is accurate or not.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="3041">
    <title lang="en">Aap Ki Baat</title>
    <desc lang="en">The host conducts an in-depth analysis and invites experts for a discussion on various social issues that concern the general public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="3041">
    <title lang="en">4 Ka Chakravyuh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="3041">
    <title lang="en">Bharat 24 Live</title>
    <desc lang="en">The host collates and presents the latest updates and developments pertaining to politics, sports, social and economic news, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="3041">
    <title lang="en">Aap Ki Baat</title>
    <desc lang="en">The host conducts an in-depth analysis and invites experts for a discussion on various social issues that concern the general public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273041023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="3041">
    <title lang="en">Abhi Abhi</title>
    <desc lang="en">The host presents a compilation of various events pertaining to current affairs of the nation that are making the headlines of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="3041">
    <title lang="en">Din Ki Badi Khabar</title>
    <desc lang="en">The host presents a detailed analysis of the latest news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="3041">
    <title lang="en">Good Morning</title>
    <desc lang="en">The host presents the latest news stories, important updates and developments from various spheres including politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="3041">
    <title lang="en">Entertainment</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="3041">
    <title lang="en">National News</title>
    <desc lang="en">The host presents the latest news updates and developments regarding social, economic and political issues from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="3041">
    <title lang="en">4 Ka Chakravyuh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="3041">
    <title lang="en">General Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments from the world of business, politics, entertainment and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="3041">
    <title lang="en">Abhi Abhi</title>
    <desc lang="en">The host presents a compilation of various events pertaining to current affairs of the nation that are making the headlines of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283041008.jpg"/>
  </programme>
</tv>