<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2745">
    <display-name lang="en">Saregama Telugu</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626064500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745008.jpg"/>
  </programme>
  <programme start="20240626064500 +0530" stop="20240626073000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745009.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626081500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745010.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626090000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626094500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745012.jpg"/>
  </programme>
  <programme start="20240626094500 +0530" stop="20240626103000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745013.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626111500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745014.jpg"/>
  </programme>
  <programme start="20240626111500 +0530" stop="20240626120000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745015.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626124500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745016.jpg"/>
  </programme>
  <programme start="20240626124500 +0530" stop="20240626133000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745017.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626141500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745018.jpg"/>
  </programme>
  <programme start="20240626141500 +0530" stop="20240626150000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745019.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626154500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745020.jpg"/>
  </programme>
  <programme start="20240626154500 +0530" stop="20240626163000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745021.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626171500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745022.jpg"/>
  </programme>
  <programme start="20240626171500 +0530" stop="20240626180000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745023.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626184500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745024.jpg"/>
  </programme>
  <programme start="20240626184500 +0530" stop="20240626193000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745025.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626201500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745026.jpg"/>
  </programme>
  <programme start="20240626201500 +0530" stop="20240626210000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745027.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626214500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745028.jpg"/>
  </programme>
  <programme start="20240626214500 +0530" stop="20240626223000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745029.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626231500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745030.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240627000000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262745031.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627004500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745000.jpg"/>
  </programme>
  <programme start="20240627004500 +0530" stop="20240627013000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745001.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627021500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745002.jpg"/>
  </programme>
  <programme start="20240627021500 +0530" stop="20240627030000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745003.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627034500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745004.jpg"/>
  </programme>
  <programme start="20240627034500 +0530" stop="20240627043000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745005.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627051500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745006.jpg"/>
  </programme>
  <programme start="20240627051500 +0530" stop="20240627060000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745007.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627064500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745008.jpg"/>
  </programme>
  <programme start="20240627064500 +0530" stop="20240627073000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745009.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627081500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745010.jpg"/>
  </programme>
  <programme start="20240627081500 +0530" stop="20240627090000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745011.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627094500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745012.jpg"/>
  </programme>
  <programme start="20240627094500 +0530" stop="20240627103000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745013.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627111500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745014.jpg"/>
  </programme>
  <programme start="20240627111500 +0530" stop="20240627120000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745015.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627124500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745016.jpg"/>
  </programme>
  <programme start="20240627124500 +0530" stop="20240627133000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745017.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627141500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745018.jpg"/>
  </programme>
  <programme start="20240627141500 +0530" stop="20240627150000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745019.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627154500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745020.jpg"/>
  </programme>
  <programme start="20240627154500 +0530" stop="20240627163000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745021.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627171500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745022.jpg"/>
  </programme>
  <programme start="20240627171500 +0530" stop="20240627180000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745023.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627184500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745024.jpg"/>
  </programme>
  <programme start="20240627184500 +0530" stop="20240627193000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745025.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627201500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745026.jpg"/>
  </programme>
  <programme start="20240627201500 +0530" stop="20240627210000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745027.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627214500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745028.jpg"/>
  </programme>
  <programme start="20240627214500 +0530" stop="20240627223000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745029.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627231500 +0530" channel="2745">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745030.jpg"/>
  </programme>
  <programme start="20240627231500 +0530" stop="20240628000000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272745031.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628004500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745000.jpg"/>
  </programme>
  <programme start="20240628004500 +0530" stop="20240628013000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745001.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628021500 +0530" channel="2745">
    <title lang="en">Hall Of Filmy</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745002.jpg"/>
  </programme>
  <programme start="20240628021500 +0530" stop="20240628030000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745003.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628034500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745004.jpg"/>
  </programme>
  <programme start="20240628034500 +0530" stop="20240628043000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745005.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628051500 +0530" channel="2745">
    <title lang="en">Hall Of Filmy</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745006.jpg"/>
  </programme>
  <programme start="20240628051500 +0530" stop="20240628060000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745007.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628064500 +0530" channel="2745">
    <title lang="en">Lovestruck</title>
    <desc lang="en">A comprehensive compilation of some of the most romantic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745008.jpg"/>
  </programme>
  <programme start="20240628064500 +0530" stop="20240628073000 +0530" channel="2745">
    <title lang="en">Dance It Out</title>
    <desc lang="en">A comprehensive compilation of some of the most energetic songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745009.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628081500 +0530" channel="2745">
    <title lang="en">Hall Of Filmy</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745010.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628090000 +0530" channel="2745">
    <title lang="en">Now Trending</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and sung by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282745011.jpg"/>
  </programme>
</tv>