<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1746">
    <display-name lang="en">Zee Picchar HD</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626070000 +0530" channel="1746">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers from Karnataka showcase their skills by performing various dance forms in front of the judges to win the title in 2021.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1746">
    <title lang="en">Picchar Morning Hits</title>
    <desc lang="en">A comprehensive compilation of melodious and peppy regional songs featuring talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1746">
    <title lang="en">Picchar Story</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746005.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626120000 +0530" channel="1746">
    <title lang="en">Hanthakana Sanchu</title>
    <desc lang="en">Doctor Murali marries Anitha, but keeps his parents in the dark about his marriage. Friction develops between the couple when Anitha suspects that he is deceiving her.</desc>
    <credits>
      <director>B Krishna</director>
      <actor>Vishnu Vardhan Manchu</actor>
      <actor>Arathi</actor>
      <actor>Jayamala</actor>
      <actor>Lokanath</actor>
      <actor>Sundar Krishna Urs</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746006.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626150000 +0530" channel="1746">
    <title lang="en">Sri Ramachandra</title>
    <desc lang="en">Twins Srirama and Chandra are separated after their parents' divorce. When Srirama is killed by his greedy manager, he returns as a ghost and possesses his twin to exact revenge.</desc>
    <credits>
      <director>D. Rajendra Babu</director>
      <actor>Ravichandran</actor>
      <actor>Mohini</actor>
      <actor>Srinath</actor>
      <actor>Vajramuni</actor>
      <actor>Dheerendra Gopal</actor>
      <actor>Umashree</actor>
      <actor>Sumithra</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746007.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626180000 +0530" channel="1746">
    <title lang="en">Fortuner</title>
    <desc lang="en">Partha, a good-for-nothing man, falls for Anusha and lies to her about owning a restaurant. When they get married, his dishonesty is exposed which ruins their relationship.</desc>
    <credits>
      <director>Manjunath J Anivaarya</director>
      <actor>Diganth</actor>
      <actor>Sonu Gowda</actor>
      <actor>Vinayak Joshi</actor>
      <actor>Naveen Krishna</actor>
      <actor>Kalyani Raju</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746008.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626210000 +0530" channel="1746">
    <title lang="en">Nammoora Mandaara Hoove</title>
    <desc lang="en">Manoj, a film director, goes to a village to meet his friend Praveen. He falls head over heels in love with a girl, but his dreams shatter when he learns that she is Praveen's lover.</desc>
    <credits>
      <director>Sunil Kumar Desai</director>
      <actor>Shivaraj Kumar</actor>
      <actor>Ramesh Arvind</actor>
      <actor>Prema</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746009.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240627000000 +0530" channel="1746">
    <title lang="en">Arjun Gowda</title>
    <desc lang="en">Arjun is a hot-headed young man who will do anything for the people he loves. When a figure from the underworld threatens his loved ones, he springs into action.</desc>
    <credits>
      <director>Lucky Shankar</director>
      <actor>Prajwal Devaraj</actor>
      <actor>Priyanka Thimmesh</actor>
      <actor>Sparsha Rekha</actor>
      <actor>Rahul Dev</actor>
      <actor>Sadhu Kokila</actor>
      <actor>Dinesh Mangalore</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261746010.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="1746">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the championship.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627040000 +0530" channel="1746">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the championship.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746001.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627053000 +0530" channel="1746">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers from Karnataka showcase their skills by performing various dance forms in front of the judges to win the title in 2021.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746002.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627070000 +0530" channel="1746">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers from Karnataka showcase their skills by performing various dance forms in front of the judges to win the title in 2021.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746003.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1746">
    <title lang="en">Picchar Morning Hits</title>
    <desc lang="en">A comprehensive compilation of melodious and peppy regional songs featuring talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746004.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1746">
    <title lang="en">Picchar Story</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746005.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627120000 +0530" channel="1746">
    <title lang="en">Kismat</title>
    <desc lang="en">Vijay finds himself in a complex situation as he is unable to repay a loan shark and faces opposition from his girlfriend's father as he is unemployed.</desc>
    <credits>
      <director>Vijay Ragavendra</director>
      <actor>Vijay Raghavendra</actor>
      <actor>Sonu Gowda</actor>
      <actor>Naveen Krishna</actor>
      <actor>Chikkanna</actor>
      <actor>Girish Shivanna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746006.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627150000 +0530" channel="1746">
    <title lang="en">Gundana Maduve</title>
    <desc lang="en">A man is head over heels in love with a girl, but her mother is against their relationship. He decides to fight against all odds to unite with his lover.</desc>
    <credits>
      <director>G K Mudduraj</director>
      <actor>Jaggesh</actor>
      <actor>Ragini</actor>
      <actor>Vinaya Prasad</actor>
      <actor>Tara</actor>
      <actor>M Anand</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746007.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627180000 +0530" channel="1746">
    <title lang="en">O Premavee</title>
    <desc lang="en">Raja, a young man, crosses paths with Prema and falls in love with her. However, their union is opposed by her father, who wishes her to get married to a man of his choice.</desc>
    <credits>
      <director>Naganna</director>
      <actor>Ravichandran</actor>
      <actor>Rambha</actor>
      <actor>Srinivasa Murthy</actor>
      <actor>Srihari</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746008.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627210000 +0530" channel="1746">
    <title lang="en">Kasthuri Mahal</title>
    <desc lang="en">An inquisitive archaeologist interested in collecting artefacts finds herself in the middle of a distressing situation upon discovering a mysterious book.</desc>
    <credits>
      <director>Dinesh Baboo</director>
      <actor>Shanvi Srivastava</actor>
      <actor>Skanda Ashok</actor>
      <actor>Shruti Prakash</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Kaashima Rafi</actor>
      <actor>Kempegowda</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746009.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240628000000 +0530" channel="1746">
    <title lang="en">F3: Fun and Frustration</title>
    <desc lang="en">Venky and Varun, who plan on marrying rich wives, fall into the trap of their own making when they realise the brides they are wooing are not rich but greedy for money.</desc>
    <credits>
      <director>Anil Ravipudi</director>
      <actor>Venkatesh</actor>
      <actor>Varun Tej</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Mehreen Pirzada</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Murali Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271746010.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="1746">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the championship.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628040000 +0530" channel="1746">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other in a competition to impress the judges and win the title and the championship.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746001.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628053000 +0530" channel="1746">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers from Karnataka showcase their skills by performing various dance forms in front of the judges to win the title in 2021.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746002.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628070000 +0530" channel="1746">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers from Karnataka showcase their skills by performing various dance forms in front of the judges to win the title in 2021.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746003.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1746">
    <title lang="en">Picchar Morning Hits</title>
    <desc lang="en">A comprehensive compilation of melodious and peppy regional songs featuring talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746004.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1746">
    <title lang="en">Picchar Story</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281746005.jpg"/>
  </programme>
</tv>