<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="742">
    <display-name lang="en">mh1 (Music)</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="742">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742003.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625062000 +0530" channel="742">
    <title lang="en">Devotional Songs / Mantra</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by spiritual leaders and devotees in praise of God; a collection of religious incantations and prayers to help followers calm their minds.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742004.jpg"/>
  </programme>
  <programme start="20240625062000 +0530" stop="20240625080000 +0530" channel="742">
    <title lang="en">Aarti From Maa Vaishno Devi Darbar</title>
    <desc lang="en">Priests perform a Hindu religious ritual amidst chants and hymns at the sacred shrine of Maa Vaishno Devi, as the devotees offer prayers to the goddess.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742005.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="742">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742006.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="742">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742007.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="742">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742008.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="742">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742009.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="742">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="742">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Entertainment based program.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742011.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="742">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Entertainment based program.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625150000 +0530" channel="742">
    <title lang="en">Jaane Hoga Kya</title>
    <desc lang="en">A scientist successfully creates a clone of himself. However, things go haywire when the clone disappears and commits a murder, for which the scientist is put behind bars.</desc>
    <credits>
      <director>Glenn</director>
      <actor>Aftab Shivdasani</actor>
      <actor>Bipasha Basu</actor>
      <actor>Rahul Dev</actor>
      <actor>Paresh Rawal</actor>
      <actor>Preeti Jhangiani</actor>
      <actor>Tinu Anand</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742013.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625180000 +0530" channel="742">
    <title lang="en">Waris Shah: Ishq Daa Waaris</title>
    <desc lang="en">At a time when music is banned in the country, Baba Makhdum asks Waris Shah to move to the village of Malkan Hans. Soon, he works on a poem that is inspired by his heartfelt emotions.</desc>
    <credits>
      <director>Manoj Punj</director>
      <actor>Gurdas Mann</actor>
      <actor>Juhi Chawla</actor>
      <actor>Divya Dutta</actor>
      <actor>Sushant Singh</actor>
      <actor>Satwant Kaur</actor>
      <actor>Chetana Das</actor>
      <actor>Gurkirtan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742014.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="742">
    <title lang="en">Happy Hours</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742015.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="742">
    <title lang="en">Dominos Studio</title>
    <desc lang="en">Musicians showcase their singing talents by performing a compilation of melodious songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742016.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625233000 +0530" channel="742">
    <title lang="en">Buddha In A Traffic Jam</title>
    <desc lang="en">Vikram, a carefree management student, finds himself entangled in web of conspiracy, lies and deceit when he launches a successful social media campaign to highlight the plight of the poor in India.</desc>
    <credits>
      <director>Vivek Agnihotri</director>
      <actor>Arunoday Singh</actor>
      <actor>Mahi Gill</actor>
      <actor>Anupam Kher</actor>
      <actor>Pallavi Joshi</actor>
      <actor>Aanchal Dwivedi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742017.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="742">
    <title lang="en">Kehne Ko Humsafar Hain</title>
    <desc lang="en">At first glance, Rohit and his wife appear to have the perfect family that one could only dream of. But when his extramarital affair becomes public, he must choose where his happiness lies.</desc>
    <credits>
      <director>Anil V Kumar</director>
      <actor>Ronit Roy</actor>
      <actor>Mona Singh</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Pooja Banerjee</actor>
      <actor>Palak Jain</actor>
      <actor>Apurva Agnihotri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625742018.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626040000 +0530" channel="742">
    <title lang="en">Filmi Songs / Back To Back Songs</title>
    <desc lang="en">A compilation of film songs played back to back; a collection of melodies sung and recorded by various artists to enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742000.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="742">
    <title lang="en">Bhucho Kalan Special</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742001.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="742">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742002.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="742">
    <title lang="en">Sarab Sanjhi Gurbani</title>
    <desc lang="en">A comprehensive compilation of some of the devotional hymns and songs associated with Sikhism recited in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742003.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626062000 +0530" channel="742">
    <title lang="en">Devotional Songs / Mantra</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung by spiritual leaders and devotees in praise of God; a collection of religious incantations and prayers to help followers calm their minds.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742004.jpg"/>
  </programme>
  <programme start="20240626062000 +0530" stop="20240626080000 +0530" channel="742">
    <title lang="en">Aarti From Maa Vaishno Devi Darbar</title>
    <desc lang="en">Priests perform a Hindu religious ritual amidst chants and hymns at the sacred shrine of Maa Vaishno Devi, as the devotees offer prayers to the goddess.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742005.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="742">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742006.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="742">
    <title lang="en">Masti Punjab Di</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742007.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="742">
    <title lang="en">Assi Haan Star</title>
    <desc lang="en">A collection of songs by Punjabi singers, artists and musicians accompanied by dubbed video clips of people lip-syncing to the lyrics.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742008.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="742">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742009.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="742">
    <title lang="en">Head Ya Tail</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="742">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Entertainment based program.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="742">
    <title lang="en">Dhol Machaye Shor</title>
    <desc lang="en">Entertainment based program.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626150000 +0530" channel="742">
    <title lang="en">Namaste England</title>
    <desc lang="en">Param and Jasmeet's relationship undergoes stress and changes as they struggle to fulfil their dreams of relocating to England.</desc>
    <credits>
      <director>Vipul Amrutlal Shah</director>
      <actor>Arjun Kapoor</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Aditya Seal</actor>
      <actor>Alankrita Sahai</actor>
      <actor>Anil Mange</actor>
      <actor>Satish Kaushik</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742013.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626180000 +0530" channel="742">
    <title lang="en">Dil Apna Punjabi</title>
    <desc lang="en">When Laddi's parents reject the marriage proposal due to Kanwal's jobless status, the latter goes to UK to accomplish something. Here, he meets Lisa, who falls in love with him. Whom will he choose?</desc>
    <credits>
      <director>Manmohan Singh</director>
      <actor>Neeru Bajwa</actor>
      <actor>Harbhajan Mann</actor>
      <actor>Mahek Chahal</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742014.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="742">
    <title lang="en">Happy Hours</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining chart-topping songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742015.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="742">
    <title lang="en">Dominos Studio</title>
    <desc lang="en">Musicians showcase their singing talents by performing a compilation of melodious songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742016.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626233000 +0530" channel="742">
    <title lang="en">Bangistan</title>
    <desc lang="en">Hafeez and Praveen, two brainwashed suicide bombers, go on a mission to blast a meeting of religious leaders in Poland. However, due to a turn of events, they change their minds about the bombing.</desc>
    <credits>
      <director>Karan Anshuman</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Kumud Mishra</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Arya Babbar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626742017.jpg"/>
  </programme>
</tv>