<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2761">
    <display-name lang="en">Zee Ganga</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252761023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761022.jpg"/>
  </programme>
</tv>