<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="979">
    <display-name lang="en">TEST2 HD</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625979023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="979">
    <title lang="en">TEST2 HD</title>
    <desc lang="en">TEST2 HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626979022.jpg"/>
  </programme>
</tv>