<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="856">
    <display-name lang="en">Vedic TV</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626073000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj Live</title>
    <desc lang="en">Yogrishi Swami Ramdevji Maharaj gives a discourse on wellness and yoga and talks about the importance of physical fitness in leading a balanced life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856006.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856008.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="856">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856012.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="856">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="856">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856014.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626115800 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856015.jpg"/>
  </programme>
  <programme start="20240626115800 +0530" stop="20240626120000 +0530" channel="856">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856016.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856017.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856018.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="856">
    <title lang="en">Sadhvi Devshaktiji</title>
    <desc lang="en">Sadhvi Devshaktiji, a spiritual leader delivers a religious discourse based on the verses from the sacred Hindu text Bhagvad Gita.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856019.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856020.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="856">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856021.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="856">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856022.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="856">
    <title lang="en">Sanstha Gatividhi</title>
    <desc lang="en">An instructor demonstrates various yoga asanas and sheds light on how different postures benefit the human body and mind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856023.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856024.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samaroh</title>
    <desc lang="en">Dignitaries and eminent personalities attend the Foundation Day and deliver empowering speeches that motivate individuals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856025.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="856">
    <title lang="en">Sadhvi Devshruti Ji</title>
    <desc lang="en">Sadhvi Devshrutiji addresses the devotees and delivers a discourse with references to the verses from the religious scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856026.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="856">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856027.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856028.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856029.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626210000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856030.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="856">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856031.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856032.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samahroh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856033.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626223500 +0530" channel="856">
    <title lang="en">Shiv Sankalp Mantra -Shayan Mantra</title>
    <desc lang="en">Sacred hymns and religious verses are sung from the scriptures as devotees offer their worship to Lord Shiva and seek blessings for finding more fulfilment in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856034.jpg"/>
  </programme>
  <programme start="20240626223500 +0530" stop="20240626230000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856035.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856036.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626856037.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856001.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627032800 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856002.jpg"/>
  </programme>
  <programme start="20240627032800 +0530" stop="20240627040000 +0530" channel="856">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="856">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627073000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj Live</title>
    <desc lang="en">Yogrishi Swami Ramdevji Maharaj gives a discourse on wellness and yoga and talks about the importance of physical fitness in leading a balanced life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856006.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856008.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856009.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856010.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="856">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856011.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856012.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="856">
    <title lang="en">Acharya Preetamji</title>
    <desc lang="en">A guru gives a discourse on spiritual matters that can help one lead a balanced life, by providing verses from the scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856013.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="856">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856014.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627115800 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856015.jpg"/>
  </programme>
  <programme start="20240627115800 +0530" stop="20240627120000 +0530" channel="856">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856016.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856017.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856018.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="856">
    <title lang="en">Sadhvi Devshaktiji</title>
    <desc lang="en">Sadhvi Devshaktiji, a spiritual leader delivers a religious discourse based on the verses from the sacred Hindu text Bhagvad Gita.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856019.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856020.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="856">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856021.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="856">
    <title lang="en">Swami Aarsh Dev Ji</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856022.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="856">
    <title lang="en">Sanstha Gatividhi</title>
    <desc lang="en">An instructor demonstrates various yoga asanas and sheds light on how different postures benefit the human body and mind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856023.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856024.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samaroh</title>
    <desc lang="en">Dignitaries and eminent personalities attend the Foundation Day and deliver empowering speeches that motivate individuals.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856025.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="856">
    <title lang="en">Sadhvi Devshruti Ji</title>
    <desc lang="en">Sadhvi Devshrutiji addresses the devotees and delivers a discourse with references to the verses from the religious scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856026.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="856">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856027.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856028.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="856">
    <title lang="en">Dr. Anurag Vashneya</title>
    <desc lang="en">Dr Anurag Vashneya sheds light on the significance of Ayurveda and explains how the ayurvedic medicines are effective in treating various ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856029.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627210000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856030.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="856">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856031.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856032.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="856">
    <title lang="en">Sthapana Diwas Samahroh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856033.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627223500 +0530" channel="856">
    <title lang="en">Shiv Sankalp Mantra -Shayan Mantra</title>
    <desc lang="en">Sacred hymns and religious verses are sung from the scriptures as devotees offer their worship to Lord Shiva and seek blessings for finding more fulfilment in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856034.jpg"/>
  </programme>
  <programme start="20240627223500 +0530" stop="20240627230000 +0530" channel="856">
    <title lang="en">Yog Sadhko Ke Anubhav</title>
    <desc lang="en">A spiritual leader talks about the importance of yoga in leading a healthy and balanced life and shows some exercises that can be done at home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856035.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="856">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856036.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="856">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627856037.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856001.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628032800 +0530" channel="856">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856002.jpg"/>
  </programme>
  <programme start="20240628032800 +0530" stop="20240628040000 +0530" channel="856">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="856">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628073000 +0530" channel="856">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj Live</title>
    <desc lang="en">Yogrishi Swami Ramdevji Maharaj gives a discourse on wellness and yoga and talks about the importance of physical fitness in leading a balanced life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856006.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="856">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="856">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856008.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="856">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628856009.jpg"/>
  </programme>
</tv>