<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="725">
    <display-name lang="en">Kairali News</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725008.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="725">
    <title lang="en">First News</title>
    <desc lang="en">The host collates and presents some of the most important social, political and economic updates that matter to the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725009.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725010.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626083000 +0530" channel="725">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest political and socio-economic news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725011.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725012.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725013.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="725">
    <title lang="en">Morning Round Up</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725014.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626120000 +0530" channel="725">
    <title lang="en">News Time</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725015.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="725">
    <title lang="en">Mid Day News</title>
    <desc lang="en">The host presents the most recent news updates and developments pertaining to politics, social and economic issues from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725016.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725017.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="725">
    <title lang="en">Noon Round Up</title>
    <desc lang="en">The host presents the latest updates and developments regarding social issues, business, politics and economics from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725018.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="725">
    <title lang="en">News At 2 PM</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725019.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="725">
    <title lang="en">Hello Doctor</title>
    <desc lang="en">Health and medical experts come together to talk about the benefits of Ayurveda, allopathy and homoeopathy and provide suggestions on various issues.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725020.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="725">
    <title lang="en">Tea Time News</title>
    <desc lang="en">The host sheds light on the top stories, recent happenings and latest updates taking place in the country and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725021.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="725">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important political, social and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725022.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="725">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines and news reports that cover current regional and national developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725023.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725024.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="725">
    <title lang="en">Evening Round Up</title>
    <desc lang="en">The most recent news, updates and developments around the world with particular highlight of Kerala is presented in Malayalam in this news program.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725025.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="725">
    <title lang="en">News At 7</title>
    <desc lang="en">The host presents a bulletin of the latest regional and national news stories and developments and covers current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725026.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="725">
    <title lang="en">Todays Debate</title>
    <desc lang="en">The host discusses the latest and the most relevant social, political and economic issues of the country with various experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725027.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725028.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="725">
    <title lang="en">News At 9 PM</title>
    <desc lang="en">The host presents the most recent news, updates and developments that took place in the entire day and provides coverage on current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725029.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725030.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="725">
    <title lang="en">News at 10</title>
    <desc lang="en">The host presents a detailed analysis of various news stories and developments pertaining to political and social affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725031.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725032.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="725">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626725033.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="725">
    <title lang="en">Gulf News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the Middle East.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="725">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725004.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="725">
    <title lang="en">9PM</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725005.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725006.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="725">
    <title lang="en">News Round Up</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news of the day and provides updates on important current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725007.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725008.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="725">
    <title lang="en">First News</title>
    <desc lang="en">The host collates and presents some of the most important social, political and economic updates that matter to the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725009.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725010.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627083000 +0530" channel="725">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest political and socio-economic news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725011.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725012.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725013.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="725">
    <title lang="en">Morning Round Up</title>
    <desc lang="en">The host provides the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725014.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627120000 +0530" channel="725">
    <title lang="en">News Time</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725015.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="725">
    <title lang="en">Mid Day News</title>
    <desc lang="en">The host presents the most recent news updates and developments pertaining to politics, social and economic issues from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725016.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725017.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="725">
    <title lang="en">Noon Round Up</title>
    <desc lang="en">The host presents the latest updates and developments regarding social issues, business, politics and economics from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725018.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="725">
    <title lang="en">News At 2 PM</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725019.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="725">
    <title lang="en">Hello Doctor</title>
    <desc lang="en">Health and medical experts come together to talk about the benefits of Ayurveda, allopathy and homoeopathy and provide suggestions on various issues.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725020.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="725">
    <title lang="en">Tea Time News</title>
    <desc lang="en">The host sheds light on the top stories, recent happenings and latest updates taking place in the country and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725021.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="725">
    <title lang="en">News At 4</title>
    <desc lang="en">The host sheds light on some of the latest and important political, social and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725022.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="725">
    <title lang="en">Desheeyam Sarvadesheeyam</title>
    <desc lang="en">The host presents the latest and the most relevant social, political, economic and sports updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725023.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="725">
    <title lang="en">News At 5</title>
    <desc lang="en">The anchor presents a culmination of the latest headlines and news reports that cover current regional and national developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725024.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725025.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="725">
    <title lang="en">Evening Round Up</title>
    <desc lang="en">The most recent news, updates and developments around the world with particular highlight of Kerala is presented in Malayalam in this news program.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725026.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="725">
    <title lang="en">News At 7</title>
    <desc lang="en">The host presents a bulletin of the latest regional and national news stories and developments and covers current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725027.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="725">
    <title lang="en">Todays Debate</title>
    <desc lang="en">The host discusses the latest and the most relevant social, political and economic issues of the country with various experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725028.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725029.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="725">
    <title lang="en">News At 9 PM</title>
    <desc lang="en">The host presents the most recent news, updates and developments that took place in the entire day and provides coverage on current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725030.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725031.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="725">
    <title lang="en">News at 10</title>
    <desc lang="en">The host presents a detailed analysis of various news stories and developments pertaining to political and social affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725032.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725033.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="725">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627725034.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="725">
    <title lang="en">Gulf News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from the Middle East.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="725">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725004.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="725">
    <title lang="en">9PM</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725005.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="725">
    <title lang="en">News N Views</title>
    <desc lang="en">The host presents updates about various socio-political issues and invites experts from various fields to shares their views about it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725006.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="725">
    <title lang="en">News Round Up</title>
    <desc lang="en">The host presents a compilation of the latest social, economic and political news of the day and provides updates on important current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725007.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="725">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725008.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="725">
    <title lang="en">First News</title>
    <desc lang="en">The host collates and presents some of the most important social, political and economic updates that matter to the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725009.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="725">
    <title lang="en">Pradeshika Varthakal</title>
    <desc lang="en">The host presents a summary of the most recent social, political, economic and sports news updates and developments from Kerala.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725010.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628083000 +0530" channel="725">
    <title lang="en">Good Morning Keralam</title>
    <desc lang="en">The host presents the latest political and socio-economic news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725011.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="725">
    <title lang="en">Speed News</title>
    <desc lang="en">The host presents a quick update on the top stories of the day ranging from politics and business to sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628725012.jpg"/>
  </programme>
</tv>