<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2932">
    <display-name lang="en">99 TV</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="2932">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="2932">
    <title lang="en">Nirajanam</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="2932">
    <title lang="en">Racha Banda Live</title>
    <desc lang="en">The host shares some of the most important developments from renowned newspapers of the country and shares an update on current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="2932">
    <title lang="en">Morning Debate Live</title>
    <desc lang="en">Personalities from different walks of life engage in a debate on some of the most pressing issues that impact the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932016.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932017.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="2932">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932018.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932019.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932020.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932021.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="2932">
    <title lang="en">Voice Of People</title>
    <desc lang="en">The host speaks with various personalities and asks for their opinion on the latest news headlines and current developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932022.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932023.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932024.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932025.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="2932">
    <title lang="en">Doctor Live</title>
    <desc lang="en">The host invites a medical expert who interacts with the callers and offers various suggestions to treat several health problems, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932026.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932027.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="2932">
    <title lang="en">Movie Talkies</title>
    <desc lang="en">The host provides the top updates surrounding the film industry whilst shedding light on popular actors and their performances in the latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932028.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932029.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="2932">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932030.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932031.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="2932">
    <title lang="en">Career Plus</title>
    <desc lang="en">Educationists and career counsellors, offer advice for students and job seekers about different educational and employment opportunities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932032.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932033.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="2932">
    <title lang="en">Special Drive</title>
    <desc lang="en">The host presents some of the latest traffic conditions, including diversion advisories, in various parts of Hyderabad, India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932034.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932035.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="2932">
    <title lang="en">Cinema Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates, gossip and developments from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932036.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="2932">
    <title lang="en">Prime Debate Live</title>
    <desc lang="en">The host invites experts and intellectuals from various fields of life and indulges in an insightful discussion on national, international, social and political affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932037.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932038.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932039.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932040.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="2932">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932041.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932042.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="2932">
    <title lang="en">Movie Talkies</title>
    <desc lang="en">The host provides the top updates surrounding the film industry whilst shedding light on popular actors and their performances in the latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932043.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932044.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="2932">
    <title lang="en">Special Drive</title>
    <desc lang="en">The host presents some of the latest traffic conditions, including diversion advisories, in various parts of Hyderabad, India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252932045.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="2932">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="2932">
    <title lang="en">Movie Talkies</title>
    <desc lang="en">The host provides the top updates surrounding the film industry whilst shedding light on popular actors and their performances in the latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="2932">
    <title lang="en">Voice Of People</title>
    <desc lang="en">The host speaks with various personalities and asks for their opinion on the latest news headlines and current developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="2932">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="2932">
    <title lang="en">Prime Debate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="2932">
    <title lang="en">Nirajanam</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="2932">
    <title lang="en">Racha Banda Live</title>
    <desc lang="en">The host shares some of the most important developments from renowned newspapers of the country and shares an update on current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2932">
    <title lang="en">Morning Debate Live</title>
    <desc lang="en">Personalities from different walks of life engage in a debate on some of the most pressing issues that impact the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="2932">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932019.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932021.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2932">
    <title lang="en">Voice Of People</title>
    <desc lang="en">The host speaks with various personalities and asks for their opinion on the latest news headlines and current developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932022.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932023.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932024.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932025.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="2932">
    <title lang="en">Doctor Live</title>
    <desc lang="en">The host invites a medical expert who interacts with the callers and offers various suggestions to treat several health problems, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932027.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2932">
    <title lang="en">Movie Talkies</title>
    <desc lang="en">The host provides the top updates surrounding the film industry whilst shedding light on popular actors and their performances in the latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932028.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932029.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="2932">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932030.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932031.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="2932">
    <title lang="en">Career Plus</title>
    <desc lang="en">Educationists and career counsellors, offer advice for students and job seekers about different educational and employment opportunities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932032.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932033.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2932">
    <title lang="en">Special Drive</title>
    <desc lang="en">The host presents some of the latest traffic conditions, including diversion advisories, in various parts of Hyderabad, India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932034.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="2932">
    <title lang="en">Cinema Special</title>
    <desc lang="en">The host presents some of the latest and the most trending news, updates, gossip and developments from the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2932">
    <title lang="en">Prime Debate Live</title>
    <desc lang="en">The host invites experts and intellectuals from various fields of life and indulges in an insightful discussion on national, international, social and political affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932037.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932038.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2932">
    <title lang="en">Andar Bahar</title>
    <desc lang="en">The presenter sheds light on the latest updates and key developments pertaining to the political affairs of the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932039.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932040.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2932">
    <title lang="en">Big Story</title>
    <desc lang="en">The host sheds light on the latest socio-economic and political news, updates and developments which are making headlines from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932041.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932042.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2932">
    <title lang="en">Movie Talkies</title>
    <desc lang="en">The host provides the top updates surrounding the film industry whilst shedding light on popular actors and their performances in the latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932043.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="2932">
    <title lang="en">Live News</title>
    <desc lang="en">The host gives an insight into the latest socio-economic and political news stories and major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262932044.jpg"/>
  </programme>
</tv>