<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2258">
    <display-name lang="en">Animax</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626085900 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258017.jpg"/>
  </programme>
  <programme start="20240626085900 +0530" stop="20240626093000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626125900 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258025.jpg"/>
  </programme>
  <programme start="20240626125900 +0530" stop="20240626133000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626192900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258038.jpg"/>
  </programme>
  <programme start="20240626192900 +0530" stop="20240626200000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626232900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258046.jpg"/>
  </programme>
  <programme start="20240626232900 +0530" stop="20240627000000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262258047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627022900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258004.jpg"/>
  </programme>
  <programme start="20240627022900 +0530" stop="20240627030000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627082900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258016.jpg"/>
  </programme>
  <programme start="20240627082900 +0530" stop="20240627090000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627122900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258024.jpg"/>
  </programme>
  <programme start="20240627122900 +0530" stop="20240627130000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="2258">
    <title lang="en">Spooky Kitaro</title>
    <desc lang="en">Kitaro belongs to the Yokai, which is a group of good and bad spirited creatures who live a step away from humanity. Kitaro often helps those humans who get into trouble with the evil Yokai.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203100 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258040.jpg"/>
  </programme>
  <programme start="20240627203100 +0530" stop="20240627210000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272258047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628022900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258004.jpg"/>
  </programme>
  <programme start="20240628022900 +0530" stop="20240628025900 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258005.jpg"/>
  </programme>
  <programme start="20240628025900 +0530" stop="20240628033000 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="2258">
    <title lang="en">Gintama</title>
    <desc lang="en">When feudal Japan is invaded by aliens, chaos is unleashed. However, there is hope after an unemployed samurai forms a squad to combat them.</desc>
    <credits>
      <director>Chizuru Miyawaki</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="2258">
    <title lang="en">Kuroko's Basketball</title>
    <desc lang="en">Five top players of a basketball team have to go separate ways after they graduate from middle school. Tetsuya Kuroko joins Seirin High School's team and becomes a dark horse in the league.</desc>
    <credits>
      <director>Shunsuke Tada</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628082900 +0530" channel="2258">
    <title lang="en">Naruto II</title>
    <desc lang="en">This is Children - Animation Category</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258016.jpg"/>
  </programme>
  <programme start="20240628082900 +0530" stop="20240628085800 +0530" channel="2258">
    <title lang="en">Re: Zero - Starting Life In Another World</title>
    <desc lang="en">Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.</desc>
    <credits>
      <director>Masaharu Watanabe</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282258017.jpg"/>
  </programme>
</tv>