<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1414">
    <display-name lang="en">Prati Shirdi Saibaba</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261414023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271414023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1414">
    <title lang="en">Prati Shirdi Saibaba</title>
    <desc lang="en">Prati Shirdi Saibaba</desc>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281414008.jpg"/>
  </programme>
</tv>