<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="736">
    <display-name lang="en">Maiboli</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="736">
    <title lang="en">Flimy Gappa</title>
    <desc lang="en">The host presents the latest updates and news about Marathi film industry celebrities, entertaining gossip, events and new releases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="736">
    <title lang="en">Flimy Gappa</title>
    <desc lang="en">The host presents the latest updates and news about Marathi film industry celebrities, entertaining gossip, events and new releases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627736047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628736017.jpg"/>
  </programme>
</tv>