<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="591">
    <display-name lang="en">E 24</display-name>
  </channel>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591008.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591009.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591010.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591011.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625120000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625121000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591013.jpg"/>
  </programme>
  <programme start="20240625121000 +0530" stop="20240625122000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591014.jpg"/>
  </programme>
  <programme start="20240625122000 +0530" stop="20240625123000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591015.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591016.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591017.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625143000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591018.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625160000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591019.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591020.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591021.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625190000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591022.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625191000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591023.jpg"/>
  </programme>
  <programme start="20240625191000 +0530" stop="20240625192000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591024.jpg"/>
  </programme>
  <programme start="20240625192000 +0530" stop="20240625193000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591025.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="591">
    <title lang="en">E-Cafe</title>
    <desc lang="en">The host discusses the most recent and upcoming Bollywood movie releases, celebrity gossip and the latest trends in the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591026.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="591">
    <title lang="en">Yeh Roopayon Ka Maamala Hai</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591027.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591028.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591029.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240626000000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625591030.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626020000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591000.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591001.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591003.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591004.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591005.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591006.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626080000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591008.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626120000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591013.jpg"/>
  </programme>
  <programme start="20240626121000 +0530" stop="20240626122000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591014.jpg"/>
  </programme>
  <programme start="20240626122000 +0530" stop="20240626123000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591015.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591016.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591017.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626143000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591018.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626160000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591019.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591020.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591021.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626190000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591023.jpg"/>
  </programme>
  <programme start="20240626191000 +0530" stop="20240626192000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591024.jpg"/>
  </programme>
  <programme start="20240626192000 +0530" stop="20240626193000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591025.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="591">
    <title lang="en">E-Cafe</title>
    <desc lang="en">The host discusses the most recent and upcoming Bollywood movie releases, celebrity gossip and the latest trends in the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591026.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="591">
    <title lang="en">Yeh Roopayon Ka Maamala Hai</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591027.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591028.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591029.jpg"/>
  </programme>
</tv>