<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="615">
    <display-name lang="en">News 18 Tamilnadu</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="615">
    <title lang="en">Ettuthikkum 80</title>
    <desc lang="en">The presenter shares a sequence of updates to offer insights on 80 ongoing issues of communal, political and economic natures transpiring across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="615">
    <title lang="en">7 Mani Seithigal</title>
    <desc lang="en">The host collates and presents the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="615">
    <title lang="en">Super 60 News</title>
    <desc lang="en">The host presents the top 60 news stories and developments pertaining to various social, political and economic issues of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="615">
    <title lang="en">Vanakkam TN</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to various important topics from the state of Tamil Nadu.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615009.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615010.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="615">
    <title lang="en">10 Mani Seithigal - Reports Live</title>
    <desc lang="en">The host offers insights into ongoing socio-economic, cultural and political issues to share relevant updates on their progress and impacts, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615011.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="615">
    <title lang="en">11 Mani Seithigal</title>
    <desc lang="en">The host collates and presents the day's prime news, events and developments in politics, culture, cinema, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="615">
    <title lang="en">12 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615013.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="615">
    <title lang="en">1 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615014.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615015.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="615">
    <title lang="en">2 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615016.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615017.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="615">
    <title lang="en">3 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest news updates and developments from across the nation that caters to the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615018.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615019.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="615">
    <title lang="en">4 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615020.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615021.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="615">
    <title lang="en">5 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615022.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615023.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615024.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="615">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615025.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615026.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="615">
    <title lang="en">Sollathigaram</title>
    <desc lang="en">The anchor invites experts and discusses important issues with them to know their opinions and insights pertaining to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615027.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="615">
    <title lang="en">Oru Nimida Seithigal</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615028.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615029.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615030.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="615">
    <title lang="en">18 Dharbar</title>
    <desc lang="en">The host provides updates on important events and festivals in and around India and sheds light on their historical significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615031.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="615">
    <title lang="en">Sollathigaram</title>
    <desc lang="en">The anchor invites experts and discusses important issues with them to know their opinions and insights pertaining to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625615032.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="615">
    <title lang="en">Ettuthikkum 80</title>
    <desc lang="en">The presenter shares a sequence of updates to offer insights on 80 ongoing issues of communal, political and economic natures transpiring across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="615">
    <title lang="en">7 Mani Seithigal</title>
    <desc lang="en">The host collates and presents the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="615">
    <title lang="en">Super 60 News</title>
    <desc lang="en">The host presents the top 60 news stories and developments pertaining to various social, political and economic issues of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="615">
    <title lang="en">Vanakkam TN</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to various important topics from the state of Tamil Nadu.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615009.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615010.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="615">
    <title lang="en">10 Mani Seithigal - Reports Live</title>
    <desc lang="en">The host offers insights into ongoing socio-economic, cultural and political issues to share relevant updates on their progress and impacts, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615011.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="615">
    <title lang="en">11 Mani Seithigal</title>
    <desc lang="en">The host collates and presents the day's prime news, events and developments in politics, culture, cinema, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="615">
    <title lang="en">12 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615013.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="615">
    <title lang="en">1 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615014.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615015.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="615">
    <title lang="en">2 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615016.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615017.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="615">
    <title lang="en">3 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest news updates and developments from across the nation that caters to the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615018.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615019.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="615">
    <title lang="en">4 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615020.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615021.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="615">
    <title lang="en">5 Mani Seithigal</title>
    <desc lang="en">The host collates and presents some of the latest political, social and sports news and updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615022.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="615">
    <title lang="en">Super 30</title>
    <desc lang="en">The host presents the top thirty news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615023.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615024.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="615">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615025.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615026.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="615">
    <title lang="en">Sollathigaram</title>
    <desc lang="en">The anchor invites experts and discusses important issues with them to know their opinions and insights pertaining to it.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615027.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="615">
    <title lang="en">Oru Nimida Seithigal</title>
    <desc lang="en">The host presents an in-depth analysis of some of the top social, economic and political stories from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615028.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="615">
    <title lang="en">Kadhai Alla Varalaru</title>
    <desc lang="en">The narrator sheds light on several individuals and important historic events that have shaped the course of modern India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615029.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="615">
    <title lang="en">Crime Time</title>
    <desc lang="en">The host sheds light on various crimes from across India, which consists of re-enactments of the incidents and reasons behind the acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615030.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="615">
    <title lang="en">18 Dharbar</title>
    <desc lang="en">The host provides updates on important events and festivals in and around India and sheds light on their historical significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626615031.jpg"/>
  </programme>
</tv>