<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="815">
    <display-name lang="en">Sonic Hindi</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626090000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815004.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815006.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815007.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815008.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815009.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626140000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815010.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815011.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626170000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815012.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626190000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815013.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626220000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815014.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815015.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626815016.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627050000 +0530" channel="815">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world.</desc>
    <credits>
      <director>Ankur Chauhan</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815001.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815002.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815003.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627090000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815004.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815005.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815006.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815007.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815008.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815009.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627140000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815010.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815011.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627170000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815012.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627190000 +0530" channel="815">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815013.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627220000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815014.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815015.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627815016.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628815000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628050000 +0530" channel="815">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world.</desc>
    <credits>
      <director>Ankur Chauhan</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628815001.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628815002.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628815003.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628090000 +0530" channel="815">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628815004.jpg"/>
  </programme>
</tv>