<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="290">
    <display-name lang="en">sonic Tamil</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290003.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625090000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290004.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290005.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290006.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290007.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290008.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290009.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625140000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290010.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290011.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625170000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290012.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625190000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290013.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625220000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290014.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290015.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625290016.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626020000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290000.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626050000 +0530" channel="290">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world.</desc>
    <credits>
      <director>Ankur Chauhan</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290001.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290002.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626090000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290004.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290006.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290007.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290008.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290009.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626140000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290010.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290011.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626170000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290012.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626190000 +0530" channel="290">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him.</desc>
    <credits>
      <director>Hiroshi Sasagawa</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290013.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626220000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290014.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="290">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626290015.jpg"/>
  </programme>
</tv>