<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1563">
    <display-name lang="en">Himshiksha Higher</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261563023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271563023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1563">
    <title lang="en">Himshiksha Higher</title>
    <desc lang="en">Himshiksha Higher</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281563008.jpg"/>
  </programme>
</tv>