<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="563">
    <display-name lang="en">Kaumudy TV</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625062700 +0530" channel="563">
    <title lang="en">Devotional Song</title>
    <desc lang="en">A comprehensive compilation of devotional songs composed and performed by renowned artists in praise of the Almighty, is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563012.jpg"/>
  </programme>
  <programme start="20240625062700 +0530" stop="20240625063000 +0530" channel="563">
    <title lang="en">Daivadasakam</title>
    <desc lang="en">Ardent devotees gather in large numbers and sing melodious hymns of praise to God and seek his holy blessings in return.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563013.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="563">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563014.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="563">
    <title lang="en">Pranavam</title>
    <desc lang="en">An astrologer explains the science behind the study of celestial objects and how it affects various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563015.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="563">
    <title lang="en">Saranam Vazhi</title>
    <desc lang="en">Religious leaders and devotees come together to recite devotional hymns as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563016.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="563">
    <title lang="en">Haritham Sundaram</title>
    <desc lang="en">The host meets people engaged in agriculture for a conversation about their occupation and the challenges they face and explores their farmlands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563017.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="563">
    <title lang="en">Kaumudy Movies</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563018.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="563">
    <title lang="en">Reel To Real</title>
    <desc lang="en">The host invites a prominent personality to discuss their personal life and shed light on their career and professional experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563019.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="563">
    <title lang="en">Aliyans</title>
    <desc lang="en">A sitcom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563020.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="563">
    <title lang="en">Business News</title>
    <desc lang="en">The anchor presents the latest updates, top stories, major events and happenings from the field of business and finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563021.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="563">
    <title lang="en">Snake Master</title>
    <desc lang="en">Vava Suresh, an expert in snakes, handles various kinds of snakes in habitats across India and shares important facts about them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563022.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="563">
    <title lang="en">Hasyarasam</title>
    <desc lang="en">Take a look at a compilation of funny scenes from various Malayalam movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563023.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="563">
    <title lang="en">The Real Taste Of Kerala</title>
    <desc lang="en">The host prepares numerous authentic and traditional dishes from the Indian state of Kerala and provides step-by-step instructions to prepare them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563024.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="563">
    <title lang="en">Thapodhyan Ashram</title>
    <desc lang="en">A show focussing on aspects of one's health and wellbeing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563025.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625125500 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563026.jpg"/>
  </programme>
  <programme start="20240625125500 +0530" stop="20240625130000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563027.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="563">
    <title lang="en">Business News</title>
    <desc lang="en">The anchor presents the latest updates, top stories, major events and happenings from the field of business and finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563028.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625135500 +0530" channel="563">
    <title lang="en">Puthiya Pattu</title>
    <desc lang="en">A comprehensive compilation of popular songs from the latest Malayalam movies composed and recorded by respected musicians and artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563029.jpg"/>
  </programme>
  <programme start="20240625135500 +0530" stop="20240625140000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563030.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="563">
    <title lang="en">Aanakkaryam</title>
    <desc lang="en">The host talks with owners and caretakers of various types of elephants from Kerala and highlights their special features and habits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563031.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="563">
    <title lang="en">Kaumudy Movies</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563032.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="563">
    <title lang="en">Kerala Lotteries Results Live</title>
    <desc lang="en">The host selects random numbers during a lottery draw and announces the names of the lucky winners who get to win the prizes, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563033.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="563">
    <title lang="en">Haritham Sundaram</title>
    <desc lang="en">The host meets people engaged in agriculture for a conversation about their occupation and the challenges they face and explores their farmlands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563034.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625165500 +0530" channel="563">
    <title lang="en">Music On Demand</title>
    <desc lang="en">A comprehensive compilation of foot-tapping songs by popular musicians and singers that are requested by the viewers is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563035.jpg"/>
  </programme>
  <programme start="20240625165500 +0530" stop="20240625170000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563036.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="563">
    <title lang="en">Snake Master</title>
    <desc lang="en">Vava Suresh, an expert in snakes, handles various kinds of snakes in habitats across India and shares important facts about them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563037.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625175500 +0530" channel="563">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563038.jpg"/>
  </programme>
  <programme start="20240625175500 +0530" stop="20240625180000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563039.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625182700 +0530" channel="563">
    <title lang="en">Hasyarasam</title>
    <desc lang="en">Take a look at a compilation of funny scenes from various Malayalam movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563040.jpg"/>
  </programme>
  <programme start="20240625182700 +0530" stop="20240625183000 +0530" channel="563">
    <title lang="en">Daivadasakam</title>
    <desc lang="en">Ardent devotees gather in large numbers and sing melodious hymns of praise to God and seek his holy blessings in return.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563041.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625185500 +0530" channel="563">
    <title lang="en">Saranam Vazhi</title>
    <desc lang="en">Religious leaders and devotees come together to recite devotional hymns as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563042.jpg"/>
  </programme>
  <programme start="20240625185500 +0530" stop="20240625190000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563043.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563044.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625195500 +0530" channel="563">
    <title lang="en">The Real Taste Of Kerala</title>
    <desc lang="en">The host prepares numerous authentic and traditional dishes from the Indian state of Kerala and provides step-by-step instructions to prepare them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563045.jpg"/>
  </programme>
  <programme start="20240625195500 +0530" stop="20240625200000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563046.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625205500 +0530" channel="563">
    <title lang="en">Straight Line</title>
    <desc lang="en">The host invites prominent business tycoons and celebrities who share their views and opinions about various important topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563047.jpg"/>
  </programme>
  <programme start="20240625205500 +0530" stop="20240625210000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563048.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="563">
    <title lang="en">Aanakkaryam</title>
    <desc lang="en">The host talks with owners and caretakers of various types of elephants from Kerala and highlights their special features and habits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563049.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="563">
    <title lang="en">Reel To Real</title>
    <desc lang="en">The host invites a prominent personality to discuss their personal life and shed light on their career and professional experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563050.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="563">
    <title lang="en">Oh My God</title>
    <desc lang="en">The hosts play silly pranks on unsuspecting people at various places while hidden cameras capture the entire scene along with their reactions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563051.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="563">
    <title lang="en">Snake Master</title>
    <desc lang="en">Vava Suresh, an expert in snakes, handles various kinds of snakes in habitats across India and shares important facts about them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563052.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625232500 +0530" channel="563">
    <title lang="en">Aliyans</title>
    <desc lang="en">A sitcom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563053.jpg"/>
  </programme>
  <programme start="20240625232500 +0530" stop="20240625233500 +0530" channel="563">
    <title lang="en">Kaumudy Gulf News</title>
    <desc lang="en">The host presents a summary of the latest social, political and economic news updates from the Middle Eastern countries and their impact on the expatriates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563054.jpg"/>
  </programme>
  <programme start="20240625233500 +0530" stop="20240626000000 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625563055.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626002500 +0530" channel="563">
    <title lang="en">Saranam Vazhi</title>
    <desc lang="en">Religious leaders and devotees come together to recite devotional hymns as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563000.jpg"/>
  </programme>
  <programme start="20240626002500 +0530" stop="20240626003500 +0530" channel="563">
    <title lang="en">Kaumudy Gulf News</title>
    <desc lang="en">The host presents a summary of the latest social, political and economic news updates from the Middle Eastern countries and their impact on the expatriates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563001.jpg"/>
  </programme>
  <programme start="20240626003500 +0530" stop="20240626010000 +0530" channel="563">
    <title lang="en">Hasyarasam</title>
    <desc lang="en">Take a look at a compilation of funny scenes from various Malayalam movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563002.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="563">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563003.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="563">
    <title lang="en">Haritham Sundaram</title>
    <desc lang="en">The host meets people engaged in agriculture for a conversation about their occupation and the challenges they face and explores their farmlands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563004.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="563">
    <title lang="en">Kaumudy Movies</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563005.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626033000 +0530" channel="563">
    <title lang="en">Straight Line</title>
    <desc lang="en">The host invites prominent business tycoons and celebrities who share their views and opinions about various important topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="563">
    <title lang="en">Business News</title>
    <desc lang="en">The anchor presents the latest updates, top stories, major events and happenings from the field of business and finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="563">
    <title lang="en">Aliyans</title>
    <desc lang="en">A sitcom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="563">
    <title lang="en">Aanakkaryam</title>
    <desc lang="en">The host talks with owners and caretakers of various types of elephants from Kerala and highlights their special features and habits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="563">
    <title lang="en">Puthiya Pattu</title>
    <desc lang="en">A comprehensive compilation of popular songs from the latest Malayalam movies composed and recorded by respected musicians and artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="563">
    <title lang="en">The Real Taste Of Kerala</title>
    <desc lang="en">The host prepares numerous authentic and traditional dishes from the Indian state of Kerala and provides step-by-step instructions to prepare them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626062700 +0530" channel="563">
    <title lang="en">Devotional Song</title>
    <desc lang="en">A comprehensive compilation of devotional songs composed and performed by renowned artists in praise of the Almighty, is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563012.jpg"/>
  </programme>
  <programme start="20240626062700 +0530" stop="20240626063000 +0530" channel="563">
    <title lang="en">Daivadasakam</title>
    <desc lang="en">Ardent devotees gather in large numbers and sing melodious hymns of praise to God and seek his holy blessings in return.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563013.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="563">
    <title lang="en">Devamarthum</title>
    <desc lang="en">An astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563014.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="563">
    <title lang="en">Pranavam</title>
    <desc lang="en">An astrologer explains the science behind the study of celestial objects and how it affects various zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563015.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="563">
    <title lang="en">Saranam Vazhi</title>
    <desc lang="en">Religious leaders and devotees come together to recite devotional hymns as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563016.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="563">
    <title lang="en">Oh My God</title>
    <desc lang="en">The hosts play silly pranks on unsuspecting people at various places while hidden cameras capture the entire scene along with their reactions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563017.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="563">
    <title lang="en">The Real Taste Of Kerala</title>
    <desc lang="en">The host prepares numerous authentic and traditional dishes from the Indian state of Kerala and provides step-by-step instructions to prepare them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563018.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="563">
    <title lang="en">Business News</title>
    <desc lang="en">The anchor presents the latest updates, top stories, major events and happenings from the field of business and finance.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563019.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="563">
    <title lang="en">Kaumudy Movies</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563020.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="563">
    <title lang="en">Aanakkaryam</title>
    <desc lang="en">The host talks with owners and caretakers of various types of elephants from Kerala and highlights their special features and habits.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563021.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626113000 +0530" channel="563">
    <title lang="en">Straight Line</title>
    <desc lang="en">The host invites prominent business tycoons and celebrities who share their views and opinions about various important topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="563">
    <title lang="en">Snake Master</title>
    <desc lang="en">Vava Suresh, an expert in snakes, handles various kinds of snakes in habitats across India and shares important facts about them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626125500 +0530" channel="563">
    <title lang="en">Reel To Real</title>
    <desc lang="en">The host invites a prominent personality to discuss their personal life and shed light on their career and professional experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563025.jpg"/>
  </programme>
  <programme start="20240626125500 +0530" stop="20240626130000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563026.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="563">
    <title lang="en">Puthiya Pattu</title>
    <desc lang="en">A comprehensive compilation of popular songs from the latest Malayalam movies composed and recorded by respected musicians and artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563027.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626135500 +0530" channel="563">
    <title lang="en">Haritham Sundaram</title>
    <desc lang="en">The host meets people engaged in agriculture for a conversation about their occupation and the challenges they face and explores their farmlands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563028.jpg"/>
  </programme>
  <programme start="20240626135500 +0530" stop="20240626140000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563029.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="563">
    <title lang="en">Ladies Hour</title>
    <desc lang="en">Experts from various fields shed light on the many aspects concerning women and provide tips on fashion, beauty and health.</desc>
    <credits>
      <actor>Lakshmi</actor>
      <actor>Reema Padmakumar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563030.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="563">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563031.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="563">
    <title lang="en">Kerala Lotteries Results Live</title>
    <desc lang="en">The host selects random numbers during a lottery draw and announces the names of the lucky winners who get to win the prizes, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563032.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563033.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626165500 +0530" channel="563">
    <title lang="en">Music On Demand</title>
    <desc lang="en">A comprehensive compilation of foot-tapping songs by popular musicians and singers that are requested by the viewers is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563034.jpg"/>
  </programme>
  <programme start="20240626165500 +0530" stop="20240626170000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563035.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="563">
    <title lang="en">Snake Master</title>
    <desc lang="en">Vava Suresh, an expert in snakes, handles various kinds of snakes in habitats across India and shares important facts about them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563036.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626175500 +0530" channel="563">
    <title lang="en">Saranam Vazhi</title>
    <desc lang="en">Religious leaders and devotees come together to recite devotional hymns as a means of seeking blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563037.jpg"/>
  </programme>
  <programme start="20240626175500 +0530" stop="20240626180000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563038.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626182700 +0530" channel="563">
    <title lang="en">Devamarthum</title>
    <desc lang="en">An astrologer studies the movement and relative position of celestial objects and predicts the future for the twelve zodiac signs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563039.jpg"/>
  </programme>
  <programme start="20240626182700 +0530" stop="20240626183000 +0530" channel="563">
    <title lang="en">Daivadasakam</title>
    <desc lang="en">Ardent devotees gather in large numbers and sing melodious hymns of praise to God and seek his holy blessings in return.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563040.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626185500 +0530" channel="563">
    <title lang="en">Hasyarasam</title>
    <desc lang="en">Take a look at a compilation of funny scenes from various Malayalam movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563041.jpg"/>
  </programme>
  <programme start="20240626185500 +0530" stop="20240626190000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563042.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="563">
    <title lang="en">Aliyans</title>
    <desc lang="en">A sitcom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563043.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626195500 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563044.jpg"/>
  </programme>
  <programme start="20240626195500 +0530" stop="20240626200000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563045.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="563">
    <title lang="en">The Real Taste Of Kerala</title>
    <desc lang="en">The host prepares numerous authentic and traditional dishes from the Indian state of Kerala and provides step-by-step instructions to prepare them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563046.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626205500 +0530" channel="563">
    <title lang="en">Oh My God</title>
    <desc lang="en">The hosts play silly pranks on unsuspecting people at various places while hidden cameras capture the entire scene along with their reactions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563047.jpg"/>
  </programme>
  <programme start="20240626205500 +0530" stop="20240626210000 +0530" channel="563">
    <title lang="en">Kaumudy Prime News</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to politics, economy and business.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563048.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="563">
    <title lang="en">Hasyarasam</title>
    <desc lang="en">Take a look at a compilation of funny scenes from various Malayalam movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563049.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="563">
    <title lang="en">Silver Screen</title>
    <desc lang="en">The host presents the latest updates and developments from the world of Hollywood, Bollywood and the South Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563050.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="563">
    <title lang="en">Aliyans</title>
    <desc lang="en">A sitcom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563051.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="563">
    <title lang="en">Reel To Real</title>
    <desc lang="en">The host invites a prominent personality to discuss their personal life and shed light on their career and professional experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563052.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626232500 +0530" channel="563">
    <title lang="en">Ladies Room</title>
    <desc lang="en">When four girls living together face various trials and tribulations in their day-to-day lives, they make several comical attempts to overcome their problems.</desc>
    <credits>
      <director>Rajesh Thalachira</director>
      <actor>Aswathy S Nair</actor>
      <actor>Amrutha Nair</actor>
      <actor>Sheethal Elza</actor>
      <actor>Anju A V</actor>
      <actor>Venus Paul</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563053.jpg"/>
  </programme>
  <programme start="20240626232500 +0530" stop="20240626233500 +0530" channel="563">
    <title lang="en">Kaumudy Gulf News</title>
    <desc lang="en">The host presents a summary of the latest social, political and economic news updates from the Middle Eastern countries and their impact on the expatriates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626563054.jpg"/>
  </programme>
</tv>