<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="736">
    <display-name lang="en">Maiboli</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625736047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="736">
    <title lang="en">Coffee Ani Barich Gaani</title>
    <desc lang="en">A tuneful compilation of pleasant songs by talented musicians, composers and singers that are meant to entertain the listeners and help them start their day on a good note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="736">
    <title lang="en">Flimy Gappa</title>
    <desc lang="en">The host presents the latest updates and news about Marathi film industry celebrities, entertaining gossip, events and new releases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="736">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="736">
    <title lang="en">Bhau Mast Vajtay</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="736">
    <title lang="en">Flimy Gappa</title>
    <desc lang="en">The host presents the latest updates and news about Marathi film industry celebrities, entertaining gossip, events and new releases.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="736">
    <title lang="en">Dhingana</title>
    <desc lang="en">An entertaining compilation of energetic songs by popular artists and composers engage the audience and fuel their celebrations.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626736046.jpg"/>
  </programme>
</tv>