<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1955">
    <display-name lang="en">Foodxp</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261955023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271955023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1955">
    <title lang="en">Foodxp</title>
    <desc lang="en">Foodxp</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281955008.jpg"/>
  </programme>
</tv>