<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1764">
    <display-name lang="en">Dada Bhagwan Foundation</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626053300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764021.jpg"/>
  </programme>
  <programme start="20240626053300 +0530" stop="20240626055800 +0530" channel="1764">
    <title lang="en">Aadarsh Vyavahar Mata Pita Aur Bachcho Ka</title>
    <desc lang="en">A spiritual leader addresses his followers and delivers a discourse on how ideal parents and childrens' relationship should be.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764022.jpg"/>
  </programme>
  <programme start="20240626055800 +0530" stop="20240626060200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764023.jpg"/>
  </programme>
  <programme start="20240626060200 +0530" stop="20240626063200 +0530" channel="1764">
    <title lang="en">Bhavna Se Sudhare Janmo Janam</title>
    <desc lang="en">A religious leader sheds light on divine teachings and moral values while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764024.jpg"/>
  </programme>
  <programme start="20240626063200 +0530" stop="20240626063500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764025.jpg"/>
  </programme>
  <programme start="20240626063500 +0530" stop="20240626070000 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764026.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626075400 +0530" channel="1764">
    <title lang="en">Aarti Vidhi</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764027.jpg"/>
  </programme>
  <programme start="20240626075400 +0530" stop="20240626081500 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764028.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626082300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764029.jpg"/>
  </programme>
  <programme start="20240626082300 +0530" stop="20240626084700 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764030.jpg"/>
  </programme>
  <programme start="20240626084700 +0530" stop="20240626084800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764031.jpg"/>
  </programme>
  <programme start="20240626084800 +0530" stop="20240626091200 +0530" channel="1764">
    <title lang="en">Kolkata Satsang 2006</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764032.jpg"/>
  </programme>
  <programme start="20240626091200 +0530" stop="20240626091500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764033.jpg"/>
  </programme>
  <programme start="20240626091500 +0530" stop="20240626093700 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764034.jpg"/>
  </programme>
  <programme start="20240626093700 +0530" stop="20240626094300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764035.jpg"/>
  </programme>
  <programme start="20240626094300 +0530" stop="20240626100300 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764036.jpg"/>
  </programme>
  <programme start="20240626100300 +0530" stop="20240626100500 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan Egroup Promo</title>
    <desc lang="en">A spiritual leader delivers a discourse from teachings of ancient scriptures and explains its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764037.jpg"/>
  </programme>
  <programme start="20240626100500 +0530" stop="20240626103000 +0530" channel="1764">
    <title lang="en">Aadarsh Vyavahar Mata Pita Aur Bachcho Ka</title>
    <desc lang="en">A spiritual leader addresses his followers and delivers a discourse on how ideal parents and childrens' relationship should be.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764038.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626104100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764039.jpg"/>
  </programme>
  <programme start="20240626104100 +0530" stop="20240626110500 +0530" channel="1764">
    <title lang="en">Prashnottari Satsang</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764040.jpg"/>
  </programme>
  <programme start="20240626110500 +0530" stop="20240626111500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764041.jpg"/>
  </programme>
  <programme start="20240626111500 +0530" stop="20240626121600 +0530" channel="1764">
    <title lang="en">Panch Aagna Ka Mahtva</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764042.jpg"/>
  </programme>
  <programme start="20240626121600 +0530" stop="20240626122400 +0530" channel="1764">
    <title lang="en">Dadajina Naamno Re</title>
    <desc lang="en">Sacred hymns and devotional songs are played in honour of Dada Bhagwan to enlighten devotees about leading a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764043.jpg"/>
  </programme>
  <programme start="20240626122400 +0530" stop="20240626124800 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764044.jpg"/>
  </programme>
  <programme start="20240626124800 +0530" stop="20240626125200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764045.jpg"/>
  </programme>
  <programme start="20240626125200 +0530" stop="20240626131400 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764046.jpg"/>
  </programme>
  <programme start="20240626131400 +0530" stop="20240626131800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764047.jpg"/>
  </programme>
  <programme start="20240626131800 +0530" stop="20240626140400 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764048.jpg"/>
  </programme>
  <programme start="20240626140400 +0530" stop="20240626140500 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan App - Spirituality At Your Finger Tips</title>
    <desc lang="en">The host provides deeper insights into the Dada Bhagwan software application whilst demonstrating the navigation of the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764049.jpg"/>
  </programme>
  <programme start="20240626140500 +0530" stop="20240626145000 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764050.jpg"/>
  </programme>
  <programme start="20240626145000 +0530" stop="20240626145200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764051.jpg"/>
  </programme>
  <programme start="20240626145200 +0530" stop="20240626151500 +0530" channel="1764">
    <title lang="en">Delhi Satsang 2007</title>
    <desc lang="en">A spiritual preacher delivers a discourse on wisdom and optimism to face challenges and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764052.jpg"/>
  </programme>
  <programme start="20240626151500 +0530" stop="20240626151900 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764053.jpg"/>
  </programme>
  <programme start="20240626151900 +0530" stop="20240626154700 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764054.jpg"/>
  </programme>
  <programme start="20240626154700 +0530" stop="20240626155400 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764055.jpg"/>
  </programme>
  <programme start="20240626155400 +0530" stop="20240626163500 +0530" channel="1764">
    <title lang="en">Bhavna Se Sudhare Janmo Janam</title>
    <desc lang="en">A religious leader sheds light on divine teachings and moral values while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764056.jpg"/>
  </programme>
  <programme start="20240626163500 +0530" stop="20240626164100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764057.jpg"/>
  </programme>
  <programme start="20240626164100 +0530" stop="20240626170800 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764058.jpg"/>
  </programme>
  <programme start="20240626170800 +0530" stop="20240626171500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764059.jpg"/>
  </programme>
  <programme start="20240626171500 +0530" stop="20240626173800 +0530" channel="1764">
    <title lang="en">Pratikraman Parayan</title>
    <desc lang="en">A spiritual preacher delivers a discourse on purity and acceptance of violence, guiding his followers on the path of wisdom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764060.jpg"/>
  </programme>
  <programme start="20240626173800 +0530" stop="20240626174300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764061.jpg"/>
  </programme>
  <programme start="20240626174300 +0530" stop="20240626180400 +0530" channel="1764">
    <title lang="en">Hindi Shibir 2010</title>
    <desc lang="en">A spiritual leader delivers an enlightening discourse, narrates stories and guides people to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764062.jpg"/>
  </programme>
  <programme start="20240626180400 +0530" stop="20240626181100 +0530" channel="1764">
    <title lang="en">Ame Keva Punyashali</title>
    <desc lang="en">A comprehensive compilation of devotional songs that extend praise and prayers to a spiritual guru is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764063.jpg"/>
  </programme>
  <programme start="20240626181100 +0530" stop="20240626183300 +0530" channel="1764">
    <title lang="en">Hindi Shibir 2010</title>
    <desc lang="en">A spiritual leader delivers an enlightening discourse, narrates stories and guides people to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764064.jpg"/>
  </programme>
  <programme start="20240626183300 +0530" stop="20240626183500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764065.jpg"/>
  </programme>
  <programme start="20240626183500 +0530" stop="20240626185600 +0530" channel="1764">
    <title lang="en">Bhopal Hindi Shibir</title>
    <desc lang="en">A spiritual leader answers the queries of the attendees and provides them with a solution to attain peace of mind and live happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764066.jpg"/>
  </programme>
  <programme start="20240626185600 +0530" stop="20240626190000 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764067.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626192400 +0530" channel="1764">
    <title lang="en">Sas Bahu Pati</title>
    <desc lang="en">A religious leader provides insights into various matters concerning family and marital life and helps them to attain tranquillity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764068.jpg"/>
  </programme>
  <programme start="20240626192400 +0530" stop="20240626192700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764069.jpg"/>
  </programme>
  <programme start="20240626192700 +0530" stop="20240626195100 +0530" channel="1764">
    <title lang="en">Sas Bahu Pati</title>
    <desc lang="en">A religious leader provides insights into various matters concerning family and marital life and helps them to attain tranquillity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764070.jpg"/>
  </programme>
  <programme start="20240626195100 +0530" stop="20240626195500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764071.jpg"/>
  </programme>
  <programme start="20240626195500 +0530" stop="20240626201900 +0530" channel="1764">
    <title lang="en">Divya Vyavahar Pati Patni Ka</title>
    <desc lang="en">A spiritual leader delivers a discourse on the divine relationship between married couples and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764072.jpg"/>
  </programme>
  <programme start="20240626201900 +0530" stop="20240626202300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764073.jpg"/>
  </programme>
  <programme start="20240626202300 +0530" stop="20240626204800 +0530" channel="1764">
    <title lang="en">Divya Vyavahar Pati Patni Ka</title>
    <desc lang="en">A spiritual leader delivers a discourse on the divine relationship between married couples and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764074.jpg"/>
  </programme>
  <programme start="20240626204800 +0530" stop="20240626204900 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764075.jpg"/>
  </programme>
  <programme start="20240626204900 +0530" stop="20240626211300 +0530" channel="1764">
    <title lang="en">Mrutyu Ke Rahasya</title>
    <desc lang="en">A spiritual scholar addresses a gathering of disciples and delivers an insightful discourse on the profound concept of death and its secrets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764076.jpg"/>
  </programme>
  <programme start="20240626211300 +0530" stop="20240626211800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764077.jpg"/>
  </programme>
  <programme start="20240626211800 +0530" stop="20240626214200 +0530" channel="1764">
    <title lang="en">Mrutyu Ke Rahasya</title>
    <desc lang="en">A spiritual scholar addresses a gathering of disciples and delivers an insightful discourse on the profound concept of death and its secrets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764078.jpg"/>
  </programme>
  <programme start="20240626214200 +0530" stop="20240626214600 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764079.jpg"/>
  </programme>
  <programme start="20240626214600 +0530" stop="20240626225300 +0530" channel="1764">
    <title lang="en">Nijdosh Darshan Se Nirdosh Parayan</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764080.jpg"/>
  </programme>
  <programme start="20240626225300 +0530" stop="20240626225700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764081.jpg"/>
  </programme>
  <programme start="20240626225700 +0530" stop="20240627000000 +0530" channel="1764">
    <title lang="en">Nijdosh Darshan Se Nirdosh Parayan</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261764082.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627002300 +0530" channel="1764">
    <title lang="en">Kolkata Satsang 2006</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764000.jpg"/>
  </programme>
  <programme start="20240627002300 +0530" stop="20240627002500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764001.jpg"/>
  </programme>
  <programme start="20240627002500 +0530" stop="20240627004700 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764002.jpg"/>
  </programme>
  <programme start="20240627004700 +0530" stop="20240627005400 +0530" channel="1764">
    <title lang="en">Swami Simandhar Zilo Salam</title>
    <desc lang="en">Composed Kaviraj Navneet Sanghvi, a melodious devotional song sung in praise and worship of Tirthankara Simandhar Swami is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764003.jpg"/>
  </programme>
  <programme start="20240627005400 +0530" stop="20240627011400 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764004.jpg"/>
  </programme>
  <programme start="20240627011400 +0530" stop="20240627011600 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan Egroup Promo</title>
    <desc lang="en">A spiritual leader delivers a discourse from teachings of ancient scriptures and explains its impact on the people within the community.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764005.jpg"/>
  </programme>
  <programme start="20240627011600 +0530" stop="20240627014100 +0530" channel="1764">
    <title lang="en">Aadarsh Vyavahar Mata Pita Aur Bachcho Ka</title>
    <desc lang="en">A spiritual leader addresses his followers and delivers a discourse on how ideal parents and childrens' relationship should be.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764006.jpg"/>
  </programme>
  <programme start="20240627014100 +0530" stop="20240627014300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764007.jpg"/>
  </programme>
  <programme start="20240627014300 +0530" stop="20240627020600 +0530" channel="1764">
    <title lang="en">Prashnottari Satsang</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764008.jpg"/>
  </programme>
  <programme start="20240627020600 +0530" stop="20240627020800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764009.jpg"/>
  </programme>
  <programme start="20240627020800 +0530" stop="20240627030900 +0530" channel="1764">
    <title lang="en">Panch Aagna Ka Mahtva</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764010.jpg"/>
  </programme>
  <programme start="20240627030900 +0530" stop="20240627031100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764011.jpg"/>
  </programme>
  <programme start="20240627031100 +0530" stop="20240627033500 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764012.jpg"/>
  </programme>
  <programme start="20240627033500 +0530" stop="20240627033700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764013.jpg"/>
  </programme>
  <programme start="20240627033700 +0530" stop="20240627040000 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764014.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627040200 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan Online Store</title>
    <desc lang="en">The host promotes the various products and services one can purchase from the online store of Dada Bhagwan, an Indian spiritual leader.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764015.jpg"/>
  </programme>
  <programme start="20240627040200 +0530" stop="20240627044700 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764016.jpg"/>
  </programme>
  <programme start="20240627044700 +0530" stop="20240627044900 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan App - Spirituality At Your Finger Tips</title>
    <desc lang="en">The host provides deeper insights into the Dada Bhagwan software application whilst demonstrating the navigation of the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764017.jpg"/>
  </programme>
  <programme start="20240627044900 +0530" stop="20240627053400 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764018.jpg"/>
  </programme>
  <programme start="20240627053400 +0530" stop="20240627053700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764019.jpg"/>
  </programme>
  <programme start="20240627053700 +0530" stop="20240627055900 +0530" channel="1764">
    <title lang="en">Delhi Satsang 2007</title>
    <desc lang="en">A spiritual preacher delivers a discourse on wisdom and optimism to face challenges and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764020.jpg"/>
  </programme>
  <programme start="20240627055900 +0530" stop="20240627060200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764021.jpg"/>
  </programme>
  <programme start="20240627060200 +0530" stop="20240627063000 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764022.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627063200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764023.jpg"/>
  </programme>
  <programme start="20240627063200 +0530" stop="20240627070000 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764024.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627075400 +0530" channel="1764">
    <title lang="en">Aarti Vidhi</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764025.jpg"/>
  </programme>
  <programme start="20240627075400 +0530" stop="20240627081700 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764026.jpg"/>
  </programme>
  <programme start="20240627081700 +0530" stop="20240627082000 +0530" channel="1764">
    <title lang="en">Promo - Dada Bhagwan Music Channel Promo</title>
    <desc lang="en">The host informs the viewers about the subscription available for the complied music videos and spiritual discourses of a popular foundation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764027.jpg"/>
  </programme>
  <programme start="20240627082000 +0530" stop="20240627084300 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764028.jpg"/>
  </programme>
  <programme start="20240627084300 +0530" stop="20240627084600 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764029.jpg"/>
  </programme>
  <programme start="20240627084600 +0530" stop="20240627091300 +0530" channel="1764">
    <title lang="en">Kolkata Satsang 2006</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764030.jpg"/>
  </programme>
  <programme start="20240627091300 +0530" stop="20240627091500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764031.jpg"/>
  </programme>
  <programme start="20240627091500 +0530" stop="20240627093900 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764032.jpg"/>
  </programme>
  <programme start="20240627093900 +0530" stop="20240627094200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764033.jpg"/>
  </programme>
  <programme start="20240627094200 +0530" stop="20240627100500 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764034.jpg"/>
  </programme>
  <programme start="20240627100500 +0530" stop="20240627100800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764035.jpg"/>
  </programme>
  <programme start="20240627100800 +0530" stop="20240627103100 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764036.jpg"/>
  </programme>
  <programme start="20240627103100 +0530" stop="20240627103200 +0530" channel="1764">
    <title lang="en">Promo - Dada Bhagwan Music Channel Promo</title>
    <desc lang="en">The host informs the viewers about the subscription available for the complied music videos and spiritual discourses of a popular foundation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764037.jpg"/>
  </programme>
  <programme start="20240627103200 +0530" stop="20240627113700 +0530" channel="1764">
    <title lang="en">Krupa Se Prapat Purn Gnandasha</title>
    <desc lang="en">A spiritual leader addresses the followers of Dada Bhagwan and delivers a discourse on how to acquire knowledge by grace in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764038.jpg"/>
  </programme>
  <programme start="20240627113700 +0530" stop="20240627114200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764039.jpg"/>
  </programme>
  <programme start="20240627114200 +0530" stop="20240627120500 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764040.jpg"/>
  </programme>
  <programme start="20240627120500 +0530" stop="20240627120700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764041.jpg"/>
  </programme>
  <programme start="20240627120700 +0530" stop="20240627123100 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764042.jpg"/>
  </programme>
  <programme start="20240627123100 +0530" stop="20240627123600 +0530" channel="1764">
    <title lang="en">Nischayathi Naman Karu</title>
    <desc lang="en">A compilation of verses of devotional songs played back to back and dedicated to seeking the holy blessings for peace of mind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764043.jpg"/>
  </programme>
  <programme start="20240627123600 +0530" stop="20240627132200 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764044.jpg"/>
  </programme>
  <programme start="20240627132200 +0530" stop="20240627132400 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764045.jpg"/>
  </programme>
  <programme start="20240627132400 +0530" stop="20240627140800 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764046.jpg"/>
  </programme>
  <programme start="20240627140800 +0530" stop="20240627141000 +0530" channel="1764">
    <title lang="en">Promo - Dada Bhagwan Music Channel Promo</title>
    <desc lang="en">The host informs the viewers about the subscription available for the complied music videos and spiritual discourses of a popular foundation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764047.jpg"/>
  </programme>
  <programme start="20240627141000 +0530" stop="20240627143200 +0530" channel="1764">
    <title lang="en">Delhi Satsang 2007</title>
    <desc lang="en">A spiritual preacher delivers a discourse on wisdom and optimism to face challenges and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764048.jpg"/>
  </programme>
  <programme start="20240627143200 +0530" stop="20240627143500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764049.jpg"/>
  </programme>
  <programme start="20240627143500 +0530" stop="20240627145900 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764050.jpg"/>
  </programme>
  <programme start="20240627145900 +0530" stop="20240627150200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764051.jpg"/>
  </programme>
  <programme start="20240627150200 +0530" stop="20240627152800 +0530" channel="1764">
    <title lang="en">Bhavna Se Sudhare Janmo Janam</title>
    <desc lang="en">A religious leader sheds light on divine teachings and moral values while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764052.jpg"/>
  </programme>
  <programme start="20240627152800 +0530" stop="20240627153000 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764053.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627155600 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764054.jpg"/>
  </programme>
  <programme start="20240627155600 +0530" stop="20240627160100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764055.jpg"/>
  </programme>
  <programme start="20240627160100 +0530" stop="20240627162300 +0530" channel="1764">
    <title lang="en">Pratikraman Parayan</title>
    <desc lang="en">A spiritual preacher delivers a discourse on purity and acceptance of violence, guiding his followers on the path of wisdom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764056.jpg"/>
  </programme>
  <programme start="20240627162300 +0530" stop="20240627162500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764057.jpg"/>
  </programme>
  <programme start="20240627162500 +0530" stop="20240627164800 +0530" channel="1764">
    <title lang="en">Hindi Shibir 2010</title>
    <desc lang="en">A spiritual leader delivers an enlightening discourse, narrates stories and guides people to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764058.jpg"/>
  </programme>
  <programme start="20240627164800 +0530" stop="20240627165000 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764059.jpg"/>
  </programme>
  <programme start="20240627165000 +0530" stop="20240627171300 +0530" channel="1764">
    <title lang="en">Hindi Shibir 2010</title>
    <desc lang="en">A spiritual leader delivers an enlightening discourse, narrates stories and guides people to embrace the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764060.jpg"/>
  </programme>
  <programme start="20240627171300 +0530" stop="20240627171400 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764061.jpg"/>
  </programme>
  <programme start="20240627171400 +0530" stop="20240627173700 +0530" channel="1764">
    <title lang="en">Bhopal Hindi Shibir</title>
    <desc lang="en">A spiritual leader answers the queries of the attendees and provides them with a solution to attain peace of mind and live happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764062.jpg"/>
  </programme>
  <programme start="20240627173700 +0530" stop="20240627173900 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764063.jpg"/>
  </programme>
  <programme start="20240627173900 +0530" stop="20240627180300 +0530" channel="1764">
    <title lang="en">Sas Bahu Pati</title>
    <desc lang="en">A religious leader provides insights into various matters concerning family and marital life and helps them to attain tranquillity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764064.jpg"/>
  </programme>
  <programme start="20240627180300 +0530" stop="20240627180700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764065.jpg"/>
  </programme>
  <programme start="20240627180700 +0530" stop="20240627183100 +0530" channel="1764">
    <title lang="en">Sas Bahu Pati</title>
    <desc lang="en">A religious leader provides insights into various matters concerning family and marital life and helps them to attain tranquillity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764066.jpg"/>
  </programme>
  <programme start="20240627183100 +0530" stop="20240627183600 +0530" channel="1764">
    <title lang="en">Tirthankar Viharman</title>
    <desc lang="en">Priests and devotees perform ceremonial rituals and chant prayers to worship Lord Mahavira and seek holy blessings for prosperity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764067.jpg"/>
  </programme>
  <programme start="20240627183600 +0530" stop="20240627190100 +0530" channel="1764">
    <title lang="en">Divya Vyavahar Pati Patni Ka</title>
    <desc lang="en">A spiritual leader delivers a discourse on the divine relationship between married couples and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764068.jpg"/>
  </programme>
  <programme start="20240627190100 +0530" stop="20240627190500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764069.jpg"/>
  </programme>
  <programme start="20240627190500 +0530" stop="20240627192700 +0530" channel="1764">
    <title lang="en">Divya Vyavahar Pati Patni Ka</title>
    <desc lang="en">A spiritual leader delivers a discourse on the divine relationship between married couples and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764070.jpg"/>
  </programme>
  <programme start="20240627192700 +0530" stop="20240627193100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764071.jpg"/>
  </programme>
  <programme start="20240627193100 +0530" stop="20240627195400 +0530" channel="1764">
    <title lang="en">Mrutyu Ke Rahasya</title>
    <desc lang="en">A spiritual scholar addresses a gathering of disciples and delivers an insightful discourse on the profound concept of death and its secrets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764072.jpg"/>
  </programme>
  <programme start="20240627195400 +0530" stop="20240627195900 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764073.jpg"/>
  </programme>
  <programme start="20240627195900 +0530" stop="20240627202300 +0530" channel="1764">
    <title lang="en">Mrutyu Ke Rahasya</title>
    <desc lang="en">A spiritual scholar addresses a gathering of disciples and delivers an insightful discourse on the profound concept of death and its secrets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764074.jpg"/>
  </programme>
  <programme start="20240627202300 +0530" stop="20240627202700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764075.jpg"/>
  </programme>
  <programme start="20240627202700 +0530" stop="20240627213000 +0530" channel="1764">
    <title lang="en">Nijdosh Darshan Se Nirdosh Parayan</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764076.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627213300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764077.jpg"/>
  </programme>
  <programme start="20240627213300 +0530" stop="20240627222100 +0530" channel="1764">
    <title lang="en">Nijdosh Darshan Se Nirdosh Parayan</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764078.jpg"/>
  </programme>
  <programme start="20240627222100 +0530" stop="20240627222300 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764079.jpg"/>
  </programme>
  <programme start="20240627222300 +0530" stop="20240627224400 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764080.jpg"/>
  </programme>
  <programme start="20240627224400 +0530" stop="20240627224600 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764081.jpg"/>
  </programme>
  <programme start="20240627224600 +0530" stop="20240627230700 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764082.jpg"/>
  </programme>
  <programme start="20240627230700 +0530" stop="20240627231000 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764083.jpg"/>
  </programme>
  <programme start="20240627231000 +0530" stop="20240627233200 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764084.jpg"/>
  </programme>
  <programme start="20240627233200 +0530" stop="20240627233700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764085.jpg"/>
  </programme>
  <programme start="20240627233700 +0530" stop="20240628000000 +0530" channel="1764">
    <title lang="en">General Satsang</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271764086.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628002700 +0530" channel="1764">
    <title lang="en">Kolkata Satsang 2006</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764000.jpg"/>
  </programme>
  <programme start="20240628002700 +0530" stop="20240628002900 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764001.jpg"/>
  </programme>
  <programme start="20240628002900 +0530" stop="20240628005200 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764002.jpg"/>
  </programme>
  <programme start="20240628005200 +0530" stop="20240628005700 +0530" channel="1764">
    <title lang="en">Jay Jay Jay Simandhara Swami</title>
    <desc lang="en">A comprehensive compilation of devotional songs and hymns that extend praise and prayers to Jain Tirthankaras is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764003.jpg"/>
  </programme>
  <programme start="20240628005700 +0530" stop="20240628011900 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764004.jpg"/>
  </programme>
  <programme start="20240628011900 +0530" stop="20240628012200 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764005.jpg"/>
  </programme>
  <programme start="20240628012200 +0530" stop="20240628014500 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764006.jpg"/>
  </programme>
  <programme start="20240628014500 +0530" stop="20240628014800 +0530" channel="1764">
    <title lang="en">Promo - Dadabhagwan Online Store</title>
    <desc lang="en">The host promotes the various products and services one can purchase from the online store of Dada Bhagwan, an Indian spiritual leader.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764007.jpg"/>
  </programme>
  <programme start="20240628014800 +0530" stop="20240628025200 +0530" channel="1764">
    <title lang="en">Krupa Se Prapat Purn Gnandasha</title>
    <desc lang="en">A spiritual leader addresses the followers of Dada Bhagwan and delivers a discourse on how to acquire knowledge by grace in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764008.jpg"/>
  </programme>
  <programme start="20240628025200 +0530" stop="20240628025700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764009.jpg"/>
  </programme>
  <programme start="20240628025700 +0530" stop="20240628032100 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764010.jpg"/>
  </programme>
  <programme start="20240628032100 +0530" stop="20240628032400 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764011.jpg"/>
  </programme>
  <programme start="20240628032400 +0530" stop="20240628034800 +0530" channel="1764">
    <title lang="en">Guru-Shishya Ke Vyavahar Ki Sacchi Samaj</title>
    <desc lang="en">A preacher delivers a discourse on the relationship between a teacher and a disciple and guides the listeners in attaining true knowledge.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764012.jpg"/>
  </programme>
  <programme start="20240628034800 +0530" stop="20240628035100 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764013.jpg"/>
  </programme>
  <programme start="20240628035100 +0530" stop="20240628043500 +0530" channel="1764">
    <title lang="en">Paiso Ka Vyavhar</title>
    <desc lang="en">A spiritual leader delivers a discourse to help people lead a stress-free life and provides solutions to help them connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764014.jpg"/>
  </programme>
  <programme start="20240628043500 +0530" stop="20240628044000 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764015.jpg"/>
  </programme>
  <programme start="20240628044000 +0530" stop="20240628050300 +0530" channel="1764">
    <title lang="en">Delhi Satsang 2007</title>
    <desc lang="en">A spiritual preacher delivers a discourse on wisdom and optimism to face challenges and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764016.jpg"/>
  </programme>
  <programme start="20240628050300 +0530" stop="20240628050600 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764017.jpg"/>
  </programme>
  <programme start="20240628050600 +0530" stop="20240628053000 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764018.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628053500 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764019.jpg"/>
  </programme>
  <programme start="20240628053500 +0530" stop="20240628060100 +0530" channel="1764">
    <title lang="en">Bhavna Se Sudhare Janmo Janam</title>
    <desc lang="en">A religious leader sheds light on divine teachings and moral values while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764020.jpg"/>
  </programme>
  <programme start="20240628060100 +0530" stop="20240628060700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764021.jpg"/>
  </programme>
  <programme start="20240628060700 +0530" stop="20240628063200 +0530" channel="1764">
    <title lang="en">Indore Satsang 2007</title>
    <desc lang="en">A religious leader guides the followers towards the path of spirituality while enlightening them with answers to their queries in Indore in 2007.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764022.jpg"/>
  </programme>
  <programme start="20240628063200 +0530" stop="20240628063700 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764023.jpg"/>
  </programme>
  <programme start="20240628063700 +0530" stop="20240628070000 +0530" channel="1764">
    <title lang="en">Pratikraman Parayan</title>
    <desc lang="en">A spiritual preacher delivers a discourse on purity and acceptance of violence, guiding his followers on the path of wisdom.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764024.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628075400 +0530" channel="1764">
    <title lang="en">Aarti Vidhi</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764025.jpg"/>
  </programme>
  <programme start="20240628075400 +0530" stop="20240628081600 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764026.jpg"/>
  </programme>
  <programme start="20240628081600 +0530" stop="20240628081800 +0530" channel="1764">
    <title lang="en">Glimpses</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty while encouraging the followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764027.jpg"/>
  </programme>
  <programme start="20240628081800 +0530" stop="20240628084000 +0530" channel="1764">
    <title lang="en">Nai Drashti Nai Raah</title>
    <desc lang="en">A spiritual preacher delivers a discourse on positive thinking and facing problems in life and talks about how to live life happily.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281764028.jpg"/>
  </programme>
</tv>