<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="970">
    <display-name lang="en">Win TV</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="970">
    <title lang="en">Win @ 6 Live</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970002.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="970">
    <title lang="en">Win @ 6</title>
    <desc lang="en">The host collates and presents some of the important updates and latest developments in society, politics, economy and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="970">
    <title lang="en">Win @ 7 Live</title>
    <desc lang="en">The host presents the latest news, updates, developments and top stories on various social, political, economic and cultural topics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970004.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="970">
    <title lang="en">Win @ 7</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970005.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="970">
    <title lang="en">Seithigalum Nijangalum Live</title>
    <desc lang="en">The host, along with an expert, reads out the daily news and analyses the latest political, social and economic updates, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970006.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="970">
    <title lang="en">Win @ 8 Live</title>
    <desc lang="en">The host presents the details regarding the latest news updates and developments related to social, political, cultural and economic aspects, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970007.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="970">
    <title lang="en">Win @ 9 Live</title>
    <desc lang="en">The host presents the latest and most important news updates and developments of the day pertaining to politics, social issues, economy and sports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970008.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="970">
    <title lang="en">Win @ 10 Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970009.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="970">
    <title lang="en">Win @ 10</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="970">
    <title lang="en">Win @ 11 Live</title>
    <desc lang="en">The host sheds light on the top stories, important updates and the latest happenings taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="970">
    <title lang="en">Win @ 11</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="970">
    <title lang="en">Win @ 12 Live</title>
    <desc lang="en">The host collates and presents some of the latest updates and developments on social and political issues and current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970013.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="970">
    <title lang="en">Pirpagal Seithigal</title>
    <desc lang="en">The hosts present the latest news updates and major stories pertaining to politics, sports, social issues, business and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970014.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="970">
    <title lang="en">Win @ 2 Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970015.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="970">
    <title lang="en">Crime</title>
    <desc lang="en">The host presents an in-depth analysis on some of the latest crime reports and happenings from the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970016.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="970">
    <title lang="en">Aiya Officer Aiya Live</title>
    <desc lang="en">The host invites prominent officials to hear the problems of the common public and interacts with them about possible solutions, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970017.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="970">
    <title lang="en">Win @ 4 Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments on contemporary, relevant, social and political issues of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970018.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="970">
    <title lang="en">Maalai Seithigal Live</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970019.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="970">
    <title lang="en">Maalai Seithigal</title>
    <desc lang="en">The host collates and presents the latest news stories, major updates and top developments to keep the viewers updated with the recent happenings from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970020.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="970">
    <title lang="en">Win @ 6 Live</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970021.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="970">
    <title lang="en">Win @ 6</title>
    <desc lang="en">The host collates and presents some of the important updates and latest developments in society, politics, economy and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="970">
    <title lang="en">Win @ 7 Live</title>
    <desc lang="en">The host presents the latest news, updates, developments and top stories on various social, political, economic and cultural topics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970023.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="970">
    <title lang="en">Win @ 7</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970024.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="970">
    <title lang="en">Win @ 8 Live</title>
    <desc lang="en">The host presents the details regarding the latest news updates and developments related to social, political, cultural and economic aspects, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970025.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="970">
    <title lang="en">Win @ 9 Live</title>
    <desc lang="en">The host presents the latest and most important news updates and developments of the day pertaining to politics, social issues, economy and sports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970026.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="970">
    <title lang="en">Crime</title>
    <desc lang="en">The host presents an in-depth analysis on some of the latest crime reports and happenings from the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970027.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="970">
    <title lang="en">Win @ 10 Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970028.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="970">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970029.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="970">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626970030.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627050000 +0530" channel="970">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970000.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="970">
    <title lang="en">Arunodayam</title>
    <desc lang="en">A comprehensive compilation of some of the most famous spiritual songs sung and recorded by several renowned talented artistes.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970001.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="970">
    <title lang="en">Win @ 6 Live</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970002.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="970">
    <title lang="en">Win @ 6</title>
    <desc lang="en">The host collates and presents some of the important updates and latest developments in society, politics, economy and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970003.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="970">
    <title lang="en">Win @ 7 Live</title>
    <desc lang="en">The host presents the latest news, updates, developments and top stories on various social, political, economic and cultural topics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970004.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="970">
    <title lang="en">Win @ 7</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970005.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="970">
    <title lang="en">Seithigalum Nijangalum Live</title>
    <desc lang="en">The host, along with an expert, reads out the daily news and analyses the latest political, social and economic updates, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970006.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="970">
    <title lang="en">Win @ 8 Live</title>
    <desc lang="en">The host presents the details regarding the latest news updates and developments related to social, political, cultural and economic aspects, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970007.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="970">
    <title lang="en">Win @ 9 Live</title>
    <desc lang="en">The host presents the latest and most important news updates and developments of the day pertaining to politics, social issues, economy and sports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970008.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="970">
    <title lang="en">Win @ 10 Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970009.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="970">
    <title lang="en">Win @ 10</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="970">
    <title lang="en">Win @ 11 Live</title>
    <desc lang="en">The host sheds light on the top stories, important updates and the latest happenings taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970011.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="970">
    <title lang="en">Win @ 11</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970012.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="970">
    <title lang="en">Win @ 12 Live</title>
    <desc lang="en">The host collates and presents some of the latest updates and developments on social and political issues and current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970013.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="970">
    <title lang="en">Pirpagal Seithigal</title>
    <desc lang="en">The hosts present the latest news updates and major stories pertaining to politics, sports, social issues, business and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970014.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="970">
    <title lang="en">Win @ 2 Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics and social issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970015.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="970">
    <title lang="en">Crime</title>
    <desc lang="en">The host presents an in-depth analysis on some of the latest crime reports and happenings from the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970016.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="970">
    <title lang="en">Aiya Officer Aiya Live</title>
    <desc lang="en">The host invites prominent officials to hear the problems of the common public and interacts with them about possible solutions, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970017.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="970">
    <title lang="en">Win @ 4 Live</title>
    <desc lang="en">The host sheds light on the latest updates and developments on contemporary, relevant, social and political issues of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970018.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="970">
    <title lang="en">Maalai Seithigal Live</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970019.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="970">
    <title lang="en">Maalai Seithigal</title>
    <desc lang="en">The host collates and presents the latest news stories, major updates and top developments to keep the viewers updated with the recent happenings from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970020.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="970">
    <title lang="en">Win @ 6 Live</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970021.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="970">
    <title lang="en">Win @ 6</title>
    <desc lang="en">The host collates and presents some of the important updates and latest developments in society, politics, economy and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="970">
    <title lang="en">Win @ 7 Live</title>
    <desc lang="en">The host presents the latest news, updates, developments and top stories on various social, political, economic and cultural topics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970023.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="970">
    <title lang="en">Win @ 7</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970024.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="970">
    <title lang="en">Win @ 8 Live</title>
    <desc lang="en">The host presents the details regarding the latest news updates and developments related to social, political, cultural and economic aspects, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970025.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="970">
    <title lang="en">Win @ 9 Live</title>
    <desc lang="en">The host presents the latest and most important news updates and developments of the day pertaining to politics, social issues, economy and sports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970026.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="970">
    <title lang="en">Crime</title>
    <desc lang="en">The host presents an in-depth analysis on some of the latest crime reports and happenings from the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970027.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="970">
    <title lang="en">Win @ 10 Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970028.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="970">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970029.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="970">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627970030.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628050000 +0530" channel="970">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970000.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="970">
    <title lang="en">Arunodayam</title>
    <desc lang="en">A comprehensive compilation of some of the most famous spiritual songs sung and recorded by several renowned talented artistes.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970001.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="970">
    <title lang="en">Win @ 6 Live</title>
    <desc lang="en">The host presents information on the latest news stories and developments surrounding various socio-economic and political issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970002.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="970">
    <title lang="en">Win @ 6</title>
    <desc lang="en">The host collates and presents some of the important updates and latest developments in society, politics, economy and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970003.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="970">
    <title lang="en">Win @ 7 Live</title>
    <desc lang="en">The host presents the latest news, updates, developments and top stories on various social, political, economic and cultural topics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970004.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="970">
    <title lang="en">Win @ 7</title>
    <desc lang="en">The host reports up-to-date news and developments on the latest and most relevant social and political issues and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970005.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="970">
    <title lang="en">Seithigalum Nijangalum Live</title>
    <desc lang="en">The host, along with an expert, reads out the daily news and analyses the latest political, social and economic updates, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970006.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="970">
    <title lang="en">Win @ 8 Live</title>
    <desc lang="en">The host presents the details regarding the latest news updates and developments related to social, political, cultural and economic aspects, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628970007.jpg"/>
  </programme>
</tv>