<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1457">
    <display-name lang="en">News Only</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1457">
    <title lang="en">Khabra Di Khabar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1457">
    <title lang="en">Khabarsar News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1457">
    <title lang="en">Today's Special</title>
    <desc lang="en">The presenter offers insights into the latest socio-economic and cultural developments in the community and their ensuing implications.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1457">
    <title lang="en">Afsarshaah</title>
    <desc lang="en">The host engages in conversation with prominent personalities and discusses several matters on personal and professional level in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1457">
    <title lang="en">Afsarshaah</title>
    <desc lang="en">The host engages in conversation with prominent personalities and discusses several matters on personal and professional level in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1457">
    <title lang="en">Sports Sitare</title>
    <desc lang="en">The host presents the latest news and updates about sports personalities, events and developments taking place in the world of sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1457">
    <title lang="en">Safar E Zindagi</title>
    <desc lang="en">The host interacts and engages in a conversation with several prominent figures from the field of politics and highlights their journey of being a politician.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1457">
    <title lang="en">Safar E Zindagi</title>
    <desc lang="en">The host interacts and engages in a conversation with several prominent figures from the field of politics and highlights their journey of being a politician.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1457">
    <title lang="en">Sports Sitare</title>
    <desc lang="en">The host presents the latest news and updates about sports personalities, events and developments taking place in the world of sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1457">
    <title lang="en">Khabarsar News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271457047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1457">
    <title lang="en">Afsarshaah</title>
    <desc lang="en">The host engages in conversation with prominent personalities and discusses several matters on personal and professional level in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1457">
    <title lang="en">Afsarshaah</title>
    <desc lang="en">The host engages in conversation with prominent personalities and discusses several matters on personal and professional level in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1457">
    <title lang="en">Janta Di Sath</title>
    <desc lang="en">The host interacts with the public and seeks insights into various socio-political issues that impact people around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1457">
    <title lang="en">Janta Di Sath</title>
    <desc lang="en">The host interacts with the public and seeks insights into various socio-political issues that impact people around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281457017.jpg"/>
  </programme>
</tv>