<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1260">
    <display-name lang="en">Ctvn Akd Plus</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625061500 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260009.jpg"/>
  </programme>
  <programme start="20240625061500 +0530" stop="20240625063000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260010.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625073000 +0530" channel="1260">
    <title lang="en">Bhorer Akashe</title>
    <desc lang="en">Popular and upcoming artistes from the Bengali music industry are accompanied by a live band to perform some of the hit numbers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260011.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625075500 +0530" channel="1260">
    <title lang="en">Today's Astro Position:-Prathyo Bhagyobarta</title>
    <desc lang="en">A renowned astrologer predicts the future of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260012.jpg"/>
  </programme>
  <programme start="20240625075500 +0530" stop="20240625080000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260013.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625093000 +0530" channel="1260">
    <title lang="en">Musical Song Based Live</title>
    <desc lang="en">A compilation of popular songs performed and composed by various artists is played back to back to entertain the viewers, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260014.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625094000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260015.jpg"/>
  </programme>
  <programme start="20240625094000 +0530" stop="20240625103000 +0530" channel="1260">
    <title lang="en">Musical Song Based Live</title>
    <desc lang="en">A compilation of popular songs performed and composed by various artists is played back to back to entertain the viewers, live.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260016.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625103500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260017.jpg"/>
  </programme>
  <programme start="20240625103500 +0530" stop="20240625110000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260018.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260019.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260020.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625120500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260021.jpg"/>
  </programme>
  <programme start="20240625120500 +0530" stop="20240625123000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu Phone In Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their zodiac signs and offers spiritual solutions to the callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260022.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260023.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260024.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625133500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260025.jpg"/>
  </programme>
  <programme start="20240625133500 +0530" stop="20240625140000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260026.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625142500 +0530" channel="1260">
    <title lang="en">Nari O Sari Aboron</title>
    <desc lang="en">The host presents the designs and qualities of women's sarees and dress materials which can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260027.jpg"/>
  </programme>
  <programme start="20240625142500 +0530" stop="20240625143000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625152500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260030.jpg"/>
  </programme>
  <programme start="20240625152500 +0530" stop="20240625153000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260031.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260032.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260033.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260034.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260035.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1260">
    <title lang="en">Health News - Doctor Plus</title>
    <desc lang="en">A medical expert talks about various health issues commonly faced by people and provides a detailed analysis to overcome these problems in a simple and effective manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260036.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260037.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625183500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260038.jpg"/>
  </programme>
  <programme start="20240625183500 +0530" stop="20240625190000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260039.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="1260">
    <title lang="en">Phone In Live</title>
    <desc lang="en">An expert discusses Ayurvedic remedies used to treat various ailments and provides answers to the queries asked by callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260040.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1260">
    <title lang="en">Phone In Live</title>
    <desc lang="en">An expert discusses Ayurvedic remedies used to treat various ailments and provides answers to the queries asked by callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260041.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260042.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1260">
    <title lang="en">Phone In Live</title>
    <desc lang="en">An expert discusses Ayurvedic remedies used to treat various ailments and provides answers to the queries asked by callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260043.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625212500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260044.jpg"/>
  </programme>
  <programme start="20240625212500 +0530" stop="20240625213000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260045.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1260">
    <title lang="en">Phone In Live</title>
    <desc lang="en">An expert discusses Ayurvedic remedies used to treat various ailments and provides answers to the queries asked by callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260046.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din Phone In Live</title>
    <desc lang="en">The host sheds light on the detailed news updates on social, political, economic and social topics of current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260047.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625232500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260048.jpg"/>
  </programme>
  <programme start="20240625232500 +0530" stop="20240625233500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260049.jpg"/>
  </programme>
  <programme start="20240625233500 +0530" stop="20240626000000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251260050.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="1260">
    <title lang="en">Aboran</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626030000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260003.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260004.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260005.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260006.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260007.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260008.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626061500 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260009.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626063000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260010.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626073000 +0530" channel="1260">
    <title lang="en">Bhorer Akashe</title>
    <desc lang="en">Popular and upcoming artistes from the Bengali music industry are accompanied by a live band to perform some of the hit numbers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260011.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626075500 +0530" channel="1260">
    <title lang="en">Today's Astro Position:-Prathyo Bhagyobarta</title>
    <desc lang="en">A renowned astrologer predicts the future of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260012.jpg"/>
  </programme>
  <programme start="20240626075500 +0530" stop="20240626080000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260013.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626093000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260014.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626094000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260015.jpg"/>
  </programme>
  <programme start="20240626094000 +0530" stop="20240626103000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260016.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626103500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260017.jpg"/>
  </programme>
  <programme start="20240626103500 +0530" stop="20240626110000 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260018.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260019.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260020.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626120500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260021.jpg"/>
  </programme>
  <programme start="20240626120500 +0530" stop="20240626123000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu Phone In Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their zodiac signs and offers spiritual solutions to the callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260022.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260023.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260024.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626133500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260025.jpg"/>
  </programme>
  <programme start="20240626133500 +0530" stop="20240626140000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626142500 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260027.jpg"/>
  </programme>
  <programme start="20240626142500 +0530" stop="20240626143000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626152500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260030.jpg"/>
  </programme>
  <programme start="20240626152500 +0530" stop="20240626153000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260031.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260032.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260033.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260034.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260035.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1260">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260036.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260037.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626183500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260038.jpg"/>
  </programme>
  <programme start="20240626183500 +0530" stop="20240626190000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260039.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260040.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260041.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260042.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260043.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626212500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260044.jpg"/>
  </programme>
  <programme start="20240626212500 +0530" stop="20240626213000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260045.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260046.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din Phone In Live</title>
    <desc lang="en">The host sheds light on the detailed news updates on social, political, economic and social topics of current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260047.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626232500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260048.jpg"/>
  </programme>
  <programme start="20240626232500 +0530" stop="20240626233000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260049.jpg"/>
  </programme>
</tv>