<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="512">
    <display-name lang="en">India News UP</display-name>
  </channel>
  <programme start="20240625055700 +0530" stop="20240625062700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512010.jpg"/>
  </programme>
  <programme start="20240625062700 +0530" stop="20240625065200 +0530" channel="512">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512011.jpg"/>
  </programme>
  <programme start="20240625065200 +0530" stop="20240625065700 +0530" channel="512">
    <title lang="en">Top 10 Khaber</title>
    <desc lang="en">The host presents the top 10 news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512012.jpg"/>
  </programme>
  <programme start="20240625065700 +0530" stop="20240625072000 +0530" channel="512">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512013.jpg"/>
  </programme>
  <programme start="20240625072000 +0530" stop="20240625072800 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512014.jpg"/>
  </programme>
  <programme start="20240625072800 +0530" stop="20240625074500 +0530" channel="512">
    <title lang="en">Devbhumi Live</title>
    <desc lang="en">The presenter reports the latest news stories, current events and socio-political developments from the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512015.jpg"/>
  </programme>
  <programme start="20240625074500 +0530" stop="20240625075700 +0530" channel="512">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">The host invites experts from different walks of life to discuss important news stories, major developments and critical updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512016.jpg"/>
  </programme>
  <programme start="20240625075700 +0530" stop="20240625082700 +0530" channel="512">
    <title lang="en">Top 25 Khaber/ Bulletin</title>
    <desc lang="en">The host presents the top 25 news updates from across the nation and the world; the reporter sheds light on the latest news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512017.jpg"/>
  </programme>
  <programme start="20240625082700 +0530" stop="20240625085200 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512018.jpg"/>
  </programme>
  <programme start="20240625085200 +0530" stop="20240625085700 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512019.jpg"/>
  </programme>
  <programme start="20240625085700 +0530" stop="20240625092200 +0530" channel="512">
    <title lang="en">Top 35 / Bulletin</title>
    <desc lang="en">The host sheds light on the top 35 news stories impacting people around the world; the host presents the latest news stories and significant updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512020.jpg"/>
  </programme>
  <programme start="20240625092200 +0530" stop="20240625092700 +0530" channel="512">
    <title lang="en">2 Mnt, 10 Khaber</title>
    <desc lang="en">The host presents the top 10 latest news stories and developments regarding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512021.jpg"/>
  </programme>
  <programme start="20240625092700 +0530" stop="20240625095200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512022.jpg"/>
  </programme>
  <programme start="20240625095200 +0530" stop="20240625095700 +0530" channel="512">
    <title lang="en">Top 10 Crime</title>
    <desc lang="en">The host presents the top ten latest news stories and developments surrounding various criminal cases around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512023.jpg"/>
  </programme>
  <programme start="20240625095700 +0530" stop="20240625102700 +0530" channel="512">
    <title lang="en">Maha Live</title>
    <desc lang="en">The host provides a detailed report on the major news updates and developments pertaining to various issues from Uttar Pradesh, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512024.jpg"/>
  </programme>
  <programme start="20240625102700 +0530" stop="20240625105200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512025.jpg"/>
  </programme>
  <programme start="20240625105200 +0530" stop="20240625105800 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512026.jpg"/>
  </programme>
  <programme start="20240625105800 +0530" stop="20240625112700 +0530" channel="512">
    <title lang="en">Top 30 Khaber / Bulletin</title>
    <desc lang="en">The host presents the top 30 news stories making headlines; the host presents the latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512027.jpg"/>
  </programme>
  <programme start="20240625112700 +0530" stop="20240625115600 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512028.jpg"/>
  </programme>
  <programme start="20240625115600 +0530" stop="20240625122800 +0530" channel="512">
    <title lang="en">Top 30 / Bulletin</title>
    <desc lang="en">The host presents the latest and significant news stories on politics, sports, entertainment and socioeconomic issues, giving insightful analysis and commentary.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512029.jpg"/>
  </programme>
  <programme start="20240625122800 +0530" stop="20240625125600 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512030.jpg"/>
  </programme>
  <programme start="20240625125600 +0530" stop="20240625131800 +0530" channel="512">
    <title lang="en">Top 20 Chunav / Lunch Break</title>
    <desc lang="en">The host collates and presents the top updates related to elections; the host presents the latest top stories, major updates, latest happenings and key developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512031.jpg"/>
  </programme>
  <programme start="20240625131800 +0530" stop="20240625132600 +0530" channel="512">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">The host invites experts from different walks of life to discuss important news stories, major developments and critical updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512032.jpg"/>
  </programme>
  <programme start="20240625132600 +0530" stop="20240625135200 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512033.jpg"/>
  </programme>
  <programme start="20240625135200 +0530" stop="20240625135700 +0530" channel="512">
    <title lang="en">Up Top 30</title>
    <desc lang="en">The host sheds light on the top thirty news stories and headlines surrounding various issues from the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512034.jpg"/>
  </programme>
  <programme start="20240625135700 +0530" stop="20240625142700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512035.jpg"/>
  </programme>
  <programme start="20240625142700 +0530" stop="20240625145200 +0530" channel="512">
    <title lang="en">CMS</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512036.jpg"/>
  </programme>
  <programme start="20240625145200 +0530" stop="20240625145700 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512037.jpg"/>
  </programme>
  <programme start="20240625145700 +0530" stop="20240625152800 +0530" channel="512">
    <title lang="en">3 Ka Tadka</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512038.jpg"/>
  </programme>
  <programme start="20240625152800 +0530" stop="20240625155200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512039.jpg"/>
  </programme>
  <programme start="20240625155200 +0530" stop="20240625155700 +0530" channel="512">
    <title lang="en">Top 20 Pashchimanchal</title>
    <desc lang="en">The host presents the top 20 news updates pertaining to the political, social, economic and sports fronts from across Western Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512040.jpg"/>
  </programme>
  <programme start="20240625155700 +0530" stop="20240625162700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512041.jpg"/>
  </programme>
  <programme start="20240625162700 +0530" stop="20240625165200 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512042.jpg"/>
  </programme>
  <programme start="20240625165200 +0530" stop="20240625165800 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512043.jpg"/>
  </programme>
  <programme start="20240625165800 +0530" stop="20240625172700 +0530" channel="512">
    <title lang="en">Badi Behas</title>
    <desc lang="en">The host and other experts talk about various important issues related to the current social, economical and political trends in the country. They also discuss their impact on society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512044.jpg"/>
  </programme>
  <programme start="20240625172700 +0530" stop="20240625175700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512045.jpg"/>
  </programme>
  <programme start="20240625175700 +0530" stop="20240625182700 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512046.jpg"/>
  </programme>
  <programme start="20240625182700 +0530" stop="20240625185200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512047.jpg"/>
  </programme>
  <programme start="20240625185200 +0530" stop="20240625185700 +0530" channel="512">
    <title lang="en">Top 20 Bundelkhand</title>
    <desc lang="en">The host presents the top 20 news updates pertaining to the political, social, economic and sports fronts from across the region of Bundelkhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512048.jpg"/>
  </programme>
  <programme start="20240625185700 +0530" stop="20240625192700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512049.jpg"/>
  </programme>
  <programme start="20240625192700 +0530" stop="20240625195700 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512050.jpg"/>
  </programme>
  <programme start="20240625195700 +0530" stop="20240625202700 +0530" channel="512">
    <title lang="en">Top Chunav / Ka Guru Ka Hal Ba</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the elections and the contesting candidates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512051.jpg"/>
  </programme>
  <programme start="20240625202700 +0530" stop="20240625205800 +0530" channel="512">
    <title lang="en">Sansad Ka Report Card</title>
    <desc lang="en">The host interacts with locals to get a pulse on matters related to a particular region's administration and progress concerning civic amenities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512052.jpg"/>
  </programme>
  <programme start="20240625205800 +0530" stop="20240625212700 +0530" channel="512">
    <title lang="en">Top 25 Crime / Bulletin</title>
    <desc lang="en">The host sheds light on the top 25 news stories surrounding unscrupulous activities conspiring in society; the host presents the latest updates from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512053.jpg"/>
  </programme>
  <programme start="20240625212700 +0530" stop="20240625215200 +0530" channel="512">
    <title lang="en">KLPD</title>
    <desc lang="en">The host interacts with people to learn about their political views and their expectations from the legislative assembly elections in Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512054.jpg"/>
  </programme>
  <programme start="20240625215200 +0530" stop="20240625215700 +0530" channel="512">
    <title lang="en">Top 30 National</title>
    <desc lang="en">The host presents the top 30 news updates pertaining to the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512055.jpg"/>
  </programme>
  <programme start="20240625215700 +0530" stop="20240625222700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512056.jpg"/>
  </programme>
  <programme start="20240625222700 +0530" stop="20240625225200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512057.jpg"/>
  </programme>
  <programme start="20240625225200 +0530" stop="20240625225700 +0530" channel="512">
    <title lang="en">Top 30 National</title>
    <desc lang="en">The host presents the top 30 news updates pertaining to the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512058.jpg"/>
  </programme>
  <programme start="20240625225700 +0530" stop="20240625232700 +0530" channel="512">
    <title lang="en">Badi Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512059.jpg"/>
  </programme>
  <programme start="20240625232700 +0530" stop="20240625235700 +0530" channel="512">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512060.jpg"/>
  </programme>
  <programme start="20240625235700 +0530" stop="20240626000000 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625512061.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626002700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512000.jpg"/>
  </programme>
  <programme start="20240626002700 +0530" stop="20240626015700 +0530" channel="512">
    <title lang="en">Fatafat</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and top stories from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512001.jpg"/>
  </programme>
  <programme start="20240626015700 +0530" stop="20240626022700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512002.jpg"/>
  </programme>
  <programme start="20240626022700 +0530" stop="20240626025700 +0530" channel="512">
    <title lang="en">Superfast100</title>
    <desc lang="en">The host presents the top 100 news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512003.jpg"/>
  </programme>
  <programme start="20240626025700 +0530" stop="20240626032700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512004.jpg"/>
  </programme>
  <programme start="20240626032700 +0530" stop="20240626035700 +0530" channel="512">
    <title lang="en">Fatafat</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and top stories from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512005.jpg"/>
  </programme>
  <programme start="20240626035700 +0530" stop="20240626042700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512006.jpg"/>
  </programme>
  <programme start="20240626042700 +0530" stop="20240626045700 +0530" channel="512">
    <title lang="en">Superfast100</title>
    <desc lang="en">The host presents the top 100 news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512007.jpg"/>
  </programme>
  <programme start="20240626045700 +0530" stop="20240626052700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512008.jpg"/>
  </programme>
  <programme start="20240626052700 +0530" stop="20240626055700 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512009.jpg"/>
  </programme>
  <programme start="20240626055700 +0530" stop="20240626062700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512010.jpg"/>
  </programme>
  <programme start="20240626062700 +0530" stop="20240626065200 +0530" channel="512">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512011.jpg"/>
  </programme>
  <programme start="20240626065200 +0530" stop="20240626065700 +0530" channel="512">
    <title lang="en">Top 10 Khaber</title>
    <desc lang="en">The host presents the top 10 news updates concerning the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512012.jpg"/>
  </programme>
  <programme start="20240626065700 +0530" stop="20240626072000 +0530" channel="512">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates, top news stories and key developments from across the nation and the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512013.jpg"/>
  </programme>
  <programme start="20240626072000 +0530" stop="20240626072800 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the state of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512014.jpg"/>
  </programme>
  <programme start="20240626072800 +0530" stop="20240626074500 +0530" channel="512">
    <title lang="en">Devbhumi Live</title>
    <desc lang="en">The presenter reports the latest news stories, current events and socio-political developments from the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512015.jpg"/>
  </programme>
  <programme start="20240626074500 +0530" stop="20240626075700 +0530" channel="512">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">The host invites experts from different walks of life to discuss important news stories, major developments and critical updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512016.jpg"/>
  </programme>
  <programme start="20240626075700 +0530" stop="20240626082700 +0530" channel="512">
    <title lang="en">Top 25 Khaber/ Bulletin</title>
    <desc lang="en">The host presents the top 25 news updates from across the nation and the world; the reporter sheds light on the latest news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512017.jpg"/>
  </programme>
  <programme start="20240626082700 +0530" stop="20240626085200 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512018.jpg"/>
  </programme>
  <programme start="20240626085200 +0530" stop="20240626085700 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512019.jpg"/>
  </programme>
  <programme start="20240626085700 +0530" stop="20240626092200 +0530" channel="512">
    <title lang="en">Top 35 / Bulletin</title>
    <desc lang="en">The host sheds light on the top 35 news stories impacting people around the world; the host presents the latest news stories and significant updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512020.jpg"/>
  </programme>
  <programme start="20240626092200 +0530" stop="20240626092700 +0530" channel="512">
    <title lang="en">2 Mnt, 10 Khaber</title>
    <desc lang="en">The host presents the top 10 latest news stories and developments regarding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512021.jpg"/>
  </programme>
  <programme start="20240626092700 +0530" stop="20240626095200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512022.jpg"/>
  </programme>
  <programme start="20240626095200 +0530" stop="20240626095700 +0530" channel="512">
    <title lang="en">Top 10 Crime</title>
    <desc lang="en">The host presents the top ten latest news stories and developments surrounding various criminal cases around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512023.jpg"/>
  </programme>
  <programme start="20240626095700 +0530" stop="20240626102700 +0530" channel="512">
    <title lang="en">Maha Live</title>
    <desc lang="en">The host provides a detailed report on the major news updates and developments pertaining to various issues from Uttar Pradesh, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512024.jpg"/>
  </programme>
  <programme start="20240626102700 +0530" stop="20240626105200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512025.jpg"/>
  </programme>
  <programme start="20240626105200 +0530" stop="20240626105800 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512026.jpg"/>
  </programme>
  <programme start="20240626105800 +0530" stop="20240626112700 +0530" channel="512">
    <title lang="en">Top 30 Khaber / Bulletin</title>
    <desc lang="en">The host presents the top 30 news stories making headlines; the host presents the latest social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512027.jpg"/>
  </programme>
  <programme start="20240626112700 +0530" stop="20240626115600 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512028.jpg"/>
  </programme>
  <programme start="20240626115600 +0530" stop="20240626122800 +0530" channel="512">
    <title lang="en">Top 30 / Bulletin</title>
    <desc lang="en">The host presents the latest and significant news stories on politics, sports, entertainment and socioeconomic issues, giving insightful analysis and commentary.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512029.jpg"/>
  </programme>
  <programme start="20240626122800 +0530" stop="20240626125600 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512030.jpg"/>
  </programme>
  <programme start="20240626125600 +0530" stop="20240626131800 +0530" channel="512">
    <title lang="en">Top 20 Chunav / Lunch Break</title>
    <desc lang="en">The host collates and presents the top updates related to elections; the host presents the latest top stories, major updates, latest happenings and key developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512031.jpg"/>
  </programme>
  <programme start="20240626131800 +0530" stop="20240626132600 +0530" channel="512">
    <title lang="en">Chai Par Charcha</title>
    <desc lang="en">The host invites experts from different walks of life to discuss important news stories, major developments and critical updates from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512032.jpg"/>
  </programme>
  <programme start="20240626132600 +0530" stop="20240626135200 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512033.jpg"/>
  </programme>
  <programme start="20240626135200 +0530" stop="20240626135700 +0530" channel="512">
    <title lang="en">Up Top 30</title>
    <desc lang="en">The host sheds light on the top thirty news stories and headlines surrounding various issues from the Indian state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512034.jpg"/>
  </programme>
  <programme start="20240626135700 +0530" stop="20240626142700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512035.jpg"/>
  </programme>
  <programme start="20240626142700 +0530" stop="20240626145200 +0530" channel="512">
    <title lang="en">CMS</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512036.jpg"/>
  </programme>
  <programme start="20240626145200 +0530" stop="20240626145700 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512037.jpg"/>
  </programme>
  <programme start="20240626145700 +0530" stop="20240626152800 +0530" channel="512">
    <title lang="en">3 Ka Tadka</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512038.jpg"/>
  </programme>
  <programme start="20240626152800 +0530" stop="20240626155200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512039.jpg"/>
  </programme>
  <programme start="20240626155200 +0530" stop="20240626155700 +0530" channel="512">
    <title lang="en">Top 20 Pashchimanchal</title>
    <desc lang="en">The host presents the top 20 news updates pertaining to the political, social, economic and sports fronts from across Western Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512040.jpg"/>
  </programme>
  <programme start="20240626155700 +0530" stop="20240626162700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512041.jpg"/>
  </programme>
  <programme start="20240626162700 +0530" stop="20240626165200 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512042.jpg"/>
  </programme>
  <programme start="20240626165200 +0530" stop="20240626165800 +0530" channel="512">
    <title lang="en">5 Mnt, 25 Khabar</title>
    <desc lang="en">The host presents a quick roundup of the latest news updates and developments related to politics, economics and sports from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512043.jpg"/>
  </programme>
  <programme start="20240626165800 +0530" stop="20240626172700 +0530" channel="512">
    <title lang="en">Badi Behas</title>
    <desc lang="en">The host and other experts talk about various important issues related to the current social, economical and political trends in the country. They also discuss their impact on society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512044.jpg"/>
  </programme>
  <programme start="20240626172700 +0530" stop="20240626175700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512045.jpg"/>
  </programme>
  <programme start="20240626175700 +0530" stop="20240626182700 +0530" channel="512">
    <title lang="en">Superfast</title>
    <desc lang="en">Coverage of the latest news and updates regarding social, political and economic issues from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512046.jpg"/>
  </programme>
  <programme start="20240626182700 +0530" stop="20240626185200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512047.jpg"/>
  </programme>
  <programme start="20240626185200 +0530" stop="20240626185700 +0530" channel="512">
    <title lang="en">Top 20 Bundelkhand</title>
    <desc lang="en">The host presents the top 20 news updates pertaining to the political, social, economic and sports fronts from across the region of Bundelkhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512048.jpg"/>
  </programme>
  <programme start="20240626185700 +0530" stop="20240626192700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512049.jpg"/>
  </programme>
  <programme start="20240626192700 +0530" stop="20240626195700 +0530" channel="512">
    <title lang="en">Top 25 Uttrakhand / Devbhumi Live</title>
    <desc lang="en">The host presents the top 25 news updates from across Uttarakhand; the reporter sheds light on the latest updates and key developments from across the state of Uttarakhand, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512050.jpg"/>
  </programme>
  <programme start="20240626195700 +0530" stop="20240626202700 +0530" channel="512">
    <title lang="en">Top Chunav / Ka Guru Ka Hal Ba</title>
    <desc lang="en">The host provides a detailed report featuring the latest updates and key developments surrounding the elections and the contesting candidates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512051.jpg"/>
  </programme>
  <programme start="20240626202700 +0530" stop="20240626205800 +0530" channel="512">
    <title lang="en">Sansad Ka Report Card</title>
    <desc lang="en">The host interacts with locals to get a pulse on matters related to a particular region's administration and progress concerning civic amenities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512052.jpg"/>
  </programme>
  <programme start="20240626205800 +0530" stop="20240626212700 +0530" channel="512">
    <title lang="en">Top 25 Crime / Bulletin</title>
    <desc lang="en">The host sheds light on the top 25 news stories surrounding unscrupulous activities conspiring in society; the host presents the latest updates from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512053.jpg"/>
  </programme>
  <programme start="20240626212700 +0530" stop="20240626215200 +0530" channel="512">
    <title lang="en">KLPD</title>
    <desc lang="en">The host interacts with people to learn about their political views and their expectations from the legislative assembly elections in Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512054.jpg"/>
  </programme>
  <programme start="20240626215200 +0530" stop="20240626215700 +0530" channel="512">
    <title lang="en">Top 30 National</title>
    <desc lang="en">The host presents the top 30 news updates pertaining to the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512055.jpg"/>
  </programme>
  <programme start="20240626215700 +0530" stop="20240626222700 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512056.jpg"/>
  </programme>
  <programme start="20240626222700 +0530" stop="20240626225200 +0530" channel="512">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512057.jpg"/>
  </programme>
  <programme start="20240626225200 +0530" stop="20240626225700 +0530" channel="512">
    <title lang="en">Top 30 National</title>
    <desc lang="en">The host presents the top 30 news updates pertaining to the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512058.jpg"/>
  </programme>
  <programme start="20240626225700 +0530" stop="20240626232700 +0530" channel="512">
    <title lang="en">Badi Bahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512059.jpg"/>
  </programme>
  <programme start="20240626232700 +0530" stop="20240626235700 +0530" channel="512">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626512060.jpg"/>
  </programme>
</tv>