<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="593">
    <display-name lang="en">Sadhna</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625063000 +0530" channel="593">
    <title lang="en">PP. Gupteshwar Ji Maharaj</title>
    <desc lang="en">A religious leader gives a spiritual discourse to devotees in the name of the Almighty to enlighten and help them lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593005.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625065000 +0530" channel="593">
    <title lang="en">Sushree Braj Parikari Devi Ji</title>
    <desc lang="en">Sushree Braj Parikari Deviji, a religious leader, provides a detailed discourse on various spiritual teachings to devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593006.jpg"/>
  </programme>
  <programme start="20240625065000 +0530" stop="20240625070000 +0530" channel="593">
    <title lang="en">Chulkana Dham</title>
    <desc lang="en">Hindu devotees from far and wide undertake a pilgrimage from Panipat to Shyam Baba Chulkana Dham to seek the Almighty's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593007.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="593">
    <title lang="en">Sant Nirankari Mission</title>
    <desc lang="en">Based in Delhi, the Sant Nirankari Mission is an organisation dedicated to a spiritual movement that emphasises human welfare.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593008.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625075000 +0530" channel="593">
    <title lang="en">Brahmrishi Shree Kumar Swami Ji</title>
    <desc lang="en">Brahmrishi Shree Kumar Swami ji delivers a discourse on the teachings of Holy Bhagavad Gita and the importance of living a moral life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593009.jpg"/>
  </programme>
  <programme start="20240625075000 +0530" stop="20240625081500 +0530" channel="593">
    <title lang="en">Pujya Niruma Ji</title>
    <desc lang="en">Pujya Niruma Ji delivers an enlightening discourse on spirituality and encourages people to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593010.jpg"/>
  </programme>
  <programme start="20240625081500 +0530" stop="20240625084000 +0530" channel="593">
    <title lang="en">Jagadguru Shree Kripalu Ji</title>
    <desc lang="en">A religious scholar delivers discourses on spirituality and provides daily lessons on morality to help devotees tread the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593011.jpg"/>
  </programme>
  <programme start="20240625084000 +0530" stop="20240625091000 +0530" channel="593">
    <title lang="en">Jai Gurudev</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593012.jpg"/>
  </programme>
  <programme start="20240625091000 +0530" stop="20240625094000 +0530" channel="593">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593013.jpg"/>
  </programme>
  <programme start="20240625094000 +0530" stop="20240625101000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593014.jpg"/>
  </programme>
  <programme start="20240625101000 +0530" stop="20240625104000 +0530" channel="593">
    <title lang="en">Maa Baglamukhi Darbar</title>
    <desc lang="en">Devotees from different parts of the country visit a temple dedicated to Maa Baglamukhi, a revered deity in Hinduism, and seek blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593015.jpg"/>
  </programme>
  <programme start="20240625104000 +0530" stop="20240625110000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593016.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593017.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="593">
    <title lang="en">Prabhu Darbar</title>
    <desc lang="en">A religious leader delivers a discourse about the importance of various principles in the lives of people all over the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593018.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593019.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593020.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593021.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625180000 +0530" channel="593">
    <title lang="en">PP. Anirudhacharya Ji Maharaj Live</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593022.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593023.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593024.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625203000 +0530" channel="593">
    <title lang="en">Sant Rampal Ji Maharaj</title>
    <desc lang="en">Sant Rampalji Maharaj, a religious leader of the Kabir panth, delivers a speech on worship and spirituality to his devout followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593025.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="593">
    <title lang="en">Sant Trilochan Darshan Das Ji</title>
    <desc lang="en">Religious leader Trilochan Darshan Das Ji talks about the importance of meditation and prayer in one's life on an everyday basis.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593026.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="593">
    <title lang="en">Jeena Sikho</title>
    <desc lang="en">Meditation and yoga expert Manish Grover discusses the symptoms and cause of various diseases and suggests preventive measures to curb them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593027.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625223000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593028.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593029.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593030.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="593">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625593031.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626023000 +0530" channel="593">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593000.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626040000 +0530" channel="593">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593001.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="593">
    <title lang="en">Swami Hari Chaitanya Mahaprabhu Ji</title>
    <desc lang="en">Swami Hari Chaitanya ji delivers a discourse on various religious aspects to a gathering of devotees, inspiring them to follow the principles of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593002.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="593">
    <title lang="en">ISKCON</title>
    <desc lang="en">A religious leader sheds light on the history of the International Society for Krishna Consciousness in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593003.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="593">
    <title lang="en">Balaji Sarkar</title>
    <desc lang="en">A religious scholar encourages his devotees to lead a life of faith and provides a detailed discourse on various spiritual teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593004.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626063000 +0530" channel="593">
    <title lang="en">PP. Gupteshwar Ji Maharaj</title>
    <desc lang="en">A religious leader gives a spiritual discourse to devotees in the name of the Almighty to enlighten and help them lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593005.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626065000 +0530" channel="593">
    <title lang="en">Sushree Braj Parikari Devi Ji</title>
    <desc lang="en">Sushree Braj Parikari Deviji, a religious leader, provides a detailed discourse on various spiritual teachings to devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593006.jpg"/>
  </programme>
  <programme start="20240626065000 +0530" stop="20240626070000 +0530" channel="593">
    <title lang="en">Chulkana Dham</title>
    <desc lang="en">Hindu devotees from far and wide undertake a pilgrimage from Panipat to Shyam Baba Chulkana Dham to seek the Almighty's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="593">
    <title lang="en">Bhavishya Darpan</title>
    <desc lang="en">Renowned astrologers discuss various astrological concepts and issues and interact with the callers to suggest remedies for their problems.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626075000 +0530" channel="593">
    <title lang="en">Brahmrishi Shree Kumar Swami Ji</title>
    <desc lang="en">Brahmrishi Shree Kumar Swami ji delivers a discourse on the teachings of Holy Bhagavad Gita and the importance of living a moral life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593009.jpg"/>
  </programme>
  <programme start="20240626075000 +0530" stop="20240626081500 +0530" channel="593">
    <title lang="en">Pujya Niruma Ji</title>
    <desc lang="en">Pujya Niruma Ji delivers an enlightening discourse on spirituality and encourages people to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593010.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626084000 +0530" channel="593">
    <title lang="en">Jagadguru Shree Kripalu Ji</title>
    <desc lang="en">A religious scholar delivers discourses on spirituality and provides daily lessons on morality to help devotees tread the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593011.jpg"/>
  </programme>
  <programme start="20240626084000 +0530" stop="20240626091000 +0530" channel="593">
    <title lang="en">Jai Gurudev</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593012.jpg"/>
  </programme>
  <programme start="20240626091000 +0530" stop="20240626094000 +0530" channel="593">
    <title lang="en">Divya Drishti</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593013.jpg"/>
  </programme>
  <programme start="20240626094000 +0530" stop="20240626101000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593014.jpg"/>
  </programme>
  <programme start="20240626101000 +0530" stop="20240626104000 +0530" channel="593">
    <title lang="en">Maa Baglamukhi Darbar</title>
    <desc lang="en">Devotees from different parts of the country visit a temple dedicated to Maa Baglamukhi, a revered deity in Hinduism, and seek blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593015.jpg"/>
  </programme>
  <programme start="20240626104000 +0530" stop="20240626110000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593016.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593017.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="593">
    <title lang="en">Prabhu Darbar</title>
    <desc lang="en">A religious leader delivers a discourse about the importance of various principles in the lives of people all over the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593018.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593019.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593020.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593021.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626180000 +0530" channel="593">
    <title lang="en">PP. Anirudhacharya Ji Maharaj Live</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593022.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593023.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593024.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626203000 +0530" channel="593">
    <title lang="en">Sant Rampal Ji Maharaj</title>
    <desc lang="en">Sant Rampalji Maharaj, a religious leader of the Kabir panth, delivers a speech on worship and spirituality to his devout followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593025.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="593">
    <title lang="en">Sant Trilochan Darshan Das Ji</title>
    <desc lang="en">Religious leader Trilochan Darshan Das Ji talks about the importance of meditation and prayer in one's life on an everyday basis.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593026.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="593">
    <title lang="en">Jeena Sikho</title>
    <desc lang="en">Meditation and yoga expert Manish Grover discusses the symptoms and cause of various diseases and suggests preventive measures to curb them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593027.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626223000 +0530" channel="593">
    <title lang="en">Sehat Aur Zindagi</title>
    <desc lang="en">An expert gives useful fitness tips that one can apply in their daily routine to follow a healthy and an active lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593028.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593029.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="593">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626593030.jpg"/>
  </programme>
</tv>