<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1457">
    <display-name lang="en">News Only</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="1457">
    <title lang="en">Khabra Di Khabar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1457">
    <title lang="en">Khabarsar News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251457047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="1457">
    <title lang="en">Khabra Di Khabar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="1457">
    <title lang="en">Sidhi Gall Debate</title>
    <desc lang="en">Experts from different fields share their views and opinions on important topics related to issues that concern society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="1457">
    <title lang="en">Sidhi Gall Debate</title>
    <desc lang="en">Experts from different fields share their views and opinions on important topics related to issues that concern society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1457">
    <title lang="en">Khabra Di Khabar</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from across the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1457">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the top 25 news updates pertaining to the political, social, economic and sports fronts from across the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1457">
    <title lang="en">Mmd</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1457">
    <title lang="en">Canada Bulletin</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to the socio-economic and current affairs of Canada.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1457">
    <title lang="en">Khabarsar</title>
    <desc lang="en">The host presents some of the latest and important social, economic and political news stories and updates from all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1457">
    <title lang="en">Punjab Report</title>
    <desc lang="en">The host sheds light on the latest and most important socio-economic and political updates as well as developments from Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1457">
    <title lang="en">Nation News</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1457">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1457">
    <title lang="en">Gurdwara Sahib Live</title>
    <desc lang="en">A religious scholar delivers a discourse on the life and teachings of Guru Nanak in a session organised at a gurdwara, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1457">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1457">
    <title lang="en">Ground Zero</title>
    <desc lang="en">A report about the recent terrorist attacks in France in which more than 120 people lost their lives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1457">
    <title lang="en">Punjab Update 1</title>
    <desc lang="en">The host presents the latest news stories and updates about important socio-economic and political issues in the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1457">
    <title lang="en">Khabarsar News</title>
    <desc lang="en">The host presents a round-up of the latest social, political and economic news updates and developments from across the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1457">
    <title lang="en">Punjab Only</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living in different parts of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1457">
    <title lang="en">Nazariya</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1457">
    <title lang="en">Filmy Buzz</title>
    <desc lang="en">The host presents the latest news from the film industry including updates about upcoming movies and popular celebrities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1457">
    <title lang="en">Punjab Bolda</title>
    <desc lang="en">The host discusses the current situation of different sectors in Punjab with a panel of experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261457046.jpg"/>
  </programme>
</tv>