<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="844">
    <display-name lang="en">Mazavali Manorama HD</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844016.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844017.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844018.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844019.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844020.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625115900 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844021.jpg"/>
  </programme>
  <programme start="20240625115900 +0530" stop="20240625143300 +0530" channel="844">
    <title lang="en">Maheshinte Prathikaram</title>
    <desc lang="en">Mahesh, a photographer, gets beaten up by a stranger when he tries to solve an issue in his village. He sets out to take revenge on the stranger as he feels insulted after the incident.</desc>
    <credits>
      <director>Dileesh Pothan</director>
      <actor>Fahad Fazil</actor>
      <actor>Aparna Balamurali</actor>
      <actor>Anusree</actor>
      <actor>Alencier Ley Lopez</actor>
      <actor>Soubin Shahir</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844022.jpg"/>
  </programme>
  <programme start="20240625143300 +0530" stop="20240625180000 +0530" channel="844">
    <title lang="en">Irumbu Thirai</title>
    <desc lang="en">Major Kathiravan borrows money from a bank using fake papers for his sister's marriage. However, when the money goes missing from his account, he begins an investigation which leads him to a hacker.</desc>
    <credits>
      <director>P S Mithran</director>
      <actor>Vishal</actor>
      <actor>Arjun Sarja</actor>
      <actor>Samantha Akkineni</actor>
      <actor>Delhi Ganesh</actor>
      <actor>Sreeja Ravi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844023.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844024.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844025.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844026.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844027.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844028.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625213000 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844029.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625223000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844030.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844031.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625844032.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626004800 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844000.jpg"/>
  </programme>
  <programme start="20240626004800 +0530" stop="20240626011400 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844001.jpg"/>
  </programme>
  <programme start="20240626011400 +0530" stop="20240626013600 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844002.jpg"/>
  </programme>
  <programme start="20240626013600 +0530" stop="20240626015800 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844003.jpg"/>
  </programme>
  <programme start="20240626015800 +0530" stop="20240626022000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844004.jpg"/>
  </programme>
  <programme start="20240626022000 +0530" stop="20240626030400 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844005.jpg"/>
  </programme>
  <programme start="20240626030400 +0530" stop="20240626032600 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844006.jpg"/>
  </programme>
  <programme start="20240626032600 +0530" stop="20240626034800 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844007.jpg"/>
  </programme>
  <programme start="20240626034800 +0530" stop="20240626041000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844008.jpg"/>
  </programme>
  <programme start="20240626041000 +0530" stop="20240626043200 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844009.jpg"/>
  </programme>
  <programme start="20240626043200 +0530" stop="20240626051600 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844010.jpg"/>
  </programme>
  <programme start="20240626051600 +0530" stop="20240626060000 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844019.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626115500 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844021.jpg"/>
  </programme>
  <programme start="20240626115500 +0530" stop="20240626150000 +0530" channel="844">
    <title lang="en">Proprietors: Kammath &amp; Kammath</title>
    <desc lang="en">Brothers Raja Raja and Deva Raja decide to open a restaurant in Palakkad. However, they are forced to deal with Sulaiman Sahib, their rival who tries to disrupt their business.</desc>
    <credits>
      <director>Thomson K Thomas</director>
      <actor>Mammootty</actor>
      <actor>Dileep</actor>
      <actor>Baburaj</actor>
      <actor>Narain</actor>
      <actor>Karthika Nair</actor>
      <actor>Rima Kallingal</actor>
      <actor>Riza Bava</actor>
      <actor>Suraj Venjaramoodu</actor>
      <actor>Sukumari</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844022.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626180000 +0530" channel="844">
    <title lang="en">Fidaa</title>
    <desc lang="en">Varun, an NRI medical student, and Bhanu, a vivacious, young woman, fall in love with each other. However, they face many personal differences that create complications in their relationship.</desc>
    <credits>
      <director>Sekhar Kammula</director>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Gayathri Gupta</actor>
      <actor>Manisha Eerabathini</actor>
      <actor>Raja Chembolu</actor>
      <actor>Aryan Talla</actor>
      <actor>Harshvardhan Rane</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844023.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844024.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="844">
    <title lang="en">Swayamvaram</title>
    <desc lang="en">Several years after their college, Rakhi meets her best friend Sarika, who is suffering in life after marrying Jose, her lover.</desc>
    <credits>
      <director>Thulasidas</director>
      <actor>Shanavas Shanu</actor>
      <actor>Amala Gireesan</actor>
      <actor>Pallavi Gowda</actor>
      <actor>Vishnu Prasad</actor>
      <actor>Subhash Menon</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844025.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="844">
    <title lang="en">Kathanayika</title>
    <desc lang="en">Narayani, a kind-hearted village girl, takes care of everyone and is an expert in household chores. Moreover, she possesses a mysterious power, which is secret to the villagers.</desc>
    <credits>
      <director>Gopalan Manoj</director>
      <actor>Kubra</actor>
      <actor>Mukundan</actor>
      <actor>Yadukrishnan</actor>
      <actor>Rashmi Soman</actor>
      <actor>Anu Nair</actor>
      <actor>Manvi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844026.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="844">
    <title lang="en">Manjil Virinja Poovu</title>
    <desc lang="en">A young girl works in a tea plantation and ends up getting married to her employer's son. Due to her low stature, her mother-in-law makes life difficult for her, but she is determined to overcome it.</desc>
    <credits>
      <director>Rajeev Nedumkandam</director>
      <actor>Malavika Wales</actor>
      <actor>Rekha Ratheesh</actor>
      <actor>Yuva Krishna</actor>
      <actor>Justin George Mathew</actor>
      <actor>Shalu Menon</actor>
      <actor>Shobhi Thilakan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844027.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="844">
    <title lang="en">Manimuthu</title>
    <desc lang="en">A young girl happens to meet her estranged father. However, the situation goes awry when she learns of the family he established by keeping her and her mother at bay.</desc>
    <credits>
      <actor>Stebin Jacob</actor>
      <actor>Shafna</actor>
      <actor>Avanthika Mohan</actor>
      <actor>Mrinmayi</actor>
      <actor>Shivaradhya</actor>
      <actor>Sujatha</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844028.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626213000 +0530" channel="844">
    <title lang="en">Udan Panam Chapter 5</title>
    <desc lang="en">Contestants participate in various challenges, entertaining tasks and answer quiz questions in a bid to win handsome cash prizes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844029.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626223000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2</title>
    <desc lang="en">Talented comedians perform comical skits or deliver a mono-acting performance in order to impress the judges and audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844030.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="844">
    <title lang="en">Oru Chiri Eru Chiri Bumper Chiri 2 Special</title>
    <desc lang="en">Aspiring comedians from across the state perform hilarious skits to impress a panel of esteemed judges in the second season of the competition.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626844031.jpg"/>
  </programme>
</tv>