<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="816">
    <display-name lang="en">Cartoon Network Hindi</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816006.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816010.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816012.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816013.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816014.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626104500 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816015.jpg"/>
  </programme>
  <programme start="20240626104500 +0530" stop="20240626110000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816016.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816017.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626123000 +0530" channel="816">
    <title lang="en">Teen Titans Go! Special 5 - Villiains Ka Showdown</title>
    <desc lang="en">Teenage superheroes Beast Boy, Robin, Cyborg, Raven and Starfire battle criminals while also dealing with life as teenagers.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816018.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626133000 +0530" channel="816">
    <title lang="en">Ben 10: Alien X-Tinction</title>
    <desc lang="en">With the help of Max from a parallel dimension, Ben and Gwen assemble an army to combat a dangerous Omni-alien called Alien X.</desc>
    <credits>
      <director>Henrique Jardim</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816019.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626150000 +0530" channel="816">
    <title lang="en">Ben 10 Begins</title>
    <desc lang="en">Ben Tennyson, an ordinary 12-year-old child, acquires the Omnitrix, a mysterious alien device, which enables him with the power to transform into ten different alien species.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816020.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816021.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626163000 +0530" channel="816">
    <title lang="en">Teen Titans Go! Special 10 - Swag Of Titans</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world but after they decide to stop fighting crime, things do not go as planned.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816022.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626173000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816023.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816024.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816025.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816026.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816027.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626203000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816028.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816029.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="816">
    <title lang="en">One Piece</title>
    <desc lang="en">A pirate leaves behind a great treasure called One Piece. Years after his death, a boy named Monkey D Luffy sets out in search of the treasure and aims to become the next pirate king.</desc>
    <credits>
      <director>Munehisa Sakai</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816030.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626223000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816031.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816032.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816033.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="816">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <director>John Dilworth</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626816034.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="816">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <director>John Dilworth</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816004.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627053000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816005.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816006.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816007.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816008.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816009.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816010.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816011.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816012.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816013.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816014.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627104500 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816015.jpg"/>
  </programme>
  <programme start="20240627104500 +0530" stop="20240627110000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816016.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816017.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627123000 +0530" channel="816">
    <title lang="en">Teen Titans Go! Special 7 - Sports Day</title>
    <desc lang="en">The heroes of the Teen Titans are convinced by Robin to learn how to play football and along the way, they discover the secret behind its popularity.</desc>
    <credits>
      <director>James Krenzke</director>
      <actor>Greg Cipes</actor>
      <actor>Scott Menville</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Hynden Walch</actor>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816018.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="816">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers.</desc>
    <credits>
      <director>Alex Soto</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816019.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="816">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers.</desc>
    <credits>
      <director>Alex Soto</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816020.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627143000 +0530" channel="816">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers.</desc>
    <credits>
      <director>Alex Soto</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816021.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="816">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers.</desc>
    <credits>
      <director>Alex Soto</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816022.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816023.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627163000 +0530" channel="816">
    <title lang="en">Teen Titans Go! Special 11 - Cool School</title>
    <desc lang="en">One of the Titans enjoys the company of a stylish fugitive. However, hilarity ensues when the rest of them decide to join the Cool School in order to gain a sense of acceptance.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816024.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627173000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816025.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816026.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816027.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="816">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <director>James Krenzke</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816028.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816029.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627203000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816030.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="816">
    <title lang="en">Teen Titans</title>
    <desc lang="en">Teenage superheroes led by Robin, the Boy Wonder, embark on an exciting adventure to save the world.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816031.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="816">
    <title lang="en">One Piece</title>
    <desc lang="en">A pirate leaves behind a great treasure called One Piece. Years after his death, a boy named Monkey D Luffy sets out in search of the treasure and aims to become the next pirate king.</desc>
    <credits>
      <director>Munehisa Sakai</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816032.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627223000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816033.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816034.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="816">
    <title lang="en">Scooby-doo! Mystery Incorporated</title>
    <desc lang="en">A group of teenage detectives and their pet dog tackle mysteries in Crystal Cove, a haunted town known for strange and supernatural events.</desc>
    <credits>
      <director>Victor Cook</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816035.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="816">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <director>John Dilworth</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627816036.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="816">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <director>John Dilworth</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816004.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628053000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816005.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816006.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="816">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <director>Darrell Van Citters</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816007.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816008.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816009.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816010.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="816">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <director>Victor Emmanuel Moulin</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628816011.jpg"/>
  </programme>
</tv>