<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1170">
    <display-name lang="en">PTC News</display-name>
  </channel>
  <programme start="20240626075000 +0530" stop="20240626080000 +0530" channel="1170">
    <title lang="en">Naam Ras</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1170">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626091500 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170009.jpg"/>
  </programme>
  <programme start="20240626091500 +0530" stop="20240626093000 +0530" channel="1170">
    <title lang="en">Tuhade Sitare</title>
    <desc lang="en">A famous astrologer makes predictions based on various zodiac signs and the movement and relative positions of the celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170012.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170014.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170015.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121500 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170016.jpg"/>
  </programme>
  <programme start="20240626121500 +0530" stop="20240626123000 +0530" channel="1170">
    <title lang="en">Himachal News</title>
    <desc lang="en">The host presents the latest news updates of social, political and economic significance from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170017.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170018.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1170">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170019.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1170">
    <title lang="en">Majha Malwa Doaba</title>
    <desc lang="en">The anchor presents some of the major news updates, top developments and latest happenings from various regions of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170020.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170021.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626154500 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170022.jpg"/>
  </programme>
  <programme start="20240626154500 +0530" stop="20240626160000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170023.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626164500 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170024.jpg"/>
  </programme>
  <programme start="20240626164500 +0530" stop="20240626170000 +0530" channel="1170">
    <title lang="en">Himachal News</title>
    <desc lang="en">The host presents the latest news updates of social, political and economic significance from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170025.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1170">
    <title lang="en">Punjab At Five PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170026.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170027.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1170">
    <title lang="en">Khabar Punjab</title>
    <desc lang="en">The host presents the most recent political, social and economic news updates and developments from the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170028.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1170">
    <title lang="en">Majha Malwa Doaba</title>
    <desc lang="en">The anchor presents some of the major news updates, top developments and latest happenings from various regions of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170029.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1170">
    <title lang="en">PTC Prime</title>
    <desc lang="en">The host presents the latest news, updates and developments that are making headlines for a variety of different reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170030.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170031.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170032.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1170">
    <title lang="en">Ki Samjhiye</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170033.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170034.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626233000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170035.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261170036.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1170">
    <title lang="en">Ki Samjhiye</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627075000 +0530" channel="1170">
    <title lang="en">Gurbaani Live</title>
    <desc lang="en">In a live telecast, devout followers offer prayers and chant hymns and verses praising the Almighty at the Golden Temple in Amritsar, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170006.jpg"/>
  </programme>
  <programme start="20240627075000 +0530" stop="20240627080000 +0530" channel="1170">
    <title lang="en">Naam Ras</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1170">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627091500 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170009.jpg"/>
  </programme>
  <programme start="20240627091500 +0530" stop="20240627093000 +0530" channel="1170">
    <title lang="en">Tuhade Sitare</title>
    <desc lang="en">A famous astrologer makes predictions based on various zodiac signs and the movement and relative positions of the celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170010.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170011.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170012.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170013.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170014.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170015.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627121500 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170016.jpg"/>
  </programme>
  <programme start="20240627121500 +0530" stop="20240627123000 +0530" channel="1170">
    <title lang="en">Himachal News</title>
    <desc lang="en">The host presents the latest news updates of social, political and economic significance from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170017.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170018.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1170">
    <title lang="en">Khabar Dopahar</title>
    <desc lang="en">The host presents the latest news, updates and developments from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170019.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1170">
    <title lang="en">Majha Malwa Doaba</title>
    <desc lang="en">The anchor presents some of the major news updates, top developments and latest happenings from various regions of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170020.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170021.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627154500 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170022.jpg"/>
  </programme>
  <programme start="20240627154500 +0530" stop="20240627160000 +0530" channel="1170">
    <title lang="en">Teleshopping</title>
    <desc lang="en">The host showcases the features of a variety of products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170023.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627164500 +0530" channel="1170">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170024.jpg"/>
  </programme>
  <programme start="20240627164500 +0530" stop="20240627170000 +0530" channel="1170">
    <title lang="en">Himachal News</title>
    <desc lang="en">The host presents the latest news updates of social, political and economic significance from the state of Himachal Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170025.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1170">
    <title lang="en">Punjab At Five PM</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170026.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170027.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1170">
    <title lang="en">Khabar Punjab</title>
    <desc lang="en">The host presents the most recent political, social and economic news updates and developments from the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170028.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1170">
    <title lang="en">Majha Malwa Doaba</title>
    <desc lang="en">The anchor presents some of the major news updates, top developments and latest happenings from various regions of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170029.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1170">
    <title lang="en">PTC Prime</title>
    <desc lang="en">The host presents the latest news, updates and developments that are making headlines for a variety of different reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170030.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170031.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1170">
    <title lang="en">Superfast Punjab</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the fields of politics, economy and social affairs pertaining to the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170032.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1170">
    <title lang="en">Ki Samjhiye</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170033.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170034.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627233000 +0530" channel="1170">
    <title lang="en">Vichar Taqrar</title>
    <desc lang="en">The host invites eminent experts to debate and share their valuable insights on the important issues pertaining to people and the society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170035.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271170036.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1170">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1170">
    <title lang="en">Haryana News</title>
    <desc lang="en">The host sheds light on some of the latest and the most important news, updates and developments from the state of Haryana.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1170">
    <title lang="en">Punjab Din Bhar</title>
    <desc lang="en">The host sheds light on the latest updates and developments pertaining to politics, economy and social issues in the state of Punjab and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1170">
    <title lang="en">Ki Samjhiye</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628075000 +0530" channel="1170">
    <title lang="en">Gurbaani Live</title>
    <desc lang="en">In a live telecast, devout followers offer prayers and chant hymns and verses praising the Almighty at the Golden Temple in Amritsar, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170006.jpg"/>
  </programme>
  <programme start="20240628075000 +0530" stop="20240628080000 +0530" channel="1170">
    <title lang="en">Naam Ras</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1170">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281170008.jpg"/>
  </programme>
</tv>