<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3020">
    <display-name lang="en">Raisinghani vs Raisinghani</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 21</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 22</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 23</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 24</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 25</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 26</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 27</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 28</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 29</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 30</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 31</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 32</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 33</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 34</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 35</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 34</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 35</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 13</title>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263020023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 14</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 15</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 16</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 17</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 18</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 19</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 20</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 21</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 22</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 23</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 24</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 25</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 26</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 27</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 28</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 29</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 30</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 31</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 32</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 33</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 34</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 35</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 13</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 14</title>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273020023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 15</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 16</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 17</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 18</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 19</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 20</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 21</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 22</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="3020">
    <title lang="en">Raisinghani vs Raisinghani Episode 23</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283020008.jpg"/>
  </programme>
</tv>