<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="602">
    <display-name lang="en">Paras tv</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626055000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602012.jpg"/>
  </programme>
  <programme start="20240626055000 +0530" stop="20240626055900 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602013.jpg"/>
  </programme>
  <programme start="20240626055900 +0530" stop="20240626065500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602014.jpg"/>
  </programme>
  <programme start="20240626065500 +0530" stop="20240626070400 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602015.jpg"/>
  </programme>
  <programme start="20240626070400 +0530" stop="20240626071300 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602016.jpg"/>
  </programme>
  <programme start="20240626071300 +0530" stop="20240626072700 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602017.jpg"/>
  </programme>
  <programme start="20240626072700 +0530" stop="20240626075300 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602018.jpg"/>
  </programme>
  <programme start="20240626075300 +0530" stop="20240626080200 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602019.jpg"/>
  </programme>
  <programme start="20240626080200 +0530" stop="20240626082000 +0530" channel="602">
    <title lang="en">PP. Gundharnandi Ji M.H Zoom Live</title>
    <desc lang="en">A religious leader sheds light on the teachings and principles of Hinduism and encourages followers to reflect on the same, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602020.jpg"/>
  </programme>
  <programme start="20240626082000 +0530" stop="20240626092500 +0530" channel="602">
    <title lang="en">Pp. Praman Sagar Ji M.H</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Jainism and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602021.jpg"/>
  </programme>
  <programme start="20240626092500 +0530" stop="20240626100000 +0530" channel="602">
    <title lang="en">Pp. Ach. Vidya Sagar Ji M.H</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602022.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602023.jpg"/>
  </programme>
  <programme start="20240626101000 +0530" stop="20240626102500 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602024.jpg"/>
  </programme>
  <programme start="20240626102500 +0530" stop="20240626103500 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602025.jpg"/>
  </programme>
  <programme start="20240626103500 +0530" stop="20240626105000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602026.jpg"/>
  </programme>
  <programme start="20240626105000 +0530" stop="20240626111000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602027.jpg"/>
  </programme>
  <programme start="20240626111000 +0530" stop="20240626114000 +0530" channel="602">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602028.jpg"/>
  </programme>
  <programme start="20240626114000 +0530" stop="20240626121000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602029.jpg"/>
  </programme>
  <programme start="20240626121000 +0530" stop="20240626130000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602030.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="602">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602031.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626134000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602032.jpg"/>
  </programme>
  <programme start="20240626134000 +0530" stop="20240626140000 +0530" channel="602">
    <title lang="en">Vishesh</title>
    <desc lang="en">A religious leader and a group of devotees sing a compilation of devotional hymns and prayers in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602033.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626141000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602034.jpg"/>
  </programme>
  <programme start="20240626141000 +0530" stop="20240626150000 +0530" channel="602">
    <title lang="en">Vishesh</title>
    <desc lang="en">A religious leader and a group of devotees sing a compilation of devotional hymns and prayers in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602035.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602036.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602037.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626162000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602038.jpg"/>
  </programme>
  <programme start="20240626162000 +0530" stop="20240626164000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602039.jpg"/>
  </programme>
  <programme start="20240626164000 +0530" stop="20240626170000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602040.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626172000 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602041.jpg"/>
  </programme>
  <programme start="20240626172000 +0530" stop="20240626174000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602042.jpg"/>
  </programme>
  <programme start="20240626174000 +0530" stop="20240626181800 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602043.jpg"/>
  </programme>
  <programme start="20240626181800 +0530" stop="20240626191500 +0530" channel="602">
    <title lang="en">Shanka Samadhan</title>
    <desc lang="en">Viewers call the expert and ask solutions to the problems faced by them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602044.jpg"/>
  </programme>
  <programme start="20240626191500 +0530" stop="20240626193500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602045.jpg"/>
  </programme>
  <programme start="20240626193500 +0530" stop="20240626200400 +0530" channel="602">
    <title lang="en">PP. Gundharnandi Ji M.H Zoom Live</title>
    <desc lang="en">A religious leader sheds light on the teachings and principles of Hinduism and encourages followers to reflect on the same, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602046.jpg"/>
  </programme>
  <programme start="20240626200400 +0530" stop="20240626202200 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602047.jpg"/>
  </programme>
  <programme start="20240626202200 +0530" stop="20240626204000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602048.jpg"/>
  </programme>
  <programme start="20240626204000 +0530" stop="20240626210000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602049.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626212000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602050.jpg"/>
  </programme>
  <programme start="20240626212000 +0530" stop="20240626214000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602051.jpg"/>
  </programme>
  <programme start="20240626214000 +0530" stop="20240626220200 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602052.jpg"/>
  </programme>
  <programme start="20240626220200 +0530" stop="20240626223000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602053.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602054.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602055.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626602056.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627002000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602000.jpg"/>
  </programme>
  <programme start="20240627002000 +0530" stop="20240627010000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627012000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602002.jpg"/>
  </programme>
  <programme start="20240627012000 +0530" stop="20240627022000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602003.jpg"/>
  </programme>
  <programme start="20240627022000 +0530" stop="20240627024000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602004.jpg"/>
  </programme>
  <programme start="20240627024000 +0530" stop="20240627030000 +0530" channel="602">
    <title lang="en">Jain Rasoi</title>
    <desc lang="en">The host provides the recipes of an assortment of Jain cuisine and demonstrates the preparation of these delicious dishes which include snacks and desserts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602006.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627042000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602007.jpg"/>
  </programme>
  <programme start="20240627042000 +0530" stop="20240627044000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602008.jpg"/>
  </programme>
  <programme start="20240627044000 +0530" stop="20240627050000 +0530" channel="602">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how, by following the teachings, one will attain salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627052000 +0530" channel="602">
    <title lang="en">Dev Pooja</title>
    <desc lang="en">A religious scholar sings devotional songs and hymns in praise of the Almighty and seeks his blessings in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602010.jpg"/>
  </programme>
  <programme start="20240627052000 +0530" stop="20240627053000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602011.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627055000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602012.jpg"/>
  </programme>
  <programme start="20240627055000 +0530" stop="20240627055900 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602013.jpg"/>
  </programme>
  <programme start="20240627055900 +0530" stop="20240627065500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602014.jpg"/>
  </programme>
  <programme start="20240627065500 +0530" stop="20240627070400 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602015.jpg"/>
  </programme>
  <programme start="20240627070400 +0530" stop="20240627071300 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602016.jpg"/>
  </programme>
  <programme start="20240627071300 +0530" stop="20240627072700 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602017.jpg"/>
  </programme>
  <programme start="20240627072700 +0530" stop="20240627075300 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602018.jpg"/>
  </programme>
  <programme start="20240627075300 +0530" stop="20240627080200 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602019.jpg"/>
  </programme>
  <programme start="20240627080200 +0530" stop="20240627082000 +0530" channel="602">
    <title lang="en">Zoom Live</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality, devotion and faith while sharing insights and lessons from Hindu scriptures, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602020.jpg"/>
  </programme>
  <programme start="20240627082000 +0530" stop="20240627093000 +0530" channel="602">
    <title lang="en">Pp. Praman Sagar Ji M.H</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Jainism and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602021.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627123000 +0530" channel="602">
    <title lang="en">Pp. Prasanna Sagar Ji M.H Live</title>
    <desc lang="en">Prasanna Sagar Ji Maharaj delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602022.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602023.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="602">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602024.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="602">
    <title lang="en">Pp. Ach. Vidya Sagar Ji M.H</title>
    <desc lang="en">A religious leader delivers a discourse on the divine teachings and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602025.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627141000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602026.jpg"/>
  </programme>
  <programme start="20240627141000 +0530" stop="20240627142000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602027.jpg"/>
  </programme>
  <programme start="20240627142000 +0530" stop="20240627144000 +0530" channel="602">
    <title lang="en">Jain Rasoi</title>
    <desc lang="en">The host provides the recipes of an assortment of Jain cuisine and demonstrates the preparation of these delicious dishes which include snacks and desserts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602028.jpg"/>
  </programme>
  <programme start="20240627144000 +0530" stop="20240627150000 +0530" channel="602">
    <title lang="en">Dr</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="602">
    <title lang="en">Panch Kalyanak</title>
    <desc lang="en">Practitioners of Jainism take part in a traditional ceremony that consecrates Jain tirthankaras and includes the celebration of five major life events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627162000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602032.jpg"/>
  </programme>
  <programme start="20240627162000 +0530" stop="20240627164000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602033.jpg"/>
  </programme>
  <programme start="20240627164000 +0530" stop="20240627165000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602034.jpg"/>
  </programme>
  <programme start="20240627165000 +0530" stop="20240627170000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602035.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627172000 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602036.jpg"/>
  </programme>
  <programme start="20240627172000 +0530" stop="20240627174000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602037.jpg"/>
  </programme>
  <programme start="20240627174000 +0530" stop="20240627181800 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602038.jpg"/>
  </programme>
  <programme start="20240627181800 +0530" stop="20240627191500 +0530" channel="602">
    <title lang="en">Shanka Samadhan</title>
    <desc lang="en">Viewers call the expert and ask solutions to the problems faced by them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602039.jpg"/>
  </programme>
  <programme start="20240627191500 +0530" stop="20240627193500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602040.jpg"/>
  </programme>
  <programme start="20240627193500 +0530" stop="20240627200400 +0530" channel="602">
    <title lang="en">Zoom Live</title>
    <desc lang="en">A religious leader delivers a discourse on spirituality, devotion and faith while sharing insights and lessons from Hindu scriptures, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602041.jpg"/>
  </programme>
  <programme start="20240627200400 +0530" stop="20240627202200 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602042.jpg"/>
  </programme>
  <programme start="20240627202200 +0530" stop="20240627204000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602043.jpg"/>
  </programme>
  <programme start="20240627204000 +0530" stop="20240627210000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602044.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627212000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602045.jpg"/>
  </programme>
  <programme start="20240627212000 +0530" stop="20240627214000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602046.jpg"/>
  </programme>
  <programme start="20240627214000 +0530" stop="20240627220200 +0530" channel="602">
    <title lang="en">Dharam Parikrama</title>
    <desc lang="en">The host presents the latest news and updates about Jain leaders and religious events and festivals from across the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602047.jpg"/>
  </programme>
  <programme start="20240627220200 +0530" stop="20240627223000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602048.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602049.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602050.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627602051.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628012000 +0530" channel="602">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how, by following the teachings, one will attain salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602001.jpg"/>
  </programme>
  <programme start="20240628012000 +0530" stop="20240628014000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602002.jpg"/>
  </programme>
  <programme start="20240628014000 +0530" stop="20240628020000 +0530" channel="602">
    <title lang="en">Jain Pathshala</title>
    <desc lang="en">A religious leader recites several holy verses and sheds light on the important tenets of Jainism as prescribed in sacred texts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628025000 +0530" channel="602">
    <title lang="en">Jain Rasoi</title>
    <desc lang="en">The host provides the recipes of an assortment of Jain cuisine and demonstrates the preparation of these delicious dishes which include snacks and desserts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602005.jpg"/>
  </programme>
  <programme start="20240628025000 +0530" stop="20240628030000 +0530" channel="602">
    <title lang="en">Path</title>
    <desc lang="en">A religious leader delivers discourses and inspires devotees to follow a spiritually balanced and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602006.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628034000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602007.jpg"/>
  </programme>
  <programme start="20240628034000 +0530" stop="20240628040000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602008.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628042000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602009.jpg"/>
  </programme>
  <programme start="20240628042000 +0530" stop="20240628044000 +0530" channel="602">
    <title lang="en">Dev Pooja</title>
    <desc lang="en">A religious scholar sings devotional songs and hymns in praise of the Almighty and seeks his blessings in front of a group of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602010.jpg"/>
  </programme>
  <programme start="20240628044000 +0530" stop="20240628050000 +0530" channel="602">
    <title lang="en">Gyanshala</title>
    <desc lang="en">A religious leader delivers a discourse on the sacred scriptures and discusses how, by following the teachings, one will attain salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602011.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628052000 +0530" channel="602">
    <title lang="en">Jain Pathshala</title>
    <desc lang="en">A religious leader recites several holy verses and sheds light on the important tenets of Jainism as prescribed in sacred texts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602012.jpg"/>
  </programme>
  <programme start="20240628052000 +0530" stop="20240628053000 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602013.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628055000 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602014.jpg"/>
  </programme>
  <programme start="20240628055000 +0530" stop="20240628055900 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602015.jpg"/>
  </programme>
  <programme start="20240628055900 +0530" stop="20240628065500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602016.jpg"/>
  </programme>
  <programme start="20240628065500 +0530" stop="20240628075500 +0530" channel="602">
    <title lang="en">PP. Praman Sagar Ji M.H Live</title>
    <desc lang="en">A religious leader delivers an enlightening discourse on the holy scriptures of Jainism and encourages devotees to live a spiritual life, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602017.jpg"/>
  </programme>
  <programme start="20240628075500 +0530" stop="20240628080500 +0530" channel="602">
    <title lang="en">Jin Abhishek</title>
    <desc lang="en">Religious experts shed light on Jainism's ancient doctrines and explain their meaning and importance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602018.jpg"/>
  </programme>
  <programme start="20240628080500 +0530" stop="20240628081500 +0530" channel="602">
    <title lang="en">Pravachan</title>
    <desc lang="en">A religious scholar delivers spiritual discourses by reciting the Bhagavad Gita and sheds light on various scriptures of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602019.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628092000 +0530" channel="602">
    <title lang="en">Pp. Praman Sagar Ji M.H</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Jainism and guides his followers on the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628602020.jpg"/>
  </programme>
</tv>