<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1856">
    <display-name lang="en">Pratham Khabar 24x7</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261856023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271856023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1856">
    <title lang="en">Pratham Khabar 24x7</title>
    <desc lang="en">Pratham Khabar 24x7</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281856008.jpg"/>
  </programme>
</tv>