<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="655">
    <display-name lang="en">News18 Punjab Haryana</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="655">
    <title lang="en">Door-To-Door Uncut / Top News</title>
    <desc lang="en">The host interviews local people regarding their views on elections; the news anchor presents updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh / Commercial Slot</title>
    <desc lang="en">The host presents the latest news and developments pertaining to various social, political and economic issues in the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="655">
    <title lang="en">Special / Farak Tan Painda Hai</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="655">
    <title lang="en">News In 18 Secs</title>
    <desc lang="en">The host sheds light on the latest updates, important news stories and key developments pertaining to the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="655">
    <title lang="en">Khabar Jo Mudda Baney</title>
    <desc lang="en">The host presents an in-depth analysis of issues concerning the political and socio-economic domain that have been raising concerns.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625655047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai / Special Programme</title>
    <desc lang="en">The host presents and discusses an encounter between a gang of criminals and the police force in Khijrabad, Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="655">
    <title lang="en">Good Morning Punjab</title>
    <desc lang="en">The host sheds light on the latest social, economic and political news updates and developments from the across the state of Punjab.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="655">
    <title lang="en">Door-To-Door Uncut / Top News</title>
    <desc lang="en">The host interviews local people regarding their views on elections; the news anchor presents updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh / Commercial Slot</title>
    <desc lang="en">The host presents the latest news and developments pertaining to various social, political and economic issues in the state of Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="655">
    <title lang="en">Special / Farak Tan Painda Hai</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="655">
    <title lang="en">News In 18 Secs</title>
    <desc lang="en">The host sheds light on the latest updates, important news stories and key developments pertaining to the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="655">
    <title lang="en">7 Aaliyan Khabran</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="655">
    <title lang="en">Farak Tan Painda Hai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="655">
    <title lang="en">Khabran Punjab Toh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings related to various topics from across Punjab, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="655">
    <title lang="en">Khabar Jo Mudda Baney</title>
    <desc lang="en">The host presents an in-depth analysis of issues concerning the political and socio-economic domain that have been raising concerns.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="655">
    <title lang="en">Khabra Da Prime Time</title>
    <desc lang="en">The host presents the most significant updates regarding various social, political and economic issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626655046.jpg"/>
  </programme>
</tv>