<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1201">
    <display-name lang="en">Sadhguru Television HD</display-name>
  </channel>
  <programme start="20240626053013 +0530" stop="20240626055958 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201011.jpg"/>
  </programme>
  <programme start="20240626055958 +0530" stop="20240626063003 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201012.jpg"/>
  </programme>
  <programme start="20240626063003 +0530" stop="20240626065947 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201013.jpg"/>
  </programme>
  <programme start="20240626065947 +0530" stop="20240626073004 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201014.jpg"/>
  </programme>
  <programme start="20240626073004 +0530" stop="20240626075943 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201015.jpg"/>
  </programme>
  <programme start="20240626075943 +0530" stop="20240626083008 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201016.jpg"/>
  </programme>
  <programme start="20240626083008 +0530" stop="20240626090025 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201017.jpg"/>
  </programme>
  <programme start="20240626090025 +0530" stop="20240626093028 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201018.jpg"/>
  </programme>
  <programme start="20240626093028 +0530" stop="20240626100006 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201019.jpg"/>
  </programme>
  <programme start="20240626100006 +0530" stop="20240626102938 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201020.jpg"/>
  </programme>
  <programme start="20240626102938 +0530" stop="20240626105945 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201021.jpg"/>
  </programme>
  <programme start="20240626105945 +0530" stop="20240626113011 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201022.jpg"/>
  </programme>
  <programme start="20240626113011 +0530" stop="20240626115956 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201023.jpg"/>
  </programme>
  <programme start="20240626115956 +0530" stop="20240626123001 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201024.jpg"/>
  </programme>
  <programme start="20240626123001 +0530" stop="20240626125945 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201025.jpg"/>
  </programme>
  <programme start="20240626125945 +0530" stop="20240626133002 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201026.jpg"/>
  </programme>
  <programme start="20240626133002 +0530" stop="20240626135941 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201027.jpg"/>
  </programme>
  <programme start="20240626135941 +0530" stop="20240626143006 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201028.jpg"/>
  </programme>
  <programme start="20240626143006 +0530" stop="20240626150023 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201029.jpg"/>
  </programme>
  <programme start="20240626150023 +0530" stop="20240626153026 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201030.jpg"/>
  </programme>
  <programme start="20240626153026 +0530" stop="20240626160004 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201031.jpg"/>
  </programme>
  <programme start="20240626160004 +0530" stop="20240626162936 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201032.jpg"/>
  </programme>
  <programme start="20240626162936 +0530" stop="20240626165943 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201033.jpg"/>
  </programme>
  <programme start="20240626165943 +0530" stop="20240626173009 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201034.jpg"/>
  </programme>
  <programme start="20240626173009 +0530" stop="20240626175954 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201035.jpg"/>
  </programme>
  <programme start="20240626175954 +0530" stop="20240626182959 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201036.jpg"/>
  </programme>
  <programme start="20240626182959 +0530" stop="20240626185943 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201037.jpg"/>
  </programme>
  <programme start="20240626185943 +0530" stop="20240626193000 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626195939 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201039.jpg"/>
  </programme>
  <programme start="20240626195939 +0530" stop="20240626203004 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201040.jpg"/>
  </programme>
  <programme start="20240626203004 +0530" stop="20240626210021 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201041.jpg"/>
  </programme>
  <programme start="20240626210021 +0530" stop="20240626213024 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201042.jpg"/>
  </programme>
  <programme start="20240626213024 +0530" stop="20240626220002 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201043.jpg"/>
  </programme>
  <programme start="20240626220002 +0530" stop="20240626222934 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201044.jpg"/>
  </programme>
  <programme start="20240626222934 +0530" stop="20240626225941 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201045.jpg"/>
  </programme>
  <programme start="20240626225941 +0530" stop="20240627000000 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261201046.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003023 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201000.jpg"/>
  </programme>
  <programme start="20240627003023 +0530" stop="20240627005955 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201001.jpg"/>
  </programme>
  <programme start="20240627005955 +0530" stop="20240627013008 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201002.jpg"/>
  </programme>
  <programme start="20240627013008 +0530" stop="20240627015954 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201003.jpg"/>
  </programme>
  <programme start="20240627015954 +0530" stop="20240627023011 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201004.jpg"/>
  </programme>
  <programme start="20240627023011 +0530" stop="20240627025959 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201005.jpg"/>
  </programme>
  <programme start="20240627025959 +0530" stop="20240627033149 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201006.jpg"/>
  </programme>
  <programme start="20240627033149 +0530" stop="20240627035959 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201007.jpg"/>
  </programme>
  <programme start="20240627035959 +0530" stop="20240627043012 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201008.jpg"/>
  </programme>
  <programme start="20240627043012 +0530" stop="20240627050012 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201009.jpg"/>
  </programme>
  <programme start="20240627050012 +0530" stop="20240627052943 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201010.jpg"/>
  </programme>
  <programme start="20240627052943 +0530" stop="20240627055945 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201011.jpg"/>
  </programme>
  <programme start="20240627055945 +0530" stop="20240627063008 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201012.jpg"/>
  </programme>
  <programme start="20240627063008 +0530" stop="20240627065940 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201013.jpg"/>
  </programme>
  <programme start="20240627065940 +0530" stop="20240627072953 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201014.jpg"/>
  </programme>
  <programme start="20240627072953 +0530" stop="20240627075939 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201015.jpg"/>
  </programme>
  <programme start="20240627075939 +0530" stop="20240627082956 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201016.jpg"/>
  </programme>
  <programme start="20240627082956 +0530" stop="20240627085944 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201017.jpg"/>
  </programme>
  <programme start="20240627085944 +0530" stop="20240627093134 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201018.jpg"/>
  </programme>
  <programme start="20240627093134 +0530" stop="20240627095944 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201019.jpg"/>
  </programme>
  <programme start="20240627095944 +0530" stop="20240627102957 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201020.jpg"/>
  </programme>
  <programme start="20240627102957 +0530" stop="20240627105957 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201021.jpg"/>
  </programme>
  <programme start="20240627105957 +0530" stop="20240627113001 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201022.jpg"/>
  </programme>
  <programme start="20240627113001 +0530" stop="20240627120003 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201023.jpg"/>
  </programme>
  <programme start="20240627120003 +0530" stop="20240627123026 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201024.jpg"/>
  </programme>
  <programme start="20240627123026 +0530" stop="20240627125958 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201025.jpg"/>
  </programme>
  <programme start="20240627125958 +0530" stop="20240627133011 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201026.jpg"/>
  </programme>
  <programme start="20240627133011 +0530" stop="20240627135957 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201027.jpg"/>
  </programme>
  <programme start="20240627135957 +0530" stop="20240627143014 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201028.jpg"/>
  </programme>
  <programme start="20240627143014 +0530" stop="20240627150002 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201029.jpg"/>
  </programme>
  <programme start="20240627150002 +0530" stop="20240627153152 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201030.jpg"/>
  </programme>
  <programme start="20240627153152 +0530" stop="20240627160002 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201031.jpg"/>
  </programme>
  <programme start="20240627160002 +0530" stop="20240627163015 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201032.jpg"/>
  </programme>
  <programme start="20240627163015 +0530" stop="20240627170015 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201033.jpg"/>
  </programme>
  <programme start="20240627170015 +0530" stop="20240627172946 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201034.jpg"/>
  </programme>
  <programme start="20240627172946 +0530" stop="20240627175948 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201035.jpg"/>
  </programme>
  <programme start="20240627175948 +0530" stop="20240627183011 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201036.jpg"/>
  </programme>
  <programme start="20240627183011 +0530" stop="20240627185943 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201037.jpg"/>
  </programme>
  <programme start="20240627185943 +0530" stop="20240627192956 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201038.jpg"/>
  </programme>
  <programme start="20240627192956 +0530" stop="20240627195942 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201039.jpg"/>
  </programme>
  <programme start="20240627195942 +0530" stop="20240627202959 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201040.jpg"/>
  </programme>
  <programme start="20240627202959 +0530" stop="20240627205947 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201041.jpg"/>
  </programme>
  <programme start="20240627205947 +0530" stop="20240627213137 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201042.jpg"/>
  </programme>
  <programme start="20240627213137 +0530" stop="20240627215947 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201043.jpg"/>
  </programme>
  <programme start="20240627215947 +0530" stop="20240627223000 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271201046.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628002959 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201000.jpg"/>
  </programme>
  <programme start="20240628002959 +0530" stop="20240628005944 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201001.jpg"/>
  </programme>
  <programme start="20240628005944 +0530" stop="20240628013001 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201002.jpg"/>
  </programme>
  <programme start="20240628013001 +0530" stop="20240628015940 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201003.jpg"/>
  </programme>
  <programme start="20240628015940 +0530" stop="20240628023002 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201004.jpg"/>
  </programme>
  <programme start="20240628023002 +0530" stop="20240628025947 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201005.jpg"/>
  </programme>
  <programme start="20240628025947 +0530" stop="20240628033000 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628035950 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201007.jpg"/>
  </programme>
  <programme start="20240628035950 +0530" stop="20240628042945 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201008.jpg"/>
  </programme>
  <programme start="20240628042945 +0530" stop="20240628045949 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201009.jpg"/>
  </programme>
  <programme start="20240628045949 +0530" stop="20240628052955 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201010.jpg"/>
  </programme>
  <programme start="20240628052955 +0530" stop="20240628060001 +0530" channel="1201">
    <title lang="en">Youth &amp; Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201011.jpg"/>
  </programme>
  <programme start="20240628060001 +0530" stop="20240628063000 +0530" channel="1201">
    <title lang="en">Yoga Tools from Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628065945 +0530" channel="1201">
    <title lang="en">In Lap of Truth</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201013.jpg"/>
  </programme>
  <programme start="20240628065945 +0530" stop="20240628073002 +0530" channel="1201">
    <title lang="en">Ask Sadhguru</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201014.jpg"/>
  </programme>
  <programme start="20240628073002 +0530" stop="20240628075941 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201015.jpg"/>
  </programme>
  <programme start="20240628075941 +0530" stop="20240628083003 +0530" channel="1201">
    <title lang="en">In Conversation with Mystic</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281201016.jpg"/>
  </programme>
</tv>