<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2031">
    <display-name lang="en">Fashion India</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262031023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272031023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2031">
    <title lang="en">Fashion India</title>
    <desc lang="en">Fashion India</desc>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282031008.jpg"/>
  </programme>
</tv>