<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1260">
    <display-name lang="en">Ctvn Akd Plus</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626061500 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260009.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626063000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260010.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626073000 +0530" channel="1260">
    <title lang="en">Bhorer Akashe</title>
    <desc lang="en">Popular and upcoming artistes from the Bengali music industry are accompanied by a live band to perform some of the hit numbers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260011.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626075500 +0530" channel="1260">
    <title lang="en">Today's Astro Position:-Prathyo Bhagyobarta</title>
    <desc lang="en">A renowned astrologer predicts the future of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260012.jpg"/>
  </programme>
  <programme start="20240626075500 +0530" stop="20240626080000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260013.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626093000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260014.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626094000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260015.jpg"/>
  </programme>
  <programme start="20240626094000 +0530" stop="20240626103000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260016.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626103500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260017.jpg"/>
  </programme>
  <programme start="20240626103500 +0530" stop="20240626110000 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260018.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260019.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260020.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626120500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260021.jpg"/>
  </programme>
  <programme start="20240626120500 +0530" stop="20240626123000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu Phone In Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their zodiac signs and offers spiritual solutions to the callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260022.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260023.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260024.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626133500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260025.jpg"/>
  </programme>
  <programme start="20240626133500 +0530" stop="20240626140000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626142500 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260027.jpg"/>
  </programme>
  <programme start="20240626142500 +0530" stop="20240626143000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626152500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260030.jpg"/>
  </programme>
  <programme start="20240626152500 +0530" stop="20240626153000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260031.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260032.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260033.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260034.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260035.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1260">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260036.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260037.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626183500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260038.jpg"/>
  </programme>
  <programme start="20240626183500 +0530" stop="20240626190000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260039.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260040.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260041.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260042.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260043.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626212500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260044.jpg"/>
  </programme>
  <programme start="20240626212500 +0530" stop="20240626213000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260045.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260046.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din Phone In Live</title>
    <desc lang="en">The host sheds light on the detailed news updates on social, political, economic and social topics of current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260047.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626232500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260048.jpg"/>
  </programme>
  <programme start="20240626232500 +0530" stop="20240626233000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260049.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261260050.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1260">
    <title lang="en">Aboran</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627030000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260003.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260004.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260005.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260006.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260007.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260008.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627061500 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260009.jpg"/>
  </programme>
  <programme start="20240627061500 +0530" stop="20240627063000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260010.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627073000 +0530" channel="1260">
    <title lang="en">Bhorer Akashe</title>
    <desc lang="en">Popular and upcoming artistes from the Bengali music industry are accompanied by a live band to perform some of the hit numbers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260011.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627075500 +0530" channel="1260">
    <title lang="en">Today's Astro Position:-Prathyo Bhagyobarta</title>
    <desc lang="en">A renowned astrologer predicts the future of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260012.jpg"/>
  </programme>
  <programme start="20240627075500 +0530" stop="20240627080000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260013.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627093000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260014.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627094000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260015.jpg"/>
  </programme>
  <programme start="20240627094000 +0530" stop="20240627103000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260016.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627103500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260017.jpg"/>
  </programme>
  <programme start="20240627103500 +0530" stop="20240627110000 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260018.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260019.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260020.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627120500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260021.jpg"/>
  </programme>
  <programme start="20240627120500 +0530" stop="20240627123000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu Phone In Live</title>
    <desc lang="en">A renowned astrologer predicts the future of the people based on their zodiac signs and offers spiritual solutions to the callers, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260022.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260023.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260024.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627133500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260025.jpg"/>
  </programme>
  <programme start="20240627133500 +0530" stop="20240627140000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260026.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627142500 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260027.jpg"/>
  </programme>
  <programme start="20240627142500 +0530" stop="20240627143000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627152500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260030.jpg"/>
  </programme>
  <programme start="20240627152500 +0530" stop="20240627153000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260031.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260032.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260033.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260034.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260035.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1260">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260036.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260037.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627183500 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260038.jpg"/>
  </programme>
  <programme start="20240627183500 +0530" stop="20240627190000 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260039.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260040.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260041.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260042.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260043.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627212500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260044.jpg"/>
  </programme>
  <programme start="20240627212500 +0530" stop="20240627213000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260045.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1260">
    <title lang="en">Phone-In-Live</title>
    <desc lang="en">In a live telecast, the host invites guests, who take questions from the callers and provide solutions to the day-to-day problems of the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260046.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din Phone In Live</title>
    <desc lang="en">The host sheds light on the detailed news updates on social, political, economic and social topics of current affairs, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260047.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627232500 +0530" channel="1260">
    <title lang="en">Aaj Kaal Porshu</title>
    <desc lang="en">A renowned astrologer gives solutions to various life problems of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260048.jpg"/>
  </programme>
  <programme start="20240627232500 +0530" stop="20240627233000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260049.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1260">
    <title lang="en">Nale Jhole Heshele</title>
    <desc lang="en">With the help of guest chefs, the host demonstrates how to prepare a variety of delicious dishes across different cuisines.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271260050.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1260">
    <title lang="en">Aboran</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1260">
    <title lang="en">Nari O Sari</title>
    <desc lang="en">The host presents a wide range of products that are helpful for everyday use and can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628030000 +0530" channel="1260">
    <title lang="en">Pratidiner Rabindranath</title>
    <desc lang="en">Renowned artists and musicians come together to perform famous songs composed by Rabindranath Tagore to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260003.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260004.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1260">
    <title lang="en">Baro Hater Saat Kahon</title>
    <desc lang="en">The host presents the attractive range of branded boutique collection that can be brought by the customers in the comfort of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260005.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260006.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1260">
    <title lang="en">Doctor Plus</title>
    <desc lang="en">Renowned experts from the field of healthcare share tips to help maintain a healthy lifestyle and keep diseases at bay.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260007.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1260">
    <title lang="en">Aaj Sara Din</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260008.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628061500 +0530" channel="1260">
    <title lang="en">Amrita Katha</title>
    <desc lang="en">A renowned spiritual leader delivers a discourse based on religious texts to the devotees all over the world in an effort to praise the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260009.jpg"/>
  </programme>
  <programme start="20240628061500 +0530" stop="20240628063000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260010.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628073000 +0530" channel="1260">
    <title lang="en">Bhorer Akashe</title>
    <desc lang="en">Popular and upcoming artistes from the Bengali music industry are accompanied by a live band to perform some of the hit numbers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260011.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628075500 +0530" channel="1260">
    <title lang="en">Today's Astro Position:-Prathyo Bhagyobarta</title>
    <desc lang="en">A renowned astrologer predicts the future of the twelve zodiac signs based on the movement and relative position of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260012.jpg"/>
  </programme>
  <programme start="20240628075500 +0530" stop="20240628080000 +0530" channel="1260">
    <title lang="en">CTVN News</title>
    <desc lang="en">The host talks about the latest socio-economic, sports and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260013.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628093000 +0530" channel="1260">
    <title lang="en">Dukhu Mia</title>
    <desc lang="en">Prominent artists sing melodious renditions of Bengali poet, musician and revolutionary Kazi Nazrul Islam's compositions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281260014.jpg"/>
  </programme>
</tv>