<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1434">
    <display-name lang="en">Utkarsh Primary</display-name>
  </channel>
  <programme start="20240626093000 +0530" stop="20240626093500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434001.jpg"/>
  </programme>
  <programme start="20240626093500 +0530" stop="20240626100500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434002.jpg"/>
  </programme>
  <programme start="20240626100500 +0530" stop="20240626105700 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434003.jpg"/>
  </programme>
  <programme start="20240626105700 +0530" stop="20240626113400 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434004.jpg"/>
  </programme>
  <programme start="20240626113400 +0530" stop="20240626120900 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434005.jpg"/>
  </programme>
  <programme start="20240626120900 +0530" stop="20240626124700 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434006.jpg"/>
  </programme>
  <programme start="20240626124700 +0530" stop="20240626131100 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434007.jpg"/>
  </programme>
  <programme start="20240626131100 +0530" stop="20240626133300 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434008.jpg"/>
  </programme>
  <programme start="20240626133300 +0530" stop="20240626140600 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434009.jpg"/>
  </programme>
  <programme start="20240626140600 +0530" stop="20240626141600 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434010.jpg"/>
  </programme>
  <programme start="20240626141600 +0530" stop="20240626144900 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434011.jpg"/>
  </programme>
  <programme start="20240626144900 +0530" stop="20240626152700 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434012.jpg"/>
  </programme>
  <programme start="20240626152700 +0530" stop="20240626155800 +0530" channel="1434">
    <title lang="en">SS (Economics)</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434013.jpg"/>
  </programme>
  <programme start="20240626155800 +0530" stop="20240626162700 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434014.jpg"/>
  </programme>
  <programme start="20240626162700 +0530" stop="20240626170400 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434015.jpg"/>
  </programme>
  <programme start="20240626170400 +0530" stop="20240626173500 +0530" channel="1434">
    <title lang="en">SS (Economics)</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434016.jpg"/>
  </programme>
  <programme start="20240626173500 +0530" stop="20240626180000 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626180500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434018.jpg"/>
  </programme>
  <programme start="20240626180500 +0530" stop="20240626183500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434019.jpg"/>
  </programme>
  <programme start="20240626183500 +0530" stop="20240626192100 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434020.jpg"/>
  </programme>
  <programme start="20240626192100 +0530" stop="20240626195800 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434021.jpg"/>
  </programme>
  <programme start="20240626195800 +0530" stop="20240626203300 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434022.jpg"/>
  </programme>
  <programme start="20240626203300 +0530" stop="20240626211100 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434023.jpg"/>
  </programme>
  <programme start="20240626211100 +0530" stop="20240626213500 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434024.jpg"/>
  </programme>
  <programme start="20240626213500 +0530" stop="20240626215700 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434025.jpg"/>
  </programme>
  <programme start="20240626215700 +0530" stop="20240626223000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434026.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626224000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434027.jpg"/>
  </programme>
  <programme start="20240626224000 +0530" stop="20240626231300 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434028.jpg"/>
  </programme>
  <programme start="20240626231300 +0530" stop="20240626233000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434029.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261434030.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627093000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434000.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627093500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434001.jpg"/>
  </programme>
  <programme start="20240627093500 +0530" stop="20240627100500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434002.jpg"/>
  </programme>
  <programme start="20240627100500 +0530" stop="20240627105700 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434003.jpg"/>
  </programme>
  <programme start="20240627105700 +0530" stop="20240627113400 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434004.jpg"/>
  </programme>
  <programme start="20240627113400 +0530" stop="20240627120900 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434005.jpg"/>
  </programme>
  <programme start="20240627120900 +0530" stop="20240627124700 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434006.jpg"/>
  </programme>
  <programme start="20240627124700 +0530" stop="20240627131100 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434007.jpg"/>
  </programme>
  <programme start="20240627131100 +0530" stop="20240627133300 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434008.jpg"/>
  </programme>
  <programme start="20240627133300 +0530" stop="20240627140600 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434009.jpg"/>
  </programme>
  <programme start="20240627140600 +0530" stop="20240627141600 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434010.jpg"/>
  </programme>
  <programme start="20240627141600 +0530" stop="20240627144900 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434011.jpg"/>
  </programme>
  <programme start="20240627144900 +0530" stop="20240627152700 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434012.jpg"/>
  </programme>
  <programme start="20240627152700 +0530" stop="20240627155800 +0530" channel="1434">
    <title lang="en">SS (Economics)</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434013.jpg"/>
  </programme>
  <programme start="20240627155800 +0530" stop="20240627162700 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434014.jpg"/>
  </programme>
  <programme start="20240627162700 +0530" stop="20240627170400 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434015.jpg"/>
  </programme>
  <programme start="20240627170400 +0530" stop="20240627173500 +0530" channel="1434">
    <title lang="en">SS (Economics)</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434016.jpg"/>
  </programme>
  <programme start="20240627173500 +0530" stop="20240627180000 +0530" channel="1434">
    <title lang="en">Life Skill</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627180500 +0530" channel="1434">
    <title lang="en">Schedule Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434018.jpg"/>
  </programme>
  <programme start="20240627180500 +0530" stop="20240627183500 +0530" channel="1434">
    <title lang="en">Anganwadi Video</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434019.jpg"/>
  </programme>
  <programme start="20240627183500 +0530" stop="20240627192100 +0530" channel="1434">
    <title lang="en">Training Module</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434020.jpg"/>
  </programme>
  <programme start="20240627192100 +0530" stop="20240627195800 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434021.jpg"/>
  </programme>
  <programme start="20240627195800 +0530" stop="20240627203300 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434022.jpg"/>
  </programme>
  <programme start="20240627203300 +0530" stop="20240627211100 +0530" channel="1434">
    <title lang="en">Hindi and Maths</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434023.jpg"/>
  </programme>
  <programme start="20240627211100 +0530" stop="20240627213500 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434024.jpg"/>
  </programme>
  <programme start="20240627213500 +0530" stop="20240627215700 +0530" channel="1434">
    <title lang="en">EVS</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434025.jpg"/>
  </programme>
  <programme start="20240627215700 +0530" stop="20240627223000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434026.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627224000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434027.jpg"/>
  </programme>
  <programme start="20240627224000 +0530" stop="20240627231300 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434028.jpg"/>
  </programme>
  <programme start="20240627231300 +0530" stop="20240627233000 +0530" channel="1434">
    <title lang="en">Science</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434029.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271434030.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628093000 +0530" channel="1434">
    <title lang="en">Message</title>
    <category lang="en">Educational</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281434000.jpg"/>
  </programme>
</tv>