<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="905">
    <display-name lang="en">PBN Music</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625063000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905010.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905011.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905012.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905013.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905014.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="905">
    <title lang="en">Top 37</title>
    <desc lang="en">A comprehensive compilation of the top 37 songs sung and composed by various renowned and talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905015.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625103000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905016.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625113000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905017.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905018.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="905">
    <title lang="en">Gal Sun Challeya</title>
    <desc lang="en">A comprehensive compilation of popular songs performed by various artists is played back-to-back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905019.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905020.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="905">
    <title lang="en">Bollywood Tadka</title>
    <desc lang="en">A compilation of the top trending and most recent news from the action-packed world of Bollywood, as well as the most recent show and party updates.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905021.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625143000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905022.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625153000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905023.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905024.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625162000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905025.jpg"/>
  </programme>
  <programme start="20240625162000 +0530" stop="20240625170000 +0530" channel="905">
    <title lang="en">Top 38</title>
    <desc lang="en">A comprehensive collection of some of the best Punjabi songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905026.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905027.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625183000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905028.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625185000 +0530" channel="905">
    <title lang="en">Sai Naam Amol</title>
    <desc lang="en">Devotees join a religious leader in singing spiritual songs in the praise of God to seek His divine blessings and guidance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905029.jpg"/>
  </programme>
  <programme start="20240625185000 +0530" stop="20240625213000 +0530" channel="905">
    <title lang="en">Sukhmani Sahib Path</title>
    <desc lang="en">A Sikh religious leader chants hymns and recites verses while the devotees extend praise and prayers to God to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905030.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905031.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="905">
    <title lang="en">Bollywood Tadka</title>
    <desc lang="en">A compilation of the top trending and most recent news from the action-packed world of Bollywood, as well as the most recent show and party updates.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905032.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905033.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905034.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="905">
    <title lang="en">Top 38</title>
    <desc lang="en">A comprehensive collection of some of the best Punjabi songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625905035.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626001000 +0530" channel="905">
    <title lang="en">Top 38</title>
    <desc lang="en">A comprehensive collection of some of the best Punjabi songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905000.jpg"/>
  </programme>
  <programme start="20240626001000 +0530" stop="20240626011000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905001.jpg"/>
  </programme>
  <programme start="20240626011000 +0530" stop="20240626013000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626023000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905003.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905004.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="905">
    <title lang="en">Gal Sun Challeya</title>
    <desc lang="en">A comprehensive compilation of popular songs performed by various artists is played back-to-back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905005.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905006.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626044000 +0530" channel="905">
    <title lang="en">Top 38</title>
    <desc lang="en">A comprehensive collection of some of the best Punjabi songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905007.jpg"/>
  </programme>
  <programme start="20240626044000 +0530" stop="20240626051000 +0530" channel="905">
    <title lang="en">Bollywood Tadka</title>
    <desc lang="en">A compilation of the top trending and most recent news from the action-packed world of Bollywood, as well as the most recent show and party updates.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905008.jpg"/>
  </programme>
  <programme start="20240626051000 +0530" stop="20240626053000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905009.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626063000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905010.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905011.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905012.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905013.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905014.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="905">
    <title lang="en">Top 38</title>
    <desc lang="en">A comprehensive collection of some of the best Punjabi songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905015.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626103000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905016.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626113000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905017.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905018.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="905">
    <title lang="en">Gal Sun Challeya</title>
    <desc lang="en">A comprehensive compilation of popular songs performed by various artists is played back-to-back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905019.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905020.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="905">
    <title lang="en">Bollywood Tadka</title>
    <desc lang="en">A compilation of the top trending and most recent news from the action-packed world of Bollywood, as well as the most recent show and party updates.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905021.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626143000 +0530" channel="905">
    <title lang="en">Chak De Dholiya</title>
    <desc lang="en">Tune into the latest songs that are meant to lighten up the mood.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905022.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626153000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905023.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905024.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626162000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905025.jpg"/>
  </programme>
  <programme start="20240626162000 +0530" stop="20240626170000 +0530" channel="905">
    <title lang="en">Top 40</title>
    <desc lang="en">A countdown of the top 40 famous Punjabi songs composed by various artists is played in succession to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905026.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905027.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626183000 +0530" channel="905">
    <title lang="en">PBN Back To Back</title>
    <desc lang="en">A comprehensive collection of some of the most hit songs by a number of popular music artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905028.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626185000 +0530" channel="905">
    <title lang="en">Sai Naam Amol</title>
    <desc lang="en">Devotees join a religious leader in singing spiritual songs in the praise of God to seek His divine blessings and guidance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905029.jpg"/>
  </programme>
  <programme start="20240626185000 +0530" stop="20240626213000 +0530" channel="905">
    <title lang="en">Sukhmani Sahib Path</title>
    <desc lang="en">A Sikh religious leader chants hymns and recites verses while the devotees extend praise and prayers to God to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905030.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="905">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">A comprehensive compilation of songs that are written and composed by talented musicians from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905031.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="905">
    <title lang="en">Bollywood Tadka</title>
    <desc lang="en">A compilation of the top trending and most recent news from the action-packed world of Bollywood, as well as the most recent show and party updates.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905032.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="905">
    <title lang="en">First Take</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905033.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="905">
    <title lang="en">Exculsive</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626905034.jpg"/>
  </programme>
</tv>