<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3025">
    <display-name lang="en">India TV Aap Ki Adalat</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626071500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025002.jpg"/>
  </programme>
  <programme start="20240626071500 +0530" stop="20240626083000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025003.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626094500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025004.jpg"/>
  </programme>
  <programme start="20240626094500 +0530" stop="20240626100000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626111500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025006.jpg"/>
  </programme>
  <programme start="20240626111500 +0530" stop="20240626123000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025007.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626134500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025008.jpg"/>
  </programme>
  <programme start="20240626134500 +0530" stop="20240626150000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025009.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626161500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025010.jpg"/>
  </programme>
  <programme start="20240626161500 +0530" stop="20240626163000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025011.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626174500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025012.jpg"/>
  </programme>
  <programme start="20240626174500 +0530" stop="20240626190000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025013.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626201500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025014.jpg"/>
  </programme>
  <programme start="20240626201500 +0530" stop="20240626213000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025015.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025016.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626231500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025017.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240627000000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263025018.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627060000 +0530" channel="3025">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025001.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627071500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025002.jpg"/>
  </programme>
  <programme start="20240627071500 +0530" stop="20240627083000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025003.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627094500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025004.jpg"/>
  </programme>
  <programme start="20240627094500 +0530" stop="20240627100000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025005.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627111500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025006.jpg"/>
  </programme>
  <programme start="20240627111500 +0530" stop="20240627123000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025007.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627134500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025008.jpg"/>
  </programme>
  <programme start="20240627134500 +0530" stop="20240627150000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025009.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627161500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025010.jpg"/>
  </programme>
  <programme start="20240627161500 +0530" stop="20240627163000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025011.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627174500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025012.jpg"/>
  </programme>
  <programme start="20240627174500 +0530" stop="20240627190000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025013.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627201500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025014.jpg"/>
  </programme>
  <programme start="20240627201500 +0530" stop="20240627213000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025015.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="3025">
    <title lang="en">Filler</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025016.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627231500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025017.jpg"/>
  </programme>
  <programme start="20240627231500 +0530" stop="20240628000000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406273025018.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283025000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628060000 +0530" channel="3025">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283025001.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628071500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283025002.jpg"/>
  </programme>
  <programme start="20240628071500 +0530" stop="20240628083000 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283025003.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628094500 +0530" channel="3025">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <director>Gulshan Sachdeva</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406283025004.jpg"/>
  </programme>
</tv>