<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="757">
    <display-name lang="en">Colors Kannada HD</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625073000 +0530" channel="757">
    <title lang="en">Baro Nanna Muddina Krishna</title>
    <desc lang="en">A corrupt police officer falls in love with a young policewoman, Radha, who works at the same police station. When Radha finds out about his dishonest ways of operating, she leaves him.</desc>
    <credits>
      <director>Prakaash</director>
      <actor>Shashikumar</actor>
      <actor>Anusha</actor>
      <actor>Doddanna</actor>
      <actor>Umashree</actor>
      <actor>Karibasavaiah</actor>
      <actor>Indraja</actor>
      <actor>Mukyamanthri Chandru</actor>
      <actor>B V Radha</actor>
      <actor>Pandari Bai</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757011.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625083000 +0530" channel="757">
    <title lang="en">Maharshi Darshana</title>
    <desc lang="en">Anand Guruji, a renowned astrologer, discusses an array of astrological facts and provides the viewers with interesting answers to their valuable questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757012.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="757">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757013.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757014.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="757">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757015.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="757">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757016.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="757">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws.</desc>
    <credits>
      <director>Dharani G Ramesh</director>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757017.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="757">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757018.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="757">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757019.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="757">
    <title lang="en">Saviruchi</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable dishes and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757020.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="757">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits.</desc>
    <credits>
      <director>Nishant Vilas Surve</director>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757021.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757022.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757023.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="757">
    <title lang="en">Raja Rani Reloaded</title>
    <desc lang="en">Celebrity couples showcase their compatibility through dance performances and engaging games as they compete against each other to win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757024.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="757">
    <title lang="en">Shiva Shakthi</title>
    <desc lang="en">Lord Shiva and Goddess Parvati experience divine love as they cross paths at the beginning of the universe, carving a story of eternal devotion for oncoming generations.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757025.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="757">
    <title lang="en">Tenali Rama</title>
    <desc lang="en">Tenali Rama is a poet and advisor at the court of Emperor Krishnadevaraya of the Vijayanagara empire. Rama uses his sharp wit and wisdom to solve difficult matters of the kingdom and the masses.</desc>
    <credits>
      <director>Jackson Sethi</director>
      <actor>Krishna Bharadwaj</actor>
      <actor>Pankaj Berry</actor>
      <actor>Manav Gohil</actor>
      <actor>Ajay Chaudhary</actor>
      <actor>Priyamvada Kant</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757026.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="757">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757027.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="757">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757028.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="757">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757029.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="757">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws.</desc>
    <credits>
      <director>Dharani G Ramesh</director>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757030.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="757">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757031.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="757">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757032.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757033.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="757">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757034.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="757">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757035.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625233000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757036.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="757">
    <title lang="en">Ninagaagi</title>
    <desc lang="en">Popular actress Rachana is tired of her fame and desires to be adored by her mother, who is the driving force behind her success. Rachana's life changes after she meets Jeeva and his daughter.</desc>
    <credits>
      <actor>Divya Uruduga</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625757037.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="757">
    <title lang="en">Shrigowri</title>
    <desc lang="en">Two opposite individuals from different coastal places cross paths and embark on a relationship filled with love and sacrifice.</desc>
    <credits>
      <actor>Amulya Gowda</actor>
      <actor>Karthik Atthavara</actor>
      <actor>Sunil Puranik</actor>
      <actor>Nadini Gowda</actor>
      <actor>Gayathri Prabhakar</actor>
      <actor>Sanjay Suri</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="757">
    <title lang="en">Kenda Sampige</title>
    <desc lang="en">Sumana is a kind-hearted woman who strives to help everyone around her. She faces struggles in her daily life, especially when it comes to her brother.</desc>
    <credits>
      <actor>Kavya Shaiva</actor>
      <actor>Sunil</actor>
      <actor>Amrutha Ramamoorthi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="757">
    <title lang="en">Bhagya Lakshmi</title>
    <desc lang="en">Sisters Bhagya and Lakshmi love each other unconditionally and share a close bond. Soon, Bhagya sets out in search of an ideal groom for Lakshmi who can keep her sister happy.</desc>
    <credits>
      <actor>Sushma</actor>
      <actor>Shamanth Gowda</actor>
      <actor>Sudarshan</actor>
      <actor>Padmaja Rao</actor>
      <actor>Bhumika</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="757">
    <title lang="en">Lakshmi Baramma</title>
    <desc lang="en">After marrying Chandan, Lakshmi, a naive lady, realises that she has not made a wise decision since Chandan loves his girlfriend Shruti. However, she struggles to deal with him and her evil in-laws.</desc>
    <credits>
      <director>Dharani G Ramesh</director>
      <actor>Kavitha Gowda</actor>
      <actor>Rashmi Prabhakar</actor>
      <actor>Chandan</actor>
      <actor>Neha Gowda</actor>
      <actor>Deepa Ravishankar</actor>
      <actor>Jeevan Neenasam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="757">
    <title lang="en">Shiva Shakthi</title>
    <desc lang="en">Lord Shiva and Goddess Parvati experience divine love as they cross paths at the beginning of the universe, carving a story of eternal devotion for oncoming generations.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="757">
    <title lang="en">Karimani</title>
    <desc lang="en">The sudden appearance of her estranged husband takes a young woman and her family by storm as she is all set to get married to another man.</desc>
    <credits>
      <actor>Spandana Somanna</actor>
      <actor>Ashwin</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="757">
    <title lang="en">Chukki Taare</title>
    <desc lang="en">Chukki, unaware of her ailments, befriends Ibbani, who hails from an affluent family. Together, they discover companionship and discover their true selves.</desc>
    <credits>
      <actor>Naveen Sajju</actor>
      <actor>Jayashree</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Vishal Hegde</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="757">
    <title lang="en">Antarapata</title>
    <desc lang="en">Craving for the love and affection she lacks, the daughter of an alcoholic, dreams of her father's admiration. Soon, she strives to pay off his debts and wins his heart.</desc>
    <credits>
      <actor>Thanviya Balraj</actor>
      <actor>Chandan Gowda</actor>
      <actor>Vittala Kamath</actor>
      <actor>Sharmila Chandrashekhar</actor>
      <actor>Manju Pavagada</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="757">
    <title lang="en">Pavada Purusha</title>
    <desc lang="en">Balumama, a shepherd, travels around Maharashtra and helps solve people's problems. He inspires the masses through his generosity and motivates them to give up bad habits.</desc>
    <credits>
      <director>Nishant Vilas Surve</director>
      <actor>Samarth Patil</actor>
      <actor>Rohit Deshmukh</actor>
      <actor>Ankita Panvelkar</actor>
      <actor>Sumit Pusavale</actor>
      <actor>Bhagyashree Pawar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626080000 +0530" channel="757">
    <title lang="en">Rangbirangi</title>
    <desc lang="en">Four young men get excited when Deepa, a beautiful college student, moves into their colony. Hilarity ensues when each of them try to woo her in their individual ways.</desc>
    <credits>
      <director>Mallikarjun Muthalageri</director>
      <actor>Sreejith</actor>
      <actor>Tanvi Rao</actor>
      <actor>Shreyas</actor>
      <actor>Sathyajith</actor>
      <actor>Radha Ramachandra</actor>
      <actor>Kuri Pratap</actor>
      <actor>Prashanth Siddi</actor>
      <actor>Rockline Sudhakar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757011.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="757">
    <title lang="en">Ginirama</title>
    <desc lang="en">Shivaram, a kind-hearted man manipulated by the local MLA, Bhavani Byadgi, carries out all her dirty work. However, his life changes after he crosses paths with the straightforward Mahathi.</desc>
    <credits>
      <director>Preetham Shetty</director>
      <actor>Ritvvikk Mathad</actor>
      <actor>Nayana Panyam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757012.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757013.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="757">
    <title lang="en">Doresani</title>
    <desc lang="en">Deepika, a responsible daughter, finishes her studies and searches for a job to support her family. Things take an unexpected turn when she falls in love with a man.</desc>
    <credits>
      <director>Rajesh</director>
      <actor>Roopika</actor>
      <actor>Prithvi Raj</actor>
      <actor>Jaidev Mohan</actor>
      <actor>Bhavani Prakash</actor>
      <actor>Shwetha Shivakumar</actor>
      <actor>Madhu Madhumathi</actor>
      <actor>Bhuvana Murali</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757014.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="757">
    <title lang="en">Nammane Yuvarani</title>
    <desc lang="en">Meera, the daughter of a cook working at the Rajgurus' house, is pressurised into marrying the second son of the family and goes through challenges as she tries to fulfil her duties.</desc>
    <credits>
      <actor>Raghu</actor>
      <actor>Kavya Mahadav</actor>
      <actor>Deepak Gowda</actor>
      <actor>Ankita Amar</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757015.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="757">
    <title lang="en">Mangala Gowri Maduve</title>
    <desc lang="en">A young girl is forced to marry a boy of her age in accordance with an old tradition in their community. When they grow up, they must tackle the issues that arise due to child marriage.</desc>
    <credits>
      <director>Ramji</director>
      <actor>Ranjani Raghavan</actor>
      <actor>Sanya Iyer</actor>
      <actor>Rakshith Gowda</actor>
      <actor>Sindhu Kalyan</actor>
      <actor>Chandrakala Mohan</actor>
      <actor>Kavya Shree</actor>
      <actor>Gagan Chinappa</actor>
      <actor>Yashaswini</actor>
      <actor>Radhika Minchu</actor>
      <actor>Veena Venkatesh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757016.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="757">
    <title lang="en">Kannadathi</title>
    <desc lang="en">Harsha's mother is disappointed becasue she is unable to change her wayward son. However, when she meets Bhuvaneshwari, a village teacher, she devises a plan that will change his life forever.</desc>
    <credits>
      <director>Yashwant Pandu</director>
      <actor>Ranjani Raghavan</actor>
      <actor>Kiran Raj</actor>
      <actor>Sarah Annaiah</actor>
      <actor>Rakshith</actor>
      <actor>Vijay Krishna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757017.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="757">
    <title lang="en">Nannarasi Radhe</title>
    <desc lang="en">Inchara, a hard-working girl trying to make her family happy, and Agastya, the idealist son of Santosh Rathod who runs Agastya Enterprises, cross paths with each other.</desc>
    <credits>
      <actor>Kaustubha Mani</actor>
      <actor>Arfath Shariff</actor>
      <actor>Tejaswini Prakash</actor>
      <actor>Sahana Chandrashekar</actor>
      <actor>Viharika Pooja</actor>
      <actor>Pradeepchandra Kuthpady</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757018.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="757">
    <title lang="en">Geetha</title>
    <desc lang="en">Geetha, a young girl, is married to a man who does not love her and lives in a house where she is not welcome. However, in spite of the difficult circumstances, she tries to stand up for herself.</desc>
    <credits>
      <director>K S Ramji</director>
      <actor>Bhavya Gowda</actor>
      <actor>Dhanush Gowda</actor>
      <actor>Sharmita</actor>
      <actor>Nisarga</actor>
      <actor>Vindhya</actor>
      <actor>Sharanya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757019.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="757">
    <title lang="en">Dancing Champion</title>
    <desc lang="en">Fourteen celebrities paired with unknown but exceptional dancers present spectacular performances as they compete against each other to impress the judges and win.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757020.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757021.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="757">
    <title lang="en">Lakshana</title>
    <desc lang="en">A young girl aspiring to become a TV anchor faces discrimination due to her complexion and gets a job as a radio jockey. Soon, a man falls in love with her voice and presumes someone else to be her.</desc>
    <credits>
      <director>Shivaram Magadi</director>
      <actor>Vijayalakshmi Krishnan</actor>
      <actor>Sukrutha Nag</actor>
      <actor>Sachin Thimmaiah</actor>
      <actor>Shruthi Ramesh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757022.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="757">
    <title lang="en">Chikkejamani</title>
    <desc lang="en">A former child bride becomes a barrister with the support of her progressive husband. Educated and empowered, she takes on social evils while also tackling obstacles in her personal life.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Pravisht Mishra</actor>
      <actor>Anchal Sahu</actor>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Rishi Khurana</actor>
      <actor>Chandan K Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757023.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757024.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="757">
    <title lang="en">Shantham Paapam</title>
    <desc lang="en">A compilation of different crime stories based on real-life events that shed light on how the victims fought back to attain justice.</desc>
    <credits>
      <director>Vinod V Dhondal</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757025.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="757">
    <title lang="en">Kanyakumari</title>
    <desc lang="en">A wealthy and simple girl with mysterious divine powers falls in love with a young man who works for a living. However, an evil force threatens to separate them in order to snatch the girl's powers.</desc>
    <credits>
      <director>Raghu Charan Tiptur</director>
      <actor>Asiya Firdose</actor>
      <actor>Rashmitha J Shetty</actor>
      <actor>Nakul Sharma</actor>
      <actor>Yamuna Srinidhi</actor>
      <actor>Swathi H V</actor>
      <actor>Yash Gowda</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757026.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="757">
    <title lang="en">Nammane Yuvarani</title>
    <desc lang="en">Meera, the daughter of a cook working at the Rajgurus' house, is pressurised into marrying the second son of the family and goes through challenges as she tries to fulfil her duties.</desc>
    <credits>
      <actor>Raghu</actor>
      <actor>Kavya Mahadav</actor>
      <actor>Deepak Gowda</actor>
      <actor>Ankita Amar</actor>
      <actor>Jyothi Kiran</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757027.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="757">
    <title lang="en">Mithuna Raashi</title>
    <desc lang="en">Brought together by a twist of fate, Mithun, a money-minded CEO, and Raashi, a diligent and responsible girl, are expected to tolerate each other's faults and differences in their married life.</desc>
    <credits>
      <director>Vinod Dhondale</director>
      <actor>Swaminathan Anantharaman</actor>
      <actor>Vaishnavi</actor>
      <actor>Yadu Shreshtha</actor>
      <actor>Sampada</actor>
      <actor>Ramya Balakrishna</actor>
      <actor>Harini</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757028.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="757">
    <title lang="en">Doresani</title>
    <desc lang="en">Deepika, a responsible daughter, finishes her studies and searches for a job to support her family. Things take an unexpected turn when she falls in love with a man.</desc>
    <credits>
      <director>Rajesh</director>
      <actor>Roopika</actor>
      <actor>Prithvi Raj</actor>
      <actor>Jaidev Mohan</actor>
      <actor>Bhavani Prakash</actor>
      <actor>Shwetha Shivakumar</actor>
      <actor>Madhu Madhumathi</actor>
      <actor>Bhuvana Murali</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757029.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="757">
    <title lang="en">Mangala Gowri Maduve</title>
    <desc lang="en">A young girl is forced to marry a boy of her age in accordance with an old tradition in their community. When they grow up, they must tackle the issues that arise due to child marriage.</desc>
    <credits>
      <director>Ramji</director>
      <actor>Ranjani Raghavan</actor>
      <actor>Sanya Iyer</actor>
      <actor>Rakshith Gowda</actor>
      <actor>Sindhu Kalyan</actor>
      <actor>Chandrakala Mohan</actor>
      <actor>Kavya Shree</actor>
      <actor>Gagan Chinappa</actor>
      <actor>Yashaswini</actor>
      <actor>Radhika Minchu</actor>
      <actor>Veena Venkatesh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757030.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="757">
    <title lang="en">Kannadathi</title>
    <desc lang="en">Harsha's mother is disappointed becasue she is unable to change her wayward son. However, when she meets Bhuvaneshwari, a village teacher, she devises a plan that will change his life forever.</desc>
    <credits>
      <director>Yashwant Pandu</director>
      <actor>Ranjani Raghavan</actor>
      <actor>Kiran Raj</actor>
      <actor>Sarah Annaiah</actor>
      <actor>Rakshith</actor>
      <actor>Vijay Krishna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757031.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="757">
    <title lang="en">Geetha</title>
    <desc lang="en">Geetha, a young girl, is married to a man who does not love her and lives in a house where she is not welcome. However, in spite of the difficult circumstances, she tries to stand up for herself.</desc>
    <credits>
      <director>K S Ramji</director>
      <actor>Bhavya Gowda</actor>
      <actor>Dhanush Gowda</actor>
      <actor>Sharmita</actor>
      <actor>Nisarga</actor>
      <actor>Vindhya</actor>
      <actor>Sharanya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757032.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="757">
    <title lang="en">Ginirama</title>
    <desc lang="en">Shivaram, a kind-hearted man manipulated by the local MLA, Bhavani Byadgi, carries out all her dirty work. However, his life changes after he crosses paths with the straightforward Mahathi.</desc>
    <credits>
      <director>Preetham Shetty</director>
      <actor>Ritvvikk Mathad</actor>
      <actor>Nayana Panyam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757033.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="757">
    <title lang="en">Ramachari</title>
    <desc lang="en">Ramachari, a responsible son from a middle-class family, crosses paths with Charu, an arrogant daughter of a wealthy businessman, after which their lives are changed forever.</desc>
    <credits>
      <actor>Rithvik Krupakar</actor>
      <actor>Mouna Guddemane</actor>
      <actor>Radhika Shravanth</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757034.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="757">
    <title lang="en">Lakshana</title>
    <desc lang="en">A young girl aspiring to become a TV anchor faces discrimination due to her complexion and gets a job as a radio jockey. Soon, a man falls in love with her voice and presumes someone else to be her.</desc>
    <credits>
      <director>Shivaram Magadi</director>
      <actor>Vijayalakshmi Krishnan</actor>
      <actor>Sukrutha Nag</actor>
      <actor>Sachin Thimmaiah</actor>
      <actor>Shruthi Ramesh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757035.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="757">
    <title lang="en">Nannarasi Radhe</title>
    <desc lang="en">Inchara, a hard-working girl trying to make her family happy, and Agastya, the idealist son of Santosh Rathod who runs Agastya Enterprises, cross paths with each other.</desc>
    <credits>
      <actor>Kaustubha Mani</actor>
      <actor>Arfath Shariff</actor>
      <actor>Tejaswini Prakash</actor>
      <actor>Sahana Chandrashekar</actor>
      <actor>Viharika Pooja</actor>
      <actor>Pradeepchandra Kuthpady</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757036.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="757">
    <title lang="en">Kanyakumari</title>
    <desc lang="en">A wealthy and simple girl with mysterious divine powers falls in love with a young man who works for a living. However, an evil force threatens to separate them in order to snatch the girl's powers.</desc>
    <credits>
      <director>Raghu Charan Tiptur</director>
      <actor>Asiya Firdose</actor>
      <actor>Rashmitha J Shetty</actor>
      <actor>Nakul Sharma</actor>
      <actor>Yamuna Srinidhi</actor>
      <actor>Swathi H V</actor>
      <actor>Yash Gowda</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757037.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="757">
    <title lang="en">Doresani</title>
    <desc lang="en">Deepika, a responsible daughter, finishes her studies and searches for a job to support her family. Things take an unexpected turn when she falls in love with a man.</desc>
    <credits>
      <director>Rajesh</director>
      <actor>Roopika</actor>
      <actor>Prithvi Raj</actor>
      <actor>Jaidev Mohan</actor>
      <actor>Bhavani Prakash</actor>
      <actor>Shwetha Shivakumar</actor>
      <actor>Madhu Madhumathi</actor>
      <actor>Bhuvana Murali</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626757038.jpg"/>
  </programme>
</tv>