<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3008">
    <display-name lang="en">Maya Tv</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="3008">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and seek their blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="3008">
    <title lang="en">Devotional</title>
    <desc lang="en">Renowned musicians sing melodious devotional songs in praise of the Almighty and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="3008">
    <title lang="en">Gorachand Baba Ashram</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008003.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="3008">
    <title lang="en">Chaer Sathe Gaaner Adda</title>
    <desc lang="en">Talented singers and musicians perform a comprehensive compilation of Bengali songs and musical compositions of different genres.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008004.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008005.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="3008">
    <title lang="en">Amar Rabindranath</title>
    <desc lang="en">A program staged for 'Rabindra Jayanti' which includes the presentation of his paintings from the Art of Tagore.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008006.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008007.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="3008">
    <title lang="en">Abol Tabol</title>
    <desc lang="en">The program presents a collection of Bengali poems and rhymes for children.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008008.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625113000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008009.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="3008">
    <title lang="en">Zindegi</title>
    <desc lang="en">An expert sheds light on how an individual can lead a healthy life by embracing challenges and learning through one's own mistakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008010.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="3008">
    <title lang="en">Medical Camps</title>
    <desc lang="en">The host presents updates on medical camps arranged by a reputed institution wherein free services and benefits are provided to people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008011.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625124500 +0530" channel="3008">
    <title lang="en">Bite</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008012.jpg"/>
  </programme>
  <programme start="20240625124500 +0530" stop="20240625130000 +0530" channel="3008">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008013.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008014.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="3008">
    <title lang="en">Joydeb Sastri</title>
    <desc lang="en">Joydeb Sastri, a renowned astrologer, makes predictions using various techniques like numerology and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008015.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625160000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008016.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="3008">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008017.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="3008">
    <title lang="en">Bhraman</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008018.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625194500 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008019.jpg"/>
  </programme>
  <programme start="20240625194500 +0530" stop="20240625204500 +0530" channel="3008">
    <title lang="en">Dr. Sen Live</title>
    <desc lang="en">Live telecast of noted astrologer Dr Sen's talk on how to achieve success using astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008020.jpg"/>
  </programme>
  <programme start="20240625204500 +0530" stop="20240625213000 +0530" channel="3008">
    <title lang="en">Ghum Nujhum</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008021.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240626000000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253008022.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626060000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008000.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="3008">
    <title lang="en">Darshan</title>
    <desc lang="en">Devotees pay their respects to the deities and seek their blessings amidst the ceremonial rituals performed by the priests.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008001.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="3008">
    <title lang="en">Devotional</title>
    <desc lang="en">Renowned musicians sing melodious devotional songs in praise of the Almighty and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="3008">
    <title lang="en">Gorachand Baba Ashram</title>
    <desc lang="en">A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008003.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="3008">
    <title lang="en">Chaer Sathe Gaaner Adda</title>
    <desc lang="en">Talented singers and musicians perform a comprehensive compilation of Bengali songs and musical compositions of different genres.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008004.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008005.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="3008">
    <title lang="en">Amar Rabindranath</title>
    <desc lang="en">A program staged for 'Rabindra Jayanti' which includes the presentation of his paintings from the Art of Tagore.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008006.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008007.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="3008">
    <title lang="en">Abol Tabol</title>
    <desc lang="en">The program presents a collection of Bengali poems and rhymes for children.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008008.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626113000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008009.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="3008">
    <title lang="en">Zindegi</title>
    <desc lang="en">An expert sheds light on how an individual can lead a healthy life by embracing challenges and learning through one's own mistakes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008010.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="3008">
    <title lang="en">Medical Camps</title>
    <desc lang="en">The host presents updates on medical camps arranged by a reputed institution wherein free services and benefits are provided to people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008011.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626124500 +0530" channel="3008">
    <title lang="en">Bite</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008012.jpg"/>
  </programme>
  <programme start="20240626124500 +0530" stop="20240626130000 +0530" channel="3008">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008013.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008014.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="3008">
    <title lang="en">Joydeb Sastri</title>
    <desc lang="en">Joydeb Sastri, a renowned astrologer, makes predictions using various techniques like numerology and astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008015.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626160000 +0530" channel="3008">
    <title lang="en">Product</title>
    <desc lang="en">The host promotes various products manufactured by prominent brands which can be purchased from the comfort of one's home at affordable prices.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008016.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="3008">
    <title lang="en">Chitrahaar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and melodious songs from a variety of movies sung by talented artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008017.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="3008">
    <title lang="en">Dr. Sen Live</title>
    <desc lang="en">Live telecast of noted astrologer Dr Sen's talk on how to achieve success using astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008018.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626194500 +0530" channel="3008">
    <title lang="en">Dr. Sen</title>
    <desc lang="en">Devotional programme.</desc>
    <credits>
      <director>Asis Ray Choudhury</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008019.jpg"/>
  </programme>
  <programme start="20240626194500 +0530" stop="20240626204500 +0530" channel="3008">
    <title lang="en">Dr. Sen Live</title>
    <desc lang="en">Live telecast of noted astrologer Dr Sen's talk on how to achieve success using astrology.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008020.jpg"/>
  </programme>
  <programme start="20240626204500 +0530" stop="20240626213000 +0530" channel="3008">
    <title lang="en">Ghum Nujhum</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263008021.jpg"/>
  </programme>
</tv>