<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1342">
    <display-name lang="en">Nick Marathi</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342004.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626100000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342006.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342007.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626130000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342008.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342009.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342010.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626160000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342011.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626200000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342012.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626230000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342013.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261342014.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342001.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627050000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342002.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342003.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342004.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627100000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342005.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342006.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342007.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627130000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342008.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342009.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342010.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627160000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342011.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627200000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342012.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627230000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342013.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271342014.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342001.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628050000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342002.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1342">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers.</desc>
    <credits>
      <director>Santosh Narayan Pednekar</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342004.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628100000 +0530" channel="1342">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends.</desc>
    <credits>
      <director>Suhas Kadav</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281342005.jpg"/>
  </programme>
</tv>