<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="777">
    <display-name lang="en">Aradhana TV</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="777">
    <title lang="en">Sis. Elizabeth</title>
    <desc lang="en">A religious preacher delivers a discourse on the teachings of the Bible and fosters the faith of devotees in the Almighty by explaining the Holy message.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="777">
    <title lang="en">Ps. Y. Muralidhar Moses</title>
    <desc lang="en">Pastor Y Muralidhar Moses delivers a discourse based on the sacred verses from the Holy Bible, explaining their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="777">
    <title lang="en">Bro. G. Sam Abraham</title>
    <desc lang="en">Brother G Sam Abraham delivers a religious discourse on Christianity and explains verses from the Holy Bible to spread the Word of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="777">
    <title lang="en">Tele Choice</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="777">
    <title lang="en">PS.Sam Saini</title>
    <desc lang="en">A Christian pastor sheds light on the teachings and principles propagated by Jesus and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="777">
    <title lang="en">Rev.sudarshan Rao</title>
    <desc lang="en">Reverend Sudarshan Rao delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="777">
    <title lang="en">Sis. Merlyn Patta</title>
    <desc lang="en">Sister Merlyn Patta delivers a discourse based on verses from the Holy Bible and urges devout followers to incorporate its teachings in life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="777">
    <title lang="en">Bro.P.Issac</title>
    <desc lang="en">A religious speaker sheds light on the teachings of Christianity and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="777">
    <title lang="en">Dr. Vijaya Chithranjan</title>
    <desc lang="en">Dr Vijaya Chithranjan delivers a sermon on the teachings of Christianity and encourages devotees to offer praise and worship to the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="777">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="777">
    <title lang="en">Rev. Kreestu Rayabhari</title>
    <desc lang="en">A renowned reverend delivers religious discourses with the disciples of God to guide them on a righteous path and put their minds at ease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="777">
    <title lang="en">Sis. Havilah Onyx</title>
    <desc lang="en">Havilah Onyx delivers a discourse on the Holy Bible and discusses how following the teachings will improve one's quality of life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="777">
    <title lang="en">Bro Shyam Kishore</title>
    <desc lang="en">Religious speaker Shyam Kishore delivers a spiritual discourse in praise of the Almighty and addresses the problems of the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="777">
    <title lang="en">Rev. Charles P. Jacob</title>
    <desc lang="en">The program features sermons by Reverend Charles P. Jacob, from the Philadelphia A. G. Church, Vijayawada.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="777">
    <title lang="en">Aradana Matrimony</title>
    <desc lang="en">The host interacts with officials from a popular matrimonial website and sheds light on the insights associated with the establishment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="777">
    <title lang="en">Rev.D.Ramesh</title>
    <desc lang="en">D Ramesh delivers a religious discourse on the life of Jesus Christ and explains sacred verses from the Holy Bible to followers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="777">
    <title lang="en">Dr. Jesin Israel</title>
    <desc lang="en">A religious scholar sheds light on the divine teachings of Christianity and urges the followers to pursue the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="777">
    <title lang="en">Ps. Seeyonu Raju</title>
    <desc lang="en">A religious preacher delivers a discourse on the teachings of Lord Jesus Christ and fosters the faith of His devotees in the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="777">
    <title lang="en">Dr. Ananda Stira</title>
    <desc lang="en">Dr Ananda Stira, a religious expert, shares various devotional discourses with the devotees and encourages them to follow the teachings of the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="777">
    <title lang="en">Bro Shyam Kishore</title>
    <desc lang="en">Religious speaker Shyam Kishore delivers a spiritual discourse in praise of the Almighty and addresses the problems of the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="777">
    <title lang="en">Rev. T. D. Prasanna Kumar</title>
    <desc lang="en">Reverend Dr Theetla David Prasanna Kumar from Kadapa, Andhra Pradesh, delivers a religious discourse and urges the devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="777">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626777047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="777">
    <title lang="en">Madhura Gnapakalu</title>
    <desc lang="en">A Christian spiritual leader delivers a religious discourse based on the teachings of the Bible to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="777">
    <title lang="en">Ushodayam / Amrutha Bhandam</title>
    <desc lang="en">Believers get together and discuss the word of God and the path designed by Him whilst singing hymns and prayers in His glory.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="777">
    <title lang="en">Ushodayam / Dr. P. Satish Kumar</title>
    <desc lang="en">A preacher delivers a discourse on Christianity; a Christian religious leader sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="777">
    <title lang="en">Dr. Isaiah</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="777">
    <title lang="en">Rev. Kreestu Rayabhari</title>
    <desc lang="en">A renowned reverend delivers religious discourses with the disciples of God to guide them on a righteous path and put their minds at ease.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="777">
    <title lang="en">Dr. Nireekshana K. Kancharla</title>
    <desc lang="en">Dr Nireekshana K Kancharla talks about the importance of having faith in the Almighty and delivers a discourse on living a life in accordance with the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="777">
    <title lang="en">Rev. Dr. Dasari Samuel</title>
    <desc lang="en">Reverend Dasari Samuel delivers a religious discourse on the life of Jesus Christ and reads sacred verses from the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="777">
    <title lang="en">Tele Choice</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="777">
    <title lang="en">PS.Sam Saini</title>
    <desc lang="en">A Christian pastor sheds light on the teachings and principles propagated by Jesus and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="777">
    <title lang="en">Rev.sudarshan Rao</title>
    <desc lang="en">Reverend Sudarshan Rao delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="777">
    <title lang="en">Rev. J. Samuel Kiran</title>
    <desc lang="en">Reverend J Samuel Kiran shares a devotional discourse about the significance and importance of the teachings of the gospel with the disciples of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="777">
    <title lang="en">Bro.P.Issac</title>
    <desc lang="en">A religious speaker sheds light on the teachings of Christianity and shares spiritual thoughts and ideologies to help followers lead better lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="777">
    <title lang="en">Bro. K. Abraham</title>
    <desc lang="en">Brother K Abraham delivers a discourse based on inspirational stories from the Bible and leads the congregation in offering prayers and praise to the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="777">
    <title lang="en">Sis. Joy Cherian</title>
    <desc lang="en">Sister Joy Cherian delivers a discourse to her disciples about the love of God and how one can imbibe the teachings of the Holy Bible in their life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="777">
    <title lang="en">Sis. Prasanna Bold</title>
    <desc lang="en">Sister Prasanna, a Christian missionary, delivers a devotional discourse on the spirituality embedded in the Holy Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="777">
    <title lang="en">Rev. Jim Master</title>
    <desc lang="en">Reverend Dr Jim Master delivers a religious discourse on Jesus Christ and explains sacred verses from the Holy Bible to Christians.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="777">
    <title lang="en">Bro Shyam Kishore</title>
    <desc lang="en">Religious speaker Shyam Kishore delivers a spiritual discourse in praise of the Almighty and addresses the problems of the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="777">
    <title lang="en">Aradana Matrimony</title>
    <desc lang="en">The host interacts with officials from a popular matrimonial website and sheds light on the insights associated with the establishment.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="777">
    <title lang="en">Rev.M.Vedanayakam</title>
    <desc lang="en">Pastor M Vedanayakam delivers a detailed discourse on various religious teachings to devotees and encourages them to lead a life of virtue.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="777">
    <title lang="en">Sis.Ch.Rajasree</title>
    <desc lang="en">Sister Ch. Rajasree, a Christian preacher, delivers a religious talk on the gospel of Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="777">
    <title lang="en">Dr. Jesin Israel</title>
    <desc lang="en">A religious scholar sheds light on the divine teachings of Christianity and urges the followers to pursue the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="777">
    <title lang="en">Sis. Shraddha</title>
    <desc lang="en">Sister Shraddha, a religious leader, delivers a discourse and suggests various ways to lead a peaceful and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="777">
    <title lang="en">Ps. Doug Bachelor</title>
    <desc lang="en">Pastor Doug Batchelor sheds light on various biblical teachings and principles and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="777">
    <title lang="en">Dr. Ananda Stira</title>
    <desc lang="en">Dr Ananda Stira, a religious expert, shares various devotional discourses with the devotees and encourages them to follow the teachings of the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="777">
    <title lang="en">Vishwavani</title>
    <desc lang="en">Various Christian missionaries deliver devotional discourses on spirituality and help in spreading the Word of God to devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="777">
    <title lang="en">Rev. Mohan C. Lazarus</title>
    <desc lang="en">A religious leader delivers a discourse about God and His loving ways and encourages followers to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="777">
    <title lang="en">Dr. P. J. Stephen Paul</title>
    <desc lang="en">Dr. P. J. Stephen Paul praises Lord Jesus and prays for His mercy and love for the mankind.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="777">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627777047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="777">
    <title lang="en">Subhakankshalu</title>
    <desc lang="en">The host presents the people who send in their wishes for their near and dear ones or relatives on the occasion of their birthdays.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="777">
    <title lang="en">Dr. N. Jayapaul</title>
    <desc lang="en">Dr N Jayapaul, founder of the Calvary Evangelical Fellowship in Tamil Nadu, shares important verses and teachings from the Bible.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="777">
    <title lang="en">Amrutha Bhandam</title>
    <desc lang="en">A religious leader delivers a discourse based on significant verses from the Holy Bible and urges the devout to follow the path of God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="777">
    <title lang="en">Ananda Stira</title>
    <desc lang="en">Dr Ananda Stira, a religious scholar, explains the significance of the verses from the Holy Bible and encourages the devotees to follow the Lord's teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="777">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="777">
    <title lang="en">Bro. P. Joshi</title>
    <desc lang="en">Brother P Joshi sheds light on the teachings from the Bible and exhorts devotees to follow the teachings of Jesus to lead a fulfilling life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="777">
    <title lang="en">Ushodayam / Amrutha Bhandam</title>
    <desc lang="en">Believers get together and discuss the word of God and the path designed by Him whilst singing hymns and prayers in His glory.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="777">
    <title lang="en">Ushodayam / Dr. P. Satish Kumar</title>
    <desc lang="en">A preacher delivers a discourse on Christianity; a Christian religious leader sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="777">
    <title lang="en">Rev. Chikaam Isaac</title>
    <desc lang="en">Reverend Chikaam Isaac gives an inspiring speech on the teachings of Jesus Christ and urges the devotees to lead a pious life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="777">
    <title lang="en">Rev. Vara Prasad</title>
    <desc lang="en">Religious leader Vara Prasad delivers a discourse on spirituality by reciting verses from a holy book to help devotees lead the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="777">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="777">
    <title lang="en">Dr. P. Satish Kumar</title>
    <desc lang="en">Dr P Satish Kumar delivers a discourse on various spiritual topics to the masses and urges them to follow the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="777">
    <title lang="en">Rev.Dr.J.R.C.Kiran</title>
    <desc lang="en">Rev Dr J R C Kiran delivers a discourse based on the Holy Bible and encourages everyone to follow the Word of God to lead a peaceful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="777">
    <title lang="en">Rev. Devanandam</title>
    <desc lang="en">Rev Devanandam, a pastor, delivers a discourse on the teachings of the Holy Bible and encourages the people to lead a devout life through faith in Jesus Christ.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="777">
    <title lang="en">Bishop Samuel R. Patta</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of Christianity and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628777017.jpg"/>
  </programme>
</tv>