<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="542">
    <display-name lang="en">Pogo Tamil</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542021.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626071500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542022.jpg"/>
  </programme>
  <programme start="20240626071500 +0530" stop="20240626080000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542023.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626084500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542024.jpg"/>
  </programme>
  <programme start="20240626084500 +0530" stop="20240626090000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542025.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626091500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542026.jpg"/>
  </programme>
  <programme start="20240626091500 +0530" stop="20240626093000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542027.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542028.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542029.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626111500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542030.jpg"/>
  </programme>
  <programme start="20240626111500 +0530" stop="20240626113000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542031.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626123000 +0530" channel="542">
    <title lang="en">Chhota Bheem Movie</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. All the children in the town are very fond of him, as he always manages to solve everyone's problems.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542032.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626134500 +0530" channel="542">
    <title lang="en">Chhota Bheem Ki Baazi</title>
    <desc lang="en">Chhota Bheem, an extremely strong and naughty boy, lives in Dholakpur. He fights crime and saves the village from all kinds of peril with the help of his friends.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542033.jpg"/>
  </programme>
  <programme start="20240626134500 +0530" stop="20240626140000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542034.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626144500 +0530" channel="542">
    <title lang="en">Little Singham - Super Squad 3D</title>
    <desc lang="en">Little Singham, a young but ferocious policeman, sets out on a series of adventures with his friends to protect the world from evil.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542035.jpg"/>
  </programme>
  <programme start="20240626144500 +0530" stop="20240626154500 +0530" channel="542">
    <title lang="en">Super Squad Hunter Ka Hahakar</title>
    <desc lang="en">Little Singham, a brave and ferocious police officer, embarks on an adventurous quest with his squad in order to defeat diabolic forces.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542036.jpg"/>
  </programme>
  <programme start="20240626154500 +0530" stop="20240626160000 +0530" channel="542">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <director>Vikram Veturi</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542037.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626164500 +0530" channel="542">
    <title lang="en">LS TF 2D Black Shadow - The Super Spy Game</title>
    <desc lang="en">Little Singham, a brave young policeman, faces a new challenge in the form of Black Shadow, a mysterious villain with incredible fighting skills and cutting-edge technology at her disposal.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542038.jpg"/>
  </programme>
  <programme start="20240626164500 +0530" stop="20240626170000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542039.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626171500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542040.jpg"/>
  </programme>
  <programme start="20240626171500 +0530" stop="20240626173000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542041.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626184500 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542042.jpg"/>
  </programme>
  <programme start="20240626184500 +0530" stop="20240626190000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542043.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542044.jpg"/>
  </programme>
  <programme start="20240626191500 +0530" stop="20240626200000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542045.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542046.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626204500 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542047.jpg"/>
  </programme>
  <programme start="20240626204500 +0530" stop="20240626210000 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542048.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626211500 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542049.jpg"/>
  </programme>
  <programme start="20240626211500 +0530" stop="20240626224500 +0530" channel="542">
    <title lang="en">Roll No.21 Space Mein Dhoom Dhadaka</title>
    <desc lang="en">When Zarko, the ruler of an evil race of aliens is out to destroy Zuba Zuba, a planet, Kris and his friends embark on an adventure to stop him.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542050.jpg"/>
  </programme>
  <programme start="20240626224500 +0530" stop="20240626230000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542051.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626231500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542052.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240626233000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542053.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626542054.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627021000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542002.jpg"/>
  </programme>
  <programme start="20240627021000 +0530" stop="20240627022000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542003.jpg"/>
  </programme>
  <programme start="20240627022000 +0530" stop="20240627023000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627024000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542005.jpg"/>
  </programme>
  <programme start="20240627024000 +0530" stop="20240627025000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542006.jpg"/>
  </programme>
  <programme start="20240627025000 +0530" stop="20240627030000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542007.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627031000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542008.jpg"/>
  </programme>
  <programme start="20240627031000 +0530" stop="20240627032000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542009.jpg"/>
  </programme>
  <programme start="20240627032000 +0530" stop="20240627033000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542010.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627034000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542011.jpg"/>
  </programme>
  <programme start="20240627034000 +0530" stop="20240627035000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542012.jpg"/>
  </programme>
  <programme start="20240627035000 +0530" stop="20240627040000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542013.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627041000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542014.jpg"/>
  </programme>
  <programme start="20240627041000 +0530" stop="20240627042000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542015.jpg"/>
  </programme>
  <programme start="20240627042000 +0530" stop="20240627043000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542016.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627044000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542017.jpg"/>
  </programme>
  <programme start="20240627044000 +0530" stop="20240627045000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542018.jpg"/>
  </programme>
  <programme start="20240627045000 +0530" stop="20240627050000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542019.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542020.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542021.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627071500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542022.jpg"/>
  </programme>
  <programme start="20240627071500 +0530" stop="20240627080000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542023.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627084500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542024.jpg"/>
  </programme>
  <programme start="20240627084500 +0530" stop="20240627090000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542025.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627091500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542026.jpg"/>
  </programme>
  <programme start="20240627091500 +0530" stop="20240627093000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542027.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542028.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542029.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627111500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542030.jpg"/>
  </programme>
  <programme start="20240627111500 +0530" stop="20240627113000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542031.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627123000 +0530" channel="542">
    <title lang="en">Chhota Bheem Movie</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. All the children in the town are very fond of him, as he always manages to solve everyone's problems.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542032.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627134500 +0530" channel="542">
    <title lang="en">Chhota Bheem Ki Baazi</title>
    <desc lang="en">Chhota Bheem, an extremely strong and naughty boy, lives in Dholakpur. He fights crime and saves the village from all kinds of peril with the help of his friends.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542033.jpg"/>
  </programme>
  <programme start="20240627134500 +0530" stop="20240627140000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542034.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627144500 +0530" channel="542">
    <title lang="en">Little Singham - Super Squad 3D</title>
    <desc lang="en">Little Singham, a young but ferocious policeman, sets out on a series of adventures with his friends to protect the world from evil.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542035.jpg"/>
  </programme>
  <programme start="20240627144500 +0530" stop="20240627154500 +0530" channel="542">
    <title lang="en">Super Squad Hunter Ka Hahakar</title>
    <desc lang="en">Little Singham, a brave and ferocious police officer, embarks on an adventurous quest with his squad in order to defeat diabolic forces.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542036.jpg"/>
  </programme>
  <programme start="20240627154500 +0530" stop="20240627160000 +0530" channel="542">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <director>Vikram Veturi</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542037.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627164500 +0530" channel="542">
    <title lang="en">LS TF 2D Black Shadow - The Super Spy Game</title>
    <desc lang="en">Little Singham, a brave young policeman, faces a new challenge in the form of Black Shadow, a mysterious villain with incredible fighting skills and cutting-edge technology at her disposal.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542038.jpg"/>
  </programme>
  <programme start="20240627164500 +0530" stop="20240627170000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542039.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627171500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542040.jpg"/>
  </programme>
  <programme start="20240627171500 +0530" stop="20240627173000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542041.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627184500 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542042.jpg"/>
  </programme>
  <programme start="20240627184500 +0530" stop="20240627190000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542043.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542044.jpg"/>
  </programme>
  <programme start="20240627191500 +0530" stop="20240627200000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542045.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="542">
    <title lang="en">Jay Jagannath</title>
    <desc lang="en">Jagan and his youthful companion, Balram, go through a series of epic adventures that teach them lessons about friendship and life.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542046.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627204500 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542047.jpg"/>
  </programme>
  <programme start="20240627204500 +0530" stop="20240627210000 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542048.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627211500 +0530" channel="542">
    <title lang="en">Roll No. 21</title>
    <desc lang="en">Krish, the reincarnation of Lord Krishna, is sent to safeguard the children of Mathura orphanage. There, he fights against the evil principle, Kanishk, in his own mischievous and inimitable way.</desc>
    <credits>
      <director>Aah Long</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542049.jpg"/>
  </programme>
  <programme start="20240627211500 +0530" stop="20240627224500 +0530" channel="542">
    <title lang="en">Roll No.21 Space Mein Dhoom Dhadaka</title>
    <desc lang="en">When Zarko, the ruler of an evil race of aliens is out to destroy Zuba Zuba, a planet, Kris and his friends embark on an adventure to stop him.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542050.jpg"/>
  </programme>
  <programme start="20240627224500 +0530" stop="20240627230000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542051.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627231500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542052.jpg"/>
  </programme>
  <programme start="20240627231500 +0530" stop="20240627233000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542053.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627542054.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628021000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542002.jpg"/>
  </programme>
  <programme start="20240628021000 +0530" stop="20240628022000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542003.jpg"/>
  </programme>
  <programme start="20240628022000 +0530" stop="20240628023000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628024000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542005.jpg"/>
  </programme>
  <programme start="20240628024000 +0530" stop="20240628025000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542006.jpg"/>
  </programme>
  <programme start="20240628025000 +0530" stop="20240628030000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542007.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628031000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542008.jpg"/>
  </programme>
  <programme start="20240628031000 +0530" stop="20240628032000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542009.jpg"/>
  </programme>
  <programme start="20240628032000 +0530" stop="20240628033000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542010.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628034000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542011.jpg"/>
  </programme>
  <programme start="20240628034000 +0530" stop="20240628035000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542012.jpg"/>
  </programme>
  <programme start="20240628035000 +0530" stop="20240628040000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542013.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628041000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542014.jpg"/>
  </programme>
  <programme start="20240628041000 +0530" stop="20240628042000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542015.jpg"/>
  </programme>
  <programme start="20240628042000 +0530" stop="20240628043000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542016.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628044000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542017.jpg"/>
  </programme>
  <programme start="20240628044000 +0530" stop="20240628045000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542018.jpg"/>
  </programme>
  <programme start="20240628045000 +0530" stop="20240628050000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542019.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="542">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542020.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542021.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628071500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542022.jpg"/>
  </programme>
  <programme start="20240628071500 +0530" stop="20240628080000 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542023.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628084500 +0530" channel="542">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <director>Rajiv Chilaka</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628542024.jpg"/>
  </programme>
</tv>