<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="585">
    <display-name lang="en">Zing</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585007.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585008.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585009.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585010.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625105500 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585011.jpg"/>
  </programme>
  <programme start="20240625105500 +0530" stop="20240625120000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585013.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585014.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585015.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585016.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585017.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180500 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585018.jpg"/>
  </programme>
  <programme start="20240625180500 +0530" stop="20240625191400 +0530" channel="585">
    <title lang="en">I Am Not A Robot</title>
    <desc lang="en">A young man suffers from a dangerous allergy that limits his interactions with people. However, his life changes when he meets an aspiring entrepreneur who pretends to be a robot for her boyfriend.</desc>
    <credits>
      <director>Jung Dae yoon</director>
      <actor>Yoo Seung Ho</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Um Ki joon</actor>
      <actor>Ki Young Kang</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585019.jpg"/>
  </programme>
  <programme start="20240625191400 +0530" stop="20240625220400 +0530" channel="585">
    <title lang="en">Great Grand Masti</title>
    <desc lang="en">Three friends travel to a small town where they meet Ragini, a beautiful woman. However, they soon realise that she has brought nothing but trouble in their lives.</desc>
    <credits>
      <director>Indra Kumar</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Aftab Shivdasani</actor>
      <actor>Urvashi Rautela</actor>
      <actor>Puja Bose</actor>
      <actor>Shradha Das</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585020.jpg"/>
  </programme>
  <programme start="20240625220400 +0530" stop="20240625230000 +0530" channel="585">
    <title lang="en">Fear Files</title>
    <desc lang="en">An anthology of mysterious and unexplainable stories that revolve around people experiencing paranormal activities, supernatural elements and frightening entities.</desc>
    <credits>
      <director>Govind Aggarwal</director>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585021.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625235400 +0530" channel="585">
    <title lang="en">Fear Files</title>
    <desc lang="en">An anthology of mysterious and unexplainable stories that revolve around people experiencing paranormal activities, supernatural elements and frightening entities.</desc>
    <credits>
      <director>Govind Aggarwal</director>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585022.jpg"/>
  </programme>
  <programme start="20240625235400 +0530" stop="20240626000000 +0530" channel="585">
    <title lang="en">ETC Super Hits</title>
    <desc lang="en">A compilation of super hit Bollywood songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625585023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="585">
    <title lang="en">Fomo Tunes</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed by various musicians and performed by popular singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="585">
    <title lang="en">Yolo Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="585">
    <title lang="en">Pyaar Tune Kya Kiya</title>
    <desc lang="en">The host narrates different stories of love and loss, depicting the drastic steps that young lovers take to protect their relationship.</desc>
    <credits>
      <director>Saurabh Arora</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="585">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <director>Soo Won Jo</director>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
      <actor>Kyung Jin</actor>
      <actor>Shin Il Kang</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626220000 +0530" channel="585">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585019.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="585">
    <title lang="en">Fear Files</title>
    <desc lang="en">An anthology of mysterious and unexplainable stories that revolve around people experiencing paranormal activities, supernatural elements and frightening entities.</desc>
    <credits>
      <director>Govind Aggarwal</director>
      <actor>Rahul Verma Rajput</actor>
      <actor>Mandar Jadhav</actor>
      <actor>Cheshta Mehta</actor>
      <actor>Marcell Dsouza</actor>
      <actor>Jannat Zubair Rahmani</actor>
      <actor>Kuldeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626585020.jpg"/>
  </programme>
</tv>