<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2082">
    <display-name lang="en">22Scope News</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262082023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272082023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2082">
    <title lang="en">22Scope News</title>
    <desc lang="en">22Scope News</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282082008.jpg"/>
  </programme>
</tv>