<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1209">
    <display-name lang="en">Kalaignar TV</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1209">
    <title lang="en">Thenum Paalum</title>
    <desc lang="en">A select compilation of melodious songs composed by renowned musicians and performed by various artists in Tamil movies played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209003.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1209">
    <title lang="en">Inthavaara Kalakalappu</title>
    <desc lang="en">A compilation of back-to-back comedy scenes and skits featuring a variety of characters in humorous situations is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209004.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1209">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209005.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1209">
    <title lang="en">Arc International</title>
    <desc lang="en">A doctor from a reputed fertility hospital talks about problems related to conceiving and the various treatments provided by the institution.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209006.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1209">
    <title lang="en">Vidiyale Vaa</title>
    <desc lang="en">The host interviews eminent celebrities and talks to them regarding their fitness regime and discusses the measures that could help people lead a healthy lifestyle through yoga and exercise.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209008.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1209">
    <title lang="en">Snehithiye</title>
    <desc lang="en">Take a look at discussions on topics related to women's issues, along with home and lifestyle tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1209">
    <title lang="en">Kannethirey Thondrinaal</title>
    <desc lang="en">Rathnam works as a driver for Rudra, a woman in an affluent family. To avenge Rudra, an evil Rathnam secretly swaps his and her newborn baby to make his child enjoy a luxurious life.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Malavika</actor>
      <actor>Sowmya</actor>
      <actor>Jeevan</actor>
      <actor>Jayashri</actor>
      <actor>Sita</actor>
      <actor>Kavita</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1209">
    <title lang="en">Nadhaswaram</title>
    <desc lang="en">Sokku's family rejoices at the arrival of Prasath, who went missing during his childhood. But, their happiness is short-lived when his activities begin to ruin the unity of the family.</desc>
    <credits>
      <director>Thirumurugan</director>
      <actor>Mouli</actor>
      <actor>Poovilangu Mohan</actor>
      <actor>M. Thirumurugan</actor>
      <actor>Sudha Prakash</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1209">
    <title lang="en">Kolangal</title>
    <desc lang="en">Abhinaya, a hardworking woman, faces several hardships because of the people around her, including Adhitya, her stepbrother.</desc>
    <credits>
      <director>V Thiruselvam</director>
      <actor>Devayani</actor>
      <actor>Deepa Venkat</actor>
      <actor>Ajay Kapoor</actor>
      <actor>Chandra Lakshman</actor>
      <actor>Dheena Chandra Dhas</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209012.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1209">
    <title lang="en">Thendral</title>
    <desc lang="en">Thulasi's tragic life turns around when Tamizh falls for her and supports her ambitions. However, their relationship must stand the test of time as their families disapprove of their marriage.</desc>
    <credits>
      <director>S. Kumaran</director>
      <actor>Shruthi Raj</actor>
      <actor>Deepak Dinkar</actor>
      <actor>Hemalatha</actor>
      <actor>Suzane George</actor>
      <actor>S R Kaviya Varshini Arun</actor>
      <actor>Shanthi Williams</actor>
      <actor>K S Jayalakshmi</actor>
      <actor>Srividya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1209">
    <title lang="en">Ranjithame</title>
    <desc lang="en">Celebrities from the Tamil entertainment industry compete against each other to impress the judges and win the coveted prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209014.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1209">
    <title lang="en">Gauri</title>
    <desc lang="en">A girl blessed by the goddess Masani lives in the village where two landlords belonging there plan to kill her for their benefit.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Nandhini</actor>
      <actor>Samyuktha</actor>
      <actor>Raghav</actor>
      <actor>Azhagu</actor>
      <actor>Anju</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209015.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1209">
    <title lang="en">Vaazhnthu Kaatuvom</title>
    <desc lang="en">Kuyili, a prominent Indian actress and dancer, discusses the problems of people and gives them a stage to voice out their grievances against society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209016.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209017.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626170000 +0530" channel="1209">
    <title lang="en">Vendhu Thanindhathu Kaadu</title>
    <desc lang="en">The need to make a living leads Muthu to Mumbai where he finds himself entangled in the world of gangsters. However, as he forges a path to the top, Muthu must strive to protect his loved ones.</desc>
    <credits>
      <director>Gautham Vasudev Menon</director>
      <actor>Silambarasan</actor>
      <actor>Siddhi Idnani</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Neeraj Madhav</actor>
      <actor>Siddique</actor>
      <actor>Delhi Ganesh</actor>
      <actor>Appukutty</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209018.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1209">
    <title lang="en">Inthavaara Kalakalappu</title>
    <desc lang="en">A compilation of back-to-back comedy scenes and skits featuring a variety of characters in humorous situations is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209019.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209020.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1209">
    <title lang="en">Katrathu Samayal</title>
    <desc lang="en">A culinary expert prepares an assortment of delicious dishes and demonstrates their preparation along with sharing cooking tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209021.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1209">
    <title lang="en">Azhagi</title>
    <desc lang="en">Sundari, a widow, raises her three children, Natraj, Mathi and Surya with love and support amidst several hardships. But, things turn bad in the family when Natraj gets married to a rich girl.</desc>
    <credits>
      <director>E Vikramadhithan</director>
      <actor>Arun Kumar</actor>
      <actor>Sujatha</actor>
      <actor>Vasantha</actor>
      <actor>Vincent Roy</actor>
      <actor>Viji Chandrasekar</actor>
      <actor>Shalu Kurian</actor>
      <actor>Ganesh Gopinath</actor>
      <actor>Elavarasan</actor>
      <actor>Kamal Deep</actor>
      <actor>Nithya Ravindar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1209">
    <title lang="en">Nadhaswaram</title>
    <desc lang="en">Sokku's family rejoices at the arrival of Prasath, who went missing during his childhood. But, their happiness is short-lived when his activities begin to ruin the unity of the family.</desc>
    <credits>
      <director>Thirumurugan</director>
      <actor>Mouli</actor>
      <actor>Poovilangu Mohan</actor>
      <actor>M. Thirumurugan</actor>
      <actor>Sudha Prakash</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209023.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1209">
    <title lang="en">Ranjithame</title>
    <desc lang="en">Celebrities from the Tamil entertainment industry compete against each other to impress the judges and win the coveted prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209024.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1209">
    <title lang="en">Gauri</title>
    <desc lang="en">A girl blessed by the goddess Masani lives in the village where two landlords belonging there plan to kill her for their benefit.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Nandhini</actor>
      <actor>Samyuktha</actor>
      <actor>Raghav</actor>
      <actor>Azhagu</actor>
      <actor>Anju</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209025.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1209">
    <title lang="en">Kannethirey Thondrinaal</title>
    <desc lang="en">Rathnam works as a driver for Rudra, a woman in an affluent family. To avenge Rudra, an evil Rathnam secretly swaps his and her newborn baby to make his child enjoy a luxurious life.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Malavika</actor>
      <actor>Sowmya</actor>
      <actor>Jeevan</actor>
      <actor>Jayashri</actor>
      <actor>Sita</actor>
      <actor>Kavita</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209026.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1209">
    <title lang="en">Kalaignar 100</title>
    <desc lang="en">Renowned personalities from the entertainment industry perform a variety of events and enthral the audience at the Kalaignar 100.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209027.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1209">
    <title lang="en">Thendral</title>
    <desc lang="en">Thulasi's tragic life turns around when Tamizh falls for her and supports her ambitions. However, their relationship must stand the test of time as their families disapprove of their marriage.</desc>
    <credits>
      <director>S. Kumaran</director>
      <actor>Shruthi Raj</actor>
      <actor>Deepak Dinkar</actor>
      <actor>Hemalatha</actor>
      <actor>Suzane George</actor>
      <actor>S R Kaviya Varshini Arun</actor>
      <actor>Shanthi Williams</actor>
      <actor>K S Jayalakshmi</actor>
      <actor>Srividya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209028.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1209">
    <title lang="en">Kolangal</title>
    <desc lang="en">Abhinaya, a hardworking woman, faces several hardships because of the people around her, including Adhitya, her stepbrother.</desc>
    <credits>
      <director>V Thiruselvam</director>
      <actor>Devayani</actor>
      <actor>Deepa Venkat</actor>
      <actor>Ajay Kapoor</actor>
      <actor>Chandra Lakshman</actor>
      <actor>Dheena Chandra Dhas</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209029.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1209">
    <title lang="en">Katrathu Samayal</title>
    <desc lang="en">A culinary expert prepares an assortment of delicious dishes and demonstrates their preparation along with sharing cooking tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209030.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1209">
    <title lang="en">Koodal Nagar</title>
    <desc lang="en">After the death of their father, Suriyan and Chandran, twin brothers, travel to Madurai in search of employment. While Suriyan gets a job in a library, Chandran starts working in a hospital.</desc>
    <credits>
      <director>Seenu Ramasamy</director>
      <actor>Bharath Srinivasan</actor>
      <actor>Kaadhal Sandhya</actor>
      <actor>Bhavana</actor>
      <actor>Mahadevan</actor>
      <actor>Ilavarasu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261209031.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="1209">
    <title lang="en">Koodal Nagar</title>
    <desc lang="en">After the death of their father, Suriyan and Chandran, twin brothers, travel to Madurai in search of employment. While Suriyan gets a job in a library, Chandran starts working in a hospital.</desc>
    <credits>
      <director>Seenu Ramasamy</director>
      <actor>Bharath Srinivasan</actor>
      <actor>Kaadhal Sandhya</actor>
      <actor>Bhavana</actor>
      <actor>Mahadevan</actor>
      <actor>Ilavarasu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627043000 +0530" channel="1209">
    <title lang="en">Guru</title>
    <desc lang="en">Guru, an ambitious man, along with his wife, leaves his small village behind to pursue his dream of opening his own business.</desc>
    <credits>
      <director>Mani Ratnam</director>
      <actor>Abhishek Bachchan</actor>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>R Madhavan</actor>
      <actor>Vidya Balan</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Arya Babbar</actor>
      <actor>Arjan Bajwa</actor>
      <actor>Rajendra Gupta</actor>
      <actor>Sarita Joshi</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Roshan Seth</actor>
      <actor>Prathap K. Pothan</actor>
      <actor>Neena Kulkarni</actor>
      <actor>Manoj Joshi</actor>
      <actor>Dhritiman Chatterjee</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209001.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627053000 +0530" channel="1209">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209002.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1209">
    <title lang="en">Thenum Paalum</title>
    <desc lang="en">A select compilation of melodious songs composed by renowned musicians and performed by various artists in Tamil movies played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209003.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1209">
    <title lang="en">Inthavaara Kalakalappu</title>
    <desc lang="en">A compilation of back-to-back comedy scenes and skits featuring a variety of characters in humorous situations is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209004.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1209">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209005.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1209">
    <title lang="en">Arc International</title>
    <desc lang="en">A doctor from a reputed fertility hospital talks about problems related to conceiving and the various treatments provided by the institution.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209006.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1209">
    <title lang="en">Vidiyale Vaa</title>
    <desc lang="en">The host interviews eminent celebrities and talks to them regarding their fitness regime and discusses the measures that could help people lead a healthy lifestyle through yoga and exercise.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209008.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1209">
    <title lang="en">Snehithiye</title>
    <desc lang="en">Take a look at discussions on topics related to women's issues, along with home and lifestyle tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209009.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1209">
    <title lang="en">Kannethirey Thondrinaal</title>
    <desc lang="en">Rathnam works as a driver for Rudra, a woman in an affluent family. To avenge Rudra, an evil Rathnam secretly swaps his and her newborn baby to make his child enjoy a luxurious life.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Malavika</actor>
      <actor>Sowmya</actor>
      <actor>Jeevan</actor>
      <actor>Jayashri</actor>
      <actor>Sita</actor>
      <actor>Kavita</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209010.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1209">
    <title lang="en">Nadhaswaram</title>
    <desc lang="en">Sokku's family rejoices at the arrival of Prasath, who went missing during his childhood. But, their happiness is short-lived when his activities begin to ruin the unity of the family.</desc>
    <credits>
      <director>Thirumurugan</director>
      <actor>Mouli</actor>
      <actor>Poovilangu Mohan</actor>
      <actor>M. Thirumurugan</actor>
      <actor>Sudha Prakash</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209011.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1209">
    <title lang="en">Kolangal</title>
    <desc lang="en">Abhinaya, a hardworking woman, faces several hardships because of the people around her, including Adhitya, her stepbrother.</desc>
    <credits>
      <director>V Thiruselvam</director>
      <actor>Devayani</actor>
      <actor>Deepa Venkat</actor>
      <actor>Ajay Kapoor</actor>
      <actor>Chandra Lakshman</actor>
      <actor>Dheena Chandra Dhas</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209012.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1209">
    <title lang="en">Thendral</title>
    <desc lang="en">Thulasi's tragic life turns around when Tamizh falls for her and supports her ambitions. However, their relationship must stand the test of time as their families disapprove of their marriage.</desc>
    <credits>
      <director>S. Kumaran</director>
      <actor>Shruthi Raj</actor>
      <actor>Deepak Dinkar</actor>
      <actor>Hemalatha</actor>
      <actor>Suzane George</actor>
      <actor>S R Kaviya Varshini Arun</actor>
      <actor>Shanthi Williams</actor>
      <actor>K S Jayalakshmi</actor>
      <actor>Srividya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209013.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1209">
    <title lang="en">Ranjithame</title>
    <desc lang="en">Celebrities from the Tamil entertainment industry compete against each other to impress the judges and win the coveted prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209014.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1209">
    <title lang="en">Gauri</title>
    <desc lang="en">A girl blessed by the goddess Masani lives in the village where two landlords belonging there plan to kill her for their benefit.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Nandhini</actor>
      <actor>Samyuktha</actor>
      <actor>Raghav</actor>
      <actor>Azhagu</actor>
      <actor>Anju</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209015.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1209">
    <title lang="en">Vaazhnthu Kaatuvom</title>
    <desc lang="en">Kuyili, a prominent Indian actress and dancer, discusses the problems of people and gives them a stage to voice out their grievances against society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209016.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209017.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627170000 +0530" channel="1209">
    <title lang="en">Kuruvi</title>
    <desc lang="en">Vetrivel, a car racer, learns that a Malaysia-based don owes his father a huge sum of money. However, when he meets the don, he realises that his missing father may still be alive and held captive.</desc>
    <credits>
      <director>Dharani</director>
      <actor>Vijay</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Vivek</actor>
      <actor>Suman</actor>
      <actor>Ashish Vidyarthi</actor>
      <actor>Manivannan</actor>
      <actor>Nassar</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209018.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1209">
    <title lang="en">Inthavaara Kalakalappu</title>
    <desc lang="en">A compilation of back-to-back comedy scenes and skits featuring a variety of characters in humorous situations is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209019.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209020.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1209">
    <title lang="en">Katrathu Samayal</title>
    <desc lang="en">A culinary expert prepares an assortment of delicious dishes and demonstrates their preparation along with sharing cooking tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209021.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1209">
    <title lang="en">Azhagi</title>
    <desc lang="en">Sundari, a widow, raises her three children, Natraj, Mathi and Surya with love and support amidst several hardships. But, things turn bad in the family when Natraj gets married to a rich girl.</desc>
    <credits>
      <director>E Vikramadhithan</director>
      <actor>Arun Kumar</actor>
      <actor>Sujatha</actor>
      <actor>Vasantha</actor>
      <actor>Vincent Roy</actor>
      <actor>Viji Chandrasekar</actor>
      <actor>Shalu Kurian</actor>
      <actor>Ganesh Gopinath</actor>
      <actor>Elavarasan</actor>
      <actor>Kamal Deep</actor>
      <actor>Nithya Ravindar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1209">
    <title lang="en">Nadhaswaram</title>
    <desc lang="en">Sokku's family rejoices at the arrival of Prasath, who went missing during his childhood. But, their happiness is short-lived when his activities begin to ruin the unity of the family.</desc>
    <credits>
      <director>Thirumurugan</director>
      <actor>Mouli</actor>
      <actor>Poovilangu Mohan</actor>
      <actor>M. Thirumurugan</actor>
      <actor>Sudha Prakash</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209023.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1209">
    <title lang="en">Ranjithame</title>
    <desc lang="en">Celebrities from the Tamil entertainment industry compete against each other to impress the judges and win the coveted prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209024.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1209">
    <title lang="en">Gauri</title>
    <desc lang="en">A girl blessed by the goddess Masani lives in the village where two landlords belonging there plan to kill her for their benefit.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Nandhini</actor>
      <actor>Samyuktha</actor>
      <actor>Raghav</actor>
      <actor>Azhagu</actor>
      <actor>Anju</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209025.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1209">
    <title lang="en">Kannethirey Thondrinaal</title>
    <desc lang="en">Rathnam works as a driver for Rudra, a woman in an affluent family. To avenge Rudra, an evil Rathnam secretly swaps his and her newborn baby to make his child enjoy a luxurious life.</desc>
    <credits>
      <actor>Swetha</actor>
      <actor>Malavika</actor>
      <actor>Sowmya</actor>
      <actor>Jeevan</actor>
      <actor>Jayashri</actor>
      <actor>Sita</actor>
      <actor>Kavita</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209026.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1209">
    <title lang="en">Kalaignar 100</title>
    <desc lang="en">Renowned personalities from the entertainment industry perform a variety of events and enthral the audience at the Kalaignar 100.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209027.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1209">
    <title lang="en">Thendral</title>
    <desc lang="en">Thulasi's tragic life turns around when Tamizh falls for her and supports her ambitions. However, their relationship must stand the test of time as their families disapprove of their marriage.</desc>
    <credits>
      <director>S. Kumaran</director>
      <actor>Shruthi Raj</actor>
      <actor>Deepak Dinkar</actor>
      <actor>Hemalatha</actor>
      <actor>Suzane George</actor>
      <actor>S R Kaviya Varshini Arun</actor>
      <actor>Shanthi Williams</actor>
      <actor>K S Jayalakshmi</actor>
      <actor>Srividya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209028.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1209">
    <title lang="en">Kolangal</title>
    <desc lang="en">Abhinaya, a hardworking woman, faces several hardships because of the people around her, including Adhitya, her stepbrother.</desc>
    <credits>
      <director>V Thiruselvam</director>
      <actor>Devayani</actor>
      <actor>Deepa Venkat</actor>
      <actor>Ajay Kapoor</actor>
      <actor>Chandra Lakshman</actor>
      <actor>Dheena Chandra Dhas</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209029.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1209">
    <title lang="en">Katrathu Samayal</title>
    <desc lang="en">A culinary expert prepares an assortment of delicious dishes and demonstrates their preparation along with sharing cooking tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209030.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1209">
    <title lang="en">Kuruvi</title>
    <desc lang="en">Vetrivel, a car racer, learns that a Malaysia-based don owes his father a huge sum of money. However, when he meets the don, he realises that his missing father may still be alive and held captive.</desc>
    <credits>
      <director>Dharani</director>
      <actor>Vijay</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Vivek</actor>
      <actor>Suman</actor>
      <actor>Ashish Vidyarthi</actor>
      <actor>Manivannan</actor>
      <actor>Nassar</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271209031.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="1209">
    <title lang="en">Kuruvi</title>
    <desc lang="en">Vetrivel, a car racer, learns that a Malaysia-based don owes his father a huge sum of money. However, when he meets the don, he realises that his missing father may still be alive and held captive.</desc>
    <credits>
      <director>Dharani</director>
      <actor>Vijay</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Vivek</actor>
      <actor>Suman</actor>
      <actor>Ashish Vidyarthi</actor>
      <actor>Manivannan</actor>
      <actor>Nassar</actor>
      <actor>Saranya Ponvannan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628040000 +0530" channel="1209">
    <title lang="en">Sivi</title>
    <desc lang="en">A young photographer and his girlfriend accidentally kill a woman while coming back from a party. The ghost of the deceased woman later starts haunting the couple leading to some shocking revelations.</desc>
    <credits>
      <director>K R Senthil Nathan</director>
      <actor>Yogi</actor>
      <actor>Jayashree Rao</actor>
      <actor>Anuja Iyer</actor>
      <actor>Uma Padmanabhan</actor>
      <actor>Chitti Babu</actor>
      <actor>Aarthi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209001.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628053000 +0530" channel="1209">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209002.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1209">
    <title lang="en">Thenum Paalum</title>
    <desc lang="en">A select compilation of melodious songs composed by renowned musicians and performed by various artists in Tamil movies played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1209">
    <title lang="en">Inthavaara Kalakalappu</title>
    <desc lang="en">A compilation of back-to-back comedy scenes and skits featuring a variety of characters in humorous situations is presented.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209004.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1209">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209005.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1209">
    <title lang="en">Arc International</title>
    <desc lang="en">A doctor from a reputed fertility hospital talks about problems related to conceiving and the various treatments provided by the institution.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209006.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1209">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1209">
    <title lang="en">Vidiyale Vaa</title>
    <desc lang="en">The host interviews eminent celebrities and talks to them regarding their fitness regime and discusses the measures that could help people lead a healthy lifestyle through yoga and exercise.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209008.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1209">
    <title lang="en">Snehithiye</title>
    <desc lang="en">Take a look at discussions on topics related to women's issues, along with home and lifestyle tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281209009.jpg"/>
  </programme>
</tv>