<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1774">
    <display-name lang="en">Sony Ten 4 Tamil</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626073000 +0530" channel="1774">
    <title lang="en">WWE NXT Live</title>
    <desc lang="en">Professionals from all over the world compete against each other in the NXT, a prominent wrestling competition, to win the title, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1774">
    <title lang="en">Best Of The ODIs</title>
    <desc lang="en">A comprehensive compilation of the some of the best One Day International matches played between the world's top cricket teams.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774010.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774012.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626113000 +0530" channel="1774">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774013.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626123000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Ciryl Gane and Sergey Spivak here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774014.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626143000 +0530" channel="1774">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774015.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1774">
    <title lang="en">Best Of The T20Is</title>
    <desc lang="en">A compilation of some of the best moments from the T20I matches played between national cricket teams from around the world.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774016.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 293 - Adesanya vs Strickland here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774017.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774018.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626180000 +0530" channel="1774">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774019.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774020.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774021.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Morgan Charriere and Manolo Zecchini here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774022.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774023.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774024.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626213000 +0530" channel="1774">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774025.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626231500 +0530" channel="1774">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774026.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240627000000 +0530" channel="1774">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261774027.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 295 - Prochazka vs Pereira here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627021500 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774001.jpg"/>
  </programme>
  <programme start="20240627021500 +0530" stop="20240627023000 +0530" channel="1774">
    <title lang="en">SAIL GP 2023-24</title>
    <desc lang="en">Watch the latest episode of Sail GP Season 4 as we explore the world's most exciting water racing across four continents, exclusively on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774002.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Dawson vs Green here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774003.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Volkan Oezdemir and Bogdan Guskov here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774004.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774005.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774006.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Fiziev vs Gamrot here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774007.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627063000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Dawson vs Green here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774008.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627073000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Dawson vs Green here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774009.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774010.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1774">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Women's Compound event final at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774011.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1774">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">Highlights from an ODI match between India and Sri Lanka held in 2021 where both teams compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774012.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Song and Gutierrez here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774013.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627113000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774014.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627123000 +0530" channel="1774">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774015.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627143000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Dawson vs Green here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774016.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1774">
    <title lang="en">Best Of The ODIs</title>
    <desc lang="en">A comprehensive compilation of the some of the best One Day International matches played between the world's top cricket teams.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774017.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="1774">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774018.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774019.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627180000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Gane vs Spivac here, only on Sony LIV.</desc>
    <credits>
      <director>Kevin Dunn</director>
    </credits>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774020.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Morgan Charriere and Manolo Zecchini here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774021.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Fiziev vs Gamrot here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1774">
    <title lang="en">Zimbabwe vs India 2022 ODI HLs</title>
    <desc lang="en">Highlights from the 2022 One Day International match wherein the national cricket teams of Zimbabwe and India compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774023.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Volkan Oezdemir and Bogdan Guskov here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774024.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627233000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between William Gomis and Yanis Ghemmouri here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774025.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1774">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Ciryl Gane and Sergey Spivak here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271774026.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628013000 +0530" channel="1774">
    <title lang="en">UFC 301</title>
    <desc lang="en">Professional mixed martial artists from around the world compete against each other in a series of fights at the UFC 301 to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774001.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628023000 +0530" channel="1774">
    <title lang="en">Natwest Series 2002 HLs</title>
    <desc lang="en">Highlights of a one-day international cricket tournament wherein several teams compete with each other to win the title in the year 2002.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774002.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1774">
    <title lang="en">Best Of The T20Is</title>
    <desc lang="en">A compilation of some of the best moments from the T20I matches played between national cricket teams from around the world.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774003.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1774">
    <title lang="en">UFC 299</title>
    <desc lang="en">Professional mixed martial artists compete against each other in a series of matches in the Ultimate Fighting Championship 299.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774004.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774005.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774006.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1774">
    <title lang="en">Best Of ODIs</title>
    <desc lang="en">A collection of highlights from One Day International matches played between international cricket teams around the world is presented.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774007.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628063000 +0530" channel="1774">
    <title lang="en">UFC 300</title>
    <desc lang="en">Professional mixed martial artists compete against each other in their respective weight divisions to emerge victorious in UFC 300.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774008.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628073000 +0530" channel="1774">
    <title lang="en">UFC 301</title>
    <desc lang="en">Professional mixed martial artists from around the world compete against each other in a series of fights at the UFC 301 to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774009.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1774">
    <title lang="en">Best Of The ODIs</title>
    <desc lang="en">A comprehensive compilation of the some of the best One Day International matches played between the world's top cricket teams.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774010.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1774">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774011.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1774">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">Highlights from an ODI match between India and Sri Lanka held in 2021 where both teams compete against each other to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281774012.jpg"/>
  </programme>
</tv>