<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1673">
    <display-name lang="en">PTD Chhattisgarrh</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271673023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281673008.jpg"/>
  </programme>
</tv>