<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1441">
    <display-name lang="en">Wah Punjabi</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626080000 +0530" channel="1441">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261441002.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626123000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261441003.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626180000 +0530" channel="1441">
    <title lang="en">Nonstop Hits</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi tracks composed and sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261441004.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626200000 +0530" channel="1441">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261441005.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240627000000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261441006.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627060000 +0530" channel="1441">
    <title lang="en">Nonstop Hits</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi tracks composed and sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441001.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627080000 +0530" channel="1441">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441002.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627123000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441003.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627180000 +0530" channel="1441">
    <title lang="en">Nonstop Hits</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi tracks composed and sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441004.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627200000 +0530" channel="1441">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441005.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240628000000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271441006.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281441000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628060000 +0530" channel="1441">
    <title lang="en">Nonstop Hits</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi tracks composed and sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281441001.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628080000 +0530" channel="1441">
    <title lang="en">Gurbani</title>
    <desc lang="en">A spiritual leader guides the congregation in prayer through a comprehensive compilation of hymns from the Guru Granth Sahib.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281441002.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628123000 +0530" channel="1441">
    <title lang="en">Nava Nakor</title>
    <desc lang="en">A comprehensive compilation of some of the latest and popular Punjabi tracks sung by various renowned artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281441003.jpg"/>
  </programme>
</tv>