<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="164">
    <display-name lang="en">Travelxp HD</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="164">
    <title lang="en">Unwind</title>
    <desc lang="en">The host explores various cities, towns and exotic locations from around the world, including luxury hotels and resorts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164012.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626061500 +0530" channel="164">
    <title lang="en">Heritage</title>
    <desc lang="en">The host explores ancient cities, world heritage sites, historical monuments and temples from across the world that highlight the significance of the culture of years gone by.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164013.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626063000 +0530" channel="164">
    <title lang="en">Landmarks</title>
    <desc lang="en">The host travels to popular and remote areas around the world while exploring famous and memorable landmarks that are widely visited by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164014.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="164">
    <title lang="en">Timeless Tamil Nadu</title>
    <desc lang="en">The host presents the different tourist attractions of Tamil Nadu and the variety of ways in which the state and its beauty have withstood the ravages of time.</desc>
    <credits>
      <director>Kamakhya Narayan Singh</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164015.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164016.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="164">
    <title lang="en">Thali - The Great Indian Meal</title>
    <desc lang="en">Rohan Patoley travels across India to taste its delicious thalis, learn about the cultural traditions and culinary techniques by interacting with local cooks.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164017.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="164">
    <title lang="en">Timeless Tamil Nadu</title>
    <desc lang="en">The host presents the different tourist attractions of Tamil Nadu and the variety of ways in which the state and its beauty have withstood the ravages of time.</desc>
    <credits>
      <director>Kamakhya Narayan Singh</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164018.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="164">
    <title lang="en">Unwind</title>
    <desc lang="en">The host explores various cities, towns and exotic locations from around the world, including luxury hotels and resorts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164019.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164020.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164021.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164022.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164023.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164024.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164025.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164026.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164027.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164028.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164029.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164030.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164031.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164032.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164033.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164034.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164035.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164036.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164037.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164038.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164039.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164040.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164041.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164042.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164043.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164044.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164045.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164046.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164047.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164048.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626164049.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="164">
    <title lang="en">World Spas</title>
    <desc lang="en">The host visits spas around the world to experience the different types of therapeutic remedies that can rejuvenate the mind and body.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627011500 +0530" channel="164">
    <title lang="en">Heritage</title>
    <desc lang="en">The host explores ancient cities, world heritage sites, historical monuments and temples from across the world that highlight the significance of the culture of years gone by.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164002.jpg"/>
  </programme>
  <programme start="20240627011500 +0530" stop="20240627013000 +0530" channel="164">
    <title lang="en">Landmarks</title>
    <desc lang="en">The host travels to popular and remote areas around the world while exploring famous and memorable landmarks that are widely visited by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164003.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="164">
    <title lang="en">Unwind</title>
    <desc lang="en">The host explores various cities, towns and exotic locations from around the world, including luxury hotels and resorts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164004.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164005.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164006.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="164">
    <title lang="en">World Spas</title>
    <desc lang="en">The host visits spas around the world to experience the different types of therapeutic remedies that can rejuvenate the mind and body.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164007.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164008.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627041500 +0530" channel="164">
    <title lang="en">Heritage</title>
    <desc lang="en">The host explores ancient cities, world heritage sites, historical monuments and temples from across the world that highlight the significance of the culture of years gone by.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164009.jpg"/>
  </programme>
  <programme start="20240627041500 +0530" stop="20240627043000 +0530" channel="164">
    <title lang="en">Landmarks</title>
    <desc lang="en">The host travels to popular and remote areas around the world while exploring famous and memorable landmarks that are widely visited by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164010.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="164">
    <title lang="en">Unwind</title>
    <desc lang="en">The host explores various cities, towns and exotic locations from around the world, including luxury hotels and resorts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164011.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="164">
    <title lang="en">Thali - The Great Indian Meal</title>
    <desc lang="en">Rohan Patoley travels across India to taste its delicious thalis, learn about the cultural traditions and culinary techniques by interacting with local cooks.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164012.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="164">
    <title lang="en">Timeless Tamil Nadu</title>
    <desc lang="en">The host presents the different tourist attractions of Tamil Nadu and the variety of ways in which the state and its beauty have withstood the ravages of time.</desc>
    <credits>
      <director>Kamakhya Narayan Singh</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164013.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="164">
    <title lang="en">Great World Hotels</title>
    <desc lang="en">The host embarks on a journey to explore and experience some of the most famous and celebrated luxury hotels and resorts around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164014.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164015.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164016.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164017.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164018.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164019.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="164">
    <title lang="en">Great World Hotels</title>
    <desc lang="en">The host embarks on a journey to explore and experience some of the most famous and celebrated luxury hotels and resorts around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164020.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164021.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164022.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164023.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164024.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164025.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164026.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164027.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164028.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164029.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164030.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164031.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164032.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164033.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164034.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164035.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164036.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164037.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164038.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164039.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164040.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164041.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164042.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164043.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164044.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164045.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="164">
    <title lang="en">XP Guide</title>
    <desc lang="en">The host travels to exotic locales and learns all about their culture, including the local cuisine, nightlife, and history.</desc>
    <credits>
      <director>Schamugganathan Jegannathan</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164046.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="164">
    <title lang="en">10 Days South Africa</title>
    <desc lang="en">The host travels to several picturesque places in South Africa and explores the native culture and heritage in ten days.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164047.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="164">
    <title lang="en">World Heritage</title>
    <desc lang="en">The host provides an insight into the natural as well as cultural heritage across the globe, which is considered to be valuable to humanity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164048.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627164049.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="164">
    <title lang="en">Thali - The Great Indian Meal</title>
    <desc lang="en">Rohan Patoley travels across India to taste its delicious thalis, learn about the cultural traditions and culinary techniques by interacting with local cooks.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="164">
    <title lang="en">World Spas</title>
    <desc lang="en">The host visits spas around the world to experience the different types of therapeutic remedies that can rejuvenate the mind and body.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="164">
    <title lang="en">Timeless Tamil Nadu</title>
    <desc lang="en">The host presents the different tourist attractions of Tamil Nadu and the variety of ways in which the state and its beauty have withstood the ravages of time.</desc>
    <credits>
      <director>Kamakhya Narayan Singh</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="164">
    <title lang="en">Viajar Peru</title>
    <desc lang="en">The host sets off to Peru and explores its culture and famous tourist spots while highlighting some lesser-known facts about the place.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628021500 +0530" channel="164">
    <title lang="en">Heritage</title>
    <desc lang="en">The host explores ancient cities, world heritage sites, historical monuments and temples from across the world that highlight the significance of the culture of years gone by.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164004.jpg"/>
  </programme>
  <programme start="20240628021500 +0530" stop="20240628023000 +0530" channel="164">
    <title lang="en">Landmarks</title>
    <desc lang="en">The host travels to popular and remote areas around the world while exploring famous and memorable landmarks that are widely visited by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164005.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="164">
    <title lang="en">Unwind</title>
    <desc lang="en">The host explores various cities, towns and exotic locations from around the world, including luxury hotels and resorts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164006.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164007.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="164">
    <title lang="en">Great World Hotels</title>
    <desc lang="en">The host embarks on a journey to explore and experience some of the most famous and celebrated luxury hotels and resorts around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164008.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164009.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164010.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164011.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164012.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="164">
    <title lang="en">Foodicted</title>
    <desc lang="en">Rohan Patoley takes a gastronomic journey around the world featuring thousands of recipes, health advice, restaurant reviews and cooking tips.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164013.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="164">
    <title lang="en">Great World Hotels</title>
    <desc lang="en">The host embarks on a journey to explore and experience some of the most famous and celebrated luxury hotels and resorts around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164014.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="164">
    <title lang="en">10 Days Korea</title>
    <desc lang="en">The host sheds light on the best things to do in Korea while on a ten-day trip and guides travellers in a meaningful way.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164015.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="164">
    <title lang="en">Backpack</title>
    <desc lang="en">A solitary traveller visits exotic destinations around the world and explores their major landmarks and cultural diversity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164016.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="164">
    <title lang="en">Xplore Jordan</title>
    <desc lang="en">The host explores various cities, towns and exotic locations in the country of Jordan and unravels the stories surrounding their landmarks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164017.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="164">
    <title lang="en">City Breaks</title>
    <desc lang="en">The host visits various cities around the world and explores the local culture, traditional cuisine, customs and history of the regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628164018.jpg"/>
  </programme>
</tv>