<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="707">
    <display-name lang="en">Raj TV</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="707">
    <title lang="en">Nama Sagar</title>
    <desc lang="en">Sri Vittaldas Maharaj, a scholarly speaker, delivers a devotional discourse on Hindu scriptural literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="707">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707006.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626083000 +0530" channel="707">
    <title lang="en">Putham Pudhu Kaalai</title>
    <desc lang="en">Segments on astrology, yoga asanas, health and cookery tips by experts, interview with a guest, and motivational thoughts for the day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707009.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="707">
    <title lang="en">Thirai Vaanil</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining sequences from popular movies, featuring renowned actors, played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707010.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707011.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626123000 +0530" channel="707">
    <title lang="en">Koyil Kaalai</title>
    <desc lang="en">Upili, a dedicated person towards serving the village temple, marries Arasaee who plans to embarrass him while joining hands with Sundaralingam, a fraudster.</desc>
    <credits>
      <director>Gangai Amaran</director>
      <actor>Vijayakanth</actor>
      <actor>Kanaga</actor>
      <actor>Goundamani</actor>
      <actor>Senthil</actor>
      <actor>Vadivelu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707012.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707013.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707014.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626170000 +0530" channel="707">
    <title lang="en">Pondatti Thevai</title>
    <desc lang="en">Shanthi and Kannan are getting married to each other. Around the same time, Shanthi learns about her infertility and immediately calls-off the wedding and also pretends to hate Kannan.</desc>
    <credits>
      <director>Parthiban</director>
      <actor>Parthiban</actor>
      <actor>Ashwini Nachappa</actor>
      <actor>Sindhu</actor>
      <actor>MRK Moorthy</actor>
      <actor>Kamala Kamesh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707015.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707016.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="707">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707018.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="707">
    <title lang="en">Sarithira Nayagan Shivaji</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707019.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="707">
    <title lang="en">Vaidehi</title>
    <desc lang="en">Vaidehi, an ardent devotee of Rama, gracefully faces the challenges that life throws at her and helps everyone along the way.</desc>
    <credits>
      <actor>Sayali Deodhar</actor>
      <actor>Pallavi Patil</actor>
      <actor>Trushna Chandratre</actor>
      <actor>Tejas Barve</actor>
      <actor>Abhishek Rahalkar</actor>
      <actor>Gandharva Gulvelkar</actor>
      <actor>Akshay Dandekar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707020.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="707">
    <title lang="en">Nalam Nalamariya Aaval</title>
    <desc lang="en">A young girl named Sandhya witnesses a group of thugs committing illegal acts and decides to report them. However, the goons get wind of this and kidnap her best friend, Paari, as leverage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707021.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="707">
    <title lang="en">Lakshmi Vanthachu</title>
    <desc lang="en">A woman who is an ardent devotee of Goddess Lakshmi is facing a financial crisis and wants to save her shop. But things change when the goddess takes human form and decides to meet her.</desc>
    <credits>
      <director>Dharampal Thakur</director>
      <actor>Geetanjali Tikekar</actor>
      <actor>Chhavi Pandey</actor>
      <actor>Divya</actor>
      <actor>Nasirr Khan</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Aashay Mishra</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707022.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="707">
    <title lang="en">Singapenne</title>
    <desc lang="en">Anandi, a village belle who is known for her strong character, takes care of her family members. She embarks on a journey alone to fulfil her duties.</desc>
    <credits>
      <actor>Maneesha Mahesh</actor>
      <actor>Rama</actor>
      <actor>G Gnanasambandam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707023.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="707">
    <title lang="en">Thirai Vaanil</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining sequences from popular movies, featuring renowned actors, played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707024.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240627000000 +0530" channel="707">
    <title lang="en">Mannan</title>
    <desc lang="en">Krishnan's boss Shanti is an autocratic, domineering woman who he constantly defies. Irked and revengeful, she manipulates his paralysed mother and marries him in a bid to control him.</desc>
    <credits>
      <director>P. Vasu</director>
      <actor>Rajinikanth</actor>
      <actor>Vijaya Shanthi</actor>
      <actor>Manorama</actor>
      <actor>Visu</actor>
      <actor>Goundamani</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626707025.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627030000 +0530" channel="707">
    <title lang="en">Pondatti Thevai</title>
    <desc lang="en">Shanthi and Kannan are getting married to each other. Around the same time, Shanthi learns about her infertility and immediately calls-off the wedding and also pretends to hate Kannan.</desc>
    <credits>
      <director>Parthiban</director>
      <actor>Parthiban</actor>
      <actor>Ashwini Nachappa</actor>
      <actor>Sindhu</actor>
      <actor>MRK Moorthy</actor>
      <actor>Kamala Kamesh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707000.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627050000 +0530" channel="707">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707001.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="707">
    <title lang="en">Bakthi Padalgal</title>
    <desc lang="en">A compilation of melodious and soul-stirring devotional songs composed and sung by renowned musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707002.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="707">
    <title lang="en">Nama Sagar</title>
    <desc lang="en">Sri Vittaldas Maharaj, a scholarly speaker, delivers a devotional discourse on Hindu scriptural literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707003.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="707">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707004.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707005.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707006.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627083000 +0530" channel="707">
    <title lang="en">Putham Pudhu Kaalai</title>
    <desc lang="en">Segments on astrology, yoga asanas, health and cookery tips by experts, interview with a guest, and motivational thoughts for the day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707007.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="707">
    <title lang="en">Thirai Vaanil</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining sequences from popular movies, featuring renowned actors, played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707009.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627123000 +0530" channel="707">
    <title lang="en">En Kitta Modhathey</title>
    <desc lang="en">A policeman goes undercover to catch a dangerous criminal. He plans to make the gangster's sister fall in love with him, but gets in trouble.</desc>
    <credits>
      <director>Priyadarshini Ram</director>
      <actor>Upendra</actor>
      <actor>Raja</actor>
      <actor>Priyamani</actor>
      <actor>Ali</actor>
      <actor>Kamna Jethmalani</actor>
      <actor>Suman</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707010.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707011.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707012.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627170000 +0530" channel="707">
    <title lang="en">Senthoora Poove</title>
    <desc lang="en">Ashok, a city dweller, comes to a village and falls in love with Ponni, a widow, who is incessantly tortured by her step-mother. The couple is forced to overcome many obstacles to be united in love.</desc>
    <credits>
      <director>P R Devaraj</director>
      <actor>Vijaykanth</actor>
      <actor>Ramki</actor>
      <actor>Nirosha</actor>
      <actor>Chandrasekhar</actor>
      <actor>Sripriya</actor>
      <actor>C L Anandan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707013.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707014.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="707">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707015.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707016.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="707">
    <title lang="en">Sarithira Nayagan Shivaji</title>
    <desc lang="en">Documentary.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707017.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="707">
    <title lang="en">Vaidehi</title>
    <desc lang="en">Vaidehi, an ardent devotee of Rama, gracefully faces the challenges that life throws at her and helps everyone along the way.</desc>
    <credits>
      <actor>Sayali Deodhar</actor>
      <actor>Pallavi Patil</actor>
      <actor>Trushna Chandratre</actor>
      <actor>Tejas Barve</actor>
      <actor>Abhishek Rahalkar</actor>
      <actor>Gandharva Gulvelkar</actor>
      <actor>Akshay Dandekar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707018.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="707">
    <title lang="en">Nalam Nalamariya Aaval</title>
    <desc lang="en">A young girl named Sandhya witnesses a group of thugs committing illegal acts and decides to report them. However, the goons get wind of this and kidnap her best friend, Paari, as leverage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="707">
    <title lang="en">Lakshmi Vanthachu</title>
    <desc lang="en">A woman who is an ardent devotee of Goddess Lakshmi is facing a financial crisis and wants to save her shop. But things change when the goddess takes human form and decides to meet her.</desc>
    <credits>
      <director>Dharampal Thakur</director>
      <actor>Geetanjali Tikekar</actor>
      <actor>Chhavi Pandey</actor>
      <actor>Divya</actor>
      <actor>Nasirr Khan</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Aashay Mishra</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707020.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="707">
    <title lang="en">Singapenne</title>
    <desc lang="en">Anandi, a village belle who is known for her strong character, takes care of her family members. She embarks on a journey alone to fulfil her duties.</desc>
    <credits>
      <actor>Maneesha Mahesh</actor>
      <actor>Rama</actor>
      <actor>G Gnanasambandam</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707021.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="707">
    <title lang="en">Thirai Vaanil</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining sequences from popular movies, featuring renowned actors, played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707022.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240628000000 +0530" channel="707">
    <title lang="en">Veerapandiya Kattabomman</title>
    <desc lang="en">After the East India Company forces Kattabomman, the king of Panchalankurichi, to pay taxes and be their subordinate, the latter decides to fight against them.</desc>
    <credits>
      <director>B Ramakrishnaiah Panthulu</director>
      <actor>Shivaji Ganesan</actor>
      <actor>Gemini Ganasen</actor>
      <actor>Padmini</actor>
      <actor>S Varalakshmi</actor>
      <actor>Ragini</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627707023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628030000 +0530" channel="707">
    <title lang="en">Senthoora Poove</title>
    <desc lang="en">Ashok, a city dweller, comes to a village and falls in love with Ponni, a widow, who is incessantly tortured by her step-mother. The couple is forced to overcome many obstacles to be united in love.</desc>
    <credits>
      <director>P R Devaraj</director>
      <actor>Vijaykanth</actor>
      <actor>Ramki</actor>
      <actor>Nirosha</actor>
      <actor>Chandrasekhar</actor>
      <actor>Sripriya</actor>
      <actor>C L Anandan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707000.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628050000 +0530" channel="707">
    <title lang="en">Raj Melodies</title>
    <desc lang="en">A comprehensive compilation of some of the most melodious songs from popular Tamil movies composed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707001.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="707">
    <title lang="en">Bakthi Padalgal</title>
    <desc lang="en">A compilation of melodious and soul-stirring devotional songs composed and sung by renowned musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707002.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="707">
    <title lang="en">Nama Sagar</title>
    <desc lang="en">Sri Vittaldas Maharaj, a scholarly speaker, delivers a devotional discourse on Hindu scriptural literature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="707">
    <title lang="en">Jesus Calls</title>
    <desc lang="en">Christian ministry leaders deliver religious discourses based on the verses of the Holy Bible and inspire followers to lead a spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707004.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="707">
    <title lang="en">Slot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707005.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="707">
    <title lang="en">Raj News</title>
    <desc lang="en">The host collates and presents some of the latest news updates, events and developments that affect the people of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707006.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628083000 +0530" channel="707">
    <title lang="en">Putham Pudhu Kaalai</title>
    <desc lang="en">Segments on astrology, yoga asanas, health and cookery tips by experts, interview with a guest, and motivational thoughts for the day.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707007.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="707">
    <title lang="en">Thirai Vaanil</title>
    <desc lang="en">A comprehensive compilation of some of the most entertaining sequences from popular movies, featuring renowned actors, played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628707008.jpg"/>
  </programme>
</tv>