<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1287">
    <display-name lang="en">ANB News</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1287">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1287">
    <title lang="en">Way To God</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1287">
    <title lang="en">First Bulletin Live</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1287">
    <title lang="en">7:00 AM</title>
    <desc lang="en">The host presents the latest political, socio-economic as well as sports updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1287">
    <title lang="en">8:00 AM</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments taking place in and around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1287">
    <title lang="en">News Dairy Live</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1287">
    <title lang="en">10:00 AM</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important news stories and updates from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1287">
    <title lang="en">11:00 AM</title>
    <desc lang="en">The host presents the latest socio-economic, political as well as sports updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1287">
    <title lang="en">1:00 PM</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments taking place in the country and around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1287">
    <title lang="en">2:00 PM</title>
    <desc lang="en">The host presents the latest news stories and happenings from around the world, pertaining to society, health, politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1287">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1287">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1287">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1287">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host along with experts discusses the latest news, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1287">
    <title lang="en">Madhya Pradesh - Chhattisgarh</title>
    <desc lang="en">The host presents a detailed report on current affairs from across Madhya Pradesh and Chhattisgarh, along with snippets of real-time news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1287">
    <title lang="en">Top 3 Live</title>
    <desc lang="en">The host provides a detailed report on the top three news stories regarding the social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1287">
    <title lang="en">Desh Duniya Live</title>
    <desc lang="en">In a live telecast, the host presents news and updates about current events and latest developments from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat Live</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya Live</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar Live</title>
    <desc lang="en">The host presents the latest and most important socio-economic and political news, updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar Live</title>
    <desc lang="en">The host presents the latest and most important socio-economic and political news, updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261287047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1287">
    <title lang="en">Desh Duniya</title>
    <desc lang="en">This program features news bulletin that contain a mix of national and international news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1287">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1287">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">The hosts visit different parts of the state and stop at numerous restaurants and eateries to interact with the chefs and learn about the various preparations served.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1287">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1287">
    <title lang="en">Way To God</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1287">
    <title lang="en">First Bulletin Live</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1287">
    <title lang="en">7:00 AM</title>
    <desc lang="en">The host presents the latest political, socio-economic as well as sports updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1287">
    <title lang="en">8:00 AM</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments taking place in and around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1287">
    <title lang="en">News Dairy Live</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1287">
    <title lang="en">10:00 AM</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important news stories and updates from different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1287">
    <title lang="en">11:00 AM</title>
    <desc lang="en">The host presents the latest socio-economic, political as well as sports updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1287">
    <title lang="en">1:00 PM</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments taking place in the country and around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1287">
    <title lang="en">2:00 PM</title>
    <desc lang="en">The host presents the latest news stories and happenings from around the world, pertaining to society, health, politics and economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1287">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1287">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="1287">
    <title lang="en">Apna Uttar Pradesh</title>
    <desc lang="en">A presenter reports important news, regional events and socio-political developments occurring in the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1287">
    <title lang="en">Mudda Live</title>
    <desc lang="en">The host along with experts discusses the latest news, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1287">
    <title lang="en">Madhya Pradesh - Chhattisgarh</title>
    <desc lang="en">The host presents a detailed report on current affairs from across Madhya Pradesh and Chhattisgarh, along with snippets of real-time news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1287">
    <title lang="en">Top 3 Live</title>
    <desc lang="en">The host provides a detailed report on the top three news stories regarding the social, political and economic issues, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1287">
    <title lang="en">Desh Duniya Live</title>
    <desc lang="en">In a live telecast, the host presents news and updates about current events and latest developments from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat Live</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya Live</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar Live</title>
    <desc lang="en">The host presents the latest and most important socio-economic and political news, updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar Live</title>
    <desc lang="en">The host presents the latest and most important socio-economic and political news, updates and developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271287047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1287">
    <title lang="en">Desh Duniya</title>
    <desc lang="en">This program features news bulletin that contain a mix of national and international news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1287">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1287">
    <title lang="en">Top 3</title>
    <desc lang="en">Take a look at the top three news updates related to politics, business, sports and crime.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1287">
    <title lang="en">Khabar Dinbhar</title>
    <desc lang="en">The host presents the most important political, socio-economic and sports updates and developments from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1287">
    <title lang="en">Desi Tadka</title>
    <desc lang="en">The hosts visit different parts of the state and stop at numerous restaurants and eateries to interact with the chefs and learn about the various preparations served.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1287">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">Reputed personalities from various fields analyse and discuss social and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1287">
    <title lang="en">Mudda</title>
    <desc lang="en">The host conducts a debate between distinguished personalities and speakers on issues of public importance in front of a studio audience.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1287">
    <title lang="en">Way To God</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1287">
    <title lang="en">Kya Bolti Duniya</title>
    <desc lang="en">The host presents some of the most important and latest social, political and economic news updates and developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1287">
    <title lang="en">First Bulletin Live</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1287">
    <title lang="en">7:00 AM</title>
    <desc lang="en">The host presents the latest political, socio-economic as well as sports updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1287">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1287">
    <title lang="en">8:00 AM</title>
    <desc lang="en">The host presents the latest political and socio-economic news, updates and developments taking place in and around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281287017.jpg"/>
  </programme>
</tv>