<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1452">
    <display-name lang="en">Shemaroo MarathiBana</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1452">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where spiritual scholars narrate and describe religious stories, ideals and praise the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452003.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1452">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where spiritual scholars narrate and describe religious stories, ideals and praise the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452004.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1452">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker narrates religious stories and praises the Almighty as a dedication to the devotees of Lord Vitthala, a revered deity in Maharashtra and Karnataka.</desc>
    <credits>
      <director>Sunil Khedekar</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452005.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625120000 +0530" channel="1452">
    <title lang="en">Bal Ganesh</title>
    <desc lang="en">Bal Ganesh, the mischievous son of Lord Shiva, embarks on several adventures with Mooshak the mouse, his friend and vehicle. Despite being young, he battles evil forces and protects the world.</desc>
    <credits>
      <director>Pankaj Sharma</director>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452006.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625150000 +0530" channel="1452">
    <title lang="en">Tulas Aali Ghara</title>
    <desc lang="en">After conceiving their first child, Varsha and her husband go on a trip where they meet with an accident. After Varsha dies, her husband gets devastated, though his life is about to change.</desc>
    <credits>
      <director>Mehmood Junior</director>
      <actor>Alka Kubal Athalye</actor>
      <actor>Sharad Ponikshe</actor>
      <actor>Ravindra Berde</actor>
      <actor>Vijay Kadam</actor>
      <actor>Avinash Khurshikar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452007.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625180000 +0530" channel="1452">
    <title lang="en">Kshanbhar Vishranti</title>
    <desc lang="en">When Ritvik takes three of his closest friends to his father's beach house in Alibaug, he realises that the caretaker, Appa, has turned the house into a hotel.</desc>
    <credits>
      <director>Sachit Patil</director>
      <actor>Bharat Jadhav</actor>
      <actor>Sachit Patil</actor>
      <actor>Sonalee Kulkarni</actor>
      <actor>Siddarth Jadhav</actor>
      <actor>Manava Naik</actor>
      <actor>Hemant Dhome</actor>
      <actor>Maulik Bhatt</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452008.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625193000 +0530" channel="1452">
    <title lang="en">Gajar Maulicha Utsav Aashadhvaricha</title>
    <desc lang="en">People sing devotional songs and go on a pilgrimage to Pandharpur on the occasion of Ashadhi Ekadashi to seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452009.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1452">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi, an Indian saint, devotes his life to serving the needy and influences the lives of several people as he preaches about spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452010.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1452">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shani, the celestial deity born to Surya and Chhaya, personifies the justice of Karma, reigning over the sorrow of life, ambition and authority with divine intervention on Earth.</desc>
    <credits>
      <director>Amit Bhargad</director>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
      <actor>Raviz Takur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452011.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1452">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <director>Jackson Sethi</director>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452012.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1452">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but his mother is unhappy over her friendship with Abhay. One day Neha gets possessed and begins to behave oddly. Her mother-in-law tries to use this, to get rid of her.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452013.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240626000000 +0530" channel="1452">
    <title lang="en">Zenda</title>
    <desc lang="en">When the leadership of a political party changes, it leads to several conflicts amongst its members and the party splits. Thereafter, dedicated party workers face problems in their lives.</desc>
    <credits>
      <director>Avadhoot Gupte</director>
      <actor>Siddharth Chandekar</actor>
      <actor>Neha Joshi</actor>
      <actor>Santosh Juvekar</actor>
      <actor>Chinmay Mandlekar</actor>
      <actor>Sachit Patil</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Pushkar Shrotri</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251452014.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626020000 +0530" channel="1452">
    <title lang="en">Kundmauli Malganga</title>
    <desc lang="en">Bhairav, a priest, believes in black magic and blood sacrifice while his son, a doctor, wants to help people around him. The difference in ideologies leads to a clash between them.</desc>
    <credits>
      <director>Arun Kachare</director>
      <actor>Rahul Solapurkar</actor>
      <actor>Prasad Oak</actor>
      <actor>Alka Kubal Athalye</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452000.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626040000 +0530" channel="1452">
    <title lang="en">Lagna Mubarak</title>
    <desc lang="en">A young man and a woman fall in love with each other and go through a series of obstacles while trying to maintain their relationship.</desc>
    <credits>
      <director>Sagar Pathak</director>
      <actor>Siddhant Mooley</actor>
      <actor>Prarthana Behere</actor>
      <actor>Sanjay Jadhav</actor>
      <actor>Sanskruti Balgude</actor>
      <actor>Aastad Kale</actor>
      <actor>Pravin Tarde</actor>
      <actor>Devendra Gaikwad</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452001.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626060000 +0530" channel="1452">
    <title lang="en">Ladoo Ghya Ladoo</title>
    <desc lang="en">Rishi, an intelligent and handsome man, flees at the idea of talking to women let alone marry one. On the other hand, Tanu, who falls head over heels for Rishi, is hell-bent on marrying him.</desc>
    <credits>
      <director>Vijay Nikam</director>
      <actor>Piyush Ranade</actor>
      <actor>Shruti Etawdekar</actor>
      <actor>Sunil Tawde</actor>
      <actor>Vishakha Subhedar</actor>
      <actor>Vijay Mishra</actor>
      <actor>Uma Sardeshmukh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452002.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1452">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where spiritual scholars narrate and describe religious stories, ideals and praise the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1452">
    <title lang="en">Anandwari</title>
    <desc lang="en">Devotees gather to listen to kirtans, where spiritual scholars narrate and describe religious stories, ideals and praise the divine.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1452">
    <title lang="en">Gajar Maulicha</title>
    <desc lang="en">A speaker narrates religious stories and praises the Almighty as a dedication to the devotees of Lord Vitthala, a revered deity in Maharashtra and Karnataka.</desc>
    <credits>
      <director>Sunil Khedekar</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452005.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626120000 +0530" channel="1452">
    <title lang="en">Mata Ekvira Navsala Pavli</title>
    <desc lang="en">A rich man is troubled because his son and his daughter are not leading a prosperous life. They see a ray of hope when a family friend suggests that they can try praying to a revered goddess.</desc>
    <credits>
      <director>Dinanath Redkar</director>
      <actor>Kranti Redkar</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Mohan Joshi</actor>
      <actor>Sameer Dharmadhikari</actor>
      <actor>Amita Khopkar</actor>
      <actor>Priya Arun</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452006.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626150000 +0530" channel="1452">
    <title lang="en">Ghat Pratighat</title>
    <desc lang="en">An atrocious landowner of a village plans to sell the land for his profit, but an educated farmer decides to go against him.</desc>
    <credits>
      <director>Rajan Prabhu</director>
      <actor>Alka Kubal</actor>
      <actor>Milind Gawli</actor>
      <actor>Daksha Mahendru</actor>
      <actor>Arun Nalawade</actor>
      <actor>Kuldeep Pawar</actor>
      <actor>Chetan Dalvi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452007.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626180000 +0530" channel="1452">
    <title lang="en">Shiv Shakti Bhau Maza Nagraja</title>
    <desc lang="en">A young woman faces atrocities and humiliation due to the status of her family. However, situations turn when Lord Shiva's grace protects her from evil.</desc>
    <credits>
      <director>Anita Anil Naik</director>
      <actor>Babanrao Gholap</actor>
      <actor>Anita Naik</actor>
      <actor>Swapnil Rajshekhar</actor>
      <actor>Trupti Bhoir</actor>
      <actor>Aniket Kelkar</actor>
      <actor>Gayatri Hinge</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452008.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626193000 +0530" channel="1452">
    <title lang="en">Gajar Maulicha Utsav Aashadhvaricha</title>
    <desc lang="en">People sing devotional songs and go on a pilgrimage to Pandharpur on the occasion of Ashadhi Ekadashi to seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452009.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1452">
    <title lang="en">Sai Majhe Taranhaar</title>
    <desc lang="en">Sai Baba of Shirdi, an Indian saint, devotes his life to serving the needy and influences the lives of several people as he preaches about spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452010.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1452">
    <title lang="en">Karmadhikari Shanidev</title>
    <desc lang="en">Shani, the celestial deity born to Surya and Chhaya, personifies the justice of Karma, reigning over the sorrow of life, ambition and authority with divine intervention on Earth.</desc>
    <credits>
      <director>Amit Bhargad</director>
      <actor>Vineet Kumar Chaudhary</actor>
      <actor>Danish Akhtar Saifi</actor>
      <actor>Kumar Hegde</actor>
      <actor>Sandeep Mohan</actor>
      <actor>Suhasi Dhami</actor>
      <actor>Zalak Desai</actor>
      <actor>Raviz Takur</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452011.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1452">
    <title lang="en">Punyashloka Ahiladevi</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <director>Jackson Sethi</director>
      <actor>Aetashaa Sansgiri</actor>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Snehlata Tawde Vasaikar</actor>
      <actor>Gaurav Amlani</actor>
      <actor>Krish Chauhan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452012.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1452">
    <title lang="en">Swamini</title>
    <desc lang="en">Neha marries Sameer, but his mother is unhappy over her friendship with Abhay. One day Neha gets possessed and begins to behave oddly. Her mother-in-law tries to use this, to get rid of her.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261452013.jpg"/>
  </programme>
</tv>