<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1925">
    <display-name lang="en">MH1 Dil Se</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1925">
    <title lang="en">Aarti Shri Maa Brajeshwari Devi Mandir</title>
    <desc lang="en">Hindu devotees and spiritual leaders gather together at the Devi Mandir to perform sacred rituals and chant holy scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925004.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1925">
    <title lang="en">Morning Show</title>
    <desc lang="en">The host interacts with a renowned singer about his personal and professional life and requests him to sing some of his popular compositions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925005.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1925">
    <title lang="en">Aarti Shri Chamunda Nandikeshwar Dham</title>
    <desc lang="en">A religious leader delivers a detailed discourse on various spiritual teachings to his devoted followers and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925006.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1925">
    <title lang="en">Dil Se Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by renowned musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925007.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625140000 +0530" channel="1925">
    <title lang="en">Jazbaa</title>
    <desc lang="en">Anuradha, an honest lawyer and a single mother, finds herself in a do-or-die situation when her daughter Sanaya is kidnapped. The kidnapper then blackmails her to defend a rapist, Miyaaz Shaikh.</desc>
    <credits>
      <director>Sanjay Gupta</director>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Irrfan Khan</actor>
      <actor>Sara Arjun</actor>
      <actor>Shabana Azmi</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Jackie Shroff</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Siddhanth Kapoor</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925008.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1925">
    <title lang="en">Dil Se Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by renowned musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925009.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625190000 +0530" channel="1925">
    <title lang="en">Welcome 2 Karachi</title>
    <desc lang="en">Two friends land up in Karachi without their passports after they are kidnapped during their boat trip. When they realise the severity of being kidnapped by the Taliban, they look for ways to escape.</desc>
    <credits>
      <director>Ashish R Mohan</director>
      <actor>Arshad Warsi</actor>
      <actor>Jackky Bhagnani</actor>
      <actor>Lauren Gottlieb</actor>
      <actor>Kumud Pant</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925010.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1925">
    <title lang="en">Karrle Tu Bhi Mohabbat</title>
    <desc lang="en">A recovering alcoholic tries to woo his pretty counsellor by flaunting his superstardom and cliched moves. Their lives are never the same after they attend his estranged daughter's wedding.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Kapoor</actor>
      <actor>Sakshi Tanwar</actor>
      <actor>Tanvi Vyas</actor>
      <actor>Shweta Kawatra</actor>
      <actor>Sanyukta Timsina</actor>
      <actor>Sameer Kochhar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925011.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240626000000 +0530" channel="1925">
    <title lang="en">Chatur Singh Two Star</title>
    <desc lang="en">A police detective is sent to South Africa to investigate the murder of a politician. Once there, he finds himself in direct confrontation with a gangster.</desc>
    <credits>
      <director>Ajay Chandhok</director>
      <actor>Sanjay Dutt</actor>
      <actor>Ameesha Patel</actor>
      <actor>Suresh Menon</actor>
      <actor>Anupam Kher</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Satish Kaushik</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251925012.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1925">
    <title lang="en">Chatur Singh Two Star</title>
    <desc lang="en">A police detective is sent to South Africa to investigate the murder of a politician. Once there, he finds himself in direct confrontation with a gangster.</desc>
    <credits>
      <director>Ajay Chandhok</director>
      <actor>Sanjay Dutt</actor>
      <actor>Ameesha Patel</actor>
      <actor>Suresh Menon</actor>
      <actor>Anupam Kher</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Satish Kaushik</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626040000 +0530" channel="1925">
    <title lang="en">Jazbaa</title>
    <desc lang="en">Anuradha, an honest lawyer and a single mother, finds herself in a do-or-die situation when her daughter Sanaya is kidnapped. The kidnapper then blackmails her to defend a rapist, Miyaaz Shaikh.</desc>
    <credits>
      <director>Sanjay Gupta</director>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Irrfan Khan</actor>
      <actor>Sara Arjun</actor>
      <actor>Shabana Azmi</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Jackie Shroff</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Siddhanth Kapoor</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925001.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1925">
    <title lang="en">Mantra</title>
    <desc lang="en">A religious leader addresses a gathering of devotees, recites religious verses and shares experiences to glorify the deity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925002.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626060000 +0530" channel="1925">
    <title lang="en">Bhakti Ras</title>
    <desc lang="en">Talented singers sing devotional songs in praise of various Hindu deities and ask for their blessings in exchange for their ardent devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925003.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1925">
    <title lang="en">Aarti Shri Maa Brajeshwari Devi Mandir</title>
    <desc lang="en">Hindu devotees and spiritual leaders gather together at the Devi Mandir to perform sacred rituals and chant holy scriptures.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925004.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1925">
    <title lang="en">Morning Show</title>
    <desc lang="en">The host interacts with a renowned singer about his personal and professional life and requests him to sing some of his popular compositions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925005.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1925">
    <title lang="en">Aarti Shri Chamunda Nandikeshwar Dham</title>
    <desc lang="en">A religious leader delivers a detailed discourse on various spiritual teachings to his devoted followers and encourages them to lead a faithful life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925006.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1925">
    <title lang="en">Dil Se Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by renowned musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925007.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626140000 +0530" channel="1925">
    <title lang="en">Kaanchi</title>
    <desc lang="en">Kaanchi, a 19-year old woman, witnesses Sanjay Kakda, an influential politician's son, murdering her lover, Binda. She flees her village and devises a plan to take revenge on the Kakda family.</desc>
    <credits>
      <director>Subhash Ghai</director>
      <actor>Mishti Chakravarty</actor>
      <actor>Kartik Tiwari</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Mithun Chakraborty</actor>
      <actor>Rishabh Sinha</actor>
      <actor>Chandan Roy Sanyal</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925008.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1925">
    <title lang="en">Dil Se Hits</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by renowned musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925009.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626190000 +0530" channel="1925">
    <title lang="en">Bangistan</title>
    <desc lang="en">Hafeez and Praveen, two brainwashed suicide bombers, go on a mission to blast a meeting of religious leaders in Poland. However, due to a turn of events, they change their minds about the bombing.</desc>
    <credits>
      <director>Karan Anshuman</director>
      <actor>Riteish Deshmukh</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Kumud Mishra</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Arya Babbar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925010.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1925">
    <title lang="en">Karrle Tu Bhi Mohabbat</title>
    <desc lang="en">A recovering alcoholic tries to woo his pretty counsellor by flaunting his superstardom and cliched moves. Their lives are never the same after they attend his estranged daughter's wedding.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Kapoor</actor>
      <actor>Sakshi Tanwar</actor>
      <actor>Tanvi Vyas</actor>
      <actor>Shweta Kawatra</actor>
      <actor>Sanyukta Timsina</actor>
      <actor>Sameer Kochhar</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261925011.jpg"/>
  </programme>
</tv>