<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2761">
    <display-name lang="en">Zee Ganga</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262761023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272761023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2761">
    <title lang="en">Zee Anmol Cinema 2</title>
    <desc lang="en">Zee Anmol Cinema 2</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282761008.jpg"/>
  </programme>
</tv>