<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2149">
    <display-name lang="en">Jio Prime HD</display-name>
  </channel>
  <programme start="20240625055643 +0530" stop="20240625060135 +0530" channel="2149">
    <title lang="en">Interviews - Episode 4</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149010.jpg"/>
  </programme>
  <programme start="20240625060135 +0530" stop="20240625064936 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149011.jpg"/>
  </programme>
  <programme start="20240625064936 +0530" stop="20240625074855 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149012.jpg"/>
  </programme>
  <programme start="20240625074855 +0530" stop="20240625080410 +0530" channel="2149">
    <title lang="en">Fighter interviews part 1 Episode 5</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149013.jpg"/>
  </programme>
  <programme start="20240625080410 +0530" stop="20240625081040 +0530" channel="2149">
    <title lang="en">Fighter interviews Part 2 Episode 6</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149014.jpg"/>
  </programme>
  <programme start="20240625081040 +0530" stop="20240625085841 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149015.jpg"/>
  </programme>
  <programme start="20240625085841 +0530" stop="20240625095800 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149016.jpg"/>
  </programme>
  <programme start="20240625095800 +0530" stop="20240625100304 +0530" channel="2149">
    <title lang="en">Dinesh Shetty Inteview Episode 2</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149017.jpg"/>
  </programme>
  <programme start="20240625100304 +0530" stop="20240625105105 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149018.jpg"/>
  </programme>
  <programme start="20240625105105 +0530" stop="20240625115024 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149019.jpg"/>
  </programme>
  <programme start="20240625115024 +0530" stop="20240625115830 +0530" channel="2149">
    <title lang="en">Bala Shetty Episode 3</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149020.jpg"/>
  </programme>
  <programme start="20240625115830 +0530" stop="20240625120322 +0530" channel="2149">
    <title lang="en">Interviews - Episode 4</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149021.jpg"/>
  </programme>
  <programme start="20240625120322 +0530" stop="20240625125123 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149022.jpg"/>
  </programme>
  <programme start="20240625125123 +0530" stop="20240625135042 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149023.jpg"/>
  </programme>
  <programme start="20240625135042 +0530" stop="20240625140557 +0530" channel="2149">
    <title lang="en">Fighter interviews part 1 Episode 5</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149024.jpg"/>
  </programme>
  <programme start="20240625140557 +0530" stop="20240625141227 +0530" channel="2149">
    <title lang="en">Fighter interviews Part 2 Episode 6</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149025.jpg"/>
  </programme>
  <programme start="20240625141227 +0530" stop="20240625150028 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149026.jpg"/>
  </programme>
  <programme start="20240625150028 +0530" stop="20240625155947 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149027.jpg"/>
  </programme>
  <programme start="20240625155947 +0530" stop="20240625160753 +0530" channel="2149">
    <title lang="en">Bala Shetty Episode 3</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149028.jpg"/>
  </programme>
  <programme start="20240625160753 +0530" stop="20240625165554 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149029.jpg"/>
  </programme>
  <programme start="20240625165554 +0530" stop="20240625175513 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149030.jpg"/>
  </programme>
  <programme start="20240625175513 +0530" stop="20240625180005 +0530" channel="2149">
    <title lang="en">Interviews - Episode 4</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149031.jpg"/>
  </programme>
  <programme start="20240625180005 +0530" stop="20240625184806 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149032.jpg"/>
  </programme>
  <programme start="20240625184806 +0530" stop="20240625194725 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149033.jpg"/>
  </programme>
  <programme start="20240625194725 +0530" stop="20240625200240 +0530" channel="2149">
    <title lang="en">Fighter interviews part 1 Episode 5</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149034.jpg"/>
  </programme>
  <programme start="20240625200240 +0530" stop="20240625200910 +0530" channel="2149">
    <title lang="en">Fighter interviews Part 2 Episode 6</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149035.jpg"/>
  </programme>
  <programme start="20240625200910 +0530" stop="20240625205711 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149036.jpg"/>
  </programme>
  <programme start="20240625205711 +0530" stop="20240625215630 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149037.jpg"/>
  </programme>
  <programme start="20240625215630 +0530" stop="20240625220134 +0530" channel="2149">
    <title lang="en">Dinesh Shetty Inteview Episode 2</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149038.jpg"/>
  </programme>
  <programme start="20240625220134 +0530" stop="20240625224935 +0530" channel="2149">
    <title lang="en">Main Fight Part 1 Episode 7</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149039.jpg"/>
  </programme>
  <programme start="20240625224935 +0530" stop="20240625234854 +0530" channel="2149">
    <title lang="en">Main Fight Part 2 Episode 8</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149040.jpg"/>
  </programme>
  <programme start="20240625234854 +0530" stop="20240625235700 +0530" channel="2149">
    <title lang="en">Bala Shetty Episode 3</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149041.jpg"/>
  </programme>
  <programme start="20240625235700 +0530" stop="20240626000000 +0530" channel="2149">
    <title lang="en">Interviews - Episode 4</title>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252149042.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2149">
    <title lang="en">Jio Prime HD</title>
    <desc lang="en">Jio Prime HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262149022.jpg"/>
  </programme>
</tv>