<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2189">
    <display-name lang="en">Aaryaa Cinema</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262189023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272189023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2189">
    <title lang="en">Aaryaa Cinema</title>
    <desc lang="en">Aaryaa Cinema</desc>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282189008.jpg"/>
  </programme>
</tv>