<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="657">
    <display-name lang="en">Zee Business</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="657">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state of the stock market and provide strategies that one should adopt to have a successful run in the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="657">
    <title lang="en">Traders' Diary</title>
    <desc lang="en">The hosts share the latest developments from the national and international stock market and shed light on the best shares to invest in.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="657">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657016.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="657">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market, which includes earnings and estimates, stock charts and futures.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657017.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="657">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market, which includes earnings and estimates, stock charts and futures.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657018.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="657">
    <title lang="en">10 Ki Kamai</title>
    <desc lang="en">The host presents the latest updates on the stock prices of various companies and helps viewers to make the right investments.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657019.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="657">
    <title lang="en">Short Positional Long Midcap Stocks</title>
    <desc lang="en">The host invites financial experts to share some valuable tips and carry out an in-depth analysis of various mid-cap stocks.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657020.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="657">
    <title lang="en">Stocks Social</title>
    <desc lang="en">The host gives an expert analysis regarding the fluctuations in prices and details of share markets for consumers to undertake informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657021.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="657">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market and answers questions from discerning investors, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657022.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="657">
    <title lang="en">Corporate Radar</title>
    <desc lang="en">Market experts provide their valuable inputs regarding recent developments and updates in the stock market and its impact on the investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657023.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="657">
    <title lang="en">Superfast Futures</title>
    <desc lang="en">The host invites renowned experts in business who share their opinions regarding the ups and downs of the stock markets.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657024.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="657">
    <title lang="en">Midcap Bazaar</title>
    <desc lang="en">Experts present the latest news and updates on the existing condition of the stock market and interact with the viewers telephonically.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657025.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="657">
    <title lang="en">Market Radar</title>
    <desc lang="en">The host in direct conversation with experts discusses the current condition of the market and provides useful tips.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657026.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657027.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657028.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657029.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="657">
    <title lang="en">Commodity Superfast</title>
    <desc lang="en">The host presents the latest news and developments with regards to the stock market and an expert address the concerns of callers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657030.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="657">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657031.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="657">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657032.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657033.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="657">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market and answers questions from discerning investors, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657034.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="657">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657035.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657036.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="657">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657037.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657038.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657039.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657040.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="657">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657041.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657042.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657043.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657044.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657045.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625657046.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="657">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state of the stock market and provide strategies that one should adopt to have a successful run in the market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="657">
    <title lang="en">Traders' Diary</title>
    <desc lang="en">The hosts share the latest developments from the national and international stock market and shed light on the best shares to invest in.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="657">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="657">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market, which includes earnings and estimates, stock charts and futures.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="657">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market, which includes earnings and estimates, stock charts and futures.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="657">
    <title lang="en">10 Ki Kamai</title>
    <desc lang="en">The host presents the latest updates on the stock prices of various companies and helps viewers to make the right investments.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657019.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="657">
    <title lang="en">Short Positional Long Midcap Stocks</title>
    <desc lang="en">The host invites financial experts to share some valuable tips and carry out an in-depth analysis of various mid-cap stocks.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="657">
    <title lang="en">Stocks Social</title>
    <desc lang="en">The host gives an expert analysis regarding the fluctuations in prices and details of share markets for consumers to undertake informed decisions.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657021.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="657">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market and answers questions from discerning investors, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657022.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="657">
    <title lang="en">Corporate Radar</title>
    <desc lang="en">Market experts provide their valuable inputs regarding recent developments and updates in the stock market and its impact on the investors.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657023.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="657">
    <title lang="en">Superfast Futures</title>
    <desc lang="en">The host invites renowned experts in business who share their opinions regarding the ups and downs of the stock markets.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657024.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="657">
    <title lang="en">Midcap Bazaar</title>
    <desc lang="en">Experts present the latest news and updates on the existing condition of the stock market and interact with the viewers telephonically.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657025.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="657">
    <title lang="en">Market Radar</title>
    <desc lang="en">The host in direct conversation with experts discusses the current condition of the market and provides useful tips.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657027.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657028.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="657">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents some of the latest developments and various important updates pertaining to finance and the share market.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657029.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="657">
    <title lang="en">Commodity Superfast</title>
    <desc lang="en">The host presents the latest news and developments with regards to the stock market and an expert address the concerns of callers.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657030.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="657">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657031.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="657">
    <title lang="en">SME Express</title>
    <desc lang="en">The host invites a financial expert who discusses smart investment options that can help one manage money and build savings.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657032.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657033.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="657">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market and answers questions from discerning investors, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657034.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="657">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="657">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657037.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657038.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657039.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657040.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="657">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657041.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="657">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and makes predictions on its future status while providing useful tips to traders.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657042.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="657">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips and insights on financial planning, reviewing of expenses, budgeting, retirement plans and investment options that one can benefit from.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657043.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="657">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657044.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="657">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626657045.jpg"/>
  </programme>
</tv>