<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1673">
    <display-name lang="en">PTD Chhattisgarrh</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251673023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1673">
    <title lang="en">PTD Chhattisgarrh</title>
    <desc lang="en">PTD Chhattisgarrh</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261673022.jpg"/>
  </programme>
</tv>