<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="165">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240625085000 +0530" stop="20240625104800 +0530" channel="165">
    <title lang="en">Sherdil: The Pilibhit Saga</title>
    <desc lang="en">In a bid to reform his village suffering from drought, Gangaram sets out to find a man-eating tiger that has terrorised his village. In his pursuit, he forms an unlikely bond with a hunter.</desc>
    <credits>
      <director>Srijit Mukherji</director>
      <actor>Pankaj Tripathi</actor>
      <actor>Sayani Gupta</actor>
      <actor>Neeraj Kabi</actor>
      <actor>Rk Rakesh Boro</actor>
      <actor>Akshay Kapoor</actor>
      <actor>Rohit Basfore</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165003.jpg"/>
  </programme>
  <programme start="20240625104800 +0530" stop="20240625133400 +0530" channel="165">
    <title lang="en">Daringbazz</title>
    <desc lang="en">The grandson of a rich businessman promises to bring back his daughter, Sunanda, home for his eightieth birthday. Years ago, he had disowned her after she married Rajasekhar.</desc>
    <credits>
      <director>Trivikram Srinivas</director>
      <actor>Pawan Kalyan</actor>
      <actor>Samantha Ruth Prabhu</actor>
      <actor>Pranitha</actor>
      <actor>Boman Irani</actor>
      <actor>Nadia Moidu</actor>
      <actor>Hamsa Nandini</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165004.jpg"/>
  </programme>
  <programme start="20240625133400 +0530" stop="20240625160900 +0530" channel="165">
    <title lang="en">Gangubai Kathiawadi</title>
    <desc lang="en">After being duped and sold to a brothel, a young woman takes control of the world she was once a pawn in, utilising her underworld connections to rule it.</desc>
    <credits>
      <director>Sanjay Leela Bhansali</director>
      <actor>Alia Bhatt</actor>
      <actor>Ajay Devgn</actor>
      <actor>Shantanu Maheshwari</actor>
      <actor>Vijay Raaz</actor>
      <actor>Indira Tiwari</actor>
      <actor>Seema Pahwa</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165005.jpg"/>
  </programme>
  <programme start="20240625160900 +0530" stop="20240625200000 +0530" channel="165">
    <title lang="en">Lagaan</title>
    <desc lang="en">During the British Raj, a farmer named Bhuvan accepts the challenge of Captain Andrew Russell to beat his team in a game of cricket and enable his village to not pay taxes for the next three years.</desc>
    <credits>
      <director>Ashutosh Gowariker</director>
      <actor>Aamir Khan</actor>
      <actor>Gracy Singh</actor>
      <actor>Rachel Shelley</actor>
      <actor>Paul Blackthorne</actor>
      <actor>Suhasini Mulay</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165006.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625223700 +0530" channel="165">
    <title lang="en">Pathu Thala</title>
    <desc lang="en">An undercover police officer goes on a mission to capture a crime boss and rescue a politician. However, what he learns begins to change his perspective on good and evil.</desc>
    <credits>
      <director>Obeli N Krishna</director>
      <actor>Silambarasan</actor>
      <actor>Gautham Karthik</actor>
      <actor>Gautham Vasudev Menon</actor>
      <actor>Priya Bhavani Shankar</actor>
      <actor>Santhosh Prathap</actor>
      <actor>Anu Sithara</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165007.jpg"/>
  </programme>
  <programme start="20240625223700 +0530" stop="20240626000000 +0530" channel="165">
    <title lang="en">Commando 3</title>
    <desc lang="en">Upon learning of a possible threat to their country, officers Karan and Bhavana set out on a mission to London to stop a terrorist attack on India.</desc>
    <credits>
      <director>Aditya Datt</director>
      <actor>Vidyut Jammwal</actor>
      <actor>Adah Sharma</actor>
      <actor>Angira Dhar</actor>
      <actor>Gulshan Devaiah</actor>
      <actor>Sumeet Thakur</actor>
      <actor>Rajesh Tailang</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625165008.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626020000 +0530" channel="165">
    <title lang="en">Commando 3</title>
    <desc lang="en">Upon learning of a possible threat to their country, officers Karan and Bhavana set out on a mission to London to stop a terrorist attack on India.</desc>
    <credits>
      <director>Aditya Datt</director>
      <actor>Vidyut Jammwal</actor>
      <actor>Adah Sharma</actor>
      <actor>Angira Dhar</actor>
      <actor>Gulshan Devaiah</actor>
      <actor>Sumeet Thakur</actor>
      <actor>Rajesh Tailang</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165000.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626040800 +0530" channel="165">
    <title lang="en">Durga IPS</title>
    <desc lang="en">When an honest police officer, Chennamma, learns about Appanna, a gangster, and his cruel son's tyranny, she decides to kill them and eliminate all the anti-social elements of the society.</desc>
    <credits>
      <director>Anand P Raj</director>
      <actor>Ayesha</actor>
      <actor>P N Sathya</actor>
      <actor>Mico Nagaraj</actor>
      <actor>Potre Nagaraj</actor>
      <actor>Mallesh</actor>
      <actor>Ashok</actor>
      <actor>Yathiraj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165001.jpg"/>
  </programme>
  <programme start="20240626040800 +0530" stop="20240626065400 +0530" channel="165">
    <title lang="en">Goodbye</title>
    <desc lang="en">A family crumbles when the mother suddenly passes away and the children try to rush home to complete her final rites. However, differing opinions cause clashes among the clan.</desc>
    <credits>
      <director>Vikas Bahl</director>
      <actor>Amitabh Bachchan</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Neena Gupta</actor>
      <actor>Sunil Grover</actor>
      <actor>Pavail Gulati</actor>
      <actor>Abhishekh Khan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165002.jpg"/>
  </programme>
  <programme start="20240626065400 +0530" stop="20240626085900 +0530" channel="165">
    <title lang="en">Vidroh Let's Fight Back</title>
    <desc lang="en">Conman Chandu desires to release his father from jail and make his sister a doctor. However, he gets into trouble when he crosses paths with the powerful criminal Manikyam.</desc>
    <credits>
      <director>Sudheer Varma</director>
      <actor>Naga Chaitanya</actor>
      <actor>Kriti Sanon</actor>
      <actor>Brahmanandam</actor>
      <actor>Bharath Raju</actor>
      <actor>Raghu Raju</actor>
      <actor>Ravi Babu</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165003.jpg"/>
  </programme>
  <programme start="20240626085900 +0530" stop="20240626120100 +0530" channel="165">
    <title lang="en">Bhajarangi 2</title>
    <desc lang="en">An evil drug baron named Araka kidnaps innocent villagers and forces them to produce drugs for him. Fortunately, a forest officer learns of this and decides to put a stop to it.</desc>
    <credits>
      <director>A Harsha</director>
      <actor>Shiva Rajkumar</actor>
      <actor>Bhavana Menon</actor>
      <actor>Shruthi</actor>
      <actor>Saurav Lokesh</actor>
      <actor>Shivaraj K R Pete</actor>
      <actor>Cheluvaraj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165004.jpg"/>
  </programme>
  <programme start="20240626120100 +0530" stop="20240626143100 +0530" channel="165">
    <title lang="en">Maayon</title>
    <desc lang="en">An archaeological team arrives at a historical temple to learn about its secrets. Meanwhile, a group of idol smugglers plan to steal the hidden treasure inside the temple.</desc>
    <credits>
      <director>Kishore N</director>
      <actor>Sibi Sathyaraj</actor>
      <actor>Tanya Ravichandran</actor>
      <actor>Radha Ravi</actor>
      <actor>KS Ravi Kumar</actor>
      <actor>Bagavathi Perumal</actor>
      <actor>G. Marimuthu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165005.jpg"/>
  </programme>
  <programme start="20240626143100 +0530" stop="20240626163300 +0530" channel="165">
    <title lang="en">Mane Number 13</title>
    <desc lang="en">Five IT professionals move into a new house together. However, little do they know that it is haunted, making them fight for their survival.</desc>
    <credits>
      <director>Vivy Kathiresan</director>
      <actor>Varsha Bollamma</actor>
      <actor>Aishwarya Gowda</actor>
      <actor>Praveen Prem</actor>
      <actor>Chethan Gandarva</actor>
      <actor>Ramana</actor>
      <actor>Sanjeev</actor>
      <actor>Sathvika Appaiah</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165006.jpg"/>
  </programme>
  <programme start="20240626163300 +0530" stop="20240626195000 +0530" channel="165">
    <title lang="en">Saaho</title>
    <desc lang="en">An undercover agent and his partner go after a thief who has stolen 2,000 crore rupees. Soon, they realise that the case is linked to the death of a crime lord and an emerging gang war.</desc>
    <credits>
      <director>Sujeeth</director>
      <actor>Prabhas</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Jackie Shroff</actor>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Arun Vijay</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165007.jpg"/>
  </programme>
  <programme start="20240626195000 +0530" stop="20240626225100 +0530" channel="165">
    <title lang="en">Fukrey 3</title>
    <desc lang="en">Determined to secure funds for their election campaign, a group of bumbling idiots travel to a diamond mine in South Africa. However, hilarity ensues after they stumble upon a potential energy source.</desc>
    <credits>
      <director>Mrighdeep Lamba</director>
      <actor>Pulkit Samrat</actor>
      <actor>Varun Sharma</actor>
      <actor>Manjot Singh</actor>
      <actor>Richa Chadda</actor>
      <actor>Pankaj Tripathi</actor>
      <actor>Ali Zafar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626165008.jpg"/>
  </programme>
</tv>