<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="185">
    <display-name lang="en">And Pictures HD</display-name>
  </channel>
  <programme start="20240625054300 +0530" stop="20240625075200 +0530" channel="185">
    <title lang="en">Haathi Mere Saathi</title>
    <desc lang="en">Devastated by a minister's plans to raze a thriving forest and turn it into an urban settlement, a lone man decides to protect the jungle and its residents.</desc>
    <credits>
      <director>Prabhu Solomon</director>
      <actor>Rana Daggubati</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Zoya Hussain</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Anant Mahadevan</actor>
      <actor>Vishwajeet Pradhan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185004.jpg"/>
  </programme>
  <programme start="20240625075200 +0530" stop="20240625102600 +0530" channel="185">
    <title lang="en">Haathi Mere Saathi</title>
    <desc lang="en">Devastated by a minister's plans to raze a thriving forest and turn it into an urban settlement, a lone man decides to protect the jungle and its residents.</desc>
    <credits>
      <director>Prabhu Solomon</director>
      <actor>Rana Daggubati</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Zoya Hussain</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Anant Mahadevan</actor>
      <actor>Vishwajeet Pradhan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185005.jpg"/>
  </programme>
  <programme start="20240625102600 +0530" stop="20240625123800 +0530" channel="185">
    <title lang="en">Rishtey - A Grand Celebration</title>
    <desc lang="en">A young woman, who dreams of marrying a prince, falls in love with a charming man from another village. However, an old family rivalry resurfaces and becomes an obstacle in their relationship.</desc>
    <credits>
      <director>Kalyan Krishna</director>
      <actor>Naga Chaitanya</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Sampath Raj</actor>
      <actor>Irshad</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185006.jpg"/>
  </programme>
  <programme start="20240625123800 +0530" stop="20240625151100 +0530" channel="185">
    <title lang="en">Haseena Maan Jaayegi</title>
    <desc lang="en">When Sonu and Monu, two mischievous brothers, play a prank on their father, he sends them for work to Goa. They end up falling in love and go to great lengths to impress the girls' father.</desc>
    <credits>
      <director>David Dhawan</director>
      <actor>Sanjay Dutt</actor>
      <actor>Govinda</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Pooja Batra</actor>
      <actor>Kader Khan</actor>
      <actor>Paresh Rawal</actor>
      <actor>Satish Kaushik</actor>
      <actor>Aruna Irani</actor>
      <actor>Anupam Kher</actor>
      <actor>Ashish Vidhyarthi</actor>
      <actor>Razak Khan</actor>
      <actor>Mohan Joshi</actor>
      <actor>Bindu</actor>
      <actor>Asrani</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185007.jpg"/>
  </programme>
  <programme start="20240625151100 +0530" stop="20240625175600 +0530" channel="185">
    <title lang="en">Holiday: A Soldier Is Never Off Duty</title>
    <desc lang="en">Virat, a soldier, accidentally bumps into a terrorist who plans to rip apart Mumbai with a series of bomb blasts. He then gathers his team to protect the city from the impending danger.</desc>
    <credits>
      <director>A R Murugadoss</director>
      <actor>Akshay Kumar</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Freddy Daruwala</actor>
      <actor>Govinda</actor>
      <actor>Sumeet Raghavan</actor>
      <actor>Zakir Hussain</actor>
      <actor>Randheer Rai</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185008.jpg"/>
  </programme>
  <programme start="20240625175600 +0530" stop="20240625200500 +0530" channel="185">
    <title lang="en">Badlapur - Don't Miss The Beginning</title>
    <desc lang="en">Raghu loses his wife and son when two bank robbers steal their car in a bid to run. Devastated by the incident, Raghu decides to take revenge on the culprits, Liak and Harman, for killing his family.</desc>
    <credits>
      <director>Sriram Raghavan</director>
      <actor>Varun Dhawan</actor>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Huma Qureshi</actor>
      <actor>Yami Gautam</actor>
      <actor>Divya Dutta</actor>
      <actor>Vinay Pathak</actor>
      <actor>Radhika Apte</actor>
      <actor>Ashwini Khalsekar</actor>
      <actor>Zakir Hussain</actor>
      <actor>Kumud Mishra</actor>
      <actor>Pratima Kazmi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185009.jpg"/>
  </programme>
  <programme start="20240625200500 +0530" stop="20240625221100 +0530" channel="185">
    <title lang="en">14 Phere</title>
    <desc lang="en">Sanjay and Aditi, two individuals belonging to different castes, fall in love and wish to get married. However, knowing their parents will disapprove, they hatch a plan to convince them.</desc>
    <credits>
      <director>Devanshu Singh</director>
      <actor>Vikrant Massey</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Vinay Pathak</actor>
      <actor>Gauahar Khan</actor>
      <actor>Yamini Das</actor>
      <actor>Vineet Kumar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185010.jpg"/>
  </programme>
  <programme start="20240625221100 +0530" stop="20240626000000 +0530" channel="185">
    <title lang="en">Traffic Signal</title>
    <desc lang="en">Silsila, a street smart young man, manages the various trades practised at a traffic signal in Mumbai. However, his world comes crashing down when he unknowingly aids in executing a murder.</desc>
    <credits>
      <director>Madhur Bhandarkar</director>
      <actor>Kunal Khemu</actor>
      <actor>Neetu Chandra Srivastava</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Kapil Rajput</actor>
      <actor>Konkona Sen Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625185011.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="185">
    <title lang="en">Traffic Signal</title>
    <desc lang="en">Silsila, a street smart young man, manages the various trades practised at a traffic signal in Mumbai. However, his world comes crashing down when he unknowingly aids in executing a murder.</desc>
    <credits>
      <director>Madhur Bhandarkar</director>
      <actor>Kunal Khemu</actor>
      <actor>Neetu Chandra Srivastava</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Kapil Rajput</actor>
      <actor>Konkona Sen Sharma</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626020000 +0530" channel="185">
    <title lang="en">Forensic</title>
    <desc lang="en">When an unknown murderer embarks on a killing spree, forensic expert Samuel Kattookkaaran uses his skills to uncover the killer's identity before it is too late.</desc>
    <credits>
      <director>Akhil Paul</director>
      <actor>Tovino Thomas</actor>
      <actor>Saiju Kurup</actor>
      <actor>Mamta Mohandas</actor>
      <actor>Renji Panicker</actor>
      <actor>Reba Monica John</actor>
      <actor>Thamanna Pramod</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626040000 +0530" channel="185">
    <title lang="en">Daas Dev</title>
    <desc lang="en">Dev, a political heir to the throne, finds himself in a dilemma when his lover Paro challenges him on the grounds of politics.</desc>
    <credits>
      <director>Sudhir Mishra</director>
      <actor>Rahul Bhat</actor>
      <actor>Richa Chadda</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>Anil George</actor>
      <actor>Anurag Kashyap</actor>
      <actor>Jay Shanker Pandey</actor>
      <actor>Sohaila Kapur</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185002.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626054500 +0530" channel="185">
    <title lang="en">Holiday: A Soldier Is Never Off Duty</title>
    <desc lang="en">Virat, a soldier, accidentally bumps into a terrorist who plans to rip apart Mumbai with a series of bomb blasts. He then gathers his team to protect the city from the impending danger.</desc>
    <credits>
      <director>A R Murugadoss</director>
      <actor>Akshay Kumar</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Freddy Daruwala</actor>
      <actor>Govinda</actor>
      <actor>Sumeet Raghavan</actor>
      <actor>Zakir Hussain</actor>
      <actor>Randheer Rai</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185003.jpg"/>
  </programme>
  <programme start="20240626054500 +0530" stop="20240626080000 +0530" channel="185">
    <title lang="en">Yeh Hai Jalwa</title>
    <desc lang="en">When Raj, a happy-go-lucky orphan, learns that he is the illegitimate son of successful businessman Rajesh Mittal, he travels to the UK to claim his rightful place in the family.</desc>
    <credits>
      <director>David Dhawan</director>
      <actor>Salman Khan</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Ameesha Patel</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Rinke Khanna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626110700 +0530" channel="185">
    <title lang="en">Players</title>
    <desc lang="en">Two professional robbers, an illusionist, an expert make-up artist, a gadget expert and a hacker come together to steal Romanian gold ingots while it is in transit.</desc>
    <credits>
      <director>Abbas Alibhai Burmawalla</director>
      <actor>Vinod Khanna</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Bipasha Basu</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Bobby Deol</actor>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Sikander Kher</actor>
      <actor>Omi Vaidya</actor>
      <actor>Johnny Lever</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185005.jpg"/>
  </programme>
  <programme start="20240626110700 +0530" stop="20240626134600 +0530" channel="185">
    <title lang="en">Hogi Pyaar Ki Jeet</title>
    <desc lang="en">Two brothers reunite in order to fulfil the wish of their dying father whom Thakur bitterly humiliates and murders. They intend to marry Thakur's two daughters to seek revenge.</desc>
    <credits>
      <director>P Vasu</director>
      <actor>Ajay Devgn</actor>
      <actor>Arshad Warsi</actor>
      <actor>Shabana Raza</actor>
      <actor>Mayuri Kango</actor>
      <actor>Prithvi</actor>
      <actor>Mohan Joshi</actor>
      <actor>Ketki Dave</actor>
      <actor>Gajendra Chouhan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185006.jpg"/>
  </programme>
  <programme start="20240626134600 +0530" stop="20240626163600 +0530" channel="185">
    <title lang="en">The Real Tevar</title>
    <desc lang="en">Harsha Vardhan, a multi-millionaire, meets Charuseela, who influences him to enrol for a course on rural development. He gradually takes interest in the remote village of Devarakota.</desc>
    <credits>
      <director>Koratala Siva</director>
      <actor>Mahesh Babu</actor>
      <actor>Shruti Haasan</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Sukanya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185007.jpg"/>
  </programme>
  <programme start="20240626163600 +0530" stop="20240626200000 +0530" channel="185">
    <title lang="en">Masss</title>
    <desc lang="en">Masilamani, a con man, meets with an accident while fleeing with the loot after committing a robbery. Later, he develops a special power and begins seeing ghosts and spirits who seek his help.</desc>
    <credits>
      <director>Venkat Prabhu</director>
      <actor>Suriya</actor>
      <actor>Nayanthara</actor>
      <actor>Premgi Amaren</actor>
      <actor>Pranitha</actor>
      <actor>Parthiban</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185008.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626232200 +0530" channel="185">
    <title lang="en">U-Turn</title>
    <desc lang="en">A journalist investigating traffic offenders on a flyover becomes embroiled in an investigation after being accused of murdering one of the motorcyclists.</desc>
    <credits>
      <director>Arif Khan</director>
      <actor>Alaya F</actor>
      <actor>Priyanshu Painyuli</actor>
      <actor>Aashim Gulati</actor>
      <actor>Manu Rishi</actor>
      <actor>Rajesh Sharma</actor>
      <actor>Sahil Takhi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626185009.jpg"/>
  </programme>
</tv>