<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="924">
    <display-name lang="en">Mercy TV</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="924">
    <title lang="en">Subah Ke Azkar</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="924">
    <title lang="en">Subah Ke Azkar</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="924">
    <title lang="en">Jumuah Khutbah</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="924">
    <title lang="en">Sham Ke Azkar</title>
    <desc lang="en">An Islamic delivers an insightful discourse to talk about the evening prayers to be offered by Muslims and further highlights their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="924">
    <title lang="en">Jumuah Khutbah</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626924047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="924">
    <title lang="en">Subah Ke Azkar</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="924">
    <title lang="en">Subah Ke Azkar</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="924">
    <title lang="en">Jumuah Khutbah</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="924">
    <title lang="en">Allah Ke Huqooq</title>
    <desc lang="en">Various spiritual expert delivers a religious discourse based on the teachings of Islam to encourage devotees to lead a righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="924">
    <title lang="en">Sham Ke Azkar</title>
    <desc lang="en">An Islamic delivers an insightful discourse to talk about the evening prayers to be offered by Muslims and further highlights their significance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="924">
    <title lang="en">Huqooq Ul Ibaad</title>
    <desc lang="en">A scholar sheds light on the teachings of Islam in a simple and easy-to-understand manner and encourages followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="924">
    <title lang="en">Huqooq Ul Ibaad</title>
    <desc lang="en">A scholar sheds light on the teachings of Islam in a simple and easy-to-understand manner and encourages followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="924">
    <title lang="en">Jumuah Khutbah</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627924047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="924">
    <title lang="en">Hikmat Ki Kirnein</title>
    <desc lang="en">A religious leader recites passages from the Holy Quran and explains the meaning to the devotees, urging them to follow the path of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="924">
    <title lang="en">Poochiye Sanaullah Madani Se</title>
    <desc lang="en">A religious leader sheds light on important principles and life lessons from the Holy Quran and answers questions from the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="924">
    <title lang="en">Iman Afrooz Waqiat</title>
    <desc lang="en">An Islamic scholar provides a detailed discourse on the various spiritual teachings of Iman Afrooz Waqiat to his devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="924">
    <title lang="en">25 Nabiyon Ke Waqiyat Quran Se</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="924">
    <title lang="en">Aurat Islam Ke Saye Mein</title>
    <desc lang="en">A religious leader sheds light on the relationship between Islam and women with suitable examples in a simple and easy-to-understand manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="924">
    <title lang="en">Gunah Aur Uski Sazaein</title>
    <desc lang="en">A religious scholar delivers a discourse on what the Quran says about sins and their punishments and the ways of salvation.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="924">
    <title lang="en">Ummat Par Nabi SAWS Ke Ehsaanaat</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="924">
    <title lang="en">Tajweed O Tilawat Quran Course</title>
    <desc lang="en">A religious scholar delivers a discourse on the teachings of Islam and explains the right ways of reading the Holy Quran.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="924">
    <title lang="en">Haq Ki Pukaar</title>
    <desc lang="en">A Muslim religious leader chants holy verses from the sacred book of the Quran and delivers a discourse on the principles of Islam.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="924">
    <title lang="en">Tarjama E Quran</title>
    <desc lang="en">A religious scholar reads the Holy Quran, the central religious text of Islam, and explains its verses and lessons in detail.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="924">
    <title lang="en">Huqooq Ul Ibaad</title>
    <desc lang="en">A scholar sheds light on the teachings of Islam in a simple and easy-to-understand manner and encourages followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="924">
    <title lang="en">Huqooq Ul Ibaad</title>
    <desc lang="en">A scholar sheds light on the teachings of Islam in a simple and easy-to-understand manner and encourages followers to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="924">
    <title lang="en">Tafseer E Quran</title>
    <desc lang="en">A religious scholar recites and interprets various verses from the Holy Quran to impart the teachings of God and Islamic principles that the holy book prescribes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="924">
    <title lang="en">Aaiye Hadees Samjiein</title>
    <desc lang="en">A religious scholar recites Hadiths from Sahih al-Bukhari and explains their meaning and moral lessons embedded in them.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628924017.jpg"/>
  </programme>
</tv>