<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1691">
    <display-name lang="en">Zee Classic</display-name>
  </channel>
  <programme start="20240626060700 +0530" stop="20240626092600 +0530" channel="1691">
    <title lang="en">Phir Wohi Dil Laya Hoon</title>
    <desc lang="en">Due to a rift in their relationship, Jamuna leaves her husband and takes her son Mohan with her. Years later, her husband announces that his son has returned, unaware that the man is an imposter.</desc>
    <credits>
      <director>Nasir Hussain</director>
      <actor>Joy Mukherjee</actor>
      <actor>Asha Parekh</actor>
      <actor>Pran</actor>
      <actor>Rajendra Nath</actor>
      <actor>Veena</actor>
      <actor>Ram Avtar</actor>
      <actor>Krishan Dhawan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691003.jpg"/>
  </programme>
  <programme start="20240626092600 +0530" stop="20240626125400 +0530" channel="1691">
    <title lang="en">Biwi O Biwi</title>
    <desc lang="en">Overcome with his love for Asha, singer Chandermohan masquerades as an army officer when her father, a retired military officer, refuses to let her marry a civilian.</desc>
    <credits>
      <director>Rahul Rawail</director>
      <actor>Randhir Kapoor</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Yogeeta Bali</actor>
      <actor>Sanjeev Kumar</actor>
      <actor>Simi Garewal</actor>
      <actor>Shashikala</actor>
      <actor>Dina Pathak</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691004.jpg"/>
  </programme>
  <programme start="20240626125400 +0530" stop="20240626155400 +0530" channel="1691">
    <title lang="en">Anokha Bandhan</title>
    <desc lang="en">Anu raises her young brother-in-law like a son after the death of her mother-in-law. But with her own son in the picture, and interference from her mother, the equation begins to change.</desc>
    <credits>
      <director>Mehul Kumar</director>
      <actor>Ashok Kumar</actor>
      <actor>Jeetendra</actor>
      <actor>Shabana Azmi</actor>
      <actor>Navin Nischol</actor>
      <actor>Master Bittoo</actor>
      <actor>Satyen Kappu</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691005.jpg"/>
  </programme>
  <programme start="20240626155400 +0530" stop="20240626190000 +0530" channel="1691">
    <title lang="en">Mere Sanam</title>
    <desc lang="en">Neena and her mother stop by a motel where she falls in love with Kumar, another occupant. When the two decide to get married, Neena learns of Kumar's dark past.</desc>
    <credits>
      <director>Amar Kumar</director>
      <actor>Biswajeet</actor>
      <actor>Asha Parekh</actor>
      <actor>Mumtaz</actor>
      <actor>Pran</actor>
      <actor>Rajendra Nath</actor>
      <actor>Nazir Hussain</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691006.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626222700 +0530" channel="1691">
    <title lang="en">Khoon Bhari Maang</title>
    <desc lang="en">Widowed Aarti falls prey to Sanjay's vicious plan of getting married to him. Later, with the help of her best friend Nandini, he drowns Aarti and seizes her wealth but she survives and seeks revenge.</desc>
    <credits>
      <director>Rakesh Roshan</director>
      <actor>Rekha</actor>
      <actor>Kabir Bedi</actor>
      <actor>Sonu Walia</actor>
      <actor>Shatrughan Sinha</actor>
      <actor>Satyajeet</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691007.jpg"/>
  </programme>
  <programme start="20240626222700 +0530" stop="20240627000000 +0530" channel="1691">
    <title lang="en">Itihaas</title>
    <desc lang="en">Joginder, an honest police commissioner, is instrumental in arresting Alexander, a dreaded gangster. Alexander is granted bail by the court and as revenge he molests Joginder's daughter Jyoti.</desc>
    <credits>
      <director>V Joshi</director>
      <actor>Raaj Kumar</actor>
      <actor>Shabana Azmi</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Anil Kapoor</actor>
      <actor>Mohnish Bahl</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Suresh Oberoi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261691008.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627021700 +0530" channel="1691">
    <title lang="en">Itihaas</title>
    <desc lang="en">Joginder, an honest police commissioner, is instrumental in arresting Alexander, a dreaded gangster. Alexander is granted bail by the court and as revenge he molests Joginder's daughter Jyoti.</desc>
    <credits>
      <director>V Joshi</director>
      <actor>Raaj Kumar</actor>
      <actor>Shabana Azmi</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Anil Kapoor</actor>
      <actor>Mohnish Bahl</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Suresh Oberoi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691000.jpg"/>
  </programme>
  <programme start="20240627021700 +0530" stop="20240627050400 +0530" channel="1691">
    <title lang="en">Aafat</title>
    <desc lang="en">Amar, a CBI officer chasing Hardayal, a hardened criminal, falls for Chhaya, a female inspector working on the same case. However, Amar faces suspension and Chhaya has to crack the mystery.</desc>
    <credits>
      <director>Atma Ram</director>
      <actor>Navin Nischool</actor>
      <actor>Leena Chandavarkar</actor>
      <actor>Jayshree T</actor>
      <actor>Mehmood</actor>
      <actor>Amjad Khan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691001.jpg"/>
  </programme>
  <programme start="20240627050400 +0530" stop="20240627064100 +0530" channel="1691">
    <title lang="en">Dil Aur Mohabbat</title>
    <desc lang="en">A widowed police officer raises his son with good values and sends him to the city for further studies. Later, he discovers that his son has been accused of a double murder.</desc>
    <credits>
      <director>Anand Dutta</director>
      <actor>Ashok Kumar</actor>
      <actor>Joy Mukherjee</actor>
      <actor>Sharmila Tagore</actor>
      <actor>Bela Bose</actor>
      <actor>Nasir Hussain</actor>
      <actor>K N Singh</actor>
      <actor>Anoop Kumar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691002.jpg"/>
  </programme>
  <programme start="20240627064100 +0530" stop="20240627095500 +0530" channel="1691">
    <title lang="en">Ardh Satya</title>
    <desc lang="en">A young policeman, forced to join the services by his father, is caught between his own ideals and the stark reality of widespread corruption in the police force and its strong nexus with politics.</desc>
    <credits>
      <director>Govind Nihalani</director>
      <actor>Om Puri</actor>
      <actor>Smita Patil</actor>
      <actor>Amrish Puri</actor>
      <actor>Madhuri Purandare</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Shafi Inamdar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691003.jpg"/>
  </programme>
  <programme start="20240627095500 +0530" stop="20240627131400 +0530" channel="1691">
    <title lang="en">Pyar Kiye Jaa</title>
    <desc lang="en">Ramlal, a wealthy widower, lives with his daughters Malti and Nirmala and son Atma. While he is on the lookout for wealthy grooms for his daughters, he struggles to cope with his film-obsessed son.</desc>
    <credits>
      <director>C V Sridhar</director>
      <actor>Kishore Kumar</actor>
      <actor>Shashi Kapoor</actor>
      <actor>Mehmood</actor>
      <actor>Mumtaz</actor>
      <actor>Om Prakash</actor>
      <actor>Kalpana</actor>
      <actor>Rajasree</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691004.jpg"/>
  </programme>
  <programme start="20240627131400 +0530" stop="20240627160900 +0530" channel="1691">
    <title lang="en">Mehboob Ki Mehndi</title>
    <desc lang="en">Shabana is employed by Yusuf, a rich man, to teach his nephew. Eventually, Yusuf and Shabana fall in love and plan to get married. But the girl has a troubled past that may destroy her future.</desc>
    <credits>
      <director>Harnam Singh Rawail</director>
      <actor>Rajesh Khanna</actor>
      <actor>Leena Chandavarkar</actor>
      <actor>Pradeep Kumar</actor>
      <actor>Sunder</actor>
      <actor>Iftekhar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691005.jpg"/>
  </programme>
  <programme start="20240627160900 +0530" stop="20240627190000 +0530" channel="1691">
    <title lang="en">Bad Aur Badnam</title>
    <desc lang="en">Covert agents Ashwinikumar and James turn hostile towards each other after a misunderstanding. However, they bury the hatchet and work together to thwart a sinister plan.</desc>
    <credits>
      <director>Feroze Chinoy</director>
      <actor>Sanjeev Kumar</actor>
      <actor>Shatrughan Sinha</actor>
      <actor>Parveen Babi</actor>
      <actor>Anita Raj</actor>
      <actor>I S Johar</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691006.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627215900 +0530" channel="1691">
    <title lang="en">Maa Kasam</title>
    <desc lang="en">Balwant accidentally kills his wife while searching for a treasure map and gets arrested by the police. When Balwant resumes his search, he faces opposition from his son.</desc>
    <credits>
      <director>Shibu Mitra</director>
      <actor>Mithun Chakraborthy</actor>
      <actor>Divya Rana</actor>
      <actor>Ranjeet</actor>
      <actor>Amjad Khan</actor>
      <actor>Pran</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691007.jpg"/>
  </programme>
  <programme start="20240627215900 +0530" stop="20240628000000 +0530" channel="1691">
    <title lang="en">RD Night</title>
    <desc lang="en">The life and professional career of legendary musician R D Burman, with a compilation of select songs composed by him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271691008.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628012400 +0530" channel="1691">
    <title lang="en">RD Night</title>
    <desc lang="en">The life and professional career of legendary musician R D Burman, with a compilation of select songs composed by him.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281691000.jpg"/>
  </programme>
  <programme start="20240628012400 +0530" stop="20240628031900 +0530" channel="1691">
    <title lang="en">Khel Mohabbat Ka</title>
    <desc lang="en">Movie starring Farooq Sheikh, Poonam Dhillon, Shakti Kapoor and directed by Satish Duggal.</desc>
    <credits>
      <director>Satish Duggal</director>
      <actor>Farooq Shaikh</actor>
      <actor>Poonam Dhillon</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Madan Puri</actor>
      <actor>Prema Narayan</actor>
      <actor>Ramesh Deo</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281691001.jpg"/>
  </programme>
  <programme start="20240628031900 +0530" stop="20240628065800 +0530" channel="1691">
    <title lang="en">Ek Nari Ek Brahmchari</title>
    <desc lang="en">Rajkumar lives with his brother Mohankumar, who has taken a vow of celibacy. Trouble brews when Neena, along with her son, walks into their house and claims that Mohan is the father of the child.</desc>
    <credits>
      <director>Kotayya Pratyagatma</director>
      <actor>Jeetendra</actor>
      <actor>Mumtaz</actor>
      <actor>Shatrughan Sinha</actor>
      <actor>Sohrab Modi</actor>
      <actor>Mukri</actor>
      <actor>Jagdeep</actor>
      <actor>Mohan Choti</actor>
      <actor>Brahmachari</actor>
      <actor>Birbal</actor>
      <actor>Durga Khote</actor>
      <actor>Keshto Mukherjee</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281691002.jpg"/>
  </programme>
  <programme start="20240628065800 +0530" stop="20240628095400 +0530" channel="1691">
    <title lang="en">Sujata</title>
    <desc lang="en">Sujata, an untouchable orphan, is brought up by a Brahmin couple. She grows up and falls in love with Adheer, a Brahmin man, but they struggle to be together as society looks down upon them.</desc>
    <credits>
      <director>Bimal Roy</director>
      <actor>Nutan</actor>
      <actor>Sunil Dutt</actor>
      <actor>Shashikala</actor>
      <actor>Lalita Pawar</actor>
      <actor>Tarun Bose</actor>
      <actor>Sulochana Latkar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281691003.jpg"/>
  </programme>
</tv>