<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2011">
    <display-name lang="en">Ekamra Bharat Odia</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262011023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272011023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2011">
    <title lang="en">Ekamra Bharat Odia</title>
    <desc lang="en">Ekamra Bharat Odia</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282011008.jpg"/>
  </programme>
</tv>