<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1081">
    <display-name lang="en">CN HD+ Tamil</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261081023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271081023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1081">
    <title lang="en">CN HD+ Tamil</title>
    <desc lang="en">CN HD+ Tamil</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281081008.jpg"/>
  </programme>
</tv>