<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="491">
    <display-name lang="en">Mirror Now</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491006.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="491">
    <title lang="en">Metro Morning</title>
    <desc lang="en">The host sheds light on the latest top stories and important news developments from the entire country and all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491010.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="491">
    <title lang="en">News / News For The Hearing Impaired</title>
    <desc lang="en">The host presents information of social, political and economic importance; the host presents the latest news in a manner that is accessible for people with hearing impairments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491012.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="491">
    <title lang="en">Ground Reality</title>
    <desc lang="en">The host provides detailed information on a variety of social issues and developments along with ground reports and reactions from the public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="491">
    <title lang="en">Big Story</title>
    <desc lang="en">A special focus on the current economic and financial issues of the nation as the show elicits views and opinions from market experts.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491014.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="491">
    <title lang="en">Ground Reality</title>
    <desc lang="en">The host provides detailed information on a variety of social issues and developments along with ground reports and reactions from the public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491015.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="491">
    <title lang="en">Mirror At 1 PM</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491016.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="491">
    <title lang="en">Mirror At 2 PM</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491017.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="491">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491018.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="491">
    <title lang="en">Big Story</title>
    <desc lang="en">A special focus on the current economic and financial issues of the nation as the show elicits views and opinions from market experts.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491019.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="491">
    <title lang="en">Mirror Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491020.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="491">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491021.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="491">
    <title lang="en">Mirror Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491022.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="491">
    <title lang="en">Daily Mirror</title>
    <desc lang="en">The host presents some of the latest global news updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491023.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="491">
    <title lang="en">News @ 7</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and other major updates of the day from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491024.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="491">
    <title lang="en">South Speaks</title>
    <desc lang="en">The presenter offers insights into the latest political developments from the southern regions of the Republic of India to share updates on their impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491025.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491026.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="491">
    <title lang="en">Nation Tonight</title>
    <desc lang="en">The host provides detailed information on the latest political, economic and social updates and developments making headlines around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491027.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491028.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626491029.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491006.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491007.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491008.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491009.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="491">
    <title lang="en">Metro Morning</title>
    <desc lang="en">The host sheds light on the latest top stories and important news developments from the entire country and all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491010.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="491">
    <title lang="en">News / News For Hearing Impaired</title>
    <desc lang="en">The host collates and presents the latest updates of the day; the host shares news from around the world in sign language.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491011.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491012.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="491">
    <title lang="en">Ground Reality</title>
    <desc lang="en">The host provides detailed information on a variety of social issues and developments along with ground reports and reactions from the public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491013.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="491">
    <title lang="en">Big Story</title>
    <desc lang="en">A special focus on the current economic and financial issues of the nation as the show elicits views and opinions from market experts.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491014.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="491">
    <title lang="en">Ground Reality</title>
    <desc lang="en">The host provides detailed information on a variety of social issues and developments along with ground reports and reactions from the public.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491015.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="491">
    <title lang="en">Mirror At 1 PM</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491016.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="491">
    <title lang="en">Mirror At 2 PM</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491017.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="491">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491018.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="491">
    <title lang="en">Big Story</title>
    <desc lang="en">A special focus on the current economic and financial issues of the nation as the show elicits views and opinions from market experts.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491019.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="491">
    <title lang="en">Mirror Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491020.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="491">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491021.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="491">
    <title lang="en">Mirror Live</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491022.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="491">
    <title lang="en">Daily Mirror</title>
    <desc lang="en">The host presents some of the latest global news updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491023.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="491">
    <title lang="en">News @ 7</title>
    <desc lang="en">The host presents the latest political, socio-economic, sports and other major updates of the day from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491024.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="491">
    <title lang="en">South Speaks</title>
    <desc lang="en">The presenter offers insights into the latest political developments from the southern regions of the Republic of India to share updates on their impacts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491025.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491026.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="491">
    <title lang="en">Nation Tonight</title>
    <desc lang="en">The host provides detailed information on the latest political, economic and social updates and developments making headlines around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491027.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491028.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627491029.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="491">
    <title lang="en">The Urban Debate</title>
    <desc lang="en">The host, along with experts, discusses various topics pertaining to the business industry, real estate investments and finance.</desc>
    <credits>
      <actor>Faye D Souza</actor>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="491">
    <title lang="en">Beyond The Headline</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="491">
    <title lang="en">9 PM Nation Tonight</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491006.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491007.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491008.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="491">
    <title lang="en">The Morning News</title>
    <desc lang="en">The presenter sheds light on some of the key developing stories of the day and newsworthy events pertaining to political and social affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491009.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="491">
    <title lang="en">Metro Morning</title>
    <desc lang="en">The host sheds light on the latest top stories and important news developments from the entire country and all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491010.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="491">
    <title lang="en">News / News For Hearing Impaired</title>
    <desc lang="en">The host collates and presents the latest updates of the day; the host shares news from around the world in sign language.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628491011.jpg"/>
  </programme>
</tv>