<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1918">
    <display-name lang="en">Jio Cricket English HD</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251918023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1918">
    <title lang="en">Jio Cricket English HD</title>
    <desc lang="en">Jio Cricket English HD</desc>
    <category lang="en">Sports</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261918022.jpg"/>
  </programme>
</tv>