<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="530">
    <display-name lang="en">News18 UP</display-name>
  </channel>
  <programme start="20240626055600 +0530" stop="20240626062600 +0530" channel="530">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530001.jpg"/>
  </programme>
  <programme start="20240626062600 +0530" stop="20240626065600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530002.jpg"/>
  </programme>
  <programme start="20240626065600 +0530" stop="20240626072600 +0530" channel="530">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530003.jpg"/>
  </programme>
  <programme start="20240626072600 +0530" stop="20240626075600 +0530" channel="530">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530004.jpg"/>
  </programme>
  <programme start="20240626075600 +0530" stop="20240626082600 +0530" channel="530">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530005.jpg"/>
  </programme>
  <programme start="20240626082600 +0530" stop="20240626085600 +0530" channel="530">
    <title lang="en">5 Minutes 25 Khabarein / Special Programme</title>
    <desc lang="en">The host presents 25 of the most significant social, economic and political news stories and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530006.jpg"/>
  </programme>
  <programme start="20240626085600 +0530" stop="20240626092600 +0530" channel="530">
    <title lang="en">Top 10 Mahanagar / UP 9 Baje</title>
    <desc lang="en">The host presents some of the most important news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530007.jpg"/>
  </programme>
  <programme start="20240626092600 +0530" stop="20240626095600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530008.jpg"/>
  </programme>
  <programme start="20240626095600 +0530" stop="20240626102600 +0530" channel="530">
    <title lang="en">10 Ka Dum / 5 Minutes 25 Khabrein</title>
    <desc lang="en">The host analyses the major updates and developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530009.jpg"/>
  </programme>
  <programme start="20240626102600 +0530" stop="20240626105600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530010.jpg"/>
  </programme>
  <programme start="20240626105600 +0530" stop="20240626112600 +0530" channel="530">
    <title lang="en">Top 10 Political / 11 Baje 11 Khabarein</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530011.jpg"/>
  </programme>
  <programme start="20240626112600 +0530" stop="20240626115600 +0530" channel="530">
    <title lang="en">Viral Top 25 / Special Program</title>
    <desc lang="en">The anchor highlights the 25 most viral news; a host presents the latest information about social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530012.jpg"/>
  </programme>
  <programme start="20240626115600 +0530" stop="20240626122600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530013.jpg"/>
  </programme>
  <programme start="20240626122600 +0530" stop="20240626125600 +0530" channel="530">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530014.jpg"/>
  </programme>
  <programme start="20240626125600 +0530" stop="20240626132600 +0530" channel="530">
    <title lang="en">Top 10 Breaking / News Bulletin</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530015.jpg"/>
  </programme>
  <programme start="20240626132600 +0530" stop="20240626135600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530016.jpg"/>
  </programme>
  <programme start="20240626135600 +0530" stop="20240626142600 +0530" channel="530">
    <title lang="en">100 Gaon 100 khabar</title>
    <desc lang="en">The host presents the top 100 updates on the latest and the most relevant social, political and economic issues from rural places across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530017.jpg"/>
  </programme>
  <programme start="20240626142600 +0530" stop="20240626145600 +0530" channel="530">
    <title lang="en">Apani Dhapali Apana Raag</title>
    <desc lang="en">The host presents a detailed report on the elections in Uttar Pradesh and representatives of various political parties share their views.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530018.jpg"/>
  </programme>
  <programme start="20240626145600 +0530" stop="20240626152600 +0530" channel="530">
    <title lang="en">3 Anchors Show</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domains and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530019.jpg"/>
  </programme>
  <programme start="20240626152600 +0530" stop="20240626155600 +0530" channel="530">
    <title lang="en">Top 10 Viral / News Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530020.jpg"/>
  </programme>
  <programme start="20240626155600 +0530" stop="20240626162600 +0530" channel="530">
    <title lang="en">Top 10 Political / Crime News</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to important political issues and crime-related news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530021.jpg"/>
  </programme>
  <programme start="20240626162600 +0530" stop="20240626165600 +0530" channel="530">
    <title lang="en">Top 10 Mahanagar / Political Bulletin</title>
    <desc lang="en">The presenter shares relevant updates on the top 10 megacities of India in rapid succession; the host shares a sequence of updates on political issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530022.jpg"/>
  </programme>
  <programme start="20240626165600 +0530" stop="20240626172600 +0530" channel="530">
    <title lang="en">UP UKD Top 100 / Special Program</title>
    <desc lang="en">The host sheds light on the top 100 news stories, updates and developments about various issues from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530023.jpg"/>
  </programme>
  <programme start="20240626172600 +0530" stop="20240626175600 +0530" channel="530">
    <title lang="en">24 Ki Chauser</title>
    <desc lang="en">The host explores the 24 Vidhan Sabha seats of Madhya Pradesh in an attempt to study voter behaviour and predict the results of the upcoming elections.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530024.jpg"/>
  </programme>
  <programme start="20240626175600 +0530" stop="20240626182600 +0530" channel="530">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530025.jpg"/>
  </programme>
  <programme start="20240626182600 +0530" stop="20240626185600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530026.jpg"/>
  </programme>
  <programme start="20240626185600 +0530" stop="20240626192600 +0530" channel="530">
    <title lang="en">Khabar Damadaar</title>
    <desc lang="en">The host presents the latest news stories, major developments and important updates that concern people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530027.jpg"/>
  </programme>
  <programme start="20240626192600 +0530" stop="20240626195500 +0530" channel="530">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530028.jpg"/>
  </programme>
  <programme start="20240626195500 +0530" stop="20240626202600 +0530" channel="530">
    <title lang="en">Mahabahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530029.jpg"/>
  </programme>
  <programme start="20240626202600 +0530" stop="20240626205300 +0530" channel="530">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530030.jpg"/>
  </programme>
  <programme start="20240626205300 +0530" stop="20240626212600 +0530" channel="530">
    <title lang="en">Viral Top 10 / UP Express Lakh Take Ki Baat</title>
    <desc lang="en">The host presents the latest news and updates; a reporter highlights the top stories and developments from around the state of UP.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530031.jpg"/>
  </programme>
  <programme start="20240626212600 +0530" stop="20240626215600 +0530" channel="530">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530032.jpg"/>
  </programme>
  <programme start="20240626215600 +0530" stop="20240626222600 +0530" channel="530">
    <title lang="en">10 Ka Dum / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530033.jpg"/>
  </programme>
  <programme start="20240626222600 +0530" stop="20240626225600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530034.jpg"/>
  </programme>
  <programme start="20240626225600 +0530" stop="20240627000000 +0530" channel="530">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626530035.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627055600 +0530" channel="530">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530000.jpg"/>
  </programme>
  <programme start="20240627055600 +0530" stop="20240627062600 +0530" channel="530">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530001.jpg"/>
  </programme>
  <programme start="20240627062600 +0530" stop="20240627065600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530002.jpg"/>
  </programme>
  <programme start="20240627065600 +0530" stop="20240627072600 +0530" channel="530">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530003.jpg"/>
  </programme>
  <programme start="20240627072600 +0530" stop="20240627075600 +0530" channel="530">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530004.jpg"/>
  </programme>
  <programme start="20240627075600 +0530" stop="20240627082600 +0530" channel="530">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530005.jpg"/>
  </programme>
  <programme start="20240627082600 +0530" stop="20240627085600 +0530" channel="530">
    <title lang="en">5 Minutes 25 Khabarein / Special Programme</title>
    <desc lang="en">The host presents 25 of the most significant social, economic and political news stories and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530006.jpg"/>
  </programme>
  <programme start="20240627085600 +0530" stop="20240627092600 +0530" channel="530">
    <title lang="en">Top 10 Mahanagar / UP 9 Baje</title>
    <desc lang="en">The host presents some of the most important news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530007.jpg"/>
  </programme>
  <programme start="20240627092600 +0530" stop="20240627095600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530008.jpg"/>
  </programme>
  <programme start="20240627095600 +0530" stop="20240627102600 +0530" channel="530">
    <title lang="en">10 Ka Dum / 5 Minutes 25 Khabrein</title>
    <desc lang="en">The host analyses the major updates and developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530009.jpg"/>
  </programme>
  <programme start="20240627102600 +0530" stop="20240627105600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530010.jpg"/>
  </programme>
  <programme start="20240627105600 +0530" stop="20240627112600 +0530" channel="530">
    <title lang="en">Top 10 Political / 11 Baje 11 Khabarein</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530011.jpg"/>
  </programme>
  <programme start="20240627112600 +0530" stop="20240627115600 +0530" channel="530">
    <title lang="en">Viral Top 25 / Special Program</title>
    <desc lang="en">The anchor highlights the 25 most viral news; a host presents the latest information about social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530012.jpg"/>
  </programme>
  <programme start="20240627115600 +0530" stop="20240627122600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530013.jpg"/>
  </programme>
  <programme start="20240627122600 +0530" stop="20240627125600 +0530" channel="530">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530014.jpg"/>
  </programme>
  <programme start="20240627125600 +0530" stop="20240627132600 +0530" channel="530">
    <title lang="en">Top 10 Breaking / News Bulletin</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530015.jpg"/>
  </programme>
  <programme start="20240627132600 +0530" stop="20240627135600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530016.jpg"/>
  </programme>
  <programme start="20240627135600 +0530" stop="20240627142600 +0530" channel="530">
    <title lang="en">100 Gaon 100 khabar</title>
    <desc lang="en">The host presents the top 100 updates on the latest and the most relevant social, political and economic issues from rural places across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530017.jpg"/>
  </programme>
  <programme start="20240627142600 +0530" stop="20240627145600 +0530" channel="530">
    <title lang="en">Apani Dhapali Apana Raag</title>
    <desc lang="en">The host presents a detailed report on the elections in Uttar Pradesh and representatives of various political parties share their views.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530018.jpg"/>
  </programme>
  <programme start="20240627145600 +0530" stop="20240627152600 +0530" channel="530">
    <title lang="en">3 Anchors Show</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domains and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530019.jpg"/>
  </programme>
  <programme start="20240627152600 +0530" stop="20240627155600 +0530" channel="530">
    <title lang="en">Top 10 Viral / News Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530020.jpg"/>
  </programme>
  <programme start="20240627155600 +0530" stop="20240627162600 +0530" channel="530">
    <title lang="en">Top 10 Political / Crime News</title>
    <desc lang="en">The host presents the latest updates and developments pertaining to important political issues and crime-related news stories.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530021.jpg"/>
  </programme>
  <programme start="20240627162600 +0530" stop="20240627165600 +0530" channel="530">
    <title lang="en">Top 10 Mahanagar / Political Bulletin</title>
    <desc lang="en">The presenter shares relevant updates on the top 10 megacities of India in rapid succession; the host shares a sequence of updates on political issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530022.jpg"/>
  </programme>
  <programme start="20240627165600 +0530" stop="20240627172600 +0530" channel="530">
    <title lang="en">UP UKD Top 100 / Special Program</title>
    <desc lang="en">The host sheds light on the top 100 news stories, updates and developments about various issues from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530023.jpg"/>
  </programme>
  <programme start="20240627172600 +0530" stop="20240627175600 +0530" channel="530">
    <title lang="en">24 Ki Chauser</title>
    <desc lang="en">The host explores the 24 Vidhan Sabha seats of Madhya Pradesh in an attempt to study voter behaviour and predict the results of the upcoming elections.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530024.jpg"/>
  </programme>
  <programme start="20240627175600 +0530" stop="20240627182600 +0530" channel="530">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530025.jpg"/>
  </programme>
  <programme start="20240627182600 +0530" stop="20240627185600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530026.jpg"/>
  </programme>
  <programme start="20240627185600 +0530" stop="20240627192600 +0530" channel="530">
    <title lang="en">Khabar Damadaar</title>
    <desc lang="en">The host presents the latest news stories, major developments and important updates that concern people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530027.jpg"/>
  </programme>
  <programme start="20240627192600 +0530" stop="20240627195500 +0530" channel="530">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530028.jpg"/>
  </programme>
  <programme start="20240627195500 +0530" stop="20240627202600 +0530" channel="530">
    <title lang="en">Mahabahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530029.jpg"/>
  </programme>
  <programme start="20240627202600 +0530" stop="20240627205300 +0530" channel="530">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530030.jpg"/>
  </programme>
  <programme start="20240627205300 +0530" stop="20240627212600 +0530" channel="530">
    <title lang="en">Viral Top 10 / UP Express Lakh Take Ki Baat</title>
    <desc lang="en">The host presents the latest news and updates; a reporter highlights the top stories and developments from around the state of UP.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530031.jpg"/>
  </programme>
  <programme start="20240627212600 +0530" stop="20240627215600 +0530" channel="530">
    <title lang="en">Special Programme</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530032.jpg"/>
  </programme>
  <programme start="20240627215600 +0530" stop="20240627222600 +0530" channel="530">
    <title lang="en">10 Ka Dum / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530033.jpg"/>
  </programme>
  <programme start="20240627222600 +0530" stop="20240627225600 +0530" channel="530">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530034.jpg"/>
  </programme>
  <programme start="20240627225600 +0530" stop="20240628000000 +0530" channel="530">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627530035.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628055600 +0530" channel="530">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530000.jpg"/>
  </programme>
  <programme start="20240628055600 +0530" stop="20240628062600 +0530" channel="530">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530001.jpg"/>
  </programme>
  <programme start="20240628062600 +0530" stop="20240628065600 +0530" channel="530">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530002.jpg"/>
  </programme>
  <programme start="20240628065600 +0530" stop="20240628072600 +0530" channel="530">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530003.jpg"/>
  </programme>
  <programme start="20240628072600 +0530" stop="20240628075600 +0530" channel="530">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530004.jpg"/>
  </programme>
  <programme start="20240628075600 +0530" stop="20240628082600 +0530" channel="530">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530005.jpg"/>
  </programme>
  <programme start="20240628082600 +0530" stop="20240628085600 +0530" channel="530">
    <title lang="en">5 Minutes 25 Khabarein / Special Programme</title>
    <desc lang="en">The host presents 25 of the most significant social, economic and political news stories and updates from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628530006.jpg"/>
  </programme>
</tv>