<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="706">
    <display-name lang="en">DD Saptagiri</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="706">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706009.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="706">
    <title lang="en">Archana</title>
    <desc lang="en">Religious singers and priests recite special prayers and sing devotional songs dedicated to important deities in the Hindu religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706010.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626064500 +0530" channel="706">
    <title lang="en">Vartalu Sanskrit News</title>
    <desc lang="en">The host presents some of the latest political, social, economic, sports and other major updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706011.jpg"/>
  </programme>
  <programme start="20240626064500 +0530" stop="20240626071000 +0530" channel="706">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <director>Durga Nageshwara Rao</director>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706012.jpg"/>
  </programme>
  <programme start="20240626071000 +0530" stop="20240626073000 +0530" channel="706">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="706">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706014.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706015.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="706">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="706">
    <title lang="en">Guldasta</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs performed by renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="706">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="706">
    <title lang="en">Folk</title>
    <desc lang="en">Talented artists come together to perform folk songs and dances to showcase the rich and vibrant culture of their respective regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706019.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="706">
    <title lang="en">Quiz - Film Based - Cinema Quiz</title>
    <desc lang="en">The host asks numerous questions based on the topic of cinema and attempts to find a winner among them to win the grand prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706020.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="706">
    <title lang="en">Priyamyna Satruvu</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706021.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="706">
    <title lang="en">Tulasi</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706022.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706023.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="706">
    <title lang="en">Dharani Kota</title>
    <desc lang="en">A play that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706024.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="706">
    <title lang="en">Business Muchatlu</title>
    <desc lang="en">The host shines light on the current market trends and offers insights on stock market scenario and the best investment options.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706025.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="706">
    <title lang="en">Andariki Aarogyam</title>
    <desc lang="en">A medical expert sheds light on various concerns raised by the viewers and talks about several illnesses that plague people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706026.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="706">
    <title lang="en">Podarillu</title>
    <desc lang="en">A portrayal of the loving and affectionate relationships that exist in a joint family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706027.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="706">
    <title lang="en">Sakshi</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706028.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626171000 +0530" channel="706">
    <title lang="en">District News Bulletin</title>
    <desc lang="en">The host collates and presents the latest and important social, political and economic news updates from across the district.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706029.jpg"/>
  </programme>
  <programme start="20240626171000 +0530" stop="20240626173000 +0530" channel="706">
    <title lang="en">Votee - Vajrayudam</title>
    <desc lang="en">Prominent personalities congregate for a prestigious event and deliver insights into the significance of elections and voting in a democracy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706030.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="706">
    <title lang="en">Indra Dhanush</title>
    <desc lang="en">The host sheds light on the government's Indradhanush mission, which aims to provide immunisation to all unvaccinated children.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706031.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="706">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706032.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="706">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706033.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="706">
    <title lang="en">Priyamaina Satruvu</title>
    <desc lang="en">A compilation of spine-chilling horror stories portrayed through animated characters to provide goosebumps to the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706034.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626213000 +0530" channel="706">
    <title lang="en">National And State Political Parties General Elections 2024</title>
    <desc lang="en">The host presents important news updates and developments pertaining to the elections of 2024 and presents the latest political happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706035.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="706">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706036.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="706">
    <title lang="en">Quiz - Film Based - Cinema Quiz</title>
    <desc lang="en">The host asks numerous questions based on the topic of cinema and attempts to find a winner among them to win the grand prize.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706037.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="706">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706038.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="706">
    <title lang="en">Anando Brahmma</title>
    <desc lang="en">Watch the modern play based on a novel by the popular Telugu novelist, Yandamuri Veerendranath.</desc>
    <category lang="en">Play</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626706039.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="706">
    <title lang="en">Folk</title>
    <desc lang="en">Talented artists come together to perform folk songs and dances to showcase the rich and vibrant culture of their respective regions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="706">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706001.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="706">
    <title lang="en">Priyamyna Satruvu</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706002.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="706">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706003.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="706">
    <title lang="en">Tulasi</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706004.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="706">
    <title lang="en">Parvathi Kalyanam - Harikatha</title>
    <desc lang="en">A Vedic scholar delivers a detailed and devotional discourse on the celestial marriage of Lord Shiva and Goddess Parvati.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706005.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="706">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706006.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627050300 +0530" channel="706">
    <title lang="en">Vandemataram Song</title>
    <desc lang="en">A compilation of patriotic songs glorifying the greatness and unity of India and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706007.jpg"/>
  </programme>
  <programme start="20240627050300 +0530" stop="20240627053000 +0530" channel="706">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706008.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="706">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706009.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="706">
    <title lang="en">Archana</title>
    <desc lang="en">Religious singers and priests recite special prayers and sing devotional songs dedicated to important deities in the Hindu religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706010.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627064500 +0530" channel="706">
    <title lang="en">Vartalu Sanskrit News</title>
    <desc lang="en">The host presents some of the latest political, social, economic, sports and other major updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706011.jpg"/>
  </programme>
  <programme start="20240627064500 +0530" stop="20240627071500 +0530" channel="706">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <director>Durga Nageshwara Rao</director>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706012.jpg"/>
  </programme>
  <programme start="20240627071500 +0530" stop="20240627073000 +0530" channel="706">
    <title lang="en">Devotional Songs</title>
    <desc lang="en">A comprehensive compilation of various devotional songs and religious hymns in praise of the Almighty performed and composed by different artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706013.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="706">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706014.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706015.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="706">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706016.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="706">
    <title lang="en">Podarillu</title>
    <desc lang="en">A portrayal of the loving and affectionate relationships that exist in a joint family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706017.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="706">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706018.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="706">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706019.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="706">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706020.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="706">
    <title lang="en">Madhurantakam Rajaram Kathalu</title>
    <desc lang="en">A compilation of stories written by Madhurantakam Rajaram, who is considered as one of the foremost of modern Telugu short story writers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706021.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="706">
    <title lang="en">Priyamyna Satruvu</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706022.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="706">
    <title lang="en">Tulasi</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706023.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706024.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="706">
    <title lang="en">Dharani Kota</title>
    <desc lang="en">A play that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706025.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="706">
    <title lang="en">Business Muchatlu</title>
    <desc lang="en">The host shines light on the current market trends and offers insights on stock market scenario and the best investment options.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706026.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="706">
    <title lang="en">Hello Saptagiri Phone In</title>
    <desc lang="en">Experts from different fields answer phone calls from viewers and clarify their queries regarding various issues and topics.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706027.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="706">
    <title lang="en">Podarillu</title>
    <desc lang="en">A portrayal of the loving and affectionate relationships that exist in a joint family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706028.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="706">
    <title lang="en">Sakshi</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706029.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627171000 +0530" channel="706">
    <title lang="en">District News Bulletin</title>
    <desc lang="en">The host collates and presents the latest and important social, political and economic news updates from across the district.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706030.jpg"/>
  </programme>
  <programme start="20240627171000 +0530" stop="20240627173000 +0530" channel="706">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <director>Durga Nageshwara Rao</director>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706031.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="706">
    <title lang="en">Indra Dhanush</title>
    <desc lang="en">The host sheds light on the government's Indradhanush mission, which aims to provide immunisation to all unvaccinated children.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706032.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="706">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706033.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706034.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="706">
    <title lang="en">Priyamyna Satruvu</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706035.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="706">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706036.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="706">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706037.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="706">
    <title lang="en">Kantham Kadhalu</title>
    <desc lang="en">The show comprises of a variety of topics including entertainment segments, discussions, recipe ideas, interviews, film reviews and other features.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706038.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="706">
    <title lang="en">Vartalu</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments from different sectors that are making headlines in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706039.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="706">
    <title lang="en">Navya</title>
    <desc lang="en">The presenter showcases the varying likes, tastes and preferences of women in different areas including beauty, health and cooking.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706040.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="706">
    <title lang="en">Madhurantakam Rajaram Kathalu</title>
    <desc lang="en">A compilation of stories written by Madhurantakam Rajaram, who is considered as one of the foremost of modern Telugu short story writers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706041.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="706">
    <title lang="en">Tarane Purane</title>
    <desc lang="en">A playlist comprising the best and the most melodious songs from classic Hindi movies made to delight and entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706042.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="706">
    <title lang="en">Anando Brahmma</title>
    <desc lang="en">Watch the modern play based on a novel by the popular Telugu novelist, Yandamuri Veerendranath.</desc>
    <category lang="en">Play</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627706043.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="706">
    <title lang="en">Classical Music</title>
    <desc lang="en">A comprehensive compilation of melodious songs composed and performed by renowned composers and artists in classical music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="706">
    <title lang="en">Podarillu</title>
    <desc lang="en">A portrayal of the loving and affectionate relationships that exist in a joint family.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706001.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="706">
    <title lang="en">Nalugomudi</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706002.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="706">
    <title lang="en">Priyamyna Satruvu</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706003.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="706">
    <title lang="en">Tulasi</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706004.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="706">
    <title lang="en">Baktha Ambareesha</title>
    <desc lang="en">Professional artistes narrate the story of Ambarisha, a famous king from Hindu mythology, accompanied by a traditional dance and music performance.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706005.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="706">
    <title lang="en">Swara Madhuri</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706006.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628050400 +0530" channel="706">
    <title lang="en">Vandemataram Song</title>
    <desc lang="en">A compilation of patriotic songs glorifying the greatness and unity of India and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706007.jpg"/>
  </programme>
  <programme start="20240628050400 +0530" stop="20240628053000 +0530" channel="706">
    <title lang="en">Nadaswaram</title>
    <desc lang="en">Professional musicians play classical compositions on the nadaswaram, a traditional South Indian wind instrument, and enthral the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706008.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="706">
    <title lang="en">Pasidipantalu</title>
    <desc lang="en">The host talks about the latest tools, methods and technology used in agriculture and shares helpful farming tips.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706009.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="706">
    <title lang="en">Archana</title>
    <desc lang="en">Religious singers and priests recite special prayers and sing devotional songs dedicated to important deities in the Hindu religion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706010.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628064500 +0530" channel="706">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706011.jpg"/>
  </programme>
  <programme start="20240628064500 +0530" stop="20240628071000 +0530" channel="706">
    <title lang="en">Maryada Ramanna</title>
    <desc lang="en">A man appointed at the royal court solves inadvertent problems cropping up across the kingdom and is appreciated by the ruler for his wit and wisdom.</desc>
    <credits>
      <director>Durga Nageshwara Rao</director>
      <actor>Kosuri Venugopal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706012.jpg"/>
  </programme>
  <programme start="20240628071000 +0530" stop="20240628073000 +0530" channel="706">
    <title lang="en">Devotional Music</title>
    <desc lang="en">The host plays a comprehensive compilation of devotional songs that are performed by well-known vocalists in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706013.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="706">
    <title lang="en">Darshaniyasthalalu</title>
    <desc lang="en">Devotees from different parts of the country visit various temples to offer their prayers and seek blessings of the deities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706014.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="706">
    <title lang="en">Vaarthalu</title>
    <desc lang="en">The host sheds light on the latest socio-political news, top stories about the economy, recent updates and some of the major developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706015.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="706">
    <title lang="en">Om Namah Shivaya</title>
    <desc lang="en">To seek blessings, a spiritual guide describes to the audience the whole life journey of Shiva, the Supreme Being in Shaivism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628706016.jpg"/>
  </programme>
</tv>