<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2743">
    <display-name lang="en">Power TV</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="2743">
    <title lang="en">Namaste India</title>
    <desc lang="en">In a live telecast, the host presents the latest political and socio-economic updates and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="2743">
    <title lang="en">Divya Jothi Live</title>
    <desc lang="en">The host invites an expert in astrology to share the predictions for the twelve zodiac signs based on planetary positions, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="2743">
    <title lang="en">Power Cafe</title>
    <desc lang="en">The presenter reads the latest stories and headlines from English and regional newspapers and comments on the issues highlighted.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="2743">
    <title lang="en">Indian Political League</title>
    <desc lang="en">The host invites guests to engage in an insightful conversation surrounding the nation's political figures and their public statements.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2743">
    <title lang="en">Power Story</title>
    <desc lang="en">The host provides a detailed report featuring insightful updates and developments pertaining to matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2743">
    <title lang="en">Power @ 11 AM</title>
    <desc lang="en">The host collates and presents some of the latest economic and socio-political news updates, developments and current affairs that matter to people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="2743">
    <title lang="en">Power @ 12Noon</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="2743">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents a detailed report on several important important news updates and developments that are happening in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="2743">
    <title lang="en">Suddi Madhyahna</title>
    <desc lang="en">A round-up of recent news on politics, current affairs, business and sports from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2743">
    <title lang="en">Power @ 4 PM</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2743">
    <title lang="en">Power Special Live</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic issues of global significance, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2743">
    <title lang="en">Power Centre</title>
    <desc lang="en">The hosts report the latest news and updates pertaining to politics, current events and crime across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2743">
    <title lang="en">Namaste India</title>
    <desc lang="en">In a live telecast, the host presents the latest political and socio-economic updates and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="2743">
    <title lang="en">Suddi Samagra</title>
    <desc lang="en">The host presents the latest news and updates pertaining to various social, political and economic topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626222047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="2743">
    <title lang="en">Namaste India</title>
    <desc lang="en">In a live telecast, the host presents the latest political and socio-economic updates and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="2743">
    <title lang="en">Divya Jothi Live</title>
    <desc lang="en">The host invites an expert in astrology to share the predictions for the twelve zodiac signs based on planetary positions, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="2743">
    <title lang="en">Power Cafe</title>
    <desc lang="en">The presenter reads the latest stories and headlines from English and regional newspapers and comments on the issues highlighted.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="2743">
    <title lang="en">Indian Political League</title>
    <desc lang="en">The host invites guests to engage in an insightful conversation surrounding the nation's political figures and their public statements.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="2743">
    <title lang="en">Power Story</title>
    <desc lang="en">The host provides a detailed report featuring insightful updates and developments pertaining to matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="2743">
    <title lang="en">Power @ 11 AM</title>
    <desc lang="en">The host collates and presents some of the latest economic and socio-political news updates, developments and current affairs that matter to people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="2743">
    <title lang="en">Power @ 12Noon</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="2743">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents a detailed report on several important important news updates and developments that are happening in the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="2743">
    <title lang="en">Suddi Madhyahna</title>
    <desc lang="en">A round-up of recent news on politics, current affairs, business and sports from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="2743">
    <title lang="en">Power @ 4 PM</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="2743">
    <title lang="en">Commercial</title>
    <desc lang="en">A compilation of informative commercials wherein promotors advertise a variety of products and appliances that are manufactured by popular brands.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="2743">
    <title lang="en">Power Special Live</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, cultural and economic issues of global significance, live.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="2743">
    <title lang="en">Power Centre</title>
    <desc lang="en">The hosts report the latest news and updates pertaining to politics, current events and crime across the state of Karnataka.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="2743">
    <title lang="en">Namaste India</title>
    <desc lang="en">In a live telecast, the host presents the latest political and socio-economic updates and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="2743">
    <title lang="en">Suddi Samagra</title>
    <desc lang="en">The host presents the latest news and updates pertaining to various social, political and economic topics affecting the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627222047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="2743">
    <title lang="en">Power Focus</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="2743">
    <title lang="en">Kannada Kasturi</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="2743">
    <title lang="en">Hello Bangalore</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="2743">
    <title lang="en">Namaste India</title>
    <desc lang="en">In a live telecast, the host presents the latest political and socio-economic updates and developments from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="2743">
    <title lang="en">Power Special</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="2743">
    <title lang="en">Power Super Fast</title>
    <desc lang="en">The host presents the latest social, political and economic news updates and developments of the day in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="2743">
    <title lang="en">Divya Jothi Live</title>
    <desc lang="en">The host invites an expert in astrology to share the predictions for the twelve zodiac signs based on planetary positions, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="2743">
    <title lang="en">Power Cafe</title>
    <desc lang="en">The presenter reads the latest stories and headlines from English and regional newspapers and comments on the issues highlighted.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="2743">
    <title lang="en">Filmy Power</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628222017.jpg"/>
  </programme>
</tv>