<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1172">
    <display-name lang="en">PTC Chak De</display-name>
  </channel>
  <programme start="20240625070000 +0530" stop="20240625090000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172001.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172002.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625103000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172003.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172004.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172005.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172006.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625133000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172007.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172008.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172009.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172010.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172011.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172012.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172013.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625164500 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172014.jpg"/>
  </programme>
  <programme start="20240625164500 +0530" stop="20240625170000 +0530" channel="1172">
    <title lang="en">Sanyasi Ayurveda Tele Shop</title>
    <desc lang="en">The host presents the features and benefits of sanyasi Ayurvedic medicine that can be conveniently purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172015.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625175500 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172016.jpg"/>
  </programme>
  <programme start="20240625175500 +0530" stop="20240625180000 +0530" channel="1172">
    <title lang="en">Religious Content</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625200000 +0530" channel="1172">
    <title lang="en">Gurbani From Hazoor Sahib Nanded Live</title>
    <desc lang="en">A group of devotees recites hymns composed by the Sikh Gurus and sings devotional songs at Hazur Sahib, a gurdwara in Nanded, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172018.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625200500 +0530" channel="1172">
    <title lang="en">Religious Content</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172019.jpg"/>
  </programme>
  <programme start="20240625200500 +0530" stop="20240625203500 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172020.jpg"/>
  </programme>
  <programme start="20240625203500 +0530" stop="20240625210000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172021.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172022.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172023.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172024.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172025.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172026.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251172027.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626070000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172000.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626090000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172001.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172002.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626103000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172003.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172004.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172005.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172006.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626133000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172007.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172008.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172009.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172010.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172011.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172012.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172013.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626164500 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172014.jpg"/>
  </programme>
  <programme start="20240626164500 +0530" stop="20240626170000 +0530" channel="1172">
    <title lang="en">Sanyasi Ayurveda Tele Shop</title>
    <desc lang="en">The host presents the features and benefits of sanyasi Ayurvedic medicine that can be conveniently purchased from the comfort of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172015.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626175500 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172016.jpg"/>
  </programme>
  <programme start="20240626175500 +0530" stop="20240626180000 +0530" channel="1172">
    <title lang="en">Religious Content</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626200000 +0530" channel="1172">
    <title lang="en">Gurbani From Hazoor Sahib Nanded Live</title>
    <desc lang="en">A group of devotees recites hymns composed by the Sikh Gurus and sings devotional songs at Hazur Sahib, a gurdwara in Nanded, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172018.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626200500 +0530" channel="1172">
    <title lang="en">Religious Content</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172019.jpg"/>
  </programme>
  <programme start="20240626200500 +0530" stop="20240626203500 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172020.jpg"/>
  </programme>
  <programme start="20240626203500 +0530" stop="20240626210000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172021.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172022.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172023.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172024.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1172">
    <title lang="en">Chak De Hits</title>
    <desc lang="en">A playlist of foot-tapping hit songs by famous singers, artists and musicians from various movies and albums to entertain listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172025.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1172">
    <title lang="en">Pikmax</title>
    <desc lang="en">The host presents a wide variety of products at affordable prices sold by reputable brands that customers can purchase from the comfort of their homes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261172026.jpg"/>
  </programme>
</tv>