<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3031">
    <display-name lang="en">Zee Telugu News</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031010.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="3031">
    <title lang="en">News @ 6 AM</title>
    <desc lang="en">The host presents all the latest stories, updates and developments pertaining to the current affairs of regional and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031011.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="3031">
    <title lang="en">Astrology Special</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031012.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031013.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="3031">
    <title lang="en">News 7:30 AM</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031014.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="3031">
    <title lang="en">Morning Debate</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031015.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="3031">
    <title lang="en">News @ 9 AM Live</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031016.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031017.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="3031">
    <title lang="en">News @ 10 Am</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031018.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031019.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="3031">
    <title lang="en">News @ 11 AM</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031020.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031021.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="3031">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031022.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031023.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="3031">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031024.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031025.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="3031">
    <title lang="en">News @ 2 Pm</title>
    <desc lang="en">The host provides the latest news stories, major developments and important updates that affect people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031026.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031027.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="3031">
    <title lang="en">News @ 3 Pm</title>
    <desc lang="en">The host presents the latest updates about socio-political, economic and sports-related issues of national and global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031028.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031029.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="3031">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031030.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="3031">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031031.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="3031">
    <title lang="en">Rural News @ 5 Pm</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on rural events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031032.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031033.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="3031">
    <title lang="en">News @ 6 PM</title>
    <desc lang="en">The host provides detailed information on the latest political, economic and social updates and developments making headlines around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031034.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031035.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="3031">
    <title lang="en">Prime Time Debate</title>
    <desc lang="en">The host conducts a debate among several personalities from different walks of life, who discuss some of the most pressing issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031036.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="3031">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031037.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031038.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="3031">
    <title lang="en">News @ 9 PM</title>
    <desc lang="en">The host presents some of the latest news updates and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031039.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031040.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="3031">
    <title lang="en">City News @10 Pm</title>
    <desc lang="en">The host collates and presents the latest news, updates and developments in various sectors that have made the headlines recently.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031041.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031042.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="3031">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031043.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253031044.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="3031">
    <title lang="en">Midnight News</title>
    <desc lang="en">The host presents the latest state, national and international developments pertaining to business, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="3031">
    <title lang="en">Rural News</title>
    <desc lang="en">The host presents news and events from rural areas, showcasing the culture and beliefs with an emphasis on their future expectations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="3031">
    <title lang="en">Prime Time Debate</title>
    <desc lang="en">The host conducts a debate among several personalities from different walks of life, who discuss some of the most pressing issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031002.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="3031">
    <title lang="en">City News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from different districts of various cities.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031003.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031004.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="3031">
    <title lang="en">Rural News</title>
    <desc lang="en">The host presents news and events from rural areas, showcasing the culture and beliefs with an emphasis on their future expectations.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031005.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031006.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="3031">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031007.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="3031">
    <title lang="en">Astrology Special</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031008.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031009.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031010.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="3031">
    <title lang="en">News @ 6 AM</title>
    <desc lang="en">The host presents all the latest stories, updates and developments pertaining to the current affairs of regional and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031011.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="3031">
    <title lang="en">Astrology Special</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031012.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="3031">
    <title lang="en">News 7:30 AM</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031014.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="3031">
    <title lang="en">Morning Debate</title>
    <desc lang="en">Chat show.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031015.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="3031">
    <title lang="en">News @ 9 AM Live</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031016.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031017.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="3031">
    <title lang="en">News @ 10 Am</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031018.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031019.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="3031">
    <title lang="en">News @ 11 AM</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031020.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031021.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="3031">
    <title lang="en">12 Noon News</title>
    <desc lang="en">The host presents the latest national and international political and socio-economic news and updates.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031022.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031023.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="3031">
    <title lang="en">News @ 1 PM</title>
    <desc lang="en">The presenter provides updates and developments on the latest social, economic and political news and events across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031024.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031025.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="3031">
    <title lang="en">News @ 2 Pm</title>
    <desc lang="en">The host provides the latest news stories, major developments and important updates that affect people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031026.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031027.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="3031">
    <title lang="en">News @ 3 Pm</title>
    <desc lang="en">The host presents the latest updates about socio-political, economic and sports-related issues of national and global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031028.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031029.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="3031">
    <title lang="en">News @ 4 PM</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031030.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="3031">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031031.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="3031">
    <title lang="en">Rural News @ 5 Pm</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on rural events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031032.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031033.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="3031">
    <title lang="en">News @ 6 PM</title>
    <desc lang="en">The host provides detailed information on the latest political, economic and social updates and developments making headlines around the state.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031034.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031035.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="3031">
    <title lang="en">Prime Time Debate</title>
    <desc lang="en">The host conducts a debate among several personalities from different walks of life, who discuss some of the most pressing issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031036.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="3031">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031037.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="3031">
    <title lang="en">Movie Masthi</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031038.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="3031">
    <title lang="en">News @ 9 PM</title>
    <desc lang="en">The host presents some of the latest news updates and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031039.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="3031">
    <title lang="en">Political Inner News</title>
    <desc lang="en">The host presents the latest news stories and important developments surrounding various political issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031040.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="3031">
    <title lang="en">City News @10 Pm</title>
    <desc lang="en">The host collates and presents the latest news, updates and developments in various sectors that have made the headlines recently.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031041.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="3031">
    <title lang="en">Zee Special Byte Of The Day</title>
    <desc lang="en">The host presents the latest news stories and developments surrounding various political and socio-economic issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031042.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="3031">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263031043.jpg"/>
  </programme>
</tv>