<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="624">
    <display-name lang="en">Prag News</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624012.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624013.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624014.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624015.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624016.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624017.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="624">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <director>Rajesh Bhuyan</director>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624018.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="624">
    <title lang="en">Afternoon Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624019.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624020.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624021.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626180000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624022.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626195400 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624023.jpg"/>
  </programme>
  <programme start="20240626195400 +0530" stop="20240626210000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624024.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624025.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624026.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624027.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624028.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626624029.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624012.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624013.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624014.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624015.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624016.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="624">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624017.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="624">
    <title lang="en">Beharbari Outpost</title>
    <desc lang="en">Police officers in the local outpost of Beharbari try to solve unique and sometimes outrageous cases while trying to espouse important values and morals.</desc>
    <credits>
      <director>Rajesh Bhuyan</director>
      <actor>Pritam Khargharia</actor>
      <actor>Siddhartha Sarma</actor>
      <actor>Triveni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624018.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="624">
    <title lang="en">Afternoon Prime</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624019.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624020.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="624">
    <title lang="en">Burning Topic</title>
    <desc lang="en">A panel of experts share their views and opinions on the latest social, economic and political news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624021.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627180000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624022.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627195400 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624023.jpg"/>
  </programme>
  <programme start="20240627195400 +0530" stop="20240627210000 +0530" channel="624">
    <title lang="en">Rabhar Abha</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624024.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="624">
    <title lang="en">Rabhar Abha</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624025.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624026.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624027.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624028.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="624">
    <title lang="en">Rabhar Abha</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627624029.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="624">
    <title lang="en">Prime At Nite</title>
    <desc lang="en">The host presents the latest news and updates that feature prominent personalities and are making headlines for a variety of reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="624">
    <title lang="en">Prag Prime Time</title>
    <desc lang="en">The host sheds light on the most pressing social, political and economic news updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="624">
    <title lang="en">Prag Pre Prime</title>
    <desc lang="en">The host presents a detailed report on some of the latest and important social and political news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628080000 +0530" channel="624">
    <title lang="en">Morning Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to social, political and economic issues from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624012.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628100000 +0530" channel="624">
    <title lang="en">Puwar Batori</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, events, updates and developments from around the region.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628624013.jpg"/>
  </programme>
</tv>