<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="591">
    <display-name lang="en">E 24</display-name>
  </channel>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591008.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626120000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591013.jpg"/>
  </programme>
  <programme start="20240626121000 +0530" stop="20240626122000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591014.jpg"/>
  </programme>
  <programme start="20240626122000 +0530" stop="20240626123000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591015.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591016.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591017.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626143000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591018.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626160000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591019.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591020.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591021.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626190000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591023.jpg"/>
  </programme>
  <programme start="20240626191000 +0530" stop="20240626192000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591024.jpg"/>
  </programme>
  <programme start="20240626192000 +0530" stop="20240626193000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591025.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="591">
    <title lang="en">E-Cafe</title>
    <desc lang="en">The host discusses the most recent and upcoming Bollywood movie releases, celebrity gossip and the latest trends in the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591026.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="591">
    <title lang="en">Yeh Roopayon Ka Maamala Hai</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591027.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591028.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591029.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240627000000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626591030.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591001.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591003.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591004.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591005.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591006.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627080000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591008.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591009.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591010.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591011.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627120000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591012.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627121000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591013.jpg"/>
  </programme>
  <programme start="20240627121000 +0530" stop="20240627122000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591014.jpg"/>
  </programme>
  <programme start="20240627122000 +0530" stop="20240627123000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591015.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591016.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591017.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627143000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591018.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627160000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591019.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="591">
    <title lang="en">U Me Aur TV</title>
    <desc lang="en">The host presents the latest news stories pertaining to eminent celebrities and shares behind-the-scenes moments of some of the most popular TV shows.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591020.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591021.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627190000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191000 +0530" channel="591">
    <title lang="en">Bollywood Top - 10</title>
    <desc lang="en">The host talks about the top ten most trending news, updates, gossip and developments from the Hindi entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591023.jpg"/>
  </programme>
  <programme start="20240627191000 +0530" stop="20240627192000 +0530" channel="591">
    <title lang="en">Insta Stalker</title>
    <desc lang="en">The host presents updates and developments on the lives of various renowned celebrities and sheds light on their latest movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591024.jpg"/>
  </programme>
  <programme start="20240627192000 +0530" stop="20240627193000 +0530" channel="591">
    <title lang="en">E Review</title>
    <desc lang="en">The host updates the viewers on the latest news, updates and gossip from the life of famous media personalities of the Indian film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591025.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="591">
    <title lang="en">E-Cafe</title>
    <desc lang="en">The host discusses the most recent and upcoming Bollywood movie releases, celebrity gossip and the latest trends in the film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591026.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="591">
    <title lang="en">Yeh Roopayon Ka Maamala Hai</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591027.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591028.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="591">
    <title lang="en">Mast Melodies</title>
    <desc lang="en">A compilation of some of the most popular and entertaining Bollywood songs composed and performed by various artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591029.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240628000000 +0530" channel="591">
    <title lang="en">Party On My Mind</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627591030.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="591">
    <title lang="en">Hot Hits</title>
    <desc lang="en">A comprehensive compilation of some of the hit songs written and composed by famous artists from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591001.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591003.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591004.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591005.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="591">
    <title lang="en">Bollywood Reporter</title>
    <desc lang="en">The host presents a compilation of the latest news and gossip from the entertainment industry and shares updates about upcoming Bollywood movies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591006.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628080000 +0530" channel="591">
    <title lang="en">Karare Hits</title>
    <desc lang="en">A compilation of some of the best music and songs written, composed and recorded by popular Indian singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591008.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="591">
    <title lang="en">Bhangara Junction</title>
    <desc lang="en">A comprehensive compilation of some of the hit Punjabi songs written by famous artists and musicians from all over the country.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628591009.jpg"/>
  </programme>
</tv>