<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1851">
    <display-name lang="en">Aakash EduTV JEE</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251851023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1851">
    <title lang="en">Aakash EduTV JEE</title>
    <desc lang="en">Aakash EduTV JEE</desc>
    <category lang="en">Education</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261851022.jpg"/>
  </programme>
</tv>