<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="887">
    <display-name lang="en">Swar Shree</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="887">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="887">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="887">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626075700 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887015.jpg"/>
  </programme>
  <programme start="20240626075700 +0530" stop="20240626080000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887016.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626082500 +0530" channel="887">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887017.jpg"/>
  </programme>
  <programme start="20240626082500 +0530" stop="20240626083000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887018.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="887">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887019.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="887">
    <title lang="en">Maa Kalyani</title>
    <desc lang="en">A religious leader addresses the followers of Hindu religion and delivers a discourse on the stories of goddess Parvati in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887020.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626102700 +0530" channel="887">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887021.jpg"/>
  </programme>
  <programme start="20240626102700 +0530" stop="20240626103000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887022.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="887">
    <title lang="en">Amarnath Ji Ki Aarti</title>
    <desc lang="en">Priests chant sacred hymns as they perform the ritual of worshipping the Shiva Lingam at the Amarnath Temple in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887023.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626112700 +0530" channel="887">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887024.jpg"/>
  </programme>
  <programme start="20240626112700 +0530" stop="20240626113000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887025.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887026.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626125700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887027.jpg"/>
  </programme>
  <programme start="20240626125700 +0530" stop="20240626130000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887028.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626142700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887029.jpg"/>
  </programme>
  <programme start="20240626142700 +0530" stop="20240626143000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887030.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626162700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887031.jpg"/>
  </programme>
  <programme start="20240626162700 +0530" stop="20240626173000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887032.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887033.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626182500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887034.jpg"/>
  </programme>
  <programme start="20240626182500 +0530" stop="20240626183000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626192500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887037.jpg"/>
  </programme>
  <programme start="20240626192500 +0530" stop="20240626192700 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887038.jpg"/>
  </programme>
  <programme start="20240626192700 +0530" stop="20240626193000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887039.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626195700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887040.jpg"/>
  </programme>
  <programme start="20240626195700 +0530" stop="20240626203000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887041.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626205700 +0530" channel="887">
    <title lang="en">Aarti Amarnath Ji</title>
    <desc lang="en">Hindu religious leaders and devotees come together to perform various sacred rituals in order to seek blessings from Lord Shiva.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887042.jpg"/>
  </programme>
  <programme start="20240626205700 +0530" stop="20240626210000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887043.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="887">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887044.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626215500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887045.jpg"/>
  </programme>
  <programme start="20240626215500 +0530" stop="20240626220000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887046.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887047.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887048.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="887">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887049.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626887050.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627000500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887000.jpg"/>
  </programme>
  <programme start="20240627000500 +0530" stop="20240627013000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887001.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627015500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887002.jpg"/>
  </programme>
  <programme start="20240627015500 +0530" stop="20240627020000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887004.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627030500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887005.jpg"/>
  </programme>
  <programme start="20240627030500 +0530" stop="20240627035500 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887006.jpg"/>
  </programme>
  <programme start="20240627035500 +0530" stop="20240627040000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="887">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="887">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="887">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="887">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="887">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="887">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627075700 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887015.jpg"/>
  </programme>
  <programme start="20240627075700 +0530" stop="20240627080000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887016.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627082500 +0530" channel="887">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887017.jpg"/>
  </programme>
  <programme start="20240627082500 +0530" stop="20240627083000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887018.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="887">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887019.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="887">
    <title lang="en">Maa Kalyani</title>
    <desc lang="en">A religious leader addresses the followers of Hindu religion and delivers a discourse on the stories of goddess Parvati in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887020.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627102700 +0530" channel="887">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887021.jpg"/>
  </programme>
  <programme start="20240627102700 +0530" stop="20240627103000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887022.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="887">
    <title lang="en">Amarnath Ji Ki Aarti</title>
    <desc lang="en">Priests chant sacred hymns as they perform the ritual of worshipping the Shiva Lingam at the Amarnath Temple in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887023.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627112700 +0530" channel="887">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887024.jpg"/>
  </programme>
  <programme start="20240627112700 +0530" stop="20240627113000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887025.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887026.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627125700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887027.jpg"/>
  </programme>
  <programme start="20240627125700 +0530" stop="20240627130000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887028.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627142700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887029.jpg"/>
  </programme>
  <programme start="20240627142700 +0530" stop="20240627143000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887030.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627162700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887031.jpg"/>
  </programme>
  <programme start="20240627162700 +0530" stop="20240627173000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887032.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887033.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627182500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887034.jpg"/>
  </programme>
  <programme start="20240627182500 +0530" stop="20240627183000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887035.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887036.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627192500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887037.jpg"/>
  </programme>
  <programme start="20240627192500 +0530" stop="20240627192700 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887038.jpg"/>
  </programme>
  <programme start="20240627192700 +0530" stop="20240627193000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887039.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627195700 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887040.jpg"/>
  </programme>
  <programme start="20240627195700 +0530" stop="20240627203000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887041.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627205700 +0530" channel="887">
    <title lang="en">Aarti Amarnath Ji</title>
    <desc lang="en">Hindu religious leaders and devotees come together to perform various sacred rituals in order to seek blessings from Lord Shiva.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887042.jpg"/>
  </programme>
  <programme start="20240627205700 +0530" stop="20240627210000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887043.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="887">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887044.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627215500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887045.jpg"/>
  </programme>
  <programme start="20240627215500 +0530" stop="20240627220000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887046.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887047.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887048.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="887">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887049.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627887050.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628000500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887000.jpg"/>
  </programme>
  <programme start="20240628000500 +0530" stop="20240628013000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887001.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628015500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887002.jpg"/>
  </programme>
  <programme start="20240628015500 +0530" stop="20240628020000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887004.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628030500 +0530" channel="887">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887005.jpg"/>
  </programme>
  <programme start="20240628030500 +0530" stop="20240628035500 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887006.jpg"/>
  </programme>
  <programme start="20240628035500 +0530" stop="20240628040000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="887">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="887">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="887">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="887">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="887">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="887">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628075700 +0530" channel="887">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887015.jpg"/>
  </programme>
  <programme start="20240628075700 +0530" stop="20240628080000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887016.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628082500 +0530" channel="887">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887017.jpg"/>
  </programme>
  <programme start="20240628082500 +0530" stop="20240628083000 +0530" channel="887">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887018.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="887">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628887019.jpg"/>
  </programme>
</tv>