<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1647">
    <display-name lang="en">MK Six</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1647">
    <title lang="en">Ahnmeega Ahrathanai</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1647">
    <title lang="en">Kantha Sasti Kavasam</title>
    <desc lang="en">A comprehensive compilation of devotional Tamil songs and hymns dedicated to Lord Muruga written by various talented artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647003.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1647">
    <title lang="en">Na Vanthutenda</title>
    <desc lang="en">Comedians present their stand-up routines filled with jokes that are meant to keep the viewers rolling with laughter.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647004.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647005.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647006.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647007.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647008.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647009.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647010.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1647">
    <title lang="en">Oru Pada Comedy</title>
    <desc lang="en">An entertaining back-to-back compilation of the most humorous scenes from popular comedy movies released in the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647011.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1647">
    <title lang="en">Nagaichuvai Nayagan</title>
    <desc lang="en">Various comedians perform numerous comedy skits in order to entertain viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647012.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647013.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1647">
    <title lang="en">Gownder Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647014.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647015.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1647">
    <title lang="en">Puthupada Comedy</title>
    <desc lang="en">A comprehensive compilation of the best funny scenes from various Tamil movies featuring legendary actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647016.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1647">
    <title lang="en">Oru Pada Comedy</title>
    <desc lang="en">An entertaining back-to-back compilation of the most humorous scenes from popular comedy movies released in the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647017.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625193000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647018.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1647">
    <title lang="en">Na Vanthutenda</title>
    <desc lang="en">Comedians present their stand-up routines filled with jokes that are meant to keep the viewers rolling with laughter.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1647">
    <title lang="en">Nagaichuvai Nayagan</title>
    <desc lang="en">Various comedians perform numerous comedy skits in order to entertain viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="1647">
    <title lang="en">Break Free Comedy</title>
    <desc lang="en">A comprehensive compilation of some of the most popular comedy scenarios and clippings from various Tamil movies played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647023.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251647024.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626060000 +0530" channel="1647">
    <title lang="en">Vidiyum Varai</title>
    <desc lang="en">Comedy show.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647000.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1647">
    <title lang="en">Ahnmeega Ahrathanai</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647001.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1647">
    <title lang="en">Kantha Sasti Kavasam</title>
    <desc lang="en">A comprehensive compilation of devotional Tamil songs and hymns dedicated to Lord Muruga written by various talented artists.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647003.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1647">
    <title lang="en">Na Vanthutenda</title>
    <desc lang="en">Comedians present their stand-up routines filled with jokes that are meant to keep the viewers rolling with laughter.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647004.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647006.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647007.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647008.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647009.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647010.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1647">
    <title lang="en">Oru Pada Comedy</title>
    <desc lang="en">An entertaining back-to-back compilation of the most humorous scenes from popular comedy movies released in the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647011.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1647">
    <title lang="en">Nagaichuvai Nayagan</title>
    <desc lang="en">Various comedians perform numerous comedy skits in order to entertain viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647012.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647013.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1647">
    <title lang="en">Gownder Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647014.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1647">
    <title lang="en">Star Comedy</title>
    <desc lang="en">A show that is comedic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647015.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1647">
    <title lang="en">Puthupada Comedy</title>
    <desc lang="en">A comprehensive compilation of the best funny scenes from various Tamil movies featuring legendary actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647016.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1647">
    <title lang="en">Oru Pada Comedy</title>
    <desc lang="en">An entertaining back-to-back compilation of the most humorous scenes from popular comedy movies released in the Tamil film industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647017.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626193000 +0530" channel="1647">
    <title lang="en">Jokes Zone</title>
    <desc lang="en">A professional comedian shares funny incidents in order to entertain the viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647018.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1647">
    <title lang="en">Comedy Galatta</title>
    <desc lang="en">The host presents a compilation of hilarious sequences, with some of the most talented comedians, from popular Tamil films.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1647">
    <title lang="en">Comedy Junction</title>
    <desc lang="en">Aspiring comedians from different parts of the country perform hilarious sketches and showcase their comedic skills to entertain the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1647">
    <title lang="en">Na Vanthutenda</title>
    <desc lang="en">Comedians present their stand-up routines filled with jokes that are meant to keep the viewers rolling with laughter.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1647">
    <title lang="en">Nagaichuvai Nayagan</title>
    <desc lang="en">Various comedians perform numerous comedy skits in order to entertain viewers with a constant stream of jokes and stand-up acts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1647">
    <title lang="en">Break Free Comedy</title>
    <desc lang="en">A comprehensive compilation of some of the most popular comedy scenarios and clippings from various Tamil movies played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261647023.jpg"/>
  </programme>
</tv>