<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1552">
    <display-name lang="en">Malanadu TV</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251552023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1552">
    <title lang="en">Malanadu TV</title>
    <desc lang="en">Malanadu TV</desc>
    <category lang="en">Infotainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261552022.jpg"/>
  </programme>
</tv>