<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1216">
    <display-name lang="en">Highbrow</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261216023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271216023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1216">
    <title lang="en">Highbrow</title>
    <desc lang="en">Highbrow</desc>
    <category lang="en">Kids</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281216008.jpg"/>
  </programme>
</tv>