<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1757">
    <display-name lang="en">NK TV Plus</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1757">
    <title lang="en">Gungun</title>
    <desc lang="en">Professional musicians entertain the audience by performing some of the greatest hits from prominent personalities in the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1757">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation pertaining to matters of local and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1757">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation pertaining to matters of local and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1757">
    <title lang="en">Reporter's File</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1757">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1757">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1757">
    <title lang="en">Spot Light</title>
    <desc lang="en">The host provides insights into the latest updates and significant news stories from various fields that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261757047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1757">
    <title lang="en">Gungun</title>
    <desc lang="en">Professional musicians entertain the audience by performing some of the greatest hits from prominent personalities in the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1757">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation pertaining to matters of local and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1757">
    <title lang="en">Talk Show</title>
    <desc lang="en">The host invites a panel of guests to engage in an insightful conversation pertaining to matters of local and national significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1757">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1757">
    <title lang="en">Spot Light</title>
    <desc lang="en">The host provides insights into the latest updates and significant news stories from various fields that impact people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1757">
    <title lang="en">Akonir Khelaghor</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1757">
    <title lang="en">Akonir Khelaghor</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="1757">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1757">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1757">
    <title lang="en">Darbar</title>
    <desc lang="en">The host invites renowned experts from various fields who analyse and discuss some of the most important recent events and their impact on the life of the common man.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1757">
    <title lang="en">News Focus</title>
    <desc lang="en">The host presents a compilation of the latest social, political and economic news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1757">
    <title lang="en">Reporter's File</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271757047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1757">
    <title lang="en">60 Minutes</title>
    <desc lang="en">Take a look at an analysis of newsworthy developments in different parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1757">
    <title lang="en">Nk Prime</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1757">
    <title lang="en">Goodnight Assam</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1757">
    <title lang="en">Super Hour</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1757">
    <title lang="en">Gungun</title>
    <desc lang="en">Professional musicians entertain the audience by performing some of the greatest hits from prominent personalities in the music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1757">
    <title lang="en">Puwar Prosonga</title>
    <desc lang="en">A choir performs devotional and foot-tapping songs in praise of the Almighty, which is accompanied by musical instruments.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1757">
    <title lang="en">Good Morning Assam</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports issues from around Assam.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1757">
    <title lang="en">Morning Prime</title>
    <desc lang="en">The host sheds light on the latest socio-political updates, recent events, developments and happenings making headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281757017.jpg"/>
  </programme>
</tv>