<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="732">
    <display-name lang="en">9X Tashan</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="732">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="732">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="732">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732016.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732017.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732018.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="732">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732019.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="732">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732020.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732021.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732022.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732023.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732024.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732025.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732026.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732027.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732028.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="732">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732029.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732030.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732031.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732032.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732033.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732034.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732035.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732036.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="732">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732037.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="732">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732038.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="732">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732039.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="732">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732040.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="732">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732041.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="732">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732042.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732043.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732044.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732045.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625732046.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="732">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="732">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="732">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="732">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="732">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732019.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="732">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732021.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732022.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732023.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732024.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732025.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732027.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="732">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732028.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="732">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732029.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732030.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732031.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="732">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732032.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732033.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732034.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="732">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="732">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732037.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="732">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732038.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="732">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732039.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="732">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732040.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="732">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732041.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="732">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732042.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732043.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="732">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732044.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="732">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626732045.jpg"/>
  </programme>
</tv>