<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="963">
    <display-name lang="en">Arre HD</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625963023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="963">
    <title lang="en">Arre HD</title>
    <desc lang="en">Arre HD</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626963022.jpg"/>
  </programme>
</tv>