<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="765">
    <display-name lang="en">Jonack</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="765">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="765">
    <title lang="en">Tathastu</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="765">
    <title lang="en">Aabelir Rodali</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625153000 +0530" channel="765">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765028.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="765">
    <title lang="en">Hari Namor Rokhe</title>
    <desc lang="en">Talented artists and musicians sing various melodious devotional songs praising and glorifying the deeds of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765029.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765030.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765031.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765032.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765033.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765034.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765035.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765036.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765037.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765038.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765039.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765040.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="765">
    <title lang="en">Ghar Juwai</title>
    <desc lang="en">Various sons-in-law, who live under the constant shadow of their wives and families, are subject to irony, despite living in an evolved and civilised society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765041.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="765">
    <title lang="en">Aabelir Rodali</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765042.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765043.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765044.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="765">
    <title lang="en">Moromor Patni</title>
    <desc lang="en">Individuals from all walks of life encounter a multitude of challenges and confront them against all odds in an attempt to lead ordinary lives.</desc>
    <credits>
      <director>Moupran Sharma</director>
      <actor>Asa Bardlei</actor>
      <actor>Divyajyoti Shaikya</actor>
      <actor>Jatin Bora</actor>
      <actor>Arun Hazarika</actor>
      <actor>Snigdha Gogoi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625765045.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="765">
    <title lang="en">TVC</title>
    <desc lang="en">A wide selection of products across different categories that buyers can shop from the comforts of their home and take advantage of a convenient method of shopping.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="765">
    <title lang="en">Tathastu</title>
    <desc lang="en">Drama series.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="765">
    <title lang="en">Aabelir Rodali</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626153000 +0530" channel="765">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765028.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="765">
    <title lang="en">Hari Namor Rokhe</title>
    <desc lang="en">Talented artists and musicians sing various melodious devotional songs praising and glorifying the deeds of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765029.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765030.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765031.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765032.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765033.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765034.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="765">
    <title lang="en">A. Pravasan</title>
    <desc lang="en">A spiritual leader shares insights based on the teachings of the Almighty and encourages devotees to take the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765035.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765036.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="765">
    <title lang="en">Raagini</title>
    <desc lang="en">A comprehensive compilation of some of the most popular musical numbers by talented singers and artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765037.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765038.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765039.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765040.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="765">
    <title lang="en">Ghar Juwai</title>
    <desc lang="en">Various sons-in-law, who live under the constant shadow of their wives and families, are subject to irony, despite living in an evolved and civilised society.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765041.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="765">
    <title lang="en">Aabelir Rodali</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765042.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="765">
    <title lang="en">Junali Akash</title>
    <desc lang="en">A man faces a dilemma when his parents fix his marriage to a simple girl, but he falls in love with his childhood best friend.</desc>
    <credits>
      <director>Diwakar Gogoi</director>
      <actor>Nabadeep Buragohain</actor>
      <actor>Gigi Prabhat Dutta</actor>
      <actor>Rupam Chetia</actor>
      <actor>Nilim Dutta</actor>
      <actor>Kakoli Handique</actor>
      <actor>Nayanmoni Baruah</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765043.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="765">
    <title lang="en">Sinaki Mur</title>
    <desc lang="en">A couple falls in love with each other and navigates their relationship through various ups and downs. However, their relationship faces several difficulties after their marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626765044.jpg"/>
  </programme>
</tv>