<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2955">
    <display-name lang="en">Shrimad Ramayan</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="2955">
    <title lang="en">EP 31 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="2955">
    <title lang="en">EP 32 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="2955">
    <title lang="en">EP 33 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="2955">
    <title lang="en">EP 34 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="2955">
    <title lang="en">EP 35 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="2955">
    <title lang="en">EP 36 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="2955">
    <title lang="en">EP 37 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="2955">
    <title lang="en">EP 38 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="2955">
    <title lang="en">EP 39 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="2955">
    <title lang="en">EP 40 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955020.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="2955">
    <title lang="en">EP 41 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955021.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="2955">
    <title lang="en">EP 42 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955022.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="2955">
    <title lang="en">EP 43 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955023.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="2955">
    <title lang="en">EP 44 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955024.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="2955">
    <title lang="en">EP 45 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955025.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="2955">
    <title lang="en">EP 46 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955026.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="2955">
    <title lang="en">EP 47 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955027.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="2955">
    <title lang="en">EP 48 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955028.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="2955">
    <title lang="en">EP 49 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955029.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="2955">
    <title lang="en">EP 50 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955030.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="2955">
    <title lang="en">EP 51 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955031.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="2955">
    <title lang="en">EP 52 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955032.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="2955">
    <title lang="en">EP 53 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955033.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="2955">
    <title lang="en">EP 54 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955034.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="2955">
    <title lang="en">EP 55 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955035.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="2955">
    <title lang="en">EP 56 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955036.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="2955">
    <title lang="en">EP 57 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955037.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="2955">
    <title lang="en">EP 58 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955038.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="2955">
    <title lang="en">EP 59 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955039.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="2955">
    <title lang="en">EP 60 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955040.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="2955">
    <title lang="en">EP 61 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955041.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="2955">
    <title lang="en">EP 62 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955042.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="2955">
    <title lang="en">EP 63 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955043.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="2955">
    <title lang="en">EP 64 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955044.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="2955">
    <title lang="en">EP 65 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955045.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="2955">
    <title lang="en">EP 66 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955046.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="2955">
    <title lang="en">EP 67 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252955047.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="2955">
    <title lang="en">EP 20 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="2955">
    <title lang="en">EP 21 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="2955">
    <title lang="en">EP 22 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="2955">
    <title lang="en">EP 23 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="2955">
    <title lang="en">EP 24 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="2955">
    <title lang="en">EP 25 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="2955">
    <title lang="en">EP 26 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="2955">
    <title lang="en">EP 27 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="2955">
    <title lang="en">EP 28 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="2955">
    <title lang="en">EP 29 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="2955">
    <title lang="en">EP 30 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="2955">
    <title lang="en">EP 31 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="2955">
    <title lang="en">EP 32 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="2955">
    <title lang="en">EP 33 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2955">
    <title lang="en">EP 34 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="2955">
    <title lang="en">EP 35 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="2955">
    <title lang="en">EP 36 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="2955">
    <title lang="en">EP 37 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="2955">
    <title lang="en">EP 38 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="2955">
    <title lang="en">EP 39 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2955">
    <title lang="en">EP 40 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2955">
    <title lang="en">EP 41 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2955">
    <title lang="en">EP 42 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2955">
    <title lang="en">EP 43 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="2955">
    <title lang="en">EP 44 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="2955">
    <title lang="en">EP 45 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="2955">
    <title lang="en">EP 46 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="2955">
    <title lang="en">EP 47 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2955">
    <title lang="en">EP 48 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2955">
    <title lang="en">EP 49 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="2955">
    <title lang="en">EP 50 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="2955">
    <title lang="en">EP 51 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2955">
    <title lang="en">EP 52 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="2955">
    <title lang="en">EP 53 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="2955">
    <title lang="en">EP 54 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2955">
    <title lang="en">EP 55 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="2955">
    <title lang="en">EP 56 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="2955">
    <title lang="en">EP 57 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="2955">
    <title lang="en">EP 58 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="2955">
    <title lang="en">EP 59 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2955">
    <title lang="en">EP 60 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2955">
    <title lang="en">EP 61 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2955">
    <title lang="en">EP 62 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2955">
    <title lang="en">EP 63 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2955">
    <title lang="en">EP 64 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2955">
    <title lang="en">EP 65 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="2955">
    <title lang="en">EP 66 | Shrimad Ramayan</title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262955046.jpg"/>
  </programme>
</tv>