<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1286">
    <display-name lang="en">Insync</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286007.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626080000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286008.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286010.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286011.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286012.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1286">
    <title lang="en">Baithak</title>
    <desc lang="en">A comprehensive compilation of some of the most popular heritage songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286014.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1286">
    <title lang="en">Raga</title>
    <desc lang="en">A comprehensive compilation of melodious and entertaining songs from movies in the Bollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286015.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1286">
    <title lang="en">Viral Music</title>
    <desc lang="en">A comprehensive compilation of popular songs from albums by renowned musicians and the latest movies, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286016.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286017.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626143000 +0530" channel="1286">
    <title lang="en">My Life My Music</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286018.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626153000 +0530" channel="1286">
    <title lang="en">India Stage</title>
    <desc lang="en">Respected Indian singers, musicians and artists perform a collection of their most well-known songs for the entertainment of their fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286019.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286020.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286021.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626180000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286022.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286023.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286024.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1286">
    <title lang="en">Goonj</title>
    <desc lang="en">A comprehensive compilation of soulful and entertaining classical songs performed by talented artists, singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286025.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286026.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286027.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286028.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286029.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286030.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="1286">
    <title lang="en">Baithak</title>
    <desc lang="en">A comprehensive compilation of some of the most popular heritage songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261286031.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1286">
    <title lang="en">Goonj</title>
    <desc lang="en">A comprehensive compilation of soulful and entertaining classical songs performed by talented artists, singers and musicians.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286002.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="1286">
    <title lang="en">My Life My Music</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286003.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286004.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627050000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286005.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286006.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286007.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627080000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286008.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286009.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286010.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286011.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286012.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286013.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1286">
    <title lang="en">Baithak</title>
    <desc lang="en">A comprehensive compilation of some of the most popular heritage songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286014.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1286">
    <title lang="en">Raga</title>
    <desc lang="en">A comprehensive compilation of melodious and entertaining songs from movies in the Bollywood film industry played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286015.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1286">
    <title lang="en">Viral Music</title>
    <desc lang="en">A comprehensive compilation of popular songs from albums by renowned musicians and the latest movies, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286016.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286017.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627143000 +0530" channel="1286">
    <title lang="en">My Life My Music</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286018.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627153000 +0530" channel="1286">
    <title lang="en">India Stage</title>
    <desc lang="en">Respected Indian singers, musicians and artists perform a collection of their most well-known songs for the entertainment of their fans.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286019.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286020.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286021.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627180000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286022.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286023.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286024.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1286">
    <title lang="en">Nazrana</title>
    <desc lang="en">Talented artists sing a comprehensive compilation of soulful and entertaining ghazal and Sufi songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286025.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286026.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286027.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286028.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1286">
    <title lang="en">Insync Lounge</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286029.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286030.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1286">
    <title lang="en">Baithak</title>
    <desc lang="en">A comprehensive compilation of some of the most popular heritage songs by various popular artists, musicians, singers and songwriters.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271286031.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1286">
    <title lang="en">Nazrana</title>
    <desc lang="en">Talented artists sing a comprehensive compilation of soulful and entertaining ghazal and Sufi songs.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1286">
    <title lang="en">Fusion Cafe</title>
    <desc lang="en">A comprehensive compilation of melodious and popular songs that show a fusion of different styles of music, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286002.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="1286">
    <title lang="en">My Life My Music</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286003.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286004.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628050000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286005.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286006.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1286">
    <title lang="en">Ek Tu Hi</title>
    <desc lang="en">Talented artists, singers and musicians perform a comprehensive compilation of soulful and entertaining classical songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286007.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628080000 +0530" channel="1286">
    <title lang="en">Carnaticam</title>
    <desc lang="en">A comprehensive compilation of songs in Carnatic classical music composed and sung by renowned artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286008.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="1286">
    <title lang="en">Classically Yours</title>
    <desc lang="en">A melodious and engaging series of popular classical songs performed by experienced singers and musicians played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281286009.jpg"/>
  </programme>
</tv>