<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1858">
    <display-name lang="en">SVBC3</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1858">
    <title lang="en">Geeta Parayana Special - Adhyayyam / Fillers</title>
    <desc lang="en">Religious leaders sing devotional hymns and chant verses from sacred scriptures that extend praise and prayer to the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858010.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1858">
    <title lang="en">Rudrabhishekam</title>
    <desc lang="en">Hindu religious devotees perform numerous sacred rituals and recite holy verses while bathing the linga of Lord Shiva to receive his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858011.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858012.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu</title>
    <desc lang="en">Religious priests and devotees gather to perform rituals and chant hymns as they worship the Almighty to seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626083000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858014.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858015.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1858">
    <title lang="en">Vedaparayanam Live - Tirumala</title>
    <desc lang="en">A group of priests perform sacred Vedic chants and pray for the well-being of humanity at the Lord Venkateswara temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858016.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1858">
    <title lang="en">Tiruchanoor Live - Sri Padmavathi Ammavari Kalyanam</title>
    <desc lang="en">Hindu priests recite hymns and conduct the wedding ceremony of Goddess Padmavati to Lord Venkateswara at a temple in Tiruchanur, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858017.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1858">
    <title lang="en">Srinivasa Divyanugra Visesha Homa - Alipiri - Tirupati</title>
    <desc lang="en">Hindu religious leaders and devotees congregate at a sacred destination in Tirupati to conduct ceremonial rituals while chanting holy hymns.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858018.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Srinivasa Kalyanotsava</title>
    <desc lang="en">Devotees gather as priests perform the ritual involving the ceremonial wedding of Lord Venkateshwara with his consorts at the temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858019.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858020.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1858">
    <title lang="en">Fillers / Live-Tirumala - Dolotsavam</title>
    <desc lang="en">Hindu religious leaders perform sacred rituals while reciting holy hymns in order to seek blessings from the Almighty Lord, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858021.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626145000 +0530" channel="1858">
    <title lang="en">Bhashyamrutha Vahini / Fillers</title>
    <desc lang="en">A religious leader delivers discourses on the philosophies of Hinduism and guides people to pursue the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858022.jpg"/>
  </programme>
  <programme start="20240626145000 +0530" stop="20240626150000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Arjita Brahmotsava</title>
    <desc lang="en">Hindu priests and devotees perform sacred rituals to seek the blessings of Lord Venkateswara and his consorts at the Tirumala Temple, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858023.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626163000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858024.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1858">
    <title lang="en">Ganapathi Pancharatna Stothram / Sri Hari Stothram / Fillers</title>
    <desc lang="en">Singers sing sacred hymns in the praise of Lord Ganesha; artists chant religious verses from the scriptures and worship Lord Krishna.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858025.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1858">
    <title lang="en">S. D. Seva Live</title>
    <desc lang="en">The live telecast of the 'Sahasra Deepalankarana Seva', a ritual performed in the Tirumala temple, as part of which a thousand clay oil lamps are lit to worship the presiding deity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858026.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1858">
    <title lang="en">S.D. Seva Live - G.T.</title>
    <desc lang="en">Priests and devotees take the idols of Sri Malayappa Swami and his consorts around the Srivari Temple in Tirupati, on a chariot decorated with thousand-wick lamps, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858027.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858028.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1858">
    <title lang="en">Haridasaru Kanda Srinivasa</title>
    <desc lang="en">A religious leader delivers discourses and inspires devotees to follow a spiritually balanced and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858029.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Ghantanadam / Ganesaha Pancharatnam</title>
    <desc lang="en">Devotees offer prayers by ringing the temple bells to worship Lord Venkateshwara, live; a compilation of devotional hymns in praise of Ganesha, one of the best-known deities in the Hindu pantheon.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858030.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1858">
    <title lang="en">Sri Devi Bhagavatha</title>
    <desc lang="en">A religious leader delivers a discourse on Devi Bhagavata Purana, one of the important works of Shaktism, to help people connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858031.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1858">
    <title lang="en">Kleshanashaka Krishna</title>
    <desc lang="en">A spiritual leader gives a religious discourse, reads out verses from a holy scripture and explains their meanings to motivate the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858032.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858033.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858034.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavathasapthaha Suvidyendra</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858035.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1858">
    <title lang="en">Sri Prasanna Venkateswaraswami Bramhotsavalu</title>
    <desc lang="en">Devotees attend the Brahmotsavam festival at the Prasanna Venkateswara Temple in Appalayagunta, Andhra Pradesh, and seek the blessings of Lord Venkateswara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858036.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1858">
    <title lang="en">Geetha Govindam</title>
    <desc lang="en">The host recites the religious poem 'Geetha Govindam', composed by Jayadeva, a famous poet.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858037.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261858038.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1858">
    <title lang="en">Sri Devi Bhagavatha</title>
    <desc lang="en">A religious leader delivers a discourse on Devi Bhagavata Purana, one of the important works of Shaktism, to help people connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1858">
    <title lang="en">Suprabhatam Live</title>
    <desc lang="en">Devotees sing a melodious rendition of 'Sri Venkateswara Suprabhatam', a hymn recited every morning at the Tirumala hill shrine, as a wake-up call for Lord Venkateswara, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1858">
    <title lang="en">Thomala / Koluvu Live</title>
    <desc lang="en">Priests conduct a ceremony in the Tirumala temple where the presiding deity is decorated with floral garlands; devotees display holy figurines at their homes, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627051000 +0530" channel="1858">
    <title lang="en">Archana Live</title>
    <desc lang="en">The live telecast of the various rites and rituals conducted at the famous hill shrine of Lord Venkateswara at Tirumala.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858008.jpg"/>
  </programme>
  <programme start="20240627051000 +0530" stop="20240627053000 +0530" channel="1858">
    <title lang="en">Mangaladhwani</title>
    <desc lang="en">Devotional music and compositions dedicated to the power and gloriousness of the God, sang by the devotees and the priest.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858009.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1858">
    <title lang="en">Geeta Parayana Special - Adhyayyam / Fillers</title>
    <desc lang="en">Religious leaders sing devotional hymns and chant verses from sacred scriptures that extend praise and prayer to the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858010.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1858">
    <title lang="en">Raghavendra Abhishekam</title>
    <desc lang="en">Several Hindu priests and devotees come together to perform 'Abhishekam', the religious ritual at the temple in order to seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858011.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858012.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu - Tiruppavada Seva</title>
    <desc lang="en">Religious leaders and devotees gather to perform elaborate rituals in order to worship and seek the blessings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858013.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627083000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858014.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858015.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="1858">
    <title lang="en">Vedaparayanam Live - Tirumala</title>
    <desc lang="en">A group of priests perform sacred Vedic chants and pray for the well-being of humanity at the Lord Venkateswara temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858016.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="1858">
    <title lang="en">Tiruchanoor Live - Sri Padmavathi Ammavari Kalyanam</title>
    <desc lang="en">Hindu priests recite hymns and conduct the wedding ceremony of Goddess Padmavati to Lord Venkateswara at a temple in Tiruchanur, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858017.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="1858">
    <title lang="en">Srinivasa Divyanugra Visesha Homa - Alipiri - Tirupati</title>
    <desc lang="en">Hindu religious leaders and devotees congregate at a sacred destination in Tirupati to conduct ceremonial rituals while chanting holy hymns.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858018.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Srinivasa Kalyanotsava</title>
    <desc lang="en">Devotees gather as priests perform the ritual involving the ceremonial wedding of Lord Venkateshwara with his consorts at the temple in Tirumala, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858019.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858020.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1858">
    <title lang="en">Fillers / Live-Tirumala - Dolotsavam</title>
    <desc lang="en">Hindu religious leaders perform sacred rituals while reciting holy hymns in order to seek blessings from the Almighty Lord, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858021.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627145000 +0530" channel="1858">
    <title lang="en">Bhashyamrutha Vahini / Fillers</title>
    <desc lang="en">A religious leader delivers discourses on the philosophies of Hinduism and guides people to pursue the path of righteousness.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858022.jpg"/>
  </programme>
  <programme start="20240627145000 +0530" stop="20240627150000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Arjita Brahmotsava</title>
    <desc lang="en">Hindu priests and devotees perform sacred rituals to seek the blessings of Lord Venkateswara and his consorts at the Tirumala Temple, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858023.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858024.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1858">
    <title lang="en">Sri Sundara Raja Swamy Avatharotsavalu</title>
    <desc lang="en">Hindu religious leaders conduct sacred rituals on the idol of the deity and along with the devotees, seek blessings from the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858025.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1858">
    <title lang="en">S. D. Seva Live</title>
    <desc lang="en">The live telecast of the 'Sahasra Deepalankarana Seva', a ritual performed in the Tirumala temple, as part of which a thousand clay oil lamps are lit to worship the presiding deity.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858026.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1858">
    <title lang="en">S.D. Seva Live - G.T.</title>
    <desc lang="en">Priests and devotees take the idols of Sri Malayappa Swami and his consorts around the Srivari Temple in Tirupati, on a chariot decorated with thousand-wick lamps, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858027.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858028.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1858">
    <title lang="en">Haridasaru Kanda Srinivasa</title>
    <desc lang="en">A religious leader delivers discourses and inspires devotees to follow a spiritually balanced and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858029.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1858">
    <title lang="en">Tirumala Live - Ghantanadam / Raghavendrapancharatnam</title>
    <desc lang="en">Priests and devotees participate in the ceremonial ringing of the temple bells, live; religious leaders chant hymns in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858030.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1858">
    <title lang="en">Sri Devi Bhagavatha</title>
    <desc lang="en">A religious leader delivers a discourse on Devi Bhagavata Purana, one of the important works of Shaktism, to help people connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858031.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1858">
    <title lang="en">Kleshanashaka Krishna</title>
    <desc lang="en">A spiritual leader gives a religious discourse, reads out verses from a holy scripture and explains their meanings to motivate the devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858032.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1858">
    <title lang="en">A.V News</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858033.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858034.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavathasapthaha Suvidyendra</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858035.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627233000 +0530" channel="1858">
    <title lang="en">Sri Padmavathi Ammavari Kalyanam</title>
    <desc lang="en">Devotees visit the Padmavathi Temple in Tiruchanur, Andhra Pradesh, and partake in the rituals associated with the celestial wedding of Goddess Padmavathi.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858036.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271858037.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1858">
    <title lang="en">Srinivasa Kalyanotsava</title>
    <desc lang="en">Several religious leaders come together to recite various spiritual verses and perform sacred rituals in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1858">
    <title lang="en">TML-nadaneerajanam</title>
    <desc lang="en">Talented artists, including dancers, musicians and instrumentalists, deliver classical performances praising the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1858">
    <title lang="en">Swami Pushkarini</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1858">
    <title lang="en">Sri Devi Bhagavatha</title>
    <desc lang="en">A religious leader delivers a discourse on Devi Bhagavata Purana, one of the important works of Shaktism, to help people connect with the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1858">
    <title lang="en">Bhakthi Sangeetha</title>
    <desc lang="en">Various singers and their team of musicians perform melodious devotional songs on the stage in praise of gods and goddesses</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1858">
    <title lang="en">Suprabhatam Live</title>
    <desc lang="en">Devotees sing a melodious rendition of 'Sri Venkateswara Suprabhatam', a hymn recited every morning at the Tirumala hill shrine, as a wake-up call for Lord Venkateswara, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1858">
    <title lang="en">Thomala / Koluvu Live</title>
    <desc lang="en">Priests conduct a ceremony in the Tirumala temple where the presiding deity is decorated with floral garlands; devotees display holy figurines at their homes, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628051000 +0530" channel="1858">
    <title lang="en">Archana / Abhishekam Live</title>
    <desc lang="en">A priest chants holy verses and performs Archana, a ritual, to seek blessings of the Almighty; priests perform the bathing ritual for the idol of the God while chanting mantras, live.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858008.jpg"/>
  </programme>
  <programme start="20240628051000 +0530" stop="20240628053000 +0530" channel="1858">
    <title lang="en">Mangaladhwani</title>
    <desc lang="en">Devotional music and compositions dedicated to the power and gloriousness of the God, sang by the devotees and the priest.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858009.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1858">
    <title lang="en">Stotramala</title>
    <desc lang="en">A religious leader recites numerous shlokas in the presence of a gathering of ardent devotees hoping to seek god's blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858010.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1858">
    <title lang="en">Rudrabhishekam</title>
    <desc lang="en">Hindu religious devotees perform numerous sacred rituals and recite holy verses while bathing the linga of Lord Shiva to receive his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858011.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1858">
    <title lang="en">Vishnu Sahasra Nama Stothra</title>
    <desc lang="en">Devotees and priests recite a religious hymn comprising one thousand names of Lord Vishnu, one of the primary deities of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858012.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1858">
    <title lang="en">Srivari Sevalu</title>
    <desc lang="en">Religious priests and devotees gather to perform rituals and chant hymns as they worship the Almighty to seek His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858013.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628083000 +0530" channel="1858">
    <title lang="en">Srimad Bhagavadgeetha Parayana</title>
    <desc lang="en">A religious leader reads the holy verses from the Bhagavad Gita and delivers a discourse based on its teachings to guide devotees on the right path.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858014.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1858">
    <title lang="en">Padma Purana</title>
    <desc lang="en">A religious scholar explains the meanings of verses from ancient Hindu scriptures and shares some spiritual thoughts and ideologies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281858015.jpg"/>
  </programme>
</tv>