<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1543">
    <display-name lang="en">Subharti</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543006.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543007.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543008.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="1543">
    <title lang="en">Dhamma Deep</title>
    <desc lang="en">A panel of religious leaders and experts conducts a discussion on the life of Lord Sri Buddha and provides detailed insights into the importance of his teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543009.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="1543">
    <title lang="en">Arogya</title>
    <desc lang="en">A medical expert shares various remedies and tips that help one in maintaining a healthy lifestyle and curing a range of illnesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543010.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543011.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543012.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543013.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625120000 +0530" channel="1543">
    <title lang="en">Rattan Shafakhana</title>
    <desc lang="en">A show for those who love to shop from the comforts of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543014.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543015.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625163000 +0530" channel="1543">
    <title lang="en">Gyanswaroopanand Akriyeji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543016.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625193000 +0530" channel="1543">
    <title lang="en">Raghaw Sharan Ji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and encourages people to lead a more spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543017.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625203000 +0530" channel="1543">
    <title lang="en">Swasth Vichar</title>
    <desc lang="en">The host speaks to an expert in Ayurvedic medicine about natural remedies to various diseases and talks about habits that can help one live a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543018.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625213000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543019.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1543">
    <title lang="en">Dr. Vijay Madhav Ji</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543020.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543021.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251543023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626030000 +0530" channel="1543">
    <title lang="en">Devender Upadhyae Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543000.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543001.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="1543">
    <title lang="en">Shani Sadhika Dr. Didi Ji Ke Sath</title>
    <desc lang="en">The host invites Shani Sadhika Dr Vibhashri Didi Ji to discuss various topics about astrology and answer several questions asked by people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543002.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1543">
    <title lang="en">Dr. Vijay Madhav Ji</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543003.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="1543">
    <title lang="en">Arogya</title>
    <desc lang="en">A medical expert shares various remedies and tips that help one in maintaining a healthy lifestyle and curing a range of illnesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543005.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543006.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543007.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1543">
    <title lang="en">Jyotish Amrit</title>
    <desc lang="en">Astrology programme with future predictions based on your star-sign.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543008.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1543">
    <title lang="en">Dhamma Deep</title>
    <desc lang="en">A panel of religious leaders and experts conducts a discussion on the life of Lord Sri Buddha and provides detailed insights into the importance of his teachings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543009.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1543">
    <title lang="en">Arogya</title>
    <desc lang="en">A medical expert shares various remedies and tips that help one in maintaining a healthy lifestyle and curing a range of illnesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543010.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543011.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1543">
    <title lang="en">Sitaron Ka Karishma</title>
    <desc lang="en">A renowned astrologer makes astrological predictions about all the zodiac signs on the basis of the positioning of stars and planets.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543012.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543013.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626120000 +0530" channel="1543">
    <title lang="en">Rattan Shafakhana</title>
    <desc lang="en">A show for those who love to shop from the comforts of their home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543014.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543015.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626163000 +0530" channel="1543">
    <title lang="en">Gyanswaroopanand Akriyeji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543016.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626193000 +0530" channel="1543">
    <title lang="en">Raghaw Sharan Ji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and encourages people to lead a more spiritual life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543017.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626203000 +0530" channel="1543">
    <title lang="en">Swasth Vichar</title>
    <desc lang="en">The host speaks to an expert in Ayurvedic medicine about natural remedies to various diseases and talks about habits that can help one live a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543018.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626213000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543019.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1543">
    <title lang="en">Dr. Vijay Madhav Ji</title>
    <desc lang="en">A religious leader sheds light on various teachings and principles from the Hindu scriptures and encourages followers to reflect on the same.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543020.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1543">
    <title lang="en">Swami Kamleshwaranand Ji</title>
    <desc lang="en">Swami Kamleshwaranand speaks on the importance of having one's spirit attuned to God.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543021.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1543">
    <title lang="en">Religious</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261543022.jpg"/>
  </programme>
</tv>