<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="678">
    <display-name lang="en">Udaya Movies</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="678">
    <title lang="en">Super Songs</title>
    <desc lang="en">A compilation of melodious and catchy songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678002.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="678">
    <title lang="en">Super Songs</title>
    <desc lang="en">A compilation of melodious and catchy songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678003.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625100000 +0530" channel="678">
    <title lang="en">Sakkare</title>
    <desc lang="en">Neha does not seem to have any luck when it comes to finding love. However, Vinay tries to get her to see the bright side of things.</desc>
    <credits>
      <director>Abhaya Simha</director>
      <actor>Ganesh</actor>
      <actor>Deepa Sannidhi</actor>
      <actor>Ananth Nag</actor>
      <actor>Anu Prabhakar</actor>
      <actor>Vinaya Prasad</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678004.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625130000 +0530" channel="678">
    <title lang="en">Geetha</title>
    <desc lang="en">Geetha, a college student who suffers from a mysterious illness, meets Sanjay, a singer who performs at a charity concert in her college, and the two form a close bond.</desc>
    <credits>
      <director>Shankar Nag</director>
      <actor>Shankar Nag</actor>
      <actor>Padmavati Rao</actor>
      <actor>K. S. Ashwath</actor>
      <actor>Sowcar Janaki</actor>
      <actor>Ramesh Bhat</actor>
      <actor>Shivaram</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678005.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625160000 +0530" channel="678">
    <title lang="en">Dasharatha</title>
    <desc lang="en">Dasharatha, a righteous lawyer, leads a happy life with his wife, son and daughter who gets a job after college. However, trouble begins when his daughter falls in love with her employer.</desc>
    <credits>
      <director>M S Ramesh</director>
      <actor>Ravichandran</actor>
      <actor>Sonia Agarwal</actor>
      <actor>Abhirami</actor>
      <actor>Meghashree</actor>
      <actor>Avinash</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678006.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625190000 +0530" channel="678">
    <title lang="en">Guri</title>
    <desc lang="en">Kaliprasad, an efficient and dedicated customs officer, is falsely accused of rape after he rejects mafia leader Rudrayya's invitation to participate in illegal activities with him.</desc>
    <credits>
      <director>P Vasu</director>
      <actor>Rajkumar</actor>
      <actor>Archana</actor>
      <actor>Pandari Bai</actor>
      <actor>Jai Jagadish</actor>
      <actor>Mukyamanthri Chandru</actor>
      <actor>Lokanath</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678007.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625220000 +0530" channel="678">
    <title lang="en">Rama Shama Bhama</title>
    <desc lang="en">Rama, a married man, has an affair with Priya who pursues him despite knowing about his wife. When his friend Shama learns of the affair, the latter decides to reunite him with his wife.</desc>
    <credits>
      <director>Ramesh Aravind</director>
      <actor>Kamal Haasan</actor>
      <actor>Ramesh Aravind</actor>
      <actor>Shruti</actor>
      <actor>Daisy Bopanna</actor>
      <actor>Urvashi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678008.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240626000000 +0530" channel="678">
    <title lang="en">Prana</title>
    <desc lang="en">Movie starring Prem Kumar, Preethi, Shobha Chandrashekhar and directed by Prakash.</desc>
    <credits>
      <director>Prakash</director>
      <actor>Prem Kumar</actor>
      <actor>Preethi</actor>
      <actor>Shobha Chandrashekhar</actor>
      <actor>Manjunath</actor>
      <actor>Padmini</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625678009.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626030000 +0530" channel="678">
    <title lang="en">Nagabharana</title>
    <desc lang="en">Gopala makes a living by treating people bitten by snakes. Things turn sour when his wife avoids him after learning that there is a curse on him which will bring death if he gets close with her.</desc>
    <credits>
      <director>Bellary Janardhan</director>
      <actor>Shobhraj</actor>
      <actor>Srividya</actor>
      <actor>Rekha Das</actor>
      <actor>Doddanna</actor>
      <actor>Shanthamma</actor>
      <actor>Vaishnavi</actor>
      <actor>Jayakumar Parameshwaran Pillai</actor>
      <actor>Hanuman Prasad</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678000.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626060000 +0530" channel="678">
    <title lang="en">Rathna Manjari</title>
    <desc lang="en">Movie starring Udaykumar, Narasimharaju and directed by Hunusur Krishnamurthy.</desc>
    <credits>
      <director>Hunsur Krishnamurthy</director>
      <actor>Udaykumar</actor>
      <actor>Narasimharaju</actor>
      <actor>K S Ashwath</actor>
      <actor>C V Shivashankar</actor>
      <actor>M P Shankar</actor>
      <actor>Subbanna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678001.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="678">
    <title lang="en">Super Songs</title>
    <desc lang="en">A compilation of melodious and catchy songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678002.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="678">
    <title lang="en">Super Songs</title>
    <desc lang="en">A compilation of melodious and catchy songs performed by several different artists, musicians and songwriters played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626100000 +0530" channel="678">
    <title lang="en">Patela</title>
    <desc lang="en">Patela, an orphan, is adopted by a rich village couple. Years later, he falls in love with a city woman, Madhu, but she walks out on him after learning that he is illiterate.</desc>
    <credits>
      <director>Victory Vasu</director>
      <actor>Jaggesh</actor>
      <actor>Payal Malhotra</actor>
      <actor>Lokesh</actor>
      <actor>Jayanthi</actor>
      <actor>Tennis Krishna</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678004.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626130000 +0530" channel="678">
    <title lang="en">Ambari</title>
    <desc lang="en">Dhanu, a cobbler leads a simple life, away from any form of affection. Life becomes miraculously different for Dhanu once he meets Saraswathi.</desc>
    <credits>
      <director>A P Arjun</director>
      <actor>Yogish</actor>
      <actor>Supritha</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Petrol Prasanna</actor>
      <actor>Sandeep</actor>
      <actor>Kishori Ballal</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678005.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626160000 +0530" channel="678">
    <title lang="en">Jai Lalitha</title>
    <desc lang="en">A young man falls in love with Lalitha and convinces his uncle to meet her. However, on the day of the meeting, Lalitha leaves for Mumbai.</desc>
    <credits>
      <director>Pon Kumaran</director>
      <actor>Sharan</actor>
      <actor>Ravishankar Gowda</actor>
      <actor>Disha Pandey</actor>
      <actor>Aishwarya Devan</actor>
      <actor>Harish Raj</actor>
      <actor>Sayaji Shinde</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678006.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626190000 +0530" channel="678">
    <title lang="en">Samyuktha</title>
    <desc lang="en">A young man falls in love with a girl and will go to any extent to prove his love for her. However, things take a turn when he is challenged to stay in a haunted house.</desc>
    <credits>
      <director>K N Chandra Sekar</director>
      <actor>Shivaraj Kumar</actor>
      <actor>Veena</actor>
      <actor>Chi Guru Dutt</actor>
      <actor>Balaraj</actor>
      <actor>K. S. Ashwath</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678007.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626220000 +0530" channel="678">
    <title lang="en">Ekadantha</title>
    <desc lang="en">Vakky ventures on a pilgrimage to Ganapathipura with his wife to fulfil a promise he made to his father. On the way, they meet many peculiar people that make their journey enjoyable.</desc>
    <credits>
      <director>Sachin</director>
      <actor>Vishnuvardhan</actor>
      <actor>Ramesh Aravind</actor>
      <actor>Prema</actor>
      <actor>Ramesh Bhat</actor>
      <actor>Mimicry Dayanand</actor>
      <actor>Umashree</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626678008.jpg"/>
  </programme>
</tv>