<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1179">
    <display-name lang="en">Bansal News</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1179">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1179">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1179">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1179">
    <title lang="en">Reporter Safaiwala</title>
    <desc lang="en">A news reporter sheds light on cleanliness in different Indian towns and various issues faced by citizens on a day-to-day basis.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1179">
    <title lang="en">Khabar Dophar</title>
    <desc lang="en">The host outlines some of the most major updates and developments pertaining to politics, socio-economics and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1179">
    <title lang="en">Khabar Teen Baje</title>
    <desc lang="en">A journalist reports the latest news stories, current events and socio-political developments occurring at the state, national and international levels.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1179">
    <title lang="en">Chhattisgarh Ke Goth</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1179">
    <title lang="en">Pach Ka Panch</title>
    <desc lang="en">A host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1179">
    <title lang="en">Evening Update</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1179">
    <title lang="en">MP Ki Bat</title>
    <desc lang="en">The host presents some of the most important latest social, political and economic news updates and developments from Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1179">
    <title lang="en">CG Bulletin</title>
    <desc lang="en">The host presents some of the most important and latest social, economic and political news stories and developments from Chattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1179">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1179">
    <title lang="en">Reporter Safaiwala</title>
    <desc lang="en">A news reporter sheds light on cleanliness in different Indian towns and various issues faced by citizens on a day-to-day basis.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1179">
    <title lang="en">10 Tak</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261179047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="1179">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1179">
    <title lang="en">Taaza Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1179">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="1179">
    <title lang="en">Khabar Dophar</title>
    <desc lang="en">The host outlines some of the most major updates and developments pertaining to politics, socio-economics and current affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="1179">
    <title lang="en">Khabar Teen Baje</title>
    <desc lang="en">A journalist reports the latest news stories, current events and socio-political developments occurring at the state, national and international levels.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents the latest news updates and developments from the political, social and sports fronts from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="1179">
    <title lang="en">Chhattisgarh Ke Goth</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179032.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1179">
    <title lang="en">Pach Ka Panch</title>
    <desc lang="en">A host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179033.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179034.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="1179">
    <title lang="en">Evening Update</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179035.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179036.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1179">
    <title lang="en">MP Ki Bat</title>
    <desc lang="en">The host presents some of the most important latest social, political and economic news updates and developments from Madhya Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179037.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1179">
    <title lang="en">Mor Mati Mor Khabar</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179038.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179039.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179040.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1179">
    <title lang="en">Prime Time</title>
    <desc lang="en">The host presents the latest updates on crucial events happening in India and abroad pertaining to different fields like sports, politics and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179041.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1179">
    <title lang="en">Ek Minute Puri Khabar Ek Minute Puri Khabar</title>
    <desc lang="en">The host presents some of the most important latest updates and developments pertaining to politics, social and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179042.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1179">
    <title lang="en">10 Tak</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179043.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179044.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1179">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179045.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271179046.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1179">
    <title lang="en">Bansal Special</title>
    <desc lang="en">The host presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1179">
    <title lang="en">Viral Best</title>
    <desc lang="en">The host presents all the major news updates and developments pertaining to politics, society and economy from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1179">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1179">
    <title lang="en">Last Bulletin</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1179">
    <title lang="en">He Prabhu Anand Data</title>
    <desc lang="en">Various artists sing devotional verses taken from holy scriptures and sacred texts to offer their prayers to Lord Vishnu.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1179">
    <title lang="en">Bulletin Chhattisgarh</title>
    <desc lang="en">The host collates and presents the latest and most important socio-economic and political news, updates and developments from Chhattisgarh.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1179">
    <title lang="en">Good Morning</title>
    <desc lang="en">The latest news updates and developments based on social, political, economic and sports based issues from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1179">
    <title lang="en">Top 10</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281179017.jpg"/>
  </programme>
</tv>