<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="483">
    <display-name lang="en">Sony MAX2</display-name>
  </channel>
  <programme start="20240626063000 +0530" stop="20240626090000 +0530" channel="483">
    <title lang="en">Gunda Mawali</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483003.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626113000 +0530" channel="483">
    <title lang="en">Jeeta</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483004.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626140000 +0530" channel="483">
    <title lang="en">Legend The Terror</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483005.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626163000 +0530" channel="483">
    <title lang="en">Lucifer</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483006.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626184500 +0530" channel="483">
    <title lang="en">Mahaveera</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483007.jpg"/>
  </programme>
  <programme start="20240626184500 +0530" stop="20240626214500 +0530" channel="483">
    <title lang="en">Main Hoon Lucky The Racer</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483008.jpg"/>
  </programme>
  <programme start="20240626214500 +0530" stop="20240627000000 +0530" channel="483">
    <title lang="en">Mein Inteqam Loonga</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626483009.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627004500 +0530" channel="483">
    <title lang="en">Mein Inteqam Loonga</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483000.jpg"/>
  </programme>
  <programme start="20240627004500 +0530" stop="20240627033000 +0530" channel="483">
    <title lang="en">Mubarakan</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483001.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627063000 +0530" channel="483">
    <title lang="en">Mujhse Shaadi Karogi</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483002.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627090000 +0530" channel="483">
    <title lang="en">Naya Natvarlal</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483003.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627113000 +0530" channel="483">
    <title lang="en">No Parking</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483004.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627144500 +0530" channel="483">
    <title lang="en">Policewala</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483005.jpg"/>
  </programme>
  <programme start="20240627144500 +0530" stop="20240627171500 +0530" channel="483">
    <title lang="en">Poster Boyz</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483006.jpg"/>
  </programme>
  <programme start="20240627171500 +0530" stop="20240627200000 +0530" channel="483">
    <title lang="en">Pyaar Kiya Nahin Jata</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483007.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627220000 +0530" channel="483">
    <title lang="en">Rampuri Damaad</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483008.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240628000000 +0530" channel="483">
    <title lang="en">Revolver Rani</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627483009.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="483">
    <title lang="en">Revolver Rani</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628483000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628024500 +0530" channel="483">
    <title lang="en">Rudra Avatar</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628483001.jpg"/>
  </programme>
  <programme start="20240628024500 +0530" stop="20240628051500 +0530" channel="483">
    <title lang="en">Soorma</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628483002.jpg"/>
  </programme>
  <programme start="20240628051500 +0530" stop="20240628081500 +0530" channel="483">
    <title lang="en">Sooryavansham</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628483003.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628110000 +0530" channel="483">
    <title lang="en">TE3N</title>
    <category lang="en">Movies</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628483004.jpg"/>
  </programme>
</tv>