<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="506">
    <display-name lang="en">Sahara Samay Rastriya</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506003.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506004.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506005.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="506">
    <title lang="en">Samay Shastra</title>
    <desc lang="en">An astrologer makes predictions for the future on the basis of the relative positions and movements of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506006.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506007.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506008.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="506">
    <title lang="en">Reporters Live</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to social issues and politics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506009.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="506">
    <title lang="en">Samay Shastra</title>
    <desc lang="en">An astrologer makes predictions for the future on the basis of the relative positions and movements of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506011.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="506">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">The host presents a round-up of the latest news and updates from the executive, legislative and judicial sectors of India and takes a look at the state of the media.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506013.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506014.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506015.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="506">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">The host presents a round-up of the latest news and updates from the executive, legislative and judicial sectors of India and takes a look at the state of the media.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506016.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506017.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506018.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506019.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="506">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506020.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506021.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="506">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506022.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506023.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="506">
    <title lang="en">Special Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506024.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506025.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="506">
    <title lang="en">Program Special Topic</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506026.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506027.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506028.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506029.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506030.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="506">
    <title lang="en">Prime 9</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural and sports updates and events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506031.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506032.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506033.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506034.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506035.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625506036.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626060000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506000.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506001.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506003.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506005.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="506">
    <title lang="en">Samay Shastra</title>
    <desc lang="en">An astrologer makes predictions for the future on the basis of the relative positions and movements of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506006.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506007.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506008.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="506">
    <title lang="en">Reporters Live</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates and developments pertaining to social issues and politics, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506009.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="506">
    <title lang="en">Samay Shastra</title>
    <desc lang="en">An astrologer makes predictions for the future on the basis of the relative positions and movements of celestial objects.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="506">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">The host presents a round-up of the latest news and updates from the executive, legislative and judicial sectors of India and takes a look at the state of the media.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506013.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506014.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506015.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="506">
    <title lang="en">Desh Ki Baat</title>
    <desc lang="en">The host presents a round-up of the latest news and updates from the executive, legislative and judicial sectors of India and takes a look at the state of the media.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506016.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506017.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="506">
    <title lang="en">Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506018.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506019.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="506">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506020.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506021.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="506">
    <title lang="en">World News</title>
    <desc lang="en">The host talks about the latest socio-economic and political news, updates and developments from various parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506022.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506023.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="506">
    <title lang="en">Special Program</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506024.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506025.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="506">
    <title lang="en">Program Special Topic</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506026.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506027.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506028.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506029.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506030.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="506">
    <title lang="en">Prime 9</title>
    <desc lang="en">The host presents the latest political, socio-economic, cultural and sports updates and events from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506031.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="506">
    <title lang="en">Badi Behas</title>
    <desc lang="en">Experts from different fields share their views and opinions on various important issues of the day and its impact on society.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506032.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506033.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="506">
    <title lang="en">Sara Desh</title>
    <desc lang="en">The host talks about the latest and most important socio-economic and political news, updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506034.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="506">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626506035.jpg"/>
  </programme>
</tv>