<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="523">
    <display-name lang="en">Ten 2</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="523">
    <title lang="en">UFC 295</title>
    <desc lang="en">Professional mixed martial artists compete against each other in the Ultimate Fighting Championship 295 event in a bid to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523010.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626110000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523012.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523013.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="523">
    <title lang="en">UEFA EURO 2020 HLs</title>
    <desc lang="en">Highlights from the UEFA Euro 2020, wherein professional football teams compete against each other in order to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523014.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="523">
    <title lang="en">UFC 295</title>
    <desc lang="en">Professional mixed martial artists compete against each other in the Ultimate Fighting Championship 295 event in a bid to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523015.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523016.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523017.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626160000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523018.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="523">
    <title lang="en">DTM 2024 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Deutsche Tourenwagen Masters, where professional drivers race against each other to win the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523019.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523020.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523021.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="523">
    <title lang="en">Countdown UFC 303</title>
    <desc lang="en">The host delves into the world of UFC fighting, capturing the raw excitement of mixed martial arts by counting down the days for the upcoming tournament.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523023.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523024.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523025.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626213000 +0530" channel="523">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523026.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626231500 +0530" channel="523">
    <title lang="en">UEFA EURO 2024 Live</title>
    <desc lang="en">Professional football teams compete against each other in the 2024 UEFA European Football Championship in a bid to emerge victorious, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523027.jpg"/>
  </programme>
  <programme start="20240626231500 +0530" stop="20240627000000 +0530" channel="523">
    <title lang="en">Football Extraaa Live</title>
    <desc lang="en">Experts analyse the performance of clubs playing in a professional football tournament, live.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626523028.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="523">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Gold Coast Race 1 from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627021500 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523001.jpg"/>
  </programme>
  <programme start="20240627021500 +0530" stop="20240627023000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523002.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523003.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Medellin as India's Abhishek Verma defeated America's James Lutz 148-146 to clinch Gold medal, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523004.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Luana Pinheiro and Amanda Ribas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523005.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627060000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Luana Pinheiro and Amanda Ribas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523006.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Medellin as India's Abhishek Verma defeated America's James Lutz 148-146 to clinch Gold medal, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523007.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="523">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Gold Coast Race 1 from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523008.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Shanghai as India's Prathamesh Jawkar defeated Netherlands' Mike Schloesser 149-148 to take the medal home, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523009.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523010.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Medellin as India's Abhishek Verma defeated America's James Lutz 148-146 to clinch Gold medal, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523011.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627110000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Luana Pinheiro and Amanda Ribas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523012.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Mixed team's Compound event at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523013.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523014.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Payton Talbott and Nick Aguirre here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523015.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="523">
    <title lang="en">Supercar Championships 2023</title>
    <desc lang="en">Watch all the action from Repco Bathurst from the Supercar Championship motor racing event right here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523016.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the final of women's Individual Compound event at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523017.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627160000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Shanghai as India's Prathamesh Jawkar defeated Netherlands' Mike Schloesser 149-148 to take the medal home, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523018.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="523">
    <title lang="en">UEFA Europa League 2022-23</title>
    <desc lang="en">Watch UEFA Europa League 2022-23 full match replay between Bodø/Glimt and Arsenal here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523019.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Medellin as India's Abhishek Verma defeated America's James Lutz 148-146 to clinch Gold medal, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523020.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC Fight Night - Almeida vs Lewis here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523021.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Luana Pinheiro and Amanda Ribas here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the finals of the Mixed team's Compound event at the Hyundai Archery World Cup 2023 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523023.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="523">
    <title lang="en">UEFA Europa League 2022-23</title>
    <desc lang="en">Watch UEFA Europa League 2022-23 full match replay between Bodø/Glimt and Arsenal here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523024.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627220000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Watch all the highlights from the UFC Fight Night fixture between Brendan Allan and Paul Craig here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523025.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523026.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="523">
    <title lang="en">Hyundai Archery World Cup 2023</title>
    <desc lang="en">Watch all the highlights from the Compound Men Gold Final from the Hyundai Archery World Cup 2023 in Medellin as India's Abhishek Verma defeated America's James Lutz 148-146 to clinch Gold medal, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523027.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="523">
    <title lang="en">UFC 2023-24</title>
    <desc lang="en">Catch all the highlights of the UFC 294 - Makhachev vs Alex Volkanovski 2 here, only on Sony LIV.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627523028.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628030000 +0530" channel="523">
    <title lang="en">UFC 302</title>
    <desc lang="en">Professional mixed martial artists compete against each other in their respective weight divisions to emerge victorious in UFC 302.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523000.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523001.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523002.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628060000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024</title>
    <desc lang="en">Professional men's football teams compete against each other in the 2024 season of the UEFA European Football Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="523">
    <title lang="en">UFC 287</title>
    <desc lang="en">Professional MMA fighters compete against each other as they showcase their skills, grit and determination to win the ultimate title in UFC 287.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523004.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523005.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523006.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523007.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="523">
    <title lang="en">UEFA Euro 2024 HLs</title>
    <desc lang="en">Highlights from the 2024 edition of the UEFA European Football Championship, wherein football teams compete for the title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628523008.jpg"/>
  </programme>
</tv>