<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2254">
    <display-name lang="en">Media9</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="2254">
    <title lang="en">Maharashtra News Special</title>
    <desc lang="en">The host presents the latest news headlines surrounding various socio-economic and political issues from Maharashtra, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="2254">
    <title lang="en">Sawal Media9 Ka</title>
    <desc lang="en">Talk show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254020.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254021.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254022.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="2254">
    <title lang="en">Khabar Badi Hai</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254024.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254025.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254026.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="2254">
    <title lang="en">Viral Story</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254027.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254028.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254029.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254030.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254031.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254032.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254033.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254034.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2254">
    <title lang="en">Ground Report</title>
    <desc lang="en">A journalist provides on-the-ground coverage of various newsworthy events and socio-political developments occurring in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254035.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254036.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254037.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254038.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254039.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254040.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254041.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2254">
    <title lang="en">Sawal Media9 Ka</title>
    <desc lang="en">Talk show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254042.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254043.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254044.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2254">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254045.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254046.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262254047.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="2254">
    <title lang="en">Maharashtra News</title>
    <desc lang="en">The host collects and delivers the most essential news updates and happenings in Maharashtra to keep the people up to date.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="2254">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="2254">
    <title lang="en">PIB Programme</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254007.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254008.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="2254">
    <title lang="en">PM Special</title>
    <desc lang="en">The host presents information on the latest new stories, updates and developments surrounding the prime minister of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254009.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="2254">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254010.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254011.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254012.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254013.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254014.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="2254">
    <title lang="en">Maharashtra News Special</title>
    <desc lang="en">The host presents the latest news headlines surrounding various socio-economic and political issues from Maharashtra, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254015.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254017.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="2254">
    <title lang="en">Sawal Media9 Ka</title>
    <desc lang="en">Talk show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254018.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254019.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254020.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254021.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254022.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="2254">
    <title lang="en">Khabar Badi Hai</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254024.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254025.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254026.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="2254">
    <title lang="en">Viral Story</title>
    <desc lang="en">The host collates and presents some of the most important updates, trends and viral stories that concern the public interest.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254027.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254028.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254029.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254030.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254031.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254032.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254033.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254034.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="2254">
    <title lang="en">Ground Report</title>
    <desc lang="en">A journalist provides on-the-ground coverage of various newsworthy events and socio-political developments occurring in India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254035.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254036.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254037.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254038.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="2254">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254039.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254040.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254041.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="2254">
    <title lang="en">Sawal Media9 Ka</title>
    <desc lang="en">Talk show.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254042.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254044.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="2254">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254045.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254046.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272254047.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="2254">
    <title lang="en">Maharashtra News</title>
    <desc lang="en">The host collects and delivers the most essential news updates and happenings in Maharashtra to keep the people up to date.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="2254">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="2254">
    <title lang="en">Hema's Kitchen</title>
    <desc lang="en">A culinary expert demonstrates ways to prepare an array of mouth-watering dishes whilst sharing some effective tips and tricks.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="2254">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="2254">
    <title lang="en">PIB Programme</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254007.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254008.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="2254">
    <title lang="en">PM Special</title>
    <desc lang="en">The host presents information on the latest new stories, updates and developments surrounding the prime minister of India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254009.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="2254">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254010.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254011.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="2254">
    <title lang="en">Autotech</title>
    <desc lang="en">The host presents the latest news from the world of automobiles and technology along with reviews of new gadgets and accessories launched in the market.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254012.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="2254">
    <title lang="en">Media9 Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics and sports from around the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254013.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="2254">
    <title lang="en">Khabar Din Bhar</title>
    <desc lang="en">The host provides information on the latest updates on politics, business, entertainment, science, sports and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254014.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="2254">
    <title lang="en">Maharashtra News Special</title>
    <desc lang="en">The host presents the latest news headlines surrounding various socio-economic and political issues from Maharashtra, India.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254015.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="2254">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254016.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="2254">
    <title lang="en">Superfast News</title>
    <desc lang="en">The host presents a quick round-up of all the major stories and the latest happenings from around the world and the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282254017.jpg"/>
  </programme>
</tv>