<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2750">
    <display-name lang="en">Saga Music</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="2750">
    <title lang="en">Desi Dhol Dhamaal</title>
    <desc lang="en">The host presents a comprehensive compilation of energetic songs with traditional drum beats that celebrate the unique culture and traditions of the community.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750007.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="2750">
    <title lang="en">Bhangra Fever</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bhangra songs produced by various famous artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750008.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="2750">
    <title lang="en">Popular In Town</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and recorded by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750009.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="2750">
    <title lang="en">Sur-E-Sartaaj</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by Satinder Sartaaj, a famous Indian Punjabi singer and poet.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750010.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="2750">
    <title lang="en">Gippy Grewal Hits</title>
    <desc lang="en">A compilation of some of the most popular songs performed by famous artist Gippy Grewal is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750011.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="2750">
    <title lang="en">Punjabiyan Da Swag</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and enthralling Punjabi songs by diverse artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="2750">
    <title lang="en">Dhamakedaar Beats</title>
    <desc lang="en">A comprehensive compilation of power-packed songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750013.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="2750">
    <title lang="en">Kudiyaan Punjab Diyaan</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic songs composed and performed by talented female artists of Punjab is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750014.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="2750">
    <title lang="en">Filmy Tunes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750015.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="2750">
    <title lang="en">Tich Button</title>
    <desc lang="en">A comprehensive compilation of some of the most heartwarming, soulful and romantic songs of the movie 'Tich Button' is played.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750016.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="2750">
    <title lang="en">Refreshing Tunes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs with refreshing melodies produced by various famous artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750017.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="2750">
    <title lang="en">New On The Chart</title>
    <desc lang="en">A comprehensive compilation of newly-released and captivating songs composed and recorded by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750018.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="2750">
    <title lang="en">Gippy Grewal Hits</title>
    <desc lang="en">A compilation of some of the most popular songs performed by famous artist Gippy Grewal is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750019.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="2750">
    <title lang="en">Punjabiyan Da Swag</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and enthralling Punjabi songs by diverse artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750020.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="2750">
    <title lang="en">Desi Dhol Dhamaal</title>
    <desc lang="en">The host presents a comprehensive compilation of energetic songs with traditional drum beats that celebrate the unique culture and traditions of the community.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750021.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="2750">
    <title lang="en">Dhamakedaar Beats</title>
    <desc lang="en">A comprehensive compilation of power-packed songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750022.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="2750">
    <title lang="en">Bhangra Fever</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bhangra songs produced by various famous artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750023.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="2750">
    <title lang="en">Sufi Sangeet</title>
    <desc lang="en">A comprehensive compilation of Sufi devotional songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750024.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="2750">
    <title lang="en">Popular In Town</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and recorded by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252750025.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="2750">
    <title lang="en">Fresh Faces</title>
    <desc lang="en">A compilation of some of the most popular songs performed by various up-and-coming artists is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="2750">
    <title lang="en">Romantic Hits</title>
    <desc lang="en">A comprehensive compilation of some of the popular romantic songs by various artists played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="2750">
    <title lang="en">Kudiyaan Punjab Diyaan</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and energetic songs composed and performed by talented female artists of Punjab is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="2750">
    <title lang="en">Sur-E-Sartaaj</title>
    <desc lang="en">A comprehensive compilation of popular melodious songs performed by Satinder Sartaaj, a famous Indian Punjabi singer and poet.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="2750">
    <title lang="en">Popular In Town</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and recorded by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="2750">
    <title lang="en">Dance Hits</title>
    <desc lang="en">A comprehensive compilation of some of the popular party songs by talented artists played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2750">
    <title lang="en">Fitness Fusion</title>
    <desc lang="en">A compilation of some of the most energetic and motivating songs is played back-to-back to invigorate a workout and enthral the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2750">
    <title lang="en">Filmy Tunes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2750">
    <title lang="en">Sufi Sangeet</title>
    <desc lang="en">A comprehensive compilation of Sufi devotional songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2750">
    <title lang="en">Desi Dhol Dhamaal</title>
    <desc lang="en">The host presents a comprehensive compilation of energetic songs with traditional drum beats that celebrate the unique culture and traditions of the community.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2750">
    <title lang="en">Dhamakedaar Beats</title>
    <desc lang="en">A comprehensive compilation of power-packed songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2750">
    <title lang="en">Summer Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular, energetic songs composed and performed by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2750">
    <title lang="en">Greatest Hits Of Gurdas Maan</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs sung by Gurdas Maan, a renowned Indian singer-songwriter, is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2750">
    <title lang="en">Punjabiyan Da Swag</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and enthralling Punjabi songs by diverse artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750013.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2750">
    <title lang="en">Drive Vali Vibes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs produced and composed by various famous artists to enjoy while driving.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750014.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2750">
    <title lang="en">Jatt Vibes</title>
    <desc lang="en">The host presents a compilation of songs and dance sequences that celebrate the unique culture and traditions of Punjabi people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750015.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2750">
    <title lang="en">Fresh Faces</title>
    <desc lang="en">A compilation of some of the most popular songs performed by various up-and-coming artists is played back-to-back in order to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750016.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2750">
    <title lang="en">Dhamakedaar Beats</title>
    <desc lang="en">A comprehensive compilation of power-packed songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750017.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2750">
    <title lang="en">Sufi Sangeet</title>
    <desc lang="en">A comprehensive compilation of Sufi devotional songs performed by talented artists and musicians is played in quick succession.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750018.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2750">
    <title lang="en">Bhangra Fever</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bhangra songs produced by various famous artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750019.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2750">
    <title lang="en">Filmy Tunes</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750020.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2750">
    <title lang="en">Popular In Town</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs composed and recorded by talented artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750021.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2750">
    <title lang="en">Punjabiyan Da Swag</title>
    <desc lang="en">A comprehensive compilation of some of the most popular and enthralling Punjabi songs by diverse artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750022.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2750">
    <title lang="en">Jatt Vibes</title>
    <desc lang="en">The host presents a compilation of songs and dance sequences that celebrate the unique culture and traditions of Punjabi people.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262750023.jpg"/>
  </programme>
</tv>