<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="3028">
    <display-name lang="en">BH Style Icons</display-name>
  </channel>
  <programme start="20240625064000 +0530" stop="20240625082000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028004.jpg"/>
  </programme>
  <programme start="20240625082000 +0530" stop="20240625100000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028005.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625114000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028006.jpg"/>
  </programme>
  <programme start="20240625114000 +0530" stop="20240625132000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028007.jpg"/>
  </programme>
  <programme start="20240625132000 +0530" stop="20240625150000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028008.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625164000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028009.jpg"/>
  </programme>
  <programme start="20240625164000 +0530" stop="20240625182000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028010.jpg"/>
  </programme>
  <programme start="20240625182000 +0530" stop="20240625200000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028011.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625214000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028012.jpg"/>
  </programme>
  <programme start="20240625214000 +0530" stop="20240625232000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028013.jpg"/>
  </programme>
  <programme start="20240625232000 +0530" stop="20240626000000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406253028014.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626014000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028000.jpg"/>
  </programme>
  <programme start="20240626014000 +0530" stop="20240626032000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028001.jpg"/>
  </programme>
  <programme start="20240626032000 +0530" stop="20240626050000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028002.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626064000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028003.jpg"/>
  </programme>
  <programme start="20240626064000 +0530" stop="20240626082000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028004.jpg"/>
  </programme>
  <programme start="20240626082000 +0530" stop="20240626100000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626114000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028006.jpg"/>
  </programme>
  <programme start="20240626114000 +0530" stop="20240626132000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028007.jpg"/>
  </programme>
  <programme start="20240626132000 +0530" stop="20240626150000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028008.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626164000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028009.jpg"/>
  </programme>
  <programme start="20240626164000 +0530" stop="20240626182000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028010.jpg"/>
  </programme>
  <programme start="20240626182000 +0530" stop="20240626200000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028011.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626214000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028012.jpg"/>
  </programme>
  <programme start="20240626214000 +0530" stop="20240626232000 +0530" channel="3028">
    <title lang="en">BH Style Icons 2024</title>
    <category lang="en">Lifestyle</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406263028013.jpg"/>
  </programme>
</tv>