<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1325">
    <display-name lang="en">Colors Infinity SD</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="1325">
    <title lang="en">America's Got Talent: Extreme</title>
    <desc lang="en">Contestants perform extreme stunts to showcase their talent in front of a panel of popular judges in order to emerge victorious.</desc>
    <credits>
      <director>Russell Norman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325009.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="1325">
    <title lang="en">America's Got Talent: Extreme</title>
    <desc lang="en">Contestants perform extreme stunts to showcase their talent in front of a panel of popular judges in order to emerge victorious.</desc>
    <credits>
      <director>Russell Norman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325010.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325011.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325012.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325013.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325014.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325015.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325016.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325017.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325018.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325019.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325020.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325021.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325022.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325023.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325024.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325025.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625235000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325026.jpg"/>
  </programme>
  <programme start="20240625235000 +0530" stop="20240626000000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251325027.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626011000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325001.jpg"/>
  </programme>
  <programme start="20240626011000 +0530" stop="20240626015000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325002.jpg"/>
  </programme>
  <programme start="20240626015000 +0530" stop="20240626023000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325003.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626031000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325004.jpg"/>
  </programme>
  <programme start="20240626031000 +0530" stop="20240626035000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325005.jpg"/>
  </programme>
  <programme start="20240626035000 +0530" stop="20240626043000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325006.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626051000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325007.jpg"/>
  </programme>
  <programme start="20240626051000 +0530" stop="20240626060000 +0530" channel="1325">
    <title lang="en">The Blacklist</title>
    <desc lang="en">A wanted fugitive mysteriously surrenders himself to the FBI and offers to help them capture deadly criminals. His sole condition is that he will work only with the new profiler, Elizabeth Keen.</desc>
    <credits>
      <director>Michael W Watkins</director>
      <actor>James Spader</actor>
      <actor>Megan Boone</actor>
      <actor>Diego Klattenhoff</actor>
      <actor>Ryan Eggold</actor>
      <actor>Parminder Nagra</actor>
      <actor>Harry Lennix</actor>
      <actor>Amir Arison</actor>
      <actor>Jennifer Kim</actor>
      <actor>Peter Stormare</actor>
      <actor>Alan Alda</actor>
      <actor>Hal Ozsan</actor>
      <actor>Scottie Thompson</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325008.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="1325">
    <title lang="en">America's Got Talent: Extreme</title>
    <desc lang="en">Contestants perform extreme stunts to showcase their talent in front of a panel of popular judges in order to emerge victorious.</desc>
    <credits>
      <director>Russell Norman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325009.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="1325">
    <title lang="en">America's Got Talent: Extreme</title>
    <desc lang="en">Contestants perform extreme stunts to showcase their talent in front of a panel of popular judges in order to emerge victorious.</desc>
    <credits>
      <director>Russell Norman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325010.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325011.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325012.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325013.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325014.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325015.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325016.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325017.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325018.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325019.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325020.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1325">
    <title lang="en">Peacemaker</title>
    <desc lang="en">After recovering from injuries, mercenary Peacemaker joins a covert team that is on a mission to eliminate butterfly-like parasites taking over human bodies around the world.</desc>
    <credits>
      <director>James Gunn</director>
      <actor>John Cena</actor>
      <actor>Danielle Brooks</actor>
      <actor>Freddie Stroma</actor>
      <actor>Chukwudi Iwuji</actor>
      <actor>Jennifer Holland</actor>
      <actor>Steve Agee</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325021.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325022.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="1325">
    <title lang="en">The Flight Attendant</title>
    <desc lang="en">An alcoholic flight attendant with a penchant for finding trouble wakes up next to a dead man after a night of revelry. However, when her memory fails her, she must uncover the true perpetrator.</desc>
    <credits>
      <director>Batan Silva</director>
      <actor>Kaley Cuoco</actor>
      <actor>Michiel Huisman</actor>
      <actor>Rosie Perez</actor>
      <actor>Michelle Gomez</actor>
      <actor>Colin Woodell</actor>
      <actor>T R Knight</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325023.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325024.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="1325">
    <title lang="en">Game Of Thrones</title>
    <desc lang="en">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</desc>
    <credits>
      <director>David Nutter</director>
      <actor>Kit Harington</actor>
      <actor>Emilia Clarke</actor>
      <actor>Lena Headey</actor>
      <actor>Sophie Turner</actor>
      <actor>Peter Dinklage</actor>
      <actor>Maisie Williams</actor>
      <actor>Nikolaj Coster-Waldau</actor>
      <actor>Liam Cunningham</actor>
      <actor>Iain Glen</actor>
      <actor>Isaac Hempstead-Wright</actor>
      <actor>Alfie Allen</actor>
      <actor>John Bradley</actor>
      <actor>Gwendoline Christie</actor>
      <actor>Rory Mccann</actor>
      <actor>Nathalie Emmanuel</actor>
      <actor>Aidan Gillen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261325025.jpg"/>
  </programme>
</tv>