<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="617">
    <display-name lang="en">TV9 Maharashtra</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617010.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="617">
    <title lang="en">News Top 9 / DD SEG</title>
    <desc lang="en">The host presents the top nine news updates and developments surrounding various socio-economic and political issues and provides updates based on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617011.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617012.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617014.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="617">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617015.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617016.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617017.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617018.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617019.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617021.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617022.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617023.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617024.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617025.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="617">
    <title lang="en">Marg Pragaticha / Gurukilli Yashachi</title>
    <desc lang="en">The host engages in a conversation with experts on the path to progress; the anchor talks to adept on what is the key to success.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617027.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617028.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617029.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="617">
    <title lang="en">Arogyam Dhansampada</title>
    <desc lang="en">The host invites health experts to shed light on the symptoms and cures of various ailments and also suggest ways to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617030.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617031.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617032.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="617">
    <title lang="en">Maharashtra Prime Time</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617033.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617034.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="617">
    <title lang="en">Maharashtra Prime Time</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="617">
    <title lang="en">36 Jilhe 50 Batmya</title>
    <desc lang="en">The host provides a detailed report of the latest updates and developments surrounding socio-political and economic issues across Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="617">
    <title lang="en">Desh Maharashtra</title>
    <desc lang="en">The host shares the latest news, updates and developments from the state of Maharashtra with respect to politics and the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617037.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617038.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="617">
    <title lang="en">8 PM Special Report</title>
    <desc lang="en">The host provides a detailed report featuring insightful updates and developments pertaining to matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617039.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="617">
    <title lang="en">TV9 Vishesh</title>
    <desc lang="en">Learn about the latest political and socio-economic news and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617040.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617041.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="617">
    <title lang="en">Local To Global</title>
    <desc lang="en">A look at the latest news updates from all around the world right from local to global news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617042.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617043.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="617">
    <title lang="en">Metro Night</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617044.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617045.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626617046.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="617">
    <title lang="en">Gurrukilli Yashachi</title>
    <desc lang="en">The host invites career experts and engages in a conversation with them on business-related topics as well as the key to success.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627013000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617002.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627020000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617003.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="617">
    <title lang="en">Metro Night</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617004.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617005.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617006.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627043000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617007.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617008.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617009.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617010.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="617">
    <title lang="en">News Top 9 / DD SEG</title>
    <desc lang="en">The host presents the top nine news updates and developments surrounding various socio-economic and political issues and provides updates based on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617011.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617012.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617013.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617014.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="617">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617015.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617016.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627093000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617017.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617018.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617019.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617020.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617021.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617022.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617023.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617024.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617025.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="617">
    <title lang="en">Marg Pragaticha / Gurukilli Yashachi</title>
    <desc lang="en">The host engages in a conversation with experts on the path to progress; the anchor talks to adept on what is the key to success.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617026.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617027.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617028.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617029.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="617">
    <title lang="en">Arogyam Dhansampada</title>
    <desc lang="en">The host invites health experts to shed light on the symptoms and cures of various ailments and also suggest ways to lead a healthy life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617030.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617031.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617032.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="617">
    <title lang="en">Maharashtra Prime Time</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617033.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617034.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="617">
    <title lang="en">Maharashtra Prime Time</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from the state of Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617035.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="617">
    <title lang="en">36 Jilhe 50 Batmya</title>
    <desc lang="en">The host provides a detailed report of the latest updates and developments surrounding socio-political and economic issues across Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617036.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="617">
    <title lang="en">Desh Maharashtra</title>
    <desc lang="en">The host shares the latest news, updates and developments from the state of Maharashtra with respect to politics and the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617037.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617038.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="617">
    <title lang="en">8 PM Special Report</title>
    <desc lang="en">The host provides a detailed report featuring insightful updates and developments pertaining to matters concerning the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617039.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="617">
    <title lang="en">TV9 Vishesh</title>
    <desc lang="en">Learn about the latest political and socio-economic news and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617040.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617041.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="617">
    <title lang="en">Local To Global</title>
    <desc lang="en">A look at the latest news updates from all around the world right from local to global news.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617042.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617043.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="617">
    <title lang="en">Metro Night</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617044.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617045.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="617">
    <title lang="en">TV9 Bulletin</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economy, politics, sports and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627617046.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="617">
    <title lang="en">Gurrukilli Yashachi</title>
    <desc lang="en">The host invites career experts and engages in a conversation with them on business-related topics as well as the key to success.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628013000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617002.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628020000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617003.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="617">
    <title lang="en">Metro Night</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617004.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617005.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617006.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628043000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617007.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="617">
    <title lang="en">News Top 9</title>
    <desc lang="en">The host presents a detailed report on the top nine latest and important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617008.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="617">
    <title lang="en">Mumbai Pune Superfast</title>
    <desc lang="en">The host presents the latest news updates from different parts of Mumbai and Pune.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617009.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="617">
    <title lang="en">Aajchi Baat</title>
    <desc lang="en">The anchor presents the latest in political, economic, social and sports updates and stories of the day from all across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617010.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="617">
    <title lang="en">News Top 9 / DD SEG</title>
    <desc lang="en">The host presents the top nine news updates and developments surrounding various socio-economic and political issues and provides updates based on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617011.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617012.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="617">
    <title lang="en">Mahafast 100</title>
    <desc lang="en">The host covers the latest news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617013.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="617">
    <title lang="en">Super Fast 50</title>
    <desc lang="en">The host covers the top fifty news and updates on politics, business, entertainment, science, sports and current events in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617014.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="617">
    <title lang="en">Superfast 100</title>
    <desc lang="en">The host presents the top 100 stories, significant updates and huge developments from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617015.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="617">
    <title lang="en">36 Jilhe 72 Batmya</title>
    <desc lang="en">The host presents seventy-two news on the latest social, economic and political updates and developments from thirty-six districts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628617016.jpg"/>
  </programme>
</tv>