<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2752">
    <display-name lang="en">Ghaint Punjab</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626080000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752001.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626100000 +0530" channel="2752">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A compilation of some of the most melodious songs composed by popular artists to provide a perfect beginning to one's morning.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752002.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="2752">
    <title lang="en">The Gurleen Kaur Show</title>
    <desc lang="en">Gurleen Kaur, the host, conducts insightful interactions with prominent celebrities to seek information about their lives, careers and experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752003.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="2752">
    <title lang="en">Filmy Gaane</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for well-known films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752004.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752005.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752006.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752007.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2752">
    <title lang="en">Tutgi Tadak Kar Ke</title>
    <desc lang="en">A compilation of popular songs performed and composed by well-known artists is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752008.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="2752">
    <title lang="en">Gedi Route</title>
    <desc lang="en">A comprehensive compilation of some of the popular songs composed by famous artists and musicians played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752009.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752010.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752011.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752012.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626173000 +0530" channel="2752">
    <title lang="en">Filmy Gaane</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for well-known films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752013.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="2752">
    <title lang="en">Lyrical Laughs</title>
    <desc lang="en">The host engages in a candid interaction with the celebrities who are highly celebrated by the public and have garnered popularity through their talents.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752014.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752015.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752016.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626220000 +0530" channel="2752">
    <title lang="en">Evening Vibes</title>
    <desc lang="en">A comprehensive compilation of soothing songs composed by popular artists that are perfect for relaxing during the evening.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752017.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="2752">
    <title lang="en">Umran Ch Ki Rakheya</title>
    <desc lang="en">The host invites some of the most popular celebrities and renowned personalities to answer a collection of rapid-fire questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752018.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752019.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2752">
    <title lang="en">Tutgi Tadak Kar Ke</title>
    <desc lang="en">A compilation of popular songs performed and composed by well-known artists is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262752020.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627060000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752000.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627080000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752001.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627100000 +0530" channel="2752">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A compilation of some of the most melodious songs composed by popular artists to provide a perfect beginning to one's morning.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752002.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="2752">
    <title lang="en">Street Talk</title>
    <desc lang="en">The host interacts with youngsters on the streets and seeks their answers to a series of interesting and hilarious questions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752003.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="2752">
    <title lang="en">Filmy Gaane</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for well-known films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752004.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752005.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752006.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752007.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2752">
    <title lang="en">Tutgi Tadak Kar Ke</title>
    <desc lang="en">A compilation of popular songs performed and composed by well-known artists is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752008.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="2752">
    <title lang="en">The Gurleen Kaur Show</title>
    <desc lang="en">Gurleen Kaur, the host, conducts insightful interactions with prominent celebrities to seek information about their lives, careers and experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752009.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752010.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752011.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752012.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627173000 +0530" channel="2752">
    <title lang="en">Filmy Gaane</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs that are composed and sung for well-known films is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752013.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="2752">
    <title lang="en">Gedi Route</title>
    <desc lang="en">A comprehensive compilation of some of the popular songs composed by famous artists and musicians played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752014.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752015.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752016.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627220000 +0530" channel="2752">
    <title lang="en">Evening Vibes</title>
    <desc lang="en">A comprehensive compilation of soothing songs composed by popular artists that are perfect for relaxing during the evening.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752017.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="2752">
    <title lang="en">Lyrical Laughs</title>
    <desc lang="en">The host engages in a candid interaction with the celebrities who are highly celebrated by the public and have garnered popularity through their talents.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752018.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="2752">
    <title lang="en">Spotted</title>
    <desc lang="en">Journalists capture candid videos and photographs of celebrities who are spotted in public places and analyse their style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752019.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2752">
    <title lang="en">Tutgi Tadak Kar Ke</title>
    <desc lang="en">A compilation of popular songs performed and composed by well-known artists is played back to back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272752020.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628060000 +0530" channel="2752">
    <title lang="en">Jukebox</title>
    <desc lang="en">A compilation of some of the most upbeat and foot-tapping songs by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282752000.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628080000 +0530" channel="2752">
    <title lang="en">Ishq Wala Love</title>
    <desc lang="en">Romantic soundtracks sung by various popular artists and musicians are made into a playlist and played back-to-back to entertain the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282752001.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628100000 +0530" channel="2752">
    <title lang="en">Morning Vibes</title>
    <desc lang="en">A compilation of some of the most melodious songs composed by popular artists to provide a perfect beginning to one's morning.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282752002.jpg"/>
  </programme>
</tv>