<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1751">
    <display-name lang="en">Zee Punjabi</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1751">
    <title lang="en">TWR</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751006.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751007.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1751">
    <title lang="en">Health Is Wealth</title>
    <desc lang="en">Healthcare experts provide viewers with useful tips and advice to help them on the path to better habits and a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751008.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751009.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1751">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs composed by renowned artists and singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751010.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626093000 +0530" channel="1751">
    <title lang="en">Selfi Sitara</title>
    <desc lang="en">Viewers post a video of themselves performing to their favourite song. Later, the host plays a compilation of popular songs requested by the viewer.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751011.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751012.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751013.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751014.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751015.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751016.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1751">
    <title lang="en">Chhoti Jathani</title>
    <desc lang="en">Anjali, a young woman, falls in love with and marries Rana, a simple man. However, their marital bliss is interrupted when Rana's sister-in-law, Nandita, tries to assert her dominance in the house.</desc>
    <credits>
      <actor>Seerat Kapoor</actor>
      <actor>Gurjeet Channi</actor>
      <actor>Mandeep Manu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751017.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1751">
    <title lang="en">Health Is Wealth</title>
    <desc lang="en">Healthcare experts provide viewers with useful tips and advice to help them on the path to better habits and a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751018.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626160000 +0530" channel="1751">
    <title lang="en">Tara Mira</title>
    <desc lang="en">While Tara's father wants only the Jatt community to live in Punjab, he falls in love with a girl from another caste. What follows is a lot of chaos as the couple decides to keep their romance afloat.</desc>
    <credits>
      <director>Rajiev Dhingra</director>
      <actor>Ranjit Bawa</actor>
      <actor>Nazia Hussain</actor>
      <actor>Gurpreet Ghuggi</actor>
      <actor>Sudesh Lehri</actor>
      <actor>Yograj Singh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751019.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751020.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1751">
    <title lang="en">Sanyasi Ayurveda</title>
    <desc lang="en">A spiritual expert talks about the wide variety of herbal treatments that are available to treat various physical ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751021.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1751">
    <title lang="en">Sales</title>
    <desc lang="en">A show featuring a wide selection of products that can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751022.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626183000 +0530" channel="1751">
    <title lang="en">Ikk Yugpurakh</title>
    <desc lang="en">Preyed upon due to socio-economic discrimination, Bhimrao Ramji Ambedkar, a young boy from a poor family, strives for basic human rights and equality for all.</desc>
    <credits>
      <actor>Atharva</actor>
      <actor>Narayani Mahesh Varne</actor>
      <actor>Jagannath Nivangune</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751023.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751024.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751025.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751026.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751027.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751028.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751029.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1751">
    <title lang="en">Chhoti Jathani</title>
    <desc lang="en">Anjali, a young woman, falls in love with and marries Rana, a simple man. However, their marital bliss is interrupted when Rana's sister-in-law, Nandita, tries to assert her dominance in the house.</desc>
    <credits>
      <actor>Seerat Kapoor</actor>
      <actor>Gurjeet Channi</actor>
      <actor>Mandeep Manu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751030.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751031.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751032.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751033.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261751034.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="1751">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs composed by renowned artists and singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627023000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751001.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627030000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751003.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751004.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627060000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1751">
    <title lang="en">TWR</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751006.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751007.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1751">
    <title lang="en">Health Is Wealth</title>
    <desc lang="en">Healthcare experts provide viewers with useful tips and advice to help them on the path to better habits and a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751008.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751009.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1751">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs composed by renowned artists and singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751010.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627093000 +0530" channel="1751">
    <title lang="en">Selfi Sitara</title>
    <desc lang="en">Viewers post a video of themselves performing to their favourite song. Later, the host plays a compilation of popular songs requested by the viewer.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751011.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627100000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751012.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627103000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751013.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751014.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751015.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751016.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="1751">
    <title lang="en">Chhoti Jathani</title>
    <desc lang="en">Anjali, a young woman, falls in love with and marries Rana, a simple man. However, their marital bliss is interrupted when Rana's sister-in-law, Nandita, tries to assert her dominance in the house.</desc>
    <credits>
      <actor>Seerat Kapoor</actor>
      <actor>Gurjeet Channi</actor>
      <actor>Mandeep Manu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751017.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="1751">
    <title lang="en">Health Is Wealth</title>
    <desc lang="en">Healthcare experts provide viewers with useful tips and advice to help them on the path to better habits and a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751018.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627160000 +0530" channel="1751">
    <title lang="en">Babul Meriya Guddiya</title>
    <desc lang="en">Fateh's sisters appeal to him for their share in the ancestral property. However, he states they must stay apart from the family in the future.</desc>
    <credits>
      <director>Naseeb Randhawa</director>
      <actor>Manpreet Sran</actor>
      <actor>Jot Chahal</actor>
      <actor>Rahul Jungral</actor>
      <actor>Malkeet Roni</actor>
      <actor>Aman Ball</actor>
      <actor>Sanam Bariar</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751019.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751020.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="1751">
    <title lang="en">Sanyasi Ayurveda</title>
    <desc lang="en">A spiritual expert talks about the wide variety of herbal treatments that are available to treat various physical ailments.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751021.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627173000 +0530" channel="1751">
    <title lang="en">Sales</title>
    <desc lang="en">A show featuring a wide selection of products that can be bought from the comforts of one's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751022.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627183000 +0530" channel="1751">
    <title lang="en">Ikk Yugpurakh</title>
    <desc lang="en">Preyed upon due to socio-economic discrimination, Bhimrao Ramji Ambedkar, a young boy from a poor family, strives for basic human rights and equality for all.</desc>
    <credits>
      <actor>Atharva</actor>
      <actor>Narayani Mahesh Varne</actor>
      <actor>Jagannath Nivangune</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751023.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751024.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751025.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751026.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751027.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751028.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751029.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1751">
    <title lang="en">Chhoti Jathani</title>
    <desc lang="en">Anjali, a young woman, falls in love with and marries Rana, a simple man. However, their marital bliss is interrupted when Rana's sister-in-law, Nandita, tries to assert her dominance in the house.</desc>
    <credits>
      <actor>Seerat Kapoor</actor>
      <actor>Gurjeet Channi</actor>
      <actor>Mandeep Manu</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751030.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="1751">
    <title lang="en">Khasma Nu Khani</title>
    <desc lang="en">Desho is a naive and simple housewife who loves her husband, Arman, unconditionally. However, embarrassed by her traditional ways of life, he starts an affair with another woman, Simple.</desc>
    <credits>
      <director>Rajeev Sham Laal Soni</director>
      <actor>Harsimran</actor>
      <actor>Navdesh Arora</actor>
      <actor>Sukhpreet</actor>
      <actor>Naveen Dhingra</actor>
      <actor>Anju Moga</actor>
      <actor>Jasleen</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751031.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751032.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627233000 +0530" channel="1751">
    <title lang="en">Gal Mithi Mithi</title>
    <desc lang="en">Two opposite characters, a businessman and an entrepreneur, cross paths in life. However, their contrasting nature of politeness and rudeness brings them closer.</desc>
    <credits>
      <actor>Yasmeen</actor>
      <actor>Arjun Verma</actor>
      <actor>Parminder Gill</actor>
      <actor>Mohan Kant</actor>
      <actor>Pannu Gusain</actor>
      <actor>Richa Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751033.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240628000000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271751034.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="1751">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs composed by renowned artists and singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628023000 +0530" channel="1751">
    <title lang="en">Heer Tey Tedhi Kheer</title>
    <desc lang="en">When a bubbly Heer and a stern DJ get married to each other, Heer must tackle new forms of challenges as she becomes a mother-in-law to three older women.</desc>
    <credits>
      <actor>KP Singh</actor>
      <actor>Isha Kaloya</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751001.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628030000 +0530" channel="1751">
    <title lang="en">Dilan De Rishte</title>
    <desc lang="en">As their relationship becomes entwined with other significant connections in their lives, a couple faces numerous hurdles and complexities.</desc>
    <credits>
      <director>Jaggie Rajgarh</director>
      <actor>Jaggie Rajgarh</actor>
      <actor>Deepa Rajgarh</actor>
      <actor>Nidhi Kaushal</actor>
      <actor>Maninder Kaur</actor>
      <actor>Prem Lata</actor>
      <actor>Shaminder Shammi</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1751">
    <title lang="en">Sahajveer</title>
    <desc lang="en">Sehajveer, a housewife who cares for her family, works mysteriously as a fearless undercover agent on a mission to stop the evil forces.</desc>
    <credits>
      <actor>Jasmeet Kaur</actor>
      <actor>Ramandeep Singh</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751003.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1751">
    <title lang="en">Shivika</title>
    <desc lang="en">Sprightly Shivika, a fervent devotee of Goddess Kali, enters Ishan's life with an enchanting aura of vitality as they meet in a temple at an auspicious moment.</desc>
    <credits>
      <actor>Surbhi Mittal</actor>
      <actor>Puneet Bhatia</actor>
      <actor>Shveta Grover</actor>
      <actor>Sovi Arora</actor>
      <actor>Jagtar Singh</actor>
      <actor>Munish Dev Mohan</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751004.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628060000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1751">
    <title lang="en">TWR</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751006.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751007.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1751">
    <title lang="en">Health Is Wealth</title>
    <desc lang="en">Healthcare experts provide viewers with useful tips and advice to help them on the path to better habits and a healthier lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751008.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1751">
    <title lang="en">Amrit Baani</title>
    <desc lang="en">Religious leaders sing hymns and recite verses from the Guru Granth Sahib while devotees perform holy rituals at a gurudwara.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751009.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1751">
    <title lang="en">Desi Beats</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Punjabi songs composed by renowned artists and singers played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751010.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628093000 +0530" channel="1751">
    <title lang="en">Selfi Sitara</title>
    <desc lang="en">Viewers post a video of themselves performing to their favourite song. Later, the host plays a compilation of popular songs requested by the viewer.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281751011.jpg"/>
  </programme>
</tv>