<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2917">
    <display-name lang="en">Sadhna Gold</display-name>
  </channel>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917003.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917004.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917005.jpg"/>
  </programme>
  <programme start="20240626084500 +0530" stop="20240626091500 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917006.jpg"/>
  </programme>
  <programme start="20240626091500 +0530" stop="20240626093000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917007.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626123000 +0530" channel="2917">
    <title lang="en">PP. Hari Das Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917008.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626143000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917009.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626173000 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917010.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626200000 +0530" channel="2917">
    <title lang="en">Shastri Dhruv Kumar Bhatt</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917011.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917012.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917013.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917014.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="2917">
    <title lang="en">PP. Pankaj Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917015.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917016.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262917017.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627013000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917000.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627033000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917001.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627070000 +0530" channel="2917">
    <title lang="en">Dr. Mahadev Prasad Mehta</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917002.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917003.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917004.jpg"/>
  </programme>
  <programme start="20240627081500 +0530" stop="20240627084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917005.jpg"/>
  </programme>
  <programme start="20240627084500 +0530" stop="20240627091500 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917006.jpg"/>
  </programme>
  <programme start="20240627091500 +0530" stop="20240627093000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917007.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627123000 +0530" channel="2917">
    <title lang="en">PP. Hari Das Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917008.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627143000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917009.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627173000 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917010.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627200000 +0530" channel="2917">
    <title lang="en">Shastri Dhruv Kumar Bhatt</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917011.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917012.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917013.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="2917">
    <title lang="en">Manav Dharm Satsang</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917014.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="2917">
    <title lang="en">PP. Pankaj Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917015.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2917">
    <title lang="en">Pujya Naman Ji Maharaj</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917016.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272917017.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628013000 +0530" channel="2917">
    <title lang="en">PP. Nana Lal Rajyaguru</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917000.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628033000 +0530" channel="2917">
    <title lang="en">PP. Goswami Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917001.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628070000 +0530" channel="2917">
    <title lang="en">Dr. Mahadev Prasad Mehta</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917002.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="2917">
    <title lang="en">PP. Deepak Bhai Ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917003.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628081500 +0530" channel="2917">
    <title lang="en">PP. Sharad Bhai Vyas ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917004.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628084500 +0530" channel="2917">
    <title lang="en">PP. Niruma ji</title>
    <desc lang="en">This is TV Show - Religious Category</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282917005.jpg"/>
  </programme>
</tv>