<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2229">
    <display-name lang="en">Bhojpuri Junction</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229022.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240627000000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262229023.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229003.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627050000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229004.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627060000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229005.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229006.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627090000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229008.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229009.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229010.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627120000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627130000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627140000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627150000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229014.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229015.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229016.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229017.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229018.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229019.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229020.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627220000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229021.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229022.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406272229023.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229003.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628050000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229004.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628060000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229005.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229006.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628090000 +0530" channel="2229">
    <title lang="en">Bhojpuri Junction</title>
    <desc lang="en">Bhojpuri Junction</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406282229008.jpg"/>
  </programme>
</tv>