<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1471">
    <display-name lang="en">History TV18 SD</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626062200 +0530" channel="1471">
    <title lang="en">OMG! Yeh Mera India</title>
    <desc lang="en">From bizarre food and strange rituals to rare talents and unexplained phenomena, the host highlights the most incredible stories across India.</desc>
    <credits>
      <director>Priyarth Mukherjee</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471009.jpg"/>
  </programme>
  <programme start="20240626062200 +0530" stop="20240626070400 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471010.jpg"/>
  </programme>
  <programme start="20240626070400 +0530" stop="20240626072500 +0530" channel="1471">
    <title lang="en">Journeys In India</title>
    <desc lang="en">From Kerala in the South to the Himalayas in the North, the filmmaker follows Bill Ball as he explores the architecture, culture and history of the Indian subcontinent.</desc>
    <credits>
      <director>David Monk</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471011.jpg"/>
  </programme>
  <programme start="20240626072500 +0530" stop="20240626074600 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471012.jpg"/>
  </programme>
  <programme start="20240626074600 +0530" stop="20240626082800 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471013.jpg"/>
  </programme>
  <programme start="20240626082800 +0530" stop="20240626084900 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471014.jpg"/>
  </programme>
  <programme start="20240626084900 +0530" stop="20240626091000 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471015.jpg"/>
  </programme>
  <programme start="20240626091000 +0530" stop="20240626093200 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471016.jpg"/>
  </programme>
  <programme start="20240626093200 +0530" stop="20240626095400 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471017.jpg"/>
  </programme>
  <programme start="20240626095400 +0530" stop="20240626101600 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471018.jpg"/>
  </programme>
  <programme start="20240626101600 +0530" stop="20240626103800 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471019.jpg"/>
  </programme>
  <programme start="20240626103800 +0530" stop="20240626110000 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626112000 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471021.jpg"/>
  </programme>
  <programme start="20240626112000 +0530" stop="20240626114000 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471022.jpg"/>
  </programme>
  <programme start="20240626114000 +0530" stop="20240626120000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471023.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626122100 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471024.jpg"/>
  </programme>
  <programme start="20240626122100 +0530" stop="20240626124200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471025.jpg"/>
  </programme>
  <programme start="20240626124200 +0530" stop="20240626130300 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471026.jpg"/>
  </programme>
  <programme start="20240626130300 +0530" stop="20240626132400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471027.jpg"/>
  </programme>
  <programme start="20240626132400 +0530" stop="20240626134500 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471028.jpg"/>
  </programme>
  <programme start="20240626134500 +0530" stop="20240626140600 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471029.jpg"/>
  </programme>
  <programme start="20240626140600 +0530" stop="20240626142700 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471030.jpg"/>
  </programme>
  <programme start="20240626142700 +0530" stop="20240626144900 +0530" channel="1471">
    <title lang="en">Journeys In India</title>
    <desc lang="en">From Kerala in the South to the Himalayas in the North, the filmmaker follows Bill Ball as he explores the architecture, culture and history of the Indian subcontinent.</desc>
    <credits>
      <director>David Monk</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471031.jpg"/>
  </programme>
  <programme start="20240626144900 +0530" stop="20240626153300 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471032.jpg"/>
  </programme>
  <programme start="20240626153300 +0530" stop="20240626160000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471033.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626162200 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471034.jpg"/>
  </programme>
  <programme start="20240626162200 +0530" stop="20240626164400 +0530" channel="1471">
    <title lang="en">OMG! Yeh Mera India</title>
    <desc lang="en">From bizarre food and strange rituals to rare talents and unexplained phenomena, the host highlights the most incredible stories across India.</desc>
    <credits>
      <director>Priyarth Mukherjee</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471035.jpg"/>
  </programme>
  <programme start="20240626164400 +0530" stop="20240626170600 +0530" channel="1471">
    <title lang="en">Tour D' Royale</title>
    <desc lang="en">Neel Madhav, an Indian television personality and mentalist, explores the luxurious and beautiful palaces and mansions of Rajasthan and Gujarat.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471036.jpg"/>
  </programme>
  <programme start="20240626170600 +0530" stop="20240626180000 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471037.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626182200 +0530" channel="1471">
    <title lang="en">Nature Gone Wild</title>
    <desc lang="en">Greg Aiello embarks on various adventures to capture instances where animals and natural disasters have affected humans around the world.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471038.jpg"/>
  </programme>
  <programme start="20240626182200 +0530" stop="20240626184400 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471039.jpg"/>
  </programme>
  <programme start="20240626184400 +0530" stop="20240626190500 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471040.jpg"/>
  </programme>
  <programme start="20240626190500 +0530" stop="20240626192800 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471041.jpg"/>
  </programme>
  <programme start="20240626192800 +0530" stop="20240626195000 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471042.jpg"/>
  </programme>
  <programme start="20240626195000 +0530" stop="20240626201200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471043.jpg"/>
  </programme>
  <programme start="20240626201200 +0530" stop="20240626203400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471044.jpg"/>
  </programme>
  <programme start="20240626203400 +0530" stop="20240626210000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471045.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626215000 +0530" channel="1471">
    <title lang="en">Forged In Fire: Knife Or Death</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Adam Vetri</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471046.jpg"/>
  </programme>
  <programme start="20240626215000 +0530" stop="20240626221500 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471047.jpg"/>
  </programme>
  <programme start="20240626221500 +0530" stop="20240626224000 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471048.jpg"/>
  </programme>
  <programme start="20240626224000 +0530" stop="20240626230200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471049.jpg"/>
  </programme>
  <programme start="20240626230200 +0530" stop="20240626232400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471050.jpg"/>
  </programme>
  <programme start="20240626232400 +0530" stop="20240627000000 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261471051.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627000800 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471000.jpg"/>
  </programme>
  <programme start="20240627000800 +0530" stop="20240627005200 +0530" channel="1471">
    <title lang="en">Forged In Fire: Champions League</title>
    <desc lang="en">Bladesmiths compete to forge the best blades and weapons in a series of challenges in order to emerge victorious and win the grand prize.</desc>
    <credits>
      <director>Alfonso Trinidad</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471001.jpg"/>
  </programme>
  <programme start="20240627005200 +0530" stop="20240627013600 +0530" channel="1471">
    <title lang="en">History's Greatest Of All Time With Peyton Manning</title>
    <desc lang="en">Host Peyton Manning unveils some of the greatest inventions of all time and experts share the lesser know details about it.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471002.jpg"/>
  </programme>
  <programme start="20240627013600 +0530" stop="20240627022000 +0530" channel="1471">
    <title lang="en">Kings Of Pain</title>
    <desc lang="en">A biologist and a professional animal handler set out to create a pain index. To do this, they allow deadly animals to bite or sting them, after which they rate them on a scale for future reference.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471003.jpg"/>
  </programme>
  <programme start="20240627022000 +0530" stop="20240627030400 +0530" channel="1471">
    <title lang="en">Secret Restoration</title>
    <desc lang="en">A team of expert artisans discreetly repair and revive some of the treasured inheritance and provides a pleasant surprise to the owners.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471004.jpg"/>
  </programme>
  <programme start="20240627030400 +0530" stop="20240627034800 +0530" channel="1471">
    <title lang="en">Swamp People: Serpent Invasion</title>
    <desc lang="en">Expert hunters and Florida residents team up to get rid of deadly and invasive pythons that have created havoc in the Everglades.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471005.jpg"/>
  </programme>
  <programme start="20240627034800 +0530" stop="20240627043200 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471006.jpg"/>
  </programme>
  <programme start="20240627043200 +0530" stop="20240627051600 +0530" channel="1471">
    <title lang="en">Pawn Stars - Out &amp; About</title>
    <desc lang="en">Popular pawn merchants from a grand shop in Las Vegas connect with fans in eight different cities and acquire some of the most remarkable items.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471007.jpg"/>
  </programme>
  <programme start="20240627051600 +0530" stop="20240627060000 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471008.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627062200 +0530" channel="1471">
    <title lang="en">OMG! Yeh Mera India</title>
    <desc lang="en">From bizarre food and strange rituals to rare talents and unexplained phenomena, the host highlights the most incredible stories across India.</desc>
    <credits>
      <director>Priyarth Mukherjee</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471009.jpg"/>
  </programme>
  <programme start="20240627062200 +0530" stop="20240627070400 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471010.jpg"/>
  </programme>
  <programme start="20240627070400 +0530" stop="20240627072500 +0530" channel="1471">
    <title lang="en">Tour D' Royale</title>
    <desc lang="en">Neel Madhav, an Indian television personality and mentalist, explores the luxurious and beautiful palaces and mansions of Rajasthan and Gujarat.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471011.jpg"/>
  </programme>
  <programme start="20240627072500 +0530" stop="20240627074600 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471012.jpg"/>
  </programme>
  <programme start="20240627074600 +0530" stop="20240627082800 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471013.jpg"/>
  </programme>
  <programme start="20240627082800 +0530" stop="20240627084900 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471014.jpg"/>
  </programme>
  <programme start="20240627084900 +0530" stop="20240627091000 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471015.jpg"/>
  </programme>
  <programme start="20240627091000 +0530" stop="20240627093200 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471016.jpg"/>
  </programme>
  <programme start="20240627093200 +0530" stop="20240627095400 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471017.jpg"/>
  </programme>
  <programme start="20240627095400 +0530" stop="20240627101600 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471018.jpg"/>
  </programme>
  <programme start="20240627101600 +0530" stop="20240627103800 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471019.jpg"/>
  </programme>
  <programme start="20240627103800 +0530" stop="20240627110000 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471020.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627112000 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471021.jpg"/>
  </programme>
  <programme start="20240627112000 +0530" stop="20240627114000 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471022.jpg"/>
  </programme>
  <programme start="20240627114000 +0530" stop="20240627120000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471023.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627122100 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471024.jpg"/>
  </programme>
  <programme start="20240627122100 +0530" stop="20240627124200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471025.jpg"/>
  </programme>
  <programme start="20240627124200 +0530" stop="20240627130300 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471026.jpg"/>
  </programme>
  <programme start="20240627130300 +0530" stop="20240627132400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471027.jpg"/>
  </programme>
  <programme start="20240627132400 +0530" stop="20240627134500 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471028.jpg"/>
  </programme>
  <programme start="20240627134500 +0530" stop="20240627140600 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471029.jpg"/>
  </programme>
  <programme start="20240627140600 +0530" stop="20240627142700 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471030.jpg"/>
  </programme>
  <programme start="20240627142700 +0530" stop="20240627144900 +0530" channel="1471">
    <title lang="en">Journeys In India</title>
    <desc lang="en">From Kerala in the South to the Himalayas in the North, the filmmaker follows Bill Ball as he explores the architecture, culture and history of the Indian subcontinent.</desc>
    <credits>
      <director>David Monk</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471031.jpg"/>
  </programme>
  <programme start="20240627144900 +0530" stop="20240627153300 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471032.jpg"/>
  </programme>
  <programme start="20240627153300 +0530" stop="20240627160000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471033.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627162200 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471034.jpg"/>
  </programme>
  <programme start="20240627162200 +0530" stop="20240627164400 +0530" channel="1471">
    <title lang="en">OMG! Yeh Mera India</title>
    <desc lang="en">From bizarre food and strange rituals to rare talents and unexplained phenomena, the host highlights the most incredible stories across India.</desc>
    <credits>
      <director>Priyarth Mukherjee</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471035.jpg"/>
  </programme>
  <programme start="20240627164400 +0530" stop="20240627170600 +0530" channel="1471">
    <title lang="en">The Toys That Built The World</title>
    <desc lang="en">The filmmaker provides insights into a number of visionaries and the competitive rivalries between iconic brands that changed the world of toys forever.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471036.jpg"/>
  </programme>
  <programme start="20240627170600 +0530" stop="20240627180000 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471037.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627182200 +0530" channel="1471">
    <title lang="en">Nature Gone Wild</title>
    <desc lang="en">Greg Aiello embarks on various adventures to capture instances where animals and natural disasters have affected humans around the world.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471038.jpg"/>
  </programme>
  <programme start="20240627182200 +0530" stop="20240627184400 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471039.jpg"/>
  </programme>
  <programme start="20240627184400 +0530" stop="20240627190500 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471040.jpg"/>
  </programme>
  <programme start="20240627190500 +0530" stop="20240627192800 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471041.jpg"/>
  </programme>
  <programme start="20240627192800 +0530" stop="20240627195000 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471042.jpg"/>
  </programme>
  <programme start="20240627195000 +0530" stop="20240627201200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471043.jpg"/>
  </programme>
  <programme start="20240627201200 +0530" stop="20240627203400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471044.jpg"/>
  </programme>
  <programme start="20240627203400 +0530" stop="20240627210000 +0530" channel="1471">
    <title lang="en">Counting Cars</title>
    <desc lang="en">Danny Koker and his crew are fans of the coolest American cars and are involved in the restoration and modification of classic cars and bikes.</desc>
    <credits>
      <director>Jonathan Wyche</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471045.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627215000 +0530" channel="1471">
    <title lang="en">Forged In Fire: Knife Or Death</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Adam Vetri</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471046.jpg"/>
  </programme>
  <programme start="20240627215000 +0530" stop="20240627221500 +0530" channel="1471">
    <title lang="en">Pawn Stars</title>
    <desc lang="en">Rick Harrison and his family own and run a pawn shop in Las Vegas. They purchase, sell and evaluate interesting artefacts with fascinating stories.</desc>
    <credits>
      <director>Jairus Cobb</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471047.jpg"/>
  </programme>
  <programme start="20240627221500 +0530" stop="20240627224000 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471048.jpg"/>
  </programme>
  <programme start="20240627224000 +0530" stop="20240627230200 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471049.jpg"/>
  </programme>
  <programme start="20240627230200 +0530" stop="20240627232400 +0530" channel="1471">
    <title lang="en">Storage Wars</title>
    <desc lang="en">Professional buyers go to auctions and explore storage units in search of lucrative and interesting items that could fetch them a big profit.</desc>
    <credits>
      <director>Matthew Bennett</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471050.jpg"/>
  </programme>
  <programme start="20240627232400 +0530" stop="20240628000000 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271471051.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628000800 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471000.jpg"/>
  </programme>
  <programme start="20240628000800 +0530" stop="20240628005200 +0530" channel="1471">
    <title lang="en">How Sex Changed The World</title>
    <desc lang="en">Through archive footage and interviews with experts, the filmmakers explore the ways in which sex has influenced the world's history.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471001.jpg"/>
  </programme>
  <programme start="20240628005200 +0530" stop="20240628013600 +0530" channel="1471">
    <title lang="en">History's Greatest Of All Time With Peyton Manning</title>
    <desc lang="en">Host Peyton Manning unveils some of the greatest inventions of all time and experts share the lesser know details about it.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471002.jpg"/>
  </programme>
  <programme start="20240628013600 +0530" stop="20240628022000 +0530" channel="1471">
    <title lang="en">Kings Of Pain</title>
    <desc lang="en">A biologist and a professional animal handler set out to create a pain index. To do this, they allow deadly animals to bite or sting them, after which they rate them on a scale for future reference.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471003.jpg"/>
  </programme>
  <programme start="20240628022000 +0530" stop="20240628030400 +0530" channel="1471">
    <title lang="en">Secret Restoration</title>
    <desc lang="en">A team of expert artisans discreetly repair and revive some of the treasured inheritance and provides a pleasant surprise to the owners.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471004.jpg"/>
  </programme>
  <programme start="20240628030400 +0530" stop="20240628034800 +0530" channel="1471">
    <title lang="en">Swamp People: Serpent Invasion</title>
    <desc lang="en">Expert hunters and Florida residents team up to get rid of deadly and invasive pythons that have created havoc in the Everglades.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471005.jpg"/>
  </programme>
  <programme start="20240628034800 +0530" stop="20240628043200 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471006.jpg"/>
  </programme>
  <programme start="20240628043200 +0530" stop="20240628051600 +0530" channel="1471">
    <title lang="en">Pawn Stars - Out &amp; About</title>
    <desc lang="en">Popular pawn merchants from a grand shop in Las Vegas connect with fans in eight different cities and acquire some of the most remarkable items.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471007.jpg"/>
  </programme>
  <programme start="20240628051600 +0530" stop="20240628060000 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471008.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628062200 +0530" channel="1471">
    <title lang="en">OMG! Yeh Mera India</title>
    <desc lang="en">From bizarre food and strange rituals to rare talents and unexplained phenomena, the host highlights the most incredible stories across India.</desc>
    <credits>
      <director>Priyarth Mukherjee</director>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471009.jpg"/>
  </programme>
  <programme start="20240628062200 +0530" stop="20240628070400 +0530" channel="1471">
    <title lang="en">Forged In Fire</title>
    <desc lang="en">Top bladesmiths from different walks of life compete to create the best weapons and prove their effectiveness in a series of daunting challenges.</desc>
    <credits>
      <director>Michael Pearlman</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471010.jpg"/>
  </programme>
  <programme start="20240628070400 +0530" stop="20240628072500 +0530" channel="1471">
    <title lang="en">Tour D' Royale</title>
    <desc lang="en">Neel Madhav, an Indian television personality and mentalist, explores the luxurious and beautiful palaces and mansions of Rajasthan and Gujarat.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471011.jpg"/>
  </programme>
  <programme start="20240628072500 +0530" stop="20240628074600 +0530" channel="1471">
    <title lang="en">Pawn Stars - Best Of</title>
    <desc lang="en">A comprehensive compilation of some of the best episodes from the reality show 'Pawn Stars', in which the Harrison family buys and sells fascinating artefacts in their family-owned pawn shop.</desc>
    <credits>
      <actor>Rick Harrison</actor>
      <actor>Austin Chumlee Russell</actor>
      <actor>Corey Harrison</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471012.jpg"/>
  </programme>
  <programme start="20240628074600 +0530" stop="20240628082800 +0530" channel="1471">
    <title lang="en">Leepu &amp; Pitbull</title>
    <desc lang="en">Bangladeshi car designer Nizamuddin Leepu Awlia, along with an auto-garage owner, Steve Pitbull, transforms vehicles and creates unique and affordable cars for their clients from junk automobiles.</desc>
    <credits>
      <director>Sean Lewis</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471013.jpg"/>
  </programme>
  <programme start="20240628082800 +0530" stop="20240628084900 +0530" channel="1471">
    <title lang="en">Kings Of Restoration</title>
    <desc lang="en">A group of experts tries to restore American vintage items to their original state while facing a number of challenges during the job.</desc>
    <credits>
      <director>Rennik Soholt</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281471014.jpg"/>
  </programme>
</tv>