<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="883">
    <display-name lang="en">Oscar Movies</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="883">
    <title lang="en">Bhakti Aradhna</title>
    <desc lang="en">Hindu devotees gather in large numbers and sing praises to the Almighty while seeking his holy blessings for themselves and their loved ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883004.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="883">
    <title lang="en">Om Namah Shiway</title>
    <desc lang="en">Lord Shiva, a powerful Hindu god who is a part of the Hindu trinity, plays a major role in shaping the universe and faces various challenges in the process.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883005.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="883">
    <title lang="en">Shree Ganesh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883006.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626100000 +0530" channel="883">
    <title lang="en">Mai Ke Darbar</title>
    <desc lang="en">Devotees come together and sing hymns and prayers in praise of various goddesses, evoking the feeling of faith and devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883007.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="883">
    <title lang="en">Aap Ki Pasand</title>
    <desc lang="en">Viewers get a chance to enjoy a compilation of songs from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883008.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="883">
    <title lang="en">Mehandi Tohra Naam Ke</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883009.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="883">
    <title lang="en">Mr. Jugadu Lal</title>
    <desc lang="en">Jugadulal solves the problems of the people and exposes corruption in several institutions of the society in stylish but comical manner.</desc>
    <credits>
      <director>Manish Jain</director>
      <actor>Pranay Dixit</actor>
      <actor>Mahesh Kawal</actor>
      <actor>Priya Pandey</actor>
      <actor>Jitu Shivhave</actor>
      <actor>Kajal Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883010.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883011.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626134500 +0530" channel="883">
    <title lang="en">Bablu Dablu MP2</title>
    <desc lang="en">Bablu, Dablu and their friends go on several adventures, explore different places and learn about the beauty and mysteries of nature and language.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883013.jpg"/>
  </programme>
  <programme start="20240626134500 +0530" stop="20240626140000 +0530" channel="883">
    <title lang="en">Robinhood</title>
    <desc lang="en">A ten-year-old skilled archer and his friends protect the people of the town from the atrocities of young Prince John's men.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883014.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626144500 +0530" channel="883">
    <title lang="en">Simba</title>
    <desc lang="en">After the Lion King is killed, his son, Simba, stands next in line for the throne. However, Simba must protect himself and his sisters from their worst enemy, Shere Khan.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883015.jpg"/>
  </programme>
  <programme start="20240626144500 +0530" stop="20240626150000 +0530" channel="883">
    <title lang="en">Janbaaz Murga</title>
    <desc lang="en">The dynamic Trio Small Fry, Free Range and Uncle Wattles and their friends raid the farmer in an urge to find the chicken dinner.</desc>
    <credits>
      <director>Leon Ding</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883016.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="883">
    <title lang="en">Jungle Book</title>
    <desc lang="en">Mowgli, a young boy, is raised in the jungle by wolves. He has two loyal friends, Bagheera, a panther, and Baloo, a bear, who safeguard him from Shere Khan, a Bengal tiger, who wants to devour Mowgli.</desc>
    <credits>
      <director>Toshiyuki Hiruma</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883017.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883018.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883019.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="883">
    <title lang="en">Sandhya Vandan</title>
    <desc lang="en">Sandhya Vandan is a religious ritual practised by Hindus belonging to the Dvija community. It consists of reciting verses from the Vedas accompanied by a ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883020.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="883">
    <title lang="en">Mai Ke Darbar</title>
    <desc lang="en">Devotees come together and sing hymns and prayers in praise of various goddesses, evoking the feeling of faith and devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883021.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="883">
    <title lang="en">Om Namah Shiway</title>
    <desc lang="en">Lord Shiva, a powerful Hindu god who is a part of the Hindu trinity, plays a major role in shaping the universe and faces various challenges in the process.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883022.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="883">
    <title lang="en">Mehandi Tohra Naam Ke</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883023.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="883">
    <title lang="en">Mr. Jugadu Lal</title>
    <desc lang="en">Jugadulal solves the problems of the people and exposes corruption in several institutions of the society in stylish but comical manner.</desc>
    <credits>
      <director>Manish Jain</director>
      <actor>Pranay Dixit</actor>
      <actor>Mahesh Kawal</actor>
      <actor>Priya Pandey</actor>
      <actor>Jitu Shivhave</actor>
      <actor>Kajal Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883024.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883025.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883026.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240627000000 +0530" channel="883">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626883027.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627020000 +0530" channel="883">
    <title lang="en">Sadabahar Songs</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various films performed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883000.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627033000 +0530" channel="883">
    <title lang="en">Mai Ke Jagran</title>
    <desc lang="en">Devotees stay up through the night to take part in religious hymns and performances in the honour of the mother goddess.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883001.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="883">
    <title lang="en">Sringar Aarti</title>
    <desc lang="en">Priests offer a ceremonial worship service to the deities of a temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883002.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627060000 +0530" channel="883">
    <title lang="en">Bhakti Bhav</title>
    <desc lang="en">A renowned religious leader delivers discourses on spirituality and inspires devotees to lead a happy and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883003.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627070000 +0530" channel="883">
    <title lang="en">Bhakti Aradhna</title>
    <desc lang="en">Hindu devotees gather in large numbers and sing praises to the Almighty while seeking his holy blessings for themselves and their loved ones.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883004.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627080000 +0530" channel="883">
    <title lang="en">Om Namah Shiway</title>
    <desc lang="en">Lord Shiva, a powerful Hindu god who is a part of the Hindu trinity, plays a major role in shaping the universe and faces various challenges in the process.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883005.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="883">
    <title lang="en">Shree Ganesh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883006.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627100000 +0530" channel="883">
    <title lang="en">Mai Ke Darbar</title>
    <desc lang="en">Devotees come together and sing hymns and prayers in praise of various goddesses, evoking the feeling of faith and devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883007.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627110000 +0530" channel="883">
    <title lang="en">Aap Ki Pasand</title>
    <desc lang="en">Viewers get a chance to enjoy a compilation of songs from popular movies.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883008.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="883">
    <title lang="en">Mehandi Tohra Naam Ke</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883009.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="883">
    <title lang="en">Mr. Jugadu Lal</title>
    <desc lang="en">Jugadulal solves the problems of the people and exposes corruption in several institutions of the society in stylish but comical manner.</desc>
    <credits>
      <director>Manish Jain</director>
      <actor>Pranay Dixit</actor>
      <actor>Mahesh Kawal</actor>
      <actor>Priya Pandey</actor>
      <actor>Jitu Shivhave</actor>
      <actor>Kajal Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883010.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627123000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883011.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883012.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627134500 +0530" channel="883">
    <title lang="en">Bablu Dablu MP2</title>
    <desc lang="en">Bablu, Dablu and their friends go on several adventures, explore different places and learn about the beauty and mysteries of nature and language.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883013.jpg"/>
  </programme>
  <programme start="20240627134500 +0530" stop="20240627140000 +0530" channel="883">
    <title lang="en">Robinhood</title>
    <desc lang="en">A ten-year-old skilled archer and his friends protect the people of the town from the atrocities of young Prince John's men.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883014.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627144500 +0530" channel="883">
    <title lang="en">Simba</title>
    <desc lang="en">After the Lion King is killed, his son, Simba, stands next in line for the throne. However, Simba must protect himself and his sisters from their worst enemy, Shere Khan.</desc>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883015.jpg"/>
  </programme>
  <programme start="20240627144500 +0530" stop="20240627150000 +0530" channel="883">
    <title lang="en">Janbaaz Murga</title>
    <desc lang="en">The dynamic Trio Small Fry, Free Range and Uncle Wattles and their friends raid the farmer in an urge to find the chicken dinner.</desc>
    <credits>
      <director>Leon Ding</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883016.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="883">
    <title lang="en">Jungle Book</title>
    <desc lang="en">Mowgli, a young boy, is raised in the jungle by wolves. He has two loyal friends, Bagheera, a panther, and Baloo, a bear, who safeguard him from Shere Khan, a Bengal tiger, who wants to devour Mowgli.</desc>
    <credits>
      <director>Toshiyuki Hiruma</director>
    </credits>
    <category lang="en">Children</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883017.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627163000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883018.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627170000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883019.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="883">
    <title lang="en">Sandhya Vandan</title>
    <desc lang="en">Sandhya Vandan is a religious ritual practised by Hindus belonging to the Dvija community. It consists of reciting verses from the Vedas accompanied by a ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883020.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="883">
    <title lang="en">Mai Ke Darbar</title>
    <desc lang="en">Devotees come together and sing hymns and prayers in praise of various goddesses, evoking the feeling of faith and devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883021.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627200000 +0530" channel="883">
    <title lang="en">Om Namah Shiway</title>
    <desc lang="en">Lord Shiva, a powerful Hindu god who is a part of the Hindu trinity, plays a major role in shaping the universe and faces various challenges in the process.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883022.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="883">
    <title lang="en">Mehandi Tohra Naam Ke</title>
    <desc lang="en">A show that is dramatic in nature.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883023.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="883">
    <title lang="en">Mr. Jugadu Lal</title>
    <desc lang="en">Jugadulal solves the problems of the people and exposes corruption in several institutions of the society in stylish but comical manner.</desc>
    <credits>
      <director>Manish Jain</director>
      <actor>Pranay Dixit</actor>
      <actor>Mahesh Kawal</actor>
      <actor>Priya Pandey</actor>
      <actor>Jitu Shivhave</actor>
      <actor>Kajal Khanna</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883024.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="883">
    <title lang="en">Sa Se - Sarssatti</title>
    <desc lang="en">A mother of two children spends most of her time hoping that her husband, who has gone looking for work in the city, may return home soon. However, her patience is tested when he does not come back.</desc>
    <credits>
      <actor>Darpan Shrivastava</actor>
      <actor>Riddhima Tiwari</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883025.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="883">
    <title lang="en">Dulhin Uhe Je Nanad Mann Bhave</title>
    <desc lang="en">Ajith takes care of his five mischievous young sisters, affording them a decent life. However, complications arise when the young man is forced into an undesirable marriage.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883026.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240628000000 +0530" channel="883">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627883027.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628020000 +0530" channel="883">
    <title lang="en">Sadabahar Songs</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs from various films performed by eminent artists, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883000.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628033000 +0530" channel="883">
    <title lang="en">Mai Ke Jagran</title>
    <desc lang="en">Devotees stay up through the night to take part in religious hymns and performances in the honour of the mother goddess.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883001.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="883">
    <title lang="en">Sringar Aarti</title>
    <desc lang="en">Priests offer a ceremonial worship service to the deities of a temple.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883002.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628060000 +0530" channel="883">
    <title lang="en">Bhakti Bhav</title>
    <desc lang="en">A renowned religious leader delivers discourses on spirituality and inspires devotees to lead a happy and righteous life.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628070000 +0530" channel="883">
    <title lang="en">Dharam Katha</title>
    <desc lang="en">A religious leader delivers a discourse on Hinduism and the mythology revolving around it in front of a massive crowd of devotees.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883004.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628080000 +0530" channel="883">
    <title lang="en">Om Namah Shiway</title>
    <desc lang="en">Lord Shiva, a powerful Hindu god who is a part of the Hindu trinity, plays a major role in shaping the universe and faces various challenges in the process.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883005.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="883">
    <title lang="en">Shree Ganesh</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883006.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628100000 +0530" channel="883">
    <title lang="en">Mai Ke Darbar</title>
    <desc lang="en">Devotees come together and sing hymns and prayers in praise of various goddesses, evoking the feeling of faith and devotion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628883007.jpg"/>
  </programme>
</tv>