<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1998">
    <display-name lang="en">Sports18 Khel</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626054500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998016.jpg"/>
  </programme>
  <programme start="20240626054500 +0530" stop="20240626060000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998017.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626061500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998018.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626063000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998019.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626064500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998020.jpg"/>
  </programme>
  <programme start="20240626064500 +0530" stop="20240626070000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998021.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626071500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998022.jpg"/>
  </programme>
  <programme start="20240626071500 +0530" stop="20240626073000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998023.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626074500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998024.jpg"/>
  </programme>
  <programme start="20240626074500 +0530" stop="20240626080000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998025.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626081500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998026.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626083000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998027.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626084500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998028.jpg"/>
  </programme>
  <programme start="20240626084500 +0530" stop="20240626090000 +0530" channel="1998">
    <title lang="en">Aakashvani</title>
    <desc lang="en">The host discusses the latest developments concerning different categories of national and international sporting events of 2024 with relevant updates.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998029.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626092500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998030.jpg"/>
  </programme>
  <programme start="20240626092500 +0530" stop="20240626093000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998031.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626094500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998032.jpg"/>
  </programme>
  <programme start="20240626094500 +0530" stop="20240626100000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998033.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998034.jpg"/>
  </programme>
  <programme start="20240626101500 +0530" stop="20240626103000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998035.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 4th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998036.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626112500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998037.jpg"/>
  </programme>
  <programme start="20240626112500 +0530" stop="20240626113000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998038.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626114500 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998039.jpg"/>
  </programme>
  <programme start="20240626114500 +0530" stop="20240626120000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998040.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121500 +0530" channel="1998">
    <title lang="en">Aakashvani</title>
    <desc lang="en">The host discusses the latest developments concerning different categories of national and international sporting events of 2024 with relevant updates.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998041.jpg"/>
  </programme>
  <programme start="20240626121500 +0530" stop="20240626123000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998042.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626124500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998043.jpg"/>
  </programme>
  <programme start="20240626124500 +0530" stop="20240626130000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998044.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626132500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998045.jpg"/>
  </programme>
  <programme start="20240626132500 +0530" stop="20240626133000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998046.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626134500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998047.jpg"/>
  </programme>
  <programme start="20240626134500 +0530" stop="20240626140000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998048.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626141500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998049.jpg"/>
  </programme>
  <programme start="20240626141500 +0530" stop="20240626143000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998050.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626145500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998051.jpg"/>
  </programme>
  <programme start="20240626145500 +0530" stop="20240626150000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998052.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626151500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 1st T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998053.jpg"/>
  </programme>
  <programme start="20240626151500 +0530" stop="20240626153000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 4th T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998054.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626154500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998055.jpg"/>
  </programme>
  <programme start="20240626154500 +0530" stop="20240626160000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 5th T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998056.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626161500 +0530" channel="1998">
    <title lang="en">Aakashvani</title>
    <desc lang="en">The host discusses the latest developments concerning different categories of national and international sporting events of 2024 with relevant updates.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998057.jpg"/>
  </programme>
  <programme start="20240626161500 +0530" stop="20240626163000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998058.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626164500 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998059.jpg"/>
  </programme>
  <programme start="20240626164500 +0530" stop="20240626170000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998060.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626171500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998061.jpg"/>
  </programme>
  <programme start="20240626171500 +0530" stop="20240626173000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998062.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626174500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998063.jpg"/>
  </programme>
  <programme start="20240626174500 +0530" stop="20240626180000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998064.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626182500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998065.jpg"/>
  </programme>
  <programme start="20240626182500 +0530" stop="20240626183000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998066.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626184500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998067.jpg"/>
  </programme>
  <programme start="20240626184500 +0530" stop="20240626190000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998068.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998069.jpg"/>
  </programme>
  <programme start="20240626191500 +0530" stop="20240626193000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998070.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626195500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998071.jpg"/>
  </programme>
  <programme start="20240626195500 +0530" stop="20240626200000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998072.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626201500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998073.jpg"/>
  </programme>
  <programme start="20240626201500 +0530" stop="20240626203000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998074.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626204500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998075.jpg"/>
  </programme>
  <programme start="20240626204500 +0530" stop="20240626210000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998076.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626212500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998077.jpg"/>
  </programme>
  <programme start="20240626212500 +0530" stop="20240626213000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998078.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626214500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998079.jpg"/>
  </programme>
  <programme start="20240626214500 +0530" stop="20240626220000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998080.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626221500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998081.jpg"/>
  </programme>
  <programme start="20240626221500 +0530" stop="20240626223000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998082.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626225500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998083.jpg"/>
  </programme>
  <programme start="20240626225500 +0530" stop="20240626230000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998084.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 3rd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998085.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240626234500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 1st T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998086.jpg"/>
  </programme>
  <programme start="20240626234500 +0530" stop="20240627000000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 4th T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261998087.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 1st ODI HLs</title>
    <desc lang="en">Highlights of the national cricket teams of India and Australia competing against each other in a One Day International match.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627004500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank - Ind (W) v Aus(W) 1st T20I HLs</title>
    <desc lang="en">Highlights of women's teams competing against each other in the Twenty20 International series held in 2024 to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998001.jpg"/>
  </programme>
  <programme start="20240627004500 +0530" stop="20240627010000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank - Ind(W) v Eng(W) 3rd T20I HLs</title>
    <desc lang="en">Highlights of women's cricket teams competing in a series of Twenty20 International matches to win the coveted title in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998002.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627011500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998003.jpg"/>
  </programme>
  <programme start="20240627011500 +0530" stop="20240627013000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998004.jpg"/>
  </programme>
  <programme start="20240627013000 +0530" stop="20240627014500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998005.jpg"/>
  </programme>
  <programme start="20240627014500 +0530" stop="20240627020000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998006.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627021500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998007.jpg"/>
  </programme>
  <programme start="20240627021500 +0530" stop="20240627023000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998008.jpg"/>
  </programme>
  <programme start="20240627023000 +0530" stop="20240627024500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998009.jpg"/>
  </programme>
  <programme start="20240627024500 +0530" stop="20240627030000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998010.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627033000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 3rd Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998011.jpg"/>
  </programme>
  <programme start="20240627033000 +0530" stop="20240627040000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 3rd Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998012.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627043000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 3rd Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998013.jpg"/>
  </programme>
  <programme start="20240627043000 +0530" stop="20240627050000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 3rd Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998014.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627051500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998015.jpg"/>
  </programme>
  <programme start="20240627051500 +0530" stop="20240627053000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998016.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627054500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998017.jpg"/>
  </programme>
  <programme start="20240627054500 +0530" stop="20240627060000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998018.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627061500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998019.jpg"/>
  </programme>
  <programme start="20240627061500 +0530" stop="20240627063000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998020.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627064500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998021.jpg"/>
  </programme>
  <programme start="20240627064500 +0530" stop="20240627070000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998022.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627071500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998023.jpg"/>
  </programme>
  <programme start="20240627071500 +0530" stop="20240627073000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998024.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627074500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998025.jpg"/>
  </programme>
  <programme start="20240627074500 +0530" stop="20240627080000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998026.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627081500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998027.jpg"/>
  </programme>
  <programme start="20240627081500 +0530" stop="20240627083000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998028.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627084500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998029.jpg"/>
  </programme>
  <programme start="20240627084500 +0530" stop="20240627090000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998030.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627092500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998031.jpg"/>
  </programme>
  <programme start="20240627092500 +0530" stop="20240627093000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998032.jpg"/>
  </programme>
  <programme start="20240627093000 +0530" stop="20240627094500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998033.jpg"/>
  </programme>
  <programme start="20240627094500 +0530" stop="20240627100000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998034.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627101500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998035.jpg"/>
  </programme>
  <programme start="20240627101500 +0530" stop="20240627103000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998036.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 5th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998037.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627112500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998038.jpg"/>
  </programme>
  <programme start="20240627112500 +0530" stop="20240627113000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998039.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627114500 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998040.jpg"/>
  </programme>
  <programme start="20240627114500 +0530" stop="20240627120000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998041.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627121500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998042.jpg"/>
  </programme>
  <programme start="20240627121500 +0530" stop="20240627123000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998043.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627124500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998044.jpg"/>
  </programme>
  <programme start="20240627124500 +0530" stop="20240627130000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998045.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627132500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998046.jpg"/>
  </programme>
  <programme start="20240627132500 +0530" stop="20240627133000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998047.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627134500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998048.jpg"/>
  </programme>
  <programme start="20240627134500 +0530" stop="20240627140000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998049.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627141500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998050.jpg"/>
  </programme>
  <programme start="20240627141500 +0530" stop="20240627143000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998051.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627145500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998052.jpg"/>
  </programme>
  <programme start="20240627145500 +0530" stop="20240627150000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998053.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627151500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998054.jpg"/>
  </programme>
  <programme start="20240627151500 +0530" stop="20240627153000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998055.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">Highlights of the national cricket teams of India and Australia competing against each other in a One Day International match.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998056.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627161500 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998057.jpg"/>
  </programme>
  <programme start="20240627161500 +0530" stop="20240627163000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998058.jpg"/>
  </programme>
  <programme start="20240627163000 +0530" stop="20240627164500 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998059.jpg"/>
  </programme>
  <programme start="20240627164500 +0530" stop="20240627170000 +0530" channel="1998">
    <title lang="en">Indian Super League Highlights.</title>
    <desc lang="en">Highlights of the 2023/24 edition of the Indian Super League wherein football teams compete against each other to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998060.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627171500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998061.jpg"/>
  </programme>
  <programme start="20240627171500 +0530" stop="20240627173000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998062.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627174500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998063.jpg"/>
  </programme>
  <programme start="20240627174500 +0530" stop="20240627180000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998064.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627182500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998065.jpg"/>
  </programme>
  <programme start="20240627182500 +0530" stop="20240627183000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998066.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627184500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998067.jpg"/>
  </programme>
  <programme start="20240627184500 +0530" stop="20240627190000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998068.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998069.jpg"/>
  </programme>
  <programme start="20240627191500 +0530" stop="20240627193000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998070.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627195500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998071.jpg"/>
  </programme>
  <programme start="20240627195500 +0530" stop="20240627200000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998072.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627201500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998073.jpg"/>
  </programme>
  <programme start="20240627201500 +0530" stop="20240627203000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998074.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627204500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998075.jpg"/>
  </programme>
  <programme start="20240627204500 +0530" stop="20240627210000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998076.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627212500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998077.jpg"/>
  </programme>
  <programme start="20240627212500 +0530" stop="20240627213000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998078.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd ODI HLs</title>
    <desc lang="en">Highlights of the national cricket teams of India and Australia competing against each other in a One Day International match.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998079.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627221500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998080.jpg"/>
  </programme>
  <programme start="20240627221500 +0530" stop="20240627223000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998081.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627225500 +0530" channel="1998">
    <title lang="en">Get Set Gold</title>
    <desc lang="en">Various Indian professional athletes share their preparations and strategies for the 2024 Summer Olympics in Paris, France.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998082.jpg"/>
  </programme>
  <programme start="20240627225500 +0530" stop="20240627230000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia ODI HLs</title>
    <desc lang="en">Highlights of national cricket teams of India and Australia competing in a series of One Day International matches held in 2023.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998083.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627231500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 1st T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998084.jpg"/>
  </programme>
  <programme start="20240627231500 +0530" stop="20240627233000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 1st T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998085.jpg"/>
  </programme>
  <programme start="20240627233000 +0530" stop="20240627234500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998086.jpg"/>
  </programme>
  <programme start="20240627234500 +0530" stop="20240628000000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 5th T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271998087.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v AFG 3rd T20I HLs</title>
    <desc lang="en">Highlights of India and Afghanistan competing against each other in the 2024 edition of a T20I series to emerge victorious and win the championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628004500 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 2nd T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998001.jpg"/>
  </programme>
  <programme start="20240628004500 +0530" stop="20240628010000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank India v Australia 4th T20I HLs</title>
    <desc lang="en">Highlights of India and Australia competing against each other in the 2023 edition of a T20I series to emerge victorious and win the prestigious championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998002.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628011500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998003.jpg"/>
  </programme>
  <programme start="20240628011500 +0530" stop="20240628013000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998004.jpg"/>
  </programme>
  <programme start="20240628013000 +0530" stop="20240628014500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998005.jpg"/>
  </programme>
  <programme start="20240628014500 +0530" stop="20240628020000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998006.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628021500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998007.jpg"/>
  </programme>
  <programme start="20240628021500 +0530" stop="20240628023000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998008.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628024500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998009.jpg"/>
  </programme>
  <programme start="20240628024500 +0530" stop="20240628030000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998010.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628033000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 4th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998011.jpg"/>
  </programme>
  <programme start="20240628033000 +0530" stop="20240628040000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 4th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998012.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628043000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 4th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998013.jpg"/>
  </programme>
  <programme start="20240628043000 +0530" stop="20240628050000 +0530" channel="1998">
    <title lang="en">IDFC FIRST Bank IND v ENG 4th Test HLs</title>
    <desc lang="en">Highlights of the match played between the national cricket teams of India and England in a Test match during the 2024 edition of a tour.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998014.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628051500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998015.jpg"/>
  </programme>
  <programme start="20240628051500 +0530" stop="20240628053000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998016.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628054500 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998017.jpg"/>
  </programme>
  <programme start="20240628054500 +0530" stop="20240628060000 +0530" channel="1998">
    <title lang="en">TATA WPL HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Women's Premier League, wherein professional cricket teams compete in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998018.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628061500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998019.jpg"/>
  </programme>
  <programme start="20240628061500 +0530" stop="20240628063000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998020.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628064500 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998021.jpg"/>
  </programme>
  <programme start="20240628064500 +0530" stop="20240628070000 +0530" channel="1998">
    <title lang="en">SA20 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the SA20, a Twenty20 cricket league, wherein professional cricket teams compete in a bid to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998022.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628071500 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998023.jpg"/>
  </programme>
  <programme start="20240628071500 +0530" stop="20240628073000 +0530" channel="1998">
    <title lang="en">MPL T20 Highlights</title>
    <desc lang="en">Highlights of the 2024 edition of the Maharashtra Premier League wherein professional cricket teams compete against each other in order to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998024.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628074500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998025.jpg"/>
  </programme>
  <programme start="20240628074500 +0530" stop="20240628080000 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998026.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628081500 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998027.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628083000 +0530" channel="1998">
    <title lang="en">Bengal Pro T20 HLs</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of the Bengal Pro T20 League to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998028.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628084500 +0530" channel="1998">
    <title lang="en">MP T20 Highlights</title>
    <desc lang="en">Highlights of professional cricket teams competing against each other in the 2024 edition of a prestigious T20 league to emerge victorious.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281998029.jpg"/>
  </programme>
</tv>