<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="778">
    <display-name lang="en">Public TV</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778002.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778003.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778004.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778005.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778006.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626103000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778007.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="778">
    <title lang="en">Special Segment</title>
    <desc lang="en">Life history and philosophies of various spiritual gurus and saints of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778008.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778009.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778010.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626124500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778011.jpg"/>
  </programme>
  <programme start="20240626124500 +0530" stop="20240626130000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="778">
    <title lang="en">Public Mirror</title>
    <desc lang="en">The host presents some of the latest and important social, political and economic news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778014.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="778">
    <title lang="en">Public Mirror / Special Segment</title>
    <desc lang="en">The host presents some of the latest and important social, political and economic news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778015.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778016.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="778">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778017.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626164500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778018.jpg"/>
  </programme>
  <programme start="20240626164500 +0530" stop="20240626170000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778019.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="778">
    <title lang="en">War Room - Debate</title>
    <desc lang="en">The host invites a panel of experts and guests to discuss numerous important subject matters and provide their insights on the topic.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778020.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778021.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778022.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="778">
    <title lang="en">7 PM Prime News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778023.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778024.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="778">
    <title lang="en">Public Super Prime</title>
    <desc lang="en">The host presents a detailed analysis of some of the major social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778025.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="778">
    <title lang="en">Public Super Special</title>
    <desc lang="en">The host gives a detailed insight into relevant and controversial issues that have made headlines and concern the people at large.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778026.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778027.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="778">
    <title lang="en">Bengaluru Today</title>
    <desc lang="en">The host sheds light on the details of the latest news updates and developments of the day pertaining to various topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778028.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="778">
    <title lang="en">Special Time</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778029.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778030.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626778031.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627060000 +0530" channel="778">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778000.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778001.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778002.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778003.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778004.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778005.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627103000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778006.jpg"/>
  </programme>
  <programme start="20240627103000 +0530" stop="20240627110000 +0530" channel="778">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">The host sheds light on the latest news, updates and developments making headlines around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778007.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627113000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778008.jpg"/>
  </programme>
  <programme start="20240627113000 +0530" stop="20240627120000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778009.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627124500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778010.jpg"/>
  </programme>
  <programme start="20240627124500 +0530" stop="20240627130000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778011.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627133000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778012.jpg"/>
  </programme>
  <programme start="20240627133000 +0530" stop="20240627140000 +0530" channel="778">
    <title lang="en">Nithya Sanjeevini</title>
    <desc lang="en">A health expert talks about various ailments and their remedies.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778013.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="778">
    <title lang="en">Public Mirror</title>
    <desc lang="en">The host presents some of the latest and important social, political and economic news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778014.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="778">
    <title lang="en">Public Mirror / Special</title>
    <desc lang="en">The host provides viewers with a different angle on the news stories that are related to major events trending in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778015.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627153000 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778016.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="778">
    <title lang="en">Special</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778017.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627164500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778018.jpg"/>
  </programme>
  <programme start="20240627164500 +0530" stop="20240627170000 +0530" channel="778">
    <title lang="en">Commercial</title>
    <desc lang="en">The host shares information about a wide selection of products that can be purchased from the comfort of the consumer's home.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778019.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="778">
    <title lang="en">War Room - Debate</title>
    <desc lang="en">The host invites a panel of experts and guests to discuss numerous important subject matters and provide their insights on the topic.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778020.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778021.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627190000 +0530" channel="778">
    <title lang="en">Super Scenes</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778022.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="778">
    <title lang="en">7 PM Prime News</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778023.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778024.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="778">
    <title lang="en">Public Super Prime</title>
    <desc lang="en">The host presents a detailed analysis of some of the major social, political and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778025.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="778">
    <title lang="en">Public Super Special</title>
    <desc lang="en">The host gives a detailed insight into relevant and controversial issues that have made headlines and concern the people at large.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778026.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="778">
    <title lang="en">Big Bulletin</title>
    <desc lang="en">The host presents numerous top stories, latest events and significant updates from the happenings in and around certain regions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778027.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627220000 +0530" channel="778">
    <title lang="en">Special Segment</title>
    <desc lang="en">Life history and philosophies of various spiritual gurus and saints of Hinduism.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778028.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="778">
    <title lang="en">Bengaluru Today</title>
    <desc lang="en">The host sheds light on the details of the latest news updates and developments of the day pertaining to various topics.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778029.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627230000 +0530" channel="778">
    <title lang="en">Special Time</title>
    <desc lang="en">The host presents a detailed analysis of some of the most important and major news, updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778030.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627234500 +0530" channel="778">
    <title lang="en">Public News Live</title>
    <desc lang="en">The host presents the latest news and updates pertaining to the political, social, economic and other major developments of the day, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778031.jpg"/>
  </programme>
  <programme start="20240627234500 +0530" stop="20240628000000 +0530" channel="778">
    <title lang="en">News For Hearing Impaired</title>
    <desc lang="en">The host presents the latest political and socio-economic news and updates from India and around the world in sign language.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627778032.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628060000 +0530" channel="778">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778000.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="778">
    <title lang="en">Namaskara Karnataka</title>
    <desc lang="en">The host presents numerous top stories, the latest developments and significant updates from regional and national front.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778001.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="778">
    <title lang="en">Good Morning Bengaluru</title>
    <desc lang="en">The host presents the latest economic, political and social updates and stories from the nation and the city of Bengaluru.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778002.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="778">
    <title lang="en">Rashi Bhavishya</title>
    <desc lang="en">An astrologer studies the movement and position of celestial bodies, makes predictions for the twelve zodiac signs and provides solutions.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778003.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628083000 +0530" channel="778">
    <title lang="en">News Cafe</title>
    <desc lang="en">A special report on the regional top stories, events, important incidents and recent happenings from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778004.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="778">
    <title lang="en">Cini Adda</title>
    <desc lang="en">The host presents a compilation of movie reviews, live audience responses and the latest updates from the Kannada entertainment industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628778005.jpg"/>
  </programme>
</tv>