<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="715">
    <display-name lang="en">DD Punjabi</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626054500 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715008.jpg"/>
  </programme>
  <programme start="20240626054500 +0530" stop="20240626061500 +0530" channel="715">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Various renowned 'ragis' and their teams render some of the popular Shabad Gurbani kirtans in the praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715009.jpg"/>
  </programme>
  <programme start="20240626061500 +0530" stop="20240626064000 +0530" channel="715">
    <title lang="en">Shabad Vichar</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715010.jpg"/>
  </programme>
  <programme start="20240626064000 +0530" stop="20240626071000 +0530" channel="715">
    <title lang="en">Begampura</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715011.jpg"/>
  </programme>
  <programme start="20240626071000 +0530" stop="20240626071500 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715012.jpg"/>
  </programme>
  <programme start="20240626071500 +0530" stop="20240626073000 +0530" channel="715">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715013.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626075500 +0530" channel="715">
    <title lang="en">Sachi Bani</title>
    <desc lang="en">A comprehensive compilation of some of the famous devotional songs dedicated to Sikh gurus written and composed by renowned artists from around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715014.jpg"/>
  </programme>
  <programme start="20240626075500 +0530" stop="20240626080000 +0530" channel="715">
    <title lang="en">Ajj Da Vichar</title>
    <desc lang="en">A prominent religious leader talks about the sacred scriptures and holds a spiritual discourse wherein he praises the lord.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626081500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715016.jpg"/>
  </programme>
  <programme start="20240626081500 +0530" stop="20240626084000 +0530" channel="715">
    <title lang="en">So Than Sohawa</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns and chant verses from the Guru Granth Sahib in praise of the Almighty at Takht Sri Keshgarh Sahib, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715017.jpg"/>
  </programme>
  <programme start="20240626084000 +0530" stop="20240626091500 +0530" channel="715">
    <title lang="en">Gallan Te Geet</title>
    <desc lang="en">The hosts chat with experts from various fields and cover several crucial issues that are impacting the lives of the people in India.</desc>
    <credits>
      <actor>Sandeep Sandhu</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715018.jpg"/>
  </programme>
  <programme start="20240626091500 +0530" stop="20240626093500 +0530" channel="715">
    <title lang="en">Meri Kala</title>
    <desc lang="en">This program features incredible artists of India, along with a detailed analysis on their artwork.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715019.jpg"/>
  </programme>
  <programme start="20240626093500 +0530" stop="20240626100000 +0530" channel="715">
    <title lang="en">Geet Dhamal</title>
    <desc lang="en">Entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715020.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715021.jpg"/>
  </programme>
  <programme start="20240626101000 +0530" stop="20240626103500 +0530" channel="715">
    <title lang="en">Ajj Di Gal</title>
    <desc lang="en">The host, along with experts from various fields, discusses diverse significant topics and provides insightful information concerning the matter.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715022.jpg"/>
  </programme>
  <programme start="20240626103500 +0530" stop="20240626110000 +0530" channel="715">
    <title lang="en">Vaalayati Dulha</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715023.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="715">
    <title lang="en">Sanjh Suran Di</title>
    <desc lang="en">A group of talented folk music artists sings traditional Punjabi songs and performs a number of dances to enthral the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715024.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="715">
    <title lang="en">Aa Chhuh Lai Zindagi</title>
    <desc lang="en">The host invites guests from various walks of life to shed light on how they determinedly overcame challenges in order to succeed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715025.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="715">
    <title lang="en">Mera Pind Mere Khet</title>
    <desc lang="en">The host sheds light on some of the most advanced and innovative methods of farming and discusses the latest news and developments in the field of agriculture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715026.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626131000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715027.jpg"/>
  </programme>
  <programme start="20240626131000 +0530" stop="20240626140000 +0530" channel="715">
    <title lang="en">Gallan Te Geet</title>
    <desc lang="en">The hosts chat with experts from various fields and cover several crucial issues that are impacting the lives of the people in India.</desc>
    <credits>
      <actor>Sandeep Sandhu</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715028.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="715">
    <title lang="en">Hulle Hulare</title>
    <desc lang="en">Talented Punjabi singers from across different genres take to the stage and entertain the audience with their performances.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715029.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="715">
    <title lang="en">Peeley Patteya Di Dastan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715030.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626150500 +0530" channel="715">
    <title lang="en">News Headlines</title>
    <desc lang="en">The presenter reports the latest and most important political and socio-economic news headlines from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715031.jpg"/>
  </programme>
  <programme start="20240626150500 +0530" stop="20240626153000 +0530" channel="715">
    <title lang="en">Shabad Lok</title>
    <desc lang="en">A religious leader reads out holy texts and hymns from a holy book, Sri Guru Granth Sahib, and ecourages devotees to follow the teachings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715032.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715033.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="715">
    <title lang="en">DDK Chandigarh</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715034.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626170500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715035.jpg"/>
  </programme>
  <programme start="20240626170500 +0530" stop="20240626173000 +0530" channel="715">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Various renowned 'ragis' and their teams render some of the popular Shabad Gurbani kirtans in the praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715036.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="715">
    <title lang="en">Mera Pind Mere Khet</title>
    <desc lang="en">The host sheds light on some of the most advanced and innovative methods of farming and discusses the latest news and developments in the field of agriculture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715037.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715038.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626184500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715039.jpg"/>
  </programme>
  <programme start="20240626184500 +0530" stop="20240626190000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715040.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715041.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="715">
    <title lang="en">Surtaal</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715042.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="715">
    <title lang="en">Raunka Di Raat</title>
    <desc lang="en">A special show on the occasion of New Year. People around the world celebrate the beginning of the year while also reminiscing about the moments of the year gone by.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715043.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="715">
    <title lang="en">Peeley Patteya Di Dastan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715044.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626214500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715045.jpg"/>
  </programme>
  <programme start="20240626214500 +0530" stop="20240626220000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715046.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="715">
    <title lang="en">Start Up Champions 2.0</title>
    <desc lang="en">Entrepreneurs from emerging and successful start-ups share their stories and provide insights on starting and running new businesses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715047.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626231000 +0530" channel="715">
    <title lang="en">Gallan Te Geet</title>
    <desc lang="en">The hosts chat with experts from various fields and cover several crucial issues that are impacting the lives of the people in India.</desc>
    <credits>
      <actor>Sandeep Sandhu</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715048.jpg"/>
  </programme>
  <programme start="20240626231000 +0530" stop="20240626233500 +0530" channel="715">
    <title lang="en">Aa Chhuh Lai Zindagi</title>
    <desc lang="en">The host invites guests from various walks of life to shed light on how they determinedly overcame challenges in order to succeed.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715049.jpg"/>
  </programme>
  <programme start="20240626233500 +0530" stop="20240627000000 +0530" channel="715">
    <title lang="en">Vaalayati Dulha</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626715050.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627003000 +0530" channel="715">
    <title lang="en">Hulle Hulare</title>
    <desc lang="en">Talented Punjabi singers from across different genres take to the stage and entertain the audience with their performances.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715000.jpg"/>
  </programme>
  <programme start="20240627003000 +0530" stop="20240627010000 +0530" channel="715">
    <title lang="en">Shabad Lok</title>
    <desc lang="en">A religious leader reads out holy texts and hymns from a holy book, Sri Guru Granth Sahib, and ecourages devotees to follow the teachings of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715001.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627020000 +0530" channel="715">
    <title lang="en">Sanjh Suran Di</title>
    <desc lang="en">A group of talented folk music artists sings traditional Punjabi songs and performs a number of dances to enthral the audience.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715002.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627024500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715003.jpg"/>
  </programme>
  <programme start="20240627024500 +0530" stop="20240627030000 +0530" channel="715">
    <title lang="en">Teri Meri Tu Tu Main Main</title>
    <desc lang="en">Talented stand-up comics entertain the audience with their wit, funny sketches, and impersonations of famous personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715004.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627040000 +0530" channel="715">
    <title lang="en">Kavishree/Dhadiwarran</title>
    <desc lang="en">A comprehensive compilation of hymns, verses and devotional songs sung by Sikh devotees in praise of God to invoke His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715005.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627053000 +0530" channel="715">
    <title lang="en">Aasa Di Vaar</title>
    <desc lang="en">A comprehensive collection of stanzas composed by the founder of Sikhism, Guru Nanak Dev ji, played during the early morning service.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715006.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627054500 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715007.jpg"/>
  </programme>
  <programme start="20240627054500 +0530" stop="20240627061500 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715008.jpg"/>
  </programme>
  <programme start="20240627061500 +0530" stop="20240627064000 +0530" channel="715">
    <title lang="en">Shabad Vichar</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715009.jpg"/>
  </programme>
  <programme start="20240627064000 +0530" stop="20240627071000 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715010.jpg"/>
  </programme>
  <programme start="20240627071000 +0530" stop="20240627071500 +0530" channel="715">
    <title lang="en">Bhakti Sangeet</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by the finest singers and talented musicians in praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715011.jpg"/>
  </programme>
  <programme start="20240627071500 +0530" stop="20240627073000 +0530" channel="715">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715012.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627075500 +0530" channel="715">
    <title lang="en">Sachi Bani</title>
    <desc lang="en">A comprehensive compilation of some of the famous devotional songs dedicated to Sikh gurus written and composed by renowned artists from around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715013.jpg"/>
  </programme>
  <programme start="20240627075500 +0530" stop="20240627080000 +0530" channel="715">
    <title lang="en">Ajj Da Vichar</title>
    <desc lang="en">A prominent religious leader talks about the sacred scriptures and holds a spiritual discourse wherein he praises the lord.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715014.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627081500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715015.jpg"/>
  </programme>
  <programme start="20240627081500 +0530" stop="20240627083000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715016.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627084000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715017.jpg"/>
  </programme>
  <programme start="20240627084000 +0530" stop="20240627090000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715018.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627121500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715019.jpg"/>
  </programme>
  <programme start="20240627121500 +0530" stop="20240627123000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715020.jpg"/>
  </programme>
  <programme start="20240627123000 +0530" stop="20240627130000 +0530" channel="715">
    <title lang="en">Mera Pind Mere Khet</title>
    <desc lang="en">The host sheds light on some of the most advanced and innovative methods of farming and discusses the latest news and developments in the field of agriculture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715021.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627131000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715022.jpg"/>
  </programme>
  <programme start="20240627131000 +0530" stop="20240627140000 +0530" channel="715">
    <title lang="en">Rituraj Basant</title>
    <desc lang="en">The host sheds light on the spring season, an auspicious time for ceremonies for local people and provides insightful information about the peculiarities of the season.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715023.jpg"/>
  </programme>
  <programme start="20240627140000 +0530" stop="20240627143000 +0530" channel="715">
    <title lang="en">Ajadi Di Rooh Jallian Wala Bagh</title>
    <desc lang="en">The host presents an engaging overview of the circumstances that led to the Jallianwala Bagh massacre and its subsequent impact on propelling India's freedom struggle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715024.jpg"/>
  </programme>
  <programme start="20240627143000 +0530" stop="20240627150000 +0530" channel="715">
    <title lang="en">Peeley Patteya Di Dastan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715025.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627150500 +0530" channel="715">
    <title lang="en">News Headlines</title>
    <desc lang="en">The presenter reports the latest and most important political and socio-economic news headlines from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715026.jpg"/>
  </programme>
  <programme start="20240627150500 +0530" stop="20240627153000 +0530" channel="715">
    <title lang="en">Sat Guru Ram Singh Ji Da Jiwan Ate Falsafa</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715027.jpg"/>
  </programme>
  <programme start="20240627153000 +0530" stop="20240627160000 +0530" channel="715">
    <title lang="en">Geet Bahar</title>
    <desc lang="en">The host collates and presents a comprehensive compilation of popular songs from classic movies that are played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715028.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627170000 +0530" channel="715">
    <title lang="en">DDK Chandigarh</title>
    <desc lang="en">A show focussing on aspects of art and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715029.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627170500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715030.jpg"/>
  </programme>
  <programme start="20240627170500 +0530" stop="20240627173000 +0530" channel="715">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Various renowned 'ragis' and their teams render some of the popular Shabad Gurbani kirtans in the praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715031.jpg"/>
  </programme>
  <programme start="20240627173000 +0530" stop="20240627180000 +0530" channel="715">
    <title lang="en">Mera Pind Mere Khet</title>
    <desc lang="en">The host sheds light on some of the most advanced and innovative methods of farming and discusses the latest news and developments in the field of agriculture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715032.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627183000 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715033.jpg"/>
  </programme>
  <programme start="20240627183000 +0530" stop="20240627184500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715034.jpg"/>
  </programme>
  <programme start="20240627184500 +0530" stop="20240627190000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715035.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191500 +0530" channel="715">
    <title lang="en">Zaika</title>
    <desc lang="en">A culinary expert provides numerous cooking tips and tricks and helps viewers in preparing some of the delicious recipes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715036.jpg"/>
  </programme>
  <programme start="20240627191500 +0530" stop="20240627193000 +0530" channel="715">
    <title lang="en">Teri Meri Tu Tu Main Main</title>
    <desc lang="en">Talented stand-up comics entertain the audience with their wit, funny sketches, and impersonations of famous personalities.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715037.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="715">
    <title lang="en">Wirasat Basant Panchami</title>
    <desc lang="en">The religious leaders and devotees of Hinduism celebrate Vasant Panchami, honouring the Goddess Saraswati as part of the arrival of spring.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715038.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="715">
    <title lang="en">Chhankar</title>
    <desc lang="en">A comprehensive compilation of some of the most popular songs performed by renowned artists and bands played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715039.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="715">
    <title lang="en">Kangna</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715040.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627213000 +0530" channel="715">
    <title lang="en">Peeley Patteya Di Dastan</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715041.jpg"/>
  </programme>
  <programme start="20240627213000 +0530" stop="20240627214500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715042.jpg"/>
  </programme>
  <programme start="20240627214500 +0530" stop="20240627220000 +0530" channel="715">
    <title lang="en">Patriotic Songs</title>
    <desc lang="en">A comprehensive compilation of patriotic songs glorifying the greatness and unity of India performed by various artists.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715043.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240628000000 +0530" channel="715">
    <title lang="en">Gaddar Di Goonj</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627715044.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628003000 +0530" channel="715">
    <title lang="en">Geet Bahar</title>
    <desc lang="en">The host collates and presents a comprehensive compilation of popular songs from classic movies that are played in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715000.jpg"/>
  </programme>
  <programme start="20240628003000 +0530" stop="20240628010000 +0530" channel="715">
    <title lang="en">Rawayati Sangeet</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715001.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628020000 +0530" channel="715">
    <title lang="en">Mehfil</title>
    <desc lang="en">Renowned singers from around the world compose and perform some of their popular ghazals and explain the meaning of their verses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715002.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="715">
    <title lang="en">Nachiye Gayiye Shagan Manayiye</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715003.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628040000 +0530" channel="715">
    <title lang="en">Kavishree/Dhadiwarran</title>
    <desc lang="en">A comprehensive compilation of hymns, verses and devotional songs sung by Sikh devotees in praise of God to invoke His blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715004.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628053000 +0530" channel="715">
    <title lang="en">Aasa Di Vaar</title>
    <desc lang="en">A comprehensive collection of stanzas composed by the founder of Sikhism, Guru Nanak Dev ji, played during the early morning service.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715005.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628061500 +0530" channel="715">
    <title lang="en">Shabad Kirtan</title>
    <desc lang="en">Various renowned 'ragis' and their teams render some of the popular Shabad Gurbani kirtans in the praise of the Almighty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715006.jpg"/>
  </programme>
  <programme start="20240628061500 +0530" stop="20240628064500 +0530" channel="715">
    <title lang="en">Shabad Vichar</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715007.jpg"/>
  </programme>
  <programme start="20240628064500 +0530" stop="20240628071500 +0530" channel="715">
    <title lang="en">Satsangat Mile So Tarey</title>
    <desc lang="en">Magazine programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715008.jpg"/>
  </programme>
  <programme start="20240628071500 +0530" stop="20240628073000 +0530" channel="715">
    <title lang="en">Sanskrit News</title>
    <desc lang="en">The host presents updates on the latest news, current affairs, religious and cultural events and happenings presented in Sanskrit.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715009.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628075500 +0530" channel="715">
    <title lang="en">Sachhi Baani</title>
    <desc lang="en">Devotees sing a compilation of popular devotional songs dedicated to Sikh gurus written and composed by renowned artists from around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715010.jpg"/>
  </programme>
  <programme start="20240628075500 +0530" stop="20240628080000 +0530" channel="715">
    <title lang="en">Ajj Da Vichar</title>
    <desc lang="en">A prominent religious leader talks about the sacred scriptures and holds a spiritual discourse wherein he praises the lord.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715011.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628081500 +0530" channel="715">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715012.jpg"/>
  </programme>
  <programme start="20240628081500 +0530" stop="20240628084000 +0530" channel="715">
    <title lang="en">So Than Sohawa</title>
    <desc lang="en">Spiritual leaders and devotees sing hymns and chant verses from the Guru Granth Sahib in praise of the Almighty at Takht Sri Keshgarh Sahib, Punjab.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628715013.jpg"/>
  </programme>
</tv>