<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1394">
    <display-name lang="en">Jai Maharashtra</display-name>
  </channel>
  <programme start="20240625055800 +0530" stop="20240625062800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394012.jpg"/>
  </programme>
  <programme start="20240625062800 +0530" stop="20240625065800 +0530" channel="1394">
    <title lang="en">Rajkaran Superfast Live</title>
    <desc lang="en">The host presents information and latest updates on various political, social, economical and current affairs across the country in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394013.jpg"/>
  </programme>
  <programme start="20240625065800 +0530" stop="20240625071600 +0530" channel="1394">
    <title lang="en">Morning Maharashtra Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394014.jpg"/>
  </programme>
  <programme start="20240625071600 +0530" stop="20240625072600 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394015.jpg"/>
  </programme>
  <programme start="20240625072600 +0530" stop="20240625075800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394016.jpg"/>
  </programme>
  <programme start="20240625075800 +0530" stop="20240625081600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394017.jpg"/>
  </programme>
  <programme start="20240625081600 +0530" stop="20240625082800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394018.jpg"/>
  </programme>
  <programme start="20240625082800 +0530" stop="20240625084400 +0530" channel="1394">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394019.jpg"/>
  </programme>
  <programme start="20240625084400 +0530" stop="20240625085800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394020.jpg"/>
  </programme>
  <programme start="20240625085800 +0530" stop="20240625091600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394021.jpg"/>
  </programme>
  <programme start="20240625091600 +0530" stop="20240625092800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394022.jpg"/>
  </programme>
  <programme start="20240625092800 +0530" stop="20240625095800 +0530" channel="1394">
    <title lang="en">Namma Vaidyashala</title>
    <desc lang="en">The host talks to a doctor who answers questions from viewers about various ailments and discusses their treatments based on homeopathy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394023.jpg"/>
  </programme>
  <programme start="20240625095800 +0530" stop="20240625101600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394024.jpg"/>
  </programme>
  <programme start="20240625101600 +0530" stop="20240625102800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394025.jpg"/>
  </programme>
  <programme start="20240625102800 +0530" stop="20240625105800 +0530" channel="1394">
    <title lang="en">Namma Vaidyashala</title>
    <desc lang="en">The host talks to a doctor who answers questions from viewers about various ailments and discusses their treatments based on homeopathy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394026.jpg"/>
  </programme>
  <programme start="20240625105800 +0530" stop="20240625111600 +0530" channel="1394">
    <title lang="en">Bulletin 11 AM Live</title>
    <desc lang="en">The host presents detailed information on the latest news pertaining to politics, economy, current events and other important matters, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394027.jpg"/>
  </programme>
  <programme start="20240625111600 +0530" stop="20240625112800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394028.jpg"/>
  </programme>
  <programme start="20240625112800 +0530" stop="20240625114400 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394029.jpg"/>
  </programme>
  <programme start="20240625114400 +0530" stop="20240625115800 +0530" channel="1394">
    <title lang="en">Mahafast 60 Live</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394030.jpg"/>
  </programme>
  <programme start="20240625115800 +0530" stop="20240625125800 +0530" channel="1394">
    <title lang="en">Bulletin 12 PM / Mahafast Live</title>
    <desc lang="en">The presenter shares a sequence of current affairs pertaining to global and national concerns; the host shares updates on ongoing events in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394031.jpg"/>
  </programme>
  <programme start="20240625125800 +0530" stop="20240625132800 +0530" channel="1394">
    <title lang="en">Bulletin 1 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394032.jpg"/>
  </programme>
  <programme start="20240625132800 +0530" stop="20240625135800 +0530" channel="1394">
    <title lang="en">Saral Vastu Comm</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394033.jpg"/>
  </programme>
  <programme start="20240625135800 +0530" stop="20240625141600 +0530" channel="1394">
    <title lang="en">Bulletin 02 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394034.jpg"/>
  </programme>
  <programme start="20240625141600 +0530" stop="20240625142800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394035.jpg"/>
  </programme>
  <programme start="20240625142800 +0530" stop="20240625145800 +0530" channel="1394">
    <title lang="en">RJR Hospital Comm</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital whilst sharing tips to maintain a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394036.jpg"/>
  </programme>
  <programme start="20240625145800 +0530" stop="20240625151600 +0530" channel="1394">
    <title lang="en">Bulletin 03 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394037.jpg"/>
  </programme>
  <programme start="20240625151600 +0530" stop="20240625152800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394038.jpg"/>
  </programme>
  <programme start="20240625152800 +0530" stop="20240625155800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394039.jpg"/>
  </programme>
  <programme start="20240625155800 +0530" stop="20240625161900 +0530" channel="1394">
    <title lang="en">Bulletin 04 PM Live</title>
    <desc lang="en">The presenter sheds light on the latest news stories and developments pertaining to various socio-economic and political issues around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394040.jpg"/>
  </programme>
  <programme start="20240625161900 +0530" stop="20240625162100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394041.jpg"/>
  </programme>
  <programme start="20240625162100 +0530" stop="20240625162800 +0530" channel="1394">
    <title lang="en">Mahafast 60 Live</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394042.jpg"/>
  </programme>
  <programme start="20240625162800 +0530" stop="20240625164900 +0530" channel="1394">
    <title lang="en">Bulletin 04 Pm</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394043.jpg"/>
  </programme>
  <programme start="20240625164900 +0530" stop="20240625165100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394044.jpg"/>
  </programme>
  <programme start="20240625165100 +0530" stop="20240625165800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394045.jpg"/>
  </programme>
  <programme start="20240625165800 +0530" stop="20240625175800 +0530" channel="1394">
    <title lang="en">Lakshvedi Live</title>
    <desc lang="en">The host interacts with experts from different fields to share their views and opinions on important topics and issues that concern society, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394046.jpg"/>
  </programme>
  <programme start="20240625175800 +0530" stop="20240625181900 +0530" channel="1394">
    <title lang="en">Bulletin 06 PM Live</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394047.jpg"/>
  </programme>
  <programme start="20240625181900 +0530" stop="20240625182100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394048.jpg"/>
  </programme>
  <programme start="20240625182100 +0530" stop="20240625182800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394049.jpg"/>
  </programme>
  <programme start="20240625182800 +0530" stop="20240625184900 +0530" channel="1394">
    <title lang="en">Bulletin 06 PM</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394050.jpg"/>
  </programme>
  <programme start="20240625184900 +0530" stop="20240625185100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394051.jpg"/>
  </programme>
  <programme start="20240625185100 +0530" stop="20240625185800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394052.jpg"/>
  </programme>
  <programme start="20240625185800 +0530" stop="20240625191900 +0530" channel="1394">
    <title lang="en">Bulletin 07 PM Live</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394053.jpg"/>
  </programme>
  <programme start="20240625191900 +0530" stop="20240625192100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394054.jpg"/>
  </programme>
  <programme start="20240625192100 +0530" stop="20240625192800 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394055.jpg"/>
  </programme>
  <programme start="20240625192800 +0530" stop="20240625194900 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394056.jpg"/>
  </programme>
  <programme start="20240625194900 +0530" stop="20240625195100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394057.jpg"/>
  </programme>
  <programme start="20240625195100 +0530" stop="20240625195800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394058.jpg"/>
  </programme>
  <programme start="20240625195800 +0530" stop="20240625201900 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394059.jpg"/>
  </programme>
  <programme start="20240625201900 +0530" stop="20240625202100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394060.jpg"/>
  </programme>
  <programme start="20240625202100 +0530" stop="20240625202800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394061.jpg"/>
  </programme>
  <programme start="20240625202800 +0530" stop="20240625205800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394062.jpg"/>
  </programme>
  <programme start="20240625205800 +0530" stop="20240625212800 +0530" channel="1394">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394063.jpg"/>
  </programme>
  <programme start="20240625212800 +0530" stop="20240625215800 +0530" channel="1394">
    <title lang="en">JM Vishesh Live</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and highlights the local's take on the matter, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394064.jpg"/>
  </programme>
  <programme start="20240625215800 +0530" stop="20240625222800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited Live</title>
    <desc lang="en">The host sheds light on the latest news and updates pertaining to social issues, politics, sports and finance from different parts of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394065.jpg"/>
  </programme>
  <programme start="20240625222800 +0530" stop="20240625224400 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394066.jpg"/>
  </programme>
  <programme start="20240625224400 +0530" stop="20240625225800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394067.jpg"/>
  </programme>
  <programme start="20240625225800 +0530" stop="20240625232800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394068.jpg"/>
  </programme>
  <programme start="20240625232800 +0530" stop="20240625235800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394069.jpg"/>
  </programme>
  <programme start="20240625235800 +0530" stop="20240626000000 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251394070.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626002800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394000.jpg"/>
  </programme>
  <programme start="20240626002800 +0530" stop="20240626005800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394001.jpg"/>
  </programme>
  <programme start="20240626005800 +0530" stop="20240626012800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394002.jpg"/>
  </programme>
  <programme start="20240626012800 +0530" stop="20240626015800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394003.jpg"/>
  </programme>
  <programme start="20240626015800 +0530" stop="20240626022800 +0530" channel="1394">
    <title lang="en">Aapali Shahare</title>
    <desc lang="en">The host presents the latest updates about socio-political, economic and sports-related issues of national and global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394004.jpg"/>
  </programme>
  <programme start="20240626022800 +0530" stop="20240626025800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394005.jpg"/>
  </programme>
  <programme start="20240626025800 +0530" stop="20240626032800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394006.jpg"/>
  </programme>
  <programme start="20240626032800 +0530" stop="20240626035800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394007.jpg"/>
  </programme>
  <programme start="20240626035800 +0530" stop="20240626042800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394008.jpg"/>
  </programme>
  <programme start="20240626042800 +0530" stop="20240626045800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394009.jpg"/>
  </programme>
  <programme start="20240626045800 +0530" stop="20240626052800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394010.jpg"/>
  </programme>
  <programme start="20240626052800 +0530" stop="20240626055800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394011.jpg"/>
  </programme>
  <programme start="20240626055800 +0530" stop="20240626062800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited</title>
    <desc lang="en">The latest news updates and developments based on the social, political, sports and economic issues from around Maharashtra.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394012.jpg"/>
  </programme>
  <programme start="20240626062800 +0530" stop="20240626065800 +0530" channel="1394">
    <title lang="en">Rajkaran Superfast Live</title>
    <desc lang="en">The host presents information and latest updates on various political, social, economical and current affairs across the country in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394013.jpg"/>
  </programme>
  <programme start="20240626065800 +0530" stop="20240626071600 +0530" channel="1394">
    <title lang="en">Morning Maharashtra Live</title>
    <desc lang="en">The host presents the latest news updates pertaining to the political, social, economic and sports fronts from around the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394014.jpg"/>
  </programme>
  <programme start="20240626071600 +0530" stop="20240626072600 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394015.jpg"/>
  </programme>
  <programme start="20240626072600 +0530" stop="20240626075800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394016.jpg"/>
  </programme>
  <programme start="20240626075800 +0530" stop="20240626081600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394017.jpg"/>
  </programme>
  <programme start="20240626081600 +0530" stop="20240626082800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394018.jpg"/>
  </programme>
  <programme start="20240626082800 +0530" stop="20240626084400 +0530" channel="1394">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394019.jpg"/>
  </programme>
  <programme start="20240626084400 +0530" stop="20240626085800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394020.jpg"/>
  </programme>
  <programme start="20240626085800 +0530" stop="20240626091600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394021.jpg"/>
  </programme>
  <programme start="20240626091600 +0530" stop="20240626092800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394022.jpg"/>
  </programme>
  <programme start="20240626092800 +0530" stop="20240626095800 +0530" channel="1394">
    <title lang="en">Namma Vaidyashala</title>
    <desc lang="en">The host talks to a doctor who answers questions from viewers about various ailments and discusses their treatments based on homeopathy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394023.jpg"/>
  </programme>
  <programme start="20240626095800 +0530" stop="20240626101600 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394024.jpg"/>
  </programme>
  <programme start="20240626101600 +0530" stop="20240626102800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394025.jpg"/>
  </programme>
  <programme start="20240626102800 +0530" stop="20240626105800 +0530" channel="1394">
    <title lang="en">Namma Vaidyashala</title>
    <desc lang="en">The host talks to a doctor who answers questions from viewers about various ailments and discusses their treatments based on homeopathy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394026.jpg"/>
  </programme>
  <programme start="20240626105800 +0530" stop="20240626111600 +0530" channel="1394">
    <title lang="en">Bulletin 11 AM Live</title>
    <desc lang="en">The host presents detailed information on the latest news pertaining to politics, economy, current events and other important matters, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394027.jpg"/>
  </programme>
  <programme start="20240626111600 +0530" stop="20240626112800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394028.jpg"/>
  </programme>
  <programme start="20240626112800 +0530" stop="20240626114400 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394029.jpg"/>
  </programme>
  <programme start="20240626114400 +0530" stop="20240626115800 +0530" channel="1394">
    <title lang="en">Mahafast 60 Live</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394030.jpg"/>
  </programme>
  <programme start="20240626115800 +0530" stop="20240626125800 +0530" channel="1394">
    <title lang="en">Bulletin 12 PM / Mahafast Live</title>
    <desc lang="en">The presenter shares a sequence of current affairs pertaining to global and national concerns; the host shares updates on ongoing events in quick succession, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394031.jpg"/>
  </programme>
  <programme start="20240626125800 +0530" stop="20240626132800 +0530" channel="1394">
    <title lang="en">Bulletin 1 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394032.jpg"/>
  </programme>
  <programme start="20240626132800 +0530" stop="20240626135800 +0530" channel="1394">
    <title lang="en">Bulletin 1 PM</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394033.jpg"/>
  </programme>
  <programme start="20240626135800 +0530" stop="20240626141600 +0530" channel="1394">
    <title lang="en">Bulletin 02 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394034.jpg"/>
  </programme>
  <programme start="20240626141600 +0530" stop="20240626142800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394035.jpg"/>
  </programme>
  <programme start="20240626142800 +0530" stop="20240626145800 +0530" channel="1394">
    <title lang="en">RJR Hospital Comm</title>
    <desc lang="en">A medical expert sheds light on a range of treatments provided by a reputed hospital whilst sharing tips to maintain a healthy lifestyle.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394036.jpg"/>
  </programme>
  <programme start="20240626145800 +0530" stop="20240626151600 +0530" channel="1394">
    <title lang="en">Bulletin 03 PM Live</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394037.jpg"/>
  </programme>
  <programme start="20240626151600 +0530" stop="20240626152800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394038.jpg"/>
  </programme>
  <programme start="20240626152800 +0530" stop="20240626155800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394039.jpg"/>
  </programme>
  <programme start="20240626155800 +0530" stop="20240626161900 +0530" channel="1394">
    <title lang="en">Bulletin 04 PM Live</title>
    <desc lang="en">The presenter sheds light on the latest news stories and developments pertaining to various socio-economic and political issues around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394040.jpg"/>
  </programme>
  <programme start="20240626161900 +0530" stop="20240626162100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394041.jpg"/>
  </programme>
  <programme start="20240626162100 +0530" stop="20240626162800 +0530" channel="1394">
    <title lang="en">Mahafast 60 Live</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394042.jpg"/>
  </programme>
  <programme start="20240626162800 +0530" stop="20240626164900 +0530" channel="1394">
    <title lang="en">Bulletin 04 Pm</title>
    <desc lang="en">The presenter shares a sequence of ongoing events concerning socio-cultural, economic and political issues transpiring across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394043.jpg"/>
  </programme>
  <programme start="20240626164900 +0530" stop="20240626165100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394044.jpg"/>
  </programme>
  <programme start="20240626165100 +0530" stop="20240626165800 +0530" channel="1394">
    <title lang="en">Mahafast 60</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394045.jpg"/>
  </programme>
  <programme start="20240626165800 +0530" stop="20240626175800 +0530" channel="1394">
    <title lang="en">Lakshvedi Live</title>
    <desc lang="en">The host interacts with experts from different fields to share their views and opinions on important topics and issues that concern society, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394046.jpg"/>
  </programme>
  <programme start="20240626175800 +0530" stop="20240626181900 +0530" channel="1394">
    <title lang="en">Bulletin 06 PM Live</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394047.jpg"/>
  </programme>
  <programme start="20240626181900 +0530" stop="20240626182100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394048.jpg"/>
  </programme>
  <programme start="20240626182100 +0530" stop="20240626182800 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394049.jpg"/>
  </programme>
  <programme start="20240626182800 +0530" stop="20240626184900 +0530" channel="1394">
    <title lang="en">Bulletin 06 PM</title>
    <desc lang="en">The host presents the latest news stories and developments pertaining to various socio-economic and political issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394050.jpg"/>
  </programme>
  <programme start="20240626184900 +0530" stop="20240626185100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394051.jpg"/>
  </programme>
  <programme start="20240626185100 +0530" stop="20240626185800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394052.jpg"/>
  </programme>
  <programme start="20240626185800 +0530" stop="20240626191900 +0530" channel="1394">
    <title lang="en">Bulletin 07 PM Live</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the state and the nation, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394053.jpg"/>
  </programme>
  <programme start="20240626191900 +0530" stop="20240626192100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394054.jpg"/>
  </programme>
  <programme start="20240626192100 +0530" stop="20240626192800 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394055.jpg"/>
  </programme>
  <programme start="20240626192800 +0530" stop="20240626194900 +0530" channel="1394">
    <title lang="en">Mahafast Live</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to socio-economic and political topics in the state of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394056.jpg"/>
  </programme>
  <programme start="20240626194900 +0530" stop="20240626195100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394057.jpg"/>
  </programme>
  <programme start="20240626195100 +0530" stop="20240626195800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394058.jpg"/>
  </programme>
  <programme start="20240626195800 +0530" stop="20240626201900 +0530" channel="1394">
    <title lang="en">Bulletin Live</title>
    <desc lang="en">The host presents the latest social, economic and political top stories and happenings from different parts of the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394059.jpg"/>
  </programme>
  <programme start="20240626201900 +0530" stop="20240626202100 +0530" channel="1394">
    <title lang="en">Break - THL / AVHL</title>
    <desc lang="en">The host presents a detailed report pertaining to some of the most significant matters surrounding the state and the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394060.jpg"/>
  </programme>
  <programme start="20240626202100 +0530" stop="20240626202800 +0530" channel="1394">
    <title lang="en">Mahafast</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political and economic issues in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394061.jpg"/>
  </programme>
  <programme start="20240626202800 +0530" stop="20240626205800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394062.jpg"/>
  </programme>
  <programme start="20240626205800 +0530" stop="20240626212800 +0530" channel="1394">
    <title lang="en">Bulletin</title>
    <desc lang="en">The host presents the various latest political and socio-economic stories and numerous updates from India and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394063.jpg"/>
  </programme>
  <programme start="20240626212800 +0530" stop="20240626215800 +0530" channel="1394">
    <title lang="en">JM Vishesh Live</title>
    <desc lang="en">The host presents an in-depth analysis of a particular issue that has been raising concerns within the state and highlights the local's take on the matter, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394064.jpg"/>
  </programme>
  <programme start="20240626215800 +0530" stop="20240626222800 +0530" channel="1394">
    <title lang="en">Maharashtra Unlimited Live</title>
    <desc lang="en">The host sheds light on the latest news and updates pertaining to social issues, politics, sports and finance from different parts of Maharashtra, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394065.jpg"/>
  </programme>
  <programme start="20240626222800 +0530" stop="20240626224400 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394066.jpg"/>
  </programme>
  <programme start="20240626224400 +0530" stop="20240626225800 +0530" channel="1394">
    <title lang="en">JM Vishesh</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394067.jpg"/>
  </programme>
  <programme start="20240626225800 +0530" stop="20240626232800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394068.jpg"/>
  </programme>
  <programme start="20240626232800 +0530" stop="20240626235800 +0530" channel="1394">
    <title lang="en">Lakshavedi</title>
    <desc lang="en">The host discusses social issues with experts and sheds light on the initiatives taken by the government to tackle them.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261394069.jpg"/>
  </programme>
</tv>