<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="193">
    <display-name lang="en">CNN</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="193">
    <title lang="en">Anderson Cooper 360</title>
    <desc lang="en">Anderson Cooper sheds light on important news from around the world and invites experts to share their opinions and analysis on crucial topics.</desc>
    <credits>
      <director>Eli Lazar</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193012.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="193">
    <title lang="en">Anderson Cooper 360</title>
    <desc lang="en">Anderson Cooper sheds light on important news from around the world and invites experts to share their opinions and analysis on crucial topics.</desc>
    <credits>
      <director>Eli Lazar</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193013.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="193">
    <title lang="en">The Source</title>
    <desc lang="en">The host Pinky Webb invites prominent individuals and discusses their insights on various important events of the Philippines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193014.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="193">
    <title lang="en">The Source</title>
    <desc lang="en">The host Pinky Webb invites prominent individuals and discusses their insights on various important events of the Philippines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193015.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="193">
    <title lang="en">CNN News Night</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193016.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="193">
    <title lang="en">CNN News Night</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193017.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625093000 +0530" channel="193">
    <title lang="en">Laura Coates Live</title>
    <desc lang="en">Host Laura Coates uses her experience as a senior legal analyst to discuss important matters with newsmakers and thought leaders, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625101500 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193020.jpg"/>
  </programme>
  <programme start="20240625101500 +0530" stop="20240625103000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193021.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193022.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193023.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193024.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625121500 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193025.jpg"/>
  </programme>
  <programme start="20240625121500 +0530" stop="20240625123000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193026.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193027.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193028.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193029.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193030.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193031.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193032.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193033.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193034.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="193">
    <title lang="en">CNN News Central</title>
    <desc lang="en">The host presents news updates and the latest information on some of the trending and significant stories of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193035.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193036.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193037.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193038.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193039.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625191500 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193040.jpg"/>
  </programme>
  <programme start="20240625191500 +0530" stop="20240625193000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193041.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193042.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193043.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193044.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193045.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="193">
    <title lang="en">One World</title>
    <desc lang="en">The anchor delivers the latest headlines from across the globe and discusses a myriad of topics with contributors and experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193046.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="193">
    <title lang="en">One World</title>
    <desc lang="en">The anchor delivers the latest headlines from across the globe and discusses a myriad of topics with contributors and experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193047.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="193">
    <title lang="en">Amanpour</title>
    <desc lang="en">Christiane Amanpour, a British-Iranian journalist, talks to prominent personalities about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193048.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="193">
    <title lang="en">Amanpour</title>
    <desc lang="en">Christiane Amanpour, a British-Iranian journalist, talks to prominent personalities about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193049.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="193">
    <title lang="en">Isa Soares Tonight</title>
    <desc lang="en">Anchor Isa Soares provides a summary and her in-depth analyses of the top newsworthy events taking place across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625193050.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="193">
    <title lang="en">Isa Soares Tonight</title>
    <desc lang="en">Anchor Isa Soares provides a summary and her in-depth analyses of the top newsworthy events taking place across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="193">
    <title lang="en">State Of The Race</title>
    <desc lang="en">The host provides an in-depth analysis on reports regarding the US presidential elections.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="193">
    <title lang="en">State Of The Race</title>
    <desc lang="en">The host provides an in-depth analysis on reports regarding the US presidential elections.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="193">
    <title lang="en">Quest Means Business</title>
    <desc lang="en">The host Richard Quest presents his analysis on some of the biggest news stories from the world of business.</desc>
    <credits>
      <director>Chris Adair</director>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626021500 +0530" channel="193">
    <title lang="en">Quest Means Business</title>
    <desc lang="en">The host Richard Quest presents his analysis on some of the biggest news stories from the world of business.</desc>
    <credits>
      <director>Chris Adair</director>
    </credits>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193004.jpg"/>
  </programme>
  <programme start="20240626021500 +0530" stop="20240626023000 +0530" channel="193">
    <title lang="en">Quest's World Of Wonder</title>
    <desc lang="en">The host travels to landmark locations around the world, explores popular tourist spots and meets influential locals who provide an insight into the region's heritage and culture.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193005.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="193">
    <title lang="en">The Situation Room</title>
    <desc lang="en">The host presents the latest political stories and developments from around the world and interviews government officials.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193006.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193007.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="193">
    <title lang="en">First Move</title>
    <desc lang="en">The host interacts with various experts to shed light on the latest stock market trends and other key financial developments of the day.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193008.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="193">
    <title lang="en">First Move</title>
    <desc lang="en">The host interacts with various experts to shed light on the latest stock market trends and other key financial developments of the day.</desc>
    <category lang="en">Business and Finance</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193009.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="193">
    <title lang="en">Erin Burnett Outfront</title>
    <desc lang="en">Host Erin Burnett provides her analysis of the trending socio-economic and political news stories from across the globe and invites experts to share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193010.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="193">
    <title lang="en">Erin Burnett Outfront</title>
    <desc lang="en">Host Erin Burnett provides her analysis of the trending socio-economic and political news stories from across the globe and invites experts to share their opinions.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193011.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="193">
    <title lang="en">Anderson Cooper 360</title>
    <desc lang="en">Anderson Cooper sheds light on important news from around the world and invites experts to share their opinions and analysis on crucial topics.</desc>
    <credits>
      <director>Eli Lazar</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193012.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="193">
    <title lang="en">Anderson Cooper 360</title>
    <desc lang="en">Anderson Cooper sheds light on important news from around the world and invites experts to share their opinions and analysis on crucial topics.</desc>
    <credits>
      <director>Eli Lazar</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193013.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="193">
    <title lang="en">The Source</title>
    <desc lang="en">The host Pinky Webb invites prominent individuals and discusses their insights on various important events of the Philippines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193014.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="193">
    <title lang="en">The Source</title>
    <desc lang="en">The host Pinky Webb invites prominent individuals and discusses their insights on various important events of the Philippines.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193015.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="193">
    <title lang="en">CNN News Night</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193016.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="193">
    <title lang="en">CNN News Night</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193017.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626093000 +0530" channel="193">
    <title lang="en">Laura Coates Live</title>
    <desc lang="en">Host Laura Coates uses her experience as a senior legal analyst to discuss important matters with newsmakers and thought leaders, live.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101500 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193020.jpg"/>
  </programme>
  <programme start="20240626101500 +0530" stop="20240626103000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193021.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193022.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193023.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193024.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121500 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193025.jpg"/>
  </programme>
  <programme start="20240626121500 +0530" stop="20240626123000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193026.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193027.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193028.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193029.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193030.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193031.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193032.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193033.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="193">
    <title lang="en">CNN This Morning</title>
    <desc lang="en">Journalists strike up a conversation to cover important events taking place across the world and offer their insights from multiple perspectives.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193034.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="193">
    <title lang="en">CNN News Central</title>
    <desc lang="en">The host presents news updates and the latest information on some of the trending and significant stories of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193035.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193036.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193037.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193038.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193039.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191500 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193040.jpg"/>
  </programme>
  <programme start="20240626191500 +0530" stop="20240626193000 +0530" channel="193">
    <title lang="en">World Sport</title>
    <desc lang="en">Correspondents and journalists share news from the world of sports including analysis, interviews and profiles of the legends.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193041.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193042.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="193">
    <title lang="en">Connect The World</title>
    <desc lang="en">Host Becky Anderson presents the latest happenings and developments around the world and sheds light on their impact on the global level.</desc>
    <credits>
      <director>Becky Anderson</director>
    </credits>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193043.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193044.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="193">
    <title lang="en">CNN Newsroom</title>
    <desc lang="en">The presenters give an update on the latest political, social, economic, sports, entertainment and weather news from the US and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193045.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="193">
    <title lang="en">One World</title>
    <desc lang="en">The anchor delivers the latest headlines from across the globe and discusses a myriad of topics with contributors and experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193046.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="193">
    <title lang="en">One World</title>
    <desc lang="en">The anchor delivers the latest headlines from across the globe and discusses a myriad of topics with contributors and experts.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193047.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="193">
    <title lang="en">Amanpour</title>
    <desc lang="en">Christiane Amanpour, a British-Iranian journalist, talks to prominent personalities about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193048.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="193">
    <title lang="en">Amanpour</title>
    <desc lang="en">Christiane Amanpour, a British-Iranian journalist, talks to prominent personalities about important issues affecting the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626193049.jpg"/>
  </programme>
</tv>