<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="204">
    <display-name lang="en">DD Sports</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204005.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204006.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204007.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625090000 +0530" channel="204">
    <title lang="en">WNBA</title>
    <desc lang="en">Several women's basketball teams compete against each other in the matches of a professional basketball league held in North America, to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="204">
    <title lang="en">Beyond Scoreboard Video Podcast</title>
    <desc lang="en">The hosts invite Indian sportspersons and engage in insightful and light-hearted conversations revolving around various aspects of their lives.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204009.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204010.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110500 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204011.jpg"/>
  </programme>
  <programme start="20240625110500 +0530" stop="20240625114500 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204012.jpg"/>
  </programme>
  <programme start="20240625114500 +0530" stop="20240625122000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204013.jpg"/>
  </programme>
  <programme start="20240625122000 +0530" stop="20240625132000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204014.jpg"/>
  </programme>
  <programme start="20240625132000 +0530" stop="20240625142500 +0530" channel="204">
    <title lang="en">37th National Games Goa 2023</title>
    <desc lang="en">Professional athletes compete against each other in the 2023 edition of the National Games of India to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204015.jpg"/>
  </programme>
  <programme start="20240625142500 +0530" stop="20240625150000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204016.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="204">
    <title lang="en">1st Khelo India Para Games 2023</title>
    <desc lang="en">Athletes with disabilities compete against one another in various sports as part of the 2023 edition of the Khelo India Para Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204017.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170500 +0530" channel="204">
    <title lang="en">National Kho Kho C'ship 2023/24 HLs</title>
    <desc lang="en">Highlights of the match wherein professional kho-kho teams compete against each other in the 2023-2024 National Kho Kho Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204018.jpg"/>
  </programme>
  <programme start="20240625170500 +0530" stop="20240625180000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204019.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183500 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204020.jpg"/>
  </programme>
  <programme start="20240625183500 +0530" stop="20240625190000 +0530" channel="204">
    <title lang="en">Khelo India Winter Games 2024</title>
    <desc lang="en">Athletes from across the nation compete in the 2024 edition of the Khelo India Winter Games, a national tournament comprising various winter sports.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204021.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625210000 +0530" channel="204">
    <title lang="en">WNBA</title>
    <desc lang="en">Several women's basketball teams compete against each other in the matches of a professional basketball league held in North America, to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204022.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="204">
    <title lang="en">Beyond Scoreboard Video Podcast</title>
    <desc lang="en">The hosts invite Indian sportspersons and engage in insightful and light-hearted conversations revolving around various aspects of their lives.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204023.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204024.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204025.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/240625204026.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010500 +0530" channel="204">
    <title lang="en">37th National Games Goa 2023</title>
    <desc lang="en">Professional athletes compete against each other in the 2023 edition of the National Games of India to win the coveted title.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204000.jpg"/>
  </programme>
  <programme start="20240626010500 +0530" stop="20240626020000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="204">
    <title lang="en">1st Khelo India Para Games 2023</title>
    <desc lang="en">Athletes with disabilities compete against one another in various sports as part of the 2023 edition of the Khelo India Para Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040500 +0530" channel="204">
    <title lang="en">National Kho Kho C'ship 2023/24 HLs</title>
    <desc lang="en">Highlights of the match wherein professional kho-kho teams compete against each other in the 2023-2024 National Kho Kho Championship.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204003.jpg"/>
  </programme>
  <programme start="20240626040500 +0530" stop="20240626050000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="204">
    <title lang="en">Khelo India Youth Games 2023</title>
    <desc lang="en">Young sports enthusiasts from all across India compete against each other in the Khelo India Youth Games 2023 to win the prestigious trophy.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204005.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="204">
    <title lang="en">Khelo India University Games 2023</title>
    <desc lang="en">Athletes representing universities across the country compete in various sporting events as part of the 2023 edition of the Khelo India University Games.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204006.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626080000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626100000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204008.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626120000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204009.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626140000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204010.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626160000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204011.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626180000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204012.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626200000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204013.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626220000 +0530" channel="204">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports programme.</desc>
    <category lang="en">Sport</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626204014.jpg"/>
  </programme>
</tv>