<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1515">
    <display-name lang="en">News J</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1515">
    <title lang="en">News Plus</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515001.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1515">
    <title lang="en">News Plus + KVT</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515002.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515003.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="1515">
    <title lang="en">News J Express</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515004.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515005.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515006.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515007.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515008.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625103000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515009.jpg"/>
  </programme>
  <programme start="20240625103000 +0530" stop="20240625110000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515011.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515012.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515013.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515014.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515015.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515016.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515017.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515018.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515019.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515020.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515021.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515022.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515023.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515024.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515025.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515026.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625193000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515027.jpg"/>
  </programme>
  <programme start="20240625193000 +0530" stop="20240625200000 +0530" channel="1515">
    <title lang="en">2.O</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515028.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515029.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515030.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515031.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515032.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515033.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240626000000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251515034.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626060000 +0530" channel="1515">
    <title lang="en">TBA</title>
    <desc lang="en">An entertainment-based programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515000.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1515">
    <title lang="en">News Plus</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515001.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1515">
    <title lang="en">News Plus + KVT</title>
    <desc lang="en">A team of reporters spread across the state and in major cities present the latest news and happenings that serve the interests of the people.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515002.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515003.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1515">
    <title lang="en">News J Express</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, business and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515004.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515005.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515006.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515007.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515008.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626103000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515009.jpg"/>
  </programme>
  <programme start="20240626103000 +0530" stop="20240626110000 +0530" channel="1515">
    <title lang="en">Kaalai Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515011.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515012.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515013.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515014.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515015.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1515">
    <title lang="en">Nanpagal Mudhanmai</title>
    <desc lang="en">The most recent news, updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515016.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515017.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515018.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515019.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515020.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515021.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515022.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515023.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515024.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515025.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515026.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515027.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1515">
    <title lang="en">2.O</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515028.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515029.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515030.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515031.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1515">
    <title lang="en">News J Seidhigal</title>
    <desc lang="en">The host presents a detailed analysis of the latest updates and developments pertaining to politics, social issues and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515032.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1515">
    <title lang="en">Iravu Mudhanmai</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261515033.jpg"/>
  </programme>
</tv>