<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1598">
    <display-name lang="en">FTV HD</display-name>
  </channel>
  <programme start="20240625053000 +0530" stop="20240625060000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598011.jpg"/>
  </programme>
  <programme start="20240625060000 +0530" stop="20240625063000 +0530" channel="1598">
    <title lang="en">Fashion &amp; Sports</title>
    <desc lang="en">Various experts present the latest fitness trends, collections and sports campaigns from all over the world while also sharing useful tips and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598012.jpg"/>
  </programme>
  <programme start="20240625063000 +0530" stop="20240625070000 +0530" channel="1598">
    <title lang="en">Fashion &amp; Sports</title>
    <desc lang="en">Various experts present the latest fitness trends, collections and sports campaigns from all over the world while also sharing useful tips and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598013.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625073000 +0530" channel="1598">
    <title lang="en">Beauty</title>
    <desc lang="en">Experts offer advice on skincare, hair care and healthcare and also present some useful tutorials on the various aspects of beauty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598014.jpg"/>
  </programme>
  <programme start="20240625073000 +0530" stop="20240625080000 +0530" channel="1598">
    <title lang="en">Beauty</title>
    <desc lang="en">Experts offer advice on skincare, hair care and healthcare and also present some useful tutorials on the various aspects of beauty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598015.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625083000 +0530" channel="1598">
    <title lang="en">Fashion From India</title>
    <desc lang="en">Indian designers showcase creations that are a mix of modern and bright designs along with traditional touches and expose them to global fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598016.jpg"/>
  </programme>
  <programme start="20240625083000 +0530" stop="20240625090000 +0530" channel="1598">
    <title lang="en">Fashion From India</title>
    <desc lang="en">Indian designers showcase creations that are a mix of modern and bright designs along with traditional touches and expose them to global fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598017.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625093000 +0530" channel="1598">
    <title lang="en">Celebs In Fashion</title>
    <desc lang="en">Famous individuals from around the world of fashion talk about some of the exploits and experiences they faced in the industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598018.jpg"/>
  </programme>
  <programme start="20240625093000 +0530" stop="20240625100000 +0530" channel="1598">
    <title lang="en">Celebs In Fashion</title>
    <desc lang="en">Famous individuals from around the world of fashion talk about some of the exploits and experiences they faced in the industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598019.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="1598">
    <title lang="en">Fashion Destination</title>
    <desc lang="en">The host showcases some of the world's hottest and most exotic fashion destinations and presents a look into their most popular events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598020.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625113000 +0530" channel="1598">
    <title lang="en">Fashion Junior</title>
    <desc lang="en">The host introduces the latest trends in children's fashion and offers expert advice for parents who want to dress their children in the best style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598021.jpg"/>
  </programme>
  <programme start="20240625113000 +0530" stop="20240625120000 +0530" channel="1598">
    <title lang="en">Fashion Junior</title>
    <desc lang="en">The host introduces the latest trends in children's fashion and offers expert advice for parents who want to dress their children in the best style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598022.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625123000 +0530" channel="1598">
    <title lang="en">London Fashion Week</title>
    <desc lang="en">Professional and talented models walk the ramp showcasing the clothes and apparels designed by the famous fashion designers in the industry during the London Fashion Week.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598023.jpg"/>
  </programme>
  <programme start="20240625123000 +0530" stop="20240625130000 +0530" channel="1598">
    <title lang="en">London Fashion Week</title>
    <desc lang="en">Professional and talented models walk the ramp showcasing the clothes and apparels designed by the famous fashion designers in the industry during the London Fashion Week.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598024.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625133000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598025.jpg"/>
  </programme>
  <programme start="20240625133000 +0530" stop="20240625140000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598026.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625143000 +0530" channel="1598">
    <title lang="en">Bridal</title>
    <desc lang="en">The most popular bridal collections, campaigns and photo shoots that feature the latest trends and styles.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598027.jpg"/>
  </programme>
  <programme start="20240625143000 +0530" stop="20240625150000 +0530" channel="1598">
    <title lang="en">Bridal</title>
    <desc lang="en">The most popular bridal collections, campaigns and photo shoots that feature the latest trends and styles.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598028.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625153000 +0530" channel="1598">
    <title lang="en">Designers</title>
    <desc lang="en">The host gets up close and personal with top fashion designers who present their distinct works. They also talk about their careers, latest creations and inspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598029.jpg"/>
  </programme>
  <programme start="20240625153000 +0530" stop="20240625160000 +0530" channel="1598">
    <title lang="en">Designers</title>
    <desc lang="en">The host gets up close and personal with top fashion designers who present their distinct works. They also talk about their careers, latest creations and inspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598030.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625163000 +0530" channel="1598">
    <title lang="en">Fashion Teens</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the world of fashion for teenagers, with a focus on designers and photoshoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598031.jpg"/>
  </programme>
  <programme start="20240625163000 +0530" stop="20240625170000 +0530" channel="1598">
    <title lang="en">Fashion Teens</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the world of fashion for teenagers, with a focus on designers and photoshoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598032.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625173000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598033.jpg"/>
  </programme>
  <programme start="20240625173000 +0530" stop="20240625180000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598034.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625183000 +0530" channel="1598">
    <title lang="en">Fashion From Australia</title>
    <desc lang="en">The recent Australian fashion trends and ideas that are must-have items in a wardrobe are showcased along with insights into designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598035.jpg"/>
  </programme>
  <programme start="20240625183000 +0530" stop="20240625190000 +0530" channel="1598">
    <title lang="en">Fashion From Australia</title>
    <desc lang="en">The recent Australian fashion trends and ideas that are must-have items in a wardrobe are showcased along with insights into designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598036.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="1598">
    <title lang="en">Fashion Destination</title>
    <desc lang="en">The host showcases some of the world's hottest and most exotic fashion destinations and presents a look into their most popular events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598037.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625203000 +0530" channel="1598">
    <title lang="en">Fashion News</title>
    <desc lang="en">The host presents the latest updates and stories about fashion shows, celebrities, red carpets and various exclusive events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598038.jpg"/>
  </programme>
  <programme start="20240625203000 +0530" stop="20240625210000 +0530" channel="1598">
    <title lang="en">Fashion News</title>
    <desc lang="en">The host presents the latest updates and stories about fashion shows, celebrities, red carpets and various exclusive events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598039.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625213000 +0530" channel="1598">
    <title lang="en">Celebs In Fashion</title>
    <desc lang="en">Famous individuals from around the world of fashion talk about some of the exploits and experiences they faced in the industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598040.jpg"/>
  </programme>
  <programme start="20240625213000 +0530" stop="20240625220000 +0530" channel="1598">
    <title lang="en">Celebs In Fashion</title>
    <desc lang="en">Famous individuals from around the world of fashion talk about some of the exploits and experiences they faced in the industry.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598041.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625223000 +0530" channel="1598">
    <title lang="en">Fashion Magazines</title>
    <desc lang="en">The host sheds light on a vast range of popular magazines, their latest issues and behind-the-scenes stories from international runways.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598042.jpg"/>
  </programme>
  <programme start="20240625223000 +0530" stop="20240625230000 +0530" channel="1598">
    <title lang="en">Fashion Magazines</title>
    <desc lang="en">The host sheds light on a vast range of popular magazines, their latest issues and behind-the-scenes stories from international runways.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598043.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240625233000 +0530" channel="1598">
    <title lang="en">Fashion Films</title>
    <desc lang="en">A complete collection of the finest and trendiest short films showcasing designs by the world's most well-known fashion experts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598044.jpg"/>
  </programme>
  <programme start="20240625233000 +0530" stop="20240626000000 +0530" channel="1598">
    <title lang="en">Fashion Films</title>
    <desc lang="en">A complete collection of the finest and trendiest short films showcasing designs by the world's most well-known fashion experts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406251598045.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626003000 +0530" channel="1598">
    <title lang="en">Lingerie</title>
    <desc lang="en">The host showcases some of the finest and most trendiest collections of lingerie designed by renowned fashion brands and designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598000.jpg"/>
  </programme>
  <programme start="20240626003000 +0530" stop="20240626010000 +0530" channel="1598">
    <title lang="en">Lingerie</title>
    <desc lang="en">The host showcases some of the finest and most trendiest collections of lingerie designed by renowned fashion brands and designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598001.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626013000 +0530" channel="1598">
    <title lang="en">Swimwear</title>
    <desc lang="en">A variety of international models wear swimsuits from prominent fashion brands to promote them in different scenic sites around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598002.jpg"/>
  </programme>
  <programme start="20240626013000 +0530" stop="20240626020000 +0530" channel="1598">
    <title lang="en">Swimwear</title>
    <desc lang="en">A variety of international models wear swimsuits from prominent fashion brands to promote them in different scenic sites around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598003.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626023000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598004.jpg"/>
  </programme>
  <programme start="20240626023000 +0530" stop="20240626030000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598005.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626033000 +0530" channel="1598">
    <title lang="en">Lingerie</title>
    <desc lang="en">The host showcases some of the finest and most trendiest collections of lingerie designed by renowned fashion brands and designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598006.jpg"/>
  </programme>
  <programme start="20240626033000 +0530" stop="20240626040000 +0530" channel="1598">
    <title lang="en">Lingerie</title>
    <desc lang="en">The host showcases some of the finest and most trendiest collections of lingerie designed by renowned fashion brands and designers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598007.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626043000 +0530" channel="1598">
    <title lang="en">Swimwear</title>
    <desc lang="en">A variety of international models wear swimsuits from prominent fashion brands to promote them in different scenic sites around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598008.jpg"/>
  </programme>
  <programme start="20240626043000 +0530" stop="20240626050000 +0530" channel="1598">
    <title lang="en">Swimwear</title>
    <desc lang="en">A variety of international models wear swimsuits from prominent fashion brands to promote them in different scenic sites around the world.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598009.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626053000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598010.jpg"/>
  </programme>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598011.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1598">
    <title lang="en">Fashion &amp; Sports</title>
    <desc lang="en">Various experts present the latest fitness trends, collections and sports campaigns from all over the world while also sharing useful tips and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598012.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1598">
    <title lang="en">Fashion &amp; Sports</title>
    <desc lang="en">Various experts present the latest fitness trends, collections and sports campaigns from all over the world while also sharing useful tips and advice.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598013.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1598">
    <title lang="en">Beauty</title>
    <desc lang="en">Experts offer advice on skincare, hair care and healthcare and also present some useful tutorials on the various aspects of beauty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598014.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1598">
    <title lang="en">Beauty</title>
    <desc lang="en">Experts offer advice on skincare, hair care and healthcare and also present some useful tutorials on the various aspects of beauty.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598015.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1598">
    <title lang="en">Fashion From Uk</title>
    <desc lang="en">The host provides updates from the fashion industry of the UK, thereby shedding light on the creativity and inspirations behind British fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598016.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1598">
    <title lang="en">Fashion From Uk</title>
    <desc lang="en">The host provides updates from the fashion industry of the UK, thereby shedding light on the creativity and inspirations behind British fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598017.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626093000 +0530" channel="1598">
    <title lang="en">Love Magazine</title>
    <desc lang="en">A variety of individuals share insights about the history and operations of a fashion magazine and its importance in the world of fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598018.jpg"/>
  </programme>
  <programme start="20240626093000 +0530" stop="20240626100000 +0530" channel="1598">
    <title lang="en">Love Magazine</title>
    <desc lang="en">A variety of individuals share insights about the history and operations of a fashion magazine and its importance in the world of fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598019.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="1598">
    <title lang="en">Fashion Destination</title>
    <desc lang="en">The host showcases some of the world's hottest and most exotic fashion destinations and presents a look into their most popular events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598020.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626113000 +0530" channel="1598">
    <title lang="en">Fashion Junior</title>
    <desc lang="en">The host introduces the latest trends in children's fashion and offers expert advice for parents who want to dress their children in the best style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598021.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626120000 +0530" channel="1598">
    <title lang="en">Fashion Junior</title>
    <desc lang="en">The host introduces the latest trends in children's fashion and offers expert advice for parents who want to dress their children in the best style.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598022.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626123000 +0530" channel="1598">
    <title lang="en">Milan Fashion Week</title>
    <desc lang="en">Some of the world's most famous designers showcase their latest couture and ready-to-wear collections at the fashion week held twice a year in Milan, Italy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598023.jpg"/>
  </programme>
  <programme start="20240626123000 +0530" stop="20240626130000 +0530" channel="1598">
    <title lang="en">Milan Fashion Week</title>
    <desc lang="en">Some of the world's most famous designers showcase their latest couture and ready-to-wear collections at the fashion week held twice a year in Milan, Italy.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598024.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626133000 +0530" channel="1598">
    <title lang="en">Designers</title>
    <desc lang="en">The host gets up close and personal with top fashion designers who present their distinct works. They also talk about their careers, latest creations and inspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598025.jpg"/>
  </programme>
  <programme start="20240626133000 +0530" stop="20240626140000 +0530" channel="1598">
    <title lang="en">Designers</title>
    <desc lang="en">The host gets up close and personal with top fashion designers who present their distinct works. They also talk about their careers, latest creations and inspirations.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598026.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626143000 +0530" channel="1598">
    <title lang="en">Bridal</title>
    <desc lang="en">The most popular bridal collections, campaigns and photo shoots that feature the latest trends and styles.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598027.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626150000 +0530" channel="1598">
    <title lang="en">Bridal</title>
    <desc lang="en">The most popular bridal collections, campaigns and photo shoots that feature the latest trends and styles.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598028.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626153000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598029.jpg"/>
  </programme>
  <programme start="20240626153000 +0530" stop="20240626160000 +0530" channel="1598">
    <title lang="en">Top Models</title>
    <desc lang="en">Top models from around the world talk about their personal lives, careers and the work that goes into photo shoots and runway shows.</desc>
    <credits>
      <director>Tyra Banks</director>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598030.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626163000 +0530" channel="1598">
    <title lang="en">Fashion Teens</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the world of fashion for teenagers, with a focus on designers and photoshoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598031.jpg"/>
  </programme>
  <programme start="20240626163000 +0530" stop="20240626170000 +0530" channel="1598">
    <title lang="en">Fashion Teens</title>
    <desc lang="en">The host sheds light on the latest updates and developments in the world of fashion for teenagers, with a focus on designers and photoshoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598032.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626173000 +0530" channel="1598">
    <title lang="en">Fashion Films</title>
    <desc lang="en">A complete collection of the finest and trendiest short films showcasing designs by the world's most well-known fashion experts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598033.jpg"/>
  </programme>
  <programme start="20240626173000 +0530" stop="20240626180000 +0530" channel="1598">
    <title lang="en">Fashion Films</title>
    <desc lang="en">A complete collection of the finest and trendiest short films showcasing designs by the world's most well-known fashion experts.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598034.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626183000 +0530" channel="1598">
    <title lang="en">Fashion From France</title>
    <desc lang="en">Highlights from France, the hub of the global fashion industry since the 17th century, about recent trends in haute couture and ready-to-wear clothing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598035.jpg"/>
  </programme>
  <programme start="20240626183000 +0530" stop="20240626190000 +0530" channel="1598">
    <title lang="en">Fashion From France</title>
    <desc lang="en">Highlights from France, the hub of the global fashion industry since the 17th century, about recent trends in haute couture and ready-to-wear clothing.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598036.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="1598">
    <title lang="en">Fashion Destination</title>
    <desc lang="en">The host showcases some of the world's hottest and most exotic fashion destinations and presents a look into their most popular events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598037.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1598">
    <title lang="en">Fashion News</title>
    <desc lang="en">The host presents the latest updates and stories about fashion shows, celebrities, red carpets and various exclusive events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598038.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1598">
    <title lang="en">Fashion News</title>
    <desc lang="en">The host presents the latest updates and stories about fashion shows, celebrities, red carpets and various exclusive events.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598039.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626213000 +0530" channel="1598">
    <title lang="en">Love Magazine</title>
    <desc lang="en">A variety of individuals share insights about the history and operations of a fashion magazine and its importance in the world of fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598040.jpg"/>
  </programme>
  <programme start="20240626213000 +0530" stop="20240626220000 +0530" channel="1598">
    <title lang="en">Love Magazine</title>
    <desc lang="en">A variety of individuals share insights about the history and operations of a fashion magazine and its importance in the world of fashion.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598041.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="1598">
    <title lang="en">Fashion Magazines</title>
    <desc lang="en">The host sheds light on a vast range of popular magazines, their latest issues and behind-the-scenes stories from international runways.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598042.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626230000 +0530" channel="1598">
    <title lang="en">Fashion Magazines</title>
    <desc lang="en">The host sheds light on a vast range of popular magazines, their latest issues and behind-the-scenes stories from international runways.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598043.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626233000 +0530" channel="1598">
    <title lang="en">Top Photoshoots</title>
    <desc lang="en">The host explores behind the scenes at the world's top photo shoots to learn about model highlights, glamorous celebrity editorials and attractive calendar shoots.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261598044.jpg"/>
  </programme>
</tv>