<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1665">
    <display-name lang="en">ETV Cinema HD</display-name>
  </channel>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1665">
    <title lang="en">Yoga Based Programme</title>
    <desc lang="en">Yoga experts demonstrate various asanas and meditation techniques to help people deal with the stress in their daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665003.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1665">
    <title lang="en">Madhurimalu</title>
    <desc lang="en">A culinary expert shares cooking tips, easy-to-make dessert recipes and demonstrates the preparation of these delicious dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665004.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626100000 +0530" channel="1665">
    <title lang="en">Pandanti Samsaram</title>
    <desc lang="en">Chalaati, a descendant of the Kulapati family, tries to express his agony against the Rudramanaidu family and change the course of his fate.</desc>
    <credits>
      <director>Krishna</director>
      <actor>Krishna</actor>
      <actor>Charulatha</actor>
      <actor>Ravali</actor>
      <actor>Pruthivi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665005.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626130000 +0530" channel="1665">
    <title lang="en">Khaidi Kannayya</title>
    <desc lang="en">Kannaiah, a bank manager, gets framed and arrested for a robbery and later, learns that the real culprits also murdered his son. He then sets out to seek revenge against the perpetrators.</desc>
    <credits>
      <director>B Vittalacharya</director>
      <actor>Kantha Rao</actor>
      <actor>Rajanala</actor>
      <actor>Gummadi</actor>
      <actor>Relangi Venkatramaiah</actor>
      <actor>Rajasulochana</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665006.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626160000 +0530" channel="1665">
    <title lang="en">Chitram</title>
    <desc lang="en">Janaki comes to India from US and joins a college. Here she meets Ramana and the two fall in love. Soon, she gets pregnant which results in further complications.</desc>
    <credits>
      <director>Teja</director>
      <actor>Uday Kiran</actor>
      <actor>Reema Sen</actor>
      <actor>Amitov Teja</actor>
      <actor>Chitram Seenu</actor>
      <actor>Uttej</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665007.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626190000 +0530" channel="1665">
    <title lang="en">Maafia</title>
    <desc lang="en">A journalist happens to witness his brother's death and goes on to settle scores with the gangster who orchestrated his dear one's murder.</desc>
    <credits>
      <director>Shaji Kailas</director>
      <actor>Suresh Gopi</actor>
      <actor>Vikram</actor>
      <actor>Janardhanan</actor>
      <actor>Tiger Prabhakar</actor>
      <actor>Babu Antony</actor>
      <actor>Vijayaraghavan</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665008.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626220000 +0530" channel="1665">
    <title lang="en">Missamma</title>
    <desc lang="en">Two unemployed college graduates, from the city, pretend to be a married couple in order to find employment as school teachers in a small village.</desc>
    <credits>
      <director>L V Prasad</director>
      <actor>N T Rama Rao</actor>
      <actor>Savitri</actor>
      <actor>Akkineni Nageswara Rao</actor>
      <actor>Jamuna</actor>
      <actor>S V Ranga Rao</actor>
      <actor>Rushyendramani</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665009.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240627000000 +0530" channel="1665">
    <title lang="en">Drohi</title>
    <desc lang="en">A married man has an extramarital affair after his wife begins ignoring him due to their son's illness. His life is turned upside down when a goon rapes his mistress and begins extorting him.</desc>
    <credits>
      <director>Gautham Vasudev Menon</director>
      <actor>R Sarath Kumar</actor>
      <actor>Jyothika</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Milind Soman</actor>
      <actor>VTV Ganesh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261665010.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627010000 +0530" channel="1665">
    <title lang="en">Drohi</title>
    <desc lang="en">A married man has an extramarital affair after his wife begins ignoring him due to their son's illness. His life is turned upside down when a goon rapes his mistress and begins extorting him.</desc>
    <credits>
      <director>Gautham Vasudev Menon</director>
      <actor>R Sarath Kumar</actor>
      <actor>Jyothika</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Milind Soman</actor>
      <actor>VTV Ganesh</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665000.jpg"/>
  </programme>
  <programme start="20240627010000 +0530" stop="20240627040000 +0530" channel="1665">
    <title lang="en">Pandanti Samsaram</title>
    <desc lang="en">Chalaati, a descendant of the Kulapati family, tries to express his agony against the Rudramanaidu family and change the course of his fate.</desc>
    <credits>
      <director>Krishna</director>
      <actor>Krishna</actor>
      <actor>Charulatha</actor>
      <actor>Ravali</actor>
      <actor>Pruthivi</actor>
      <actor>Kota Srinivasa Rao</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665001.jpg"/>
  </programme>
  <programme start="20240627040000 +0530" stop="20240627060000 +0530" channel="1665">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665002.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1665">
    <title lang="en">Yoga Based Programme</title>
    <desc lang="en">Yoga experts demonstrate various asanas and meditation techniques to help people deal with the stress in their daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665003.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1665">
    <title lang="en">Madhurimalu</title>
    <desc lang="en">A culinary expert shares cooking tips, easy-to-make dessert recipes and demonstrates the preparation of these delicious dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665004.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627100000 +0530" channel="1665">
    <title lang="en">Subhodayam</title>
    <desc lang="en">Chandram, a idler, marries Geeta, the daughter of an industrialist, in order to lead an easy and a comfortable life at his in-laws' house. But they move out, which results in a fight between them.</desc>
    <credits>
      <director>K. Viswanath</director>
      <actor>Chandramohan</actor>
      <actor>Sulakshana</actor>
      <actor>Manorama</actor>
      <actor>Sakshi Ranga Rao</actor>
      <actor>Charu Haasan</actor>
      <actor>J V Ramana Murthi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665005.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627130000 +0530" channel="1665">
    <title lang="en">Paadipantalu</title>
    <desc lang="en">Gopalam, a good Samaritan, lives the simple life of a villager and relies on agriculture to earn a living. He fights against corrupt men in order to construct a dam for the well-being of the village.</desc>
    <credits>
      <director>P Chandrashekar Reddy</director>
      <actor>Krishna Ghattamaneni</actor>
      <actor>Vijaya Nirmala</actor>
      <actor>Chandramohan</actor>
      <actor>Kongara Jaggaiah</actor>
      <actor>Anjali Devi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665006.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627160000 +0530" channel="1665">
    <title lang="en">Pilla Nacchindi</title>
    <desc lang="en">A widower struggles with anguish after his wife dies and he is unable to come to terms with it. His father-in-law tries to set him up with another girl.</desc>
    <credits>
      <director>E V V Satyanarayana</director>
      <actor>Srikanth</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Brahmanandam</actor>
      <actor>M S Narayana</actor>
      <actor>Sanghavi</actor>
      <actor>Rachana</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665007.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627190000 +0530" channel="1665">
    <title lang="en">Sixteens</title>
    <desc lang="en">Five teenage boys are attracted to their new neighbour who has returned from the USA and find themselves vying for her attention.</desc>
    <credits>
      <director>G Nageswara Reddy</director>
      <actor>Rohit</actor>
      <actor>Ruthika</actor>
      <actor>Santosh Pawan</actor>
      <actor>Rakhi Sawant</actor>
      <actor>Abhijit</actor>
      <actor>Amit</actor>
      <actor>Vijaya Bhaskar</actor>
      <actor>Rutika</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665008.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627220000 +0530" channel="1665">
    <title lang="en">Marina Manishi</title>
    <desc lang="en">Raju is a thief though nobody is aware of this. His life take a turn when he comes across burglar Rangoon, who holds several secrets.</desc>
    <credits>
      <director>C S Rao</director>
      <actor>NTR</actor>
      <actor>Vijaya Nirmala</actor>
      <actor>Kaikala Satyanarayana</actor>
      <actor>Chittor V. Nagaiah</actor>
      <actor>Ramakrishna</actor>
      <actor>Allu Ramalingaiah</actor>
      <actor>Jyothi Lakshmi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665009.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627230000 +0530" channel="1665">
    <title lang="en">Gurthukostunnai</title>
    <desc lang="en">The host strikes a conversation with veteran film stars who talk about their personal and professional lives and recount their most memorable experiences.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665010.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240628000000 +0530" channel="1665">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271665011.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628010000 +0530" channel="1665">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665000.jpg"/>
  </programme>
  <programme start="20240628010000 +0530" stop="20240628040000 +0530" channel="1665">
    <title lang="en">Subhodayam</title>
    <desc lang="en">Chandram, a idler, marries Geeta, the daughter of an industrialist, in order to lead an easy and a comfortable life at his in-laws' house. But they move out, which results in a fight between them.</desc>
    <credits>
      <director>K. Viswanath</director>
      <actor>Chandramohan</actor>
      <actor>Sulakshana</actor>
      <actor>Manorama</actor>
      <actor>Sakshi Ranga Rao</actor>
      <actor>Charu Haasan</actor>
      <actor>J V Ramana Murthi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665001.jpg"/>
  </programme>
  <programme start="20240628040000 +0530" stop="20240628060000 +0530" channel="1665">
    <title lang="en">Songs</title>
    <desc lang="en">A comprehensive compilation of catchy, popular and entertaining songs by various artists and bands from around the world.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665002.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1665">
    <title lang="en">Yoga Based Programme</title>
    <desc lang="en">Yoga experts demonstrate various asanas and meditation techniques to help people deal with the stress in their daily lives.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665003.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1665">
    <title lang="en">Madhurimalu</title>
    <desc lang="en">A culinary expert shares cooking tips, easy-to-make dessert recipes and demonstrates the preparation of these delicious dishes.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665004.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628100000 +0530" channel="1665">
    <title lang="en">Anukunnadhi Sadhista</title>
    <desc lang="en">Movie starring Anjali Devi and is directed by P Chandrasekhara Reddy.</desc>
    <credits>
      <director>P Chandrasekhara Reddy</director>
      <actor>Anjali Devi</actor>
      <actor>Lata</actor>
      <actor>Narasimha Raju</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281665005.jpg"/>
  </programme>
</tv>