<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="250">
    <display-name lang="en">Music India</display-name>
  </channel>
  <programme start="20240626065000 +0530" stop="20240626070000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250005.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626090000 +0530" channel="250">
    <title lang="en">Good Morning</title>
    <desc lang="en">A comprehensive compilation of energetic and happy songs from various Bollywood films to help one kick-start their day on a positive note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250006.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250007.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626101000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250008.jpg"/>
  </programme>
  <programme start="20240626101000 +0530" stop="20240626110000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250009.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626111000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250010.jpg"/>
  </programme>
  <programme start="20240626111000 +0530" stop="20240626120000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626121000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250012.jpg"/>
  </programme>
  <programme start="20240626121000 +0530" stop="20240626125000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250013.jpg"/>
  </programme>
  <programme start="20240626125000 +0530" stop="20240626130000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250014.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626145000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250015.jpg"/>
  </programme>
  <programme start="20240626145000 +0530" stop="20240626150000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250016.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250017.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626161000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250018.jpg"/>
  </programme>
  <programme start="20240626161000 +0530" stop="20240626165000 +0530" channel="250">
    <title lang="en">Aaja Nachle</title>
    <desc lang="en">The host plays a comprehensive collection of the most popular dance tracks from blockbuster Bollywood movies in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250019.jpg"/>
  </programme>
  <programme start="20240626165000 +0530" stop="20240626170000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250020.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250021.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626181000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250022.jpg"/>
  </programme>
  <programme start="20240626181000 +0530" stop="20240626190000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250023.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626191000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250024.jpg"/>
  </programme>
  <programme start="20240626191000 +0530" stop="20240626195000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250025.jpg"/>
  </programme>
  <programme start="20240626195000 +0530" stop="20240626200000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250026.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250027.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626211000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250028.jpg"/>
  </programme>
  <programme start="20240626211000 +0530" stop="20240626220000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250029.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626223000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250030.jpg"/>
  </programme>
  <programme start="20240626223000 +0530" stop="20240626224000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250031.jpg"/>
  </programme>
  <programme start="20240626224000 +0530" stop="20240626230000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250032.jpg"/>
  </programme>
  <programme start="20240626230000 +0530" stop="20240626231000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250033.jpg"/>
  </programme>
  <programme start="20240626231000 +0530" stop="20240627000000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/240626250034.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627001000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250000.jpg"/>
  </programme>
  <programme start="20240627001000 +0530" stop="20240627020000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250001.jpg"/>
  </programme>
  <programme start="20240627020000 +0530" stop="20240627030000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250002.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627050000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250003.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627065000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250004.jpg"/>
  </programme>
  <programme start="20240627065000 +0530" stop="20240627070000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250005.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627090000 +0530" channel="250">
    <title lang="en">Good Morning</title>
    <desc lang="en">A comprehensive compilation of energetic and happy songs from various Bollywood films to help one kick-start their day on a positive note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250006.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627100000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250007.jpg"/>
  </programme>
  <programme start="20240627100000 +0530" stop="20240627101000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250008.jpg"/>
  </programme>
  <programme start="20240627101000 +0530" stop="20240627110000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250009.jpg"/>
  </programme>
  <programme start="20240627110000 +0530" stop="20240627111000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250010.jpg"/>
  </programme>
  <programme start="20240627111000 +0530" stop="20240627120000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250011.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627121000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250012.jpg"/>
  </programme>
  <programme start="20240627121000 +0530" stop="20240627125000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250013.jpg"/>
  </programme>
  <programme start="20240627125000 +0530" stop="20240627130000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250014.jpg"/>
  </programme>
  <programme start="20240627130000 +0530" stop="20240627145000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250015.jpg"/>
  </programme>
  <programme start="20240627145000 +0530" stop="20240627150000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250016.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627160000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250017.jpg"/>
  </programme>
  <programme start="20240627160000 +0530" stop="20240627161000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250018.jpg"/>
  </programme>
  <programme start="20240627161000 +0530" stop="20240627165000 +0530" channel="250">
    <title lang="en">Aaja Nachle</title>
    <desc lang="en">The host plays a comprehensive collection of the most popular dance tracks from blockbuster Bollywood movies in quick succession.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250019.jpg"/>
  </programme>
  <programme start="20240627165000 +0530" stop="20240627170000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250020.jpg"/>
  </programme>
  <programme start="20240627170000 +0530" stop="20240627180000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250021.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627181000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250022.jpg"/>
  </programme>
  <programme start="20240627181000 +0530" stop="20240627190000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250023.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627191000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250024.jpg"/>
  </programme>
  <programme start="20240627191000 +0530" stop="20240627195000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250025.jpg"/>
  </programme>
  <programme start="20240627195000 +0530" stop="20240627200000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250026.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627210000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250027.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240627211000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250028.jpg"/>
  </programme>
  <programme start="20240627211000 +0530" stop="20240627220000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250029.jpg"/>
  </programme>
  <programme start="20240627220000 +0530" stop="20240627223000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250030.jpg"/>
  </programme>
  <programme start="20240627223000 +0530" stop="20240627224000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250031.jpg"/>
  </programme>
  <programme start="20240627224000 +0530" stop="20240627230000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250032.jpg"/>
  </programme>
  <programme start="20240627230000 +0530" stop="20240627231000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250033.jpg"/>
  </programme>
  <programme start="20240627231000 +0530" stop="20240628000000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/240627250034.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628001000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250000.jpg"/>
  </programme>
  <programme start="20240628001000 +0530" stop="20240628020000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250001.jpg"/>
  </programme>
  <programme start="20240628020000 +0530" stop="20240628030000 +0530" channel="250">
    <title lang="en">Love Connection</title>
    <desc lang="en">A carefully curated playlist of romantic songs from movies, which listeners can dedicate to their loved ones for various occasions.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250002.jpg"/>
  </programme>
  <programme start="20240628030000 +0530" stop="20240628050000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250003.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628065000 +0530" channel="250">
    <title lang="en">Lage Raho</title>
    <desc lang="en">A robust and eclectic playlist comprising some of the best chart-topping songs from popular movies in the Bollywood film industry.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250004.jpg"/>
  </programme>
  <programme start="20240628065000 +0530" stop="20240628070000 +0530" channel="250">
    <title lang="en">Just Trailors</title>
    <desc lang="en">A comprehensive compilation of trailers of upcoming and recently released films featuring renowned actors and actresses.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250005.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628090000 +0530" channel="250">
    <title lang="en">Good Morning</title>
    <desc lang="en">A comprehensive compilation of energetic and happy songs from various Bollywood films to help one kick-start their day on a positive note.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/240628250006.jpg"/>
  </programme>
</tv>