<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="1371">
    <display-name lang="en">Colors Tamil</display-name>
  </channel>
  <programme start="20240626053000 +0530" stop="20240626060000 +0530" channel="1371">
    <title lang="en">Shri Venkateswara Suprabhatam</title>
    <desc lang="en">In veneration of Lord Venkateswara, devotees and priests listen to devotional songs and perform religious customs in order to seek his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371003.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626063000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371004.jpg"/>
  </programme>
  <programme start="20240626063000 +0530" stop="20240626070000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371005.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626073000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371006.jpg"/>
  </programme>
  <programme start="20240626073000 +0530" stop="20240626080000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626083000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371008.jpg"/>
  </programme>
  <programme start="20240626083000 +0530" stop="20240626090000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371009.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626113000 +0530" channel="1371">
    <title lang="en">Oru Adaar Love</title>
    <desc lang="en">With the help of his friends, Roshan starts dating Priya. However, things take a turn when he ends up falling in love with Gadha, his best friend.</desc>
    <credits>
      <director>Omar Lulu</director>
      <actor>Roshan Abdul Rahoof</actor>
      <actor>Noorin Shereef</actor>
      <actor>Priya Prakash Varrier</actor>
      <actor>Siyadh Shajahan</actor>
      <actor>Mathew Joseph</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371010.jpg"/>
  </programme>
  <programme start="20240626113000 +0530" stop="20240626143000 +0530" channel="1371">
    <title lang="en">Goli Soda 2</title>
    <desc lang="en">A taxi driver, a gangster and an athlete want to create a space for themselves. However, when fate strikes, they end up losing everything and their struggle towards reclaiming their lives begins.</desc>
    <credits>
      <director>Vijay Milton</director>
      <actor>Samuthirakani</actor>
      <actor>Gautham Menon</actor>
      <actor>Bharath Seeni</actor>
      <actor>Vinoth</actor>
      <actor>Esakki Barath</actor>
      <actor>Subiksha</actor>
      <actor>Krisha Kurup</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371011.jpg"/>
  </programme>
  <programme start="20240626143000 +0530" stop="20240626180000 +0530" channel="1371">
    <title lang="en">Writer</title>
    <desc lang="en">Embroiled in an illegal custody case involving an innocent PhD student, a constable must make a difficult decision to right a grave injustice.</desc>
    <credits>
      <director>Franklin Jacob</director>
      <actor>Samuthirakani</actor>
      <actor>Hari Krishnan</actor>
      <actor>Kavin Jay Babu</actor>
      <actor>Subramaniam Siva</actor>
      <actor>Ineya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371012.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="1371">
    <title lang="en">Sangadam Theerkum Saneeswaran</title>
    <desc lang="en">Lord Shani is known for his wrath as he strikes a balance between good and evil. Throughout his many trials and tribulations, he is guided by his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Kartikey Malviya</actor>
      <actor>Rohit Khurana</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Tina Dutta</actor>
      <actor>Gufi Paintal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371013.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626193000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371014.jpg"/>
  </programme>
  <programme start="20240626193000 +0530" stop="20240626200000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371015.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626203000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371016.jpg"/>
  </programme>
  <programme start="20240626203000 +0530" stop="20240626210000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371017.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626233000 +0530" channel="1371">
    <title lang="en">Oru Adaar Love</title>
    <desc lang="en">With the help of his friends, Roshan starts dating Priya. However, things take a turn when he ends up falling in love with Gadha, his best friend.</desc>
    <credits>
      <director>Omar Lulu</director>
      <actor>Roshan Abdul Rahoof</actor>
      <actor>Noorin Shereef</actor>
      <actor>Priya Prakash Varrier</actor>
      <actor>Siyadh Shajahan</actor>
      <actor>Mathew Joseph</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371018.jpg"/>
  </programme>
  <programme start="20240626233000 +0530" stop="20240627000000 +0530" channel="1371">
    <title lang="en">Writer</title>
    <desc lang="en">Embroiled in an illegal custody case involving an innocent PhD student, a constable must make a difficult decision to right a grave injustice.</desc>
    <credits>
      <director>Franklin Jacob</director>
      <actor>Samuthirakani</actor>
      <actor>Hari Krishnan</actor>
      <actor>Kavin Jay Babu</actor>
      <actor>Subramaniam Siva</actor>
      <actor>Ineya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406261371019.jpg"/>
  </programme>
  <programme start="20240627000000 +0530" stop="20240627030000 +0530" channel="1371">
    <title lang="en">Writer</title>
    <desc lang="en">Embroiled in an illegal custody case involving an innocent PhD student, a constable must make a difficult decision to right a grave injustice.</desc>
    <credits>
      <director>Franklin Jacob</director>
      <actor>Samuthirakani</actor>
      <actor>Hari Krishnan</actor>
      <actor>Kavin Jay Babu</actor>
      <actor>Subramaniam Siva</actor>
      <actor>Ineya</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371000.jpg"/>
  </programme>
  <programme start="20240627030000 +0530" stop="20240627050000 +0530" channel="1371">
    <title lang="en">Aval</title>
    <desc lang="en">Living a peaceful life in the mountains, Krishnakanth and Lakshmi welcome their new neighbours, the D'Costas. When their eldest daughter, Jenny, invites unwanted elements in the house, terror ensues.</desc>
    <credits>
      <director>Milind Rau</director>
      <actor>Siddharth</actor>
      <actor>Andrea Jeremiah</actor>
      <actor>Anisha Angelina Victor</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Suresh</actor>
      <actor>Prakash Belawadi</actor>
      <actor>Khushi Hajare</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371001.jpg"/>
  </programme>
  <programme start="20240627050000 +0530" stop="20240627053000 +0530" channel="1371">
    <title lang="en">Skandha Sashti Kavasam</title>
    <desc lang="en">A compilation of verses from a devotional song dedicated to Lord Murugan played back to back to seek the holy blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371002.jpg"/>
  </programme>
  <programme start="20240627053000 +0530" stop="20240627060000 +0530" channel="1371">
    <title lang="en">Shri Venkateswara Suprabhatam</title>
    <desc lang="en">In veneration of Lord Venkateswara, devotees and priests listen to devotional songs and perform religious customs in order to seek his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371003.jpg"/>
  </programme>
  <programme start="20240627060000 +0530" stop="20240627063000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371004.jpg"/>
  </programme>
  <programme start="20240627063000 +0530" stop="20240627070000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371005.jpg"/>
  </programme>
  <programme start="20240627070000 +0530" stop="20240627073000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371006.jpg"/>
  </programme>
  <programme start="20240627073000 +0530" stop="20240627080000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371007.jpg"/>
  </programme>
  <programme start="20240627080000 +0530" stop="20240627083000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371008.jpg"/>
  </programme>
  <programme start="20240627083000 +0530" stop="20240627090000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371009.jpg"/>
  </programme>
  <programme start="20240627090000 +0530" stop="20240627120000 +0530" channel="1371">
    <title lang="en">Manmadhudu 2</title>
    <desc lang="en">When his family gives him an ultimatum to get married, Sam, a cynical bachelor, hires Avantika to act as his fiancee. He soon finds himself in trouble as he and his family grow fond of Avantika.</desc>
    <credits>
      <director>Rahul Ravindran</director>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Rao Ramesh</actor>
      <actor>Vennela Kishore</actor>
      <actor>Lakshmi</actor>
      <actor>Jhansi</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371010.jpg"/>
  </programme>
  <programme start="20240627120000 +0530" stop="20240627150000 +0530" channel="1371">
    <title lang="en">Nalanum Nandhiniyum</title>
    <desc lang="en">Childhood friends Nalan and Nandhini fall in love and get married despite the feud between their families. However, they hope to end the mutual animosity and live happily after they move to Chennai.</desc>
    <credits>
      <director>Venkatesan R</director>
      <actor>Michael Thangadurai</actor>
      <actor>Nandita</actor>
      <actor>V. Jayaprakash</actor>
      <actor>Azhagam Perumal</actor>
      <actor>Renuka</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371011.jpg"/>
  </programme>
  <programme start="20240627150000 +0530" stop="20240627180000 +0530" channel="1371">
    <title lang="en">Njan Marykutty</title>
    <desc lang="en">A transgender man struggles to realise his sexual orientation while dealing with the social stigma and taboo related to gender transition in the society.</desc>
    <credits>
      <director>Ranjith Sankar</director>
      <actor>Jayasurya</actor>
      <actor>Jewel Mary</actor>
      <actor>Aju Varghese</actor>
      <actor>Jins Baskar</actor>
      <actor>Suraj Venjaramoodu</actor>
      <actor>Joju George</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371012.jpg"/>
  </programme>
  <programme start="20240627180000 +0530" stop="20240627190000 +0530" channel="1371">
    <title lang="en">Sangadam Theerkum Saneeswaran</title>
    <desc lang="en">Lord Shani is known for his wrath as he strikes a balance between good and evil. Throughout his many trials and tribulations, he is guided by his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <director>Kamal Monga</director>
      <actor>Kartikey Malviya</actor>
      <actor>Rohit Khurana</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Tina Dutta</actor>
      <actor>Gufi Paintal</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371013.jpg"/>
  </programme>
  <programme start="20240627190000 +0530" stop="20240627193000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371014.jpg"/>
  </programme>
  <programme start="20240627193000 +0530" stop="20240627200000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371015.jpg"/>
  </programme>
  <programme start="20240627200000 +0530" stop="20240627203000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371016.jpg"/>
  </programme>
  <programme start="20240627203000 +0530" stop="20240627210000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371017.jpg"/>
  </programme>
  <programme start="20240627210000 +0530" stop="20240628000000 +0530" channel="1371">
    <title lang="en">Nalanum Nandhiniyum</title>
    <desc lang="en">Childhood friends Nalan and Nandhini fall in love and get married despite the feud between their families. However, they hope to end the mutual animosity and live happily after they move to Chennai.</desc>
    <credits>
      <director>Venkatesan R</director>
      <actor>Michael Thangadurai</actor>
      <actor>Nandita</actor>
      <actor>V. Jayaprakash</actor>
      <actor>Azhagam Perumal</actor>
      <actor>Renuka</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-27/2406271371018.jpg"/>
  </programme>
  <programme start="20240628000000 +0530" stop="20240628023000 +0530" channel="1371">
    <title lang="en">Mr. And Mrs. Ramachari</title>
    <desc lang="en">After Divya becomes a victim of college bullies, Ramachari saves her and they fall in love. However, they part ways when Divya begins to question his way of life.</desc>
    <credits>
      <director>Santhosh Ananddram</director>
      <actor>Yash</actor>
      <actor>Radhika Pandit</actor>
      <actor>Srinath</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Malavika</actor>
      <actor>Vishal Hegde</actor>
      <actor>Naveen Kumar Gowda</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371000.jpg"/>
  </programme>
  <programme start="20240628023000 +0530" stop="20240628050000 +0530" channel="1371">
    <title lang="en">Rowdy Inspector</title>
    <desc lang="en">A fearless policeman gets killed by a ruthless politician. Soon, a lookalike thief takes his place and vows to avenge his killing.</desc>
    <credits>
      <director>Sudeep</director>
      <actor>Sudeep</actor>
      <actor>Ragini Dwivedi</actor>
      <actor>Gopinath Bhat</actor>
      <actor>Tennis Krishna</actor>
      <actor>Devaraj</actor>
    </credits>
    <category lang="en">Film</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371001.jpg"/>
  </programme>
  <programme start="20240628050000 +0530" stop="20240628053000 +0530" channel="1371">
    <title lang="en">Skandha Sashti Kavasam</title>
    <desc lang="en">A compilation of verses from a devotional song dedicated to Lord Murugan played back to back to seek the holy blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371002.jpg"/>
  </programme>
  <programme start="20240628053000 +0530" stop="20240628060000 +0530" channel="1371">
    <title lang="en">Shri Venkateswara Suprabhatam</title>
    <desc lang="en">In veneration of Lord Venkateswara, devotees and priests listen to devotional songs and perform religious customs in order to seek his blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371003.jpg"/>
  </programme>
  <programme start="20240628060000 +0530" stop="20240628063000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371004.jpg"/>
  </programme>
  <programme start="20240628063000 +0530" stop="20240628070000 +0530" channel="1371">
    <title lang="en">Bommi BA.BL.</title>
    <desc lang="en">A young lawyer from London stops the wedding of an eight-year-old girl, Bommi, with an old man. When he is forced to marry her himself, he mentors her to fight for her rights.</desc>
    <credits>
      <director>Mangesh Kanthale</director>
      <actor>Aurra Bhatnagar Badoni</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Arina Dey</actor>
      <actor>Pranali Rathod</actor>
      <actor>Chandan Anand</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371005.jpg"/>
  </programme>
  <programme start="20240628070000 +0530" stop="20240628073000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371006.jpg"/>
  </programme>
  <programme start="20240628073000 +0530" stop="20240628080000 +0530" channel="1371">
    <title lang="en">Kaakkum Deivam Kali</title>
    <desc lang="en">Goddess Kali, the divine protector, dons several avatars to help the weak. She uses her cosmic powers to destroy the evil forces that threaten the world.</desc>
    <credits>
      <director>Loknath Pandey</director>
      <actor>Pooja Sharma</actor>
      <actor>Saurabh Raj Jain</actor>
      <actor>Meghan Jadhav</actor>
      <actor>Krish Chauhan</actor>
      <actor>Kanan Malhotra</actor>
      <actor>Vishal Nayak</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371007.jpg"/>
  </programme>
  <programme start="20240628080000 +0530" stop="20240628083000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371008.jpg"/>
  </programme>
  <programme start="20240628083000 +0530" stop="20240628090000 +0530" channel="1371">
    <title lang="en">Shiva Shakthi Thiruvilayadal</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <director>Muzammil Desai</director>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
      <actor>Tarun Khanna</actor>
      <actor>Vishwajeet Pradhan</actor>
      <actor>Srikant Dwivedi</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-28/2406281371009.jpg"/>
  </programme>
</tv>