<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="2435">
    <display-name lang="en">Spondon</display-name>
  </channel>
  <programme start="20240625060000 +0530" stop="20240625070000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435006.jpg"/>
  </programme>
  <programme start="20240625070000 +0530" stop="20240625080000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435007.jpg"/>
  </programme>
  <programme start="20240625080000 +0530" stop="20240625090000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435008.jpg"/>
  </programme>
  <programme start="20240625090000 +0530" stop="20240625100000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435009.jpg"/>
  </programme>
  <programme start="20240625100000 +0530" stop="20240625110000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435010.jpg"/>
  </programme>
  <programme start="20240625110000 +0530" stop="20240625120000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435011.jpg"/>
  </programme>
  <programme start="20240625120000 +0530" stop="20240625130000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435012.jpg"/>
  </programme>
  <programme start="20240625130000 +0530" stop="20240625140000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435013.jpg"/>
  </programme>
  <programme start="20240625140000 +0530" stop="20240625150000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435014.jpg"/>
  </programme>
  <programme start="20240625150000 +0530" stop="20240625160000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435015.jpg"/>
  </programme>
  <programme start="20240625160000 +0530" stop="20240625170000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435016.jpg"/>
  </programme>
  <programme start="20240625170000 +0530" stop="20240625180000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435017.jpg"/>
  </programme>
  <programme start="20240625180000 +0530" stop="20240625190000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435018.jpg"/>
  </programme>
  <programme start="20240625190000 +0530" stop="20240625200000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435019.jpg"/>
  </programme>
  <programme start="20240625200000 +0530" stop="20240625210000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435020.jpg"/>
  </programme>
  <programme start="20240625210000 +0530" stop="20240625220000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435021.jpg"/>
  </programme>
  <programme start="20240625220000 +0530" stop="20240625230000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435022.jpg"/>
  </programme>
  <programme start="20240625230000 +0530" stop="20240626000000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-25/2406252435023.jpg"/>
  </programme>
  <programme start="20240626000000 +0530" stop="20240626010000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435000.jpg"/>
  </programme>
  <programme start="20240626010000 +0530" stop="20240626020000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435001.jpg"/>
  </programme>
  <programme start="20240626020000 +0530" stop="20240626030000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435002.jpg"/>
  </programme>
  <programme start="20240626030000 +0530" stop="20240626040000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435003.jpg"/>
  </programme>
  <programme start="20240626040000 +0530" stop="20240626050000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435004.jpg"/>
  </programme>
  <programme start="20240626050000 +0530" stop="20240626060000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435005.jpg"/>
  </programme>
  <programme start="20240626060000 +0530" stop="20240626070000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435006.jpg"/>
  </programme>
  <programme start="20240626070000 +0530" stop="20240626080000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435007.jpg"/>
  </programme>
  <programme start="20240626080000 +0530" stop="20240626090000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435008.jpg"/>
  </programme>
  <programme start="20240626090000 +0530" stop="20240626100000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435009.jpg"/>
  </programme>
  <programme start="20240626100000 +0530" stop="20240626110000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435010.jpg"/>
  </programme>
  <programme start="20240626110000 +0530" stop="20240626120000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435011.jpg"/>
  </programme>
  <programme start="20240626120000 +0530" stop="20240626130000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435012.jpg"/>
  </programme>
  <programme start="20240626130000 +0530" stop="20240626140000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435013.jpg"/>
  </programme>
  <programme start="20240626140000 +0530" stop="20240626150000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435014.jpg"/>
  </programme>
  <programme start="20240626150000 +0530" stop="20240626160000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435015.jpg"/>
  </programme>
  <programme start="20240626160000 +0530" stop="20240626170000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435016.jpg"/>
  </programme>
  <programme start="20240626170000 +0530" stop="20240626180000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435017.jpg"/>
  </programme>
  <programme start="20240626180000 +0530" stop="20240626190000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435018.jpg"/>
  </programme>
  <programme start="20240626190000 +0530" stop="20240626200000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435019.jpg"/>
  </programme>
  <programme start="20240626200000 +0530" stop="20240626210000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435020.jpg"/>
  </programme>
  <programme start="20240626210000 +0530" stop="20240626220000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435021.jpg"/>
  </programme>
  <programme start="20240626220000 +0530" stop="20240626230000 +0530" channel="2435">
    <title lang="en">Spondon</title>
    <desc lang="en">Spondon</desc>
    <category lang="en">Entertainment</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-06-26/2406262435022.jpg"/>
  </programme>
</tv>